[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Analog Passthrough v1.00.umc
DbVr=31.05.009.00
DvcDbVr=43.00.002.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
SmVr=810
DvVr=810
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=498
Ly=0
Rx=996
Ry=723
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=498
Ly=723
Rx=996
Ry=1446
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=9
]
[
ObjTp=Bw
H=1
Lx=0
Ly=723
Rx=498
Ry=1446
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Analog Passthrough v1.00
Code=1
SmplCName=Analog Passthrough v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=9
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[i00]
OutputCue1=[o00]
OutputCue2=[o01]
OutputCue3=[o02]
OutputCue4=[o03]
OutputCue5=[o04]
OutputCue6=[o05]
OutputCue7=[o06]
OutputCue8=[o07]
OutputCue9=[o08]
ParamCue1=p1
FileName=Analog Passthrough v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=9
mI=1
I1=5
mO=9
tO=9
O1=6
O2=4
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=1309
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=5
mO=2
tO=2
O1=14
mP=1
P1=1d
]
[
ObjTp=Sm
H=8
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=9
mI=10
I1=14
I2=5
I3=5
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I10=5
mO=9
tO=9
O1=6
O2=4
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
]
[
ObjTp=Sg
H=4
Nm=[o01]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[i00]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[o00]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[o02]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[o03]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[o04]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[o05]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[o06]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[o07]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[o08]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=i00_CHANGE_PULSE
]
