[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Analog Place Values v1.00.umc
DbVr=23.05.010.01
DvcDbVr=31.05.005.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
SmVr=690
DvVr=690
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=13
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=14
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=462
Ly=461
Rx=924
Ry=922
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=462
Ly=0
Rx=924
Ry=461
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=462
Ry=461
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=461
Rx=462
Ry=922
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Analog Place Values v1.00
Code=1
SmplCName=Analog Place Values v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[IN]
OutputCue1=[DECIMAL_TEN_THOUSANDS]
OutputCue2=[DECIMAL_THOUSANDS]
OutputCue3=[DECIMAL_HUNDREDS]
OutputCue4=[DECIMAL_TENS]
OutputCue5=[DECIMAL_ONES]
OutputCue6=[~UNUSED~]
OutputCue7=[ASCII_TEN_THOUSANDS]
OutputCue8=[ASCII_THOUSANDS]
OutputCue9=[ASCII_HUNDREDS]
OutputCue10=[ASCII_TENS]
OutputCue11=[ASCII_ONES]
ParamCue1=p1
FileName=Analog Place Values v1.00.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=11
C1=13
C2=8
C3=9
C4=10
C5=11
C6=7
C7=14
C8=15
C9=16
C10=17
C11=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=11
mI=1
I1=4
mO=11
tO=11
O1=15
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=114
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=19
mO=2
tO=2
O1=8
O2=20
mP=1
P1=1d
]
[
ObjTp=Sm
H=8
SmC=114
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=15
O2=16
mP=1
P1=10000d
]
[
ObjTp=Sm
H=9
SmC=114
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=16
mO=2
tO=2
O1=5
O2=17
mP=1
P1=1000d
]
[
ObjTp=Sm
H=10
SmC=114
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=17
mO=2
tO=2
O1=6
O2=18
mP=1
P1=100d
]
[
ObjTp=Sm
H=11
SmC=114
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=18
mO=2
tO=2
O1=7
O2=19
mP=1
P1=10d
]
[
ObjTp=Sm
H=12
SmC=57
ObjVer=1
PrH=4
n1I=2
n1O=1
mI=2
I1=8
I2=22
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=13
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=22
mP=1
P1=48d
]
[
ObjTp=Sm
H=14
SmC=57
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=22
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=15
SmC=57
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=22
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=16
SmC=57
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=22
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=17
SmC=57
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=22
mO=1
tO=1
O1=13
]
[
ObjTp=Sg
H=4
Nm=[IN]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[DECIMAL_THOUSANDS]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[DECIMAL_HUNDREDS]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[DECIMAL_TENS]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[DECIMAL_ONES]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=[ASCII_TEN_THOUSANDS]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[ASCII_THOUSANDS]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[ASCII_HUNDREDS]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[ASCII_TENS]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[ASCII_ONES]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[DECIMAL_TEN_THOUSANDS]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=DECIMAL_TEN_THOUSANDS_REMAINDER
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=DECIMAL_THOUSANDS_REMAINDER
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=DECIMAL_HUNDREDS_REMAINDER
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=DECIMAL_TENS_REMAINDER
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=ASCII_ADDITION
SgTp=2
]
