[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Analog Change Detection v1.01.umc
DbVr=41.05.006.00
DvcDbVr=52.00.007.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Analog Change Detection v1.00
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=488
Ly=348
Rx=991
Ry=696
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=13
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=29
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=136
Ly=870
Rx=639
Ry=1218
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=-15
Ly=696
Rx=488
Ry=1044
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=488
Ly=696
Rx=991
Ry=1044
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=488
Ly=0
Rx=991
Ry=348
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=-15
Ly=0
Rx=488
Ry=348
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=17
]
[
ObjTp=Symbol
Name=Analog Change Detection v1.01
Code=1
SmplCName=Analog Change Detection v1.01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=25
NumFixedOutputs=6
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~BEGINGROUP~]inputs
InputCue8=[i00]
InputCue9=[i01]
InputCue10=[i02]
InputCue11=[i03]
InputCue12=[i04]
InputCue13=[i05]
InputCue14=[i06]
InputCue15=[i07]
InputCue16=[i08]
InputCue17=[i09]
InputCue18=[i10]
InputCue19=[i11]
InputCue20=[i12]
InputCue21=[i13]
InputCue22=[i14]
InputCue23=[i15]
InputCue24=[i16]
InputCue25=[~ENDGROUP~]inputs
OutputCue1=[CHANGING_FB]
OutputCue2=[NOT_CHANGING_FB]
OutputCue3=[~UNUSED~]
OutputCue4=[CHANGE_BEGIN]
OutputCue5=[CHANGE_END]
OutputCue6=[~UNUSED~]
ParamCue1=TRANSITION DELAY
MPp=1
Pp1=1
FileName=Analog Change Detection v1.01.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=11
C2=9
C3=10
C4=8
C5=13
C6=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=25
n1O=6
mI=25
I1=11
I2=11
I3=11
I4=11
I5=11
I6=11
I7=13
I8=12
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=21
I17=22
I18=23
I19=24
I20=25
I21=26
I22=27
I23=28
I24=29
I25=30
mO=6
tO=6
O1=5
O2=6
O3=11
O4=8
O5=9
O6=11
mP=1
P1=TRANSITION DELAY
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i00\\
mI=1
I1=12
mO=2
tO=2
O1=7
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=8
I2=9
mO=2
tO=2
O1=5
O2=6
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=8
mP=1
P1=1D
]
[
ObjTp=Sm
H=10
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=10
I2=4
mO=2
tO=2
O1=9
mP=1
P1=1D
]
[
ObjTp=Sm
H=11
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=17
mI=17
I1=12
I2=14
I3=15
I4=16
I5=17
I6=18
I7=19
I8=20
I9=21
I10=22
I11=23
I12=24
I13=25
I14=26
I15=27
I16=28
I17=29
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=inputs\\
mC=17
C1=7
C2=14
C3=15
C4=16
C5=17
C6=18
C7=19
C8=20
C9=21
C10=22
C11=23
C12=24
C13=25
C14=26
C15=27
C16=28
C17=29
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=17
n1O=1
mI=17
I1=7
I2=31
I3=32
I4=33
I5=34
I6=35
I7=36
I8=37
I9=38
I10=39
I11=40
I12=41
I13=42
I14=43
I15=44
I16=45
I17=46
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=14
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i01\\
mI=1
I1=14
mO=2
tO=2
O1=31
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=15
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i02\\
mI=1
I1=15
mO=2
tO=2
O1=32
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=16
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i03\\
mI=1
I1=16
mO=2
tO=2
O1=33
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=17
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i04\\
mI=1
I1=17
mO=2
tO=2
O1=34
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=18
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i05\\
mI=1
I1=18
mO=2
tO=2
O1=35
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=19
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i06\\
mI=1
I1=19
mO=2
tO=2
O1=36
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=20
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i07\\
mI=1
I1=20
mO=2
tO=2
O1=37
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=21
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i08\\
mI=1
I1=21
mO=2
tO=2
O1=38
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=22
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i09\\
mI=1
I1=22
mO=2
tO=2
O1=39
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=23
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i10\\
mI=1
I1=23
mO=2
tO=2
O1=40
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=24
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i11\\
mI=1
I1=24
mO=2
tO=2
O1=41
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=25
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i12\\
mI=1
I1=25
mO=2
tO=2
O1=42
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=26
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i13\\
mI=1
I1=26
mO=2
tO=2
O1=43
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=27
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i14\\
mI=1
I1=27
mO=2
tO=2
O1=44
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=28
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i15\\
mI=1
I1=28
mO=2
tO=2
O1=45
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=29
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=i16\\
mI=1
I1=29
mO=2
tO=2
O1=46
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sg
H=4
Nm=CHANGE_OS
]
[
ObjTp=Sg
H=5
Nm=[CHANGING_FB]
]
[
ObjTp=Sg
H=6
Nm=[NOT_CHANGING_FB]
]
[
ObjTp=Sg
H=7
Nm=i00_CHANGE_OS
]
[
ObjTp=Sg
H=8
Nm=[CHANGE_BEGIN]
]
[
ObjTp=Sg
H=9
Nm=[CHANGE_END]
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=[i00]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[~BEGINGROUP~]inputs
]
[
ObjTp=Sg
H=14
Nm=[i01]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[i02]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[i03]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[i04]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[i05]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[i06]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[i07]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[i08]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[i09]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[i10]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[i11]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[i12]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[i13]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[i14]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[i15]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[i16]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[~ENDGROUP~]inputs
]
[
ObjTp=Sg
H=31
Nm=i01_CHANGE_OS
]
[
ObjTp=Sg
H=32
Nm=i02_CHANGE_OS
]
[
ObjTp=Sg
H=33
Nm=i03_CHANGE_OS
]
[
ObjTp=Sg
H=34
Nm=i04_CHANGE_OS
]
[
ObjTp=Sg
H=35
Nm=i05_CHANGE_OS
]
[
ObjTp=Sg
H=36
Nm=i06_CHANGE_OS
]
[
ObjTp=Sg
H=37
Nm=i07_CHANGE_OS
]
[
ObjTp=Sg
H=38
Nm=i08_CHANGE_OS
]
[
ObjTp=Sg
H=39
Nm=i09_CHANGE_OS
]
[
ObjTp=Sg
H=40
Nm=i10_CHANGE_OS
]
[
ObjTp=Sg
H=41
Nm=i11_CHANGE_OS
]
[
ObjTp=Sg
H=42
Nm=i12_CHANGE_OS
]
[
ObjTp=Sg
H=43
Nm=i13_CHANGE_OS
]
[
ObjTp=Sg
H=44
Nm=i14_CHANGE_OS
]
[
ObjTp=Sg
H=45
Nm=i15_CHANGE_OS
]
[
ObjTp=Sg
H=46
Nm=i16_CHANGE_OS
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
