[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	This module contains sub-routines accessed by the Autonomic Controls||1
  Cmn2=MMS 3.2.5 Module.\\	It must be in your project or user directories.
  Cmn3=\\	Do not insert it directly into your program, use the AUTONOMIC||1
  Cmn4=CONTROLS MMS module instead.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Autonomic MMS IP Processor v3.2.5
  SmplCName=Autonomic MMS IP Processor v3.2.5.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=PrevPage
  InputSigType3=Digital
  InputCue4=NextPage
  InputSigType4=Digital
  InputCue5=Home
  InputSigType5=Digital
  InputCue6=End
  InputSigType6=Digital
  InputCue7=Connect
  InputSigType7=Digital
  InputCue8=Events_Enabled
  InputSigType8=Digital
  InputCue9=Go_Back
  InputSigType9=Digital
  InputCue10=List_AddToQueue
  InputSigType10=Digital
  InputCue11=List_PlayNow
  InputSigType11=Digital
  InputCue12=ThumbsUp
  InputSigType12=Digital
  InputCue13=ThumbsDown
  InputSigType13=Digital
  InputCue14=debug
  InputSigType14=Digital
  InputCue15=setOSD
  InputSigType15=Digital
  InputCue16=ContextButton1
  InputSigType16=Digital
  InputCue17=ContextButton2
  InputSigType17=Digital
  InputCue18=ContextButton3
  InputSigType18=Digital
  InputCue19=ContextButton4
  InputSigType19=Digital
  InputCue20=Actions
  InputSigType20=Digital
  InputCue21=SavePlaylist
  InputSigType21=Digital
  InputCue22=Search
  InputSigType22=Digital
  InputCue23=ClearQueue
  InputSigType23=Digital
  InputCue24=Zones
  InputSigType24=Digital
  InputCue25=Seek_Back
  InputSigType25=Digital
  InputCue26=Seek_Forward
  InputSigType26=Digital
  InputCue27=Dialog_Button[1]
  InputSigType27=Digital
  InputCue28=Dialog_Button[2]
  InputSigType28=Digital
  InputCue29=Dialog_Button[3]
  InputSigType29=Digital
  InputCue30=Title_Select[1]
  InputSigType30=Digital
  InputCue31=Title_Select[2]
  InputSigType31=Digital
  InputCue32=Title_Select[3]
  InputSigType32=Digital
  InputCue33=Title_Select[4]
  InputSigType33=Digital
  InputCue34=Title_Select[5]
  InputSigType34=Digital
  InputCue35=Title_Select[6]
  InputSigType35=Digital
  InputCue36=Title_Select[7]
  InputSigType36=Digital
  InputCue37=Title_Select[8]
  InputSigType37=Digital
  InputCue38=Title_Select[9]
  InputSigType38=Digital
  InputCue39=Title_Select[10]
  InputSigType39=Digital
  InputCue40=Title_AddToPlaylist[1]
  InputSigType40=Digital
  InputCue41=Title_AddToPlaylist[2]
  InputSigType41=Digital
  InputCue42=Title_AddToPlaylist[3]
  InputSigType42=Digital
  InputCue43=Title_AddToPlaylist[4]
  InputSigType43=Digital
  InputCue44=Title_AddToPlaylist[5]
  InputSigType44=Digital
  InputCue45=Title_AddToPlaylist[6]
  InputSigType45=Digital
  InputCue46=Title_AddToPlaylist[7]
  InputSigType46=Digital
  InputCue47=Title_AddToPlaylist[8]
  InputSigType47=Digital
  InputCue48=Title_AddToPlaylist[9]
  InputSigType48=Digital
  InputCue49=Title_AddToPlaylist[10]
  InputSigType49=Digital
  InputCue50=Title_PlayNow[#]
  InputSigType50=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=To_IP_Connect
  OutputSigType3=Digital
  OutputCue4=Page_Home_fb
  OutputSigType4=Digital
  OutputCue5=Page_Details_fb
  OutputSigType5=Digital
  OutputCue6=Page_NowPlaying_fb
  OutputSigType6=Digital
  OutputCue7=Page_Thumbnails_fb
  OutputSigType7=Digital
  OutputCue8=Page_List_fb
  OutputSigType8=Digital
  OutputCue9=Page_Movie_fb
  OutputSigType9=Digital
  OutputCue10=Page_Message_fb
  OutputSigType10=Digital
  OutputCue11=Page_Synopsis_fb
  OutputSigType11=Digital
  OutputCue12=Page_Chapters_fb
  OutputSigType12=Digital
  OutputCue13=Page_KB_fb
  OutputSigType13=Digital
  OutputCue14=Refresh
  OutputSigType14=Digital
  OutputCue15=Search_Enabled_fb
  OutputSigType15=Digital
  OutputCue16=Dialog_Enabled_fb
  OutputSigType16=Digital
  OutputCue17=Alpha_Enabled_fb
  OutputSigType17=Digital
  InputList2Cue1=ListItemsCount
  InputList2SigType1=Analog
  InputList2Cue2=ThumbnailsCount
  InputList2SigType2=Analog
  InputList2Cue3=From_IP_Client_Status
  InputList2SigType3=Analog
  InputList2Cue4=Scrollbar_Position
  InputList2SigType4=Analog
  InputList2Cue5=Page_fb
  InputList2SigType5=Analog
  InputList2Cue6=Direct_Volume
  InputList2SigType6=Analog
  InputList2Cue7=NowPlaying_Art_Height
  InputList2SigType7=Analog
  InputList2Cue8=NowPlaying_Art_Width
  InputList2SigType8=Analog
  InputList2Cue9=Command$
  InputList2SigType9=Serial
  InputList2Cue10=Instance$
  InputList2SigType10=Serial
  InputList2Cue11=Service
  InputList2SigType11=Serial
  InputList2Cue12=IP_RX$
  InputList2SigType12=Serial
  InputList2Cue13=Timestamp$
  InputList2SigType13=Serial
  InputList2Cue14=Art_Error[#]
  InputList2SigType14=Analog
  OutputList2Cue1=Actions_Enabled_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=ThumbsUp_Enabled_fb
  OutputList2SigType2=Analog
  OutputList2Cue3=ThumbsDown_Enabled_fb
  OutputList2SigType3=Analog
  OutputList2Cue4=Chapters_Enabled_fb
  OutputList2SigType4=Analog
  OutputList2Cue5=Dialog_Buttons
  OutputList2SigType5=Analog
  OutputList2Cue6=Shuffle_fb
  OutputList2SigType6=Analog
  OutputList2Cue7=Repeat_fb
  OutputList2SigType7=Analog
  OutputList2Cue8=Scrollbar_fb
  OutputList2SigType8=Analog
  OutputList2Cue9=Record_fb
  OutputList2SigType9=Analog
  OutputList2Cue10=Back_Enable
  OutputList2SigType10=Analog
  OutputList2Cue11=Prev_Enable
  OutputList2SigType11=Analog
  OutputList2Cue12=Next_Enable
  OutputList2SigType12=Analog
  OutputList2Cue13=Scroll_Enable
  OutputList2SigType13=Analog
  OutputList2Cue14=Current_Media_Type
  OutputList2SigType14=Analog
  OutputList2Cue15=Current_Track_Progress
  OutputList2SigType15=Analog
  OutputList2Cue16=Current_Play_State
  OutputList2SigType16=Analog
  OutputList2Cue17=Volume_fb
  OutputList2SigType17=Analog
  OutputList2Cue18=Mute_fb
  OutputList2SigType18=Analog
  OutputList2Cue19=Browse_Art_Format
  OutputList2SigType19=Analog
  OutputList2Cue20=Configuraiton_fb
  OutputList2SigType20=Analog
  OutputList2Cue21=Button_State
  OutputList2SigType21=Analog
  OutputList2Cue22=alpha_val_init
  OutputList2SigType22=Analog
  OutputList2Cue23=Service_Logo_fb
  OutputList2SigType23=Analog
  OutputList2Cue24=Stars_fb
  OutputList2SigType24=Analog
  OutputList2Cue25=Scrobble_fb
  OutputList2SigType25=Analog
  OutputList2Cue26=IP_TX$
  OutputList2SigType26=Serial
  OutputList2Cue27=Caption
  OutputList2SigType27=Serial
  OutputList2Cue28=IP_Status
  OutputList2SigType28=Serial
  OutputList2Cue29=List_Position
  OutputList2SigType29=Serial
  OutputList2Cue30=MetaData1$
  OutputList2SigType30=Serial
  OutputList2Cue31=MetaData2$
  OutputList2SigType31=Serial
  OutputList2Cue32=MetaData3$
  OutputList2SigType32=Serial
  OutputList2Cue33=MetaData4$
  OutputList2SigType33=Serial
  OutputList2Cue34=MetaLabel1$
  OutputList2SigType34=Serial
  OutputList2Cue35=MetaLabel2$
  OutputList2SigType35=Serial
  OutputList2Cue36=MetaLabel3$
  OutputList2SigType36=Serial
  OutputList2Cue37=MetaLabel4$
  OutputList2SigType37=Serial
  OutputList2Cue38=TrackLen_fb
  OutputList2SigType38=Serial
  OutputList2Cue39=TrackTime_fb
  OutputList2SigType39=Serial
  OutputList2Cue40=TrackTime_Seconds_fb
  OutputList2SigType40=Serial
  OutputList2Cue41=NowPlaying_Art$
  OutputList2SigType41=Serial
  OutputList2Cue42=NowPlaying_Art_Small$
  OutputList2SigType42=Serial
  OutputList2Cue43=NowPlaying_Thumb$
  OutputList2SigType43=Serial
  OutputList2Cue44=NowPlaying_Thumb_Full$
  OutputList2SigType44=Serial
  OutputList2Cue45=Browse_Art$
  OutputList2SigType45=Serial
  OutputList2Cue46=Playing_Track_Number
  OutputList2SigType46=Serial
  OutputList2Cue47=MediaInfo1$
  OutputList2SigType47=Serial
  OutputList2Cue48=MediaInfo2$
  OutputList2SigType48=Serial
  OutputList2Cue49=MediaInfo3$
  OutputList2SigType49=Serial
  OutputList2Cue50=MediaInfo4$
  OutputList2SigType50=Serial
  OutputList2Cue51=MediaInfo5$
  OutputList2SigType51=Serial
  OutputList2Cue52=MediaInfo6$
  OutputList2SigType52=Serial
  OutputList2Cue53=MediaInfo7$
  OutputList2SigType53=Serial
  OutputList2Cue54=MessageCaption$
  OutputList2SigType54=Serial
  OutputList2Cue55=MessageText$
  OutputList2SigType55=Serial
  OutputList2Cue56=MessageValue$
  OutputList2SigType56=Serial
  OutputList2Cue57=Context_Button_1$
  OutputList2SigType57=Serial
  OutputList2Cue58=Context_Button_2$
  OutputList2SigType58=Serial
  OutputList2Cue59=Context_Button_3$
  OutputList2SigType59=Serial
  OutputList2Cue60=Context_Button_4$
  OutputList2SigType60=Serial
  OutputList2Cue61=Title_Enabled[1]
  OutputList2SigType61=Analog
  OutputList2Cue62=Title_Enabled[2]
  OutputList2SigType62=Analog
  OutputList2Cue63=Title_Enabled[3]
  OutputList2SigType63=Analog
  OutputList2Cue64=Title_Enabled[4]
  OutputList2SigType64=Analog
  OutputList2Cue65=Title_Enabled[5]
  OutputList2SigType65=Analog
  OutputList2Cue66=Title_Enabled[6]
  OutputList2SigType66=Analog
  OutputList2Cue67=Title_Enabled[7]
  OutputList2SigType67=Analog
  OutputList2Cue68=Title_Enabled[8]
  OutputList2SigType68=Analog
  OutputList2Cue69=Title_Enabled[9]
  OutputList2SigType69=Analog
  OutputList2Cue70=Title_Enabled[10]
  OutputList2SigType70=Analog
  OutputList2Cue71=ButtonText[1]
  OutputList2SigType71=Serial
  OutputList2Cue72=ButtonText[2]
  OutputList2SigType72=Serial
  OutputList2Cue73=ButtonText[3]
  OutputList2SigType73=Serial
  OutputList2Cue74=ListItem$[1]
  OutputList2SigType74=Serial
  OutputList2Cue75=ListItem$[2]
  OutputList2SigType75=Serial
  OutputList2Cue76=ListItem$[3]
  OutputList2SigType76=Serial
  OutputList2Cue77=ListItem$[4]
  OutputList2SigType77=Serial
  OutputList2Cue78=ListItem$[5]
  OutputList2SigType78=Serial
  OutputList2Cue79=ListItem$[6]
  OutputList2SigType79=Serial
  OutputList2Cue80=ListItem$[7]
  OutputList2SigType80=Serial
  OutputList2Cue81=ListItem$[8]
  OutputList2SigType81=Serial
  OutputList2Cue82=ListItem$[9]
  OutputList2SigType82=Serial
  OutputList2Cue83=ListItem$[10]
  OutputList2SigType83=Serial
  OutputList2Cue84=ListSubText$[1]
  OutputList2SigType84=Serial
  OutputList2Cue85=ListSubText$[2]
  OutputList2SigType85=Serial
  OutputList2Cue86=ListSubText$[3]
  OutputList2SigType86=Serial
  OutputList2Cue87=ListSubText$[4]
  OutputList2SigType87=Serial
  OutputList2Cue88=ListSubText$[5]
  OutputList2SigType88=Serial
  OutputList2Cue89=ListSubText$[6]
  OutputList2SigType89=Serial
  OutputList2Cue90=ListSubText$[7]
  OutputList2SigType90=Serial
  OutputList2Cue91=ListSubText$[8]
  OutputList2SigType91=Serial
  OutputList2Cue92=ListSubText$[9]
  OutputList2SigType92=Serial
  OutputList2Cue93=ListSubText$[10]
  OutputList2SigType93=Serial
  OutputList2Cue94=ListArt$[#]
  OutputList2SigType94=Serial
  ParamCue1=[Reference Name]
  ParamCue2=artStyle
  ParamSigType2=Constant
  ParamCue3=Seek_Delta
  ParamSigType3=Constant
  MinVariableInputs=59
  MaxVariableInputs=59
  MinVariableInputsList2=14
  MaxVariableInputsList2=23
  MinVariableOutputs=17
  MaxVariableOutputs=17
  MinVariableOutputsList2=103
  MaxVariableOutputsList2=103
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=8
  Hint=Released in conjunction with Autonomic MMS Control Module 3.2.5
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Autonomic_MMS_IP_Processor_v3_2_5
  SymJam=NonExclusive
  FileName=Autonomic MMS IP Processor v3.2.5.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Now Playing Art Style
  FD1=  \\
  FD2=   		"Set rendering style of album art (0) flat, or (1) 3D" 
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Seek delta in seconds
  FD1=  \\
  FD2=   		"Time in seconds to seek back or forward when Seek_Back or Seek_Forward is pulsed" 
  HD=True
  DV=5d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
