[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Autonomic MMS Alpha Search Scroll v3.0
  SmplCName=Autonomic MMS Alpha Search Scroll v3.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Scroll_Up
  InputSigType1=Digital
  InputCue2=Scroll_Down
  InputSigType2=Digital
  OutputCue1=showAlpha
  OutputSigType1=Digital
  InputList2Cue1=Alpha_Scroll_Val
  InputList2SigType1=Analog
  InputList2Cue2=Alpha_Scroll_Start
  InputList2SigType2=Analog
  InputList2Cue3=wait_time
  InputList2SigType3=Analog
  OutputList2Cue1=Alpha_Scaled
  OutputList2SigType1=Analog
  OutputList2Cue2=Alpha_Command$
  OutputList2SigType2=Serial
  OutputList2Cue3=AlphaDisplay$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Autonomic_MMS_Alpha_Search_Scroll_v3_0
  SymJam=NonExclusive
  FileName=Autonomic MMS Alpha Search Scroll v3.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
