[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.10.20
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Autonomic MMS Alpha Search v3.0.umc
DbVr=29.00.013.00
DvcDbVr=38.05.005.00
PgmNm=MJD
DlrNm=Autonomic Controls, Inc.
CltNm=Autonomic MMS Alpha Search 3.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,
McNm=Autonomic MCS Alpha Search v3.0
SmVr=768
DvVr=768
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1151
Ry=558
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Autonomic MMS Alpha Search v3.0
Code=1
SmplCName=Autonomic MMS Alpha Search v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Autonomic MMS Alpha Search 3.0
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=6
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
ParamSigType1=Time|Constant
InputCue1=Scroll_Up
InputCue2=Scroll_Down
InputCue3=Scroll_Value
InputCue4=[~UNUSED~]
InputCue5=Scroll_Start_Value
OutputCue1=Display_Alpha_Index
OutputCue2=[~UNUSED~]
OutputCue3=Alpha_Scaled
OutputCue4=[~UNUSED~]
OutputCue5=Command$
OutputCue6=Display$
ParamCue1=Display Delay Time
MPp=1
Pp1=1
FileName=Autonomic MMS Alpha Search v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=6
mI=5
I1=4
I2=5
I3=10
I4=11
I5=14
mO=6
tO=6
O1=15
O2=11
O3=13
O4=11
O5=8
O6=9
mP=1
P1=Display Delay Time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Autonomic MMS Alpha Search Scroll v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=3
n1O=1
mI=5
I1=4
I2=5
I3=10
I4=14
I5=12
mO=4
tO=4
O1=15
O2=13
O3=8
O4=9
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=12
mP=1
P1=#Display Delay Time
]
[
ObjTp=Sg
H=4
Nm=Scroll_Up
]
[
ObjTp=Sg
H=5
Nm=Scroll_Down
]
[
ObjTp=Sg
H=8
Nm=Command$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Display$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Scroll_Value
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=wait_time
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Alpha_Scaled
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Scroll_Start_Value
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Display_Alpha_Index
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
