[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.16
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Autonomic MMS v3.2.5.umc
CmVr=3.03
DbVr=39.05.002.00
DvcDbVr=50.00.006.00
OpVr=PRO2 4.007.0004 (Mar 05 2012)
PgmNm=MJD/JJS
DlrNm=Autonomic Controls, Inc.
CltNm=Autonomic MMS 3.2.5
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Autonomic MMS v3.2.4
SmVr=859
DvVr=859
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Mirage Media Server (MMS) Crestron Integration Guide.pdf
DT=Integrated Audio/Video System
DST=Audio/Video System
Mfg=Autonomic, Inc.
NumMdl=2
Mdl1=Autonomic MCE Server
Mdl2=Autonomis MMS
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1406
Ry=461
Xm=-1
Ym=-1
SH=41
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=461
Rx=1406
Ry=922
Xm=-1
Ym=-1
SH=6
Z=100
P=1992
Ht=1
Hi=98
]
[
ObjTp=Symbol
Name=Autonomic MMS v3.2.5
Code=1
SmplCName=Autonomic MMS v3.2.5.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Autonomic MMS 3.2.5
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Mirage Media Server (MMS) Crestron Integration Guide.pdf
DT=Integrated Audio/Video System
DST=Audio/Video System
Mfg=Autonomic, Inc.
NumMdl=2
Mdl1=Autonomic MCE Server
Mdl2=Autonomis MMS
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=171
NumFixedOutputs=171
NumFixedParams=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=8
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Serial
InputSigType4=Serial
InputSigType5=Analog
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Analog
InputSigType118=Analog
InputSigType119=Analog
InputSigType120=Analog
InputSigType121=Analog
InputSigType122=Analog
InputSigType123=Analog
InputSigType124=Analog
InputSigType125=Analog
InputSigType126=Analog
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital|Analog|Serial|String
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital|Analog|Serial|String
InputSigType161=Digital|Analog|Serial|String
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital|Analog|Serial|String
InputSigType165=Digital|Analog|Serial|String
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital|Analog|Serial|String
InputSigType171=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Analog
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Analog
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Analog
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Analog
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Serial
OutputSigType93=Serial
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Analog
OutputSigType109=Serial
OutputSigType110=Serial
OutputSigType111=Serial
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Serial
OutputSigType114=Serial
OutputSigType115=Serial
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Serial
OutputSigType118=Serial
OutputSigType119=Serial
OutputSigType120=Serial
OutputSigType121=Serial
OutputSigType122=Serial
OutputSigType123=Serial
OutputSigType124=Serial
OutputSigType125=Serial
OutputSigType126=Serial
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Analog
OutputSigType129=Analog
OutputSigType130=Analog
OutputSigType131=Analog
OutputSigType132=Analog
OutputSigType133=Analog
OutputSigType134=Analog
OutputSigType135=Analog
OutputSigType136=Analog
OutputSigType137=Analog
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Serial
OutputSigType140=Serial
OutputSigType141=Serial
OutputSigType142=Serial
OutputSigType143=Serial
OutputSigType144=Serial
OutputSigType145=Serial
OutputSigType146=Serial
OutputSigType147=Serial
OutputSigType148=Serial
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Serial
OutputSigType151=Serial
OutputSigType152=Serial
OutputSigType153=Serial
OutputSigType154=Serial
OutputSigType155=Serial
OutputSigType156=Serial
OutputSigType157=Serial
OutputSigType158=Serial
OutputSigType159=Serial
OutputSigType160=Digital|Analog|Serial|String
OutputSigType161=Digital|Analog|Serial|String
OutputSigType162=Digital
OutputSigType163=Serial
OutputSigType164=Digital|Analog|Serial|String
OutputSigType165=Digital|Analog|Serial|String
OutputSigType166=Serial
OutputSigType167=Serial
OutputSigType168=Serial
OutputSigType169=Serial
OutputSigType170=Digital|Analog|Serial|String
OutputSigType171=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=List
ParamSigType4=List
ParamSigType5=Constant
ParamSigType6=Constant
InputCue1=[~UNUSED~]
InputCue2=Connect
InputCue3=Command$
InputCue4=RX$
InputCue5=status
InputCue6=Events_Enabled
InputCue7=Browse_1
InputCue8=Browse_2
InputCue9=Browse_3
InputCue10=Browse_4
InputCue11=Browse_5
InputCue12=Browse_6
InputCue13=[~UNUSED~]
InputCue14=Browse_Queue
InputCue15=BrowseAlbums
InputCue16=BrowseArtists
InputCue17=BrowseGenres
InputCue18=BrowsePlaylists
InputCue19=BrowseTitles
InputCue20=BrowseRadioSources
InputCue21=BrowseMain
InputCue22=BrowsePandora
InputCue23=BrowseRhapsody
InputCue24=BrowseTuneIn
InputCue25=BrowseLast.fm
InputCue26=BrowseSirius
InputCue27=BrowseSpotify
InputCue28=[~UNUSED~]
InputCue29=CurrentList_AddQueue
InputCue30=CurrentList_PlayNow
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=PlayPause
InputCue34=Play
InputCue35=Pause
InputCue36=Stop
InputCue37=Skip_Next
InputCue38=Skip_Prev
InputCue39=Seek_Back
InputCue40=Seek_Forward
InputCue41=[~UNUSED~]
InputCue42=Shuffle_Toggle
InputCue43=Repeat_Toggle
InputCue44=Scrobble_Toggle
InputCue45=[~UNUSED~]
InputCue46=PageFlip_MainMenu_From_TP
InputCue47=PageFlip_Home_From_TP
InputCue48=PageFlip_Thumbnails_From_TP
InputCue49=PageFlip_Details_From_TP
InputCue50=PageFlip_List_From_TP
InputCue51=PageFlip_NowPlaying_From_TP
InputCue52=PageFlip_Movie_From_TP
InputCue53=PageFlip_Message_From_TP
InputCue54=PageFlip_Synopsis_From_TP
InputCue55=PageFlip_Chapters_From_TP
InputCue56=PageFlip_NowPlaying_Details_From_TP
InputCue57=PageFlip_KB
InputCue58=PageFlip_KB_Off
InputCue59=PageFlip_DPad
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=SavePlaylist
InputCue63=Search
InputCue64=Clear_Queue
InputCue65=Zones
InputCue66=Actions
InputCue67=Browse_Favorites
InputCue68=[~UNUSED~]
InputCue69=Previous_Page
InputCue70=Next_Page
InputCue71=Go_Back
InputCue72=Home
InputCue73=End
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=Scrollbar_Position
InputCue78=Direct_Volume
InputCue79=[~UNUSED~]
InputCue80=Volume_Up
InputCue81=Volume_Down
InputCue82=Mute_Toggle
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=Up
InputCue88=Down
InputCue89=Left
InputCue90=Right
InputCue91=Select
InputCue92=[~UNUSED~]
InputCue93=Thumbs_Up
InputCue94=Thumbs_Down
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=Dialog_Button_1
InputCue114=Dialog_Button_2
InputCue115=Dialog_Button_3
InputCue116=[~UNUSED~]
InputCue117=Art_Error_Monitor_1
InputCue118=Art_Error_Monitor_2
InputCue119=Art_Error_Monitor_3
InputCue120=Art_Error_Monitor_4
InputCue121=Art_Error_Monitor_5
InputCue122=Art_Error_Monitor_6
InputCue123=Art_Error_Monitor_7
InputCue124=Art_Error_Monitor_8
InputCue125=Art_Error_Monitor_9
InputCue126=Art_Error_Monitor_10
InputCue127=[~UNUSED~]
InputCue128=Title_Select_1
InputCue129=Title_Select_2
InputCue130=Title_Select_3
InputCue131=Title_Select_4
InputCue132=Title_Select_5
InputCue133=Title_Select_6
InputCue134=Title_Select_7
InputCue135=Title_Select_8
InputCue136=Title_Select_9
InputCue137=Title_Select_10
InputCue138=[~UNUSED~]
InputCue139=Title_AddToPlayList_1
InputCue140=Title_AddToPlayList_2
InputCue141=Title_AddToPlayList_3
InputCue142=Title_AddToPlayList_4
InputCue143=Title_AddToPlayList_5
InputCue144=Title_AddToPlayList_6
InputCue145=Title_AddToPlayList_7
InputCue146=Title_AddToPlayList_8
InputCue147=Title_AddToPlayList_9
InputCue148=Title_AddToPlayList_10
InputCue149=[~UNUSED~]
InputCue150=Title_PlayNow_1
InputCue151=Title_PlayNow_2
InputCue152=Title_PlayNow_3
InputCue153=Title_PlayNow_4
InputCue154=Title_PlayNow_5
InputCue155=Title_PlayNow_6
InputCue156=Title_PlayNow_7
InputCue157=Title_PlayNow_8
InputCue158=Title_PlayNow_9
InputCue159=Title_PlayNow_10
InputCue160=[~UNUSED~]
InputCue161=[~UNUSED~]
InputCue162=Alpha_Search_Up
InputCue163=Alpha_Search_Down
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=Context_Button_1
InputCue167=Context_Button_2
InputCue168=Context_Button_3
InputCue169=Context_Button_4
InputCue170=[~UNUSED~]
InputCue171=enable_debugging
OutputCue1=[~UNUSED~]
OutputCue2=To_IP_Connect
OutputCue3=IP_Status_Text$
OutputCue4=TX$
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=List_Position$
OutputCue8=List_Caption$
OutputCue9=TrackLength_fb$
OutputCue10=TrackTime_fb$
OutputCue11=TrackNumber_fb$
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=Current_Media_Type
OutputCue15=Browse_Buttons_Mode
OutputCue16=Service_Logo_fb
OutputCue17=Stars_fb
OutputCue18=Transport_fb
OutputCue19=[~UNUSED~]
OutputCue20=Current_Track_Progress_fb
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=Play_fb
OutputCue34=Pause_fb
OutputCue35=Stop_fb
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=Shuffle_fb
OutputCue43=Repeat_fb
OutputCue44=LastFM_Scrobble_fb
OutputCue45=[~UNUSED~]
OutputCue46=PageFlip_MainMenu_To_TP
OutputCue47=PageFlip_Home_To_TP
OutputCue48=PageFlip_Thumbnails_To_TP
OutputCue49=PageFlip_Details_To_TP
OutputCue50=PageFlip_List_To_TP
OutputCue51=PageFlip_NowPlaying_To_TP
OutputCue52=PageFlip_Movie_To_TP
OutputCue53=PageFlip_Message_To_TP
OutputCue54=PageFlip_Synopsis_To_TP
OutputCue55=PageFlip_Chapters_To_TP
OutputCue56=PageFlip_NowPlaying_Details_To_TP
OutputCue57=PageFlip_KB_To_TP
OutputCue58=[~UNUSED~]
OutputCue59=Display_DPad_To_TP
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=Search_Enabled
OutputCue63=Alpha_Enabled
OutputCue64=Chapters_Button
OutputCue65=Dialog_Enabled
OutputCue66=Actions_Enabled
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=Prev_Enabled
OutputCue70=Next_Enabled
OutputCue71=Back_Enabled
OutputCue72=Scroll_Enabled
OutputCue73=ThumbsUp_Enabled
OutputCue74=ThumbsDown_Enabled
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=ScrollBar_fb
OutputCue78=Volume_fb_Scaled
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=Mute_fb
OutputCue83=Now_Playing_Art$
OutputCue84=Now_Playing_Art_Small$
OutputCue85=Now_Playing_Thumb$
OutputCue86=Now_Playing_Thumb_Full$
OutputCue87=Browse_Art$
OutputCue88=Browse_Art_Format
OutputCue89=[~UNUSED~]
OutputCue90=MetaData1$
OutputCue91=MetaData2$
OutputCue92=MetaData3$
OutputCue93=MetaData4$
OutputCue94=[~UNUSED~]
OutputCue95=MetaLabel1$
OutputCue96=MetaLabel2$
OutputCue97=MetaLabel3$
OutputCue98=MetaLabel4$
OutputCue99=[~UNUSED~]
OutputCue100=MediaInfo1$
OutputCue101=MediaInfo2$
OutputCue102=MediaInfo3$
OutputCue103=MediaInfo4$
OutputCue104=MediaInfo5$
OutputCue105=MediaInfo6$
OutputCue106=MediaInfo7$
OutputCue107=[~UNUSED~]
OutputCue108=Dialog_Buttons
OutputCue109=Dialog_Caption$
OutputCue110=Dialog_Text$
OutputCue111=Dialog_Default_Text$
OutputCue112=[~UNUSED~]
OutputCue113=Button_Text_1$
OutputCue114=Button_Text_2$
OutputCue115=Button_Text_3$
OutputCue116=[~UNUSED~]
OutputCue117=List_AlbumArt_1$
OutputCue118=List_AlbumArt_2$
OutputCue119=List_AlbumArt_3$
OutputCue120=List_AlbumArt_4$
OutputCue121=List_AlbumArt_5$
OutputCue122=List_AlbumArt_6$
OutputCue123=List_AlbumArt_7$
OutputCue124=List_AlbumArt_8$
OutputCue125=List_AlbumArt_9$
OutputCue126=List_AlbumArt_10$
OutputCue127=[~UNUSED~]
OutputCue128=Title_Enabled_1
OutputCue129=Title_Enabled_2
OutputCue130=Title_Enabled_3
OutputCue131=Title_Enabled_4
OutputCue132=Title_Enabled_5
OutputCue133=Title_Enabled_6
OutputCue134=Title_Enabled_7
OutputCue135=Title_Enabled_8
OutputCue136=Title_Enabled_9
OutputCue137=Title_Enabled_10
OutputCue138=[~UNUSED~]
OutputCue139=Title_Text_1$
OutputCue140=Title_Text_2$
OutputCue141=Title_Text_3$
OutputCue142=Title_Text_4$
OutputCue143=Title_Text_5$
OutputCue144=Title_Text_6$
OutputCue145=Title_Text_7$
OutputCue146=Title_Text_8$
OutputCue147=Title_Text_9$
OutputCue148=Title_Text_10$
OutputCue149=[~UNUSED~]
OutputCue150=List_SubText_1$
OutputCue151=List_SubText_2$
OutputCue152=List_SubText_3$
OutputCue153=List_SubText_4$
OutputCue154=List_SubText_5$
OutputCue155=List_SubText_6$
OutputCue156=List_SubText_7$
OutputCue157=List_SubText_8$
OutputCue158=List_SubText_9$
OutputCue159=List_SubText_10$
OutputCue160=[~UNUSED~]
OutputCue161=[~UNUSED~]
OutputCue162=Display_Alpha_Index
OutputCue163=Alpha_Index_Letter$
OutputCue164=[~UNUSED~]
OutputCue165=[~UNUSED~]
OutputCue166=Context_Button_1$
OutputCue167=Context_Button_2$
OutputCue168=Context_Button_3$
OutputCue169=Context_Button_4$
OutputCue170=[~UNUSED~]
OutputCue171=Refresh
ParamCue1=List Items
ParamCue2=Thumbnails
ParamCue3=MMS Source,Main,Player_A,Player_B,Player_C,Player_D,USB
ParamCue4=Art Style,0d,1d
ParamCue5=Maximum Art Height
ParamCue6=Maximum Art Width
MPp=6
Pp1=8
Pp2=9
Pp3=10
Pp4=11
Pp5=12
Pp6=13
FileName=Autonomic MMS v3.2.5.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=24
C1=41
C2=9
C3=15
C4=16
C5=11
C6=10
C7=14
C8=12
C9=39
C10=29
C11=30
C12=21
C13=7
C14=20
C15=38
C16=17
C17=23
C18=22
C19=24
C20=18
C21=28
C22=8
C23=25
C24=26
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=171
n1O=171
mI=171
I1=7
I2=533
I3=38
I4=47
I5=520
I6=535
I7=936
I8=937
I9=938
I10=939
I11=940
I12=941
I13=7
I14=911
I15=110
I16=111
I17=112
I18=113
I19=28
I20=114
I21=115
I22=98
I23=97
I24=99
I25=100
I26=101
I27=102
I28=7
I29=537
I30=538
I31=7
I32=7
I33=250
I34=158
I35=159
I36=160
I37=913
I38=914
I39=24
I40=25
I41=7
I42=163
I43=174
I44=95
I45=7
I46=50
I47=8
I48=9
I49=10
I50=11
I51=12
I52=13
I53=14
I54=15
I55=16
I56=17
I57=345
I58=346
I59=515
I60=7
I61=7
I62=55
I63=56
I64=57
I65=58
I66=54
I67=72
I68=7
I69=447
I70=534
I71=536
I72=69
I73=70
I74=7
I75=7
I76=7
I77=689
I78=691
I79=7
I80=181
I81=211
I82=170
I83=7
I84=7
I85=7
I86=7
I87=222
I88=223
I89=224
I90=225
I91=226
I92=7
I93=539
I94=540
I95=7
I96=7
I97=7
I98=7
I99=7
I100=7
I101=7
I102=7
I103=7
I104=7
I105=7
I106=7
I107=7
I108=7
I109=7
I110=7
I111=7
I112=7
I113=541
I114=542
I115=543
I116=7
I117=4
I118=695
I119=696
I120=697
I121=698
I122=699
I123=700
I124=701
I125=702
I126=703
I127=7
I128=544
I129=545
I130=546
I131=547
I132=548
I133=549
I134=550
I135=551
I136=552
I137=553
I138=7
I139=571
I140=572
I141=573
I142=574
I143=575
I144=576
I145=577
I146=578
I147=579
I148=580
I149=7
I150=597
I151=598
I152=599
I153=600
I154=601
I155=669
I156=670
I157=671
I158=672
I159=673
I160=7
I161=7
I162=6
I163=51
I164=7
I165=7
I166=18
I167=19
I168=20
I169=37
I170=7
I171=291
mO=171
tO=171
O1=7
O2=43
O3=753
O4=40
O5=7
O6=7
O7=754
O8=5
O9=755
O10=756
O11=761
O12=7
O13=7
O14=744
O15=750
O16=85
O17=86
O18=746
O19=7
O20=745
O21=7
O22=7
O23=7
O24=7
O25=7
O26=7
O27=7
O28=7
O29=7
O30=7
O31=7
O32=7
O33=116
O34=118
O35=117
O36=7
O37=7
O38=7
O39=7
O40=7
O41=7
O42=737
O43=738
O44=87
O45=7
O46=53
O47=336
O48=943
O49=149
O50=944
O51=353
O52=945
O53=946
O54=338
O55=339
O56=358
O57=350
O58=7
O59=36
O60=7
O61=7
O62=729
O63=731
O64=39
O65=406
O66=732
O67=7
O68=7
O69=742
O70=743
O71=741
O72=169
O73=733
O74=734
O75=7
O76=7
O77=739
O78=48
O79=7
O80=7
O81=7
O82=748
O83=757
O84=33
O85=758
O86=759
O87=760
O88=749
O89=7
O90=328
O91=330
O92=331
O93=332
O94=7
O95=329
O96=333
O97=334
O98=335
O99=7
O100=315
O101=317
O102=318
O103=319
O104=320
O105=321
O106=326
O107=7
O108=736
O109=762
O110=763
O111=764
O112=7
O113=790
O114=791
O115=792
O116=7
O117=843
O118=844
O119=845
O120=846
O121=847
O122=848
O123=849
O124=850
O125=851
O126=852
O127=7
O128=75
O129=76
O130=77
O131=78
O132=79
O133=80
O134=81
O135=82
O136=83
O137=84
O138=7
O139=793
O140=794
O141=795
O142=796
O143=797
O144=798
O145=799
O146=800
O147=801
O148=802
O149=7
O150=59
O151=60
O152=61
O153=62
O154=63
O155=64
O156=65
O157=66
O158=67
O159=68
O160=7
O161=7
O162=93
O163=94
O164=7
O165=7
O166=42
O167=44
O168=45
O169=46
O170=7
O171=49
mP=6
P1=List Items
P2=Thumbnails
P3=MMS Source
P4=Art Style
P5=Maximum Art Height
P6=Maximum Art Width
MPp=6
Pp1=8
Pp2=9
Pp3=10
Pp4=11
Pp5=12
Pp6=13
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=2
Cmn1=Direct Service Commands\\
mI=8
I3=98
I4=97
I5=99
I6=100
I7=101
I8=102
mO=2
tO=2
O1=96
mP=8
P1=
P2=fbbcedb1-af64-4c3f-bfe5-000000000010
P3=fbbcedb1-af64-4c3f-bfe5-000000000800
P4=fbbcedb1-af64-4c3f-bfe5-000000000020
P5=fbbcedb1-af64-4c3f-bfe5-000000000400
P6=fbbcedb1-af64-4c3f-bfe5-000000000008
P7=fbbcedb1-af64-4c3f-bfe5-000000000100
P8=
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=List Item Count\\
mI=1
I1=2
mO=2
tO=2
O1=41
O2=240
mP=2
P1=#List Items
P2=#Thumbnails
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=29
n1O=2
Cmn1=Commands\\
mI=29
I2=2
I3=911
I4=250
I5=158
I6=159
I7=160
I8=913
I9=914
I10=71
I11=163
I12=916
I13=73
I14=918
I15=247
I16=175
I17=919
I18=920
I19=119
I20=122
I21=120
I22=222
I23=223
I24=224
I25=225
I26=226
I27=21
I28=72
I29=95
mO=2
tO=2
O1=38
mP=29
P1=
P2=BrowseNowPlaying
P3=PlayPause
P4=Play
P5=Pause
P6=Stop
P7=SkipNext
P8=SkipPrevious
P9=Shuffle True
P10=Shuffle Toggle
P11=Repeat True
P12=Shuffle False
P13=Repeat False
P14=Mute True
P15=Mute False
P16=VolumeUp
P17=VolumeDown
P18=SendRemote Rewind
P19=SendRemote FastForward
P20=SendRemote Record
P21=SendRemote up
P22=SendRemote down
P23=SendRemote left
P24=SendRemote right
P25=SendRemote ok
P26=BrowseInstances
P27=BrowseFavorites
P28=Scrobble Toggle
P29=
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Volume Down\\
mI=1
I1=211
mO=1
tO=1
O1=920
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=11
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Volume Up\\
mI=1
I1=181
mO=1
tO=1
O1=919
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I3=170
mO=2
tO=2
O1=247
O2=175
]
[
ObjTp=Sm
H=13
SmC=155
Nm=Autonomic MMS Alpha Search v3.0.umc
ObjVer=1
PrH=58
CF=2
n1I=5
n1O=6
mI=5
I1=6
I2=51
I3=92
I5=88
mO=6
tO=6
O1=93
O3=92
O5=38
O6=94
mP=1
P1=2s
]
[
ObjTp=Sm
H=14
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Repeat\\
mI=3
I3=174
mO=2
tO=2
O1=916
O2=918
]
[
ObjTp=Sm
H=15
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Default Instance\\
mI=1
I1=2
mO=1
tO=1
O1=693
mP=1
P1=#MMS Source
]
[
ObjTp=Sm
H=16
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Volume Scaling\\
mI=1
I1=747
mO=1
tO=1
O1=48
mP=3
P1=65535d
P2=50d
P3=0%
]
[
ObjTp=Sm
H=17
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=2
Cmn1=Direct Audio Commands\\
mI=9
I2=2
I3=110
I4=111
I5=112
I6=113
I7=28
I8=114
I9=115
mO=2
tO=2
O1=38
mP=9
P1=
P2=BrowseAlbums
P3=BrowseArtists
P4=BrowseGenres
P5=BrowsePlaylists
P6=BrowseTitles
P7=BrowseRadioSources
P8=Browse Music
P9=
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=11
Cmn1=Page Flips\\
mI=12
I1=2
I2=8
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
I9=17
I10=15
I11=16
I12=50
mO=11
tO=11
O1=171
O2=172
O3=173
O4=212
O5=249
O6=928
O7=929
O8=931
O9=932
O10=933
O11=52
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=28
CF=2
Cmn1=Now Playing Art\\
mC=1
C1=37
]
[
ObjTp=Sm
H=20
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=2
Cmn1=Video Server\\
mI=8
I2=934
I3=936
I4=937
I5=938
I6=939
I7=940
I8=941
mO=2
tO=2
O1=38
mP=8
P1=
P2=Browse Music
P3=Browse RecordedTV
P4=Browse Movies
P5=Browse Videos
P6=Browse Pictures
P7=Unused
P8=
]
[
ObjTp=Sm
H=21
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Button Modes\\
mI=2
I1=750
mO=2
tO=2
O1=934
O2=935
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=13
n1O=12
Cmn1=Page Routing for Video Server\\
mI=13
I1=934
I2=8
I3=719
I4=722
I5=720
I6=723
I7=721
I8=724
I9=725
I10=726
I11=727
I12=728
I13=50
mO=12
tO=12
O1=171
O2=171
O3=172
O4=173
O5=212
O6=249
O7=928
O8=929
O9=932
O10=933
O11=947
O12=52
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=8
Cmn1=Page Routing for Audio Server\\
mI=9
I1=935
I2=720
I3=721
I4=722
I5=723
I6=724
I7=725
I8=728
I9=50
mO=8
tO=8
O1=173
O2=249
O3=172
O4=212
O5=928
O6=929
O7=947
O8=52
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Keyboard enabled buffer\\
mI=2
I1=729
I2=345
mO=1
tO=1
O1=947
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Reconnect Logic\\
mC=5
C1=27
C2=32
C3=33
C4=35
C5=36
]
[
ObjTp=Sm
H=26
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=4
CF=2
n1O=1
Cmn1=For art url differentiation\\
mO=1
tO=1
O1=22
mP=1
P1=0d
]
[
ObjTp=Sm
H=27
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=3
mI=2
I1=520
mO=3
tO=3
O1=104
O2=103
O3=105
mP=3
P1=3d
P2=4d
P3=5d
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Interface Logic\\
mC=7
C1=34
C2=58
C3=80
C4=86
C5=100
C6=104
C7=19
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=1
Cmn1=Page Feedback from TP Main\\
mI=9
I1=171
I2=172
I3=173
I4=212
I5=249
I6=928
I7=931
I8=929
I9=52
mO=1
tO=1
O1=690
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=8d
P8=6d
P9=7d
]
[
ObjTp=Sm
H=30
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=1
Cmn1=Page Feedback from TP Overlay\\
mI=12
I1=932
I2=933
I3=171
I4=172
I5=173
I6=212
I7=249
I8=928
I9=931
I10=947
I11=346
I12=52
mO=1
tO=1
O1=89
mP=12
P1=9d
P2=10d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=11d
P11=0d
P12=0d
]
[
ObjTp=Sm
H=31
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=9
Cmn1=Page Flip Main\\
mI=2
I1=690
mO=9
tO=9
O1=336
O2=943
O3=149
O4=944
O5=353
O6=945
O7=946
O8=53
O9=358
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=1
Cmn1=Any Error Condition\\
mI=3
I1=104
I2=103
I3=105
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=33
SmC=8
Nm=Oscillator
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
mI=1
I1=106
mO=1
tO=1
O1=108
mP=2
P1=1s
P2=4s
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=28
CF=2
Cmn1=Page Logic\\
mC=2
C1=31
C2=49
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Connect Buffer\\
mI=2
I1=107
I2=533
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=36
SmC=205
Nm=NOT
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Connect Enable\\
mI=1
I1=108
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=90
O2=91
mP=2
P1=#Maximum Art Height
P2=#Maximum Art Width
]
[
ObjTp=Sm
H=38
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=2
Cmn1=Audio Server\\
mI=8
I2=935
I3=936
I4=937
I5=938
I6=939
I7=940
I8=941
mO=2
tO=2
O1=38
mP=8
P1=
P2=BrowseAlbums
P3=BrowseArtists
P4=BrowseGenres
P5=BrowsePlaylists
P6=BrowseRadioSources
P7=Browse Music
P8=
]
[
ObjTp=Sm
H=39
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
Cmn1=Transport Digital Feedback\\
mI=2
I1=746
I2=2
mO=3
tO=3
O1=117
O2=116
O3=118
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=41
SmC=103
Nm=Autonomic MMS IP Processor v3.2.5.usp
ObjVer=1
PrH=4
CF=2
n1I=59
n2I=23
n1O=17
mI=82
I3=447
I4=534
I5=69
I6=70
I7=109
I8=535
I9=536
I10=537
I11=538
I12=539
I13=540
I14=291
I15=23
I16=18
I17=19
I18=20
I19=37
I20=54
I21=55
I22=56
I23=57
I24=58
I25=24
I26=25
I27=541
I28=542
I29=543
I30=544
I31=545
I32=546
I33=547
I34=548
I35=549
I36=550
I37=551
I38=552
I39=553
I40=571
I41=572
I42=573
I43=574
I44=575
I45=576
I46=577
I47=578
I48=579
I49=580
I50=597
I51=598
I52=599
I53=600
I54=601
I55=669
I56=670
I57=671
I58=672
I59=673
I60=41
I61=240
I62=520
I63=689
I64=690
I65=691
I66=90
I67=91
I68=38
I69=693
I70=96
I71=47
I72=22
I73=4
I74=695
I75=696
I76=697
I77=698
I78=699
I79=700
I80=701
I81=702
I82=703
mO=120
tO=120
O3=43
O4=719
O5=720
O6=721
O7=722
O8=723
O9=724
O10=725
O11=726
O12=727
O13=728
O14=49
O15=729
O16=730
O17=731
O18=732
O19=733
O20=734
O21=735
O22=736
O23=737
O24=738
O25=739
O26=27
O27=741
O28=742
O29=743
O30=169
O31=744
O32=745
O33=746
O34=747
O35=748
O36=749
O37=750
O38=92
O39=88
O40=85
O41=86
O42=87
O43=40
O44=5
O45=753
O46=754
O47=328
O48=330
O49=331
O50=332
O51=329
O52=333
O53=334
O54=335
O55=755
O56=756
O57=26
O58=757
O59=33
O60=758
O61=759
O62=760
O63=761
O64=315
O65=317
O66=318
O67=319
O68=320
O69=321
O70=326
O71=762
O72=763
O73=764
O74=42
O75=44
O76=45
O77=46
O78=75
O79=76
O80=77
O81=78
O82=79
O83=80
O84=81
O85=82
O86=83
O87=84
O88=790
O89=791
O90=792
O91=793
O92=794
O93=795
O94=796
O95=797
O96=798
O97=799
O98=800
O99=801
O100=802
O101=59
O102=60
O103=61
O104=62
O105=63
O106=64
O107=65
O108=66
O109=67
O110=68
O111=843
O112=844
O113=845
O114=846
O115=847
O116=848
O117=849
O118=850
O119=851
O120=852
mP=3
P1=
P2=#Art Style
P3=5d
]
[
ObjTp=Sm
H=49
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=3
Cmn1=Page Flip Overlay\\
mI=2
I1=89
mO=3
tO=3
O1=338
O2=339
O3=350
mP=3
P1=9d
P2=10d
P3=11d
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=28
CF=2
Cmn1=Alpha Search\\
mC=1
C1=13
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=28
CF=2
Cmn1=Keyboard\\
mC=1
C1=84
]
[
ObjTp=Sm
H=84
SmC=20
Nm=Buffer
ObjVer=1
PrH=80
CF=2
n1I=12
n1O=11
Cmn1=Remember page when exiting keyboard\\
mI=12
I1=346
I2=336
I3=943
I4=149
I5=944
I6=353
I7=945
I8=946
I9=358
I10=338
I11=339
I12=53
mO=11
tO=11
O1=171
O2=172
O3=173
O4=212
O5=249
O6=928
O7=929
O8=931
O9=932
O10=933
O11=52
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=28
CF=2
Cmn1=Control Page\\
mC=1
C1=90
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=86
CF=2
Cmn1=D_Pad\\
mC=2
C1=91
C2=92
]
[
ObjTp=Sm
H=91
SmC=3
Nm=OR
ObjVer=1
PrH=90
CF=2
n1I=6
n1O=1
Cmn1=Bring Up and Keep Up Num pad\\
mI=6
I1=222
I2=223
I3=224
I4=225
I5=226
I6=515
mO=1
tO=1
O1=516
]
[
ObjTp=Sm
H=92
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=Show/hide Num Pad and time out\\
mI=3
I1=516
mO=2
tO=2
O1=36
mP=1
P1=3s
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=28
CF=2
Cmn1=Message Screen\\
mC=1
C1=101
]
[
ObjTp=Sm
H=101
SmC=16
Nm=Delay
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=Give time for analog modes to propagate before page flip\\
mI=2
I1=730
mO=1
tO=1
O1=406
mP=1
P1=.2s
]
[
ObjTp=Sm
H=104
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=28
CF=2
Cmn1=Show Chapters Button\\
mC=2
C1=105
C2=106
]
[
ObjTp=Sm
H=105
SmC=3
Nm=OR
ObjVer=1
PrH=104
CF=2
n1I=2
n1O=1
Cmn1=Show chapters button only in movie or synopsis pages\\
mI=2
I1=945
I2=338
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=106
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=104
CF=2
n1I=2
n1O=1
Cmn1=Chapters are enabled\\
mI=2
I1=735
I2=31
mO=1
tO=1
O1=39
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=Art_Error_Monitor_1
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=List_Caption$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Alpha_Search_Up
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=PageFlip_Home_From_TP
]
[
ObjTp=Sg
H=9
Nm=PageFlip_Thumbnails_From_TP
]
[
ObjTp=Sg
H=10
Nm=PageFlip_Details_From_TP
]
[
ObjTp=Sg
H=11
Nm=PageFlip_List_From_TP
]
[
ObjTp=Sg
H=12
Nm=PageFlip_NowPlaying_From_TP
]
[
ObjTp=Sg
H=13
Nm=PageFlip_Movie_From_TP
]
[
ObjTp=Sg
H=14
Nm=PageFlip_Message_From_TP
]
[
ObjTp=Sg
H=15
Nm=PageFlip_Synopsis_From_TP
]
[
ObjTp=Sg
H=16
Nm=PageFlip_Chapters_From_TP
]
[
ObjTp=Sg
H=17
Nm=PageFlip_NowPlaying_Details_From_TP
]
[
ObjTp=Sg
H=18
Nm=Context_Button_1
]
[
ObjTp=Sg
H=19
Nm=Context_Button_2
]
[
ObjTp=Sg
H=20
Nm=Context_Button_3
]
[
ObjTp=Sg
H=21
Nm=//Browse_Instances
]
[
ObjTp=Sg
H=22
Nm=tod$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=24
Nm=Seek_Back
]
[
ObjTp=Sg
H=25
Nm=Seek_Forward
]
[
ObjTp=Sg
H=26
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=//Record_fb
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=BrowseTitles
]
[
ObjTp=Sg
H=31
Nm=Pass_Chapter_Button
]
[
ObjTp=Sg
H=33
Nm=Now_Playing_Art_Small$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Display_DPad_To_TP
]
[
ObjTp=Sg
H=37
Nm=Context_Button_4
]
[
ObjTp=Sg
H=38
Nm=Command$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Chapters_Button
]
[
ObjTp=Sg
H=40
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=ListItems
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Context_Button_1$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=To_IP_Connect
]
[
ObjTp=Sg
H=44
Nm=Context_Button_2$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Context_Button_3$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Context_Button_4$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Volume_fb_Scaled
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Refresh
]
[
ObjTp=Sg
H=50
Nm=PageFlip_MainMenu_From_TP
]
[
ObjTp=Sg
H=51
Nm=Alpha_Search_Down
]
[
ObjTp=Sg
H=52
Nm=PageFlip_MainMenu
]
[
ObjTp=Sg
H=53
Nm=PageFlip_MainMenu_To_TP
]
[
ObjTp=Sg
H=54
Nm=Actions
]
[
ObjTp=Sg
H=55
Nm=SavePlaylist
]
[
ObjTp=Sg
H=56
Nm=Search
]
[
ObjTp=Sg
H=57
Nm=Clear_Queue
]
[
ObjTp=Sg
H=58
Nm=Zones
]
[
ObjTp=Sg
H=59
Nm=List_SubText_1$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=List_SubText_2$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=List_SubText_3$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=List_SubText_4$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=List_SubText_5$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=List_SubText_6$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=List_SubText_7$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=List_SubText_8$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=List_SubText_9$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=List_SubText_10$
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Home
]
[
ObjTp=Sg
H=70
Nm=End
]
[
ObjTp=Sg
H=71
Nm=//Shuffle_On
]
[
ObjTp=Sg
H=72
Nm=Browse_Favorites
]
[
ObjTp=Sg
H=73
Nm=//Shuffle_Off
]
[
ObjTp=Sg
H=75
Nm=Title_Enabled_1
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Title_Enabled_2
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Title_Enabled_3
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Title_Enabled_4
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Title_Enabled_5
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Title_Enabled_6
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Title_Enabled_7
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Title_Enabled_8
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Title_Enabled_9
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Title_Enabled_10
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Service_Logo_fb
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Stars_fb
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=LastFM_Scrobble_fb
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Alpha_Scroll_Start
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Page_fb_overlay
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=NP_Art_Height
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=NP_Art_Width
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Display_Alpha_Index
]
[
ObjTp=Sg
H=94
Nm=Alpha_Index_Letter$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Scrobble_Toggle
]
[
ObjTp=Sg
H=96
Nm=Service_Direct$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=BrowseRhapsody
]
[
ObjTp=Sg
H=98
Nm=BrowsePandora
]
[
ObjTp=Sg
H=99
Nm=BrowseTuneIn
]
[
ObjTp=Sg
H=100
Nm=BrowseLast.fm
]
[
ObjTp=Sg
H=101
Nm=BrowseSirius
]
[
ObjTp=Sg
H=102
Nm=BrowseSpotify
]
[
ObjTp=Sg
H=103
Nm=ipStatus4
]
[
ObjTp=Sg
H=104
Nm=ipStatus3
]
[
ObjTp=Sg
H=105
Nm=ipStatus5
]
[
ObjTp=Sg
H=106
Nm=ipStatusErrorCondition
]
[
ObjTp=Sg
H=107
Nm=ipEnable
]
[
ObjTp=Sg
H=108
Nm=ipInterrupt
]
[
ObjTp=Sg
H=109
Nm=ConnectEnabled
]
[
ObjTp=Sg
H=110
Nm=BrowseAlbums
]
[
ObjTp=Sg
H=111
Nm=BrowseArtists
]
[
ObjTp=Sg
H=112
Nm=BrowseGenres
]
[
ObjTp=Sg
H=113
Nm=BrowsePlaylists
]
[
ObjTp=Sg
H=114
Nm=BrowseRadioSources
]
[
ObjTp=Sg
H=115
Nm=BrowseMain
]
[
ObjTp=Sg
H=116
Nm=Play_fb
]
[
ObjTp=Sg
H=117
Nm=Stop_fb
]
[
ObjTp=Sg
H=118
Nm=Pause_fb
]
[
ObjTp=Sg
H=119
Nm=//Rewind
]
[
ObjTp=Sg
H=120
Nm=//Record
]
[
ObjTp=Sg
H=122
Nm=//FastForward
]
[
ObjTp=Sg
H=149
Nm=PageFlip_Details_To_TP
]
[
ObjTp=Sg
H=158
Nm=Play
]
[
ObjTp=Sg
H=159
Nm=Pause
]
[
ObjTp=Sg
H=160
Nm=Stop
]
[
ObjTp=Sg
H=163
Nm=Shuffle_Toggle
]
[
ObjTp=Sg
H=169
Nm=Scroll_Enabled
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=171
Nm=PageFlip_Home
]
[
ObjTp=Sg
H=172
Nm=PageFlip_Thumbnails
]
[
ObjTp=Sg
H=173
Nm=PageFlip_Details
]
[
ObjTp=Sg
H=174
Nm=Repeat_Toggle
]
[
ObjTp=Sg
H=175
Nm=UnMute
]
[
ObjTp=Sg
H=181
Nm=Volume_Up
]
[
ObjTp=Sg
H=211
Nm=Volume_Down
]
[
ObjTp=Sg
H=212
Nm=PageFlip_List
]
[
ObjTp=Sg
H=222
Nm=Up
]
[
ObjTp=Sg
H=223
Nm=Down
]
[
ObjTp=Sg
H=224
Nm=Left
]
[
ObjTp=Sg
H=225
Nm=Right
]
[
ObjTp=Sg
H=226
Nm=Select
]
[
ObjTp=Sg
H=240
Nm=Thumbnails
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=Mute
]
[
ObjTp=Sg
H=249
Nm=PageFlip_NowPlaying
]
[
ObjTp=Sg
H=250
Nm=PlayPause
]
[
ObjTp=Sg
H=291
Nm=enable_debugging
]
[
ObjTp=Sg
H=315
Nm=MediaInfo1$
SgTp=4
]
[
ObjTp=Sg
H=317
Nm=MediaInfo2$
SgTp=4
]
[
ObjTp=Sg
H=318
Nm=MediaInfo3$
SgTp=4
]
[
ObjTp=Sg
H=319
Nm=MediaInfo4$
SgTp=4
]
[
ObjTp=Sg
H=320
Nm=MediaInfo5$
SgTp=4
]
[
ObjTp=Sg
H=321
Nm=MediaInfo6$
SgTp=4
]
[
ObjTp=Sg
H=326
Nm=MediaInfo7$
SgTp=4
]
[
ObjTp=Sg
H=328
Nm=MetaData1$
SgTp=4
]
[
ObjTp=Sg
H=329
Nm=MetaLabel1$
SgTp=4
]
[
ObjTp=Sg
H=330
Nm=MetaData2$
SgTp=4
]
[
ObjTp=Sg
H=331
Nm=MetaData3$
SgTp=4
]
[
ObjTp=Sg
H=332
Nm=MetaData4$
SgTp=4
]
[
ObjTp=Sg
H=333
Nm=MetaLabel2$
SgTp=4
]
[
ObjTp=Sg
H=334
Nm=MetaLabel3$
SgTp=4
]
[
ObjTp=Sg
H=335
Nm=MetaLabel4$
SgTp=4
]
[
ObjTp=Sg
H=336
Nm=PageFlip_Home_To_TP
]
[
ObjTp=Sg
H=338
Nm=PageFlip_Synopsis_To_TP
]
[
ObjTp=Sg
H=339
Nm=PageFlip_Chapters_To_TP
]
[
ObjTp=Sg
H=345
Nm=PageFlip_KB
]
[
ObjTp=Sg
H=346
Nm=PageFlip_KB_Off
]
[
ObjTp=Sg
H=350
Nm=PageFlip_KB_To_TP
]
[
ObjTp=Sg
H=353
Nm=PageFlip_NowPlaying_To_TP
]
[
ObjTp=Sg
H=358
Nm=PageFlip_NowPlaying_Details_To_TP
]
[
ObjTp=Sg
H=406
Nm=Dialog_Enabled
]
[
ObjTp=Sg
H=447
Nm=Previous_Page
]
[
ObjTp=Sg
H=515
Nm=PageFlip_DPad
]
[
ObjTp=Sg
H=516
Nm=D_Pad_Any
]
[
ObjTp=Sg
H=520
Nm=status
SgTp=2
]
[
ObjTp=Sg
H=533
Nm=Connect
]
[
ObjTp=Sg
H=534
Nm=Next_Page
]
[
ObjTp=Sg
H=535
Nm=Events_Enabled
]
[
ObjTp=Sg
H=536
Nm=Go_Back
]
[
ObjTp=Sg
H=537
Nm=CurrentList_AddQueue
]
[
ObjTp=Sg
H=538
Nm=CurrentList_PlayNow
]
[
ObjTp=Sg
H=539
Nm=Thumbs_Up
]
[
ObjTp=Sg
H=540
Nm=Thumbs_Down
]
[
ObjTp=Sg
H=541
Nm=Dialog_Button_1
]
[
ObjTp=Sg
H=542
Nm=Dialog_Button_2
]
[
ObjTp=Sg
H=543
Nm=Dialog_Button_3
]
[
ObjTp=Sg
H=544
Nm=Title_Select_1
]
[
ObjTp=Sg
H=545
Nm=Title_Select_2
]
[
ObjTp=Sg
H=546
Nm=Title_Select_3
]
[
ObjTp=Sg
H=547
Nm=Title_Select_4
]
[
ObjTp=Sg
H=548
Nm=Title_Select_5
]
[
ObjTp=Sg
H=549
Nm=Title_Select_6
]
[
ObjTp=Sg
H=550
Nm=Title_Select_7
]
[
ObjTp=Sg
H=551
Nm=Title_Select_8
]
[
ObjTp=Sg
H=552
Nm=Title_Select_9
]
[
ObjTp=Sg
H=553
Nm=Title_Select_10
]
[
ObjTp=Sg
H=571
Nm=Title_AddToPlayList_1
]
[
ObjTp=Sg
H=572
Nm=Title_AddToPlayList_2
]
[
ObjTp=Sg
H=573
Nm=Title_AddToPlayList_3
]
[
ObjTp=Sg
H=574
Nm=Title_AddToPlayList_4
]
[
ObjTp=Sg
H=575
Nm=Title_AddToPlayList_5
]
[
ObjTp=Sg
H=576
Nm=Title_AddToPlayList_6
]
[
ObjTp=Sg
H=577
Nm=Title_AddToPlayList_7
]
[
ObjTp=Sg
H=578
Nm=Title_AddToPlayList_8
]
[
ObjTp=Sg
H=579
Nm=Title_AddToPlayList_9
]
[
ObjTp=Sg
H=580
Nm=Title_AddToPlayList_10
]
[
ObjTp=Sg
H=597
Nm=Title_PlayNow_1
]
[
ObjTp=Sg
H=598
Nm=Title_PlayNow_2
]
[
ObjTp=Sg
H=599
Nm=Title_PlayNow_3
]
[
ObjTp=Sg
H=600
Nm=Title_PlayNow_4
]
[
ObjTp=Sg
H=601
Nm=Title_PlayNow_5
]
[
ObjTp=Sg
H=669
Nm=Title_PlayNow_6
]
[
ObjTp=Sg
H=670
Nm=Title_PlayNow_7
]
[
ObjTp=Sg
H=671
Nm=Title_PlayNow_8
]
[
ObjTp=Sg
H=672
Nm=Title_PlayNow_9
]
[
ObjTp=Sg
H=673
Nm=Title_PlayNow_10
]
[
ObjTp=Sg
H=689
Nm=Scrollbar_Position
SgTp=2
]
[
ObjTp=Sg
H=690
Nm=Page_fb
SgTp=2
]
[
ObjTp=Sg
H=691
Nm=Direct_Volume
SgTp=2
]
[
ObjTp=Sg
H=693
Nm=Default_Instance$
SgTp=4
]
[
ObjTp=Sg
H=695
Nm=Art_Error_Monitor_2
SgTp=2
]
[
ObjTp=Sg
H=696
Nm=Art_Error_Monitor_3
SgTp=2
]
[
ObjTp=Sg
H=697
Nm=Art_Error_Monitor_4
SgTp=2
]
[
ObjTp=Sg
H=698
Nm=Art_Error_Monitor_5
SgTp=2
]
[
ObjTp=Sg
H=699
Nm=Art_Error_Monitor_6
SgTp=2
]
[
ObjTp=Sg
H=700
Nm=Art_Error_Monitor_7
SgTp=2
]
[
ObjTp=Sg
H=701
Nm=Art_Error_Monitor_8
SgTp=2
]
[
ObjTp=Sg
H=702
Nm=Art_Error_Monitor_9
SgTp=2
]
[
ObjTp=Sg
H=703
Nm=Art_Error_Monitor_10
SgTp=2
]
[
ObjTp=Sg
H=719
Nm=PageFlip_Home_From_MCS
]
[
ObjTp=Sg
H=720
Nm=PageFlip_Details_From_MCS
]
[
ObjTp=Sg
H=721
Nm=PageFlip_Now_Playing_From_MCS
]
[
ObjTp=Sg
H=722
Nm=PageFlip_Thumbnails_From_MCS
]
[
ObjTp=Sg
H=723
Nm=PageFlip_List_From_MCS
]
[
ObjTp=Sg
H=724
Nm=PageFlip_Movie_From_MCS
]
[
ObjTp=Sg
H=725
Nm=PageFlip_Message_From_MCS
]
[
ObjTp=Sg
H=726
Nm=PageFlip_Synopsis_From_MCS
]
[
ObjTp=Sg
H=727
Nm=PageFlip_Chapters_From_MCS
]
[
ObjTp=Sg
H=728
Nm=PageFilp_KB_From_MCS
]
[
ObjTp=Sg
H=729
Nm=Search_Enabled
]
[
ObjTp=Sg
H=730
Nm=Dialog_Enabled_to_dly
]
[
ObjTp=Sg
H=731
Nm=Alpha_Enabled
]
[
ObjTp=Sg
H=732
Nm=Actions_Enabled
SgTp=2
]
[
ObjTp=Sg
H=733
Nm=ThumbsUp_Enabled
SgTp=2
]
[
ObjTp=Sg
H=734
Nm=ThumbsDown_Enabled
SgTp=2
]
[
ObjTp=Sg
H=735
Nm=Chapters_Enabled
SgTp=2
]
[
ObjTp=Sg
H=736
Nm=Dialog_Buttons
SgTp=2
]
[
ObjTp=Sg
H=737
Nm=Shuffle_fb
SgTp=2
]
[
ObjTp=Sg
H=738
Nm=Repeat_fb
SgTp=2
]
[
ObjTp=Sg
H=739
Nm=ScrollBar_fb
SgTp=2
]
[
ObjTp=Sg
H=741
Nm=Back_Enabled
SgTp=2
]
[
ObjTp=Sg
H=742
Nm=Prev_Enabled
SgTp=2
]
[
ObjTp=Sg
H=743
Nm=Next_Enabled
SgTp=2
]
[
ObjTp=Sg
H=744
Nm=Current_Media_Type
SgTp=2
]
[
ObjTp=Sg
H=745
Nm=Current_Track_Progress_fb
SgTp=2
]
[
ObjTp=Sg
H=746
Nm=Transport_fb
SgTp=2
]
[
ObjTp=Sg
H=747
Nm=Volume_fb
SgTp=2
]
[
ObjTp=Sg
H=748
Nm=Mute_fb
SgTp=2
]
[
ObjTp=Sg
H=749
Nm=Browse_Art_Format
SgTp=2
]
[
ObjTp=Sg
H=750
Nm=Browse_Buttons_Mode
SgTp=2
]
[
ObjTp=Sg
H=753
Nm=IP_Status_Text$
SgTp=4
]
[
ObjTp=Sg
H=754
Nm=List_Position$
SgTp=4
]
[
ObjTp=Sg
H=755
Nm=TrackLength_fb$
SgTp=4
]
[
ObjTp=Sg
H=756
Nm=TrackTime_fb$
SgTp=4
]
[
ObjTp=Sg
H=757
Nm=Now_Playing_Art$
SgTp=4
]
[
ObjTp=Sg
H=758
Nm=Now_Playing_Thumb$
SgTp=4
]
[
ObjTp=Sg
H=759
Nm=Now_Playing_Thumb_Full$
SgTp=4
]
[
ObjTp=Sg
H=760
Nm=Browse_Art$
SgTp=4
]
[
ObjTp=Sg
H=761
Nm=TrackNumber_fb$
SgTp=4
]
[
ObjTp=Sg
H=762
Nm=Dialog_Caption$
SgTp=4
]
[
ObjTp=Sg
H=763
Nm=Dialog_Text$
SgTp=4
]
[
ObjTp=Sg
H=764
Nm=Dialog_Default_Text$
SgTp=4
]
[
ObjTp=Sg
H=790
Nm=Button_Text_1$
SgTp=4
]
[
ObjTp=Sg
H=791
Nm=Button_Text_2$
SgTp=4
]
[
ObjTp=Sg
H=792
Nm=Button_Text_3$
SgTp=4
]
[
ObjTp=Sg
H=793
Nm=Title_Text_1$
SgTp=4
]
[
ObjTp=Sg
H=794
Nm=Title_Text_2$
SgTp=4
]
[
ObjTp=Sg
H=795
Nm=Title_Text_3$
SgTp=4
]
[
ObjTp=Sg
H=796
Nm=Title_Text_4$
SgTp=4
]
[
ObjTp=Sg
H=797
Nm=Title_Text_5$
SgTp=4
]
[
ObjTp=Sg
H=798
Nm=Title_Text_6$
SgTp=4
]
[
ObjTp=Sg
H=799
Nm=Title_Text_7$
SgTp=4
]
[
ObjTp=Sg
H=800
Nm=Title_Text_8$
SgTp=4
]
[
ObjTp=Sg
H=801
Nm=Title_Text_9$
SgTp=4
]
[
ObjTp=Sg
H=802
Nm=Title_Text_10$
SgTp=4
]
[
ObjTp=Sg
H=843
Nm=List_AlbumArt_1$
SgTp=4
]
[
ObjTp=Sg
H=844
Nm=List_AlbumArt_2$
SgTp=4
]
[
ObjTp=Sg
H=845
Nm=List_AlbumArt_3$
SgTp=4
]
[
ObjTp=Sg
H=846
Nm=List_AlbumArt_4$
SgTp=4
]
[
ObjTp=Sg
H=847
Nm=List_AlbumArt_5$
SgTp=4
]
[
ObjTp=Sg
H=848
Nm=List_AlbumArt_6$
SgTp=4
]
[
ObjTp=Sg
H=849
Nm=List_AlbumArt_7$
SgTp=4
]
[
ObjTp=Sg
H=850
Nm=List_AlbumArt_8$
SgTp=4
]
[
ObjTp=Sg
H=851
Nm=List_AlbumArt_9$
SgTp=4
]
[
ObjTp=Sg
H=852
Nm=List_AlbumArt_10$
SgTp=4
]
[
ObjTp=Sg
H=911
Nm=Browse_Queue
]
[
ObjTp=Sg
H=913
Nm=Skip_Next
]
[
ObjTp=Sg
H=914
Nm=Skip_Prev
]
[
ObjTp=Sg
H=916
Nm=Repeat_On
]
[
ObjTp=Sg
H=918
Nm=Repeat_Off
]
[
ObjTp=Sg
H=919
Nm=Volume_Up_Osc
]
[
ObjTp=Sg
H=920
Nm=Volume_Down_Osc
]
[
ObjTp=Sg
H=928
Nm=PageFlip_Movie
]
[
ObjTp=Sg
H=929
Nm=PageFlip_Message
]
[
ObjTp=Sg
H=931
Nm=PageFlip_NowPlaying_Details
]
[
ObjTp=Sg
H=932
Nm=PageFlip_Synopsis
]
[
ObjTp=Sg
H=933
Nm=PageFlip_Chapters
]
[
ObjTp=Sg
H=934
Nm=Buttons_VideoServer
]
[
ObjTp=Sg
H=935
Nm=Buttons_AudioServer
]
[
ObjTp=Sg
H=936
Nm=Browse_1
]
[
ObjTp=Sg
H=937
Nm=Browse_2
]
[
ObjTp=Sg
H=938
Nm=Browse_3
]
[
ObjTp=Sg
H=939
Nm=Browse_4
]
[
ObjTp=Sg
H=940
Nm=Browse_5
]
[
ObjTp=Sg
H=941
Nm=Browse_6
]
[
ObjTp=Sg
H=943
Nm=PageFlip_Thumbnails_To_TP
]
[
ObjTp=Sg
H=944
Nm=PageFlip_List_To_TP
]
[
ObjTp=Sg
H=945
Nm=PageFlip_Movie_To_TP
]
[
ObjTp=Sg
H=946
Nm=PageFlip_Message_To_TP
]
[
ObjTp=Sg
H=947
Nm=PageFlip_KB_To_IL
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Enter the number of list items available on the connected touch||1
FD2=panels.
SD=Number of list items on connected panels
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Select between flat two dimensional now playing artwork, or a dynamic||1
FD2=3D image with reflection and rotation
SD=Select Now Playing Art Style
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Flat
Val2=1d
Lbl2=3D
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=Main
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=Main
Lbl1=Digital
Val2=Player_A
Lbl2=Analog A
Val3=Player_B
Lbl3=Analog B
Val4=Player_C
Lbl4=Analog C
Val5=Player_D
Lbl5=Analog D
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=240d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=240d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Top Level Browse
SD=Browse
Nt1=#Category Browse
Trg=1
]
[
ObjTp=Dp
H=8
Tp=1
FD1=Enter the number of list items available on the connected touch||1
FD2=panels.
SD=Number of list items on connected panels
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=Main
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=Main
Lbl1=Digital
Val2=Player_A
Lbl2=Analog A
Val3=Player_B
Lbl3=Analog B
Val4=Player_C
Lbl4=Analog C
Val5=Player_D
Lbl5=Analog D
Val6=USB
Lbl6=USB
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Flat
Val2=1d
Lbl2=3D
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=240d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=240d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
