[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AV Zone Control VC Device v1.00.umc
DbVr=32.05.005.00
DvcDbVr=44.00.005.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=VC EISC Device v1.00
SmVr=819
DvVr=819
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=0
Rx=520
Ry=515
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=515
Rx=260
Ry=1030
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=260
Ly=515
Rx=520
Ry=1030
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=260
Ry=515
Xm=-1
Ym=-1
SH=10
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=AV Zone Control VC Device v1.00
Code=1
SmplCName=AV Zone Control VC Device v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=9
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[RX]
InputCue2=[~UNUSED~]
InputCue3=[VOL_FB]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[VOL_MUTE_ON_FB]
InputCue9=[VOL_MUTE_OFF_FB]
OutputCue1=[TX]
OutputCue2=[~UNUSED~]
OutputCue3=[VOL]
OutputCue4=[~UNUSED~]
OutputCue5=[VOL+]
OutputCue6=[VOL-]
OutputCue7=[VOL_MUTE_ON/OFF]
OutputCue8=[VOL_MUTE_ON]
OutputCue9=[VOL_MUTE_OFF]
ParamCue1=p1
FileName=AV Zone Control VC Device v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=8
C3=10
C4=11
C5=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=9
mI=9
I1=4
I2=5
I3=13
I4=5
I5=5
I6=5
I7=5
I8=14
I9=15
mO=9
tO=9
O1=12
O2=5
O3=6
O4=5
O5=7
O6=8
O7=9
O8=10
O9=11
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=5
n1O=2
mI=7
I1=4
I2=17
I3=1
I4=1
I5=1
I6=14
I7=15
mO=7
tO=7
O1=12
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=8
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=13
I2=6
]
[
ObjTp=Sm
H=9
SmC=122
Nm=Analog Value Sample
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
n1O=1
mI=3
I1=18
I3=13
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=10
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=13
mO=2
tO=2
O1=16
mP=1
P1=.5s
]
[
ObjTp=Sm
H=11
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=18
mP=2
P1=1T
P2=.5s
]
[
ObjTp=Sg
H=4
Nm=[RX]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[VOL]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[VOL+]
]
[
ObjTp=Sg
H=8
Nm=[VOL-]
]
[
ObjTp=Sg
H=9
Nm=[VOL_MUTE_ON/OFF]
]
[
ObjTp=Sg
H=10
Nm=[VOL_MUTE_ON]
]
[
ObjTp=Sg
H=11
Nm=[VOL_MUTE_OFF]
]
[
ObjTp=Sg
H=12
Nm=[TX]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[VOL_FB]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[VOL_MUTE_ON_FB]
]
[
ObjTp=Sg
H=15
Nm=[VOL_MUTE_OFF_FB]
]
[
ObjTp=Sg
H=16
Nm=VOL_CHANGING_FB
]
[
ObjTp=Sg
H=17
Nm=VOL_FB
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=VOL_FB_SEND
]
