[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AVZ Control Device v1.07.umc
DbVr=41.05.006.00
DvcDbVr=52.00.007.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=AVZ Control Device v1.07
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1541
Ry=1433
Xm=-1
Ym=-1
SH=24
Z=100
Ht=4
Hi=7
]
[
ObjTp=Symbol
Name=AVZ Control Device v1.07
Code=1
SmplCName=AVZ Control Device v1.07.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=23
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Serial
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[DISABLE_LOCAL_CHANGE_REPROP]
InputCue2=[AVZ_CONTROL_RX]
InputCue3=[~UNUSED~]
InputCue4=[~BEGINGROUP~]SOURCE
InputCue5=[~UNUSED~]
InputCue6=[~ENDGROUP~]SOURCE
InputCue7=[~BEGINGROUP~]VOLUME
InputCue8=[AVZ_VOL_FB]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[AVZ_VOL_MUTE_ON_FB]
InputCue14=[AVZ_VOL_MUTE_OFF_FB]
InputCue15=[~ENDGROUP~]VOLUME
InputCue16=[~BEGINGROUP~]DISPLAY
InputCue17=[DISPLAY_POWER_ON_FB]
InputCue18=[DISPLAY_POWER_ON_DELAY_FB]
InputCue19=[DISPLAY_POWER_ON_DELAY_WARNING]
InputCue20=[DISPLAY_POWER_OFF_FB]
InputCue21=[DISPLAY_POWER_OFF_DELAY_FB]
InputCue22=[DISPLAY_POWER_OFF_DELAY_WARNING]
InputCue23=[~ENDGROUP~]DISPLAY
OutputCue1=[~UNUSED~]
OutputCue2=[AVZ_CONTROL_TX]
OutputCue3=[~UNUSED~]
OutputCue4=[~BEGINGROUP~]SOURCE
OutputCue5=[AVZ_SRC_INDEX]
OutputCue6=[~ENDGROUP~]SOURCE
OutputCue7=[~BEGINGROUP~]VOLUME
OutputCue8=[AVZ_VOL]
OutputCue9=[~UNUSED~]
OutputCue10=[AVZ_VOL+]
OutputCue11=[AVZ_VOL-]
OutputCue12=[AVZ_VOL_MUTE_ON/OFF]
OutputCue13=[AVZ_VOL_MUTE_ON]
OutputCue14=[AVZ_VOL_MUTE_OFF]
OutputCue15=[~ENDGROUP~]VOLUME
OutputCue16=[~BEGINGROUP~]DISPLAY
OutputCue17=[DISPLAY_POWER_ON]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[DISPLAY_POWER_OFF]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~ENDGROUP~]DISPLAY
ParamCue1=p1
FileName=AVZ Control Device v1.07.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=21
C2=7
C3=8
C4=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=23
mI=23
I1=12
I2=6
I3=7
I4=33
I5=7
I6=37
I7=38
I8=50
I9=7
I10=7
I11=7
I12=7
I13=51
I14=52
I15=45
I16=46
I17=34
I18=29
I19=36
I20=30
I21=31
I22=32
I23=49
mO=23
tO=23
O1=7
O2=5
O3=7
O4=33
O5=4
O6=37
O7=38
O8=39
O9=7
O10=40
O11=41
O12=42
O13=43
O14=44
O15=45
O16=46
O17=47
O18=7
O19=7
O20=48
O21=7
O22=7
O23=49
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TERMINATION\\
mC=3
C1=9
C2=10
C3=24
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AVZ SRC INDEX SYNC\\
mC=3
C1=18
C2=15
C3=11
]
[
ObjTp=Sm
H=9
SmC=472
Nm=Analog Force
ObjVer=1
PrH=7
CF=2
n1I=2
mI=2
I1=39
I2=50
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=4
I3=39
mO=2
tO=2
O1=21
O2=50
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=REMOTE\\
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=9
mO=2
tO=2
O1=13
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=9
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=LOCAL\\
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=11
mO=2
tO=2
O1=16
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=4
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=13
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=UPDATE REQUEST\\
mC=2
C1=20
C2=22
]
[
ObjTp=Sm
H=20
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=14
mO=2
tO=2
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=14
n1O=3
mI=17
I1=6
I2=17
I3=50
I4=10
I5=10
I6=10
I7=10
I8=51
I9=52
I10=10
I11=10
I12=34
I13=29
I14=36
I15=30
I16=31
I17=32
mO=17
tO=17
O1=5
O2=9
O3=39
O4=14
O5=40
O6=41
O7=42
O8=43
O9=44
O10=10
O11=10
O12=47
O13=10
O14=10
O15=48
O16=10
O17=10
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=AVZ SRC INDEX\\
mI=2
I1=8
I2=4
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=12
n1O=11
mI=12
I1=1
I2=40
I3=41
I4=10
I5=10
I6=10
I7=47
I8=10
I9=10
I10=48
I11=10
I12=10
mO=11
tO=11
O1=10
O2=10
O3=10
O4=10
O5=10
O6=10
O7=29
O8=36
O9=30
O10=31
O11=32
]
[
ObjTp=Sg
H=4
Nm=[AVZ_SRC_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[AVZ_CONTROL_TX]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[AVZ_CONTROL_RX]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=UPDATE_REQUEST_PULSE
]
[
ObjTp=Sg
H=9
Nm=AVZ_SRC_INDEX_IN
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=AVZ_SRC_INDEX_LOCAL_CHANGE_PULSE_DISABLE
]
[
ObjTp=Sg
H=12
Nm=[DISABLE_LOCAL_CHANGE_REPROP]
]
[
ObjTp=Sg
H=13
Nm=AVZ_SRC_INDEX_REMOTE_CHANGE_PULSE
]
[
ObjTp=Sg
H=14
Nm=UPDATE_REQUEST_PULSE_IN
]
[
ObjTp=Sg
H=16
Nm=AVZ_SRC_INDEX_LOCAL_CHANGE_PULSE
]
[
ObjTp=Sg
H=17
Nm=AVZ_SRC_INDEX_OUT
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[DISPLAY_POWER_ON_DELAY_FB]
]
[
ObjTp=Sg
H=30
Nm=[DISPLAY_POWER_OFF_FB]
]
[
ObjTp=Sg
H=31
Nm=[DISPLAY_POWER_OFF_DELAY_FB]
]
[
ObjTp=Sg
H=32
Nm=[DISPLAY_POWER_OFF_DELAY_WARNING]
]
[
ObjTp=Sg
H=33
Nm=[~BEGINGROUP~]SOURCE
SgTp=31
]
[
ObjTp=Sg
H=34
Nm=[DISPLAY_POWER_ON_FB]
]
[
ObjTp=Sg
H=36
Nm=[DISPLAY_POWER_ON_DELAY_WARNING]
]
[
ObjTp=Sg
H=37
Nm=[~ENDGROUP~]SOURCE
SgTp=31
]
[
ObjTp=Sg
H=38
Nm=[~BEGINGROUP~]VOLUME
SgTp=31
]
[
ObjTp=Sg
H=39
Nm=[AVZ_VOL]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[AVZ_VOL+]
]
[
ObjTp=Sg
H=41
Nm=[AVZ_VOL-]
]
[
ObjTp=Sg
H=42
Nm=[AVZ_VOL_MUTE_ON/OFF]
]
[
ObjTp=Sg
H=43
Nm=[AVZ_VOL_MUTE_ON]
]
[
ObjTp=Sg
H=44
Nm=[AVZ_VOL_MUTE_OFF]
]
[
ObjTp=Sg
H=45
Nm=[~ENDGROUP~]VOLUME
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=[~BEGINGROUP~]DISPLAY
SgTp=31
]
[
ObjTp=Sg
H=47
Nm=[DISPLAY_POWER_ON]
]
[
ObjTp=Sg
H=48
Nm=[DISPLAY_POWER_OFF]
]
[
ObjTp=Sg
H=49
Nm=[~ENDGROUP~]DISPLAY
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=[AVZ_VOL_FB]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[AVZ_VOL_MUTE_ON_FB]
]
[
ObjTp=Sg
H=52
Nm=[AVZ_VOL_MUTE_OFF_FB]
]
