[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with the Bose Lifestyle 235 v1.1.umc module only.\\Not||1
  Cmn2=to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Bose Lifestyle 235 v1.1 Processor
  SmplCName=Bose Lifestyle 235 v1.1 Processor.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=AM_Selected
  InputSigType1=Digital
  InputCue2=FM_Selected
  InputSigType2=Digital
  InputCue3=Clear_From_Device
  InputSigType3=Digital
  InputCue4=Tuner_KP[#]
  InputSigType4=Digital
  OutputCue1=Query_Room_Status_Clear
  OutputSigType1=Digital
  InputList2Cue1=Command_To_Send
  InputList2SigType1=Serial
  InputList2Cue2=From_Device
  InputList2SigType2=Serial
  OutputList2Cue1=Main_Source_Value
  OutputList2SigType1=Analog
  OutputList2Cue2=Zone_2_Source_Value
  OutputList2SigType2=Analog
  OutputList2Cue3=Main_Volume_Value
  OutputList2SigType3=Analog
  OutputList2Cue4=To_Device
  OutputList2SigType4=Serial
  OutputList2Cue5=Version_Text
  OutputList2SigType5=Serial
  OutputList2Cue6=Tuner_Entry_Text
  OutputList2SigType6=Serial
  OutputList2Cue7=Tuner_Preset_Text
  OutputList2SigType7=Serial
  OutputList2Cue8=RDS_Station_Text
  OutputList2SigType8=Serial
  OutputList2Cue9=RDS_Program_Text
  OutputList2SigType9=Serial
  OutputList2Cue10=Speaker_Type_Value
  OutputList2SigType10=Analog
  OutputList2Cue11=Mute_Loudness_Value
  OutputList2SigType11=Analog
  OutputList2Cue12=Speaker_State_Value
  OutputList2SigType12=Analog
  OutputList2Cue13=Tuner_Frequency
  OutputList2SigType13=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Tuner_Region
  ParamSigType2=Constant
  MinVariableInputs=4
  MaxVariableInputs=15
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=13
  MaxVariableOutputsList2=13
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Bose_Lifestyle_235_v1_1_Processor
  SymJam=NonExclusive
  FileName=Bose Lifestyle 235 v1.1 Processor.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
