[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.16
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.16
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron SWAMP Output Control v1.01.umc
DbVr=39.05.002.00
DvcDbVr=50.00.006.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Crestron SWAMP Output Control v1.01
SmVr=859
DvVr=859
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=62
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=68
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=74
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=80
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=86
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=92
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=94
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=56
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=50
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=25
Z=75
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=26
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=44
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=19
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=18
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=40
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=39
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=80
Ly=80
Rx=340
Ry=280
Xm=-1
Ym=-1
SH=36
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=398
Ry=1436
Xm=-1
Ym=-1
SH=37
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=398
Ly=0
Rx=796
Ry=1436
Xm=-1
Ym=-1
SH=34
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Crestron SWAMP Output Control v1.01
Code=1
SmplCName=Crestron SWAMP Output Control v1.01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=110
NumFixedOutputs=110
NumFixedParams=7
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Sonnex
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Analog
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Analog
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Analog
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Analog
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Analog
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Analog
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Analog
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Analog
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Analog
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Analog
InputSigType95=Analog
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Analog
InputSigType98=Analog
InputSigType99=Analog
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Analog
InputSigType102=Analog
InputSigType103=Analog
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Analog
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Analog
InputSigType108=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Analog
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Analog
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Analog
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Analog
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Analog
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Analog
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Analog
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Analog
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Analog
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Analog
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Analog
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Analog
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Analog
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Serial
OutputSigType110=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=String
ParamSigType7=Time|Percent|Constant
InputCue1=[~BEGINGROUP~]CONTROL
InputCue2=[INPUT]
InputCue3=[~UNUSED~]
InputCue4=[VOL]
InputCue5=[VOL+]
InputCue6=[VOL-]
InputCue7=[VOL_MUTE]
InputCue8=[VOL_MUTE_ON]
InputCue9=[VOL_MUTE_OFF]
InputCue10=[~UNUSED~]
InputCue11=[MONO]
InputCue12=[MONO_ON]
InputCue13=[MONO_OFF]
InputCue14=[~UNUSED~]
InputCue15=[LOUDNESS]
InputCue16=[LOUDNESS_ON]
InputCue17=[LOUDNESS_OFF]
InputCue18=[~UNUSED~]
InputCue19=[SPEAKER_PROTECT]
InputCue20=[SPEAKER_PROTECT_ON]
InputCue21=[SPEAKER_PROTECT_OFF]
InputCue22=[~UNUSED~]
InputCue23=[CRESTRON_DRC]
InputCue24=[CRESTRON_DRC_ON]
InputCue25=[CRESTRON_DRC_OFF]
InputCue26=[~UNUSED~]
InputCue27=[MIN_VOLUME]
InputCue28=[MIN_VOLUME+]
InputCue29=[MIN_VOLUME-]
InputCue30=[~UNUSED~]
InputCue31=[MAX_VOLUME]
InputCue32=[MAX_VOLUME+]
InputCue33=[MAX_VOLUME-]
InputCue34=[~UNUSED~]
InputCue35=[STARTUP_VOLUME]
InputCue36=[STARTUP_VOLUME+]
InputCue37=[STARTUP_VOLUME-]
InputCue38=[~UNUSED~]
InputCue39=[BASS]
InputCue40=[BASS+]
InputCue41=[BASS-]
InputCue42=[~UNUSED~]
InputCue43=[TREBLE]
InputCue44=[TREBLE+]
InputCue45=[TREBLE-]
InputCue46=[~UNUSED~]
InputCue47=[BALANCE]
InputCue48=[BALANCE+]
InputCue49=[BALANCE-]
InputCue50=[~UNUSED~]
InputCue51=[OUTPUT_BUS_VOLUME_OFFSET]
InputCue52=[OUTPUT_BUS_VOLUME_OFFSET+]
InputCue53=[OUTPUT_BUS_VOLUME_OFFSET-]
InputCue54=[~UNUSED~]
InputCue55=[EQ_SELECTION]
InputCue56=[EQ_SELECTION_OFF]
InputCue57=[EQ_SELECTION_CLASSICAL]
InputCue58=[EQ_SELECTION_JAZZ]
InputCue59=[EQ_SELECTION_POP]
InputCue60=[EQ_SELECTION_ROCK]
InputCue61=[EQ_SELECTION_SPOKEN_WORD]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~ENDGROUP~]CONTROL
InputCue69=[~BEGINGROUP~]DEVICE
InputCue70={{Zone_Mute_On_F}}
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73={{Zone_Mono_On_F}}
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76={{Zone_Loudness_On_F}}
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79={{Zone_Speaker_Protect_On_F}}
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82={{Zone_Crestron_DRC_On_F}}
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85={{Zone_DC_Offset_F}}
InputCue86={{Zone_Over_Current_F}}
InputCue87={{Zone_Over_or_Under_Voltage_F}}
InputCue88=[~UNUSED~]
InputCue89={{Zone_Clipping_F}}
InputCue90={{Zone_Bridged_F}}
InputCue91=[~UNUSED~]
InputCue92={{Zone_Source_F}}
InputCue93=[~UNUSED~]
InputCue94={{Zone_Volume_F}}
InputCue95={{Zone_Volume_dB_F}}
InputCue96=[~UNUSED~]
InputCue97={{Zone_Min_Volume_F}}
InputCue98={{Zone_Max_Volume_F}}
InputCue99={{Zone_Startup_Volume_F}}
InputCue100=[~UNUSED~]
InputCue101={{Zone_Bass_F}}
InputCue102={{Zone_Treble_F}}
InputCue103={{Zone_Balance_F}}
InputCue104=[~UNUSED~]
InputCue105={{Zone_EQ_Selection_F}}
InputCue106=[~UNUSED~]
InputCue107={{Zone_Output_Bus_Volume_Offset_F}}
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~ENDGROUP~]DEVICE
OutputCue1=[~BEGINGROUP~]CONTROL
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[VOL_FB]
OutputCue5=[VOL_dB_FB]
OutputCue6=[~UNUSED~]
OutputCue7=[VOL_MUTE_FB]
OutputCue8=[VOL_MUTE_ON_FB]
OutputCue9=[VOL_MUTE_OFF_FB]
OutputCue10=[~UNUSED~]
OutputCue11=[MONO_FB]
OutputCue12=[MONO_ON_FB]
OutputCue13=[MONO_OFF_FB]
OutputCue14=[~UNUSED~]
OutputCue15=[LOUDNESS_FB]
OutputCue16=[LOUDNESS_ON_FB]
OutputCue17=[LOUDNESS_OFF_FB]
OutputCue18=[~UNUSED~]
OutputCue19=[SPEAKER_PROTECT_FB]
OutputCue20=[SPEAKER_PROTECT_ON_FB]
OutputCue21=[SPEAKER_PROTECT_OFF_FB]
OutputCue22=[~UNUSED~]
OutputCue23=[CRESTRON_DRC_FB]
OutputCue24=[CRESTRON_DRC_ON_FB]
OutputCue25=[CRESTRON_DRC_OFF_FB]
OutputCue26=[~UNUSED~]
OutputCue27=[MIN_VOLUME_FB]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[MAX_VOLUME_FB]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[STARTUP_VOLUME_FB]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[BASS_FB]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[TREBLE_FB]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[BALANCE_FB]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[OUTPUT_BUS_VOLUME_OFFSET_FB]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[EQ_SELECTION_FB]
OutputCue56=[EQ_SELECTION_OFF_FB]
OutputCue57=[EQ_SELECTION_CLASSICAL_FB]
OutputCue58=[EQ_SELECTION_JAZZ_FB]
OutputCue59=[EQ_SELECTION_POP_FB]
OutputCue60=[EQ_SELECTION_ROCK_FB]
OutputCue61=[EQ_SELECTION_SPOKEN_WORD_FB]
OutputCue62=[~UNUSED~]
OutputCue63=[DC_OFFSET_FB]
OutputCue64=[OVER_CURRENT_FB]
OutputCue65=[OVER_OR_UNDER_VOLTAGE_FB]
OutputCue66=[CLIPPING_FB]
OutputCue67=[BRIDGED_FB]
OutputCue68=[~ENDGROUP~]CONTROL
OutputCue69=[~BEGINGROUP~]DEVICE
OutputCue70={{Zone_Mute_On}}
OutputCue71={{Zone_Mute_Off}}
OutputCue72=[~UNUSED~]
OutputCue73={{Zone_Mono_On}}
OutputCue74={{Zone_Mono_Off}}
OutputCue75=[~UNUSED~]
OutputCue76={{Zone_Loudness_On}}
OutputCue77={{Zone_Loudness_Off}}
OutputCue78=[~UNUSED~]
OutputCue79={{Zone_Speaker_Protect_On}}
OutputCue80={{Zone_Speaker_Protect_Off}}
OutputCue81=[~UNUSED~]
OutputCue82={{Zone_Crestron_DRC_On}}
OutputCue83={{Zone_Crestron_DRC_Off}}
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92={{Zone_Source}}
OutputCue93=[~UNUSED~]
OutputCue94={{Zone_Volume}}
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97={{Zone_Min_Volume}}
OutputCue98={{Zone_Max_Volume}}
OutputCue99={{Zone_Startup_Volume}}
OutputCue100={{Zone_Bass}}
OutputCue101=[~UNUSED~]
OutputCue102={{Zone_Treble}}
OutputCue103={{Zone_Balance}}
OutputCue104=[~UNUSED~]
OutputCue105={{Zone_EQ_Selection}}
OutputCue106=[~UNUSED~]
OutputCue107={{Zone_Output_Bus_Volume_Offset}}
OutputCue108=[~UNUSED~]
OutputCue109={{Zone_Name}}
OutputCue110=[~ENDGROUP~]DEVICE
ParamCue1=True Feedback Delay
ParamCue2=Volume Press Increment
ParamCue3=Volume Hold Increment
ParamCue4=Volume Hold Time
ParamCue5=Volume Repeat Time
ParamCue6=Name
ParamCue7=PermanentStringSize
MPp=7
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
FileName=Crestron SWAMP Output Control v1.01.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=16
C1=7
C2=17
C3=32
C4=35
C5=38
C6=41
C7=45
C8=51
C9=57
C10=63
C11=69
C12=75
C13=81
C14=87
C15=93
C16=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=110
n1O=110
mI=110
I1=156
I2=48
I3=155
I4=61
I5=54
I6=55
I7=56
I8=57
I9=58
I10=155
I11=71
I12=72
I13=73
I14=155
I15=79
I16=80
I17=81
I18=155
I19=86
I20=87
I21=88
I22=155
I23=92
I24=93
I25=94
I26=155
I27=103
I28=100
I29=101
I30=155
I31=105
I32=108
I33=109
I34=155
I35=110
I36=113
I37=114
I38=155
I39=115
I40=118
I41=119
I42=155
I43=120
I44=123
I45=124
I46=155
I47=125
I48=128
I49=129
I50=155
I51=130
I52=133
I53=134
I54=155
I55=141
I56=135
I57=136
I58=137
I59=138
I60=139
I61=140
I62=155
I63=155
I64=155
I65=155
I66=155
I67=155
I68=52
I69=47
I70=25
I71=155
I72=155
I73=26
I74=155
I75=155
I76=27
I77=155
I78=155
I79=28
I80=155
I81=155
I82=29
I83=155
I84=155
I85=30
I86=31
I87=32
I88=155
I89=33
I90=34
I91=155
I92=35
I93=155
I94=36
I95=37
I96=155
I97=38
I98=39
I99=40
I100=155
I101=41
I102=42
I103=43
I104=155
I105=44
I106=155
I107=45
I108=155
I109=155
I110=46
mO=110
tO=110
O1=156
O2=155
O3=155
O4=62
O5=99
O6=155
O7=70
O8=59
O9=60
O10=155
O11=74
O12=75
O13=76
O14=155
O15=82
O16=83
O17=84
O18=155
O19=89
O20=90
O21=91
O22=155
O23=95
O24=96
O25=97
O26=155
O27=102
O28=155
O29=155
O30=155
O31=106
O32=155
O33=155
O34=155
O35=111
O36=155
O37=155
O38=155
O39=116
O40=155
O41=155
O42=155
O43=121
O44=155
O45=155
O46=155
O47=126
O48=155
O49=155
O50=155
O51=131
O52=155
O53=155
O54=155
O55=142
O56=143
O57=144
O58=145
O59=146
O60=147
O61=148
O62=155
O63=150
O64=151
O65=152
O66=153
O67=154
O68=52
O69=47
O70=4
O71=5
O72=155
O73=6
O74=7
O75=155
O76=8
O77=9
O78=155
O79=10
O80=11
O81=155
O82=12
O83=13
O84=155
O85=155
O86=155
O87=155
O88=155
O89=155
O90=155
O91=155
O92=14
O93=155
O94=15
O95=155
O96=155
O97=16
O98=17
O99=18
O100=19
O101=155
O102=20
O103=21
O104=155
O105=22
O106=155
O107=23
O108=155
O109=24
O110=46
mP=7
P1=True Feedback Delay
P2=Volume Press Increment
P3=Volume Hold Increment
P4=Volume Hold Time
P5=Volume Repeat Time
P6=Name
P7=PermanentStringSize
MPp=7
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=INPUT\\
mC=7
C1=95
C2=16
C3=8
C4=9
C5=12
C6=13
C7=14
]
[
ObjTp=Sm
H=8
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=48
I2=51
mO=2
tO=2
O1=49
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=49
I2=48
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=NAME\\
mC=2
C1=11
C2=15
]
[
ObjTp=Sm
H=11
SmC=89
Nm=Serial Send
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=24
mP=1
P1=#Name
]
[
ObjTp=Sm
H=12
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
mI=2
I1=35
mO=2
tO=2
O1=50
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=50
I2=35
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=14
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=50
mO=1
tO=1
O1=51
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=10
CF=2
n1I=1
mI=1
I1=24
mP=1
P1=#PermanentStringSize
]
[
ObjTp=Sm
H=16
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=48
I2=157
mO=6
tO=6
O5=63
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=VOL\\
mC=4
C1=27
C2=28
C3=29
C4=30
]
[
ObjTp=Sm
H=18
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=63
I2=61
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=PASS FAKE FB\\
mI=2
I1=63
I2=61
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=20
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=27
CF=2
n1I=4
n1O=1
Cmn1=HELD\\
mI=4
I1=66
I2=68
I4=62
mO=1
tO=1
O1=61
mP=6
P1=#Volume Hold Increment
P2=.01s
P3=#Volume Repeat Time
P4=0d
P5=100%
P6=0d
]
[
ObjTp=Sm
H=21
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=3
Cmn1=VOL-\\
mI=1
I1=55
mO=3
tO=3
O1=67
O2=53
O3=68
mP=3
P1=1t
P2=0s
P3=#Volume Hold Time
]
[
ObjTp=Sm
H=22
SmC=155
Nm=Press Type v1.00.umc
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=3
Cmn1=VOL+\\
mI=1
I1=54
mO=3
tO=3
O1=65
O2=53
O3=66
mP=3
P1=1t
P2=0s
P3=#Volume Hold Time
]
[
ObjTp=Sm
H=23
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=27
CF=2
n1I=4
n1O=1
Cmn1=PRESS\\
mI=4
I1=65
I2=67
I4=62
mO=1
tO=1
O1=61
mP=6
P1=#Volume Press Increment
P2=.02s
P3=#Volume Repeat Time
P4=0d
P5=100%
P6=0d
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Toggle w-Sim FB v1.00.umc
ObjVer=1
PrH=30
CF=2
n1I=6
n1O=6
mI=6
I1=56
I2=57
I3=58
I5=25
I6=64
mO=6
tO=6
O1=70
O2=59
O3=60
O5=4
O6=5
mP=2
P1=#True Feedback Delay
P2=0d
]
[
ObjTp=Sm
H=25
SmC=155
Nm=Analog Change Detection v1.00.umc
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=5
Cmn1=VOL\\
mI=1
I1=61
mO=5
tO=5
O2=69
mP=1
P1=#True Feedback Delay
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=PASS TRUE FB\\
mI=2
I1=69
I2=36
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=VOL\\
mC=8
C1=97
C2=18
C3=19
C4=26
C5=44
C6=23
C7=20
C8=25
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=VOL+\\
mC=1
C1=22
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=VOL-\\
mC=1
C1=21
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=VOL_MUTE\\
mC=2
C1=31
C2=24
]
[
ObjTp=Sm
H=31
SmC=205
Nm=NOT
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
mI=1
I1=25
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=MONO\\
mC=2
C1=33
C2=34
]
[
ObjTp=Sm
H=33
SmC=205
Nm=NOT
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=1
mI=1
I1=26
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=34
SmC=155
Nm=Toggle w-Sim FB v1.00.umc
ObjVer=1
PrH=32
CF=2
n1I=6
n1O=6
mI=6
I1=71
I2=72
I3=73
I5=26
I6=77
mO=6
tO=6
O1=74
O2=75
O3=76
O5=6
O6=7
mP=2
P1=#True Feedback Delay
P2=0d
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=LOUDNESS\\
mC=2
C1=36
C2=37
]
[
ObjTp=Sm
H=36
SmC=205
Nm=NOT
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=27
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=37
SmC=155
Nm=Toggle w-Sim FB v1.00.umc
ObjVer=1
PrH=35
CF=2
n1I=6
n1O=6
mI=6
I1=79
I2=80
I3=81
I5=27
I6=78
mO=6
tO=6
O1=82
O2=83
O3=84
O5=8
O6=9
mP=2
P1=#True Feedback Delay
P2=0d
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SPEAKER_PROTECT\\
mC=2
C1=39
C2=40
]
[
ObjTp=Sm
H=39
SmC=205
Nm=NOT
ObjVer=1
PrH=38
CF=2
n1I=1
n1O=1
mI=1
I1=28
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=40
SmC=155
Nm=Toggle w-Sim FB v1.00.umc
ObjVer=1
PrH=38
CF=2
n1I=6
n1O=6
mI=6
I1=86
I2=87
I3=88
I5=28
I6=85
mO=6
tO=6
O1=89
O2=90
O3=91
O5=10
O6=11
mP=2
P1=#True Feedback Delay
P2=0d
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CRESTRON_DRC\\
mC=2
C1=42
C2=43
]
[
ObjTp=Sm
H=42
SmC=205
Nm=NOT
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=1
mI=1
I1=29
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=43
SmC=155
Nm=Toggle w-Sim FB v1.00.umc
ObjVer=1
PrH=41
CF=2
n1I=6
n1O=6
mI=6
I1=92
I2=93
I3=94
I5=29
I6=98
mO=6
tO=6
O1=95
O2=96
O3=97
O5=12
O6=13
mP=2
P1=#True Feedback Delay
P2=0d
]
[
ObjTp=Sm
H=44
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=37
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=MIN_VOLUME\\
mC=5
C1=47
C2=48
C3=49
C4=46
C5=50
]
[
ObjTp=Sm
H=46
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=45
CF=2
n1I=4
n1O=1
Cmn1=\\\\
mI=4
I1=100
I2=101
I4=102
mO=1
tO=1
O1=103
mP=6
P1=1%
P2=#Volume Hold Time
P3=.1s
P4=0%
P5=50%
P6=0d
]
[
ObjTp=Sm
H=47
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=103
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=48
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=PASS FAKE FB\\
mI=2
I1=2
I2=103
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=PASS TRUE FB\\
mI=2
I1=104
I2=38
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=50
SmC=155
Nm=Analog Change Detection v1.00.umc
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=5
Cmn1=MIN_VOLUME\\
mI=1
I1=103
mO=5
tO=5
O2=104
mP=1
P1=#True Feedback Delay
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=MAX_VOLUME\\
mC=5
C1=52
C2=53
C3=54
C4=55
C5=56
]
[
ObjTp=Sm
H=52
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=105
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=53
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=PASS FAKE FB\\
mI=2
I1=2
I2=105
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=54
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
Cmn1=PASS TRUE FB\\
mI=2
I1=107
I2=39
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=55
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=51
CF=2
n1I=4
n1O=1
Cmn1=\\\\
mI=4
I1=108
I2=109
I4=106
mO=1
tO=1
O1=105
mP=6
P1=1%
P2=#Volume Hold Time
P3=.1s
P4=70%
P5=100%
P6=0d
]
[
ObjTp=Sm
H=56
SmC=155
Nm=Analog Change Detection v1.00.umc
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=5
Cmn1=MAX_VOLUME\\
mI=1
I1=105
mO=5
tO=5
O2=107
mP=1
P1=#True Feedback Delay
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=STARTUP_VOLUME\\
mC=5
C1=58
C2=59
C3=60
C4=61
C5=62
]
[
ObjTp=Sm
H=58
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=110
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=59
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=PASS FAKE FB\\
mI=2
I1=2
I2=110
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=60
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=PASS TRUE FB\\
mI=2
I1=112
I2=40
mO=1
tO=1
O1=111
]
[
ObjTp=Sm
H=61
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=57
CF=2
n1I=4
n1O=1
Cmn1=\\\\
mI=4
I1=113
I2=114
I4=111
mO=1
tO=1
O1=110
mP=6
P1=1%
P2=#Volume Hold Time
P3=.1s
P4=0%
P5=50%
P6=0d
]
[
ObjTp=Sm
H=62
SmC=155
Nm=Analog Change Detection v1.00.umc
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=5
Cmn1=STARTUP_VOLUME\\
mI=1
I1=110
mO=5
tO=5
O2=112
mP=1
P1=#True Feedback Delay
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=BASS\\
mC=5
C1=64
C2=65
C3=66
C4=67
C5=68
]
[
ObjTp=Sm
H=64
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=115
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=65
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=PASS FAKE FB\\
mI=2
I1=2
I2=115
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=66
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=PASS TRUE FB\\
mI=2
I1=117
I2=41
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=67
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=63
CF=2
n1I=4
n1O=1
Cmn1=\\\\
mI=4
I1=118
I2=119
I4=116
mO=1
tO=1
O1=115
mP=6
P1=1d
P2=#Volume Hold Time
P3=.1s
P4=-120d
P5=120d
P6=0d
]
[
ObjTp=Sm
H=68
SmC=155
Nm=Analog Change Detection v1.00.umc
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=5
Cmn1=BASS\\
mI=1
I1=115
mO=5
tO=5
O2=117
mP=1
P1=#True Feedback Delay
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TREBLE\\
mC=5
C1=70
C2=71
C3=72
C4=73
C5=74
]
[
ObjTp=Sm
H=70
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=120
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=71
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=PASS FAKE FB\\
mI=2
I1=2
I2=120
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=72
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=PASS TRUE FB\\
mI=2
I1=122
I2=42
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=73
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=69
CF=2
n1I=4
n1O=1
Cmn1=\\\\
mI=4
I1=123
I2=124
I4=121
mO=1
tO=1
O1=120
mP=6
P1=1d
P2=#Volume Hold Time
P3=.1s
P4=-120d
P5=120d
P6=0d
]
[
ObjTp=Sm
H=74
SmC=155
Nm=Analog Change Detection v1.00.umc
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=5
Cmn1=TREBLE\\
mI=1
I1=120
mO=5
tO=5
O2=122
mP=1
P1=#True Feedback Delay
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=BALANCE\\
mC=5
C1=76
C2=77
C3=78
C4=79
C5=80
]
[
ObjTp=Sm
H=76
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=125
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=77
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
Cmn1=PASS FAKE FB\\
mI=2
I1=2
I2=125
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=78
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
Cmn1=PASS TRUE FB\\
mI=2
I1=127
I2=43
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=79
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=75
CF=2
n1I=4
n1O=1
Cmn1=\\\\
mI=4
I1=128
I2=129
I4=126
mO=1
tO=1
O1=125
mP=6
P1=1%
P2=#Volume Hold Time
P3=.1s
P4=-50%
P5=50%
P6=0d
]
[
ObjTp=Sm
H=80
SmC=155
Nm=Analog Change Detection v1.00.umc
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=5
Cmn1=BALANCE\\
mI=1
I1=125
mO=5
tO=5
O2=127
mP=1
P1=#True Feedback Delay
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=OUTPUT_BUS_VOLUME_OFFSET\\
mC=5
C1=82
C2=83
C3=84
C4=85
C5=86
]
[
ObjTp=Sm
H=82
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=130
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=83
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=1
Cmn1=PASS FAKE FB\\
mI=2
I1=2
I2=130
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=84
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=1
Cmn1=PASS TRUE FB\\
mI=2
I1=132
I2=45
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=85
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=81
CF=2
n1I=4
n1O=1
Cmn1=\\\\
mI=4
I1=133
I2=134
I4=131
mO=1
tO=1
O1=130
mP=6
P1=1d
P2=#Volume Hold Time
P3=.1s
P4=-120d
P5=120d
P6=0d
]
[
ObjTp=Sm
H=86
SmC=155
Nm=Analog Change Detection v1.00.umc
ObjVer=1
PrH=81
CF=2
n1I=1
n1O=5
Cmn1=OUTPUT_BUS_VOLUME_OFFSET\\
mI=1
I1=130
mO=5
tO=5
O2=132
mP=1
P1=#True Feedback Delay
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=EQ_SELECTION\\
mC=6
C1=96
C2=88
C3=90
C4=91
C5=89
C6=92
]
[
ObjTp=Sm
H=88
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=87
CF=2
n1I=6
n1O=1
mI=6
I1=135
I2=136
I3=137
I4=138
I5=139
I6=140
mO=1
tO=1
O1=141
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=89
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=6
mI=2
I1=142
mO=6
tO=6
O1=143
O2=144
O3=145
O4=146
O5=147
O6=148
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=90
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
Cmn1=PASS FAKE FB\\
mI=2
I1=2
I2=141
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=91
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
Cmn1=PASS TRUE FB\\
mI=2
I1=149
I2=44
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=92
SmC=155
Nm=Analog Change Detection v1.00.umc
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=5
Cmn1=EQ_SELECTION\\
mI=1
I1=141
mO=5
tO=5
O2=149
mP=1
P1=#True Feedback Delay
]
[
ObjTp=Sm
H=93
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=OTHER STATUS\\
mC=1
C1=94
]
[
ObjTp=Sm
H=94
SmC=20
Nm=Buffer
ObjVer=1
PrH=93
CF=2
n1I=6
n1O=5
mI=6
I1=2
I2=30
I3=31
I4=32
I5=33
I6=34
mO=5
tO=5
O1=150
O2=151
O3=152
O4=153
O5=154
]
[
ObjTp=Sm
H=95
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=157
mP=1
P1=0d
]
[
ObjTp=Sm
H=96
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=141
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=97
SmC=472
Nm=Analog Force
ObjVer=1
PrH=27
CF=2
n1I=2
mI=2
I1=37
I2=99
]
[
ObjTp=Sg
H=4
Nm={{Zone_Mute_On}}
]
[
ObjTp=Sg
H=5
Nm={{Zone_Mute_Off}}
]
[
ObjTp=Sg
H=6
Nm={{Zone_Mono_On}}
]
[
ObjTp=Sg
H=7
Nm={{Zone_Mono_Off}}
]
[
ObjTp=Sg
H=8
Nm={{Zone_Loudness_On}}
]
[
ObjTp=Sg
H=9
Nm={{Zone_Loudness_Off}}
]
[
ObjTp=Sg
H=10
Nm={{Zone_Speaker_Protect_On}}
]
[
ObjTp=Sg
H=11
Nm={{Zone_Speaker_Protect_Off}}
]
[
ObjTp=Sg
H=12
Nm={{Zone_Crestron_DRC_On}}
]
[
ObjTp=Sg
H=13
Nm={{Zone_Crestron_DRC_Off}}
]
[
ObjTp=Sg
H=14
Nm={{Zone_Source}}
SgTp=2
]
[
ObjTp=Sg
H=15
Nm={{Zone_Volume}}
SgTp=2
]
[
ObjTp=Sg
H=16
Nm={{Zone_Min_Volume}}
SgTp=2
]
[
ObjTp=Sg
H=17
Nm={{Zone_Max_Volume}}
SgTp=2
]
[
ObjTp=Sg
H=18
Nm={{Zone_Startup_Volume}}
SgTp=2
]
[
ObjTp=Sg
H=19
Nm={{Zone_Bass}}
SgTp=2
]
[
ObjTp=Sg
H=20
Nm={{Zone_Treble}}
SgTp=2
]
[
ObjTp=Sg
H=21
Nm={{Zone_Balance}}
SgTp=2
]
[
ObjTp=Sg
H=22
Nm={{Zone_EQ_Selection}}
SgTp=2
]
[
ObjTp=Sg
H=23
Nm={{Zone_Output_Bus_Volume_Offset}}
SgTp=2
]
[
ObjTp=Sg
H=24
Nm={{Zone_Name}}
SgTp=4
]
[
ObjTp=Sg
H=25
Nm={{Zone_Mute_On_F}}
]
[
ObjTp=Sg
H=26
Nm={{Zone_Mono_On_F}}
]
[
ObjTp=Sg
H=27
Nm={{Zone_Loudness_On_F}}
]
[
ObjTp=Sg
H=28
Nm={{Zone_Speaker_Protect_On_F}}
]
[
ObjTp=Sg
H=29
Nm={{Zone_Crestron_DRC_On_F}}
]
[
ObjTp=Sg
H=30
Nm={{Zone_DC_Offset_F}}
]
[
ObjTp=Sg
H=31
Nm={{Zone_Over_Current_F}}
]
[
ObjTp=Sg
H=32
Nm={{Zone_Over_or_Under_Voltage_F}}
]
[
ObjTp=Sg
H=33
Nm={{Zone_Clipping_F}}
]
[
ObjTp=Sg
H=34
Nm={{Zone_Bridged_F}}
]
[
ObjTp=Sg
H=35
Nm={{Zone_Source_F}}
SgTp=2
]
[
ObjTp=Sg
H=36
Nm={{Zone_Volume_F}}
SgTp=2
]
[
ObjTp=Sg
H=37
Nm={{Zone_Volume_dB_F}}
SgTp=2
]
[
ObjTp=Sg
H=38
Nm={{Zone_Min_Volume_F}}
SgTp=2
]
[
ObjTp=Sg
H=39
Nm={{Zone_Max_Volume_F}}
SgTp=2
]
[
ObjTp=Sg
H=40
Nm={{Zone_Startup_Volume_F}}
SgTp=2
]
[
ObjTp=Sg
H=41
Nm={{Zone_Bass_F}}
SgTp=2
]
[
ObjTp=Sg
H=42
Nm={{Zone_Treble_F}}
SgTp=2
]
[
ObjTp=Sg
H=43
Nm={{Zone_Balance_F}}
SgTp=2
]
[
ObjTp=Sg
H=44
Nm={{Zone_EQ_Selection_F}}
SgTp=2
]
[
ObjTp=Sg
H=45
Nm={{Zone_Output_Bus_Volume_Offset_F}}
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[~ENDGROUP~]DEVICE
SgTp=31
]
[
ObjTp=Sg
H=47
Nm=[~BEGINGROUP~]DEVICE
SgTp=31
]
[
ObjTp=Sg
H=48
Nm=[INPUT]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=INPUT_PULSE
]
[
ObjTp=Sg
H=50
Nm={{Zone_Source_F}}_PULSE
]
[
ObjTp=Sg
H=51
Nm=INPUT_PULSE_DISABLE
]
[
ObjTp=Sg
H=52
Nm=[~ENDGROUP~]CONTROL
SgTp=31
]
[
ObjTp=Sg
H=53
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=54
Nm=[VOL+]
]
[
ObjTp=Sg
H=55
Nm=[VOL-]
]
[
ObjTp=Sg
H=56
Nm=[VOL_MUTE]
]
[
ObjTp=Sg
H=57
Nm=[VOL_MUTE_ON]
]
[
ObjTp=Sg
H=58
Nm=[VOL_MUTE_OFF]
]
[
ObjTp=Sg
H=59
Nm=[VOL_MUTE_ON_FB]
]
[
ObjTp=Sg
H=60
Nm=[VOL_MUTE_OFF_FB]
]
[
ObjTp=Sg
H=61
Nm=[VOL]
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[VOL_FB]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=VOL_ENABLE_FB
]
[
ObjTp=Sg
H=64
Nm={{Zone_Mute_Off_F}}
]
[
ObjTp=Sg
H=65
Nm=VOL+
]
[
ObjTp=Sg
H=66
Nm=VOL+_HELD
]
[
ObjTp=Sg
H=67
Nm=VOL-
]
[
ObjTp=Sg
H=68
Nm=VOL-_HELD
]
[
ObjTp=Sg
H=69
Nm=[VOL]_CHANGE_END
]
[
ObjTp=Sg
H=70
Nm=[VOL_MUTE_FB]
]
[
ObjTp=Sg
H=71
Nm=[MONO]
]
[
ObjTp=Sg
H=72
Nm=[MONO_ON]
]
[
ObjTp=Sg
H=73
Nm=[MONO_OFF]
]
[
ObjTp=Sg
H=74
Nm=[MONO_FB]
]
[
ObjTp=Sg
H=75
Nm=[MONO_ON_FB]
]
[
ObjTp=Sg
H=76
Nm=[MONO_OFF_FB]
]
[
ObjTp=Sg
H=77
Nm={{Zone_Mono_Off_F}}
]
[
ObjTp=Sg
H=78
Nm={{Zone_Loudness_Off_F}}
]
[
ObjTp=Sg
H=79
Nm=[LOUDNESS]
]
[
ObjTp=Sg
H=80
Nm=[LOUDNESS_ON]
]
[
ObjTp=Sg
H=81
Nm=[LOUDNESS_OFF]
]
[
ObjTp=Sg
H=82
Nm=[LOUDNESS_FB]
]
[
ObjTp=Sg
H=83
Nm=[LOUDNESS_ON_FB]
]
[
ObjTp=Sg
H=84
Nm=[LOUDNESS_OFF_FB]
]
[
ObjTp=Sg
H=85
Nm={{Zone_Speaker_Protect_Off_F}}
]
[
ObjTp=Sg
H=86
Nm=[SPEAKER_PROTECT]
]
[
ObjTp=Sg
H=87
Nm=[SPEAKER_PROTECT_ON]
]
[
ObjTp=Sg
H=88
Nm=[SPEAKER_PROTECT_OFF]
]
[
ObjTp=Sg
H=89
Nm=[SPEAKER_PROTECT_FB]
]
[
ObjTp=Sg
H=90
Nm=[SPEAKER_PROTECT_ON_FB]
]
[
ObjTp=Sg
H=91
Nm=[SPEAKER_PROTECT_OFF_FB]
]
[
ObjTp=Sg
H=92
Nm=[CRESTRON_DRC]
]
[
ObjTp=Sg
H=93
Nm=[CRESTRON_DRC_ON]
]
[
ObjTp=Sg
H=94
Nm=[CRESTRON_DRC_OFF]
]
[
ObjTp=Sg
H=95
Nm=[CRESTRON_DRC_FB]
]
[
ObjTp=Sg
H=96
Nm=[CRESTRON_DRC_ON_FB]
]
[
ObjTp=Sg
H=97
Nm=[CRESTRON_DRC_OFF_FB]
]
[
ObjTp=Sg
H=98
Nm={{Zone_Crestron_DRC_Off_F}}
]
[
ObjTp=Sg
H=99
Nm=[VOL_dB_FB]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[MIN_VOLUME+]
]
[
ObjTp=Sg
H=101
Nm=[MIN_VOLUME-]
]
[
ObjTp=Sg
H=102
Nm=[MIN_VOLUME_FB]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[MIN_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[MIN_VOLUME]_CHANGE_END
]
[
ObjTp=Sg
H=105
Nm=[MAX_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[MAX_VOLUME_FB]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[MAX_VOLUME]_CHANGE_END
]
[
ObjTp=Sg
H=108
Nm=[MAX_VOLUME+]
]
[
ObjTp=Sg
H=109
Nm=[MAX_VOLUME-]
]
[
ObjTp=Sg
H=110
Nm=[STARTUP_VOLUME]
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=[STARTUP_VOLUME_FB]
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=[STARTUP_VOLUME]_CHANGE_END
]
[
ObjTp=Sg
H=113
Nm=[STARTUP_VOLUME+]
]
[
ObjTp=Sg
H=114
Nm=[STARTUP_VOLUME-]
]
[
ObjTp=Sg
H=115
Nm=[BASS]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[BASS_FB]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[BASS]_CHANGE_END
]
[
ObjTp=Sg
H=118
Nm=[BASS+]
]
[
ObjTp=Sg
H=119
Nm=[BASS-]
]
[
ObjTp=Sg
H=120
Nm=[TREBLE]
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=[TREBLE_FB]
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=[TREBLE]_CHANGE_END
]
[
ObjTp=Sg
H=123
Nm=[TREBLE+]
]
[
ObjTp=Sg
H=124
Nm=[TREBLE-]
]
[
ObjTp=Sg
H=125
Nm=[BALANCE]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[BALANCE_FB]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[BALANCE]_CHANGE_END
]
[
ObjTp=Sg
H=128
Nm=[BALANCE+]
]
[
ObjTp=Sg
H=129
Nm=[BALANCE-]
]
[
ObjTp=Sg
H=130
Nm=[OUTPUT_BUS_VOLUME_OFFSET]
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[OUTPUT_BUS_VOLUME_OFFSET_FB]
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=[OUTPUT_BUS_VOLUME_OFFSET]_CHANGE_END
]
[
ObjTp=Sg
H=133
Nm=[OUTPUT_BUS_VOLUME_OFFSET+]
]
[
ObjTp=Sg
H=134
Nm=[OUTPUT_BUS_VOLUME_OFFSET-]
]
[
ObjTp=Sg
H=135
Nm=[EQ_SELECTION_OFF]
]
[
ObjTp=Sg
H=136
Nm=[EQ_SELECTION_CLASSICAL]
]
[
ObjTp=Sg
H=137
Nm=[EQ_SELECTION_JAZZ]
]
[
ObjTp=Sg
H=138
Nm=[EQ_SELECTION_POP]
]
[
ObjTp=Sg
H=139
Nm=[EQ_SELECTION_ROCK]
]
[
ObjTp=Sg
H=140
Nm=[EQ_SELECTION_SPOKEN_WORD]
]
[
ObjTp=Sg
H=141
Nm=[EQ_SELECTION]
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=[EQ_SELECTION_FB]
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=[EQ_SELECTION_OFF_FB]
]
[
ObjTp=Sg
H=144
Nm=[EQ_SELECTION_CLASSICAL_FB]
]
[
ObjTp=Sg
H=145
Nm=[EQ_SELECTION_JAZZ_FB]
]
[
ObjTp=Sg
H=146
Nm=[EQ_SELECTION_POP_FB]
]
[
ObjTp=Sg
H=147
Nm=[EQ_SELECTION_ROCK_FB]
]
[
ObjTp=Sg
H=148
Nm=[EQ_SELECTION_SPOKEN_WORD_FB]
]
[
ObjTp=Sg
H=149
Nm=[EQ_SELECTION]_CHANGE_END
]
[
ObjTp=Sg
H=150
Nm=[DC_OFFSET_FB]
]
[
ObjTp=Sg
H=151
Nm=[OVER_CURRENT_FB]
]
[
ObjTp=Sg
H=152
Nm=[OVER_OR_UNDER_VOLTAGE_FB]
]
[
ObjTp=Sg
H=153
Nm=[CLIPPING_FB]
]
[
ObjTp=Sg
H=154
Nm=[BRIDGED_FB]
]
[
ObjTp=Sg
H=155
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=156
Nm=[~BEGINGROUP~]CONTROL
SgTp=31
]
[
ObjTp=Sg
H=157
Nm=_0
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=2s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2%
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1%
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=.25s
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=.1s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=Zone Name
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=64d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
