[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.24
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Event Scheduler v1.00
  SmplCName=Event Scheduler v1.00.usp
  Code=1
  SysRev5=3.090
  InputCue1=REFRESH_FEEDBACK[#]
  InputSigType1=Digital
  OutputCue1=EVENT_TRIGGER[#]
  OutputSigType1=Digital
  InputList2Cue1=CURRENT_YEAR
  InputList2SigType1=Analog
  InputList2Cue2=CURRENT_MONTH
  InputList2SigType2=Analog
  InputList2Cue3=CURRENT_DAY
  InputList2SigType3=Analog
  InputList2Cue4=CURRENT_DAY_OF_WEEK
  InputList2SigType4=Analog
  InputList2Cue5=CURRENT_HOUR
  InputList2SigType5=Analog
  InputList2Cue6=CURRENT_MINUTE
  InputList2SigType6=Analog
  InputList2Cue7=CURRENT_SECOND
  InputList2SigType7=Analog
  InputList2Cue8=SUNRISE_HOUR
  InputList2SigType8=Analog
  InputList2Cue9=SUNRISE_MINUTE
  InputList2SigType9=Analog
  InputList2Cue10=SUNSET_HOUR
  InputList2SigType10=Analog
  InputList2Cue11=SUNSET_MINUTE
  InputList2SigType11=Analog
  InputList2Cue12=EVENT_ENABLE[1]
  InputList2SigType12=Analog
  InputList2Cue13=EVENT_ENABLE[2]
  InputList2SigType13=Analog
  InputList2Cue14=EVENT_ENABLE[3]
  InputList2SigType14=Analog
  InputList2Cue15=EVENT_ENABLE[4]
  InputList2SigType15=Analog
  InputList2Cue16=EVENT_ENABLE[5]
  InputList2SigType16=Analog
  InputList2Cue17=EVENT_ENABLE[6]
  InputList2SigType17=Analog
  InputList2Cue18=EVENT_ENABLE[7]
  InputList2SigType18=Analog
  InputList2Cue19=EVENT_ENABLE[8]
  InputList2SigType19=Analog
  InputList2Cue20=EVENT_ENABLE[9]
  InputList2SigType20=Analog
  InputList2Cue21=EVENT_HOUR[1]
  InputList2SigType21=Analog
  InputList2Cue22=EVENT_HOUR[2]
  InputList2SigType22=Analog
  InputList2Cue23=EVENT_HOUR[3]
  InputList2SigType23=Analog
  InputList2Cue24=EVENT_HOUR[4]
  InputList2SigType24=Analog
  InputList2Cue25=EVENT_HOUR[5]
  InputList2SigType25=Analog
  InputList2Cue26=EVENT_HOUR[6]
  InputList2SigType26=Analog
  InputList2Cue27=EVENT_HOUR[7]
  InputList2SigType27=Analog
  InputList2Cue28=EVENT_HOUR[8]
  InputList2SigType28=Analog
  InputList2Cue29=EVENT_HOUR[9]
  InputList2SigType29=Analog
  InputList2Cue30=EVENT_MINUTE[1]
  InputList2SigType30=Analog
  InputList2Cue31=EVENT_MINUTE[2]
  InputList2SigType31=Analog
  InputList2Cue32=EVENT_MINUTE[3]
  InputList2SigType32=Analog
  InputList2Cue33=EVENT_MINUTE[4]
  InputList2SigType33=Analog
  InputList2Cue34=EVENT_MINUTE[5]
  InputList2SigType34=Analog
  InputList2Cue35=EVENT_MINUTE[6]
  InputList2SigType35=Analog
  InputList2Cue36=EVENT_MINUTE[7]
  InputList2SigType36=Analog
  InputList2Cue37=EVENT_MINUTE[8]
  InputList2SigType37=Analog
  InputList2Cue38=EVENT_MINUTE[9]
  InputList2SigType38=Analog
  InputList2Cue39=EVENT_SUNRISE[1]
  InputList2SigType39=Analog
  InputList2Cue40=EVENT_SUNRISE[2]
  InputList2SigType40=Analog
  InputList2Cue41=EVENT_SUNRISE[3]
  InputList2SigType41=Analog
  InputList2Cue42=EVENT_SUNRISE[4]
  InputList2SigType42=Analog
  InputList2Cue43=EVENT_SUNRISE[5]
  InputList2SigType43=Analog
  InputList2Cue44=EVENT_SUNRISE[6]
  InputList2SigType44=Analog
  InputList2Cue45=EVENT_SUNRISE[7]
  InputList2SigType45=Analog
  InputList2Cue46=EVENT_SUNRISE[8]
  InputList2SigType46=Analog
  InputList2Cue47=EVENT_SUNRISE[9]
  InputList2SigType47=Analog
  InputList2Cue48=EVENT_SUNSET[1]
  InputList2SigType48=Analog
  InputList2Cue49=EVENT_SUNSET[2]
  InputList2SigType49=Analog
  InputList2Cue50=EVENT_SUNSET[3]
  InputList2SigType50=Analog
  InputList2Cue51=EVENT_SUNSET[4]
  InputList2SigType51=Analog
  InputList2Cue52=EVENT_SUNSET[5]
  InputList2SigType52=Analog
  InputList2Cue53=EVENT_SUNSET[6]
  InputList2SigType53=Analog
  InputList2Cue54=EVENT_SUNSET[7]
  InputList2SigType54=Analog
  InputList2Cue55=EVENT_SUNSET[8]
  InputList2SigType55=Analog
  InputList2Cue56=EVENT_SUNSET[9]
  InputList2SigType56=Analog
  InputList2Cue57=EVENT_OFFSET[1]
  InputList2SigType57=Analog
  InputList2Cue58=EVENT_OFFSET[2]
  InputList2SigType58=Analog
  InputList2Cue59=EVENT_OFFSET[3]
  InputList2SigType59=Analog
  InputList2Cue60=EVENT_OFFSET[4]
  InputList2SigType60=Analog
  InputList2Cue61=EVENT_OFFSET[5]
  InputList2SigType61=Analog
  InputList2Cue62=EVENT_OFFSET[6]
  InputList2SigType62=Analog
  InputList2Cue63=EVENT_OFFSET[7]
  InputList2SigType63=Analog
  InputList2Cue64=EVENT_OFFSET[8]
  InputList2SigType64=Analog
  InputList2Cue65=EVENT_OFFSET[9]
  InputList2SigType65=Analog
  InputList2Cue66=EVENT_REPEAT_SUNDAY[1]
  InputList2SigType66=Analog
  InputList2Cue67=EVENT_REPEAT_SUNDAY[2]
  InputList2SigType67=Analog
  InputList2Cue68=EVENT_REPEAT_SUNDAY[3]
  InputList2SigType68=Analog
  InputList2Cue69=EVENT_REPEAT_SUNDAY[4]
  InputList2SigType69=Analog
  InputList2Cue70=EVENT_REPEAT_SUNDAY[5]
  InputList2SigType70=Analog
  InputList2Cue71=EVENT_REPEAT_SUNDAY[6]
  InputList2SigType71=Analog
  InputList2Cue72=EVENT_REPEAT_SUNDAY[7]
  InputList2SigType72=Analog
  InputList2Cue73=EVENT_REPEAT_SUNDAY[8]
  InputList2SigType73=Analog
  InputList2Cue74=EVENT_REPEAT_SUNDAY[9]
  InputList2SigType74=Analog
  InputList2Cue75=EVENT_REPEAT_MONDAY[1]
  InputList2SigType75=Analog
  InputList2Cue76=EVENT_REPEAT_MONDAY[2]
  InputList2SigType76=Analog
  InputList2Cue77=EVENT_REPEAT_MONDAY[3]
  InputList2SigType77=Analog
  InputList2Cue78=EVENT_REPEAT_MONDAY[4]
  InputList2SigType78=Analog
  InputList2Cue79=EVENT_REPEAT_MONDAY[5]
  InputList2SigType79=Analog
  InputList2Cue80=EVENT_REPEAT_MONDAY[6]
  InputList2SigType80=Analog
  InputList2Cue81=EVENT_REPEAT_MONDAY[7]
  InputList2SigType81=Analog
  InputList2Cue82=EVENT_REPEAT_MONDAY[8]
  InputList2SigType82=Analog
  InputList2Cue83=EVENT_REPEAT_MONDAY[9]
  InputList2SigType83=Analog
  InputList2Cue84=EVENT_REPEAT_TUESDAY[1]
  InputList2SigType84=Analog
  InputList2Cue85=EVENT_REPEAT_TUESDAY[2]
  InputList2SigType85=Analog
  InputList2Cue86=EVENT_REPEAT_TUESDAY[3]
  InputList2SigType86=Analog
  InputList2Cue87=EVENT_REPEAT_TUESDAY[4]
  InputList2SigType87=Analog
  InputList2Cue88=EVENT_REPEAT_TUESDAY[5]
  InputList2SigType88=Analog
  InputList2Cue89=EVENT_REPEAT_TUESDAY[6]
  InputList2SigType89=Analog
  InputList2Cue90=EVENT_REPEAT_TUESDAY[7]
  InputList2SigType90=Analog
  InputList2Cue91=EVENT_REPEAT_TUESDAY[8]
  InputList2SigType91=Analog
  InputList2Cue92=EVENT_REPEAT_TUESDAY[9]
  InputList2SigType92=Analog
  InputList2Cue93=EVENT_REPEAT_WEDNESDAY[1]
  InputList2SigType93=Analog
  InputList2Cue94=EVENT_REPEAT_WEDNESDAY[2]
  InputList2SigType94=Analog
  InputList2Cue95=EVENT_REPEAT_WEDNESDAY[3]
  InputList2SigType95=Analog
  InputList2Cue96=EVENT_REPEAT_WEDNESDAY[4]
  InputList2SigType96=Analog
  InputList2Cue97=EVENT_REPEAT_WEDNESDAY[5]
  InputList2SigType97=Analog
  InputList2Cue98=EVENT_REPEAT_WEDNESDAY[6]
  InputList2SigType98=Analog
  InputList2Cue99=EVENT_REPEAT_WEDNESDAY[7]
  InputList2SigType99=Analog
  InputList2Cue100=EVENT_REPEAT_WEDNESDAY[8]
  InputList2SigType100=Analog
  InputList2Cue101=EVENT_REPEAT_WEDNESDAY[9]
  InputList2SigType101=Analog
  InputList2Cue102=EVENT_REPEAT_THURSDAY[1]
  InputList2SigType102=Analog
  InputList2Cue103=EVENT_REPEAT_THURSDAY[2]
  InputList2SigType103=Analog
  InputList2Cue104=EVENT_REPEAT_THURSDAY[3]
  InputList2SigType104=Analog
  InputList2Cue105=EVENT_REPEAT_THURSDAY[4]
  InputList2SigType105=Analog
  InputList2Cue106=EVENT_REPEAT_THURSDAY[5]
  InputList2SigType106=Analog
  InputList2Cue107=EVENT_REPEAT_THURSDAY[6]
  InputList2SigType107=Analog
  InputList2Cue108=EVENT_REPEAT_THURSDAY[7]
  InputList2SigType108=Analog
  InputList2Cue109=EVENT_REPEAT_THURSDAY[8]
  InputList2SigType109=Analog
  InputList2Cue110=EVENT_REPEAT_THURSDAY[9]
  InputList2SigType110=Analog
  InputList2Cue111=EVENT_REPEAT_FRIDAY[1]
  InputList2SigType111=Analog
  InputList2Cue112=EVENT_REPEAT_FRIDAY[2]
  InputList2SigType112=Analog
  InputList2Cue113=EVENT_REPEAT_FRIDAY[3]
  InputList2SigType113=Analog
  InputList2Cue114=EVENT_REPEAT_FRIDAY[4]
  InputList2SigType114=Analog
  InputList2Cue115=EVENT_REPEAT_FRIDAY[5]
  InputList2SigType115=Analog
  InputList2Cue116=EVENT_REPEAT_FRIDAY[6]
  InputList2SigType116=Analog
  InputList2Cue117=EVENT_REPEAT_FRIDAY[7]
  InputList2SigType117=Analog
  InputList2Cue118=EVENT_REPEAT_FRIDAY[8]
  InputList2SigType118=Analog
  InputList2Cue119=EVENT_REPEAT_FRIDAY[9]
  InputList2SigType119=Analog
  InputList2Cue120=EVENT_REPEAT_SATURDAY[#]
  InputList2SigType120=Analog
  OutputList2Cue1=SUNRISE_TIME$
  OutputList2SigType1=Serial
  OutputList2Cue2=SUNSET_TIME$
  OutputList2SigType2=Serial
  OutputList2Cue3=CURRENT_DAY_OF_WEEK_OUT
  OutputList2SigType3=Analog
  OutputList2Cue4=EVENT_ENABLE_OUT[1]
  OutputList2SigType4=Analog
  OutputList2Cue5=EVENT_ENABLE_OUT[2]
  OutputList2SigType5=Analog
  OutputList2Cue6=EVENT_ENABLE_OUT[3]
  OutputList2SigType6=Analog
  OutputList2Cue7=EVENT_ENABLE_OUT[4]
  OutputList2SigType7=Analog
  OutputList2Cue8=EVENT_ENABLE_OUT[5]
  OutputList2SigType8=Analog
  OutputList2Cue9=EVENT_ENABLE_OUT[6]
  OutputList2SigType9=Analog
  OutputList2Cue10=EVENT_ENABLE_OUT[7]
  OutputList2SigType10=Analog
  OutputList2Cue11=EVENT_ENABLE_OUT[8]
  OutputList2SigType11=Analog
  OutputList2Cue12=EVENT_ENABLE_OUT[9]
  OutputList2SigType12=Analog
  OutputList2Cue13=EVENT_TIME$[1]
  OutputList2SigType13=Serial
  OutputList2Cue14=EVENT_TIME$[2]
  OutputList2SigType14=Serial
  OutputList2Cue15=EVENT_TIME$[3]
  OutputList2SigType15=Serial
  OutputList2Cue16=EVENT_TIME$[4]
  OutputList2SigType16=Serial
  OutputList2Cue17=EVENT_TIME$[5]
  OutputList2SigType17=Serial
  OutputList2Cue18=EVENT_TIME$[6]
  OutputList2SigType18=Serial
  OutputList2Cue19=EVENT_TIME$[7]
  OutputList2SigType19=Serial
  OutputList2Cue20=EVENT_TIME$[8]
  OutputList2SigType20=Serial
  OutputList2Cue21=EVENT_TIME$[9]
  OutputList2SigType21=Serial
  OutputList2Cue22=EVENT_REPEAT$[#]
  OutputList2SigType22=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=9
  MinVariableInputsList2=120
  MaxVariableInputsList2=128
  MinVariableOutputs=1
  MaxVariableOutputs=9
  MinVariableOutputsList2=22
  MaxVariableOutputsList2=30
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Event_Scheduler_v1_00
  SymJam=NonExclusive
  FileName=Event Scheduler v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
