[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.21
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=(c) 2006-2009 Kaleidescape Inc.  Please see legal notice below.\\
  Cmn2=\\Version 7.0.1\\Dated Mar 02, 2009\\\\This module has been created||1
  Cmn3=and supported by Kaleidescape Inc.\\This module is supported directly||1
  Cmn4=by Kaleidescape Inc.  Please\\direct all inquiries regarding this||1
  Cmn5=module to  Kaleidescape support\\at (650) 625-6160.  Crestron Inc.
  Cmn6=||1does not support this module itself.\\\\This processor is for use||1
  Cmn7=within the Kaleidescape SATP Module.\\\\Debug mode can be activated||1
  Cmn8=by opening up the console and typing:\\> userprogcmd "K debug"\\
  Cmn9=\\It can subsequently be deactivated by typing:\\> userprogcmd "K||1
  Cmn10=debug off"\\\\--------------------------------------------------
  Cmn11=--------------------\\\\LEGAL NOTICE\\    (c) 2006-2009 Kaleidescape||1
  Cmn12=Inc. This Source Code is the intellectual \\property of Kaleidescape,||1
  Cmn13=Inc. Kaleidescape grants the non-exclusive \\right to modify and/or||1
  Cmn14=compile and/or compress the Source Code, and \\upload such modified||1
  Cmn15=and/or compiled and/or compressed Source Code \\to control systems||1
  Cmn16=that control at least one licensed Kaleidescape \\System. No right||1
  Cmn17=is granted to otherwise copy, reproduce, modify, \\upload, download,||1
  Cmn18=transmit, or distribute the Source Code, or \\derivative works,||1
  Cmn19=in any way. The Source Code, and derivative works, \\are protected||1
  Cmn20=by copyright, trade secret, and other intellectual \\property laws||1
  Cmn21=and by international treaties, which provide rights \\and obligations||1
  Cmn22=in addition to the rights and obligations set forth here.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Kaleidescape SATP Processor v7.0.1
  SmplCName=Kaleidescape SATP Processor v7.0.1.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=Connection_Open
  InputSigType1=Digital
  InputCue2=Browse_Select
  InputSigType2=Digital
  InputCue3=Now_Playing_Select
  InputSigType3=Digital
  InputCue4=List_Begin
  InputSigType4=Digital
  InputCue5=List_Back
  InputSigType5=Digital
  InputCue6=List_Page_Up
  InputSigType6=Digital
  InputCue7=List_Page_Down
  InputSigType7=Digital
  InputCue8=List_Highlight_Up
  InputSigType8=Digital
  InputCue9=List_Highlight_Down
  InputSigType9=Digital
  InputCue10=List_Highlight_Select
  InputSigType10=Digital
  InputCue11=Keyboard_Cancel
  InputSigType11=Digital
  InputCue12=Keyboard_Enter
  InputSigType12=Digital
  InputCue13=Keyboard_Backspace
  InputSigType13=Digital
  InputCue14=Keyboard_Clear
  InputSigType14=Digital
  InputCue15=Keyboard_Search
  InputSigType15=Digital
  InputCue16=View_Search_Result
  InputSigType16=Digital
  InputCue17=Power_On_Input
  InputSigType17=Digital
  InputCue18=Power_Off_Input
  InputSigType18=Digital
  InputCue19=List_Select_Digital[#]
  InputSigType19=Digital
  OutputCue1=Browse_Selected
  OutputSigType1=Digital
  OutputCue2=Now_Playing_Selected
  OutputSigType2=Digital
  OutputCue3=List_Scroll_Available
  OutputSigType3=Digital
  OutputCue4=List_Back_Available
  OutputSigType4=Digital
  OutputCue5=Repeat_Status
  OutputSigType5=Digital
  OutputCue6=Random_Status
  OutputSigType6=Digital
  OutputCue7=Keyboard_Search_Available
  OutputSigType7=Digital
  OutputCue8=Keyboard_Search_Active
  OutputSigType8=Digital
  OutputCue9=Power_On_FB
  OutputSigType9=Digital
  OutputCue10=Power_Off_FB
  OutputSigType10=Digital
  OutputCue11=List_Select_Digital_FB[#]
  OutputSigType11=Digital
  InputList2Cue1=Stated_Player_ID
  InputList2SigType1=Analog
  InputList2Cue2=Zone_ID
  InputList2SigType2=Analog
  InputList2Cue3=Time_Update_Interval
  InputList2SigType3=Analog
  InputList2Cue4=Rx$
  InputList2SigType4=Serial
  InputList2Cue5=Command_To_Player$
  InputList2SigType5=Serial
  InputList2Cue6=Keyboard_Input$
  InputList2SigType6=Serial
  InputList2Cue7=Play_Script$
  InputList2SigType7=Serial
  InputList2Cue8=List_Analog_Scroll_Act
  InputList2SigType8=Analog
  InputList2Cue9=List_Analog_Highlight_Act
  InputList2SigType9=Analog
  InputList2Cue10=List_Window_Length
  InputList2SigType10=Analog
  InputList2Cue11=Console_Command$
  InputList2SigType11=Serial
  OutputList2Cue1=Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=User_Defined_Event$
  OutputList2SigType2=Serial
  OutputList2Cue3=Play_Mode
  OutputList2SigType3=Analog
  OutputList2Cue4=Song_Length
  OutputList2SigType4=Analog
  OutputList2Cue5=Song_Position
  OutputList2SigType5=Analog
  OutputList2Cue6=Song_Remaining
  OutputList2SigType6=Analog
  OutputList2Cue7=Song_Level
  OutputList2SigType7=Analog
  OutputList2Cue8=Now_Playing_Song_Name$
  OutputList2SigType8=Serial
  OutputList2Cue9=Now_Playing_Album_Name$
  OutputList2SigType9=Serial
  OutputList2Cue10=Now_Playing_Artist_Name$
  OutputList2SigType10=Serial
  OutputList2Cue11=Now_Playing_Cover_Art_URL$
  OutputList2SigType11=Serial
  OutputList2Cue12=Protocol_Version
  OutputList2SigType12=Analog
  OutputList2Cue13=User_Input
  OutputList2SigType13=Analog
  OutputList2Cue14=Keyboard_Title$
  OutputList2SigType14=Serial
  OutputList2Cue15=Keyboard_Text$
  OutputList2SigType15=Serial
  OutputList2Cue16=Friendly_Name$
  OutputList2SigType16=Serial
  OutputList2Cue17=List_Analog_Scroll_FB
  OutputList2SigType17=Analog
  OutputList2Cue18=List_Analog_Scroll_Size_FB
  OutputList2SigType18=Analog
  OutputList2Cue19=List_Analog_Highlight_FB
  OutputList2SigType19=Analog
  OutputList2Cue20=List_Title$
  OutputList2SigType20=Serial
  OutputList2Cue21=Search_Mini_Result$
  OutputList2SigType21=Serial
  OutputList2Cue22=Now_Playing_Item$
  OutputList2SigType22=Serial
  OutputList2Cue23=List_Serial_FB$[1]
  OutputList2SigType23=Serial
  OutputList2Cue24=List_Serial_FB$[2]
  OutputList2SigType24=Serial
  OutputList2Cue25=List_Serial_FB$[3]
  OutputList2SigType25=Serial
  OutputList2Cue26=List_Serial_FB$[4]
  OutputList2SigType26=Serial
  OutputList2Cue27=List_Serial_FB$[5]
  OutputList2SigType27=Serial
  OutputList2Cue28=List_Serial_FB$[6]
  OutputList2SigType28=Serial
  OutputList2Cue29=List_Serial_FB$[7]
  OutputList2SigType29=Serial
  OutputList2Cue30=List_Serial_FB$[8]
  OutputList2SigType30=Serial
  OutputList2Cue31=List_Serial_FB$[9]
  OutputList2SigType31=Serial
  OutputList2Cue32=List_Serial_FB$[10]
  OutputList2SigType32=Serial
  OutputList2Cue33=List_Serial_FB$[11]
  OutputList2SigType33=Serial
  OutputList2Cue34=List_Serial_FB$[12]
  OutputList2SigType34=Serial
  OutputList2Cue35=List_Serial_FB$[13]
  OutputList2SigType35=Serial
  OutputList2Cue36=List_Serial_FB$[14]
  OutputList2SigType36=Serial
  OutputList2Cue37=List_Serial_FB$[15]
  OutputList2SigType37=Serial
  OutputList2Cue38=List_Serial_FB$[16]
  OutputList2SigType38=Serial
  OutputList2Cue39=List_Serial_FB$[17]
  OutputList2SigType39=Serial
  OutputList2Cue40=List_Serial_FB$[18]
  OutputList2SigType40=Serial
  OutputList2Cue41=List_Serial_FB$[19]
  OutputList2SigType41=Serial
  OutputList2Cue42=List_Serial_FB$[20]
  OutputList2SigType42=Serial
  OutputList2Cue43=List_Status_Analog_FB[#]
  OutputList2SigType43=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=38
  MaxVariableInputs=38
  MinVariableInputsList2=11
  MaxVariableInputsList2=11
  MinVariableOutputs=30
  MaxVariableOutputs=30
  MinVariableOutputsList2=62
  MaxVariableOutputsList2=62
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=4
  Hint=This processor is for use within the Kaleidescape SATP Module.
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Kaleidescape_SATP_Processor_v7_0_1
  SymJam=NonExclusive
  FileName=Kaleidescape SATP Processor v7.0.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
