[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=388
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
CnC=409
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Kaleidescape SATP Demo.smw
DbVr=20.00.015.00
DvcDbVr=20.02.009.00
PgmNm=Kaleidescape
CltNm=Kaleidescape SATP Demo
SmVr=570
DvVr=570
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=(c) 2006-2009 Kaleidescape Inc.  Please see legal notice below.
Cmn2=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn3=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn4=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn5=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn6=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn7=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn8=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn9=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn10=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn11=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn12=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn13=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn14=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn15=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn16=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn17=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn18=Version 7.0.1\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn19=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn20=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn21=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn22=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn23=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn24=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn25=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn26=\\\\\\\\\\\\\\\\\\\\Dated Mar 02, 2009\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn27=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn28=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn29=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn30=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn31=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn32=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn33=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn34=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn35=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn36=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn37=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn38=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn39=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn40=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn41=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn42=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\This demo program has been created||1
Cmn43=and supported by Kaleidescape Inc.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn44=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn45=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn46=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn47=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn48=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn49=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn50=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn51=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\This program is supported directly||1
Cmn52=by Kaleidescape Inc.  Please\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn53=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn54=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn55=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn56=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn57=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn58=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn59=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn60=\\\\\\\\\\\\\\\\\\\\\\\\\\\\direct all inquiries regarding this||1
Cmn61=module to  Kaleidescape support\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn62=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn63=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn64=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn65=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn66=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn67=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn68=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn69=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\at (650) 625-6160.  Crestron Inc.||1
Cmn70=does not support this module itself.\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn71=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn72=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn73=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn74=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn75=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn76=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn77=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn78=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn79=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn80=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn81=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn82=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn83=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn84=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn85=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn86=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\----------------------------
Cmn87=------------------------------------------\\\\\\\\\\\\\\\\\\\\\\
Cmn88=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn89=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn90=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn91=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn92=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn93=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn94=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn95=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn96=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn97=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn98=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn99=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn100=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn101=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn102=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn103=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\LEGAL NOTICE\\\\\\\\\\
Cmn104=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn105=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn106=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn107=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn108=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn109=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn110=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn111=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\    (c) 2006-2009||1
Cmn112=Kaleidescape Inc. This Source Code is the intellectual \\\\\\\\\\
Cmn113=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn114=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn115=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn116=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn117=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn118=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn119=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn120=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\property of||1
Cmn121=Kaleidescape, Inc. Kaleidescape grants the non-exclusive \\\\\\\\
Cmn122=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn123=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn124=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn125=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn126=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn127=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn128=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn129=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\right to||1
Cmn130=modify and/or compile and/or compress the Source Code, and \\\\\\
Cmn131=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn132=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn133=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn134=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn135=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn136=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn137=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn138=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\upload||1
Cmn139=such modified and/or compiled and/or compressed Source Code \\\\
Cmn140=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn141=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn142=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn143=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn144=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn145=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn146=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn147=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\to control||1
Cmn148=systems that control at least one licensed Kaleidescape \\\\\\\\
Cmn149=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn150=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn151=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn152=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn153=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn154=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn155=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn156=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\System.||1
Cmn157=No right is granted to otherwise copy, reproduce, modify, \\\\\\
Cmn158=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn159=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn160=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn161=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn162=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn163=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn164=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn165=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\upload,||1
Cmn166=download, transmit, or distribute the Source Code, or \\\\\\\\\\
Cmn167=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn168=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn169=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn170=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn171=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn172=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn173=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn174=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\derivative||1
Cmn175=works, in any way. The Source Code, and derivative works, \\\\\\
Cmn176=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn177=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn178=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn179=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn180=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn181=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn182=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn183=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\are protected||1
Cmn184=by copyright, trade secret, and other intellectual \\\\\\\\\\\\\\
Cmn185=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn186=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn187=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn188=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn189=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn190=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn191=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn192=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\property laws||1
Cmn193=and by international treaties, which provide rights \\\\\\\\\\\\
Cmn194=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn195=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn196=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn197=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn198=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn199=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn200=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn201=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\and obligations||1
Cmn202=in addition to the rights and obligations set forth here.\\\\\\\\
Cmn203=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn204=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn205=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn206=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn207=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn208=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn209=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Cmn210=\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
]
[
ObjTp=Dv
Nm=CP2E
H=2
PrH=1
DvC=409
ObjVer=1
Ad=00
mC=7
C1=3
C2=259
C3=269
C4=287
C5=305
C6=561
C7=569
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2Net-Device
H=4
PrH=3
DvC=371
ObjVer=1
SlC=2
Ad=01
SmH=6
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-IR8
H=260
PrH=259
DvC=366
ObjVer=1
SlC=2
Ad=02
SmH=7
mC=8
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
]
[
ObjTp=Dv
Nm=C2IR Port
H=261.268
PrH=260
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=269
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=270
]
[
ObjTp=Dv
Nm=C2I-IO8
H=270
PrH=269
DvC=367
ObjVer=1
SlC=2
Ad=03
SmH=8
mC=8
C1=271
C2=273
C3=275
C4=277
C5=279
C6=281
C7=283
C8=285
]
[
ObjTp=Dv
Nm=Versiport
H=271
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=272
]
[
ObjTp=Dv
Nm=DIO-Port
H=272
PrH=271
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=273
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=274
]
[
ObjTp=Dv
Nm=DIO-Port
H=274
PrH=273
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=275
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=276
]
[
ObjTp=Dv
Nm=DIO-Port
H=276
PrH=275
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=277
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=278
]
[
ObjTp=Dv
Nm=DIO-Port
H=278
PrH=277
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=279
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=280
]
[
ObjTp=Dv
Nm=DIO-Port
H=280
PrH=279
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=281
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=282
]
[
ObjTp=Dv
Nm=DIO-Port
H=282
PrH=281
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=283
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=284
]
[
ObjTp=Dv
Nm=DIO-Port
H=284
PrH=283
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=285
PrH=270
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=286
]
[
ObjTp=Dv
Nm=DIO-Port
H=286
PrH=285
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=287
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=288
]
[
ObjTp=Dv
Nm=C2I-RY8
H=288
PrH=287
DvC=368
ObjVer=1
SlC=2
Ad=04
SmH=9
mC=8
C1=289
C2=291
C3=293
C4=295
C5=297
C6=299
C7=301
C8=303
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=289
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=290
]
[
ObjTp=Dv
Nm=Relay
H=290
PrH=289
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=291
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=292
]
[
ObjTp=Dv
Nm=Relay
H=292
PrH=291
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=293
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=294
]
[
ObjTp=Dv
Nm=Relay
H=294
PrH=293
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=295
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=296
]
[
ObjTp=Dv
Nm=Relay
H=296
PrH=295
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=297
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=298
]
[
ObjTp=Dv
Nm=Relay
H=298
PrH=297
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=299
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=300
]
[
ObjTp=Dv
Nm=Relay
H=300
PrH=299
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=301
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=302
]
[
ObjTp=Dv
Nm=Relay
H=302
PrH=301
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=303
PrH=288
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=304
]
[
ObjTp=Dv
Nm=Relay
H=304
PrH=303
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=305
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=306
]
[
ObjTp=Dv
Nm=C2ENET-1
H=306
PrH=305
DvC=372
ObjVer=1
SlC=2
Ad=05
SmH=10
mC=254
C1=307
C2=308
C3=309
C4=310
C5=311
C6=312
C7=313
C8=314
C9=315
C10=316
C11=317
C12=318
C13=319
C14=320
C15=321
C16=322
C17=323
C18=324
C19=325
C20=326
C21=327
C22=328
C23=329
C24=330
C25=331
C26=332
C27=333
C28=334
C29=335
C30=336
C31=337
C32=338
C33=339
C34=340
C35=341
C36=342
C37=343
C38=344
C39=345
C40=346
C41=347
C42=348
C43=349
C44=350
C45=351
C46=352
C47=353
C48=354
C49=355
C50=356
C51=357
C52=358
C53=359
C54=360
C55=361
C56=362
C57=363
C58=364
C59=365
C60=366
C61=367
C62=368
C63=369
C64=370
C65=371
C66=372
C67=373
C68=374
C69=375
C70=376
C71=377
C72=378
C73=379
C74=380
C75=381
C76=382
C77=383
C78=384
C79=385
C80=386
C81=387
C82=388
C83=389
C84=390
C85=391
C86=392
C87=393
C88=394
C89=395
C90=396
C91=397
C92=398
C93=399
C94=400
C95=401
C96=402
C97=403
C98=404
C99=405
C100=406
C101=407
C102=408
C103=409
C104=410
C105=411
C106=412
C107=413
C108=414
C109=415
C110=416
C111=417
C112=418
C113=419
C114=420
C115=421
C116=422
C117=423
C118=424
C119=425
C120=426
C121=427
C122=428
C123=429
C124=430
C125=431
C126=432
C127=433
C128=434
C129=435
C130=436
C131=437
C132=438
C133=439
C134=440
C135=441
C136=442
C137=443
C138=444
C139=445
C140=446
C141=447
C142=448
C143=449
C144=450
C145=451
C146=452
C147=453
C148=454
C149=455
C150=456
C151=457
C152=458
C153=459
C154=460
C155=461
C156=462
C157=463
C158=464
C159=465
C160=466
C161=467
C162=468
C163=469
C164=470
C165=471
C166=472
C167=473
C168=474
C169=475
C170=476
C171=477
C172=478
C173=479
C174=480
C175=481
C176=482
C177=483
C178=484
C179=485
C180=486
C181=487
C182=488
C183=489
C184=490
C185=491
C186=492
C187=493
C188=494
C189=495
C190=496
C191=497
C192=498
C193=499
C194=500
C195=501
C196=502
C197=503
C198=504
C199=505
C200=506
C201=507
C202=508
C203=509
C204=510
C205=511
C206=512
C207=513
C208=514
C209=515
C210=516
C211=517
C212=518
C213=519
C214=520
C215=521
C216=522
C217=523
C218=524
C219=525
C220=526
C221=527
C222=528
C223=529
C224=530
C225=531
C226=532
C227=533
C228=534
C229=535
C230=536
C231=537
C232=538
C233=539
C234=540
C235=541
C236=542
C237=543
C238=544
C239=545
C240=546
C241=547
C242=548
C243=549
C244=550
C245=551
C246=552
C247=553
C248=554
C249=555
C250=556
C251=557
C252=558
C253=559
C254=560
]
[
ObjTp=Dv
Nm=Not_Used
H=307.308
PrH=306
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=309
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=573
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=310.326,328.560
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=327
PrH=306
ObjVer=1
SlC=98
DvF=Sl
Ad=15
mC=1
C1=572
]
[
ObjTp=Dv
Nm=Fixed
H=561
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=562
]
[
ObjTp=Dv
Nm=C2I-COM3
H=562
PrH=561
DvC=411
ObjVer=1
SlC=2
Ad=06
SmH=11
mC=3
C1=563
C2=565
C3=567
]
[
ObjTp=Dv
Nm=C2COM_Port
H=563
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=A
mC=1
C1=564
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=564
PrH=563
DvC=369
ObjVer=1
SlC=94
Ad=A
SmH=12
CmH=1
DbH=1
CsH=1
]
[
ObjTp=Dv
Nm=C2COM_Port
H=565
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=B
mC=1
C1=566
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=566
PrH=565
DvC=369
ObjVer=1
SlC=94
Ad=B
SmH=13
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=567
PrH=562
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=568
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=568
PrH=567
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=14
CmH=3
]
[
ObjTp=Dv
Nm=Fixed
H=569
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=570
]
[
ObjTp=Dv
Nm=C2I-CP2E-FRONTPANEL
H=570
PrH=569
DvC=571
ObjVer=1
SlC=2
Ad=07
SmH=15
]
[
ObjTp=Dv
Nm=TPS-15 (Ethernet) (7.0b)
H=572
PrH=327
DvC=816
ObjVer=1
Ad=15
SmH=18
DbH=3
CsH=3
EtH=1
]
[
ObjTp=Dv
Nm=KPlayer TCP/IP Client
H=573
PrH=309
DvC=200
ObjVer=1
Ad=03
SmH=19
DbH=4
CsH=4
EtH=2
mC=1
C1=574
]
[
ObjTp=Dv
Nm=IPClientSlot
H=574
PrH=573
ObjVer=1
SlC=80
DvF=Sl
Ad=01
mC=1
C1=575
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=575
PrH=574
DvC=356
ObjVer=1
SlC=80
Ad=01
]
[
ObjTp=Cm
H=1
DvH=564
Ptl=(RS232)
Tis=2
BRt=19200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=566
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=568
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=564
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=572
Whc=3
Mnf=Crestron
Mdl=TPS-15 (Ethernet)
Tpe=15" Touch Panel
]
[
ObjTp=Db
H=4
DvH=573
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
Tpe=Initiates a TCP/IP connection from a Crestron Control system to another TCP/IP Device
]
[
ObjTp=Cs
H=1
DvH=564
]
[
ObjTp=Cs
H=3
DvH=572
]
[
ObjTp=Cs
H=4
DvH=573
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=682
Ry=698
Xm=-1
Ym=-1
SH=18
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=698
Rx=682
Ry=1396
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=204
]
[
ObjTp=Et
H=1
DvH=572
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=573
IPM=255.255.255.0
IPA=10.100.12.176
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=15
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=17
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=7
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=260
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=8
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=270
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=9
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=288
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=10
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=306
PrH=1
CF=2
Cmn1=C2ENET-1
mC=2
C1=19
C2=18
]
[
ObjTp=Sm
H=11
SmC=439
Nm=C2I-COM3
ObjVer=1
DvH=562
PrH=1
CF=2
Cmn1=C2I-COM3
mC=3
C1=12
C2=13
C3=14
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=564
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=566
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=14
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=568
PrH=11
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=15
SmC=570
Nm=C2I-CP2E-FRONTPANEL
ObjVer=1
DvH=570
PrH=1
CF=2
Cmn1=C2I-CP2E-FRONTPANEL
]
[
ObjTp=Sm
H=17
SmC=155
Nm=Kaleidescape SATP v7.0.1.umc
ObjVer=1
PrH=4
CF=2
n1I=209
n1O=208
mI=209
I1=9
I2=10
I6=11
I7=12
I8=13
I11=14
I12=15
I14=16
I16=17
I17=18
I22=19
I23=20
I44=21
I45=22
I48=23
I51=24
I54=25
I55=26
I56=27
I90=28
I91=29
I92=30
I93=31
I94=32
I95=33
I96=34
I97=35
I98=36
I99=37
I100=38
I101=67
I102=85
I103=86
I104=87
I105=88
I106=89
I107=90
I108=91
I109=92
I138=93
I141=94
I142=95
I143=96
I144=97
I147=104
I149=105
I150=106
I151=107
I152=108
I153=113
I154=114
I155=115
I156=116
I157=131
I158=204
I159=205
I160=206
I161=207
I162=208
I163=209
I164=210
I165=211
I166=212
I167=213
I168=214
I169=215
I170=216
I171=217
I172=218
I173=219
I174=220
I176=221
I177=222
I178=223
I179=224
I180=225
I181=226
I182=227
I183=228
I184=229
I185=230
I188=231
I189=232
I190=233
I191=234
I192=235
I193=236
I194=237
I195=238
I196=239
I197=240
mO=208
tO=208
O1=241
O6=242
O7=270
O8=271
O11=272
O12=273
O22=274
O23=275
O27=276
O30=277
O31=278
O32=279
O33=280
O35=281
O36=282
O37=283
O39=284
O44=285
O45=286
O48=287
O50=288
O51=289
O54=290
O55=291
O67=292
O69=293
O70=294
O71=295
O72=296
O73=297
O74=298
O75=299
O76=300
O77=301
O78=302
O79=303
O80=304
O81=305
O82=306
O83=317
O84=318
O85=319
O86=320
O87=321
O88=322
O90=323
O91=324
O92=325
O93=326
O94=327
O95=328
O96=329
O97=330
O98=331
O99=332
O100=333
O101=334
O102=335
O103=336
O104=337
O105=338
O106=339
O107=340
O108=341
O109=342
O111=343
O112=344
O113=345
O114=346
O115=347
O116=348
O117=349
O118=350
O119=351
O120=352
O121=353
O122=354
O123=355
O124=356
O125=357
O126=358
O127=359
O128=360
O129=361
O130=362
O135=363
O136=364
O138=365
mP=4
P1=01d
P2=1d
P3=1
P4=20d
NGrpStI=208
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=4
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=6
GrpStI21=4
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=6
GrpStI26=4
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=6
GrpStI43=4
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=6
GrpStI66=4
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=6
GrpStI134=4
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=2
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=2
GrpStI183=2
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=2
GrpStI199=2
GrpStI200=2
GrpStI201=2
GrpStI202=2
GrpStI203=6
GrpStI204=4
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=6
NGrpStO=208
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=4
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=6
GrpStO21=4
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=6
GrpStO26=4
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=6
GrpStO43=4
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=6
GrpStO66=4
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=6
GrpStO134=4
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=2
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=2
GrpStO183=2
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=2
GrpStO199=2
GrpStO200=2
GrpStO201=2
GrpStO202=2
GrpStO203=6
GrpStO204=4
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=6
]
[
ObjTp=Sm
H=18
SmC=954
Nm=TPS-15 (Ethernet)
ObjVer=1
DvH=572
PrH=10
CF=2
n1I=399
n2I=50
n1O=399
Cmn1=TPS-15 (Ethernet) (7.0b)\\
mI=499
I1=8
I301=242
I302=270
I303=271
I304=272
I305=273
I306=17
I307=18
I308=242
I309=274
I310=275
I313=276
I315=285
I316=286
I317=288
I318=289
I319=26
I320=27
I321=287
I325=323
I326=324
I327=325
I328=326
I329=327
I330=328
I331=329
I332=330
I333=331
I334=332
I335=333
I336=334
I337=335
I338=336
I339=337
I340=338
I341=339
I342=340
I343=341
I344=342
I349=94
I350=96
I352=95
I353=104
I354=240
I355=231
I356=232
I357=233
I358=234
I359=235
I360=236
I361=237
I362=238
I363=239
I364=221
I365=222
I366=223
I367=224
I368=225
I369=226
I370=227
I371=228
I372=229
I373=230
I374=105
I375=106
I376=107
I377=108
I378=113
I379=114
I380=115
I381=116
I382=131
I383=204
I384=205
I385=206
I386=207
I387=208
I388=209
I389=210
I390=211
I391=212
I392=213
I393=214
I394=215
I395=216
I396=217
I397=218
I398=219
I399=220
I400=6
I420=277
I421=280
I422=278
I423=279
I427=291
I428=290
I430=343
I431=344
I432=345
I433=346
I434=347
I435=348
I436=349
I437=350
I438=351
I439=352
I440=353
I441=354
I442=355
I443=356
I444=357
I445=358
I446=359
I447=360
I448=361
I449=362
I450=7
I470=281
I471=283
I472=282
I473=284
I475=363
I476=364
I477=365
I479=292
I480=293
I481=294
I482=295
I483=296
I484=297
I485=298
I486=299
I487=300
I488=301
I489=302
I490=303
I491=304
I492=305
I493=306
I494=317
I495=318
I496=319
I497=320
I498=321
I499=322
mO=449
tO=481
O301=11
O302=12
O303=13
O304=14
O305=15
O306=17
O307=18
O308=16
O309=19
O310=20
O315=21
O316=22
O318=24
O319=26
O320=27
O321=23
O325=28
O326=29
O327=30
O328=31
O329=32
O330=33
O331=34
O332=35
O333=36
O334=37
O335=38
O336=67
O337=85
O338=86
O339=87
O340=88
O341=89
O342=90
O343=91
O344=92
O348=93
O349=94
O350=96
O351=97
O352=95
O353=104
O354=240
O355=231
O356=232
O357=233
O358=234
O359=235
O360=236
O361=237
O362=238
O363=239
O364=221
O365=222
O366=223
O367=224
O368=225
O369=226
O370=227
O371=228
O372=229
O373=230
O374=105
O375=106
O376=107
O377=108
O378=113
O379=114
O380=115
O381=116
O382=131
O383=204
O384=205
O385=206
O386=207
O387=208
O388=209
O389=210
O390=211
O391=212
O392=213
O393=214
O394=215
O395=216
O396=217
O397=218
O398=219
O399=220
O428=25
mP=1
P1=300d
]
[
ObjTp=Sm
H=19
SmC=444
Nm=TCP/IP Client
ObjVer=1
DvH=573
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=KPlayer TCP/IP Client
mI=3
I1=2
I3=241
mO=2
tO=3
O1=10
O3=9
mP=1
P1=10000d
]
[
ObjTp=Sg
H=6
Nm=//1-20_(a)_are_unused
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=//1-20_(s)_are_unused
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=//_1-300_(d)_are_unused
]
[
ObjTp=Sg
H=9
Nm=Kaleidescape_SATP_RX
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Kaleidescape_SATP_Connect-F
]
[
ObjTp=Sg
H=11
Nm=Kaleidescape_SATP_Play
]
[
ObjTp=Sg
H=12
Nm=Kaleidescape_SATP_Stop
]
[
ObjTp=Sg
H=13
Nm=Kaleidescape_SATP_Pause
]
[
ObjTp=Sg
H=14
Nm=Kaleidescape_SATP_Fast_Forward
]
[
ObjTp=Sg
H=15
Nm=Kaleidescape_SATP_Rewind
]
[
ObjTp=Sg
H=16
Nm=Kaleidescape_SATP_Play-Pause
]
[
ObjTp=Sg
H=17
Nm=Kaleidescape_SATP_Skip_Forward
]
[
ObjTp=Sg
H=18
Nm=Kaleidescape_SATP_Skip_Reverse
]
[
ObjTp=Sg
H=19
Nm=Kaleidescape_SATP_Random
]
[
ObjTp=Sg
H=20
Nm=Kaleidescape_SATP_Repeat
]
[
ObjTp=Sg
H=21
Nm=Kaleidescape_SATP_Browse_Select
]
[
ObjTp=Sg
H=22
Nm=Kaleidescape_SATP_Now_Playing
]
[
ObjTp=Sg
H=23
Nm=Kaleidescape_SATP_Browse_Back
]
[
ObjTp=Sg
H=24
Nm=Kaleidescape_SATP_Keyboard_Search
]
[
ObjTp=Sg
H=25
Nm=Kaleidescape_SATP_Browse_Scroll_Bar_Act
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Kaleidescape_SATP_Browse_Button_Up
]
[
ObjTp=Sg
H=27
Nm=Kaleidescape_SATP_Browse_Button_Down
]
[
ObjTp=Sg
H=28
Nm=Kaleidescape_SATP_Browse_Select1
]
[
ObjTp=Sg
H=29
Nm=Kaleidescape_SATP_Browse_Select2
]
[
ObjTp=Sg
H=30
Nm=Kaleidescape_SATP_Browse_Select3
]
[
ObjTp=Sg
H=31
Nm=Kaleidescape_SATP_Browse_Select4
]
[
ObjTp=Sg
H=32
Nm=Kaleidescape_SATP_Browse_Select5
]
[
ObjTp=Sg
H=33
Nm=Kaleidescape_SATP_Browse_Select6
]
[
ObjTp=Sg
H=34
Nm=Kaleidescape_SATP_Browse_Select7
]
[
ObjTp=Sg
H=35
Nm=Kaleidescape_SATP_Browse_Select8
]
[
ObjTp=Sg
H=36
Nm=Kaleidescape_SATP_Browse_Select9
]
[
ObjTp=Sg
H=37
Nm=Kaleidescape_SATP_Browse_Select10
]
[
ObjTp=Sg
H=38
Nm=Kaleidescape_SATP_Browse_Select11
]
[
ObjTp=Sg
H=67
Nm=Kaleidescape_SATP_Browse_Select12
]
[
ObjTp=Sg
H=85
Nm=Kaleidescape_SATP_Browse_Select13
]
[
ObjTp=Sg
H=86
Nm=Kaleidescape_SATP_Browse_Select14
]
[
ObjTp=Sg
H=87
Nm=Kaleidescape_SATP_Browse_Select15
]
[
ObjTp=Sg
H=88
Nm=Kaleidescape_SATP_Browse_Select16
]
[
ObjTp=Sg
H=89
Nm=Kaleidescape_SATP_Browse_Select17
]
[
ObjTp=Sg
H=90
Nm=Kaleidescape_SATP_Browse_Select18
]
[
ObjTp=Sg
H=91
Nm=Kaleidescape_SATP_Browse_Select19
]
[
ObjTp=Sg
H=92
Nm=Kaleidescape_SATP_Browse_Select20
]
[
ObjTp=Sg
H=93
Nm=Kaleidescape_SATP_View_Search_Result
]
[
ObjTp=Sg
H=94
Nm=Kaleidescape_SATP_Keyboard_Enter
]
[
ObjTp=Sg
H=95
Nm=Kaleidescape_SATP_Keyboard_Backspace
]
[
ObjTp=Sg
H=96
Nm=Kaleidescape_SATP_Keyboard_Clear
]
[
ObjTp=Sg
H=97
Nm=Kaleidescape_SATP_Keyboard_Cancel
]
[
ObjTp=Sg
H=104
Nm=Kaleidescape_SATP_Space
]
[
ObjTp=Sg
H=105
Nm=Kaleidescape_SATP_A
]
[
ObjTp=Sg
H=106
Nm=Kaleidescape_SATP_B
]
[
ObjTp=Sg
H=107
Nm=Kaleidescape_SATP_C
]
[
ObjTp=Sg
H=108
Nm=Kaleidescape_SATP_D
]
[
ObjTp=Sg
H=113
Nm=Kaleidescape_SATP_E
]
[
ObjTp=Sg
H=114
Nm=Kaleidescape_SATP_F
]
[
ObjTp=Sg
H=115
Nm=Kaleidescape_SATP_G
]
[
ObjTp=Sg
H=116
Nm=Kaleidescape_SATP_H
]
[
ObjTp=Sg
H=131
Nm=Kaleidescape_SATP_I
]
[
ObjTp=Sg
H=204
Nm=Kaleidescape_SATP_J
]
[
ObjTp=Sg
H=205
Nm=Kaleidescape_SATP_K
]
[
ObjTp=Sg
H=206
Nm=Kaleidescape_SATP_L
]
[
ObjTp=Sg
H=207
Nm=Kaleidescape_SATP_M
]
[
ObjTp=Sg
H=208
Nm=Kaleidescape_SATP_N
]
[
ObjTp=Sg
H=209
Nm=Kaleidescape_SATP_O
]
[
ObjTp=Sg
H=210
Nm=Kaleidescape_SATP_P
]
[
ObjTp=Sg
H=211
Nm=Kaleidescape_SATP_Q
]
[
ObjTp=Sg
H=212
Nm=Kaleidescape_SATP_R
]
[
ObjTp=Sg
H=213
Nm=Kaleidescape_SATP_S
]
[
ObjTp=Sg
H=214
Nm=Kaleidescape_SATP_T
]
[
ObjTp=Sg
H=215
Nm=Kaleidescape_SATP_U
]
[
ObjTp=Sg
H=216
Nm=Kaleidescape_SATP_V
]
[
ObjTp=Sg
H=217
Nm=Kaleidescape_SATP_W
]
[
ObjTp=Sg
H=218
Nm=Kaleidescape_SATP_X
]
[
ObjTp=Sg
H=219
Nm=Kaleidescape_SATP_Y
]
[
ObjTp=Sg
H=220
Nm=Kaleidescape_SATP_Z
]
[
ObjTp=Sg
H=221
Nm=Kaleidescape_SATP_1
]
[
ObjTp=Sg
H=222
Nm=Kaleidescape_SATP_2
]
[
ObjTp=Sg
H=223
Nm=Kaleidescape_SATP_3
]
[
ObjTp=Sg
H=224
Nm=Kaleidescape_SATP_4
]
[
ObjTp=Sg
H=225
Nm=Kaleidescape_SATP_5
]
[
ObjTp=Sg
H=226
Nm=Kaleidescape_SATP_6
]
[
ObjTp=Sg
H=227
Nm=Kaleidescape_SATP_7
]
[
ObjTp=Sg
H=228
Nm=Kaleidescape_SATP_8
]
[
ObjTp=Sg
H=229
Nm=Kaleidescape_SATP_9
]
[
ObjTp=Sg
H=230
Nm=Kaleidescape_SATP_0
]
[
ObjTp=Sg
H=231
Nm=Kaleidescape_SATP_Alphapad_1
]
[
ObjTp=Sg
H=232
Nm=Kaleidescape_SATP_Alphapad_2
]
[
ObjTp=Sg
H=233
Nm=Kaleidescape_SATP_Alphapad_3
]
[
ObjTp=Sg
H=234
Nm=Kaleidescape_SATP_Alphapad_4
]
[
ObjTp=Sg
H=235
Nm=Kaleidescape_SATP_Alphapad_5
]
[
ObjTp=Sg
H=236
Nm=Kaleidescape_SATP_Alphapad_6
]
[
ObjTp=Sg
H=237
Nm=Kaleidescape_SATP_Alphapad_7
]
[
ObjTp=Sg
H=238
Nm=Kaleidescape_SATP_Alphapad_8
]
[
ObjTp=Sg
H=239
Nm=Kaleidescape_SATP_Alphapad_9
]
[
ObjTp=Sg
H=240
Nm=Kaleidescape_SATP_Alphapad_0
]
[
ObjTp=Sg
H=241
Nm=Kaleidescape_SATP_TX
SgTp=4
]
[
ObjTp=Sg
H=242
Nm=Kaleidescape_SATP_Play_FB
]
[
ObjTp=Sg
H=270
Nm=Kaleidescape_SATP_Stop_FB
]
[
ObjTp=Sg
H=271
Nm=Kaleidescape_SATP_Pause_FB
]
[
ObjTp=Sg
H=272
Nm=Kaleidescape_SATP_Fast_Forward_FB
]
[
ObjTp=Sg
H=273
Nm=Kaleidescape_SATP_Rewind_FB
]
[
ObjTp=Sg
H=274
Nm=Kaleidescape_SATP_Random_FB
]
[
ObjTp=Sg
H=275
Nm=Kaleidescape_SATP_Repeat_FB
]
[
ObjTp=Sg
H=276
Nm=Kaleidescape_SATP_Music_Playback_Active
]
[
ObjTp=Sg
H=277
Nm=Kaleidescape_SATP_Track_Length
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=Kaleidescape_SATP_Track_Remaining
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=Kaleidescape_SATP_Track_Level
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=Kaleidescape_SATP_Track_Location
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=Kaleidescape_SATP_Track_Name
SgTp=4
]
[
ObjTp=Sg
H=282
Nm=Kaleidescape_SATP_Album_or_Chapter
SgTp=4
]
[
ObjTp=Sg
H=283
Nm=Kaleidescape_SATP_Artist_Name
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=Kaleidescape_SATP_Cover_Image_URL
SgTp=4
]
[
ObjTp=Sg
H=285
Nm=Kaleidescape_SATP_Browse_Selected
]
[
ObjTp=Sg
H=286
Nm=Kaleidescape_SATP_Now_Playing_Selected
]
[
ObjTp=Sg
H=287
Nm=Kaleidescape_SATP_Browse_Back_Available
]
[
ObjTp=Sg
H=288
Nm=Kaleidescape_SATP_Keyboard_Search_Available
]
[
ObjTp=Sg
H=289
Nm=Kaleidescape_SATP_Keyboard_Search_fb
]
[
ObjTp=Sg
H=290
Nm=Kaleidescape_SATP_Browse_Scroll_Bar_FB
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=Kaleidescape_SATP_Browse_Scroll_Size
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=Kaleidescape_SATP_List_Title
SgTp=4
]
[
ObjTp=Sg
H=293
Nm=Kaleidescape_SATP_Browse_Text1
SgTp=4
]
[
ObjTp=Sg
H=294
Nm=Kaleidescape_SATP_Browse_Text2
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=Kaleidescape_SATP_Browse_Text3
SgTp=4
]
[
ObjTp=Sg
H=296
Nm=Kaleidescape_SATP_Browse_Text4
SgTp=4
]
[
ObjTp=Sg
H=297
Nm=Kaleidescape_SATP_Browse_Text5
SgTp=4
]
[
ObjTp=Sg
H=298
Nm=Kaleidescape_SATP_Browse_Text6
SgTp=4
]
[
ObjTp=Sg
H=299
Nm=Kaleidescape_SATP_Browse_Text7
SgTp=4
]
[
ObjTp=Sg
H=300
Nm=Kaleidescape_SATP_Browse_Text8
SgTp=4
]
[
ObjTp=Sg
H=301
Nm=Kaleidescape_SATP_Browse_Text9
SgTp=4
]
[
ObjTp=Sg
H=302
Nm=Kaleidescape_SATP_Browse_Text10
SgTp=4
]
[
ObjTp=Sg
H=303
Nm=Kaleidescape_SATP_Browse_Text11
SgTp=4
]
[
ObjTp=Sg
H=304
Nm=Kaleidescape_SATP_Browse_Text12
SgTp=4
]
[
ObjTp=Sg
H=305
Nm=Kaleidescape_SATP_Browse_Text13
SgTp=4
]
[
ObjTp=Sg
H=306
Nm=Kaleidescape_SATP_Browse_Text14
SgTp=4
]
[
ObjTp=Sg
H=317
Nm=Kaleidescape_SATP_Browse_Text15
SgTp=4
]
[
ObjTp=Sg
H=318
Nm=Kaleidescape_SATP_Browse_Text16
SgTp=4
]
[
ObjTp=Sg
H=319
Nm=Kaleidescape_SATP_Browse_Text17
SgTp=4
]
[
ObjTp=Sg
H=320
Nm=Kaleidescape_SATP_Browse_Text18
SgTp=4
]
[
ObjTp=Sg
H=321
Nm=Kaleidescape_SATP_Browse_Text19
SgTp=4
]
[
ObjTp=Sg
H=322
Nm=Kaleidescape_SATP_Browse_Text20
SgTp=4
]
[
ObjTp=Sg
H=323
Nm=Kaleidescape_SATP_Browse_Selected1
]
[
ObjTp=Sg
H=324
Nm=Kaleidescape_SATP_Browse_Selected2
]
[
ObjTp=Sg
H=325
Nm=Kaleidescape_SATP_Browse_Selected3
]
[
ObjTp=Sg
H=326
Nm=Kaleidescape_SATP_Browse_Selected4
]
[
ObjTp=Sg
H=327
Nm=Kaleidescape_SATP_Browse_Selected5
]
[
ObjTp=Sg
H=328
Nm=Kaleidescape_SATP_Browse_Selected6
]
[
ObjTp=Sg
H=329
Nm=Kaleidescape_SATP_Browse_Selected7
]
[
ObjTp=Sg
H=330
Nm=Kaleidescape_SATP_Browse_Selected8
]
[
ObjTp=Sg
H=331
Nm=Kaleidescape_SATP_Browse_Selected9
]
[
ObjTp=Sg
H=332
Nm=Kaleidescape_SATP_Browse_Selected10
]
[
ObjTp=Sg
H=333
Nm=Kaleidescape_SATP_Browse_Selected11
]
[
ObjTp=Sg
H=334
Nm=Kaleidescape_SATP_Browse_Selected12
]
[
ObjTp=Sg
H=335
Nm=Kaleidescape_SATP_Browse_Selected13
]
[
ObjTp=Sg
H=336
Nm=Kaleidescape_SATP_Browse_Selected14
]
[
ObjTp=Sg
H=337
Nm=Kaleidescape_SATP_Browse_Selected15
]
[
ObjTp=Sg
H=338
Nm=Kaleidescape_SATP_Browse_Selected16
]
[
ObjTp=Sg
H=339
Nm=Kaleidescape_SATP_Browse_Selected17
]
[
ObjTp=Sg
H=340
Nm=Kaleidescape_SATP_Browse_Selected18
]
[
ObjTp=Sg
H=341
Nm=Kaleidescape_SATP_Browse_Selected19
]
[
ObjTp=Sg
H=342
Nm=Kaleidescape_SATP_Browse_Selected20
]
[
ObjTp=Sg
H=343
Nm=Kaleidescape_SATP_Browse_Queue_Status1
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=Kaleidescape_SATP_Browse_Queue_Status2
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=Kaleidescape_SATP_Browse_Queue_Status3
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=Kaleidescape_SATP_Browse_Queue_Status4
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=Kaleidescape_SATP_Browse_Queue_Status5
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=Kaleidescape_SATP_Browse_Queue_Status6
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=Kaleidescape_SATP_Browse_Queue_Status7
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=Kaleidescape_SATP_Browse_Queue_Status8
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=Kaleidescape_SATP_Browse_Queue_Status9
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=Kaleidescape_SATP_Browse_Queue_Status10
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=Kaleidescape_SATP_Browse_Queue_Status11
SgTp=2
]
[
ObjTp=Sg
H=354
Nm=Kaleidescape_SATP_Browse_Queue_Status12
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=Kaleidescape_SATP_Browse_Queue_Status13
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=Kaleidescape_SATP_Browse_Queue_Status14
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=Kaleidescape_SATP_Browse_Queue_Status15
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=Kaleidescape_SATP_Browse_Queue_Status16
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=Kaleidescape_SATP_Browse_Queue_Status17
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=Kaleidescape_SATP_Browse_Queue_Status18
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=Kaleidescape_SATP_Browse_Queue_Status19
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=Kaleidescape_SATP_Browse_Queue_Status20
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=Kaleidescape_SATP_Keyboard_Title
SgTp=4
]
[
ObjTp=Sg
H=364
Nm=Kaleidescape_SATP_Keyboard_Text
SgTp=4
]
[
ObjTp=Sg
H=365
Nm=Kaleidescape_SATP_Search_Mini_Result
SgTp=4
]
