[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=388
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Kaleidescape SATP v7.0.1.umc
DbVr=41.05.006.00
DvcDbVr=52.00.007.00
PgmNm=Kaleidescape
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,
McNm=Kaleidescape SATP v7.0.1
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Kaleidescape-Programming-Manual-for-Crestron.pdf
DT=Digital Audio
DST=Digital Jukebox
Mfg=Kaleidescape
NumMdl=5
Mdl1=KPLAYER-5000 SATP
Mdl2=KPLAYER-2500 SATP
Mdl3=KPLAYER-2000-E SATP
Mdl4=KMUSIC-4000 SATP
Mdl5=KPLAYER-2000 SATP
NumDvc=5
Dvc1=134
Dvc2=491
Dvc3=607
Dvc4=481
Dvc5=264
APg=0
StdCmd=0
FltTmp=0
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Kaleidescape SATP Crestron Module 7.0.1\\(c) 2006-2009 Kaleidescape||1
Cmn2=Inc.  \\Please see legal notice below.\\\\This module has been created||1
Cmn3=and supported\\by Kaleidescape Inc.\\\\This module is supported||1
Cmn4=directly by \\Kaleidescape Inc.  Please direct all \\inquiries regarding||1
Cmn5=this module to \\Kaleidescape support at (650) 625-6160. \\Crestron||1
Cmn6=Inc. does not support this module \\itself. \\------------------
Cmn7=||1\\LEGAL NOTICE \\(c) 2006-2009 Kaleidescape Inc. This \\Source||1
Cmn8=Code is the intellectual property \\of Kaleidescape, Inc. Kaleidescape||1
Cmn9=grants \\the non-exclusive right to modify and/or \\compile and/or||1
Cmn10=compress the Source Code, \\and upload such modified and/or compiled||1
Cmn11=\\and/or compressed Source Code to control \\systems that control||1
Cmn12=at least one licensed \\Kaleidescape System. No right is granted||1
Cmn13=\\to otherwise copy, reproduce, modify, \\upload, download, transmit,||1
Cmn14=or distribute \\the Source Code, or derivative works, in \\any way.
Cmn15=||1The Source Code, and derivative \\works, are protected by copyright,||1
Cmn16=trade \\secret, and other intellectual property \\laws and by international||1
Cmn17=treaties, which \\provide rights and obligations in addition \\to||1
Cmn18=the rights and obligations set forth \\here.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=471
Rx=937
Ry=942
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=11
]
[
ObjTp=Bw
H=1
Lx=0
Ly=942
Rx=937
Ry=1413
Xm=-1
Ym=-1
SH=6
Z=100
P=4620
Ht=1
Hi=206
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=937
Ry=471
Xm=-1
Ym=-1
SH=23
Z=100
P=85
Ht=4
Hi=9
]
[
ObjTp=Symbol
Name=Kaleidescape SATP v7.0.1.umc
Code=1
SmplCName=Kaleidescape SATP v7.0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,
SMWRev=2.02.05
TIORev=388
S+=1
HelpID=1055
PdfHelp=Kaleidescape-Programming-Manual-for-Crestron.pdf
DT=Digital Audio
DST=Digital Jukebox
Mfg=Kaleidescape
NumMdl=5
Mdl1=KPLAYER-5000 SATP
Mdl2=KPLAYER-2500 SATP
Mdl3=KPLAYER-2000-E SATP
Mdl4=KMUSIC-4000 SATP
Mdl5=KPLAYER-2000 SATP
NumDvc=5
Dvc1=134
Dvc2=491
Dvc3=607
Dvc4=481
Dvc5=264
APg=0
StdCmd=0
FltTmp=0
FpCS=0
NumFixedInputs=209
NumFixedOutputs=208
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Analog
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital|Analog|Serial|String
InputSigType138=Digital
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital|Analog|Serial|String
InputSigType146=Digital|Analog|Serial|String
InputSigType147=Digital
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Digital
InputSigType175=Digital|Analog|Serial|String
InputSigType176=Digital
InputSigType177=Digital
InputSigType178=Digital
InputSigType179=Digital
InputSigType180=Digital
InputSigType181=Digital
InputSigType182=Digital
InputSigType183=Digital
InputSigType184=Digital
InputSigType185=Digital
InputSigType186=Digital|Analog|Serial|String
InputSigType187=Digital|Analog|Serial|String
InputSigType188=Digital
InputSigType189=Digital
InputSigType190=Digital
InputSigType191=Digital
InputSigType192=Digital
InputSigType193=Digital
InputSigType194=Digital
InputSigType195=Digital
InputSigType196=Digital
InputSigType197=Digital
InputSigType198=Digital|Analog|Serial|String
InputSigType199=Digital|Analog|Serial|String
InputSigType200=Serial
InputSigType201=Digital|Analog|Serial|String
InputSigType202=Digital|Analog|Serial|String
InputSigType203=Digital
InputSigType204=Digital
InputSigType205=Digital
InputSigType206=Digital
InputSigType207=Digital|Analog|Serial|String
InputSigType208=Digital
InputSigType209=Serial
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Serial
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Serial
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Analog
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Serial
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Serial
OutputSigType79=Serial
OutputSigType80=Serial
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Analog
OutputSigType112=Analog
OutputSigType113=Analog
OutputSigType114=Analog
OutputSigType115=Analog
OutputSigType116=Analog
OutputSigType117=Analog
OutputSigType118=Analog
OutputSigType119=Analog
OutputSigType120=Analog
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Analog
OutputSigType124=Analog
OutputSigType125=Analog
OutputSigType126=Analog
OutputSigType127=Analog
OutputSigType128=Analog
OutputSigType129=Analog
OutputSigType130=Analog
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Serial
OutputSigType136=Serial
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Serial
OutputSigType139=Digital|Analog|Serial|String
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital|Analog|Serial|String
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital|Analog|Serial|String
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Digital|Analog|Serial|String
OutputSigType154=Digital|Analog|Serial|String
OutputSigType155=Digital|Analog|Serial|String
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Digital|Analog|Serial|String
OutputSigType158=Digital|Analog|Serial|String
OutputSigType159=Digital|Analog|Serial|String
OutputSigType160=Digital|Analog|Serial|String
OutputSigType161=Digital|Analog|Serial|String
OutputSigType162=Digital|Analog|Serial|String
OutputSigType163=Digital|Analog|Serial|String
OutputSigType164=Digital|Analog|Serial|String
OutputSigType165=Digital|Analog|Serial|String
OutputSigType166=Digital|Analog|Serial|String
OutputSigType167=Digital|Analog|Serial|String
OutputSigType168=Digital|Analog|Serial|String
OutputSigType169=Digital|Analog|Serial|String
OutputSigType170=Digital|Analog|Serial|String
OutputSigType171=Digital|Analog|Serial|String
OutputSigType172=Digital|Analog|Serial|String
OutputSigType173=Digital|Analog|Serial|String
OutputSigType174=Digital|Analog|Serial|String
OutputSigType175=Digital|Analog|Serial|String
OutputSigType176=Digital|Analog|Serial|String
OutputSigType177=Digital|Analog|Serial|String
OutputSigType178=Digital|Analog|Serial|String
OutputSigType179=Digital|Analog|Serial|String
OutputSigType180=Digital|Analog|Serial|String
OutputSigType181=Digital|Analog|Serial|String
OutputSigType182=Digital|Analog|Serial|String
OutputSigType183=Digital|Analog|Serial|String
OutputSigType184=Digital|Analog|Serial|String
OutputSigType185=Digital|Analog|Serial|String
OutputSigType186=Digital|Analog|Serial|String
OutputSigType187=Digital|Analog|Serial|String
OutputSigType188=Digital|Analog|Serial|String
OutputSigType189=Digital|Analog|Serial|String
OutputSigType190=Digital|Analog|Serial|String
OutputSigType191=Digital|Analog|Serial|String
OutputSigType192=Digital|Analog|Serial|String
OutputSigType193=Digital|Analog|Serial|String
OutputSigType194=Digital|Analog|Serial|String
OutputSigType195=Digital|Analog|Serial|String
OutputSigType196=Digital|Analog|Serial|String
OutputSigType197=Digital|Analog|Serial|String
OutputSigType198=Digital|Analog|Serial|String
OutputSigType199=Digital|Analog|Serial|String
OutputSigType200=Digital|Analog|Serial|String
OutputSigType201=Digital|Analog|Serial|String
OutputSigType202=Digital|Analog|Serial|String
OutputSigType203=Digital
OutputSigType204=Digital
OutputSigType205=Digital
OutputSigType206=Digital
OutputSigType207=Digital|Analog|Serial|String
OutputSigType208=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=List
ParamSigType4=Constant
InputCue1={{Rx$}}
InputCue2={{Connect-F}}
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~BeginGroup~]Transports
InputCue6=[Play]
InputCue7=[Stop]
InputCue8=[Pause]
InputCue9=[Pause_On]
InputCue10=[Pause_Off]
InputCue11=[Fast_Forward]
InputCue12=[Rewind]
InputCue13=[~UNUSED~]
InputCue14=[Play_or_Pause]
InputCue15=[~UNUSED~]
InputCue16=[Skip_Forward]
InputCue17=[Skip_Reverse]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~EndGroup~]Transports
InputCue21=[~BeginGroup~]Playback_Control
InputCue22=[Random]
InputCue23=[Repeat]
InputCue24=[~UNUSED~]
InputCue25=[~EndGroup~]Playback_Control
InputCue26=[~BeginGroup~]Playback_Info
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~EndGroup~]Playback_Info
InputCue43=[~BeginGroup~]List_Control
InputCue44=[Browse_Select]
InputCue45=[Now_Playing_Select]
InputCue46=[~UNUSED~]
InputCue47=[List_Begin]
InputCue48=[List_Back]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[Keyboard_Search]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[List_Scroll_Bar_Act]
InputCue55=[List_Up]
InputCue56=[List_Down]
InputCue57=[List_Highlight_Act]
InputCue58=[List_Window_Length]
InputCue59=[~UNUSED~]
InputCue60=[List_Highlight_Up]
InputCue61=[List_Highlight_Down]
InputCue62=[List_Highlight_Select]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~EndGroup~]List_Control
InputCue66=[~BeginGroup~]List_Window
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[List_Select1]
InputCue91=[List_Select2]
InputCue92=[List_Select3]
InputCue93=[List_Select4]
InputCue94=[List_Select5]
InputCue95=[List_Select6]
InputCue96=[List_Select7]
InputCue97=[List_Select8]
InputCue98=[List_Select9]
InputCue99=[List_Select10]
InputCue100=[List_Select11]
InputCue101=[List_Select12]
InputCue102=[List_Select13]
InputCue103=[List_Select14]
InputCue104=[List_Select15]
InputCue105=[List_Select16]
InputCue106=[List_Select17]
InputCue107=[List_Select18]
InputCue108=[List_Select19]
InputCue109=[List_Select20]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~EndGroup~]List_Window
InputCue134=[~BeginGroup~]Keyboard
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[View_Search_Result]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[Keyboard_Enter]
InputCue142=[Keyboard_Backspace]
InputCue143=[Keyboard_Clear]
InputCue144=[Keyboard_Cancel]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[Keyboard_Space]
InputCue148=[~UNUSED~]
InputCue149=[Keyboard_A]
InputCue150=[Keyboard_B]
InputCue151=[Keyboard_C]
InputCue152=[Keyboard_D]
InputCue153=[Keyboard_E]
InputCue154=[Keyboard_F]
InputCue155=[Keyboard_G]
InputCue156=[Keyboard_H]
InputCue157=[Keyboard_I]
InputCue158=[Keyboard_J]
InputCue159=[Keyboard_K]
InputCue160=[Keyboard_L]
InputCue161=[Keyboard_M]
InputCue162=[Keyboard_N]
InputCue163=[Keyboard_O]
InputCue164=[Keyboard_P]
InputCue165=[Keyboard_Q]
InputCue166=[Keyboard_R]
InputCue167=[Keyboard_S]
InputCue168=[Keyboard_T]
InputCue169=[Keyboard_U]
InputCue170=[Keyboard_V]
InputCue171=[Keyboard_W]
InputCue172=[Keyboard_X]
InputCue173=[Keyboard_Y]
InputCue174=[Keyboard_Z]
InputCue175=[~UNUSED~]
InputCue176=[Keyboard_1]
InputCue177=[Keyboard_2]
InputCue178=[Keyboard_3]
InputCue179=[Keyboard_4]
InputCue180=[Keyboard_5]
InputCue181=[Keyboard_6]
InputCue182=[Keyboard_7]
InputCue183=[Keyboard_8]
InputCue184=[Keyboard_9]
InputCue185=[Keyboard_0]
InputCue186=[~UNUSED~]
InputCue187=[~UNUSED~]
InputCue188=[Alphapad_1-Space]
InputCue189=[Alphapad_2-ABC]
InputCue190=[Alphapad_3-DEF]
InputCue191=[Alphapad_4-GHI]
InputCue192=[Alphapad_5-JKL]
InputCue193=[Alphapad_6-MNO]
InputCue194=[Alphapad_7-PQRS]
InputCue195=[Alphapad_8-TUV]
InputCue196=[Alphapad_9-WXYZ]
InputCue197=[Alphapad_0]
InputCue198=[~UNUSED~]
InputCue199=[~UNUSED~]
InputCue200=[Other_Key_Input$]
InputCue201=[~UNUSED~]
InputCue202=[~UNUSED~]
InputCue203=[~EndGroup~]Keyboard
InputCue204=[~BeginGroup~]Power
InputCue205=[Power_on]
InputCue206=[Power_off]
InputCue207=[~UNUSED~]
InputCue208=[~EndGroup~]Power
InputCue209=[Command_To_Player$]
OutputCue1={{Tx$}}
OutputCue2=[~UNUSED~]
OutputCue3=[Zone_Name$]
OutputCue4=[~UNUSED~]
OutputCue5=[~BeginGroup~]Transports
OutputCue6=[Play_fb]
OutputCue7=[Stop_fb]
OutputCue8=[Pause_fb]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[Fast_Forward_fb]
OutputCue12=[Rewind_fb]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~EndGroup~]Transports
OutputCue21=[~BeginGroup~]Playback_Control
OutputCue22=[Random_Status]
OutputCue23=[Repeat_Status]
OutputCue24=[~UNUSED~]
OutputCue25=[~EndGroup~]Playback_Control
OutputCue26=[~BeginGroup~]Playback_Info
OutputCue27=[Music_Playback_Active]
OutputCue28=[Now_Playing_Item$]
OutputCue29=[~UNUSED~]
OutputCue30=[Song_Length]
OutputCue31=[Song_Remaining]
OutputCue32=[Song_Progress_Level]
OutputCue33=[Song_Position]
OutputCue34=[~UNUSED~]
OutputCue35=[Now_Playing_Title$]
OutputCue36=[Now_Playing_Album$]
OutputCue37=[Now_Playing_Artist$]
OutputCue38=[~UNUSED~]
OutputCue39=[Now_Playing_Cover_URL$]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~EndGroup~]Playback_Info
OutputCue43=[~BeginGroup~]List_Control
OutputCue44=[Browse_Selected]
OutputCue45=[Now_Playing_Selected]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[List_Back_Available]
OutputCue49=[~UNUSED~]
OutputCue50=[Keyboard_Search_Available]
OutputCue51=[Keyboard_Search_Active]
OutputCue52=[~UNUSED~]
OutputCue53=[List_Scroll_Available]
OutputCue54=[List_Scroll_Bar_FB]
OutputCue55=[List_Scroll_Bar_Size_FB]
OutputCue56=[~UNUSED~]
OutputCue57=[List_Highlight_FB]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~EndGroup~]List_Control
OutputCue66=[~BeginGroup~]List_Window
OutputCue67=[List_Title$]
OutputCue68=[~UNUSED~]
OutputCue69=[List_Text1$]
OutputCue70=[List_Text2$]
OutputCue71=[List_Text3$]
OutputCue72=[List_Text4$]
OutputCue73=[List_Text5$]
OutputCue74=[List_Text6$]
OutputCue75=[List_Text7$]
OutputCue76=[List_Text8$]
OutputCue77=[List_Text9$]
OutputCue78=[List_Text10$]
OutputCue79=[List_Text11$]
OutputCue80=[List_Text12$]
OutputCue81=[List_Text13$]
OutputCue82=[List_Text14$]
OutputCue83=[List_Text15$]
OutputCue84=[List_Text16$]
OutputCue85=[List_Text17$]
OutputCue86=[List_Text18$]
OutputCue87=[List_Text19$]
OutputCue88=[List_Text20$]
OutputCue89=[~UNUSED~]
OutputCue90=[List_Selected1]
OutputCue91=[List_Selected2]
OutputCue92=[List_Selected3]
OutputCue93=[List_Selected4]
OutputCue94=[List_Selected5]
OutputCue95=[List_Selected6]
OutputCue96=[List_Selected7]
OutputCue97=[List_Selected8]
OutputCue98=[List_Selected9]
OutputCue99=[List_Selected10]
OutputCue100=[List_Selected11]
OutputCue101=[List_Selected12]
OutputCue102=[List_Selected13]
OutputCue103=[List_Selected14]
OutputCue104=[List_Selected15]
OutputCue105=[List_Selected16]
OutputCue106=[List_Selected17]
OutputCue107=[List_Selected18]
OutputCue108=[List_Selected19]
OutputCue109=[List_Selected20]
OutputCue110=[~UNUSED~]
OutputCue111=[List_Queue_Status1]
OutputCue112=[List_Queue_Status2]
OutputCue113=[List_Queue_Status3]
OutputCue114=[List_Queue_Status4]
OutputCue115=[List_Queue_Status5]
OutputCue116=[List_Queue_Status6]
OutputCue117=[List_Queue_Status7]
OutputCue118=[List_Queue_Status8]
OutputCue119=[List_Queue_Status9]
OutputCue120=[List_Queue_Status10]
OutputCue121=[List_Queue_Status11]
OutputCue122=[List_Queue_Status12]
OutputCue123=[List_Queue_Status13]
OutputCue124=[List_Queue_Status14]
OutputCue125=[List_Queue_Status15]
OutputCue126=[List_Queue_Status16]
OutputCue127=[List_Queue_Status17]
OutputCue128=[List_Queue_Status18]
OutputCue129=[List_Queue_Status19]
OutputCue130=[List_Queue_Status20]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~EndGroup~]List_Window
OutputCue134=[~BeginGroup~]Keyboard
OutputCue135=[Keyboard_Title$]
OutputCue136=[Keyboard_Text$]
OutputCue137=[~UNUSED~]
OutputCue138=[Search_Mini_Result$]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[~UNUSED~]
OutputCue152=[~UNUSED~]
OutputCue153=[~UNUSED~]
OutputCue154=[~UNUSED~]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=[~UNUSED~]
OutputCue159=[~UNUSED~]
OutputCue160=[~UNUSED~]
OutputCue161=[~UNUSED~]
OutputCue162=[~UNUSED~]
OutputCue163=[~UNUSED~]
OutputCue164=[~UNUSED~]
OutputCue165=[~UNUSED~]
OutputCue166=[~UNUSED~]
OutputCue167=[~UNUSED~]
OutputCue168=[~UNUSED~]
OutputCue169=[~UNUSED~]
OutputCue170=[~UNUSED~]
OutputCue171=[~UNUSED~]
OutputCue172=[~UNUSED~]
OutputCue173=[~UNUSED~]
OutputCue174=[~UNUSED~]
OutputCue175=[~UNUSED~]
OutputCue176=[~UNUSED~]
OutputCue177=[~UNUSED~]
OutputCue178=[~UNUSED~]
OutputCue179=[~UNUSED~]
OutputCue180=[~UNUSED~]
OutputCue181=[~UNUSED~]
OutputCue182=[~UNUSED~]
OutputCue183=[~UNUSED~]
OutputCue184=[~UNUSED~]
OutputCue185=[~UNUSED~]
OutputCue186=[~UNUSED~]
OutputCue187=[~UNUSED~]
OutputCue188=[~UNUSED~]
OutputCue189=[~UNUSED~]
OutputCue190=[~UNUSED~]
OutputCue191=[~UNUSED~]
OutputCue192=[~UNUSED~]
OutputCue193=[~UNUSED~]
OutputCue194=[~UNUSED~]
OutputCue195=[~UNUSED~]
OutputCue196=[~UNUSED~]
OutputCue197=[~UNUSED~]
OutputCue198=[~UNUSED~]
OutputCue199=[~UNUSED~]
OutputCue200=[~UNUSED~]
OutputCue201=[~UNUSED~]
OutputCue202=[~UNUSED~]
OutputCue203=[~EndGroup~]Keyboard
OutputCue204=[~BeginGroup~]Power
OutputCue205=[Power_on_fb]
OutputCue206=[Power_off_fb]
OutputCue207=[~UNUSED~]
OutputCue208=[~EndGroup~]Power
ParamCue1=Control Protocol Device ID
ParamCue2=Zone ID
ParamCue3=Time Update Interval,0,1
ParamCue4=List Window Length
MPp=4
Pp1=3
Pp2=4
Pp3=2
Pp4=1
CnxLogic1=C O 0001 I Q:TX$
CnxLogic2=C I 0002 O Q:Connect-F
CnxLogic3=C I 0001 O Q:RX$
CnxLogic4=+
CnxLogic5=S SER/Model:134
CnxLogic6=C O 0001 I Q:tx$
CnxLogic7=C I 0001 O Q:rx$
CnxLogic8=S SER/Baud:19200
CnxLogic9=S SER/Parity:N
CnxLogic10=S SER/Databits:8
CnxLogic11=S SER/Stopbits:1
CnxLogic12=S SER/SWHandshaking:(None)
CnxLogic13=S SER/HWHandshaking:(None)
CnxLogic14=S SER/Protocol:(RS232)
CnxLogic15=+
CnxLogic16=G O 0027 DI 0090 :[Music_Playback_Active]
CnxLogic17=G O 0006 DI 0091 :[Play_fb]
CnxLogic18=G O 0007 DI 0092 :[Stop_fb]
CnxLogic19=G O 0008 DI 0093 :[Pause_fb]
CnxLogic20=G O 0012 DI 0095 :[Rewind_fb]
CnxLogic21=G O 0006 DI 0091 :[Play_fb]
CnxLogic22=G O 0090 DI 0101 :[List_Selected1]
CnxLogic23=G O 0091 DI 0102 :[List_Selected2]
CnxLogic24=G O 0092 DI 0103 :[List_Selected3]
CnxLogic25=G O 0093 DI 0104 :[List_Selected4]
CnxLogic26=G O 0094 DI 0105 :[List_Selected5]
CnxLogic27=G O 0095 DI 0106 :[List_Selected6]
CnxLogic28=G O 0096 DI 0107 :[List_Selected7]
CnxLogic29=G O 0097 DI 0108 :[List_Selected8]
CnxLogic30=G O 0098 DI 0109 :[List_Selected9]
CnxLogic31=G O 0099 DI 0110 :[List_Selected10]
CnxLogic32=G O 0100 DI 0111 :[List_Selected11]
CnxLogic33=G O 0101 DI 0112 :[List_Selected12]
CnxLogic34=G O 0102 DI 0113 :[List_Selected13]
CnxLogic35=G O 0103 DI 0114 :[List_Selected14]
CnxLogic36=G O 0104 DI 0115 :[List_Selected15]
CnxLogic37=G O 0105 DI 0116 :[List_Selected16]
CnxLogic38=G O 0106 DI 0117 :[List_Selected17]
CnxLogic39=G O 0107 DI 0118 :[List_Selected18]
CnxLogic40=G O 0108 DI 0119 :[List_Selected19]
CnxLogic41=G O 0109 DI 0120 :[List_Selected20]
CnxLogic42=G O 0048 DI 0127 :[List_Back_Available]
CnxLogic43=G O 0044 DI 0130 :[Browse_Selected]
CnxLogic44=G O 0045 DI 0131 :[Now_Playing_Selected]
CnxLogic45=G O 0022 DI 0140 :[Random_Status]
CnxLogic46=G O 0023 DI 0141 :[Repeat_Status]
CnxLogic47=G O 0050 DI 0159 :[Keyboard_Search_Available]
CnxLogic48=G O 0051 DI 0160 :[Keyboard_Search_Active]
CnxLogic49=G O 0044 DI 0130 :[Browse_Selected]
CnxLogic50=G O 0045 DI 0131 :[Now_Playing_Selected]
CnxLogic51=G O 0030 AI 0002 :[Song_Length]
CnxLogic52=G O 0033 AI 0003 :[Song_Position]
CnxLogic53=G O 0031 AI 0004 :[Song_Remaining]
CnxLogic54=G O 0032 AI 0005 :[Song_Progress_Level]
CnxLogic55=G O 0055 AI 0099 :[List_Scroll_Bar_Size_FB]
CnxLogic56=G O 0054 AI 0100 :[List_Scroll_Bar_FB]
CnxLogic57=G O 0111 AI 0101 :[List_Queue_Status1]
CnxLogic58=G O 0112 AI 0102 :[List_Queue_Status2]
CnxLogic59=G O 0113 AI 0103 :[List_Queue_Status3]
CnxLogic60=G O 0114 AI 0104 :[List_Queue_Status4]
CnxLogic61=G O 0115 AI 0105 :[List_Queue_Status5]
CnxLogic62=G O 0116 AI 0106 :[List_Queue_Status6]
CnxLogic63=G O 0117 AI 0107 :[List_Queue_Status7]
CnxLogic64=G O 0118 AI 0108 :[List_Queue_Status8]
CnxLogic65=G O 0119 AI 0109 :[List_Queue_Status9]
CnxLogic66=G O 0120 AI 0110 :[List_Queue_Status10]
CnxLogic67=G O 0121 AI 0111 :[List_Queue_Status11]
CnxLogic68=G O 0122 AI 0112 :[List_Queue_Status12]
CnxLogic69=G O 0123 AI 0113 :[List_Queue_Status13]
CnxLogic70=G O 0124 AI 0114 :[List_Queue_Status14]
CnxLogic71=G O 0125 AI 0115 :[List_Queue_Status15]
CnxLogic72=G O 0126 AI 0116 :[List_Queue_Status16]
CnxLogic73=G O 0127 AI 0117 :[List_Queue_Status17]
CnxLogic74=G O 0128 AI 0118 :[List_Queue_Status18]
CnxLogic75=G O 0129 AI 0119 :[List_Queue_Status19]
CnxLogic76=G O 0130 AI 0120 :[List_Queue_Status20]
CnxLogic77=G O 0035 SI 0002 :[Now_Playing_Title$]
CnxLogic78=G O 0135 SI 0003 :[Keyboard_Title$]
CnxLogic79=G O 0136 SI 0004 :[Keyboard_Text$]
CnxLogic80=G O 0138 SI 0010 :[Search_Mini_Result$]
CnxLogic81=G O 0035 SI 0002 :[Now_Playing_Title$]
CnxLogic82=G O 0037 SI 0091 :[Now_Playing_Artist$]
CnxLogic83=G O 0036 SI 0092 :[Now_Playing_Album$]
CnxLogic84=G O 0039 SI 0093 :[Now_Playing_Cover_URL$]
CnxLogic85=G O 0039 SI 0093 :[Now_Playing_Cover_URL$]
CnxLogic86=G O 0067 SI 0100 :[List_Title$]
CnxLogic87=G O 0069 SI 0101 :[List_Text1$]
CnxLogic88=G O 0070 SI 0102 :[List_Text2$]
CnxLogic89=G O 0071 SI 0103 :[List_Text3$]
CnxLogic90=G O 0072 SI 0104 :[List_Text4$]
CnxLogic91=G O 0073 SI 0105 :[List_Text5$]
CnxLogic92=G O 0074 SI 0106 :[List_Text6$]
CnxLogic93=G O 0075 SI 0107 :[List_Text7$]
CnxLogic94=G O 0076 SI 0108 :[List_Text8$]
CnxLogic95=G O 0077 SI 0109 :[List_Text9$]
CnxLogic96=G O 0078 SI 0110 :[List_Text10$]
CnxLogic97=G O 0079 SI 0111 :[List_Text11$]
CnxLogic98=G O 0080 SI 0112 :[List_Text12$]
CnxLogic99=G O 0081 SI 0113 :[List_Text13$]
CnxLogic100=G O 0082 SI 0114 :[List_Text14$]
CnxLogic101=G O 0083 SI 0115 :[List_Text15$]
CnxLogic102=G O 0084 SI 0116 :[List_Text16$]
CnxLogic103=G O 0085 SI 0117 :[List_Text17$]
CnxLogic104=G O 0086 SI 0118 :[List_Text18$]
CnxLogic105=G O 0087 SI 0119 :[List_Text19$]
CnxLogic106=G O 0088 SI 0120 :[List_Text20$]
CnxLogic107=G I 0142 DO 0064 :[Keyboard_Backspace]
CnxLogic108=G I 0141 DO 0076 :[Keyboard_Enter]
CnxLogic109=G I 0143 DO 0077 :[Keyboard_Clear]
CnxLogic110=G I 0144 DO 0078 :[Keyboard_Cancel]
CnxLogic111=G I 0006 DO 0091 :[Play]
CnxLogic112=G I 0007 DO 0092 :[Stop]
CnxLogic113=G I 0008 DO 0093 :[Pause]
CnxLogic114=G I 0011 DO 0094 :[Fast_Forward]
CnxLogic115=G I 0012 DO 0095 :[Rewind]
CnxLogic116=G I 0016 DO 0096 :[Skip_Forward]
CnxLogic117=G I 0017 DO 0097 :[Skip_Reverse]
CnxLogic118=G I 0014 DO 0098 :[Play_or_Pause]
CnxLogic119=G I 0090 DO 0101 :[List_Select1]
CnxLogic120=G I 0091 DO 0102 :[List_Select2]
CnxLogic121=G I 0092 DO 0103 :[List_Select3]
CnxLogic122=G I 0093 DO 0104 :[List_Select4]
CnxLogic123=G I 0094 DO 0105 :[List_Select5]
CnxLogic124=G I 0095 DO 0106 :[List_Select6]
CnxLogic125=G I 0096 DO 0107 :[List_Select7]
CnxLogic126=G I 0097 DO 0108 :[List_Select8]
CnxLogic127=G I 0098 DO 0109 :[List_Select9]
CnxLogic128=G I 0099 DO 0110 :[List_Select10]
CnxLogic129=G I 0100 DO 0111 :[List_Select11]
CnxLogic130=G I 0101 DO 0112 :[List_Select12]
CnxLogic131=G I 0102 DO 0113 :[List_Select13]
CnxLogic132=G I 0103 DO 0114 :[List_Select14]
CnxLogic133=G I 0104 DO 0115 :[List_Select15]
CnxLogic134=G I 0105 DO 0116 :[List_Select16]
CnxLogic135=G I 0106 DO 0117 :[List_Select17]
CnxLogic136=G I 0107 DO 0118 :[List_Select18]
CnxLogic137=G I 0108 DO 0119 :[List_Select19]
CnxLogic138=G I 0109 DO 0120 :[List_Select20]
CnxLogic139=G I 0055 DO 0125 :[List_Up]
CnxLogic140=G I 0056 DO 0126 :[List_Down]
CnxLogic141=G I 0048 DO 0127 :[List_Back]
CnxLogic142=G I 0044 DO 0130 :[Browse_Select]
CnxLogic143=G I 0045 DO 0131 :[Now_Playing_Select]
CnxLogic144=G I 0022 DO 0140 :[Random]
CnxLogic145=G I 0023 DO 0141 :[Repeat]
CnxLogic146=G I 0051 DO 0160 :[Keyboard_Search]
CnxLogic147=G I 0138 DO 0161 :[View_Search_Result]
CnxLogic148=G I 0044 DO 0130 :[Browse_Select]
CnxLogic149=G I 0045 DO 0131 :[Now_Playing_Select]
CnxLogic150=G I 0054 AO 0100 :[List_Scroll_Bar_Act]
FileName=Kaleidescape SATP v7.0.1.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=15
C1=13
C2=18
C3=23
C4=8
C5=9
C6=10
C7=11
C8=12
C9=14
C10=16
C11=15
C12=7
C13=17
C14=21
C15=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=209
n1O=208
mI=209
I1=4
I2=97
I3=7
I4=7
I5=258
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=7
I14=36
I15=7
I16=16
I17=17
I18=7
I19=7
I20=270
I21=265
I22=53
I23=54
I24=7
I25=271
I26=264
I27=7
I28=7
I29=7
I30=7
I31=7
I32=7
I33=7
I34=7
I35=7
I36=7
I37=7
I38=7
I39=7
I40=7
I41=7
I42=272
I43=266
I44=131
I45=51
I46=7
I47=135
I48=136
I49=7
I50=7
I51=63
I52=7
I53=7
I54=137
I55=144
I56=145
I57=30
I58=60
I59=7
I60=29
I61=32
I62=31
I63=7
I64=7
I65=273
I66=274
I67=7
I68=7
I69=7
I70=7
I71=7
I72=7
I73=7
I74=7
I75=7
I76=7
I77=7
I78=7
I79=7
I80=7
I81=7
I82=7
I83=7
I84=7
I85=7
I86=7
I87=7
I88=7
I89=7
I90=191
I91=192
I92=193
I93=194
I94=195
I95=196
I96=197
I97=198
I98=199
I99=200
I100=201
I101=202
I102=203
I103=70
I104=71
I105=72
I106=73
I107=74
I108=75
I109=76
I110=7
I111=7
I112=7
I113=7
I114=7
I115=7
I116=7
I117=7
I118=7
I119=7
I120=7
I121=7
I122=7
I123=7
I124=7
I125=7
I126=7
I127=7
I128=7
I129=7
I130=7
I131=7
I132=7
I133=263
I134=268
I135=7
I136=7
I137=7
I138=66
I139=7
I140=7
I141=67
I142=68
I143=69
I144=80
I145=7
I146=7
I147=186
I148=7
I149=260
I150=262
I151=162
I152=163
I153=164
I154=165
I155=166
I156=167
I157=168
I158=169
I159=170
I160=171
I161=172
I162=173
I163=174
I164=175
I165=176
I166=177
I167=178
I168=179
I169=180
I170=181
I171=182
I172=183
I173=184
I174=185
I175=7
I176=187
I177=188
I178=189
I179=190
I180=243
I181=244
I182=245
I183=246
I184=247
I185=248
I186=7
I187=7
I188=259
I189=249
I190=250
I191=251
I192=252
I193=253
I194=254
I195=255
I196=256
I197=257
I198=7
I199=7
I200=261
I201=7
I202=7
I203=275
I204=269
I205=18
I206=19
I207=7
I208=276
I209=161
mO=208
tO=208
O1=5
O2=7
O3=26
O4=7
O5=258
O6=20
O7=21
O8=22
O9=7
O10=7
O11=23
O12=24
O13=7
O14=7
O15=7
O16=7
O17=7
O18=7
O19=7
O20=270
O21=265
O22=56
O23=46
O24=7
O25=271
O26=264
O27=57
O28=277
O29=7
O30=292
O31=293
O32=294
O33=311
O34=7
O35=15
O36=25
O37=28
O38=7
O39=38
O40=7
O41=7
O42=272
O43=266
O44=132
O45=52
O46=7
O47=7
O48=147
O49=7
O50=65
O51=64
O52=7
O53=58
O54=149
O55=150
O56=7
O57=33
O58=7
O59=7
O60=7
O61=7
O62=7
O63=7
O64=7
O65=273
O66=274
O67=34
O68=7
O69=151
O70=81
O71=82
O72=83
O73=84
O74=85
O75=86
O76=87
O77=88
O78=89
O79=90
O80=91
O81=92
O82=93
O83=94
O84=95
O85=96
O86=98
O87=99
O88=100
O89=7
O90=77
O91=204
O92=205
O93=206
O94=207
O95=208
O96=209
O97=210
O98=211
O99=212
O100=213
O101=214
O102=215
O103=216
O104=217
O105=218
O106=219
O107=220
O108=221
O109=222
O110=7
O111=223
O112=224
O113=225
O114=226
O115=227
O116=228
O117=229
O118=230
O119=231
O120=232
O121=233
O122=234
O123=235
O124=236
O125=237
O126=238
O127=239
O128=240
O129=241
O130=242
O131=7
O132=7
O133=263
O134=268
O135=49
O136=78
O137=7
O138=79
O139=7
O140=7
O141=7
O142=7
O143=7
O144=7
O145=7
O146=7
O147=7
O148=7
O149=7
O150=7
O151=7
O152=7
O153=7
O154=7
O155=7
O156=7
O157=7
O158=7
O159=7
O160=7
O161=7
O162=7
O163=7
O164=7
O165=7
O166=7
O167=7
O168=7
O169=7
O170=7
O171=7
O172=7
O173=7
O174=7
O175=7
O176=7
O177=7
O178=7
O179=7
O180=7
O181=7
O182=7
O183=7
O184=7
O185=7
O186=7
O187=7
O188=7
O189=7
O190=7
O191=7
O192=7
O193=7
O194=7
O195=7
O196=7
O197=7
O198=7
O199=7
O200=7
O201=7
O202=7
O203=275
O204=269
O205=279
O206=267
O207=7
O208=276
mP=4
P1=Control Protocol Device ID
P2=Zone ID
P3=Time Update Interval
P4=List Window Length
MPp=4
Pp1=3
Pp2=4
Pp3=2
Pp4=1
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Make Analog signals optional\\
mI=2
I1=61
I2=60
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=2
Cmn1=Simple Commands\\
mI=16
I3=41
I4=9
I5=10
I6=42
I7=12
I8=13
I9=14
I10=16
I11=17
I12=18
I13=19
I14=53
I15=54
mO=2
tO=2
O1=116
mP=16
P1=
P2=PLAY
P3=STOP
P4=PAUSE
P5=PAUSE_ON
P6=PAUSE_OFF
P7=SCAN_FORWARD
P8=SCAN_REVERSE
P9=NEXT
P10=PREVIOUS
P11=LEAVE_STANDBY
P12=ENTER_STANDBY
P13=MUSIC_RANDOM_TOGGLE
P14=MUSIC_REPEAT_TOGGLE
P15=
P16=
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Play Mode\\
mI=2
I1=120
mO=6
tO=6
O1=39
O2=40
O3=22
O4=23
O5=24
O6=59
mP=6
P1=2d
P2=0d
P3=1d
P4=4d
P5=6d
P6=999d
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=Make Signals from parameters\\
mI=1
I1=2
mO=3
tO=3
O1=27
O2=122
O3=6
mP=3
P1=#Control Protocol Device ID
P2=#Zone ID
P3=#List Window Length
]
[
ObjTp=Sm
H=11
SmC=28
Nm=Truth Table
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Handle the Play/Pause button\\
mI=2
I1=36
I2=39
mO=2
tO=2
O1=43
O2=44
mP=4
P1=H,H,L
P2=H,L,L
P3=L,H,L
P4=H,L,L
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=7
Cmn1=Make signals optional and jammable\\
mI=8
I1=2
I2=39
I3=40
I4=8
I5=11
I6=43
I7=44
I8=55
mO=7
tO=7
O1=20
O2=21
O3=41
O4=42
O5=41
O6=42
O7=57
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: C2I-COM6
]
[
ObjTp=Sm
H=14
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Set Update Interval\\
mI=3
I3=39
mO=2
tO=2
O1=116
mP=3
P1=
P2=SET_STATUS_CUE_PERIOD:\[#Time Update Interval\]
P3=
]
[
ObjTp=Sm
H=15
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Isolate List Window Length changes\\
mI=1
I1=60
mO=2
tO=2
O1=61
mP=1
P1=.5s
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=Music Playback Active\\
mI=4
I1=39
I2=22
I3=23
I4=24
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=17
SmC=581
Nm=User Program Commands
ObjVer=1
PrH=4
CF=2
n1O=1
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic\\
mC=3
C1=25
C2=19
C3=20
]
[
ObjTp=Sm
H=19
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=18
CF=2
n1I=4
n1O=2
mI=4
I1=5
mO=2
tO=2
O1=4
mP=8
P1=
P2=19200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=20
SmC=1381
Nm=Virtual GUI for Module Connection
ObjVer=1
PrH=18
CF=2
n1I=232
n2I=132
n1O=232
mI=495
I20=35
I21=37
I22=101
I23=102
I24=103
I25=104
I26=105
I27=106
I28=107
I29=108
I66=109
I67=110
I68=111
I69=112
I70=113
I71=114
I72=115
I73=117
I74=118
I75=119
I76=67
I77=69
I90=57
I91=20
I92=21
I93=22
I94=121
I95=24
I96=16
I97=17
I98=20
I101=77
I102=204
I103=205
I104=206
I105=207
I106=208
I107=209
I108=210
I109=211
I110=212
I111=213
I112=214
I113=215
I114=216
I115=217
I116=218
I117=219
I118=220
I119=221
I120=222
I125=144
I126=145
I127=147
I130=132
I131=52
I140=56
I141=46
I159=65
I160=64
I163=132
I164=52
I170=123
I171=124
I172=125
I173=126
I174=127
I175=128
I176=129
I177=130
I178=133
I179=134
I180=138
I181=139
I182=140
I183=141
I184=142
I185=143
I186=146
I187=148
I188=152
I189=153
I190=154
I191=155
I192=156
I193=157
I194=158
I195=159
I196=160
I234=292
I235=311
I236=293
I237=294
I331=150
I332=149
I333=223
I334=224
I335=225
I336=226
I337=227
I338=228
I339=229
I340=230
I341=231
I342=232
I343=233
I344=234
I345=235
I346=236
I347=237
I348=238
I349=239
I350=240
I351=241
I352=242
I366=15
I367=49
I368=78
I374=79
I454=15
I455=28
I456=25
I457=38
I463=38
I464=34
I465=151
I466=81
I467=82
I468=83
I469=84
I470=85
I471=86
I472=87
I473=88
I474=89
I475=90
I476=91
I477=92
I478=93
I479=94
I480=95
I481=96
I482=98
I483=99
I484=100
mO=364
tO=396
O20=35
O21=37
O22=101
O23=102
O24=103
O25=104
O26=105
O27=106
O28=107
O29=108
O64=68
O66=109
O67=110
O68=111
O69=112
O70=113
O71=114
O72=115
O73=117
O74=118
O75=119
O76=67
O77=69
O78=80
O91=8
O92=9
O93=10
O94=13
O95=14
O96=16
O97=17
O98=36
O101=191
O102=192
O103=193
O104=194
O105=195
O106=196
O107=197
O108=198
O109=199
O110=200
O111=201
O112=202
O113=203
O114=70
O115=71
O116=72
O117=73
O118=74
O119=75
O120=76
O125=144
O126=145
O127=136
O130=131
O131=51
O140=53
O141=54
O160=63
O161=66
O163=131
O164=51
O170=123
O171=124
O172=125
O173=126
O174=127
O175=128
O176=129
O177=130
O178=133
O179=134
O180=138
O181=139
O182=140
O183=141
O184=142
O185=143
O186=146
O187=148
O188=152
O189=153
O190=154
O191=155
O192=156
O193=157
O194=158
O195=159
O196=160
O332=137
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Isolate commands to player from internal commands\\
mI=3
I1=2
I2=161
I3=261
mO=2
tO=2
O1=116
O2=50
]
[
ObjTp=Sm
H=22
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=49
n1O=2
Cmn1=Keyboard\\
mI=49
I3=260
I4=262
I5=162
I6=163
I7=164
I8=165
I9=166
I10=167
I11=168
I12=169
I13=170
I14=171
I15=172
I16=173
I17=174
I18=175
I19=176
I20=177
I21=178
I22=179
I23=180
I24=181
I25=182
I26=183
I27=184
I28=185
I29=186
I30=187
I31=188
I32=189
I33=190
I34=243
I35=244
I36=245
I37=246
I38=247
I39=248
I40=259
I41=249
I42=250
I43=251
I44=252
I45=253
I46=254
I47=255
I48=256
I49=257
mO=2
tO=2
O1=50
mP=49
P1=
P2=A
P3=B
P4=C
P5=D
P6=E
P7=F
P8=G
P9=H
P10=I
P11=J
P12=K
P13=L
P14=M
P15=N
P16=O
P17=P
P18=Q
P19=R
P20=S
P21=T
P22=U
P23=V
P24=W
P25=X
P26=Y
P27=Z
P28=" "
P29=1
P30=2
P31=3
P32=4
P33=5
P34=6
P35=7
P36=8
P37=9
P38=0
P39=[1 ]
P40=[2ABC]
P41=[3DEF]
P42=[4GHI]
P43=[5JKL]
P44=[6MNO]
P45=[7PQRS]
P46=[8TUV]
P47=[9WXYZ]
P48=[0]
P49=
]
[
ObjTp=Sm
H=23
SmC=103
Nm=Kaleidescape SATP Processor v7.0.1.usp
ObjVer=1
PrH=4
CF=2
n1I=38
n2I=11
n1O=30
mI=49
I1=97
I2=131
I3=51
I4=135
I5=136
I6=144
I7=145
I8=29
I9=32
I10=31
I11=80
I12=67
I13=68
I14=69
I15=63
I16=66
I17=18
I18=19
I19=191
I20=192
I21=193
I22=194
I23=195
I24=196
I25=197
I26=198
I27=199
I28=200
I29=201
I30=202
I31=203
I32=70
I33=71
I34=72
I35=73
I36=74
I37=75
I38=76
I39=27
I40=122
I41=1
I42=4
I43=116
I44=50
I45=1
I46=137
I47=30
I48=6
I49=62
mO=92
tO=92
O1=132
O2=52
O3=58
O4=147
O5=46
O6=56
O7=65
O8=64
O9=279
O10=267
O11=77
O12=204
O13=205
O14=206
O15=207
O16=208
O17=209
O18=210
O19=211
O20=212
O21=213
O22=214
O23=215
O24=216
O25=217
O26=218
O27=219
O28=220
O29=221
O30=222
O31=5
O32=45
O33=120
O34=292
O35=311
O36=293
O37=294
O38=15
O39=25
O40=28
O41=38
O42=47
O43=48
O44=49
O45=78
O46=26
O47=149
O48=150
O49=33
O50=34
O51=79
O52=277
O53=151
O54=81
O55=82
O56=83
O57=84
O58=85
O59=86
O60=87
O61=88
O62=89
O63=90
O64=91
O65=92
O66=93
O67=94
O68=95
O69=96
O70=98
O71=99
O72=100
O73=223
O74=224
O75=225
O76=226
O77=227
O78=228
O79=229
O80=230
O81=231
O82=232
O83=233
O84=234
O85=235
O86=236
O87=237
O88=238
O89=239
O90=240
O91=241
O92=242
mP=1
P1=
]
[
ObjTp=Sm
H=25
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=18
CF=2
n1I=1
n1O=2
VNetDvc=200
Cmn1=for TCP/IP Client
mI=1
I1=5
mO=2
tO=2
O1=97
O2=4
mP=5
P1=
P2=TX$
P3=Connect-F
P4=RX$
P5=
]
[
ObjTp=Sg
H=4
Nm={{Rx$}}
SgTp=4
]
[
ObjTp=Sg
H=5
Nm={{Tx$}}
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=List_Window_Length
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[Play]
]
[
ObjTp=Sg
H=9
Nm=[Stop]
]
[
ObjTp=Sg
H=10
Nm=[Pause]
]
[
ObjTp=Sg
H=11
Nm=[Pause_On]
]
[
ObjTp=Sg
H=12
Nm=[Pause_Off]
]
[
ObjTp=Sg
H=13
Nm=[Fast_Forward]
]
[
ObjTp=Sg
H=14
Nm=[Rewind]
]
[
ObjTp=Sg
H=15
Nm=[Now_Playing_Title$]
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[Skip_Forward]
]
[
ObjTp=Sg
H=17
Nm=[Skip_Reverse]
]
[
ObjTp=Sg
H=18
Nm=[Power_on]
]
[
ObjTp=Sg
H=19
Nm=[Power_off]
]
[
ObjTp=Sg
H=20
Nm=[Play_fb]
]
[
ObjTp=Sg
H=21
Nm=[Stop_fb]
]
[
ObjTp=Sg
H=22
Nm=[Pause_fb]
]
[
ObjTp=Sg
H=23
Nm=[Fast_Forward_fb]
]
[
ObjTp=Sg
H=24
Nm=[Rewind_fb]
]
[
ObjTp=Sg
H=25
Nm=[Now_Playing_Album$]
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[Zone_Name$]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Stated_Device_ID
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[Now_Playing_Artist$]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[List_Highlight_Up]
]
[
ObjTp=Sg
H=30
Nm=[List_Highlight_Act]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[List_Highlight_Select]
]
[
ObjTp=Sg
H=32
Nm=[List_Highlight_Down]
]
[
ObjTp=Sg
H=33
Nm=[List_Highlight_FB]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[List_Title$]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Alphapad_0
]
[
ObjTp=Sg
H=36
Nm=[Play_or_Pause]
]
[
ObjTp=Sg
H=37
Nm=Alphapad_1
]
[
ObjTp=Sg
H=38
Nm=[Now_Playing_Cover_URL$]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Play_fb
]
[
ObjTp=Sg
H=40
Nm=Stop_fb
]
[
ObjTp=Sg
H=41
Nm=Play
]
[
ObjTp=Sg
H=42
Nm=Pause_On
]
[
ObjTp=Sg
H=43
Nm=Play_from_Play-Pause
]
[
ObjTp=Sg
H=44
Nm=Pause_On_from_Play-Pause
]
[
ObjTp=Sg
H=45
Nm=//S-1_User_Defined_Eve
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[Repeat_Status]
]
[
ObjTp=Sg
H=47
Nm=//Protocol_Version
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=//User_Input_Type
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[Keyboard_Title$]
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Keyboard_Keys
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=[Now_Playing_Select]
]
[
ObjTp=Sg
H=52
Nm=[Now_Playing_Selected]
]
[
ObjTp=Sg
H=53
Nm=[Random]
]
[
ObjTp=Sg
H=54
Nm=[Repeat]
]
[
ObjTp=Sg
H=55
Nm=Music_Playback_Active
]
[
ObjTp=Sg
H=56
Nm=[Random_Status]
]
[
ObjTp=Sg
H=57
Nm=[Music_Playback_Active]
]
[
ObjTp=Sg
H=58
Nm=[List_Scroll_Available]
]
[
ObjTp=Sg
H=59
Nm=//Play_Mode_Unknown
]
[
ObjTp=Sg
H=60
Nm=[List_Window_Length]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=List_Window_Length_Changed
]
[
ObjTp=Sg
H=62
Nm=Console_Command
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[Keyboard_Search]
]
[
ObjTp=Sg
H=64
Nm=[Keyboard_Search_Active]
]
[
ObjTp=Sg
H=65
Nm=[Keyboard_Search_Available]
]
[
ObjTp=Sg
H=66
Nm=[View_Search_Result]
]
[
ObjTp=Sg
H=67
Nm=[Keyboard_Enter]
]
[
ObjTp=Sg
H=68
Nm=[Keyboard_Backspace]
]
[
ObjTp=Sg
H=69
Nm=[Keyboard_Clear]
]
[
ObjTp=Sg
H=70
Nm=[List_Select14]
]
[
ObjTp=Sg
H=71
Nm=[List_Select15]
]
[
ObjTp=Sg
H=72
Nm=[List_Select16]
]
[
ObjTp=Sg
H=73
Nm=[List_Select17]
]
[
ObjTp=Sg
H=74
Nm=[List_Select18]
]
[
ObjTp=Sg
H=75
Nm=[List_Select19]
]
[
ObjTp=Sg
H=76
Nm=[List_Select20]
]
[
ObjTp=Sg
H=77
Nm=[List_Selected1]
]
[
ObjTp=Sg
H=78
Nm=[Keyboard_Text$]
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[Search_Mini_Result$]
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=[Keyboard_Cancel]
]
[
ObjTp=Sg
H=81
Nm=[List_Text2$]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[List_Text3$]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[List_Text4$]
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[List_Text5$]
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=[List_Text6$]
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[List_Text7$]
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=[List_Text8$]
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=[List_Text9$]
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=[List_Text10$]
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=[List_Text11$]
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=[List_Text12$]
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=[List_Text13$]
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=[List_Text14$]
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=[List_Text15$]
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=[List_Text16$]
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=[List_Text17$]
SgTp=4
]
[
ObjTp=Sg
H=97
Nm={{Connect-F}}
]
[
ObjTp=Sg
H=98
Nm=[List_Text18$]
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=[List_Text19$]
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=[List_Text20$]
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Alphapad_2
]
[
ObjTp=Sg
H=102
Nm=Alphapad_3
]
[
ObjTp=Sg
H=103
Nm=Alphapad_4
]
[
ObjTp=Sg
H=104
Nm=Alphapad_5
]
[
ObjTp=Sg
H=105
Nm=Alphapad_6
]
[
ObjTp=Sg
H=106
Nm=Alphapad_7
]
[
ObjTp=Sg
H=107
Nm=Alphapad_8
]
[
ObjTp=Sg
H=108
Nm=Alphapad_9
]
[
ObjTp=Sg
H=109
Nm=Keyboard_1
]
[
ObjTp=Sg
H=110
Nm=Keyboard_2
]
[
ObjTp=Sg
H=111
Nm=Keyboard_3
]
[
ObjTp=Sg
H=112
Nm=Keyboard_4
]
[
ObjTp=Sg
H=113
Nm=Keyboard_5
]
[
ObjTp=Sg
H=114
Nm=Keyboard_6
]
[
ObjTp=Sg
H=115
Nm=Keyboard_7
]
[
ObjTp=Sg
H=116
Nm=Command_To_Player
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Keyboard_8
]
[
ObjTp=Sg
H=118
Nm=Keyboard_9
]
[
ObjTp=Sg
H=119
Nm=Keyboard_0
]
[
ObjTp=Sg
H=120
Nm=Play_Mode
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=[Fast_Forward_FB
]
[
ObjTp=Sg
H=122
Nm=Zone_ID
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Keyboard_A
]
[
ObjTp=Sg
H=124
Nm=Keyboard_B
]
[
ObjTp=Sg
H=125
Nm=Keyboard_C
]
[
ObjTp=Sg
H=126
Nm=Keyboard_D
]
[
ObjTp=Sg
H=127
Nm=Keyboard_E
]
[
ObjTp=Sg
H=128
Nm=Keyboard_F
]
[
ObjTp=Sg
H=129
Nm=Keyboard_G
]
[
ObjTp=Sg
H=130
Nm=Keyboard_H
]
[
ObjTp=Sg
H=131
Nm=[Browse_Select]
]
[
ObjTp=Sg
H=132
Nm=[Browse_Selected]
]
[
ObjTp=Sg
H=133
Nm=Keyboard_I
]
[
ObjTp=Sg
H=134
Nm=Keyboard_J
]
[
ObjTp=Sg
H=135
Nm=[List_Begin]
]
[
ObjTp=Sg
H=136
Nm=[List_Back]
]
[
ObjTp=Sg
H=137
Nm=[List_Scroll_Bar_Act]
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Keyboard_K
]
[
ObjTp=Sg
H=139
Nm=Keyboard_L
]
[
ObjTp=Sg
H=140
Nm=Keyboard_M
]
[
ObjTp=Sg
H=141
Nm=Keyboard_N
]
[
ObjTp=Sg
H=142
Nm=Keyboard_O
]
[
ObjTp=Sg
H=143
Nm=Keyboard_P
]
[
ObjTp=Sg
H=144
Nm=[List_Up]
]
[
ObjTp=Sg
H=145
Nm=[List_Down]
]
[
ObjTp=Sg
H=146
Nm=Keyboard_Q
]
[
ObjTp=Sg
H=147
Nm=[List_Back_Available]
]
[
ObjTp=Sg
H=148
Nm=Keyboard_R
]
[
ObjTp=Sg
H=149
Nm=[List_Scroll_Bar_FB]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=[List_Scroll_Bar_Size_FB]
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[List_Text1$]
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=Keyboard_S
]
[
ObjTp=Sg
H=153
Nm=Keyboard_T
]
[
ObjTp=Sg
H=154
Nm=Keyboard_U
]
[
ObjTp=Sg
H=155
Nm=Keyboard_V
]
[
ObjTp=Sg
H=156
Nm=Keyboard_W
]
[
ObjTp=Sg
H=157
Nm=Keyboard_X
]
[
ObjTp=Sg
H=158
Nm=Keyboard_Y
]
[
ObjTp=Sg
H=159
Nm=Keyboard_Z
]
[
ObjTp=Sg
H=160
Nm=Keyboard_Space
]
[
ObjTp=Sg
H=161
Nm=[Command_To_Player$]
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=[Keyboard_C]
]
[
ObjTp=Sg
H=163
Nm=[Keyboard_D]
]
[
ObjTp=Sg
H=164
Nm=[Keyboard_E]
]
[
ObjTp=Sg
H=165
Nm=[Keyboard_F]
]
[
ObjTp=Sg
H=166
Nm=[Keyboard_G]
]
[
ObjTp=Sg
H=167
Nm=[Keyboard_H]
]
[
ObjTp=Sg
H=168
Nm=[Keyboard_I]
]
[
ObjTp=Sg
H=169
Nm=[Keyboard_J]
]
[
ObjTp=Sg
H=170
Nm=[Keyboard_K]
]
[
ObjTp=Sg
H=171
Nm=[Keyboard_L]
]
[
ObjTp=Sg
H=172
Nm=[Keyboard_M]
]
[
ObjTp=Sg
H=173
Nm=[Keyboard_N]
]
[
ObjTp=Sg
H=174
Nm=[Keyboard_O]
]
[
ObjTp=Sg
H=175
Nm=[Keyboard_P]
]
[
ObjTp=Sg
H=176
Nm=[Keyboard_Q]
]
[
ObjTp=Sg
H=177
Nm=[Keyboard_R]
]
[
ObjTp=Sg
H=178
Nm=[Keyboard_S]
]
[
ObjTp=Sg
H=179
Nm=[Keyboard_T]
]
[
ObjTp=Sg
H=180
Nm=[Keyboard_U]
]
[
ObjTp=Sg
H=181
Nm=[Keyboard_V]
]
[
ObjTp=Sg
H=182
Nm=[Keyboard_W]
]
[
ObjTp=Sg
H=183
Nm=[Keyboard_X]
]
[
ObjTp=Sg
H=184
Nm=[Keyboard_Y]
]
[
ObjTp=Sg
H=185
Nm=[Keyboard_Z]
]
[
ObjTp=Sg
H=186
Nm=[Keyboard_Space]
]
[
ObjTp=Sg
H=187
Nm=[Keyboard_1]
]
[
ObjTp=Sg
H=188
Nm=[Keyboard_2]
]
[
ObjTp=Sg
H=189
Nm=[Keyboard_3]
]
[
ObjTp=Sg
H=190
Nm=[Keyboard_4]
]
[
ObjTp=Sg
H=191
Nm=[List_Select1]
]
[
ObjTp=Sg
H=192
Nm=[List_Select2]
]
[
ObjTp=Sg
H=193
Nm=[List_Select3]
]
[
ObjTp=Sg
H=194
Nm=[List_Select4]
]
[
ObjTp=Sg
H=195
Nm=[List_Select5]
]
[
ObjTp=Sg
H=196
Nm=[List_Select6]
]
[
ObjTp=Sg
H=197
Nm=[List_Select7]
]
[
ObjTp=Sg
H=198
Nm=[List_Select8]
]
[
ObjTp=Sg
H=199
Nm=[List_Select9]
]
[
ObjTp=Sg
H=200
Nm=[List_Select10]
]
[
ObjTp=Sg
H=201
Nm=[List_Select11]
]
[
ObjTp=Sg
H=202
Nm=[List_Select12]
]
[
ObjTp=Sg
H=203
Nm=[List_Select13]
]
[
ObjTp=Sg
H=204
Nm=[List_Selected2]
]
[
ObjTp=Sg
H=205
Nm=[List_Selected3]
]
[
ObjTp=Sg
H=206
Nm=[List_Selected4]
]
[
ObjTp=Sg
H=207
Nm=[List_Selected5]
]
[
ObjTp=Sg
H=208
Nm=[List_Selected6]
]
[
ObjTp=Sg
H=209
Nm=[List_Selected7]
]
[
ObjTp=Sg
H=210
Nm=[List_Selected8]
]
[
ObjTp=Sg
H=211
Nm=[List_Selected9]
]
[
ObjTp=Sg
H=212
Nm=[List_Selected10]
]
[
ObjTp=Sg
H=213
Nm=[List_Selected11]
]
[
ObjTp=Sg
H=214
Nm=[List_Selected12]
]
[
ObjTp=Sg
H=215
Nm=[List_Selected13]
]
[
ObjTp=Sg
H=216
Nm=[List_Selected14]
]
[
ObjTp=Sg
H=217
Nm=[List_Selected15]
]
[
ObjTp=Sg
H=218
Nm=[List_Selected16]
]
[
ObjTp=Sg
H=219
Nm=[List_Selected17]
]
[
ObjTp=Sg
H=220
Nm=[List_Selected18]
]
[
ObjTp=Sg
H=221
Nm=[List_Selected19]
]
[
ObjTp=Sg
H=222
Nm=[List_Selected20]
]
[
ObjTp=Sg
H=223
Nm=[List_Queue_Status1]
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=[List_Queue_Status2]
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=[List_Queue_Status3]
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=[List_Queue_Status4]
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=[List_Queue_Status5]
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=[List_Queue_Status6]
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=[List_Queue_Status7]
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=[List_Queue_Status8]
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=[List_Queue_Status9]
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=[List_Queue_Status10]
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=[List_Queue_Status11]
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=[List_Queue_Status12]
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=[List_Queue_Status13]
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=[List_Queue_Status14]
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=[List_Queue_Status15]
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=[List_Queue_Status16]
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=[List_Queue_Status17]
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=[List_Queue_Status18]
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=[List_Queue_Status19]
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=[List_Queue_Status20]
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=[Keyboard_5]
]
[
ObjTp=Sg
H=244
Nm=[Keyboard_6]
]
[
ObjTp=Sg
H=245
Nm=[Keyboard_7]
]
[
ObjTp=Sg
H=246
Nm=[Keyboard_8]
]
[
ObjTp=Sg
H=247
Nm=[Keyboard_9]
]
[
ObjTp=Sg
H=248
Nm=[Keyboard_0]
]
[
ObjTp=Sg
H=249
Nm=[Alphapad_2-ABC]
]
[
ObjTp=Sg
H=250
Nm=[Alphapad_3-DEF]
]
[
ObjTp=Sg
H=251
Nm=[Alphapad_4-GHI]
]
[
ObjTp=Sg
H=252
Nm=[Alphapad_5-JKL]
]
[
ObjTp=Sg
H=253
Nm=[Alphapad_6-MNO]
]
[
ObjTp=Sg
H=254
Nm=[Alphapad_7-PQRS]
]
[
ObjTp=Sg
H=255
Nm=[Alphapad_8-TUV]
]
[
ObjTp=Sg
H=256
Nm=[Alphapad_9-WXYZ]
]
[
ObjTp=Sg
H=257
Nm=[Alphapad_0]
]
[
ObjTp=Sg
H=258
Nm=[~BeginGroup~]Transports
]
[
ObjTp=Sg
H=259
Nm=[Alphapad_1-Space]
]
[
ObjTp=Sg
H=260
Nm=[Keyboard_A]
]
[
ObjTp=Sg
H=261
Nm=[Other_Key_Input$]
SgTp=4
]
[
ObjTp=Sg
H=262
Nm=[Keyboard_B]
]
[
ObjTp=Sg
H=263
Nm=[~EndGroup~]List_Window
]
[
ObjTp=Sg
H=264
Nm=[~BeginGroup~]Playback_Info
]
[
ObjTp=Sg
H=265
Nm=[~BeginGroup~]Playback_Control
]
[
ObjTp=Sg
H=266
Nm=[~BeginGroup~]List_Control
]
[
ObjTp=Sg
H=267
Nm=[Power_off_fb]
]
[
ObjTp=Sg
H=268
Nm=[~BeginGroup~]Keyboard
]
[
ObjTp=Sg
H=269
Nm=[~BeginGroup~]Power
]
[
ObjTp=Sg
H=270
Nm=[~EndGroup~]Transports
]
[
ObjTp=Sg
H=271
Nm=[~EndGroup~]Playback_Control
]
[
ObjTp=Sg
H=272
Nm=[~EndGroup~]Playback_Info
]
[
ObjTp=Sg
H=273
Nm=[~EndGroup~]List_Control
]
[
ObjTp=Sg
H=274
Nm=[~BeginGroup~]List_Window
]
[
ObjTp=Sg
H=275
Nm=[~EndGroup~]Keyboard
]
[
ObjTp=Sg
H=276
Nm=[~EndGroup~]Power
]
[
ObjTp=Sg
H=277
Nm=[Now_Playing_Item$]
SgTp=4
]
[
ObjTp=Sg
H=279
Nm=[Power_on_fb]
]
[
ObjTp=Sg
H=292
Nm=[Song_Length]
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=[Song_Remaining]
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=[Song_Progress_Level]
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=[Song_Position]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
SD=Number of text lines in the text window
Nt1=This can be overridden at runtime\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Nt2=by using the List_Window_Length input.
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=20d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0
Lbl1=Don't update progress during playback
Val2=1
Lbl2=Update progress during playback
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=This number is set in the Installer interface in the web utility
SD=Device ID of the controlled player
Nt1=01 = None
HD=TRUE
DV=01d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=99d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
SD=Zone of the player to control
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=99d
Sgn=0
]
