[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.18
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=KD-Bi Pad-8 v2.7.umc
CmVr=2.00.30
DbVr=20.04.008.00
DvcDbVr=20.08.004.00
PgmNm=Kev
DlrNm=Genesis
CltNm=BI-PAD-8
JpNo=69
McNm=KD-Bi Pad-8 v2.6
SmVr=596
DvVr=596
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
Cmn1=Bi Pad-8 By Kevin Dry\\\\*****************************************\\
Cmn2=Tis module is designed to control all\\inputs on the BI PAD-8.||2
Cmn3=The outputs\\can be labled and dragged from the module\\directly||1
Cmn4=to the driver.\\\\*****************************************\\Inputs:
Cmn5=\\\\Z_1_1  activates zone 1, input #1.  This will\\set the volume||1
Cmn6=to the desired number only\\when turned on, from an off state.\\
Cmn7=\\Z_1_2 activates zone 1, input 2\\\\Input 1-16 are the inputs directly||1
Cmn8=on the BI Pad\\Input 17-24 are the cat-5 inputs (Room 1-8)\\17=1,18=2,19=3||1
Cmn9=ect\\\\*****************************************\\Outputs:\\Line||1
Cmn10=up with the approprate name on the\\crestron driver for the BI-Pad||1
Cmn11=8.\\Can also be used with Pad 8, without the additional\\inputs\\
Cmn12=******************************************\\Revision History\\v2.
Cmn13=5: Fixed a bug where the start-up\\values would only work on zone||1
Cmn14=start-up\\\\v2.6:\\Fixed a bug where the Preamp would turn on\\@||1
Cmn15=Reboot. \\\\v2.7: Added ramp at start-up\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=KD-Bi Pad-8 v2.7
Code=1
SmplCName=KD-Bi Pad-8 v2.7.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=BI-PAD-8
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=240
NumFixedOutputs=98
NumFixedParams=48
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital|Analog|Serial|String
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Digital
InputSigType175=Digital
InputSigType176=Digital
InputSigType177=Digital
InputSigType178=Digital
InputSigType179=Digital
InputSigType180=Digital
InputSigType181=Digital
InputSigType182=Digital|Analog|Serial|String
InputSigType183=Digital
InputSigType184=Digital
InputSigType185=Digital
InputSigType186=Digital
InputSigType187=Digital
InputSigType188=Digital
InputSigType189=Digital
InputSigType190=Digital
InputSigType191=Digital
InputSigType192=Digital
InputSigType193=Digital
InputSigType194=Digital
InputSigType195=Digital
InputSigType196=Digital
InputSigType197=Digital
InputSigType198=Digital
InputSigType199=Digital
InputSigType200=Digital
InputSigType201=Digital
InputSigType202=Digital
InputSigType203=Digital
InputSigType204=Digital
InputSigType205=Digital
InputSigType206=Digital
InputSigType207=Digital
InputSigType208=Digital|Analog|Serial|String
InputSigType209=Digital
InputSigType210=Digital
InputSigType211=Digital
InputSigType212=Digital
InputSigType213=Digital
InputSigType214=Digital
InputSigType215=Digital
InputSigType216=Digital
InputSigType217=Digital|Analog|Serial|String
InputSigType218=Digital
InputSigType219=Digital
InputSigType220=Digital|Analog|Serial|String
InputSigType221=Digital
InputSigType222=Digital
InputSigType223=Digital|Analog|Serial|String
InputSigType224=Digital
InputSigType225=Digital
InputSigType226=Digital|Analog|Serial|String
InputSigType227=Digital
InputSigType228=Digital
InputSigType229=Digital|Analog|Serial|String
InputSigType230=Digital
InputSigType231=Digital
InputSigType232=Digital|Analog|Serial|String
InputSigType233=Digital
InputSigType234=Digital
InputSigType235=Digital|Analog|Serial|String
InputSigType236=Digital
InputSigType237=Digital
InputSigType238=Digital|Analog|Serial|String
InputSigType239=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
ParamSigType11=Time|Percent|Constant
ParamSigType12=Time|Percent|Constant
ParamSigType13=Time|Percent|Constant
ParamSigType14=Time|Percent|Constant
ParamSigType15=Time|Percent|Constant
ParamSigType16=Time|Percent|Constant
ParamSigType17=Time|Percent|Constant
ParamSigType18=Time|Percent|Constant
ParamSigType19=Time|Percent|Constant
ParamSigType20=Time|Percent|Constant
ParamSigType21=Time|Percent|Constant
ParamSigType22=Time|Percent|Constant
ParamSigType23=Time|Percent|Constant
ParamSigType24=Time|Percent|Constant
ParamSigType25=Time|Percent|Constant
ParamSigType26=Time|Percent|Constant
ParamSigType27=Time|Percent|Constant
ParamSigType28=Time|Percent|Constant
ParamSigType29=Time|Percent|Constant
ParamSigType30=Time|Percent|Constant
ParamSigType31=Time|Percent|Constant
ParamSigType32=Time|Percent|Constant
ParamSigType33=Time|Percent|Constant
ParamSigType34=Time|Percent|Constant
ParamSigType35=Time|Percent|Constant
ParamSigType36=Time|Percent|Constant
ParamSigType37=Time|Percent|Constant
ParamSigType38=Time|Percent|Constant
ParamSigType39=Time|Percent|Constant
ParamSigType40=Time|Percent|Constant
ParamSigType41=Time|Percent|Constant
ParamSigType42=Time|Percent|Constant
ParamSigType43=Time|Percent|Constant
ParamSigType44=Time|Percent|Constant
ParamSigType45=Time|Percent|Constant
ParamSigType46=Time|Percent|Constant
ParamSigType47=Time|Percent|Constant
ParamSigType48=Time|Percent|Constant
InputCue1=Z_1_IN_1
InputCue2=Z_1_IN_2
InputCue3=Z_1_IN_3
InputCue4=Z_1_IN_4
InputCue5=Z_1_IN_5
InputCue6=Z_1_IN_6
InputCue7=Z_1_IN_7
InputCue8=Z_1_IN_8
InputCue9=Z_1_IN_9
InputCue10=Z_1_IN_10
InputCue11=Z_1_IN_11
InputCue12=Z_1_IN_12
InputCue13=Z_1_IN_13
InputCue14=Z_1_IN_14
InputCue15=Z_1_IN_15
InputCue16=Z_1_IN_16
InputCue17=Z_1_IN_17
InputCue18=Z_1_IN_18
InputCue19=Z_1_IN_19
InputCue20=Z_1_IN_20
InputCue21=Z_1_IN_21
InputCue22=Z_1_IN_22
InputCue23=Z_1_IN_23
InputCue24=Z_1_IN_24
InputCue25=Z_1_OFF
InputCue26=[~UNUSED~]
InputCue27=Z_2_IN_1
InputCue28=Z_2_IN_2
InputCue29=Z_2_IN_3
InputCue30=Z_2_IN_4
InputCue31=Z_2_IN_5
InputCue32=Z_2_IN_6
InputCue33=Z_2_IN_7
InputCue34=Z_2_IN_8
InputCue35=Z_2_IN_9
InputCue36=Z_2_IN_10
InputCue37=Z_2_IN_11
InputCue38=Z_2_IN_12
InputCue39=Z_2_IN_13
InputCue40=Z_2_IN_14
InputCue41=Z_2_IN_15
InputCue42=Z_2_IN_16
InputCue43=Z_2_IN_17
InputCue44=Z_2_IN_18
InputCue45=Z_2_IN_19
InputCue46=Z_2_IN_20
InputCue47=Z_2_IN_21
InputCue48=Z_2_IN_22
InputCue49=Z_2_IN_23
InputCue50=Z_2_IN_24
InputCue51=Z_2_OFF
InputCue52=[~UNUSED~]
InputCue53=Z_3_IN_1
InputCue54=Z_3_IN_2
InputCue55=Z_3_IN_3
InputCue56=Z_3_IN_4
InputCue57=Z_3_IN_5
InputCue58=Z_3_IN_6
InputCue59=Z_3_IN_7
InputCue60=Z_3_IN_8
InputCue61=Z_3_IN_9
InputCue62=Z_3_IN_10
InputCue63=Z_3_IN_11
InputCue64=Z_3_IN_12
InputCue65=Z_3_IN_13
InputCue66=Z_3_IN_14
InputCue67=Z_3_IN_15
InputCue68=Z_3_IN_16
InputCue69=Z_3_IN_17
InputCue70=Z_3_IN_18
InputCue71=Z_3_IN_19
InputCue72=Z_3_IN_20
InputCue73=Z_3_IN_21
InputCue74=Z_3_IN_22
InputCue75=Z_3_IN_23
InputCue76=Z_3_IN_24
InputCue77=Z_3_OFF
InputCue78=[~UNUSED~]
InputCue79=Z_4_IN_1
InputCue80=Z_4_IN_2
InputCue81=Z_4_IN_3
InputCue82=Z_4_IN_4
InputCue83=Z_4_IN_5
InputCue84=Z_4_IN_6
InputCue85=Z_4_IN_7
InputCue86=Z_4_IN_8
InputCue87=Z_4_IN_9
InputCue88=Z_4_IN_10
InputCue89=Z_4_IN_11
InputCue90=Z_4_IN_12
InputCue91=Z_4_IN_13
InputCue92=Z_4_IN_14
InputCue93=Z_4_IN_15
InputCue94=Z_4_IN_16
InputCue95=Z_4_IN_17
InputCue96=Z_4_IN_18
InputCue97=Z_4_IN_19
InputCue98=Z_4_IN_20
InputCue99=Z_4_IN_21
InputCue100=Z_4_IN_22
InputCue101=Z_4_IN_23
InputCue102=Z_4_IN_24
InputCue103=Z_4_OFF
InputCue104=[~UNUSED~]
InputCue105=Z_5_IN_1
InputCue106=Z_5_IN_2
InputCue107=Z_5_IN_3
InputCue108=Z_5_IN_4
InputCue109=Z_5_IN_5
InputCue110=Z_5_IN_6
InputCue111=Z_5_IN_7
InputCue112=Z_5_IN_8
InputCue113=Z_5_IN_9
InputCue114=Z_5_IN_10
InputCue115=Z_5_IN_11
InputCue116=Z_5_IN_12
InputCue117=Z_5_IN_13
InputCue118=Z_5_IN_14
InputCue119=Z_5_IN_15
InputCue120=Z_5_IN_16
InputCue121=Z_5_IN_17
InputCue122=Z_5_IN_18
InputCue123=Z_5_IN_19
InputCue124=Z_5_IN_20
InputCue125=Z_5_IN_21
InputCue126=Z_5_IN_22
InputCue127=Z_5_IN_23
InputCue128=Z_5_IN_24
InputCue129=Z_5_OFF
InputCue130=[~UNUSED~]
InputCue131=Z_6_IN_1
InputCue132=Z_6_IN_2
InputCue133=Z_6_IN_3
InputCue134=Z_6_IN_4
InputCue135=Z_6_IN_5
InputCue136=Z_6_IN_6
InputCue137=Z_6_IN_7
InputCue138=Z_6_IN_8
InputCue139=Z_6_IN_9
InputCue140=Z_6_IN_10
InputCue141=Z_6_IN_11
InputCue142=Z_6_IN_12
InputCue143=Z_6_IN_13
InputCue144=Z_6_IN_14
InputCue145=Z_6_IN_15
InputCue146=Z_6_IN_16
InputCue147=Z_6_IN_17
InputCue148=Z_6_IN_18
InputCue149=Z_6_IN_19
InputCue150=Z_6_IN_20
InputCue151=Z_6_IN_21
InputCue152=Z_6_IN_22
InputCue153=Z_6_IN_23
InputCue154=Z_6_IN_24
InputCue155=Z_6_OFF
InputCue156=[~UNUSED~]
InputCue157=Z_7_IN_1
InputCue158=Z_7_IN_2
InputCue159=Z_7_IN_3
InputCue160=Z_7_IN_4
InputCue161=Z_7_IN_5
InputCue162=Z_7_IN_6
InputCue163=Z_7_IN_7
InputCue164=Z_7_IN_8
InputCue165=Z_7_IN_9
InputCue166=Z_7_IN_10
InputCue167=Z_7_IN_11
InputCue168=Z_7_IN_12
InputCue169=Z_7_IN_13
InputCue170=Z_7_IN_14
InputCue171=Z_7_IN_15
InputCue172=Z_7_IN_16
InputCue173=Z_7_IN_17
InputCue174=Z_7_IN_18
InputCue175=Z_7_IN_19
InputCue176=Z_7_IN_20
InputCue177=Z_7_IN_21
InputCue178=Z_7_IN_22
InputCue179=Z_7_IN_23
InputCue180=Z_7_IN_24
InputCue181=Z_7_OFF
InputCue182=[~UNUSED~]
InputCue183=Z_8_IN_1
InputCue184=Z_8_IN_2
InputCue185=Z_8_IN_3
InputCue186=Z_8_IN_4
InputCue187=Z_8_IN_5
InputCue188=Z_8_IN_6
InputCue189=Z_8_IN_7
InputCue190=Z_8_IN_8
InputCue191=Z_8_IN_9
InputCue192=Z_8_IN_10
InputCue193=Z_8_IN_11
InputCue194=Z_8_IN_12
InputCue195=Z_8_IN_13
InputCue196=Z_8_IN_14
InputCue197=Z_8_IN_15
InputCue198=Z_8_IN_16
InputCue199=Z_8_IN_17
InputCue200=Z_8_IN_18
InputCue201=Z_8_IN_19
InputCue202=Z_8_IN_20
InputCue203=Z_8_IN_21
InputCue204=Z_8_IN_22
InputCue205=Z_8_IN_23
InputCue206=Z_8_IN_24
InputCue207=Z_8_OFF
InputCue208=[~UNUSED~]
InputCue209=Z_1_MUTE
InputCue210=Z_2_MUTE
InputCue211=Z_3_MUTE
InputCue212=Z_4_MUTE
InputCue213=Z_5_MUTE
InputCue214=Z_6_MUTE
InputCue215=Z_7_MUTE
InputCue216=Z_8_MUTE
InputCue217=[~UNUSED~]
InputCue218=Z_1_VOL_+
InputCue219=Z_1_VOL_-
InputCue220=[~UNUSED~]
InputCue221=Z_2_VOL_+
InputCue222=Z_2_VOL_-
InputCue223=[~UNUSED~]
InputCue224=Z_3_VOL_+
InputCue225=Z_3_VOL_-
InputCue226=[~UNUSED~]
InputCue227=Z_4_VOL_+
InputCue228=Z_4_VOL_-
InputCue229=[~UNUSED~]
InputCue230=Z_5_VOL_+
InputCue231=Z_5_VOL_-
InputCue232=[~UNUSED~]
InputCue233=Z_6_VOL_+
InputCue234=Z_6_VOL_-
InputCue235=[~UNUSED~]
InputCue236=Z_7_VOL_+
InputCue237=Z_7_VOL_-
InputCue238=[~UNUSED~]
InputCue239=Z_8_VOL_+
InputCue240=Z_8_VOL_-
OutputCue1=Z_1=MUTE
OutputCue2=Z_2=MUTE
OutputCue3=Z_3=MUTE
OutputCue4=Z_4=MUTE
OutputCue5=Z_5=MUTE
OutputCue6=Z_6=MUTE
OutputCue7=Z_7=MUTE
OutputCue8=Z_8=MUTE
OutputCue9=Z_1_ON
OutputCue10=Z_2_ON
OutputCue11=Z_3_ON
OutputCue12=Z_4_ON
OutputCue13=Z_5_ON
OutputCue14=Z_6_ON
OutputCue15=Z_7_ON
OutputCue16=Z_8_ON
OutputCue17=Z_1_SOURCE
OutputCue18=Z_2_SOURCE
OutputCue19=Z_3_SOURCE
OutputCue20=Z_4_SOURCE
OutputCue21=Z_5_SOURCE
OutputCue22=Z_6_SOURCE
OutputCue23=Z_7_SOURCE
OutputCue24=Z_8_SOURCE
OutputCue25=Z_1_VOLUME
OutputCue26=Z_2_VOLUME
OutputCue27=Z_3_VOLUME
OutputCue28=Z_4_VOLUME
OutputCue29=Z_5_VOLUME
OutputCue30=Z_6_VOLUME
OutputCue31=Z_7_VOLUME
OutputCue32=Z_8_VOLUME
OutputCue33=Z_1_BALANCE
OutputCue34=Z_2_BALANCE
OutputCue35=Z_3_BALANCE
OutputCue36=Z_4_BALANCE
OutputCue37=Z_5_BALANCE
OutputCue38=Z_6_BALANCE
OutputCue39=Z_7_BALANCE
OutputCue40=Z_8_BALANCE
OutputCue41=Z_1_BASS
OutputCue42=Z_2_BASS
OutputCue43=Z_3_BASS
OutputCue44=Z_4_BASS
OutputCue45=Z_5_BASS
OutputCue46=Z_6_BASS
OutputCue47=Z_7_BASS
OutputCue48=Z_8_BASS
OutputCue49=Z_1_TREBLE
OutputCue50=Z_2_TREBLE
OutputCue51=Z_3_TREBLE
OutputCue52=Z_4_TREBLE
OutputCue53=Z_5_TREBLE
OutputCue54=Z_6_TREBLE
OutputCue55=Z_7_TREBLE
OutputCue56=Z_8_TREBLE
OutputCue57=Z_1_MAX
OutputCue58=Z_2_MAX
OutputCue59=Z_3_MAX
OutputCue60=Z_4_MAX
OutputCue61=Z_5_MAX
OutputCue62=Z_6_MAX
OutputCue63=Z_7_MAX
OutputCue64=Z_8_MAX
OutputCue65=Z_1_MIN
OutputCue66=Z_2_MIN
OutputCue67=Z_3_MIN
OutputCue68=Z_4_MIN
OutputCue69=Z_5_MIN
OutputCue70=Z_6_MIN
OutputCue71=Z_7_MIN
OutputCue72=Z_8_MIN
OutputCue73=IN_1_GAIN
OutputCue74=IN_2_GAIN
OutputCue75=IN_3_GAIN
OutputCue76=IN_4_GAIN
OutputCue77=IN_5_GAIN
OutputCue78=IN_6_GAIN
OutputCue79=IN_7_GAIN
OutputCue80=IN_8_GAIN
OutputCue81=IN_9_GAIN
OutputCue82=IN_10_GAIN
OutputCue83=IN_11_GAIN
OutputCue84=IN_12_GAIN
OutputCue85=IN_13_GAIN
OutputCue86=IN_14_GAIN
OutputCue87=IN_15_GAIN
OutputCue88=IN_16_GAIN
OutputCue89=IN_17_GAIN
OutputCue90=IN_18_GAIN
OutputCue91=IN_19_GAIN
OutputCue92=IN_20_GAIN
OutputCue93=IN_21_GAIN
OutputCue94=IN_22_GAIN
OutputCue95=IN_23_GAIN
OutputCue96=IN_24_GAIN
OutputCue97=[~UNUSED~]
OutputCue98=[AMP_ON/OFF]
ParamCue1=Z 1 BASS
ParamCue2=Z 1 TREBLE
ParamCue3=Z 1 START VOL
ParamCue4=Z 2 BASS
ParamCue5=Z 2 TREBLE
ParamCue6=Z 2 START VOL
ParamCue7=Z 3 BASS
ParamCue8=Z 3 TREBLE
ParamCue9=Z 3 START VOL
ParamCue10=Z 4 BASS
ParamCue11=Z 4 TREBLE
ParamCue12=Z 4 START VOL
ParamCue13=Z 5 BASS
ParamCue14=Z 5 TREBLE
ParamCue15=Z 5 START VOL
ParamCue16=Z 6 BASS
ParamCue17=Z 6 TREBLE
ParamCue18=Z 6 START VOL
ParamCue19=Z 7 BASS
ParamCue20=Z 7 TREBLE
ParamCue21=Z 7 START VOL
ParamCue22=Z 8 BASS
ParamCue23=Z 8 TREBLE
ParamCue24=Z 8 START VOL
ParamCue25=IN 1 GAIN
ParamCue26=IN 2 GAIN
ParamCue27=IN 3 GAIN
ParamCue28=IN 4 GAIN
ParamCue29=IN 5 GAIN
ParamCue30=IN 6 GAIN
ParamCue31=IN 7 GAIN
ParamCue32=IN 8 GAIN
ParamCue33=IN 9 GAIN
ParamCue34=IN 10 GAIN
ParamCue35=IN 11 GAIN
ParamCue36=IN 12 GAIN
ParamCue37=IN 13 GAIN
ParamCue38=IN 14 GAIN
ParamCue39=IN 15 GAIN
ParamCue40=IN 16 GAIN
ParamCue41=IN 17 GAIN
ParamCue42=IN 18 GAIN
ParamCue43=IN 19 GAIN
ParamCue44=IN 20 GAIN
ParamCue45=IN 21 GAIN
ParamCue46=IN 22 GAIN
ParamCue47=IN 23 GAIN
ParamCue48=IN 24 GAIN
MPp=48
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
Pp26=26
Pp27=27
Pp28=28
Pp29=29
Pp30=30
Pp31=31
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp37=37
Pp38=38
Pp39=39
Pp40=40
Pp41=41
Pp42=42
Pp43=43
Pp44=44
Pp45=45
Pp46=46
Pp47=47
Pp48=48
FileName=KD-Bi Pad-8 v2.7.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=7
C2=9
C3=24
C4=35
C5=46
C6=58
C7=75
C8=86
C9=97
C10=67
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=240
n1O=98
mI=240
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=429
I10=430
I11=431
I12=432
I13=433
I14=434
I15=435
I16=444
I17=132
I18=269
I19=270
I20=271
I21=272
I22=273
I23=274
I24=275
I25=197
I26=541
I27=12
I28=13
I29=14
I30=15
I31=16
I32=17
I33=18
I34=19
I35=445
I36=446
I37=447
I38=448
I39=449
I40=450
I41=451
I42=452
I43=68
I44=69
I45=70
I46=71
I47=72
I48=73
I49=74
I50=75
I51=198
I52=541
I53=20
I54=21
I55=22
I56=23
I57=24
I58=25
I59=26
I60=27
I61=453
I62=454
I63=455
I64=456
I65=457
I66=458
I67=459
I68=460
I69=107
I70=109
I71=110
I72=111
I73=112
I74=113
I75=114
I76=115
I77=199
I78=541
I79=28
I80=29
I81=30
I82=31
I83=32
I84=33
I85=34
I86=35
I87=461
I88=462
I89=463
I90=464
I91=465
I92=466
I93=467
I94=468
I95=262
I96=263
I97=264
I98=265
I99=266
I100=267
I101=268
I102=284
I103=87
I104=541
I105=36
I106=37
I107=38
I108=39
I109=40
I110=41
I111=42
I112=43
I113=469
I114=470
I115=471
I116=472
I117=473
I118=474
I119=475
I120=476
I121=312
I122=313
I123=314
I124=315
I125=316
I126=317
I127=318
I128=319
I129=98
I130=541
I131=44
I132=45
I133=46
I134=47
I135=48
I136=49
I137=50
I138=51
I139=477
I140=478
I141=479
I142=480
I143=481
I144=482
I145=483
I146=484
I147=347
I148=348
I149=349
I150=350
I151=351
I152=352
I153=353
I154=354
I155=108
I156=541
I157=52
I158=54
I159=53
I160=55
I161=56
I162=57
I163=58
I164=59
I165=485
I166=486
I167=487
I168=488
I169=489
I170=490
I171=491
I172=492
I173=391
I174=392
I175=393
I176=394
I177=395
I178=396
I179=397
I180=398
I181=225
I182=541
I183=60
I184=61
I185=62
I186=63
I187=64
I188=65
I189=66
I190=67
I191=493
I192=494
I193=495
I194=496
I195=497
I196=498
I197=499
I198=500
I199=426
I200=427
I201=428
I202=501
I203=502
I204=503
I205=504
I206=505
I207=235
I208=541
I209=77
I210=117
I211=118
I212=119
I213=120
I214=121
I215=122
I216=123
I217=541
I218=209
I219=210
I220=541
I221=211
I222=212
I223=541
I224=213
I225=214
I226=541
I227=215
I228=97
I229=541
I230=217
I231=218
I232=541
I233=219
I234=220
I235=541
I236=221
I237=222
I238=541
I239=223
I240=224
mO=98
tO=98
O1=245
O2=246
O3=248
O4=247
O5=249
O6=250
O7=251
O8=252
O9=124
O10=125
O11=126
O12=127
O13=128
O14=129
O15=130
O16=131
O17=133
O18=134
O19=135
O20=136
O21=137
O22=138
O23=139
O24=140
O25=141
O26=142
O27=143
O28=144
O29=145
O30=146
O31=147
O32=148
O33=149
O34=150
O35=151
O36=152
O37=153
O38=154
O39=155
O40=156
O41=157
O42=158
O43=159
O44=160
O45=161
O46=162
O47=163
O48=164
O49=165
O50=166
O51=167
O52=168
O53=169
O54=170
O55=171
O56=172
O57=173
O58=174
O59=175
O60=176
O61=177
O62=178
O63=179
O64=180
O65=181
O66=182
O67=183
O68=184
O69=185
O70=186
O71=187
O72=188
O73=189
O74=191
O75=190
O76=192
O77=193
O78=194
O79=195
O80=196
O81=557
O82=558
O83=559
O84=560
O85=561
O86=562
O87=563
O88=564
O89=533
O90=534
O91=535
O92=536
O93=537
O94=538
O95=539
O96=540
O97=541
O98=364
mP=48
P1=Z 1 BASS
P2=Z 1 TREBLE
P3=Z 1 START VOL
P4=Z 2 BASS
P5=Z 2 TREBLE
P6=Z 2 START VOL
P7=Z 3 BASS
P8=Z 3 TREBLE
P9=Z 3 START VOL
P10=Z 4 BASS
P11=Z 4 TREBLE
P12=Z 4 START VOL
P13=Z 5 BASS
P14=Z 5 TREBLE
P15=Z 5 START VOL
P16=Z 6 BASS
P17=Z 6 TREBLE
P18=Z 6 START VOL
P19=Z 7 BASS
P20=Z 7 TREBLE
P21=Z 7 START VOL
P22=Z 8 BASS
P23=Z 8 TREBLE
P24=Z 8 START VOL
P25=IN 1 GAIN
P26=IN 2 GAIN
P27=IN 3 GAIN
P28=IN 4 GAIN
P29=IN 5 GAIN
P30=IN 6 GAIN
P31=IN 7 GAIN
P32=IN 8 GAIN
P33=IN 9 GAIN
P34=IN 10 GAIN
P35=IN 11 GAIN
P36=IN 12 GAIN
P37=IN 13 GAIN
P38=IN 14 GAIN
P39=IN 15 GAIN
P40=IN 16 GAIN
P41=IN 17 GAIN
P42=IN 18 GAIN
P43=IN 19 GAIN
P44=IN 20 GAIN
P45=IN 21 GAIN
P46=IN 22 GAIN
P47=IN 23 GAIN
P48=IN 24 GAIN
MPp=48
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
Pp17=17
Pp18=18
Pp19=19
Pp20=20
Pp21=21
Pp22=22
Pp23=23
Pp24=24
Pp25=25
Pp26=26
Pp27=27
Pp28=28
Pp29=29
Pp30=30
Pp31=31
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp37=37
Pp38=38
Pp39=39
Pp40=40
Pp41=41
Pp42=42
Pp43=43
Pp44=44
Pp45=45
Pp46=46
Pp47=47
Pp48=48
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Zone 1\\
mC=9
C1=8
C2=13
C3=10
C4=11
C5=12
C6=99
C7=55
C8=63
C9=72
]
[
ObjTp=Sm
H=8
SmC=19
ObjVer=1
PrH=7
CF=2
n1I=27
n1O=25
Cmn1=Zone Select\\
mI=27
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=429
I12=430
I13=431
I14=432
I15=433
I16=434
I17=435
I18=444
I19=132
I20=269
I21=270
I22=271
I23=272
I24=273
I25=274
I26=275
I27=197
mO=25
tO=25
O1=200
O2=201
O3=202
O4=203
O5=204
O6=205
O7=206
O8=207
O9=436
O10=437
O11=438
O12=439
O13=440
O14=441
O15=442
O16=443
O17=276
O18=277
O19=278
O20=279
O21=280
O22=281
O23=282
O24=283
O25=208
]
[
ObjTp=Sm
H=9
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Zone 2\\
mC=9
C1=14
C2=15
C3=16
C4=17
C5=18
C6=100
C7=19
C8=20
C9=21
]
[
ObjTp=Sm
H=10
SmC=22
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=VOLUME\\
mI=3
I1=209
I2=210
mO=1
tO=1
O1=141
mP=1
P1=7s
]
[
ObjTp=Sm
H=11
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=25
n1O=1
Cmn1=Source To Analoug\\
mI=25
I1=200
I2=201
I3=202
I4=203
I5=204
I6=205
I7=206
I8=207
I9=436
I10=437
I11=438
I12=439
I13=440
I14=441
I15=442
I16=443
I17=276
I18=277
I19=278
I20=279
I21=280
I22=281
I23=282
I24=283
I25=208
mO=1
tO=1
O1=133
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
]
[
ObjTp=Sm
H=12
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=5
Cmn1=Turn on Preset levels\\
mI=1
I1=124
mO=5
tO=5
O1=157
O2=165
O3=149
O4=181
O5=173
mP=5
P1=#Z 1 BASS
P2=#Z 1 TREBLE
P3=50%
P4=0%
P5=85%
]
[
ObjTp=Sm
H=13
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=24
n1O=1
Cmn1=ON/Off\\
mI=24
I1=200
I2=201
I3=202
I4=203
I5=204
I6=205
I7=206
I8=207
I9=436
I10=437
I11=438
I12=439
I13=440
I14=441
I15=442
I16=443
I17=276
I18=277
I19=278
I20=279
I21=280
I22=281
I23=282
I24=283
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=14
SmC=19
ObjVer=1
PrH=9
CF=2
n1I=27
n1O=25
Cmn1=Zone Select\\
mI=27
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=18
I10=19
I11=445
I12=446
I13=447
I14=448
I15=449
I16=450
I17=451
I18=452
I19=68
I20=69
I21=70
I22=71
I23=72
I24=73
I25=74
I26=75
I27=198
mO=25
tO=25
O1=76
O2=78
O3=79
O4=80
O5=81
O6=82
O7=83
O8=84
O9=85
O10=86
O11=88
O12=89
O13=90
O14=91
O15=92
O16=93
O17=94
O18=95
O19=96
O20=99
O21=100
O22=101
O23=102
O24=103
O25=104
]
[
ObjTp=Sm
H=15
SmC=3
ObjVer=1
PrH=9
CF=2
n1I=24
n1O=1
Cmn1=ON/Off\\
mI=24
I1=76
I2=78
I3=79
I4=80
I5=81
I6=82
I7=83
I8=84
I9=85
I10=86
I11=88
I12=89
I13=90
I14=91
I15=92
I16=93
I17=94
I18=95
I19=96
I20=99
I21=100
I22=101
I23=102
I24=103
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=16
SmC=22
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
Cmn1=VOLUME\\
mI=3
I1=211
I2=212
mO=1
tO=1
O1=142
mP=1
P1=7s
]
[
ObjTp=Sm
H=17
SmC=32
ObjVer=1
PrH=9
CF=2
n1I=25
n1O=1
Cmn1=Source To Analoug\\
mI=25
I1=76
I2=78
I3=79
I4=80
I5=81
I6=82
I7=83
I8=84
I9=85
I10=86
I11=88
I12=89
I13=90
I14=91
I15=92
I16=93
I17=94
I18=95
I19=96
I20=99
I21=100
I22=101
I23=102
I24=103
I25=104
mO=1
tO=1
O1=134
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
]
[
ObjTp=Sm
H=18
SmC=32
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=5
Cmn1=Turn on Preset levels\\
mI=1
I1=125
mO=5
tO=5
O1=158
O2=166
O3=150
O4=182
O5=174
mP=5
P1=#Z 2 BASS
P2=#Z 2 TREBLE
P3=50%
P4=0%
P5=85%
]
[
ObjTp=Sm
H=19
SmC=32
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Volume Reset\\
mI=1
I1=104
mO=1
tO=1
O1=142
mP=1
P1=0%
]
[
ObjTp=Sm
H=20
SmC=13
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=105
I3=117
mO=2
tO=2
O1=246
]
[
ObjTp=Sm
H=21
SmC=156
ObjVer=1
PrH=9
CF=2
Cmn1=Mute Reset\\
mC=2
C1=22
C2=23
]
[
ObjTp=Sm
H=22
SmC=3
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=211
I2=212
I3=198
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=23
SmC=9
ObjVer=1
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=106
mO=2
tO=2
O1=105
mP=1
P1=.5s
]
[
ObjTp=Sm
H=24
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Zone 3\\
mC=9
C1=25
C2=26
C3=27
C4=28
C5=29
C6=101
C7=30
C8=31
C9=32
]
[
ObjTp=Sm
H=25
SmC=19
ObjVer=1
PrH=24
CF=2
n1I=27
n1O=25
Cmn1=Zone Select\\
mI=27
I3=20
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=27
I11=453
I12=454
I13=455
I14=456
I15=457
I16=458
I17=459
I18=460
I19=107
I20=109
I21=110
I22=111
I23=112
I24=113
I25=114
I26=115
I27=199
mO=25
tO=25
O1=116
O2=216
O3=226
O4=227
O5=228
O6=229
O7=230
O8=231
O9=232
O10=233
O11=234
O12=236
O13=237
O14=238
O15=239
O16=240
O17=241
O18=242
O19=243
O20=244
O21=255
O22=256
O23=257
O24=258
O25=259
]
[
ObjTp=Sm
H=26
SmC=3
ObjVer=1
PrH=24
CF=2
n1I=24
n1O=1
Cmn1=ON/Off\\
mI=24
I1=116
I2=216
I3=226
I4=227
I5=228
I6=229
I7=230
I8=231
I9=232
I10=233
I11=234
I12=236
I13=237
I14=238
I15=239
I16=240
I17=241
I18=242
I19=243
I20=244
I21=255
I22=256
I23=257
I24=258
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=27
SmC=22
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=1
Cmn1=VOLUME\\
mI=3
I1=213
I2=214
mO=1
tO=1
O1=143
mP=1
P1=7s
]
[
ObjTp=Sm
H=28
SmC=32
ObjVer=1
PrH=24
CF=2
n1I=25
n1O=1
Cmn1=Source To Analoug\\
mI=25
I1=116
I2=216
I3=226
I4=227
I5=228
I6=229
I7=230
I8=231
I9=232
I10=233
I11=234
I12=236
I13=237
I14=238
I15=239
I16=240
I17=241
I18=242
I19=243
I20=244
I21=255
I22=256
I23=257
I24=258
I25=259
mO=1
tO=1
O1=135
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
]
[
ObjTp=Sm
H=29
SmC=32
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=5
Cmn1=Turn on Preset levels\\
mI=1
I1=126
mO=5
tO=5
O1=159
O2=167
O3=151
O4=183
O5=175
mP=5
P1=#Z 3 BASS
P2=#Z 3 TREBLE
P3=50%
P4=0%
P5=85%
]
[
ObjTp=Sm
H=30
SmC=32
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Volume Reset\\
mI=1
I1=259
mO=1
tO=1
O1=143
mP=1
P1=0%
]
[
ObjTp=Sm
H=31
SmC=13
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=260
I3=118
mO=2
tO=2
O1=248
]
[
ObjTp=Sm
H=32
SmC=156
ObjVer=1
PrH=24
CF=2
Cmn1=Mute Reset\\
mC=2
C1=33
C2=34
]
[
ObjTp=Sm
H=33
SmC=3
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=213
I2=214
I3=199
mO=1
tO=1
O1=261
]
[
ObjTp=Sm
H=34
SmC=9
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=261
mO=2
tO=2
O1=260
mP=1
P1=.5s
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Zone 4\\
mC=9
C1=36
C2=37
C3=38
C4=39
C5=40
C6=102
C7=41
C8=42
C9=43
]
[
ObjTp=Sm
H=36
SmC=19
ObjVer=1
PrH=35
CF=2
n1I=27
n1O=25
Cmn1=Zone Select\\
mI=27
I3=28
I4=29
I5=30
I6=31
I7=32
I8=33
I9=34
I10=35
I11=461
I12=462
I13=463
I14=464
I15=465
I16=466
I17=467
I18=468
I19=262
I20=263
I21=264
I22=265
I23=266
I24=267
I25=268
I26=284
I27=87
mO=25
tO=25
O1=285
O2=286
O3=287
O4=288
O5=289
O6=290
O7=291
O8=292
O9=293
O10=294
O11=295
O12=296
O13=297
O14=298
O15=299
O16=300
O17=301
O18=302
O19=303
O20=304
O21=305
O22=306
O23=307
O24=308
O25=309
]
[
ObjTp=Sm
H=37
SmC=3
ObjVer=1
PrH=35
CF=2
n1I=24
n1O=1
Cmn1=ON/Off\\
mI=24
I1=285
I2=286
I3=287
I4=288
I5=289
I6=290
I7=291
I8=292
I9=293
I10=294
I11=295
I12=296
I13=297
I14=298
I15=299
I16=300
I17=301
I18=302
I19=303
I20=304
I21=305
I22=306
I23=307
I24=308
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=38
SmC=22
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=1
Cmn1=VOLUME\\
mI=3
I1=215
I2=97
mO=1
tO=1
O1=144
mP=1
P1=7s
]
[
ObjTp=Sm
H=39
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=25
n1O=1
Cmn1=Source To Analoug\\
mI=25
I1=285
I2=286
I3=287
I4=288
I5=289
I6=290
I7=291
I8=292
I9=293
I10=294
I11=295
I12=296
I13=297
I14=298
I15=299
I16=300
I17=301
I18=302
I19=303
I20=304
I21=305
I22=306
I23=307
I24=308
I25=309
mO=1
tO=1
O1=136
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
]
[
ObjTp=Sm
H=40
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=6
Cmn1=Turn on Preset levels\\
mI=1
I1=127
mO=6
tO=6
O1=160
O2=168
O3=152
O4=184
O5=176
O6=144
mP=6
P1=#Z 4 BASS
P2=#Z 4 TREBLE
P3=50%
P4=0%
P5=85%
P6=#Z 4 START VOL
]
[
ObjTp=Sm
H=41
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=Volume Reset\\
mI=1
I1=309
mO=1
tO=1
O1=144
mP=1
P1=0%
]
[
ObjTp=Sm
H=42
SmC=13
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=310
I3=119
mO=2
tO=2
O1=247
]
[
ObjTp=Sm
H=43
SmC=156
ObjVer=1
PrH=35
CF=2
Cmn1=Mute Reset\\
mC=2
C1=44
C2=45
]
[
ObjTp=Sm
H=44
SmC=3
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=215
I2=97
I3=87
mO=1
tO=1
O1=311
]
[
ObjTp=Sm
H=45
SmC=9
ObjVer=1
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=311
mO=2
tO=2
O1=310
mP=1
P1=.5s
]
[
ObjTp=Sm
H=46
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Zone 5\\
mC=9
C1=47
C2=48
C3=49
C4=50
C5=51
C6=103
C7=52
C8=53
C9=54
]
[
ObjTp=Sm
H=47
SmC=19
ObjVer=1
PrH=46
CF=2
n1I=27
n1O=25
Cmn1=Zone Select\\
mI=27
I3=36
I4=37
I5=38
I6=39
I7=40
I8=41
I9=42
I10=43
I11=469
I12=470
I13=471
I14=472
I15=473
I16=474
I17=475
I18=476
I19=312
I20=313
I21=314
I22=315
I23=316
I24=317
I25=318
I26=319
I27=98
mO=25
tO=25
O1=320
O2=321
O3=322
O4=323
O5=324
O6=325
O7=326
O8=327
O9=328
O10=329
O11=330
O12=331
O13=332
O14=333
O15=334
O16=335
O17=336
O18=337
O19=338
O20=339
O21=340
O22=341
O23=342
O24=343
O25=344
]
[
ObjTp=Sm
H=48
SmC=3
ObjVer=1
PrH=46
CF=2
n1I=24
n1O=1
Cmn1=ON/Off\\
mI=24
I1=320
I2=321
I3=322
I4=323
I5=324
I6=325
I7=326
I8=327
I9=328
I10=329
I11=330
I12=331
I13=332
I14=333
I15=334
I16=335
I17=336
I18=337
I19=338
I20=339
I21=340
I22=341
I23=342
I24=343
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=49
SmC=22
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=1
Cmn1=VOLUME\\
mI=3
I1=217
I2=218
mO=1
tO=1
O1=145
mP=1
P1=7s
]
[
ObjTp=Sm
H=50
SmC=32
ObjVer=1
PrH=46
CF=2
n1I=25
n1O=1
Cmn1=Source To Analoug\\
mI=25
I1=320
I2=321
I3=322
I4=323
I5=324
I6=325
I7=326
I8=327
I9=328
I10=329
I11=330
I12=331
I13=332
I14=333
I15=334
I16=335
I17=336
I18=337
I19=338
I20=339
I21=340
I22=341
I23=342
I24=343
I25=344
mO=1
tO=1
O1=137
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
]
[
ObjTp=Sm
H=51
SmC=32
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=5
Cmn1=Turn on Preset levels\\
mI=1
I1=128
mO=5
tO=5
O1=161
O2=169
O3=153
O4=185
O5=177
mP=5
P1=#Z 5 BASS
P2=#Z 5 TREBLE
P3=50%
P4=0%
P5=85%
]
[
ObjTp=Sm
H=52
SmC=32
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
Cmn1=Volume Reset\\
mI=1
I1=344
mO=1
tO=1
O1=145
mP=1
P1=0%
]
[
ObjTp=Sm
H=53
SmC=13
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=345
I3=120
mO=2
tO=2
O1=249
]
[
ObjTp=Sm
H=54
SmC=156
ObjVer=1
PrH=46
CF=2
Cmn1=Mute Reset\\
mC=2
C1=56
C2=57
]
[
ObjTp=Sm
H=55
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Volume Reset\\
mI=1
I1=208
mO=1
tO=1
O1=141
mP=1
P1=0%
]
[
ObjTp=Sm
H=56
SmC=3
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=217
I2=218
I3=98
mO=1
tO=1
O1=346
]
[
ObjTp=Sm
H=57
SmC=9
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=346
mO=2
tO=2
O1=345
mP=1
P1=.5s
]
[
ObjTp=Sm
H=58
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Zone 6\\
mC=9
C1=59
C2=60
C3=61
C4=62
C5=64
C6=104
C7=65
C8=66
C9=69
]
[
ObjTp=Sm
H=59
SmC=19
ObjVer=1
PrH=58
CF=2
n1I=27
n1O=25
Cmn1=Zone Select\\
mI=27
I3=44
I4=45
I5=46
I6=47
I7=48
I8=49
I9=50
I10=51
I11=477
I12=478
I13=479
I14=480
I15=481
I16=482
I17=483
I18=484
I19=347
I20=348
I21=349
I22=350
I23=351
I24=352
I25=353
I26=354
I27=108
mO=25
tO=25
O1=355
O2=356
O3=357
O4=358
O5=359
O6=360
O7=361
O8=362
O9=363
O10=365
O11=366
O12=367
O13=368
O14=369
O15=370
O16=371
O17=372
O18=373
O19=374
O20=375
O21=376
O22=377
O23=378
O24=379
O25=380
]
[
ObjTp=Sm
H=60
SmC=3
ObjVer=1
PrH=58
CF=2
n1I=24
n1O=1
Cmn1=ON/Off\\
mI=24
I1=355
I2=356
I3=357
I4=358
I5=359
I6=360
I7=361
I8=362
I9=363
I10=365
I11=366
I12=367
I13=368
I14=369
I15=370
I16=371
I17=372
I18=373
I19=374
I20=375
I21=376
I22=377
I23=378
I24=379
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=61
SmC=22
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=1
Cmn1=VOLUME\\
mI=3
I1=219
I2=220
mO=1
tO=1
O1=146
mP=1
P1=7s
]
[
ObjTp=Sm
H=62
SmC=32
ObjVer=1
PrH=58
CF=2
n1I=25
n1O=1
Cmn1=Source To Analoug\\
mI=25
I1=355
I2=356
I3=357
I4=358
I5=359
I6=360
I7=361
I8=362
I9=363
I10=365
I11=366
I12=367
I13=368
I14=369
I15=370
I16=371
I17=372
I18=373
I19=374
I20=375
I21=376
I22=377
I23=378
I24=379
I25=380
mO=1
tO=1
O1=138
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
]
[
ObjTp=Sm
H=63
SmC=13
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=254
I3=77
mO=2
tO=2
O1=245
]
[
ObjTp=Sm
H=64
SmC=32
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=5
Cmn1=Turn on Preset levels\\
mI=1
I1=129
mO=5
tO=5
O1=162
O2=170
O3=154
O4=186
O5=178
mP=5
P1=#Z 6 BASS
P2=#Z 6 TREBLE
P3=50%
P4=0%
P5=85%
]
[
ObjTp=Sm
H=65
SmC=32
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=Volume Reset\\
mI=1
I1=380
mO=1
tO=1
O1=146
mP=1
P1=0%
]
[
ObjTp=Sm
H=66
SmC=13
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=381
I3=121
mO=2
tO=2
O1=250
]
[
ObjTp=Sm
H=67
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=1-24 Gain Adjustments\\
mC=1
C1=68
]
[
ObjTp=Sm
H=68
SmC=32
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=24
Cmn1=Turn on Preset levels\\
mI=1
I1=2
mO=24
tO=24
O1=189
O2=191
O3=190
O4=192
O5=193
O6=194
O7=195
O8=196
O9=557
O10=558
O11=559
O12=560
O13=561
O14=562
O15=563
O16=564
O17=533
O18=534
O19=535
O20=536
O21=537
O22=538
O23=539
O24=540
mP=24
P1=#IN 1 GAIN
P2=#IN 2 GAIN
P3=#IN 3 GAIN
P4=#IN 4 GAIN
P5=#IN 5 GAIN
P6=#IN 6 GAIN
P7=#IN 7 GAIN
P8=#IN 8 GAIN
P9=#IN 9 GAIN
P10=#IN 10 GAIN
P11=#IN 11 GAIN
P12=#IN 12 GAIN
P13=#IN 13 GAIN
P14=#IN 14 GAIN
P15=#IN 15 GAIN
P16=#IN 16 GAIN
P17=#IN 17 GAIN
P18=#IN 18 GAIN
P19=#IN 19 GAIN
P20=#IN 20 GAIN
P21=#IN 21 GAIN
P22=#IN 22 GAIN
P23=#IN 23 GAIN
P24=#IN 24 GAIN
]
[
ObjTp=Sm
H=69
SmC=156
ObjVer=1
PrH=58
CF=2
Cmn1=Mute Reset\\
mC=2
C1=70
C2=74
]
[
ObjTp=Sm
H=70
SmC=3
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=219
I2=220
I3=108
mO=1
tO=1
O1=382
]
[
ObjTp=Sm
H=71
SmC=3
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=209
I2=210
I3=197
mO=1
tO=1
O1=253
]
[
ObjTp=Sm
H=72
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Mute Reset\\
mC=2
C1=71
C2=73
]
[
ObjTp=Sm
H=73
SmC=9
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=253
mO=2
tO=2
O1=254
mP=1
P1=.5s
]
[
ObjTp=Sm
H=74
SmC=9
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=382
mO=2
tO=2
O1=381
mP=1
P1=.5s
]
[
ObjTp=Sm
H=75
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Zone 7\\
mC=9
C1=76
C2=77
C3=78
C4=79
C5=80
C6=105
C7=81
C8=82
C9=83
]
[
ObjTp=Sm
H=76
SmC=19
ObjVer=1
PrH=75
CF=2
n1I=27
n1O=25
Cmn1=Zone Select\\
mI=27
I3=52
I4=54
I5=53
I6=55
I7=56
I8=57
I9=58
I10=59
I11=485
I12=486
I13=487
I14=488
I15=489
I16=490
I17=491
I18=492
I19=391
I20=392
I21=393
I22=394
I23=395
I24=396
I25=397
I26=398
I27=225
mO=25
tO=25
O1=383
O2=384
O3=385
O4=386
O5=387
O6=388
O7=389
O8=390
O9=399
O10=400
O11=401
O12=402
O13=403
O14=404
O15=405
O16=406
O17=407
O18=408
O19=409
O20=410
O21=411
O22=412
O23=413
O24=414
O25=415
]
[
ObjTp=Sm
H=77
SmC=3
ObjVer=1
PrH=75
CF=2
n1I=24
n1O=1
Cmn1=ON/Off\\
mI=24
I1=383
I2=384
I3=385
I4=386
I5=387
I6=388
I7=389
I8=390
I9=399
I10=400
I11=401
I12=402
I13=403
I14=404
I15=405
I16=406
I17=407
I18=408
I19=409
I20=410
I21=411
I22=412
I23=413
I24=414
mO=1
tO=1
O1=130
]
[
ObjTp=Sm
H=78
SmC=22
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=1
Cmn1=VOLUME\\
mI=3
I1=221
I2=222
mO=1
tO=1
O1=147
mP=1
P1=7s
]
[
ObjTp=Sm
H=79
SmC=32
ObjVer=1
PrH=75
CF=2
n1I=25
n1O=1
Cmn1=Source To Analoug\\
mI=25
I1=383
I2=384
I3=385
I4=386
I5=387
I6=388
I7=389
I8=390
I9=399
I10=400
I11=401
I12=402
I13=403
I14=404
I15=405
I16=406
I17=407
I18=408
I19=409
I20=410
I21=411
I22=412
I23=413
I24=414
I25=415
mO=1
tO=1
O1=139
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
]
[
ObjTp=Sm
H=80
SmC=32
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=5
Cmn1=Turn on Preset levels\\
mI=1
I1=130
mO=5
tO=5
O1=163
O2=171
O3=155
O4=187
O5=179
mP=5
P1=#Z 7 BASS
P2=#Z 7 TREBLE
P3=50%
P4=0%
P5=85%
]
[
ObjTp=Sm
H=81
SmC=32
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
Cmn1=Volume Reset\\
mI=1
I1=415
mO=1
tO=1
O1=147
mP=1
P1=0%
]
[
ObjTp=Sm
H=82
SmC=13
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=416
I3=122
mO=2
tO=2
O1=251
]
[
ObjTp=Sm
H=83
SmC=156
ObjVer=1
PrH=75
CF=2
Cmn1=Mute Reset\\
mC=2
C1=84
C2=85
]
[
ObjTp=Sm
H=84
SmC=3
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=221
I2=222
I3=225
mO=1
tO=1
O1=417
]
[
ObjTp=Sm
H=85
SmC=9
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=417
mO=2
tO=2
O1=416
mP=1
P1=.5s
]
[
ObjTp=Sm
H=86
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Zone 8\\
mC=9
C1=87
C2=88
C3=89
C4=90
C5=91
C6=106
C7=92
C8=93
C9=94
]
[
ObjTp=Sm
H=87
SmC=19
ObjVer=1
PrH=86
CF=2
n1I=27
n1O=25
Cmn1=Zone Select\\
mI=27
I3=60
I4=61
I5=62
I6=63
I7=64
I8=65
I9=66
I10=67
I11=493
I12=494
I13=495
I14=496
I15=497
I16=498
I17=499
I18=500
I19=426
I20=427
I21=428
I22=501
I23=502
I24=503
I25=504
I26=505
I27=235
mO=25
tO=25
O1=418
O2=419
O3=420
O4=421
O5=422
O6=423
O7=424
O8=425
O9=506
O10=507
O11=508
O12=509
O13=510
O14=511
O15=512
O16=513
O17=514
O18=515
O19=516
O20=517
O21=518
O22=519
O23=520
O24=521
O25=522
]
[
ObjTp=Sm
H=88
SmC=3
ObjVer=1
PrH=86
CF=2
n1I=24
n1O=1
Cmn1=ON/Off\\
mI=24
I1=418
I2=419
I3=420
I4=421
I5=422
I6=423
I7=424
I8=425
I9=506
I10=507
I11=508
I12=509
I13=510
I14=511
I15=512
I16=513
I17=514
I18=515
I19=516
I20=517
I21=518
I22=519
I23=520
I24=521
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=89
SmC=22
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=1
Cmn1=VOLUME\\
mI=3
I1=223
I2=224
mO=1
tO=1
O1=148
mP=1
P1=7s
]
[
ObjTp=Sm
H=90
SmC=32
ObjVer=1
PrH=86
CF=2
n1I=25
n1O=1
Cmn1=Source To Analoug\\
mI=25
I1=418
I2=419
I3=420
I4=421
I5=422
I6=423
I7=424
I8=425
I9=506
I10=507
I11=508
I12=509
I13=510
I14=511
I15=512
I16=513
I17=514
I18=515
I19=516
I20=517
I21=518
I22=519
I23=520
I24=521
I25=522
mO=1
tO=1
O1=140
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
]
[
ObjTp=Sm
H=91
SmC=32
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=5
Cmn1=Turn on Preset levels\\
mI=1
I1=131
mO=5
tO=5
O1=164
O2=172
O3=156
O4=188
O5=180
mP=5
P1=#Z 8 BASS
P2=#Z 8 TREBLE
P3=50%
P4=0%
P5=85%
]
[
ObjTp=Sm
H=92
SmC=32
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=1
Cmn1=Volume Reset\\
mI=1
I1=522
mO=1
tO=1
O1=148
mP=1
P1=0%
]
[
ObjTp=Sm
H=93
SmC=13
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I2=523
I3=123
mO=2
tO=2
O1=252
]
[
ObjTp=Sm
H=94
SmC=156
ObjVer=1
PrH=86
CF=2
Cmn1=Mute Reset\\
mC=2
C1=95
C2=96
]
[
ObjTp=Sm
H=95
SmC=3
ObjVer=1
PrH=94
CF=2
n1I=3
n1O=1
Cmn1=Change\\
mI=3
I1=223
I2=224
I3=235
mO=1
tO=1
O1=524
]
[
ObjTp=Sm
H=96
SmC=9
ObjVer=1
PrH=94
CF=2
n1I=3
n1O=2
Cmn1=Mute Reset\\
mI=3
I1=524
mO=2
tO=2
O1=523
mP=1
P1=.5s
]
[
ObjTp=Sm
H=97
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Amplifier Turn On\\
mC=1
C1=98
]
[
ObjTp=Sm
H=98
SmC=3
ObjVer=1
PrH=97
CF=2
n1I=8
n1O=1
mI=8
I1=124
I2=125
I3=126
I4=127
I5=128
I6=129
I7=130
I8=131
mO=1
tO=1
O1=364
]
[
ObjTp=Sm
H=99
SmC=23
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Volume Preset\\
mI=1
I1=124
mO=1
tO=1
O1=141
mP=2
P1=3s
P2=#Z 1 START VOL
]
[
ObjTp=Sm
H=100
SmC=23
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=Volume Preset\\
mI=1
I1=125
mO=1
tO=1
O1=142
mP=2
P1=3s
P2=#Z 2 START VOL
]
[
ObjTp=Sm
H=101
SmC=23
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=1
Cmn1=Volume Preset\\
mI=1
I1=126
mO=1
tO=1
O1=143
mP=2
P1=3s
P2=#Z 3 START VOL
]
[
ObjTp=Sm
H=102
SmC=23
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=Volume Preset\\
mI=1
I1=127
mO=1
tO=1
O1=144
mP=2
P1=3s
P2=#Z 4 START VOL
]
[
ObjTp=Sm
H=103
SmC=23
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
Cmn1=Volume Preset\\
mI=1
I1=128
mO=1
tO=1
O1=145
mP=2
P1=3s
P2=#Z 5 START VOL
]
[
ObjTp=Sm
H=104
SmC=23
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
Cmn1=Volume Preset\\
mI=1
I1=129
mO=1
tO=1
O1=146
mP=2
P1=3s
P2=#Z 6 START VOL
]
[
ObjTp=Sm
H=105
SmC=23
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
Cmn1=Volume Preset\\
mI=1
I1=130
mO=1
tO=1
O1=147
mP=2
P1=3s
P2=#Z 7 START VOL
]
[
ObjTp=Sm
H=106
SmC=23
ObjVer=1
PrH=86
CF=2
n1I=1
n1O=1
Cmn1=Volume Preset\\
mI=1
I1=131
mO=1
tO=1
O1=148
mP=2
P1=3s
P2=#Z 8 START VOL
]
[
ObjTp=Sg
H=4
Nm=Z_1_IN_1
]
[
ObjTp=Sg
H=5
Nm=Z_1_IN_2
]
[
ObjTp=Sg
H=6
Nm=Z_1_IN_3
]
[
ObjTp=Sg
H=7
Nm=Z_1_IN_4
]
[
ObjTp=Sg
H=8
Nm=Z_1_IN_5
]
[
ObjTp=Sg
H=9
Nm=Z_1_IN_6
]
[
ObjTp=Sg
H=10
Nm=Z_1_IN_7
]
[
ObjTp=Sg
H=11
Nm=Z_1_IN_8
]
[
ObjTp=Sg
H=12
Nm=Z_2_IN_1
]
[
ObjTp=Sg
H=13
Nm=Z_2_IN_2
]
[
ObjTp=Sg
H=14
Nm=Z_2_IN_3
]
[
ObjTp=Sg
H=15
Nm=Z_2_IN_4
]
[
ObjTp=Sg
H=16
Nm=Z_2_IN_5
]
[
ObjTp=Sg
H=17
Nm=Z_2_IN_6
]
[
ObjTp=Sg
H=18
Nm=Z_2_IN_7
]
[
ObjTp=Sg
H=19
Nm=Z_2_IN_8
]
[
ObjTp=Sg
H=20
Nm=Z_3_IN_1
]
[
ObjTp=Sg
H=21
Nm=Z_3_IN_2
]
[
ObjTp=Sg
H=22
Nm=Z_3_IN_3
]
[
ObjTp=Sg
H=23
Nm=Z_3_IN_4
]
[
ObjTp=Sg
H=24
Nm=Z_3_IN_5
]
[
ObjTp=Sg
H=25
Nm=Z_3_IN_6
]
[
ObjTp=Sg
H=26
Nm=Z_3_IN_7
]
[
ObjTp=Sg
H=27
Nm=Z_3_IN_8
]
[
ObjTp=Sg
H=28
Nm=Z_4_IN_1
]
[
ObjTp=Sg
H=29
Nm=Z_4_IN_2
]
[
ObjTp=Sg
H=30
Nm=Z_4_IN_3
]
[
ObjTp=Sg
H=31
Nm=Z_4_IN_4
]
[
ObjTp=Sg
H=32
Nm=Z_4_IN_5
]
[
ObjTp=Sg
H=33
Nm=Z_4_IN_6
]
[
ObjTp=Sg
H=34
Nm=Z_4_IN_7
]
[
ObjTp=Sg
H=35
Nm=Z_4_IN_8
]
[
ObjTp=Sg
H=36
Nm=Z_5_IN_1
]
[
ObjTp=Sg
H=37
Nm=Z_5_IN_2
]
[
ObjTp=Sg
H=38
Nm=Z_5_IN_3
]
[
ObjTp=Sg
H=39
Nm=Z_5_IN_4
]
[
ObjTp=Sg
H=40
Nm=Z_5_IN_5
]
[
ObjTp=Sg
H=41
Nm=Z_5_IN_6
]
[
ObjTp=Sg
H=42
Nm=Z_5_IN_7
]
[
ObjTp=Sg
H=43
Nm=Z_5_IN_8
]
[
ObjTp=Sg
H=44
Nm=Z_6_IN_1
]
[
ObjTp=Sg
H=45
Nm=Z_6_IN_2
]
[
ObjTp=Sg
H=46
Nm=Z_6_IN_3
]
[
ObjTp=Sg
H=47
Nm=Z_6_IN_4
]
[
ObjTp=Sg
H=48
Nm=Z_6_IN_5
]
[
ObjTp=Sg
H=49
Nm=Z_6_IN_6
]
[
ObjTp=Sg
H=50
Nm=Z_6_IN_7
]
[
ObjTp=Sg
H=51
Nm=Z_6_IN_8
]
[
ObjTp=Sg
H=52
Nm=Z_7_IN_1
]
[
ObjTp=Sg
H=53
Nm=Z_7_IN_3
]
[
ObjTp=Sg
H=54
Nm=Z_7_IN_2
]
[
ObjTp=Sg
H=55
Nm=Z_7_IN_4
]
[
ObjTp=Sg
H=56
Nm=Z_7_IN_5
]
[
ObjTp=Sg
H=57
Nm=Z_7_IN_6
]
[
ObjTp=Sg
H=58
Nm=Z_7_IN_7
]
[
ObjTp=Sg
H=59
Nm=Z_7_IN_8
]
[
ObjTp=Sg
H=60
Nm=Z_8_IN_1
]
[
ObjTp=Sg
H=61
Nm=Z_8_IN_2
]
[
ObjTp=Sg
H=62
Nm=Z_8_IN_3
]
[
ObjTp=Sg
H=63
Nm=Z_8_IN_4
]
[
ObjTp=Sg
H=64
Nm=Z_8_IN_5
]
[
ObjTp=Sg
H=65
Nm=Z_8_IN_6
]
[
ObjTp=Sg
H=66
Nm=Z_8_IN_7
]
[
ObjTp=Sg
H=67
Nm=Z_8_IN_8
]
[
ObjTp=Sg
H=68
Nm=Z_2_IN_17
]
[
ObjTp=Sg
H=69
Nm=Z_2_IN_18
]
[
ObjTp=Sg
H=70
Nm=Z_2_IN_19
]
[
ObjTp=Sg
H=71
Nm=Z_2_IN_20
]
[
ObjTp=Sg
H=72
Nm=Z_2_IN_21
]
[
ObjTp=Sg
H=73
Nm=Z_2_IN_22
]
[
ObjTp=Sg
H=74
Nm=Z_2_IN_23
]
[
ObjTp=Sg
H=75
Nm=Z_2_IN_24
]
[
ObjTp=Sg
H=76
Nm=Z_2=1
]
[
ObjTp=Sg
H=77
Nm=Z_1_MUTE
]
[
ObjTp=Sg
H=78
Nm=Z_2=2
]
[
ObjTp=Sg
H=79
Nm=Z_2=3
]
[
ObjTp=Sg
H=80
Nm=Z_2=4
]
[
ObjTp=Sg
H=81
Nm=Z_2=5
]
[
ObjTp=Sg
H=82
Nm=Z_2=6
]
[
ObjTp=Sg
H=83
Nm=Z_2=7
]
[
ObjTp=Sg
H=84
Nm=Z_2=8
]
[
ObjTp=Sg
H=85
Nm=Z_2=9
]
[
ObjTp=Sg
H=86
Nm=Z_2=10
]
[
ObjTp=Sg
H=87
Nm=Z_4_OFF
]
[
ObjTp=Sg
H=88
Nm=Z_2=11
]
[
ObjTp=Sg
H=89
Nm=Z_2=12
]
[
ObjTp=Sg
H=90
Nm=Z_2=13
]
[
ObjTp=Sg
H=91
Nm=Z_2=14
]
[
ObjTp=Sg
H=92
Nm=Z_2=15
]
[
ObjTp=Sg
H=93
Nm=Z_2=16
]
[
ObjTp=Sg
H=94
Nm=Z_2=17
]
[
ObjTp=Sg
H=95
Nm=Z_2=18
]
[
ObjTp=Sg
H=96
Nm=Z_2=19
]
[
ObjTp=Sg
H=97
Nm=Z_4_VOL_-
]
[
ObjTp=Sg
H=98
Nm=Z_5_OFF
]
[
ObjTp=Sg
H=99
Nm=Z_2=20
]
[
ObjTp=Sg
H=100
Nm=Z_2=21
]
[
ObjTp=Sg
H=101
Nm=Z_2=22
]
[
ObjTp=Sg
H=102
Nm=Z_2=23
]
[
ObjTp=Sg
H=103
Nm=Z_2=24
]
[
ObjTp=Sg
H=104
Nm=Z_2=OFF
]
[
ObjTp=Sg
H=105
Nm=Z_2_MUTE_RESET
]
[
ObjTp=Sg
H=106
Nm=Z_2_MC
]
[
ObjTp=Sg
H=107
Nm=Z_3_IN_17
]
[
ObjTp=Sg
H=108
Nm=Z_6_OFF
]
[
ObjTp=Sg
H=109
Nm=Z_3_IN_18
]
[
ObjTp=Sg
H=110
Nm=Z_3_IN_19
]
[
ObjTp=Sg
H=111
Nm=Z_3_IN_20
]
[
ObjTp=Sg
H=112
Nm=Z_3_IN_21
]
[
ObjTp=Sg
H=113
Nm=Z_3_IN_22
]
[
ObjTp=Sg
H=114
Nm=Z_3_IN_23
]
[
ObjTp=Sg
H=115
Nm=Z_3_IN_24
]
[
ObjTp=Sg
H=116
Nm=Z_3=1
]
[
ObjTp=Sg
H=117
Nm=Z_2_MUTE
]
[
ObjTp=Sg
H=118
Nm=Z_3_MUTE
]
[
ObjTp=Sg
H=119
Nm=Z_4_MUTE
]
[
ObjTp=Sg
H=120
Nm=Z_5_MUTE
]
[
ObjTp=Sg
H=121
Nm=Z_6_MUTE
]
[
ObjTp=Sg
H=122
Nm=Z_7_MUTE
]
[
ObjTp=Sg
H=123
Nm=Z_8_MUTE
]
[
ObjTp=Sg
H=124
Nm=Z_1_ON
]
[
ObjTp=Sg
H=125
Nm=Z_2_ON
]
[
ObjTp=Sg
H=126
Nm=Z_3_ON
]
[
ObjTp=Sg
H=127
Nm=Z_4_ON
]
[
ObjTp=Sg
H=128
Nm=Z_5_ON
]
[
ObjTp=Sg
H=129
Nm=Z_6_ON
]
[
ObjTp=Sg
H=130
Nm=Z_7_ON
]
[
ObjTp=Sg
H=131
Nm=Z_8_ON
]
[
ObjTp=Sg
H=132
Nm=Z_1_IN_17
]
[
ObjTp=Sg
H=133
Nm=Z_1_SOURCE
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Z_2_SOURCE
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Z_3_SOURCE
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=Z_4_SOURCE
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Z_5_SOURCE
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Z_6_SOURCE
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Z_7_SOURCE
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Z_8_SOURCE
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Z_1_VOLUME
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Z_2_VOLUME
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Z_3_VOLUME
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=Z_4_VOLUME
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=Z_5_VOLUME
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=Z_6_VOLUME
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=Z_7_VOLUME
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=Z_8_VOLUME
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=Z_1_BALANCE
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=Z_2_BALANCE
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=Z_3_BALANCE
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=Z_4_BALANCE
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=Z_5_BALANCE
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=Z_6_BALANCE
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=Z_7_BALANCE
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=Z_8_BALANCE
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Z_1_BASS
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=Z_2_BASS
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Z_3_BASS
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Z_4_BASS
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=Z_5_BASS
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=Z_6_BASS
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=Z_7_BASS
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=Z_8_BASS
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Z_1_TREBLE
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=Z_2_TREBLE
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Z_3_TREBLE
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=Z_4_TREBLE
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Z_5_TREBLE
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Z_6_TREBLE
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=Z_7_TREBLE
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=Z_8_TREBLE
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Z_1_MAX
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Z_2_MAX
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Z_3_MAX
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Z_4_MAX
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Z_5_MAX
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=Z_6_MAX
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Z_7_MAX
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=Z_8_MAX
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=Z_1_MIN
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=Z_2_MIN
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=Z_3_MIN
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=Z_4_MIN
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=Z_5_MIN
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=Z_6_MIN
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=Z_7_MIN
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=Z_8_MIN
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=IN_1_GAIN
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=IN_3_GAIN
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=IN_2_GAIN
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=IN_4_GAIN
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=IN_5_GAIN
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=IN_6_GAIN
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=IN_7_GAIN
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=IN_8_GAIN
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Z_1_OFF
]
[
ObjTp=Sg
H=198
Nm=Z_2_OFF
]
[
ObjTp=Sg
H=199
Nm=Z_3_OFF
]
[
ObjTp=Sg
H=200
Nm=Z_1=1
]
[
ObjTp=Sg
H=201
Nm=Z_1=2
]
[
ObjTp=Sg
H=202
Nm=Z_1=3
]
[
ObjTp=Sg
H=203
Nm=Z_1=4
]
[
ObjTp=Sg
H=204
Nm=Z_1=5
]
[
ObjTp=Sg
H=205
Nm=Z_1=6
]
[
ObjTp=Sg
H=206
Nm=Z_1=7
]
[
ObjTp=Sg
H=207
Nm=Z_1=8
]
[
ObjTp=Sg
H=208
Nm=Z_1=OFF
]
[
ObjTp=Sg
H=209
Nm=Z_1_VOL_+
]
[
ObjTp=Sg
H=210
Nm=Z_1_VOL_-
]
[
ObjTp=Sg
H=211
Nm=Z_2_VOL_+
]
[
ObjTp=Sg
H=212
Nm=Z_2_VOL_-
]
[
ObjTp=Sg
H=213
Nm=Z_3_VOL_+
]
[
ObjTp=Sg
H=214
Nm=Z_3_VOL_-
]
[
ObjTp=Sg
H=215
Nm=Z_4_VOL_+
]
[
ObjTp=Sg
H=216
Nm=Z_3=2
]
[
ObjTp=Sg
H=217
Nm=Z_5_VOL_+
]
[
ObjTp=Sg
H=218
Nm=Z_5_VOL_-
]
[
ObjTp=Sg
H=219
Nm=Z_6_VOL_+
]
[
ObjTp=Sg
H=220
Nm=Z_6_VOL_-
]
[
ObjTp=Sg
H=221
Nm=Z_7_VOL_+
]
[
ObjTp=Sg
H=222
Nm=Z_7_VOL_-
]
[
ObjTp=Sg
H=223
Nm=Z_8_VOL_+
]
[
ObjTp=Sg
H=224
Nm=Z_8_VOL_-
]
[
ObjTp=Sg
H=225
Nm=Z_7_OFF
]
[
ObjTp=Sg
H=226
Nm=Z_3=3
]
[
ObjTp=Sg
H=227
Nm=Z_3=4
]
[
ObjTp=Sg
H=228
Nm=Z_3=5
]
[
ObjTp=Sg
H=229
Nm=Z_3=6
]
[
ObjTp=Sg
H=230
Nm=Z_3=7
]
[
ObjTp=Sg
H=231
Nm=Z_3=8
]
[
ObjTp=Sg
H=232
Nm=Z_3=9
]
[
ObjTp=Sg
H=233
Nm=Z_3=10
]
[
ObjTp=Sg
H=234
Nm=Z_3=11
]
[
ObjTp=Sg
H=235
Nm=Z_8_OFF
]
[
ObjTp=Sg
H=236
Nm=Z_3=12
]
[
ObjTp=Sg
H=237
Nm=Z_3=13
]
[
ObjTp=Sg
H=238
Nm=Z_3=14
]
[
ObjTp=Sg
H=239
Nm=Z_3=15
]
[
ObjTp=Sg
H=240
Nm=Z_3=16
]
[
ObjTp=Sg
H=241
Nm=Z_3=17
]
[
ObjTp=Sg
H=242
Nm=Z_3=18
]
[
ObjTp=Sg
H=243
Nm=Z_3=19
]
[
ObjTp=Sg
H=244
Nm=Z_3=20
]
[
ObjTp=Sg
H=245
Nm=Z_1=MUTE
]
[
ObjTp=Sg
H=246
Nm=Z_2=MUTE
]
[
ObjTp=Sg
H=247
Nm=Z_4=MUTE
]
[
ObjTp=Sg
H=248
Nm=Z_3=MUTE
]
[
ObjTp=Sg
H=249
Nm=Z_5=MUTE
]
[
ObjTp=Sg
H=250
Nm=Z_6=MUTE
]
[
ObjTp=Sg
H=251
Nm=Z_7=MUTE
]
[
ObjTp=Sg
H=252
Nm=Z_8=MUTE
]
[
ObjTp=Sg
H=253
Nm=Z_1_MC
]
[
ObjTp=Sg
H=254
Nm=Z_1_MUTE_RESET
]
[
ObjTp=Sg
H=255
Nm=Z_3=21
]
[
ObjTp=Sg
H=256
Nm=Z_3=22
]
[
ObjTp=Sg
H=257
Nm=Z_3=23
]
[
ObjTp=Sg
H=258
Nm=Z_3=24
]
[
ObjTp=Sg
H=259
Nm=Z_3=OFF
]
[
ObjTp=Sg
H=260
Nm=Z_3_MUTE_RESET
]
[
ObjTp=Sg
H=261
Nm=Z_3_MC
]
[
ObjTp=Sg
H=262
Nm=Z_4_IN_17
]
[
ObjTp=Sg
H=263
Nm=Z_4_IN_18
]
[
ObjTp=Sg
H=264
Nm=Z_4_IN_19
]
[
ObjTp=Sg
H=265
Nm=Z_4_IN_20
]
[
ObjTp=Sg
H=266
Nm=Z_4_IN_21
]
[
ObjTp=Sg
H=267
Nm=Z_4_IN_22
]
[
ObjTp=Sg
H=268
Nm=Z_4_IN_23
]
[
ObjTp=Sg
H=269
Nm=Z_1_IN_18
]
[
ObjTp=Sg
H=270
Nm=Z_1_IN_19
]
[
ObjTp=Sg
H=271
Nm=Z_1_IN_20
]
[
ObjTp=Sg
H=272
Nm=Z_1_IN_21
]
[
ObjTp=Sg
H=273
Nm=Z_1_IN_22
]
[
ObjTp=Sg
H=274
Nm=Z_1_IN_23
]
[
ObjTp=Sg
H=275
Nm=Z_1_IN_24
]
[
ObjTp=Sg
H=276
Nm=Z_1=17
]
[
ObjTp=Sg
H=277
Nm=Z_1=18
]
[
ObjTp=Sg
H=278
Nm=Z_1=19
]
[
ObjTp=Sg
H=279
Nm=Z_1=20
]
[
ObjTp=Sg
H=280
Nm=Z_1=21
]
[
ObjTp=Sg
H=281
Nm=Z_1=22
]
[
ObjTp=Sg
H=282
Nm=Z_1=23
]
[
ObjTp=Sg
H=283
Nm=Z_1=24
]
[
ObjTp=Sg
H=284
Nm=Z_4_IN_24
]
[
ObjTp=Sg
H=285
Nm=Z_4=1
]
[
ObjTp=Sg
H=286
Nm=Z_4=2
]
[
ObjTp=Sg
H=287
Nm=Z_4=3
]
[
ObjTp=Sg
H=288
Nm=Z_4=4
]
[
ObjTp=Sg
H=289
Nm=Z_4=5
]
[
ObjTp=Sg
H=290
Nm=Z_4=6
]
[
ObjTp=Sg
H=291
Nm=Z_4=7
]
[
ObjTp=Sg
H=292
Nm=Z_4=8
]
[
ObjTp=Sg
H=293
Nm=Z_4=9
]
[
ObjTp=Sg
H=294
Nm=Z_4=10
]
[
ObjTp=Sg
H=295
Nm=Z_4=11
]
[
ObjTp=Sg
H=296
Nm=Z_4=12
]
[
ObjTp=Sg
H=297
Nm=Z_4=13
]
[
ObjTp=Sg
H=298
Nm=Z_4=14
]
[
ObjTp=Sg
H=299
Nm=Z_4=15
]
[
ObjTp=Sg
H=300
Nm=Z_4=16
]
[
ObjTp=Sg
H=301
Nm=Z_4=17
]
[
ObjTp=Sg
H=302
Nm=Z_4=18
]
[
ObjTp=Sg
H=303
Nm=Z_4=19
]
[
ObjTp=Sg
H=304
Nm=Z_4=20
]
[
ObjTp=Sg
H=305
Nm=Z_4=21
]
[
ObjTp=Sg
H=306
Nm=Z_4=22
]
[
ObjTp=Sg
H=307
Nm=Z_4=23
]
[
ObjTp=Sg
H=308
Nm=Z_4=24
]
[
ObjTp=Sg
H=309
Nm=Z_4=OFF
]
[
ObjTp=Sg
H=310
Nm=Z_4_MUTE_RESET
]
[
ObjTp=Sg
H=311
Nm=Z_4_MC
]
[
ObjTp=Sg
H=312
Nm=Z_5_IN_17
]
[
ObjTp=Sg
H=313
Nm=Z_5_IN_18
]
[
ObjTp=Sg
H=314
Nm=Z_5_IN_19
]
[
ObjTp=Sg
H=315
Nm=Z_5_IN_20
]
[
ObjTp=Sg
H=316
Nm=Z_5_IN_21
]
[
ObjTp=Sg
H=317
Nm=Z_5_IN_22
]
[
ObjTp=Sg
H=318
Nm=Z_5_IN_23
]
[
ObjTp=Sg
H=319
Nm=Z_5_IN_24
]
[
ObjTp=Sg
H=320
Nm=Z_5=1
]
[
ObjTp=Sg
H=321
Nm=Z_5=2
]
[
ObjTp=Sg
H=322
Nm=Z_5=3
]
[
ObjTp=Sg
H=323
Nm=Z_5=4
]
[
ObjTp=Sg
H=324
Nm=Z_5=5
]
[
ObjTp=Sg
H=325
Nm=Z_5=6
]
[
ObjTp=Sg
H=326
Nm=Z_5=7
]
[
ObjTp=Sg
H=327
Nm=Z_5=8
]
[
ObjTp=Sg
H=328
Nm=Z_5=9
]
[
ObjTp=Sg
H=329
Nm=Z_5=10
]
[
ObjTp=Sg
H=330
Nm=Z_5=11
]
[
ObjTp=Sg
H=331
Nm=Z_5=12
]
[
ObjTp=Sg
H=332
Nm=Z_5=13
]
[
ObjTp=Sg
H=333
Nm=Z_5=14
]
[
ObjTp=Sg
H=334
Nm=Z_5=15
]
[
ObjTp=Sg
H=335
Nm=Z_5=16
]
[
ObjTp=Sg
H=336
Nm=Z_5=17
]
[
ObjTp=Sg
H=337
Nm=Z_5=18
]
[
ObjTp=Sg
H=338
Nm=Z_5=19
]
[
ObjTp=Sg
H=339
Nm=Z_5=20
]
[
ObjTp=Sg
H=340
Nm=Z_5=21
]
[
ObjTp=Sg
H=341
Nm=Z_5=22
]
[
ObjTp=Sg
H=342
Nm=Z_5=23
]
[
ObjTp=Sg
H=343
Nm=Z_5=24
]
[
ObjTp=Sg
H=344
Nm=Z_5=OFF
]
[
ObjTp=Sg
H=345
Nm=Z_5_MUTE_RESET
]
[
ObjTp=Sg
H=346
Nm=Z_5_MC
]
[
ObjTp=Sg
H=347
Nm=Z_6_IN_17
]
[
ObjTp=Sg
H=348
Nm=Z_6_IN_18
]
[
ObjTp=Sg
H=349
Nm=Z_6_IN_19
]
[
ObjTp=Sg
H=350
Nm=Z_6_IN_20
]
[
ObjTp=Sg
H=351
Nm=Z_6_IN_21
]
[
ObjTp=Sg
H=352
Nm=Z_6_IN_22
]
[
ObjTp=Sg
H=353
Nm=Z_6_IN_23
]
[
ObjTp=Sg
H=354
Nm=Z_6_IN_24
]
[
ObjTp=Sg
H=355
Nm=Z_6=1
]
[
ObjTp=Sg
H=356
Nm=Z_6=2
]
[
ObjTp=Sg
H=357
Nm=Z_6=3
]
[
ObjTp=Sg
H=358
Nm=Z_6=4
]
[
ObjTp=Sg
H=359
Nm=Z_6=5
]
[
ObjTp=Sg
H=360
Nm=Z_6=6
]
[
ObjTp=Sg
H=361
Nm=Z_6=7
]
[
ObjTp=Sg
H=362
Nm=Z_6=8
]
[
ObjTp=Sg
H=363
Nm=Z_6=9
]
[
ObjTp=Sg
H=364
Nm=[AMP_ON/OFF]
]
[
ObjTp=Sg
H=365
Nm=Z_6=10
]
[
ObjTp=Sg
H=366
Nm=Z_6=11
]
[
ObjTp=Sg
H=367
Nm=Z_6=12
]
[
ObjTp=Sg
H=368
Nm=Z_6=13
]
[
ObjTp=Sg
H=369
Nm=Z_6=14
]
[
ObjTp=Sg
H=370
Nm=Z_6=15
]
[
ObjTp=Sg
H=371
Nm=Z_6=16
]
[
ObjTp=Sg
H=372
Nm=Z_6=17
]
[
ObjTp=Sg
H=373
Nm=Z_6=18
]
[
ObjTp=Sg
H=374
Nm=Z_6=19
]
[
ObjTp=Sg
H=375
Nm=Z_6=20
]
[
ObjTp=Sg
H=376
Nm=Z_6=21
]
[
ObjTp=Sg
H=377
Nm=Z_6=22
]
[
ObjTp=Sg
H=378
Nm=Z_6=23
]
[
ObjTp=Sg
H=379
Nm=Z_6=24
]
[
ObjTp=Sg
H=380
Nm=Z_6=OFF
]
[
ObjTp=Sg
H=381
Nm=Z_6_MUTE_RESET
]
[
ObjTp=Sg
H=382
Nm=Z_6_MC
]
[
ObjTp=Sg
H=383
Nm=Z_7=1
]
[
ObjTp=Sg
H=384
Nm=Z_7=2
]
[
ObjTp=Sg
H=385
Nm=Z_7=3
]
[
ObjTp=Sg
H=386
Nm=Z_7=4
]
[
ObjTp=Sg
H=387
Nm=Z_7=5
]
[
ObjTp=Sg
H=388
Nm=Z_7=6
]
[
ObjTp=Sg
H=389
Nm=Z_7=7
]
[
ObjTp=Sg
H=390
Nm=Z_7=8
]
[
ObjTp=Sg
H=391
Nm=Z_7_IN_17
]
[
ObjTp=Sg
H=392
Nm=Z_7_IN_18
]
[
ObjTp=Sg
H=393
Nm=Z_7_IN_19
]
[
ObjTp=Sg
H=394
Nm=Z_7_IN_20
]
[
ObjTp=Sg
H=395
Nm=Z_7_IN_21
]
[
ObjTp=Sg
H=396
Nm=Z_7_IN_22
]
[
ObjTp=Sg
H=397
Nm=Z_7_IN_23
]
[
ObjTp=Sg
H=398
Nm=Z_7_IN_24
]
[
ObjTp=Sg
H=399
Nm=Z_7=9
]
[
ObjTp=Sg
H=400
Nm=Z_7=10
]
[
ObjTp=Sg
H=401
Nm=Z_7=11
]
[
ObjTp=Sg
H=402
Nm=Z_7=12
]
[
ObjTp=Sg
H=403
Nm=Z_7=13
]
[
ObjTp=Sg
H=404
Nm=Z_7=14
]
[
ObjTp=Sg
H=405
Nm=Z_7=15
]
[
ObjTp=Sg
H=406
Nm=Z_7=16
]
[
ObjTp=Sg
H=407
Nm=Z_7=17
]
[
ObjTp=Sg
H=408
Nm=Z_7=18
]
[
ObjTp=Sg
H=409
Nm=Z_7=19
]
[
ObjTp=Sg
H=410
Nm=Z_7=20
]
[
ObjTp=Sg
H=411
Nm=Z_7=21
]
[
ObjTp=Sg
H=412
Nm=Z_7=22
]
[
ObjTp=Sg
H=413
Nm=Z_7=23
]
[
ObjTp=Sg
H=414
Nm=Z_7=24
]
[
ObjTp=Sg
H=415
Nm=Z_7=OFF
]
[
ObjTp=Sg
H=416
Nm=Z_7_MUTE_RESET
]
[
ObjTp=Sg
H=417
Nm=Z_7_MC
]
[
ObjTp=Sg
H=418
Nm=Z_8=1
]
[
ObjTp=Sg
H=419
Nm=Z_8=2
]
[
ObjTp=Sg
H=420
Nm=Z_8=3
]
[
ObjTp=Sg
H=421
Nm=Z_8=4
]
[
ObjTp=Sg
H=422
Nm=Z_8=5
]
[
ObjTp=Sg
H=423
Nm=Z_8=6
]
[
ObjTp=Sg
H=424
Nm=Z_8=7
]
[
ObjTp=Sg
H=425
Nm=Z_8=8
]
[
ObjTp=Sg
H=426
Nm=Z_8_IN_17
]
[
ObjTp=Sg
H=427
Nm=Z_8_IN_18
]
[
ObjTp=Sg
H=428
Nm=Z_8_IN_19
]
[
ObjTp=Sg
H=429
Nm=Z_1_IN_9
]
[
ObjTp=Sg
H=430
Nm=Z_1_IN_10
]
[
ObjTp=Sg
H=431
Nm=Z_1_IN_11
]
[
ObjTp=Sg
H=432
Nm=Z_1_IN_12
]
[
ObjTp=Sg
H=433
Nm=Z_1_IN_13
]
[
ObjTp=Sg
H=434
Nm=Z_1_IN_14
]
[
ObjTp=Sg
H=435
Nm=Z_1_IN_15
]
[
ObjTp=Sg
H=436
Nm=Z_1=9
]
[
ObjTp=Sg
H=437
Nm=Z_1=10
]
[
ObjTp=Sg
H=438
Nm=Z_1=11
]
[
ObjTp=Sg
H=439
Nm=Z_1=12
]
[
ObjTp=Sg
H=440
Nm=Z_1=13
]
[
ObjTp=Sg
H=441
Nm=Z_1=14
]
[
ObjTp=Sg
H=442
Nm=Z_1=15
]
[
ObjTp=Sg
H=443
Nm=Z_1=16
]
[
ObjTp=Sg
H=444
Nm=Z_1_IN_16
]
[
ObjTp=Sg
H=445
Nm=Z_2_IN_9
]
[
ObjTp=Sg
H=446
Nm=Z_2_IN_10
]
[
ObjTp=Sg
H=447
Nm=Z_2_IN_11
]
[
ObjTp=Sg
H=448
Nm=Z_2_IN_12
]
[
ObjTp=Sg
H=449
Nm=Z_2_IN_13
]
[
ObjTp=Sg
H=450
Nm=Z_2_IN_14
]
[
ObjTp=Sg
H=451
Nm=Z_2_IN_15
]
[
ObjTp=Sg
H=452
Nm=Z_2_IN_16
]
[
ObjTp=Sg
H=453
Nm=Z_3_IN_9
]
[
ObjTp=Sg
H=454
Nm=Z_3_IN_10
]
[
ObjTp=Sg
H=455
Nm=Z_3_IN_11
]
[
ObjTp=Sg
H=456
Nm=Z_3_IN_12
]
[
ObjTp=Sg
H=457
Nm=Z_3_IN_13
]
[
ObjTp=Sg
H=458
Nm=Z_3_IN_14
]
[
ObjTp=Sg
H=459
Nm=Z_3_IN_15
]
[
ObjTp=Sg
H=460
Nm=Z_3_IN_16
]
[
ObjTp=Sg
H=461
Nm=Z_4_IN_9
]
[
ObjTp=Sg
H=462
Nm=Z_4_IN_10
]
[
ObjTp=Sg
H=463
Nm=Z_4_IN_11
]
[
ObjTp=Sg
H=464
Nm=Z_4_IN_12
]
[
ObjTp=Sg
H=465
Nm=Z_4_IN_13
]
[
ObjTp=Sg
H=466
Nm=Z_4_IN_14
]
[
ObjTp=Sg
H=467
Nm=Z_4_IN_15
]
[
ObjTp=Sg
H=468
Nm=Z_4_IN_16
]
[
ObjTp=Sg
H=469
Nm=Z_5_IN_9
]
[
ObjTp=Sg
H=470
Nm=Z_5_IN_10
]
[
ObjTp=Sg
H=471
Nm=Z_5_IN_11
]
[
ObjTp=Sg
H=472
Nm=Z_5_IN_12
]
[
ObjTp=Sg
H=473
Nm=Z_5_IN_13
]
[
ObjTp=Sg
H=474
Nm=Z_5_IN_14
]
[
ObjTp=Sg
H=475
Nm=Z_5_IN_15
]
[
ObjTp=Sg
H=476
Nm=Z_5_IN_16
]
[
ObjTp=Sg
H=477
Nm=Z_6_IN_9
]
[
ObjTp=Sg
H=478
Nm=Z_6_IN_10
]
[
ObjTp=Sg
H=479
Nm=Z_6_IN_11
]
[
ObjTp=Sg
H=480
Nm=Z_6_IN_12
]
[
ObjTp=Sg
H=481
Nm=Z_6_IN_13
]
[
ObjTp=Sg
H=482
Nm=Z_6_IN_14
]
[
ObjTp=Sg
H=483
Nm=Z_6_IN_15
]
[
ObjTp=Sg
H=484
Nm=Z_6_IN_16
]
[
ObjTp=Sg
H=485
Nm=Z_7_IN_9
]
[
ObjTp=Sg
H=486
Nm=Z_7_IN_10
]
[
ObjTp=Sg
H=487
Nm=Z_7_IN_11
]
[
ObjTp=Sg
H=488
Nm=Z_7_IN_12
]
[
ObjTp=Sg
H=489
Nm=Z_7_IN_13
]
[
ObjTp=Sg
H=490
Nm=Z_7_IN_14
]
[
ObjTp=Sg
H=491
Nm=Z_7_IN_15
]
[
ObjTp=Sg
H=492
Nm=Z_7_IN_16
]
[
ObjTp=Sg
H=493
Nm=Z_8_IN_9
]
[
ObjTp=Sg
H=494
Nm=Z_8_IN_10
]
[
ObjTp=Sg
H=495
Nm=Z_8_IN_11
]
[
ObjTp=Sg
H=496
Nm=Z_8_IN_12
]
[
ObjTp=Sg
H=497
Nm=Z_8_IN_13
]
[
ObjTp=Sg
H=498
Nm=Z_8_IN_14
]
[
ObjTp=Sg
H=499
Nm=Z_8_IN_15
]
[
ObjTp=Sg
H=500
Nm=Z_8_IN_16
]
[
ObjTp=Sg
H=501
Nm=Z_8_IN_20
]
[
ObjTp=Sg
H=502
Nm=Z_8_IN_21
]
[
ObjTp=Sg
H=503
Nm=Z_8_IN_22
]
[
ObjTp=Sg
H=504
Nm=Z_8_IN_23
]
[
ObjTp=Sg
H=505
Nm=Z_8_IN_24
]
[
ObjTp=Sg
H=506
Nm=Z_8=9
]
[
ObjTp=Sg
H=507
Nm=Z_8=10
]
[
ObjTp=Sg
H=508
Nm=Z_8=11
]
[
ObjTp=Sg
H=509
Nm=Z_8=12
]
[
ObjTp=Sg
H=510
Nm=Z_8=13
]
[
ObjTp=Sg
H=511
Nm=Z_8=14
]
[
ObjTp=Sg
H=512
Nm=Z_8=15
]
[
ObjTp=Sg
H=513
Nm=Z_8=16
]
[
ObjTp=Sg
H=514
Nm=Z_8=17
]
[
ObjTp=Sg
H=515
Nm=Z_8=18
]
[
ObjTp=Sg
H=516
Nm=Z_8=19
]
[
ObjTp=Sg
H=517
Nm=Z_8=20
]
[
ObjTp=Sg
H=518
Nm=Z_8=21
]
[
ObjTp=Sg
H=519
Nm=Z_8=22
]
[
ObjTp=Sg
H=520
Nm=Z_8=23
]
[
ObjTp=Sg
H=521
Nm=Z_8=24
]
[
ObjTp=Sg
H=522
Nm=Z_8=OFF
]
[
ObjTp=Sg
H=523
Nm=Z_8_MUTE_RESET
]
[
ObjTp=Sg
H=524
Nm=Z_8_MC
]
[
ObjTp=Sg
H=533
Nm=IN_17_GAIN
SgTp=2
]
[
ObjTp=Sg
H=534
Nm=IN_18_GAIN
SgTp=2
]
[
ObjTp=Sg
H=535
Nm=IN_19_GAIN
SgTp=2
]
[
ObjTp=Sg
H=536
Nm=IN_20_GAIN
SgTp=2
]
[
ObjTp=Sg
H=537
Nm=IN_21_GAIN
SgTp=2
]
[
ObjTp=Sg
H=538
Nm=IN_22_GAIN
SgTp=2
]
[
ObjTp=Sg
H=539
Nm=IN_23_GAIN
SgTp=2
]
[
ObjTp=Sg
H=540
Nm=IN_24_GAIN
SgTp=2
]
[
ObjTp=Sg
H=541
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=557
Nm=IN_9_GAIN
SgTp=2
]
[
ObjTp=Sg
H=558
Nm=IN_10_GAIN
SgTp=2
]
[
ObjTp=Sg
H=559
Nm=IN_11_GAIN
SgTp=2
]
[
ObjTp=Sg
H=560
Nm=IN_12_GAIN
SgTp=2
]
[
ObjTp=Sg
H=561
Nm=IN_13_GAIN
SgTp=2
]
[
ObjTp=Sg
H=562
Nm=IN_14_GAIN
SgTp=2
]
[
ObjTp=Sg
H=563
Nm=IN_15_GAIN
SgTp=2
]
[
ObjTp=Sg
H=564
Nm=IN_16_GAIN
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=41
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=42
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=43
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=45
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=46
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=47
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
[
ObjTp=Dp
H=48
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
Sgn=0
]
