[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.09
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW2.11.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=LG Display v1.00.umc
DbVr=35.00.004.00
DvcDbVr=46.00.002.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,1766,2574,2651,2817,2886,2938,2947,
McNm=LG Display v1.00
SmVr=835
DvVr=835
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Generic)
Mfg=(Generic)
NumMdl=1
Mdl1=ALL
APg=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=718
Rx=682
Ry=1436
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=682
Ry=718
Xm=-1
Ym=-1
SH=8
Z=70
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=24
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=23
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=22
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=31
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=36
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=30
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=29
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=25
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=26
Z=70
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=LG Display v1.00
Code=1
SmplCName=LG Display v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.11.03
TIORev=0
HelpID=1055
DT=(Generic)
Mfg=(Generic)
NumMdl=1
Mdl1=ALL
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=85
NumFixedOutputs=25
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
ParamSigType1=List
InputCue1=[RX]
InputCue2=[~UNUSED~]
InputCue3=[POWER_ON]
InputCue4=[POWER_OFF]
InputCue5=[POWER_ON/OFF]
InputCue6=[~UNUSED~]
InputCue7=[POWER_POLL]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[INPUT_TV]
InputCue11=[INPUT_AV1]
InputCue12=[INPUT_AV2]
InputCue13=[INPUT_COMPONENT1]
InputCue14=[INPUT_COMPONENT2]
InputCue15=[INPUT_RGB-PC]
InputCue16=[INPUT_HDMI1/DVI]
InputCue17=[INPUT_HDMI2]
InputCue18=[INPUT_DTV_ANTENNA]
InputCue19=[INPUT_DTV_CABLE]
InputCue20=[INPUT_ANALOG_ANTENNA]
InputCue21=[INPUT_ANALOG_CABLE]
InputCue22=[~UNUSED~]
InputCue23=[INPUT_POLL]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~BeginGroup~]Menu_&_Keypad
InputCue27=[ARROW_UP]
InputCue28=[ARROW_DOWN]
InputCue29=[ARROW_LEFT]
InputCue30=[ARROW_RIGHT]
InputCue31=[ENTER]
InputCue32=[MENU]
InputCue33=[EXIT]
InputCue34=[TIMER]
InputCue35=[NUM_1]
InputCue36=[NUM_2]
InputCue37=[NUM_3]
InputCue38=[NUM_4]
InputCue39=[NUM_5]
InputCue40=[NUM_6]
InputCue41=[NUM_7]
InputCue42=[NUM_8]
InputCue43=[NUM_9]
InputCue44=[NUM_0]
InputCue45=[NUM_-]
InputCue46=[SOUND]
InputCue47=[PICTURE]
InputCue48=[ADJUST]
InputCue49=[~EndGroup~]Menu_&_Keypad
InputCue50=[~BeginGroup~]Ratio
InputCue51=[RATIO_TOGGLE]
InputCue52=[RATIO_4x3]
InputCue53=[RATIO_16x9]
InputCue54=[~EndGroup~]Ratio
InputCue55=[~BeginGroup~]Volume
InputCue56=[VOL_UP]
InputCue57=[VOL_DOWN]
InputCue58=[VOL_MUTE_TOGGLE]
InputCue59=[VOL_MUTE_ON]
InputCue60=[VOL_MUTE_OFF]
InputCue61=[~EndGroup~]Volume
InputCue62=[~BeginGroup~]Channel
InputCue63=[CHANNEL_UP]
InputCue64=[CHANNEL_DOWN]
InputCue65=[CHANNEL_FAV]
InputCue66=[~EndGroup~]Channel
InputCue67=[~BeginGroup~]Other
InputCue68=[SCREEN_MUTE_ON]
InputCue69=[SCREEN_MUTE_OFF]
InputCue70=[REMOTE_CONTROL_LOCK_ON]
InputCue71=[REMOTE_CONTROL_LOCK_OFF]
InputCue72=[PLAY]
InputCue73=[PAUSE]
InputCue74=[STOP]
InputCue75=[REC]
InputCue76=[REW]
InputCue77=[FF]
InputCue78=[GOTOPREV]
InputCue79=[GOTONEXT]
InputCue80=[TV_GUIDE]
InputCue81=[APM]
InputCue82=[X_STUDIO]
InputCue83=[MARK]
InputCue84=[REC_LIST]
InputCue85=[~EndGroup~]Other
OutputCue1=[TX]
OutputCue2=[~UNUSED~]
OutputCue3=[POWER_ON_FB]
OutputCue4=[POWER_OFF_FB]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[INPUT_TV_FB]
OutputCue11=[INPUT_AV1_FB]
OutputCue12=[INPUT_AV2_FB]
OutputCue13=[INPUT_COMPONENT1_FB]
OutputCue14=[INPUT_COMPONENT2_FB]
OutputCue15=[INPUT_RGB-PC_FB]
OutputCue16=[INPUT_HDMI1/DVI_FB]
OutputCue17=[INPUT_HDMI2_FB]
OutputCue18=[INPUT_DTV_ANTENNA_FB]
OutputCue19=[INPUT_DTV_CABLE_FB]
OutputCue20=[INPUT_ANALOG_ANTENNA_FB]
OutputCue21=[INPUT_ANALOG_CABLE_FB]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
ParamCue1=ID,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,00
MPp=1
Pp1=1
FileName=LG Display v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=35
C3=33
C4=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=85
n1O=25
mI=85
I1=6
I2=127
I3=193
I4=189
I5=191
I6=127
I7=7
I8=127
I9=127
I10=140
I11=128
I12=129
I13=130
I14=131
I15=132
I16=133
I17=134
I18=135
I19=136
I20=137
I21=138
I22=127
I23=10
I24=127
I25=127
I26=5
I27=162
I28=139
I29=141
I30=142
I31=143
I32=144
I33=145
I34=146
I35=147
I36=148
I37=149
I38=150
I39=151
I40=152
I41=153
I42=154
I43=155
I44=156
I45=157
I46=158
I47=159
I48=160
I49=8
I50=101
I51=165
I52=161
I53=163
I54=103
I55=100
I56=170
I57=164
I58=166
I59=167
I60=168
I61=120
I62=105
I63=173
I64=169
I65=171
I66=121
I67=14
I68=190
I69=172
I70=174
I71=175
I72=176
I73=177
I74=178
I75=179
I76=180
I77=181
I78=182
I79=183
I80=184
I81=185
I82=186
I83=187
I84=188
I85=16
mO=25
tO=25
O1=17
O2=127
O3=195
O4=192
O5=127
O6=127
O7=127
O8=127
O9=127
O10=207
O11=194
O12=196
O13=197
O14=198
O15=199
O16=200
O17=201
O18=202
O19=203
O20=204
O21=205
O22=127
O23=127
O24=127
O25=127
mP=1
P1=ID
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=REPEATS\\
mC=4
C1=13
C2=9
C3=17
C4=21
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=69
n1O=16
mI=69
I1=6
I3=193
I4=189
I5=191
I6=9
I7=162
I8=139
I9=141
I10=142
I11=143
I12=144
I13=145
I14=165
I15=161
I16=163
I17=146
I18=147
I19=148
I20=149
I21=150
I22=151
I23=152
I24=153
I25=154
I26=155
I27=156
I28=157
I29=75
I30=76
I31=166
I32=167
I33=168
I34=84
I35=85
I36=171
I37=158
I38=159
I39=160
I40=140
I41=128
I42=129
I43=130
I44=131
I45=132
I46=133
I47=134
I48=135
I49=136
I50=137
I51=138
I52=10
I53=190
I54=172
I55=174
I56=175
I57=176
I58=177
I59=178
I60=179
I61=180
I62=181
I63=182
I64=183
I65=184
I66=185
I67=186
I68=187
I69=188
mO=16
tO=16
O1=17
O2=104
O3=11
O4=12
O5=108
O6=83
O7=88
O8=89
O9=90
O10=91
O11=92
O12=93
O13=94
O14=95
O15=96
O16=97
mP=83
P1=
P2="ka \[#ID\] 01\x0D"
P3="ka \[#ID\] 00\x0D"
P4="mc \[#ID\] 08\x0D"
P5="ka \[#ID\] FF\x0D"
P6="mc \[#ID\] 40\x0D"
P7="mc \[#ID\] 41\x0D"
P8="mc \[#ID\] 07\x0D"
P9="mc \[#ID\] 06\x0D"
P10="mc \[#ID\] 44\x0D"
P11="mc \[#ID\] 43\x0D"
P12="mc \[#ID\] 5B\x0D"
P13="mc \[#ID\] 79\x0D"
P14="mc \[#ID\] 76\x0D"
P15="mc \[#ID\] 77\x0D"
P16="mc \[#ID\] 0E\x0D"
P17="mc \[#ID\] 11\x0D"
P18="mc \[#ID\] 12\x0D"
P19="mc \[#ID\] 13\x0D"
P20="mc \[#ID\] 14\x0D"
P21="mc \[#ID\] 15\x0D"
P22="mc \[#ID\] 16\x0D"
P23="mc \[#ID\] 17\x0D"
P24="mc \[#ID\] 18\x0D"
P25="mc \[#ID\] 19\x0D"
P26="mc \[#ID\] 10\x0D"
P27="mc \[#ID\] 4C\x0D"
P28="mc \[#ID\] 02\x0D"
P29="mc \[#ID\] 03\x0D"
P30="mc \[#ID\] 09\x0D"
P31="ke \[#ID\] 00\x0D"
P32="ke \[#ID\] 01\x0D"
P33="mc \[#ID\] 00\x0D"
P34="mc \[#ID\] 01\x0D"
P35="mc \[#ID\] 1E\x0D"
P36="mc \[#ID\] 52\x0D"
P37="mc \[#ID\] 4D\x0D"
P38="mc \[#ID\] CB\x0D"
P39="mc \[#ID\] D6\x0D"
P40="mc \[#ID\] 5A\x0D"
P41="mc \[#ID\] D0\x0D"
P42="mc \[#ID\] BF\x0D"
P43="mc \[#ID\] D4\x0D"
P44="mc \[#ID\] D5\x0D"
P45="mc \[#ID\] CE\x0D"
P46="mc \[#ID\] CC\x0D"
P47="xb \[#ID\] 00\x0D"
P48="xb \[#ID\] 01\x0D"
P49="xb \[#ID\] 10\x0D"
P50="xb \[#ID\] 11\x0D"
P51="mc \[#ID\] FF\x0D"
P52="kd \[#ID\] 01\x0D"
P53="kd \[#ID\] 00\x0D"
P54="km \[#ID\] 01\x0D"
P55="km \[#ID\] 00\x0D"
P56="mc \[#ID\] B0\x0D"
P57="mc \[#ID\] BA\x0D"
P58="mc \[#ID\] B1\x0D"
P59="mc \[#ID\] BD\x0D"
P60="mc \[#ID\] 8F\x0D"
P61="mc \[#ID\] 8E\x0D"
P62="mc \[#ID\] B2\x0D"
P63="mc \[#ID\] B3\x0D"
P64="mc \[#ID\] A9\x0D"
P65="mc \[#ID\] 92\x0D"
P66="mc \[#ID\] 7C\x0D"
P67="mc \[#ID\] 7D\x0D"
P68="mc \[#ID\] 90\x0D"
P69="a \[#ID\] OK01x"
P70="a \[#ID\] OK00x"
P71="c \[#ID\] OK08x"
P72="c \[#ID\] OKd6x"
P73="c \[#ID\] OK5ax"
P74="c \[#ID\] OKd0x"
P75="c \[#ID\] OKbfx"
P76="c \[#ID\] OKd4x"
P77="c \[#ID\] OKd5x"
P78="c \[#ID\] OKcex"
P79="c \[#ID\] OKccx"
P80="b \[#ID\] OK00x"
P81="b \[#ID\] OK01x"
P82="b \[#ID\] OK10x"
P83="b \[#ID\] OK11x"
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=VOLUME DOWN\\
mC=3
C1=14
C2=15
C3=16
]
[
ObjTp=Sm
H=10
SmC=8
Nm=Oscillator
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=VOL UP\\
mI=1
I1=73
mO=1
tO=1
O1=70
mP=2
P1=1T
P2=.1s
]
[
ObjTp=Sm
H=11
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
Cmn1=VOLUME UP\\
mI=1
I1=170
mO=2
tO=2
O1=73
O2=74
mP=2
P1=.3
P2=1T
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=VOLUME UP\\
mI=2
I1=70
I2=74
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=VOLUME UP\\
mC=3
C1=10
C2=11
C3=12
]
[
ObjTp=Sm
H=14
SmC=8
Nm=Oscillator
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
Cmn1=VOL DOWN\\
mI=1
I1=72
mO=1
tO=1
O1=77
mP=2
P1=1T
P2=.1s
]
[
ObjTp=Sm
H=15
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=2
Cmn1=VOLUME DOWN\\
mI=1
I1=164
mO=2
tO=2
O1=72
O2=78
mP=2
P1=.3
P2=1T
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=VOLUME DOWN\\
mI=2
I1=77
I2=78
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=CHANNEL UP\\
mC=3
C1=18
C2=19
C3=20
]
[
ObjTp=Sm
H=18
SmC=8
Nm=Oscillator
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
Cmn1=CHANNEL UP\\
mI=1
I1=86
mO=1
tO=1
O1=87
mP=2
P1=1T
P2=.1s
]
[
ObjTp=Sm
H=19
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
Cmn1=CHANNEL UP\\
mI=1
I1=173
mO=2
tO=2
O1=86
O2=79
mP=2
P1=.3
P2=1T
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=CHANNEL UP\\
mI=2
I1=87
I2=79
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=CHANNEL DOWN\\
mC=3
C1=22
C2=23
C3=24
]
[
ObjTp=Sm
H=22
SmC=8
Nm=Oscillator
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=CHANNEL DOWN\\
mI=1
I1=80
mO=1
tO=1
O1=81
mP=2
P1=1T
P2=.1s
]
[
ObjTp=Sm
H=23
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=2
Cmn1=CHANNEL DOWN\\
mI=1
I1=169
mO=2
tO=2
O1=80
O2=82
mP=2
P1=.3
P2=1T
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=CHANNEL DOWN\\
mI=2
I1=81
I2=82
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=25
SmC=19
Nm=Interlock
ObjVer=1
PrH=33
CF=2
n1I=14
n1O=12
Cmn1=INPUTS\\
mI=14
I3=108
I4=83
I5=88
I6=89
I7=90
I8=91
I9=92
I10=93
I11=94
I12=95
I13=96
I14=97
mO=12
tO=12
O1=207
O2=194
O3=196
O4=197
O5=198
O6=199
O7=200
O8=201
O9=202
O10=203
O11=204
O12=205
]
[
ObjTp=Sm
H=26
SmC=19
Nm=Interlock
ObjVer=1
PrH=35
CF=2
n1I=4
n1O=2
Cmn1=POWER STATUS\\
mI=4
I3=104
I4=15
mO=2
tO=2
O1=195
O2=192
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=POWER ON\\
mC=4
C1=31
C2=29
C3=30
C4=36
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=POWER BUTTON\\
mI=2
I1=193
I2=191
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=POWER POLL\\
mI=2
I1=7
I2=13
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=31
SmC=16
Nm=Delay
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=DELAY 17S\\
mI=2
I1=4
mO=1
tO=1
O1=13
mP=1
P1=17S
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=INPUTS\\
mC=1
C1=25
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=POWER\\
mC=2
C1=27
C2=26
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=POWER OFF\\
mI=2
I1=11
I2=12
mO=1
tO=1
O1=15
]
[
ObjTp=Sg
H=4
Nm=POWER_BUTTON
]
[
ObjTp=Sg
H=5
Nm=[~BeginGroup~]Menu_&_Keypad
]
[
ObjTp=Sg
H=6
Nm=[RX]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[POWER_POLL]
]
[
ObjTp=Sg
H=8
Nm=[~EndGroup~]Menu_&_Keypad
]
[
ObjTp=Sg
H=9
Nm=POWER_POLL_OR
]
[
ObjTp=Sg
H=10
Nm=[INPUT_POLL]
]
[
ObjTp=Sg
H=11
Nm=POWER_OFF1
]
[
ObjTp=Sg
H=12
Nm=POWER_OFF2
]
[
ObjTp=Sg
H=13
Nm=POWER_POLL
]
[
ObjTp=Sg
H=14
Nm=[~BeginGroup~]Other
]
[
ObjTp=Sg
H=15
Nm=POWER_OFF_OR
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]Other
]
[
ObjTp=Sg
H=17
Nm=[TX]
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=VOL_UP_OSC
]
[
ObjTp=Sg
H=72
Nm=VOL_DOWN_HELD
]
[
ObjTp=Sg
H=73
Nm=VOL_UP_HELD
]
[
ObjTp=Sg
H=74
Nm=VOL_UP_NOT_HELD
]
[
ObjTp=Sg
H=75
Nm=VOL_UP_OR
]
[
ObjTp=Sg
H=76
Nm=VOL_DOWN_OR
]
[
ObjTp=Sg
H=77
Nm=VOL_DOWN_OSC
]
[
ObjTp=Sg
H=78
Nm=VOL_DOWN_NOT_HELD
]
[
ObjTp=Sg
H=79
Nm=CHANNEL_UP_NOT_HELD
]
[
ObjTp=Sg
H=80
Nm=CHANNEL_DOWN_HELD
]
[
ObjTp=Sg
H=81
Nm=CHANNEL_DOWN_OSC
]
[
ObjTp=Sg
H=82
Nm=CHANNEL_DOWN_NOT_HELD
]
[
ObjTp=Sg
H=83
Nm=INPUT_AV1_IL
]
[
ObjTp=Sg
H=84
Nm=CHANNEL_UP_OR
]
[
ObjTp=Sg
H=85
Nm=CHANNEL_DOWN_OR
]
[
ObjTp=Sg
H=86
Nm=CHANNEL_UP_HELD
]
[
ObjTp=Sg
H=87
Nm=CHANNEL_UP_OSC
]
[
ObjTp=Sg
H=88
Nm=INPUT_AV2_IL
]
[
ObjTp=Sg
H=89
Nm=INPUT_COMPONENT1_IL
]
[
ObjTp=Sg
H=90
Nm=INPUT_COMPONENT2_IL
]
[
ObjTp=Sg
H=91
Nm=INPUT_RGB-PC_IL
]
[
ObjTp=Sg
H=92
Nm=INPUT_HDMI1/DVI_IL
]
[
ObjTp=Sg
H=93
Nm=INPUT_HDMI2_IL
]
[
ObjTp=Sg
H=94
Nm=INPUT_DTV_ANTENNA_IL
]
[
ObjTp=Sg
H=95
Nm=INPUT_DTV_CABLE_IL
]
[
ObjTp=Sg
H=96
Nm=INPUT_ANALOG_ANTENNA_IL
]
[
ObjTp=Sg
H=97
Nm=INPUT_ANALOG_CABLE_IL
]
[
ObjTp=Sg
H=100
Nm=[~BeginGroup~]Volume
]
[
ObjTp=Sg
H=101
Nm=[~BeginGroup~]Ratio
]
[
ObjTp=Sg
H=103
Nm=[~EndGroup~]Ratio
]
[
ObjTp=Sg
H=104
Nm=POWER_ON_IL
]
[
ObjTp=Sg
H=105
Nm=[~BeginGroup~]Channel
]
[
ObjTp=Sg
H=108
Nm=INPUT_TV_IL
]
[
ObjTp=Sg
H=120
Nm=[~EndGroup~]Volume
]
[
ObjTp=Sg
H=121
Nm=[~EndGroup~]Channel
]
[
ObjTp=Sg
H=127
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=128
Nm=[INPUT_AV1]
]
[
ObjTp=Sg
H=129
Nm=[INPUT_AV2]
]
[
ObjTp=Sg
H=130
Nm=[INPUT_COMPONENT1]
]
[
ObjTp=Sg
H=131
Nm=[INPUT_COMPONENT2]
]
[
ObjTp=Sg
H=132
Nm=[INPUT_RGB-PC]
]
[
ObjTp=Sg
H=133
Nm=[INPUT_HDMI1/DVI]
]
[
ObjTp=Sg
H=134
Nm=[INPUT_HDMI2]
]
[
ObjTp=Sg
H=135
Nm=[INPUT_DTV_ANTENNA]
]
[
ObjTp=Sg
H=136
Nm=[INPUT_DTV_CABLE]
]
[
ObjTp=Sg
H=137
Nm=[INPUT_ANALOG_ANTENNA]
]
[
ObjTp=Sg
H=138
Nm=[INPUT_ANALOG_CABLE]
]
[
ObjTp=Sg
H=139
Nm=[ARROW_DOWN]
]
[
ObjTp=Sg
H=140
Nm=[INPUT_TV]
]
[
ObjTp=Sg
H=141
Nm=[ARROW_LEFT]
]
[
ObjTp=Sg
H=142
Nm=[ARROW_RIGHT]
]
[
ObjTp=Sg
H=143
Nm=[ENTER]
]
[
ObjTp=Sg
H=144
Nm=[MENU]
]
[
ObjTp=Sg
H=145
Nm=[EXIT]
]
[
ObjTp=Sg
H=146
Nm=[TIMER]
]
[
ObjTp=Sg
H=147
Nm=[NUM_1]
]
[
ObjTp=Sg
H=148
Nm=[NUM_2]
]
[
ObjTp=Sg
H=149
Nm=[NUM_3]
]
[
ObjTp=Sg
H=150
Nm=[NUM_4]
]
[
ObjTp=Sg
H=151
Nm=[NUM_5]
]
[
ObjTp=Sg
H=152
Nm=[NUM_6]
]
[
ObjTp=Sg
H=153
Nm=[NUM_7]
]
[
ObjTp=Sg
H=154
Nm=[NUM_8]
]
[
ObjTp=Sg
H=155
Nm=[NUM_9]
]
[
ObjTp=Sg
H=156
Nm=[NUM_0]
]
[
ObjTp=Sg
H=157
Nm=[NUM_-]
]
[
ObjTp=Sg
H=158
Nm=[SOUND]
]
[
ObjTp=Sg
H=159
Nm=[PICTURE]
]
[
ObjTp=Sg
H=160
Nm=[ADJUST]
]
[
ObjTp=Sg
H=161
Nm=[RATIO_4x3]
]
[
ObjTp=Sg
H=162
Nm=[ARROW_UP]
]
[
ObjTp=Sg
H=163
Nm=[RATIO_16x9]
]
[
ObjTp=Sg
H=164
Nm=[VOL_DOWN]
]
[
ObjTp=Sg
H=165
Nm=[RATIO_TOGGLE]
]
[
ObjTp=Sg
H=166
Nm=[VOL_MUTE_TOGGLE]
]
[
ObjTp=Sg
H=167
Nm=[VOL_MUTE_ON]
]
[
ObjTp=Sg
H=168
Nm=[VOL_MUTE_OFF]
]
[
ObjTp=Sg
H=169
Nm=[CHANNEL_DOWN]
]
[
ObjTp=Sg
H=170
Nm=[VOL_UP]
]
[
ObjTp=Sg
H=171
Nm=[CHANNEL_FAV]
]
[
ObjTp=Sg
H=172
Nm=[SCREEN_MUTE_OFF]
]
[
ObjTp=Sg
H=173
Nm=[CHANNEL_UP]
]
[
ObjTp=Sg
H=174
Nm=[REMOTE_CONTROL_LOCK_ON]
]
[
ObjTp=Sg
H=175
Nm=[REMOTE_CONTROL_LOCK_OFF]
]
[
ObjTp=Sg
H=176
Nm=[PLAY]
]
[
ObjTp=Sg
H=177
Nm=[PAUSE]
]
[
ObjTp=Sg
H=178
Nm=[STOP]
]
[
ObjTp=Sg
H=179
Nm=[REC]
]
[
ObjTp=Sg
H=180
Nm=[REW]
]
[
ObjTp=Sg
H=181
Nm=[FF]
]
[
ObjTp=Sg
H=182
Nm=[GOTOPREV]
]
[
ObjTp=Sg
H=183
Nm=[GOTONEXT]
]
[
ObjTp=Sg
H=184
Nm=[TV_GUIDE]
]
[
ObjTp=Sg
H=185
Nm=[APM]
]
[
ObjTp=Sg
H=186
Nm=[X_STUDIO]
]
[
ObjTp=Sg
H=187
Nm=[MARK]
]
[
ObjTp=Sg
H=188
Nm=[REC_LIST]
]
[
ObjTp=Sg
H=189
Nm=[POWER_OFF]
]
[
ObjTp=Sg
H=190
Nm=[SCREEN_MUTE_ON]
]
[
ObjTp=Sg
H=191
Nm=[POWER_ON/OFF]
]
[
ObjTp=Sg
H=192
Nm=[POWER_OFF_FB]
]
[
ObjTp=Sg
H=193
Nm=[POWER_ON]
]
[
ObjTp=Sg
H=194
Nm=[INPUT_AV1_FB]
]
[
ObjTp=Sg
H=195
Nm=[POWER_ON_FB]
]
[
ObjTp=Sg
H=196
Nm=[INPUT_AV2_FB]
]
[
ObjTp=Sg
H=197
Nm=[INPUT_COMPONENT1_FB]
]
[
ObjTp=Sg
H=198
Nm=[INPUT_COMPONENT2_FB]
]
[
ObjTp=Sg
H=199
Nm=[INPUT_RGB-PC_FB]
]
[
ObjTp=Sg
H=200
Nm=[INPUT_HDMI1/DVI_FB]
]
[
ObjTp=Sg
H=201
Nm=[INPUT_HDMI2_FB]
]
[
ObjTp=Sg
H=202
Nm=[INPUT_DTV_ANTENNA_FB]
]
[
ObjTp=Sg
H=203
Nm=[INPUT_DTV_CABLE_FB]
]
[
ObjTp=Sg
H=204
Nm=[INPUT_ANALOG_ANTENNA_FB]
]
[
ObjTp=Sg
H=205
Nm=[INPUT_ANALOG_CABLE_FB]
]
[
ObjTp=Sg
H=207
Nm=[INPUT_TV_FB]
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=100
Val1=01
Lbl1=01
Val2=02
Lbl2=02
Val3=03
Lbl3=03
Val4=04
Lbl4=04
Val5=05
Lbl5=05
Val6=06
Lbl6=06
Val7=07
Lbl7=07
Val8=08
Lbl8=08
Val9=09
Lbl9=09
Val10=0A
Lbl10=10
Val11=0B
Lbl11=11
Val12=0C
Lbl12=12
Val13=0D
Lbl13=13
Val14=0E
Lbl14=14
Val15=0F
Lbl15=15
Val16=10
Lbl16=16
Val17=11
Lbl17=17
Val18=12
Lbl18=18
Val19=13
Lbl19=19
Val20=14
Lbl20=20
Val21=15
Lbl21=21
Val22=16
Lbl22=22
Val23=17
Lbl23=23
Val24=18
Lbl24=24
Val25=19
Lbl25=25
Val26=1A
Lbl26=26
Val27=1B
Lbl27=27
Val28=1C
Lbl28=28
Val29=1D
Lbl29=29
Val30=1E
Lbl30=30
Val31=1F
Lbl31=31
Val32=20
Lbl32=32
Val33=21
Lbl33=33
Val34=22
Lbl34=34
Val35=23
Lbl35=35
Val36=24
Lbl36=36
Val37=25
Lbl37=37
Val38=26
Lbl38=38
Val39=27
Lbl39=39
Val40=28
Lbl40=40
Val41=29
Lbl41=41
Val42=2A
Lbl42=42
Val43=2B
Lbl43=43
Val44=2C
Lbl44=44
Val45=2D
Lbl45=45
Val46=2E
Lbl46=46
Val47=2F
Lbl47=47
Val48=30
Lbl48=48
Val49=31
Lbl49=49
Val50=32
Lbl50=50
Val51=33
Lbl51=51
Val52=34
Lbl52=52
Val53=35
Lbl53=53
Val54=36
Lbl54=54
Val55=37
Lbl55=55
Val56=38
Lbl56=56
Val57=39
Lbl57=57
Val58=3A
Lbl58=58
Val59=3B
Lbl59=59
Val60=3C
Lbl60=60
Val61=3D
Lbl61=61
Val62=3E
Lbl62=62
Val63=3F
Lbl63=63
Val64=40
Lbl64=64
Val65=41
Lbl65=65
Val66=42
Lbl66=66
Val67=43
Lbl67=67
Val68=44
Lbl68=68
Val69=45
Lbl69=69
Val70=46
Lbl70=70
Val71=47
Lbl71=71
Val72=48
Lbl72=72
Val73=49
Lbl73=73
Val74=4A
Lbl74=74
Val75=4B
Lbl75=75
Val76=4C
Lbl76=76
Val77=4D
Lbl77=77
Val78=4E
Lbl78=78
Val79=4F
Lbl79=79
Val80=50
Lbl80=80
Val81=51
Lbl81=81
Val82=52
Lbl82=82
Val83=53
Lbl83=83
Val84=54
Lbl84=84
Val85=55
Lbl85=85
Val86=56
Lbl86=86
Val87=57
Lbl87=87
Val88=58
Lbl88=88
Val89=59
Lbl89=89
Val90=5A
Lbl90=90
Val91=5B
Lbl91=91
Val92=5C
Lbl92=92
Val93=5D
Lbl93=93
Val94=5E
Lbl94=94
Val95=5F
Lbl95=95
Val96=60
Lbl96=96
Val97=61
Lbl97=97
Val98=62
Lbl98=98
Val99=63
Lbl99=99
Val100=00
Lbl100=00
Sgn=0
]
