[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.21
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with the Marantz SR7005 v1.1.umc file only.\\Not to be||1
  Cmn2=used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Marantz SR7005 v1.1 Processor (cm)
  SmplCName=Marantz SR7005 v1.1 Processor.csp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=HD_Radio_Keypad_Backspace
  InputSigType1=Digital
  InputCue2=HD_Radio_Keypad_Clear
  InputSigType2=Digital
  InputCue3=HD_Radio_Keypad_Enter
  InputSigType3=Digital
  InputCue4=Sirius_Keypad[1]
  InputSigType4=Digital
  InputCue5=Sirius_Keypad[2]
  InputSigType5=Digital
  InputCue6=Sirius_Keypad[3]
  InputSigType6=Digital
  InputCue7=Sirius_Keypad[4]
  InputSigType7=Digital
  InputCue8=Sirius_Keypad[5]
  InputSigType8=Digital
  InputCue9=Sirius_Keypad[6]
  InputSigType9=Digital
  InputCue10=Sirius_Keypad[7]
  InputSigType10=Digital
  InputCue11=Sirius_Keypad[8]
  InputSigType11=Digital
  InputCue12=Sirius_Keypad[9]
  InputSigType12=Digital
  InputCue13=Sirius_Keypad[10]
  InputSigType13=Digital
  InputCue14=Sirius_Keypad[11]
  InputSigType14=Digital
  InputCue15=Sirius_Keypad[12]
  InputSigType15=Digital
  InputCue16=Sirius_Keypad[13]
  InputSigType16=Digital
  InputCue17=Sirius_Lock_Keypad[1]
  InputSigType17=Digital
  InputCue18=Sirius_Lock_Keypad[2]
  InputSigType18=Digital
  InputCue19=Sirius_Lock_Keypad[3]
  InputSigType19=Digital
  InputCue20=Sirius_Lock_Keypad[4]
  InputSigType20=Digital
  InputCue21=Sirius_Lock_Keypad[5]
  InputSigType21=Digital
  InputCue22=Sirius_Lock_Keypad[6]
  InputSigType22=Digital
  InputCue23=Sirius_Lock_Keypad[7]
  InputSigType23=Digital
  InputCue24=Sirius_Lock_Keypad[8]
  InputSigType24=Digital
  InputCue25=Sirius_Lock_Keypad[9]
  InputSigType25=Digital
  InputCue26=Sirius_Lock_Keypad[10]
  InputSigType26=Digital
  InputCue27=Sirius_Lock_Keypad[11]
  InputSigType27=Digital
  InputCue28=Sirius_Lock_Keypad[12]
  InputSigType28=Digital
  InputCue29=Sirius_Lock_Keypad[13]
  InputSigType29=Digital
  InputCue30=HD_Radio_Keypad[#]
  InputSigType30=Digital
  OutputCue1=Display_Line_2_Is_Active
  OutputSigType1=Digital
  OutputCue2=Display_Line_3_Is_Active
  OutputSigType2=Digital
  OutputCue3=Display_Line_4_Is_Active
  OutputSigType3=Digital
  OutputCue4=Display_Line_5_Is_Active
  OutputSigType4=Digital
  OutputCue5=Display_Line_6_Is_Active
  OutputSigType5=Digital
  OutputCue6=Display_Line_7_Is_Active
  OutputSigType6=Digital
  OutputCue7=Display_Line_8_Is_Active
  OutputSigType7=Digital
  InputList2Cue1=HD_Radio_Band
  InputList2SigType1=Analog
  InputList2Cue2=Main_Value
  InputList2SigType2=Analog
  InputList2Cue3=Zone_2_Value
  InputList2SigType3=Analog
  InputList2Cue4=Zone_3_Value
  InputList2SigType4=Analog
  InputList2Cue5=Front_L_Value
  InputList2SigType5=Analog
  InputList2Cue6=Front_R_Value
  InputList2SigType6=Analog
  InputList2Cue7=Center_Value
  InputList2SigType7=Analog
  InputList2Cue8=Subwoofer_1_Value
  InputList2SigType8=Analog
  InputList2Cue9=Subwoofer_2_Value
  InputList2SigType9=Analog
  InputList2Cue10=Surround_L_Value
  InputList2SigType10=Analog
  InputList2Cue11=Surround_R_Value
  InputList2SigType11=Analog
  InputList2Cue12=Surround_Back_L_Value
  InputList2SigType12=Analog
  InputList2Cue13=Surround_Back_R_Value
  InputList2SigType13=Analog
  InputList2Cue14=Surround_Back_Value
  InputList2SigType14=Analog
  InputList2Cue15=Front_Height_L_Value
  InputList2SigType15=Analog
  InputList2Cue16=Front_Height_R_Value
  InputList2SigType16=Analog
  InputList2Cue17=Front_Wide_L_Value
  InputList2SigType17=Analog
  InputList2Cue18=Front_Wide_R_Value
  InputList2SigType18=Analog
  InputList2Cue19=NSE0_Line
  InputList2SigType19=Serial
  InputList2Cue20=NSE1_Line
  InputList2SigType20=Serial
  InputList2Cue21=NSE2_Line
  InputList2SigType21=Serial
  InputList2Cue22=NSE3_Line
  InputList2SigType22=Serial
  InputList2Cue23=NSE4_Line
  InputList2SigType23=Serial
  InputList2Cue24=NSE5_Line
  InputList2SigType24=Serial
  InputList2Cue25=NSE6_Line
  InputList2SigType25=Serial
  InputList2Cue26=NSE7_Line
  InputList2SigType26=Serial
  InputList2Cue27=NSE8_Line
  InputList2SigType27=Serial
  OutputList2Cue1=Main_Volume_To_Scale
  OutputList2SigType1=Analog
  OutputList2Cue2=Zone_2_Volume_To_Scale
  OutputList2SigType2=Analog
  OutputList2Cue3=Zone_3_Volume_To_Scale
  OutputList2SigType3=Analog
  OutputList2Cue4=Front_L_Volume_To_Scale
  OutputList2SigType4=Analog
  OutputList2Cue5=Front_R_Volume_To_Scale
  OutputList2SigType5=Analog
  OutputList2Cue6=Center_Volume_To_Scale
  OutputList2SigType6=Analog
  OutputList2Cue7=Subwoofer_1_Volume_To_Scale
  OutputList2SigType7=Analog
  OutputList2Cue8=Subwoofer_2_Volume_To_Scale
  OutputList2SigType8=Analog
  OutputList2Cue9=Surround_L_Volume_To_Scale
  OutputList2SigType9=Analog
  OutputList2Cue10=Surround_R_Volume_To_Scale
  OutputList2SigType10=Analog
  OutputList2Cue11=Surround_Back_L_Volume_To_Scale
  OutputList2SigType11=Analog
  OutputList2Cue12=Surround_Back_R_Volume_To_Scale
  OutputList2SigType12=Analog
  OutputList2Cue13=Surround_Back_Volume_To_Scale
  OutputList2SigType13=Analog
  OutputList2Cue14=Front_Height_L_Volume_To_Scale
  OutputList2SigType14=Analog
  OutputList2Cue15=Front_Height_R_Volume_To_Scale
  OutputList2SigType15=Analog
  OutputList2Cue16=Front_Wide_L_Volume_To_Scale
  OutputList2SigType16=Analog
  OutputList2Cue17=Front_Wide_R_Volume_To_Scale
  OutputList2SigType17=Analog
  OutputList2Cue18=Sirius_Station_Text
  OutputList2SigType18=Serial
  OutputList2Cue19=Sirius_Lock_Text
  OutputList2SigType19=Serial
  OutputList2Cue20=HD_Radio_Station_Text
  OutputList2SigType20=Serial
  OutputList2Cue21=To_Device
  OutputList2SigType21=Serial
  OutputList2Cue22=Main_Volume_Text
  OutputList2SigType22=Serial
  OutputList2Cue23=Zone_2_Volume_Text
  OutputList2SigType23=Serial
  OutputList2Cue24=Zone_3_Volume_Text
  OutputList2SigType24=Serial
  OutputList2Cue25=Front_L_Volume_Text
  OutputList2SigType25=Serial
  OutputList2Cue26=Front_R_Volume_Text
  OutputList2SigType26=Serial
  OutputList2Cue27=Center_Volume_Text
  OutputList2SigType27=Serial
  OutputList2Cue28=Subwoofer_1_Volume_Text
  OutputList2SigType28=Serial
  OutputList2Cue29=Subwoofer_2_Volume_Text
  OutputList2SigType29=Serial
  OutputList2Cue30=Surround_L_Volume_Text
  OutputList2SigType30=Serial
  OutputList2Cue31=Surround_R_Volume_Text
  OutputList2SigType31=Serial
  OutputList2Cue32=Surround_Back_L_Volume_Text
  OutputList2SigType32=Serial
  OutputList2Cue33=Surround_Back_R_Volume_Text
  OutputList2SigType33=Serial
  OutputList2Cue34=Surround_Back_Volume_Text
  OutputList2SigType34=Serial
  OutputList2Cue35=Front_Height_L_Volume_Text
  OutputList2SigType35=Serial
  OutputList2Cue36=Front_Height_R_Volume_Text
  OutputList2SigType36=Serial
  OutputList2Cue37=Front_Wide_L_Volume_Text
  OutputList2SigType37=Serial
  OutputList2Cue38=Front_Wide_R_Volume_Text
  OutputList2SigType38=Serial
  OutputList2Cue39=Display_Line_1_Text
  OutputList2SigType39=Serial
  OutputList2Cue40=Display_Line_2_Text
  OutputList2SigType40=Serial
  OutputList2Cue41=Display_Line_3_Text
  OutputList2SigType41=Serial
  OutputList2Cue42=Display_Line_4_Text
  OutputList2SigType42=Serial
  OutputList2Cue43=Display_Line_5_Text
  OutputList2SigType43=Serial
  OutputList2Cue44=Display_Line_6_Text
  OutputList2SigType44=Serial
  OutputList2Cue45=Display_Line_7_Text
  OutputList2SigType45=Serial
  OutputList2Cue46=Display_Line_8_Text
  OutputList2SigType46=Serial
  OutputList2Cue47=Display_Line_9_Text
  OutputList2SigType47=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=30
  MaxVariableInputs=39
  MinVariableInputsList2=27
  MaxVariableInputsList2=27
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=47
  MaxVariableOutputsList2=47
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Marantz_SR7005_v1_1_Processor
  SymJam=NonExclusive
  FileName=Marantz SR7005 v1.1 Processor.csh
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
