[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Planar Simplicity Series Display.umc
DbVr=48.05.003.00
DvcDbVr=61.00.002.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
SmVr=913
DvVr=913
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Planar Simplicity Series Display
Code=1
SmplCName=Planar Simplicity Series Display.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=9
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Digital
ParamSigType1=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[Power_On]
InputCue5=[Power_Off]
InputCue6=[~UNUSED~]
InputCue7=[Volume+]
InputCue8=[Volume-]
InputCue9=[Volume_Mute]
OutputCue1=[~UNUSED~]
OutputCue2=[TX]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
ParamCue1=Monitor ID
FileName=Planar Simplicity Series Display.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=9
mI=9
I1=104
I2=104
I3=104
I4=11
I5=97
I6=104
I7=98
I8=99
I9=101
mO=9
tO=9
O1=104
O2=103
O3=104
O4=104
O5=104
O6=104
O7=104
O8=104
O9=104
mP=1
P1=Monitor ID
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Checksum\\
mC=18
C1=19
C2=20
C3=21
C4=28
C5=27
C6=22
C7=23
C8=26
C9=25
C10=18
C11=29
C12=30
C13=31
C14=32
C15=33
C16=34
C17=35
C18=36
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=6
mI=1
I1=2
mO=6
tO=6
O1=8
O2=4
O3=47
O4=7
O5=9
O6=6
mP=6
P1=A6h
P2=#Monitor ID
P3=00h
P4=00h
P5=00h
P6=01h
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Init\\
mC=1
C1=8
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Length\\
mC=1
C1=17
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Volume\\
mC=4
C1=13
C2=14
C3=38
C4=42
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Control\\
mC=5
C1=9
C2=10
C3=15
C4=7
C5=39
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=1
mI=3
I1=98
I2=99
I3=101
mO=1
tO=1
O1=100
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=100
mO=1
tO=1
O1=10
mP=1
P1=44h
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Data\\
mC=2
C1=24
C2=11
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=Power Off\\
mI=1
I1=97
mO=2
tO=2
O1=10
O2=12
mP=2
P1=18h
P2=01h
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=5
n1O=1
Cmn1=Length\\
mI=5
I1=11
I2=97
I3=98
I4=99
I5=101
mO=1
tO=1
O1=13
mP=5
P1=04h
P2=04h
P3=04h
P4=04h
P5=04h
]
[
ObjTp=Sm
H=18
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=1
Cmn1=Bit_01\\
mI=9
I1=22
I2=46
I3=55
I4=84
I5=92
I6=63
I7=71
I8=30
I9=38
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=19
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=16
Cmn1=Control_Header\\
mI=1
I1=8
mO=16
tO=16
O1=15
O2=15
O3=15
O4=15
O5=15
O6=15
O7=15
O8=15
O9=14
O10=16
O11=17
O12=18
O13=19
O14=20
O15=21
O16=22
]
[
ObjTp=Sm
H=20
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=16
Cmn1=Control_Monitor_ID\\
mI=1
I1=4
mO=16
tO=16
O1=15
O2=15
O3=15
O4=15
O5=15
O6=15
O7=15
O8=15
O9=39
O10=40
O11=41
O12=42
O13=43
O14=44
O15=45
O16=46
]
[
ObjTp=Sm
H=21
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=16
Cmn1=Control_Category\\
mI=1
I1=47
mO=16
tO=16
O1=15
O2=15
O3=15
O4=15
O5=15
O6=15
O7=15
O8=15
O9=48
O10=49
O11=50
O12=51
O13=52
O14=53
O15=54
O16=55
]
[
ObjTp=Sm
H=22
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=16
Cmn1=Control_Length\\
mI=1
I1=13
mO=16
tO=16
O1=15
O2=15
O3=15
O4=15
O5=15
O6=15
O7=15
O8=15
O9=56
O10=57
O11=58
O12=59
O13=60
O14=61
O15=62
O16=63
]
[
ObjTp=Sm
H=23
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=16
Cmn1=Control_Data_Control\\
mI=1
I1=6
mO=16
tO=16
O1=15
O2=15
O3=15
O4=15
O5=15
O6=15
O7=15
O8=15
O9=64
O10=65
O11=66
O12=67
O13=68
O14=69
O15=70
O16=71
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Power On\\
mC=2
C1=37
C2=16
]
[
ObjTp=Sm
H=25
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=16
Cmn1=Control_Data1\\
mI=1
I1=12
mO=16
tO=16
O1=15
O2=15
O3=15
O4=15
O5=15
O6=15
O7=15
O8=15
O9=31
O10=32
O11=33
O12=34
O13=35
O14=36
O15=37
O16=38
]
[
ObjTp=Sm
H=26
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=16
Cmn1=Control_Data0\\
mI=1
I1=10
mO=16
tO=16
O1=15
O2=15
O3=15
O4=15
O5=15
O6=15
O7=15
O8=15
O9=23
O10=24
O11=25
O12=26
O13=27
O14=28
O15=29
O16=30
]
[
ObjTp=Sm
H=27
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=16
Cmn1=Control_Code1\\
mI=1
I1=9
mO=16
tO=16
O1=15
O2=15
O3=15
O4=15
O5=15
O6=15
O7=15
O8=15
O9=85
O10=86
O11=87
O12=88
O13=89
O14=90
O15=91
O16=92
]
[
ObjTp=Sm
H=28
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=16
Cmn1=Control_Code0\\
mI=1
I1=7
mO=16
tO=16
O1=15
O2=15
O3=15
O4=15
O5=15
O6=15
O7=15
O8=15
O9=72
O10=73
O11=74
O12=80
O13=81
O14=82
O15=83
O16=84
]
[
ObjTp=Sm
H=29
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=1
Cmn1=Bit_02\\
mI=9
I1=21
I2=45
I3=54
I4=83
I5=91
I6=62
I7=70
I8=29
I9=37
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=30
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=1
Cmn1=Bit_03\\
mI=9
I1=20
I2=44
I3=53
I4=82
I5=90
I6=61
I7=69
I8=28
I9=36
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=31
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=1
Cmn1=Bit_04\\
mI=9
I1=19
I2=43
I3=52
I4=81
I5=89
I6=60
I7=68
I8=27
I9=35
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=32
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=1
Cmn1=Bit_05\\
mI=9
I1=18
I2=42
I3=51
I4=80
I5=88
I6=59
I7=67
I8=26
I9=34
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=33
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=1
Cmn1=Bit_06\\
mI=9
I1=17
I2=41
I3=50
I4=74
I5=87
I6=58
I7=66
I8=25
I9=33
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=34
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=1
Cmn1=Bit_07\\
mI=9
I1=16
I2=40
I3=49
I4=73
I5=86
I6=57
I7=65
I8=24
I9=32
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=35
SmC=5
Nm=Exclusive OR
ObjVer=1
PrH=7
CF=2
n1I=9
n1O=1
Cmn1=Bit_08\\
mI=9
I1=14
I2=39
I3=48
I4=72
I5=85
I6=56
I7=64
I8=23
I9=31
mO=1
tO=1
O1=95
]
[
ObjTp=Sm
H=36
SmC=85
Nm=Digital to Analog
ObjVer=1
PrH=7
CF=2
n1I=16
n1O=1
Cmn1=Control Checksum\\
mI=16
I1=15
I2=15
I3=15
I4=15
I5=15
I6=15
I7=15
I8=15
I9=95
I10=94
I11=93
I12=79
I13=78
I14=77
I15=76
I16=75
mO=1
tO=1
O1=96
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=Power On\\
mI=1
I1=11
mO=2
tO=2
O1=10
O2=12
mP=2
P1=18h
P2=02h
]
[
ObjTp=Sm
H=38
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=1
mI=3
I1=98
I2=99
I3=5
mO=1
tO=1
O1=12
mP=6
P1=1h
P2=1s
P3=.2s
P4=0d
P5=60h
P6=0d
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=Send\\
mC=3
C1=43
C2=41
C3=40
]
[
ObjTp=Sm
H=40
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=39
CF=2
n1I=11
n1O=1
mI=11
I1=105
I2=8
I3=4
I4=47
I5=7
I6=9
I7=13
I8=6
I9=10
I10=12
I11=96
mO=1
tO=1
O1=103
mP=2
P1=256d
P2=
]
[
ObjTp=Sm
H=41
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
mI=1
I1=102
mO=1
tO=1
O1=105
mP=1
P1=5d
]
[
ObjTp=Sm
H=42
SmC=13
Nm=Toggle
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
mI=3
I3=101
mO=2
tO=2
O1=5
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
PrH=39
CF=2
n1I=5
n1O=1
mI=5
I1=11
I2=97
I3=98
I4=99
I5=101
mO=1
tO=1
O1=102
]
[
ObjTp=Sg
H=4
Nm=Control_Monitor_ID
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[Volume_Mute_FB]
]
[
ObjTp=Sg
H=6
Nm=Control_Data_Control
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Control_Code0
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Control_Header
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Control_Code1
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Control_Data0
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Power_On]
]
[
ObjTp=Sg
H=12
Nm=Control_Data1
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Control_Length
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Control_Header_Bit_08
]
[
ObjTp=Sg
H=15
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=16
Nm=Control_Header_Bit_07
]
[
ObjTp=Sg
H=17
Nm=Control_Header_Bit_06
]
[
ObjTp=Sg
H=18
Nm=Control_Header_Bit_05
]
[
ObjTp=Sg
H=19
Nm=Control_Header_Bit_04
]
[
ObjTp=Sg
H=20
Nm=Control_Header_Bit_03
]
[
ObjTp=Sg
H=21
Nm=Control_Header_Bit_02
]
[
ObjTp=Sg
H=22
Nm=Control_Header_Bit_01
]
[
ObjTp=Sg
H=23
Nm=Control_Data0_Bit_08
]
[
ObjTp=Sg
H=24
Nm=Control_Data0_Bit_07
]
[
ObjTp=Sg
H=25
Nm=Control_Data0_Bit_06
]
[
ObjTp=Sg
H=26
Nm=Control_Data0_Bit_05
]
[
ObjTp=Sg
H=27
Nm=Control_Data0_Bit_04
]
[
ObjTp=Sg
H=28
Nm=Control_Data0_Bit_03
]
[
ObjTp=Sg
H=29
Nm=Control_Data0_Bit_02
]
[
ObjTp=Sg
H=30
Nm=Control_Data0_Bit_01
]
[
ObjTp=Sg
H=31
Nm=Control_Data1_Bit_08
]
[
ObjTp=Sg
H=32
Nm=Control_Data1_Bit_07
]
[
ObjTp=Sg
H=33
Nm=Control_Data1_Bit_06
]
[
ObjTp=Sg
H=34
Nm=Control_Data1_Bit_05
]
[
ObjTp=Sg
H=35
Nm=Control_Data1_Bit_04
]
[
ObjTp=Sg
H=36
Nm=Control_Data1_Bit_03
]
[
ObjTp=Sg
H=37
Nm=Control_Data1_Bit_02
]
[
ObjTp=Sg
H=38
Nm=Control_Data1_Bit_01
]
[
ObjTp=Sg
H=39
Nm=Control_Monitor_ID_Bit_08
]
[
ObjTp=Sg
H=40
Nm=Control_Monitor_ID_Bit_07
]
[
ObjTp=Sg
H=41
Nm=Control_Monitor_ID_Bit_06
]
[
ObjTp=Sg
H=42
Nm=Control_Monitor_ID_Bit_05
]
[
ObjTp=Sg
H=43
Nm=Control_Monitor_ID_Bit_04
]
[
ObjTp=Sg
H=44
Nm=Control_Monitor_ID_Bit_03
]
[
ObjTp=Sg
H=45
Nm=Control_Monitor_ID_Bit_02
]
[
ObjTp=Sg
H=46
Nm=Control_Monitor_ID_Bit_01
]
[
ObjTp=Sg
H=47
Nm=Control_Category
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Control_Category_Bit_08
]
[
ObjTp=Sg
H=49
Nm=Control_Category_Bit_07
]
[
ObjTp=Sg
H=50
Nm=Control_Category_Bit_06
]
[
ObjTp=Sg
H=51
Nm=Control_Category_Bit_05
]
[
ObjTp=Sg
H=52
Nm=Control_Category_Bit_04
]
[
ObjTp=Sg
H=53
Nm=Control_Category_Bit_03
]
[
ObjTp=Sg
H=54
Nm=Control_Category_Bit_02
]
[
ObjTp=Sg
H=55
Nm=Control_Category_Bit_01
]
[
ObjTp=Sg
H=56
Nm=Control_Length_Bit_08
]
[
ObjTp=Sg
H=57
Nm=Control_Length_Bit_07
]
[
ObjTp=Sg
H=58
Nm=Control_Length_Bit_06
]
[
ObjTp=Sg
H=59
Nm=Control_Length_Bit_05
]
[
ObjTp=Sg
H=60
Nm=Control_Length_Bit_04
]
[
ObjTp=Sg
H=61
Nm=Control_Length_Bit_03
]
[
ObjTp=Sg
H=62
Nm=Control_Length_Bit_02
]
[
ObjTp=Sg
H=63
Nm=Control_Length_Bit_01
]
[
ObjTp=Sg
H=64
Nm=Control_Data_Control_Bit_08
]
[
ObjTp=Sg
H=65
Nm=Control_Data_Control_Bit_07
]
[
ObjTp=Sg
H=66
Nm=Control_Data_Control_Bit_06
]
[
ObjTp=Sg
H=67
Nm=Control_Data_Control_Bit_05
]
[
ObjTp=Sg
H=68
Nm=Control_Data_Control_Bit_04
]
[
ObjTp=Sg
H=69
Nm=Control_Data_Control_Bit_03
]
[
ObjTp=Sg
H=70
Nm=Control_Data_Control_Bit_02
]
[
ObjTp=Sg
H=71
Nm=Control_Data_Control_Bit_01
]
[
ObjTp=Sg
H=72
Nm=Control_Code0_Bit_08
]
[
ObjTp=Sg
H=73
Nm=Control_Code0_Bit_07
]
[
ObjTp=Sg
H=74
Nm=Control_Code0_Bit_06
]
[
ObjTp=Sg
H=75
Nm=Control_Checksum_Bit_01
]
[
ObjTp=Sg
H=76
Nm=Control_Checksum_Bit_02
]
[
ObjTp=Sg
H=77
Nm=Control_Checksum_Bit_03
]
[
ObjTp=Sg
H=78
Nm=Control_Checksum_Bit_04
]
[
ObjTp=Sg
H=79
Nm=Control_Checksum_Bit_05
]
[
ObjTp=Sg
H=80
Nm=Control_Code0_Bit_05
]
[
ObjTp=Sg
H=81
Nm=Control_Code0_Bit_04
]
[
ObjTp=Sg
H=82
Nm=Control_Code0_Bit_03
]
[
ObjTp=Sg
H=83
Nm=Control_Code0_Bit_02
]
[
ObjTp=Sg
H=84
Nm=Control_Code0_Bit_01
]
[
ObjTp=Sg
H=85
Nm=Control_Code1_Bit_08
]
[
ObjTp=Sg
H=86
Nm=Control_Code1_Bit_07
]
[
ObjTp=Sg
H=87
Nm=Control_Code1_Bit_06
]
[
ObjTp=Sg
H=88
Nm=Control_Code1_Bit_05
]
[
ObjTp=Sg
H=89
Nm=Control_Code1_Bit_04
]
[
ObjTp=Sg
H=90
Nm=Control_Code1_Bit_03
]
[
ObjTp=Sg
H=91
Nm=Control_Code1_Bit_02
]
[
ObjTp=Sg
H=92
Nm=Control_Code1_Bit_01
]
[
ObjTp=Sg
H=93
Nm=Control_Checksum_Bit_06
]
[
ObjTp=Sg
H=94
Nm=Control_Checksum_Bit_07
]
[
ObjTp=Sg
H=95
Nm=Control_Checksum_Bit_08
]
[
ObjTp=Sg
H=96
Nm=Control_Checksum
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[Power_Off]
]
[
ObjTp=Sg
H=98
Nm=[Volume+]
]
[
ObjTp=Sg
H=99
Nm=[Volume-]
]
[
ObjTp=Sg
H=100
Nm=Volume_Press
]
[
ObjTp=Sg
H=101
Nm=[Volume_Mute]
]
[
ObjTp=Sg
H=102
Nm=Control_Press
]
[
ObjTp=Sg
H=103
Nm=[TX]
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=105
Nm=Control_Send
]
