[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Samsung Ex-Link Display v1.00.umc
DbVr=23.05.010.01
DvcDbVr=31.00.003.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Samsung Ex-Link Display v1.00
SmVr=685
DvVr=685
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Generic)
Mfg=(Generic)
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=342
Rx=664
Ry=684
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=20
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=30
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=29
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=32
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=52
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=54
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=55
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=56
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=664
Ry=342
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=21
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=22
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=23
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=24
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=26
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=664
Ly=684
Rx=1328
Ry=1026
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=664
Ly=0
Rx=1328
Ry=342
Xm=-1
Ym=-1
SH=14
Z=100
Ht=3
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=684
Rx=664
Ry=1026
Xm=-1
Ym=-1
SH=15
Z=100
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=664
Ly=342
Rx=1328
Ry=684
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Samsung Ex-Link Display v1.00
Code=1
SmplCName=Samsung Ex-Link Display v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=0
TIORev=0
HelpID=1055
DT=(Generic)
Mfg=(Generic)
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=K1
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[RX]
InputCue2=[~UNUSED~]
InputCue3=[POWER]
InputCue4=[POWER_ON]
InputCue5=[POWER_OFF]
InputCue6=[~UNUSED~]
InputCue7=[INPUT_HDMI_1]
InputCue8=[INPUT_HDMI_2]
InputCue9=[INPUT_HDMI_3]
InputCue10=[INPUT_HDMI_4]
InputCue11=[INPUT_COMPONENT_1]
InputCue12=[INPUT_COMPONENT_2]
InputCue13=[INPUT_AV]
InputCue14=[INPUT_PC]
InputCue15=[INPUT_TV]
InputCue16=[~UNUSED~]
InputCue17=[VOL+]
InputCue18=[VOL-]
InputCue19=[VOL_MUTE]
InputCue20=[~UNUSED~]
InputCue21=[ASPECT_16x9]
InputCue22=[ASPECT_ZOOM_1]
InputCue23=[ASPECT_ZOOM_2]
InputCue24=[ASPECT_4x3]
OutputCue1=[TX]
ParamCue1=p1
FileName=Samsung Ex-Link Display v1.00.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=7
C2=11
C3=16
C4=19
C5=51
C6=27
C7=31
C8=35
C9=39
C10=43
C11=47
C12=56
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=1
mI=24
I1=49
I2=10
I3=4
I4=6
I5=5
I6=10
I7=18
I8=19
I9=20
I10=21
I11=13
I12=45
I13=17
I14=16
I15=11
I16=10
I17=7
I18=8
I19=9
I20=10
I21=46
I22=47
I23=48
I24=50
mO=1
tO=1
O1=62
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=power\\
mC=3
C1=8
C2=9
C3=10
]
[
ObjTp=Sm
H=8
SmC=77
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=61
I2=70
mO=1
tO=1
O1=62
mP=2
P1=3d
P2=\x08\x22\x00\x00\x00
]
[
ObjTp=Sm
H=9
SmC=72
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=70
mO=2
tO=2
O1=61
mP=1
P1=.1s
]
[
ObjTp=Sm
H=10
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
mI=3
I1=4
I2=5
I3=6
mO=1
tO=1
O1=70
mP=3
P1=0000h
P2=0100h
P3=0200h
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=inp\\
mC=4
C1=12
C2=13
C3=15
C4=14
]
[
ObjTp=Sm
H=12
SmC=77
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=1
mI=3
I1=64
I2=66
I3=67
mO=1
tO=1
O1=62
mP=2
P1=3d
P2=\x08\x22\x0A\x00
]
[
ObjTp=Sm
H=13
SmC=72
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=66
mO=2
tO=2
O1=64
mP=1
P1=.1s
]
[
ObjTp=Sm
H=14
SmC=32
ObjVer=1
PrH=11
CF=2
n1I=9
n1O=1
Cmn1=val bytes\\
mI=9
I1=11
I2=17
I3=13
I4=45
I5=16
I6=18
I7=19
I8=20
I9=21
mO=1
tO=1
O1=67
mP=9
P1=0000h
P2=0000h
P3=0000h
P4=0100h
P5=0000h
P6=0000h
P7=0100h
P8=0200h
P9=0300h
]
[
ObjTp=Sm
H=15
SmC=32
ObjVer=1
PrH=11
CF=2
n1I=9
n1O=1
Cmn1=cmd bytes\\
mI=9
I1=11
I2=17
I3=13
I4=45
I5=16
I6=18
I7=19
I8=20
I9=21
mO=1
tO=1
O1=66
mP=9
P1=0000h
P2=0100h
P3=0300h
P4=0300h
P5=0400h
P6=0500h
P7=0500h
P8=0500h
P9=0500h
]
[
ObjTp=Sm
H=16
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=aspect\\
mC=3
C1=17
C2=18
C3=20
]
[
ObjTp=Sm
H=17
SmC=77
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=65
I2=69
mO=1
tO=1
O1=62
mP=2
P1=3d
P2=\x08\x22\x0B\x0A\x01
]
[
ObjTp=Sm
H=18
SmC=72
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=2
mI=1
I1=69
mO=2
tO=2
O1=65
mP=1
P1=.1s
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=vol\\
mC=6
C1=21
C2=22
C3=24
C4=23
C5=26
C6=25
]
[
ObjTp=Sm
H=20
SmC=32
ObjVer=1
PrH=16
CF=2
n1I=4
n1O=1
Cmn1=val bytes\\
mI=4
I1=46
I2=47
I3=48
I4=50
mO=1
tO=1
O1=69
mP=4
P1=0000h
P2=0100h
P3=0200h
P4=0400h
]
[
ObjTp=Sm
H=21
SmC=77
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
mI=3
I1=63
I2=79
I3=71
mO=1
tO=1
O1=62
mP=2
P1=3d
P2=\x08\x22\x01\x00
]
[
ObjTp=Sm
H=22
SmC=72
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
mI=1
I1=71
mO=2
tO=2
O1=63
mP=1
P1=.1s
]
[
ObjTp=Sm
H=23
SmC=32
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=val bytes\\
mI=3
I1=9
I2=72
I3=73
mO=1
tO=1
O1=71
mP=3
P1=0000h
P2=0000h
P3=0000h
]
[
ObjTp=Sm
H=24
SmC=32
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=1
Cmn1=cmd bytes\\
mI=3
I1=9
I2=72
I3=73
mO=1
tO=1
O1=79
mP=3
P1=0000h
P2=0100h
P3=0200h
]
[
ObjTp=Sm
H=25
SmC=8
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=vol-\\
mI=1
I1=8
mO=1
tO=1
O1=73
mP=2
P1=.02s
P2=.3s
]
[
ObjTp=Sm
H=26
SmC=8
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=vol+\\
mI=1
I1=7
mO=1
tO=1
O1=72
mP=2
P1=.02s
P2=.3s
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
OpF=0
Cmn1=mode\\
mC=3
C1=28
C2=29
C3=30
]
[
ObjTp=Sm
H=28
SmC=77
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=25
I2=26
mO=1
tO=1
O1=62
mP=2
P1=3d
P2=\x08\x22\x0B\x00\x00
]
[
ObjTp=Sm
H=29
SmC=72
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=2
OpF=0
mI=1
I1=26
mO=2
tO=2
O1=25
mP=1
P1=.1s
]
[
ObjTp=Sm
H=30
SmC=32
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=1
OpF=0
Cmn1=val bytes\\
mI=3
I1=22
I2=23
I3=24
mO=1
tO=1
O1=26
mP=3
P1=0000h
P2=0100h
P3=0200h
]
[
ObjTp=Sm
H=31
SmC=156
ObjVer=1
PrH=4
OpF=0
Cmn1=black\\
mC=3
C1=32
C2=33
C3=34
]
[
ObjTp=Sm
H=32
SmC=77
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=27
I2=28
mO=1
tO=1
O1=62
mP=2
P1=3d
P2=\x08\x22\x0B\x09\x00
]
[
ObjTp=Sm
H=33
SmC=72
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=2
OpF=0
mI=1
I1=28
mO=2
tO=2
O1=27
mP=1
P1=.1s
]
[
ObjTp=Sm
H=34
SmC=32
ObjVer=1
PrH=31
CF=2
n1I=4
n1O=1
OpF=0
Cmn1=val bytes\\
mI=4
I1=33
I2=34
I3=35
I4=36
mO=1
tO=1
O1=28
mP=4
P1=0000h
P2=0100h
P3=0200h
P4=0300h
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
OpF=0
Cmn1=dynamic\\
mC=3
C1=36
C2=37
C3=38
]
[
ObjTp=Sm
H=36
SmC=77
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=29
I2=30
mO=1
tO=1
O1=62
mP=2
P1=3d
P2=\x08\x22\x0B\x09\x01
]
[
ObjTp=Sm
H=37
SmC=72
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=2
OpF=0
mI=1
I1=30
mO=2
tO=2
O1=29
mP=1
P1=.1s
]
[
ObjTp=Sm
H=38
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=4
n1O=1
OpF=0
Cmn1=val bytes\\
mI=4
I1=37
I2=38
I3=39
I4=40
mO=1
tO=1
O1=30
mP=4
P1=0000h
P2=0100h
P3=0200h
P4=0300h
]
[
ObjTp=Sm
H=39
SmC=156
ObjVer=1
PrH=4
OpF=0
Cmn1=color\\
mC=3
C1=40
C2=41
C3=42
]
[
ObjTp=Sm
H=40
SmC=77
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=31
I2=32
mO=1
tO=1
O1=62
mP=2
P1=3d
P2=\x08\x22\x0B\x0A\x00
]
[
ObjTp=Sm
H=41
SmC=72
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=2
OpF=0
mI=1
I1=32
mO=2
tO=2
O1=31
mP=1
P1=.1s
]
[
ObjTp=Sm
H=42
SmC=32
ObjVer=1
PrH=39
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=val bytes\\
mI=2
I1=43
I2=41
mO=1
tO=1
O1=32
mP=2
P1=0100h
P2=0000h
]
[
ObjTp=Sm
H=43
SmC=156
ObjVer=1
PrH=4
OpF=0
Cmn1=tv_speakers\\
mC=3
C1=44
C2=45
C3=46
]
[
ObjTp=Sm
H=44
SmC=77
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=74
I2=75
mO=1
tO=1
O1=62
mP=2
P1=3d
P2=\x08\x22\x0C\x06\x00
]
[
ObjTp=Sm
H=45
SmC=72
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
OpF=0
mI=1
I1=75
mO=2
tO=2
O1=74
mP=1
P1=.1s
]
[
ObjTp=Sm
H=46
SmC=32
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=55
I2=54
mO=1
tO=1
O1=75
mP=2
P1=0100h
P2=0000h
]
[
ObjTp=Sm
H=47
SmC=156
ObjVer=1
PrH=4
OpF=0
Cmn1=auto_volume\\
mC=3
C1=48
C2=49
C3=50
]
[
ObjTp=Sm
H=48
SmC=77
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=77
I2=78
mO=1
tO=1
O1=62
mP=2
P1=3d
P2=\x08\x22\x0C\x05\x00
]
[
ObjTp=Sm
H=49
SmC=72
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=2
OpF=0
mI=1
I1=78
mO=2
tO=2
O1=77
mP=1
P1=.1s
]
[
ObjTp=Sm
H=50
SmC=32
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
OpF=0
mI=2
I1=57
I2=56
mO=1
tO=1
O1=78
mP=2
P1=0000h
P2=0100h
]
[
ObjTp=Sm
H=51
SmC=156
ObjVer=1
PrH=4
OpF=0
Cmn1=ch\\
mC=4
C1=52
C2=53
C3=55
C4=54
]
[
ObjTp=Sm
H=52
SmC=77
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=1
OpF=0
mI=3
I1=15
I2=44
I3=42
mO=1
tO=1
O1=62
mP=2
P1=3d
P2=\x08\x22\x03\x00
]
[
ObjTp=Sm
H=53
SmC=72
ObjVer=1
PrH=51
CF=2
n1I=1
n1O=2
OpF=0
mI=1
I1=42
mO=2
tO=2
O1=15
mP=1
P1=.1s
]
[
ObjTp=Sm
H=54
SmC=32
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=val\\
mI=2
I1=12
I2=14
mO=1
tO=1
O1=42
mP=2
P1=0000h
P2=0000h
]
[
ObjTp=Sm
H=55
SmC=32
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=cmd\\
mI=2
I1=12
I2=14
mO=1
tO=1
O1=44
mP=2
P1=0100h
P2=0200h
]
[
ObjTp=Sm
H=56
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=49
mO=2
tO=2
O1=62
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sg
H=4
Nm=[POWER]
]
[
ObjTp=Sg
H=5
Nm=[POWER_OFF]
]
[
ObjTp=Sg
H=6
Nm=[POWER_ON]
]
[
ObjTp=Sg
H=7
Nm=[VOL+]
]
[
ObjTp=Sg
H=8
Nm=[VOL-]
]
[
ObjTp=Sg
H=9
Nm=[VOL_MUTE]
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=[INPUT_TV]
]
[
ObjTp=Sg
H=12
Nm=[CH+]
]
[
ObjTp=Sg
H=13
Nm=[INPUT_COMPONENT_1]
]
[
ObjTp=Sg
H=14
Nm=[CH-]
]
[
ObjTp=Sg
H=15
Nm=ch_take
]
[
ObjTp=Sg
H=16
Nm=[INPUT_PC]
]
[
ObjTp=Sg
H=17
Nm=[INPUT_AV]
]
[
ObjTp=Sg
H=18
Nm=[INPUT_HDMI_1]
]
[
ObjTp=Sg
H=19
Nm=[INPUT_HDMI_2]
]
[
ObjTp=Sg
H=20
Nm=[INPUT_HDMI_3]
]
[
ObjTp=Sg
H=21
Nm=[INPUT_HDMI_4]
]
[
ObjTp=Sg
H=22
Nm=mode_dynamic
]
[
ObjTp=Sg
H=23
Nm=mode_standard
]
[
ObjTp=Sg
H=24
Nm=mode_movie
]
[
ObjTp=Sg
H=25
Nm=mode_take
]
[
ObjTp=Sg
H=26
Nm=mode_val_byte
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=black_take
]
[
ObjTp=Sg
H=28
Nm=black_val_byte
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=dynamic_take
]
[
ObjTp=Sg
H=30
Nm=dynamic_val_byte
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=color_take
]
[
ObjTp=Sg
H=32
Nm=color_val_byte
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=black_adjust_off
]
[
ObjTp=Sg
H=34
Nm=black_adjust_low
]
[
ObjTp=Sg
H=35
Nm=black_adjust_med
]
[
ObjTp=Sg
H=36
Nm=black_adjust_high
]
[
ObjTp=Sg
H=37
Nm=dynamic_contrast_off
]
[
ObjTp=Sg
H=38
Nm=dynamic_contrast_low
]
[
ObjTp=Sg
H=39
Nm=dynamic_contrast_med
]
[
ObjTp=Sg
H=40
Nm=dynamic_contrast_high
]
[
ObjTp=Sg
H=41
Nm=color_cool
]
[
ObjTp=Sg
H=42
Nm=ch_val_byte
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=color_normal
]
[
ObjTp=Sg
H=44
Nm=ch_cmd_byte
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[INPUT_COMPONENT_2]
]
[
ObjTp=Sg
H=46
Nm=[ASPECT_16x9]
]
[
ObjTp=Sg
H=47
Nm=[ASPECT_ZOOM_1]
]
[
ObjTp=Sg
H=48
Nm=[ASPECT_ZOOM_2]
]
[
ObjTp=Sg
H=49
Nm=[RX]
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=[ASPECT_4x3]
]
[
ObjTp=Sg
H=54
Nm=tv_speakers_on
]
[
ObjTp=Sg
H=55
Nm=tv_speakers_off
]
[
ObjTp=Sg
H=56
Nm=auto_volume_on
]
[
ObjTp=Sg
H=57
Nm=auto_volume_off
]
[
ObjTp=Sg
H=61
Nm=power_take
]
[
ObjTp=Sg
H=62
Nm=[TX]
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=vol_take
]
[
ObjTp=Sg
H=64
Nm=inp_take
]
[
ObjTp=Sg
H=65
Nm=aspect_take
]
[
ObjTp=Sg
H=66
Nm=inp_cmd_byte
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=inp_val_byte
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=aspect_val_byte
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=power_val_byte
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=vol_val_byte
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=vol+_osc
]
[
ObjTp=Sg
H=73
Nm=vol-_osc
]
[
ObjTp=Sg
H=74
Nm=tv_speakers_take
]
[
ObjTp=Sg
H=75
Nm=tv_speakers_val_byte
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=auto_volume_take
]
[
ObjTp=Sg
H=78
Nm=auto_volume_val_byte
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=vol_cmd_byte
SgTp=2
]
