[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.14
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sony KDL-46HX729 v1.0.umc
DbVr=27.00.010.00
DvcDbVr=36.02.002.00
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=Sony KDL-46HX729 v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,1766,2574,2651,2817,
McNm=Sony KDL-46HX729 v1.0
SmVr=743
DvVr=743
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sony KDL-46HX729 v1.0 Help.pdf
DT=TV
DST=HDTV
Mfg=Sony
NumMdl=11
Mdl1=KDL-46HX729
Mdl2=HX92x series
Mdl3=HX82x series
Mdl4=HX72x series
Mdl5=NX72x series
Mdl6=EX72x series
Mdl7=EX62x series
Mdl8=EX52x series
Mdl9=EX42x series
Mdl10=EX32x series
Mdl11=CX52x/400 series
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Sony KDL-46HX729 v1.0
Code=1
SmplCName=Sony KDL-46HX729 v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,635,972,1001,1004,
Hint=Sony KDL-46HX729 v1.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sony KDL-46HX729 v1.0 Help.pdf
DT=TV
DST=HDTV
Mfg=Sony
NumMdl=11
Mdl1=KDL-46HX729
Mdl2=HX92x series
Mdl3=HX82x series
Mdl4=HX72x series
Mdl5=NX72x series
Mdl6=EX72x series
Mdl7=EX62x series
Mdl8=EX52x series
Mdl9=EX42x series
Mdl10=EX32x series
Mdl11=CX52x/400 series
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=114
NumFixedOutputs=114
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Serial
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Analog
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_TV
InputCue6=Input_Video_1
InputCue7=Input_Video_2
InputCue8=Input_Video_3
InputCue9=Input_Component_1
InputCue10=Input_Component_2
InputCue11=Input_HDMI_1
InputCue12=Input_HDMI_2
InputCue13=Input_HDMI_3
InputCue14=Input_HDMI_4
InputCue15=Input_PC
InputCue16=Input_Shared
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=Channel_Key_0
InputCue22=Channel_Key_1
InputCue23=Channel_Key_2
InputCue24=Channel_Key_3
InputCue25=Channel_Key_4
InputCue26=Channel_Key_5
InputCue27=Channel_Key_6
InputCue28=Channel_Key_7
InputCue29=Channel_Key_8
InputCue30=Channel_Key_9
InputCue31=Channel_Key_Dot
InputCue32=Channel_Clear
InputCue33=Channel_Enter
InputCue34=[~UNUSED~]
InputCue35=Channel_Up
InputCue36=Channel_Down
InputCue37=[~UNUSED~]
InputCue38=Volume_Up
InputCue39=Volume_Down
InputCue40=[~UNUSED~]
InputCue41=Mute_On
InputCue42=Mute_Off
InputCue43=Mute_Toggle
InputCue44=[~UNUSED~]
InputCue45=Home
InputCue46=Cursor_Up
InputCue47=Cursor_Down
InputCue48=Cursor_Left
InputCue49=Cursor_Right
InputCue50=Return
InputCue51=Select
InputCue52=Options
InputCue53=[~UNUSED~]
InputCue54=Jump
InputCue55=Favorites
InputCue56=[~UNUSED~]
InputCue57=Sleep_Off
InputCue58=Sleep_15_Minutes
InputCue59=Sleep_30_Minutes
InputCue60=Sleep_45_Minutes
InputCue61=Sleep_60_Minutes
InputCue62=Sleep_90_Minutes
InputCue63=Sleep_120_Minutes
InputCue64=[~UNUSED~]
InputCue65=Picture_On
InputCue66=Picture_Off
InputCue67=[~UNUSED~]
InputCue68=Picture_Mode_Vivid
InputCue69=Picture_Mode_Standard
InputCue70=Picture_Mode_Cinema
InputCue71=Picture_Mode_Custom
InputCue72=Picture_Mode_Cine_2
InputCue73=Picture_Mode_Sports
InputCue74=Picture_Mode_Game
InputCue75=Picture_Mode_Graphics
InputCue76=[~UNUSED~]
InputCue77=Wide_Mode_Wide_Zoom
InputCue78=Wide_Mode_Full
InputCue79=Wide_Mode_Zoom
InputCue80=Wide_Mode_Normal
InputCue81=Wide_Mode_Caption
InputCue82=Wide_Mode_PC_Normal
InputCue83=Wide_Mode_PC_Full_1
InputCue84=Wide_Mode_PC_Full_2
InputCue85=[~UNUSED~]
InputCue86=Auto_Wide_On
InputCue87=Auto_Wide_Off
InputCue88=[~UNUSED~]
InputCue89=Cine_Motion_Off
InputCue90=Cine_Motion_Auto
InputCue91=Cine_Motion_Auto_1
InputCue92=Cine_Motion_Auto_2
InputCue93=[~UNUSED~]
InputCue94=Mode_4x3_Normal
InputCue95=Mode_4x3_Wide_Zoom
InputCue96=Mode_4x3_Full
InputCue97=Mode_4x3_Zoom
InputCue98=Mode_4x3_Off
InputCue99=[~UNUSED~]
InputCue100=Picture_Up
InputCue101=Picture_Down
InputCue102=[~UNUSED~]
InputCue103=Brightness_Up
InputCue104=Brightness_Down
InputCue105=[~UNUSED~]
InputCue106=Color_Up
InputCue107=Color_Down
InputCue108=[~UNUSED~]
InputCue109=Display
InputCue110=Closed_Caption
InputCue111=[~UNUSED~]
InputCue112=Poll_Enable
InputCue113=[~UNUSED~]
InputCue114=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Is_TV
OutputCue6=Input_Is_Video_1
OutputCue7=Input_Is_Video_2
OutputCue8=Input_Is_Video_3
OutputCue9=Input_Is_Component_1
OutputCue10=Input_Is_Component_2
OutputCue11=Input_Is_HDMI_1
OutputCue12=Input_Is_HDMI_2
OutputCue13=Input_Is_HDMI_3
OutputCue14=Input_Is_HDMI_4
OutputCue15=Input_Is_PC
OutputCue16=Input_Is_Shared
OutputCue17=[~UNUSED~]
OutputCue18=Antenna_Is_Selected
OutputCue19=Cable_Is_Selected
OutputCue20=[~UNUSED~]
OutputCue21=Number_Text
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=Volume_Gauge
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=Mute_Is_On
OutputCue42=Mute_Is_Off
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=To_Device
ParamCue1=p1
MPi=114
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=9
Pi11=10
Pi12=11
Pi13=12
Pi14=13
Pi15=14
Pi16=15
Pi19=17
Pi21=18
Pi22=19
Pi23=20
Pi24=21
Pi25=22
Pi26=23
Pi27=24
Pi28=25
Pi29=26
Pi30=27
Pi31=28
Pi32=29
Pi33=30
Pi35=31
Pi36=32
Pi38=33
Pi39=34
Pi41=35
Pi42=36
Pi43=37
Pi45=38
Pi46=39
Pi47=40
Pi48=41
Pi49=42
Pi50=43
Pi51=44
Pi52=45
Pi54=46
Pi55=47
Pi57=48
Pi58=49
Pi59=50
Pi60=51
Pi61=52
Pi62=53
Pi63=54
Pi65=55
Pi66=56
Pi68=58
Pi69=59
Pi70=60
Pi71=61
Pi72=62
Pi73=63
Pi74=64
Pi75=65
Pi77=66
Pi78=67
Pi79=68
Pi80=69
Pi81=70
Pi82=71
Pi83=72
Pi84=73
Pi86=74
Pi87=75
Pi89=77
Pi90=78
Pi91=79
Pi92=80
Pi94=81
Pi95=82
Pi96=83
Pi97=84
Pi98=85
Pi100=86
Pi101=87
Pi103=88
Pi104=89
Pi106=90
Pi107=91
Pi109=92
Pi110=93
Pi112=94
Pi114=95
MPo=114
Po1=97
Po2=98
Po5=99
Po6=100
Po7=101
Po8=102
Po9=103
Po10=104
Po11=105
Po12=106
Po13=107
Po14=108
Po15=109
Po16=110
Po18=111
Po19=112
Po21=113
Po38=114
Po41=115
Po42=116
Po114=96
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0114 I Q:tx$
CnxLogic3=C I 0114 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Sony KDL-46HX729 v1.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=25
C1=8
C2=16
C3=19
C4=27
C5=30
C6=38
C7=41
C8=44
C9=52
C10=55
C11=58
C12=100
C13=102
C14=110
C15=141
C16=142
C17=34
C18=111
C19=117
C20=132
C21=36
C22=37
C23=112
C24=7
C25=40
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=114
n1O=114
mI=114
I1=4
I2=5
I3=7
I4=6
I5=9
I6=11
I7=8
I8=10
I9=13
I10=12
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=6
I18=6
I19=6
I20=6
I21=299
I22=300
I23=301
I24=302
I25=303
I26=304
I27=305
I28=306
I29=307
I30=308
I31=309
I32=310
I33=311
I34=6
I35=335
I36=336
I37=6
I38=283
I39=284
I40=6
I41=79
I42=81
I43=74
I44=6
I45=329
I46=330
I47=331
I48=332
I49=333
I50=339
I51=334
I52=340
I53=6
I54=337
I55=338
I56=6
I57=89
I58=90
I59=91
I60=92
I61=93
I62=94
I63=95
I64=6
I65=123
I66=125
I67=6
I68=133
I69=134
I70=135
I71=136
I72=137
I73=138
I74=139
I75=140
I76=6
I77=165
I78=166
I79=167
I80=168
I81=169
I82=170
I83=171
I84=172
I85=6
I86=203
I87=205
I88=6
I89=213
I90=214
I91=215
I92=216
I93=6
I94=229
I95=230
I96=231
I97=232
I98=233
I99=6
I100=251
I101=252
I102=6
I103=263
I104=264
I105=6
I106=273
I107=274
I108=6
I109=324
I110=325
I111=6
I112=326
I113=6
I114=35
mO=114
tO=114
O1=20
O2=21
O3=6
O4=6
O5=22
O6=23
O7=24
O8=25
O9=26
O10=27
O11=28
O12=29
O13=30
O14=31
O15=32
O16=33
O17=6
O18=295
O19=296
O20=6
O21=314
O22=6
O23=6
O24=6
O25=6
O26=6
O27=6
O28=6
O29=6
O30=6
O31=6
O32=6
O33=6
O34=6
O35=6
O36=6
O37=6
O38=291
O39=6
O40=6
O41=87
O42=88
O43=6
O44=6
O45=6
O46=6
O47=6
O48=6
O49=6
O50=6
O51=6
O52=6
O53=6
O54=6
O55=6
O56=6
O57=6
O58=6
O59=6
O60=6
O61=6
O62=6
O63=6
O64=6
O65=6
O66=6
O67=6
O68=6
O69=6
O70=6
O71=6
O72=6
O73=6
O74=6
O75=6
O76=6
O77=6
O78=6
O79=6
O80=6
O81=6
O82=6
O83=6
O84=6
O85=6
O86=6
O87=6
O88=6
O89=6
O90=6
O91=6
O92=6
O93=6
O94=6
O95=6
O96=6
O97=6
O98=6
O99=6
O100=6
O101=6
O102=6
O103=6
O104=6
O105=6
O106=6
O107=6
O108=6
O109=6
O110=6
O111=6
O112=6
O113=6
O114=34
mP=1
P1=
MPi=114
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi10=9
Pi11=10
Pi12=11
Pi13=12
Pi14=13
Pi15=14
Pi16=15
Pi19=17
Pi21=18
Pi22=19
Pi23=20
Pi24=21
Pi25=22
Pi26=23
Pi27=24
Pi28=25
Pi29=26
Pi30=27
Pi31=28
Pi32=29
Pi33=30
Pi35=31
Pi36=32
Pi38=33
Pi39=34
Pi41=35
Pi42=36
Pi43=37
Pi45=38
Pi46=39
Pi47=40
Pi48=41
Pi49=42
Pi50=43
Pi51=44
Pi52=45
Pi54=46
Pi55=47
Pi57=48
Pi58=49
Pi59=50
Pi60=51
Pi61=52
Pi62=53
Pi63=54
Pi65=55
Pi66=56
Pi68=58
Pi69=59
Pi70=60
Pi71=61
Pi72=62
Pi73=63
Pi74=64
Pi75=65
Pi77=66
Pi78=67
Pi79=68
Pi80=69
Pi81=70
Pi82=71
Pi83=72
Pi84=73
Pi86=74
Pi87=75
Pi89=77
Pi90=78
Pi91=79
Pi92=80
Pi94=81
Pi95=82
Pi96=83
Pi97=84
Pi98=85
Pi100=86
Pi101=87
Pi103=88
Pi104=89
Pi106=90
Pi107=91
Pi109=92
Pi110=93
Pi112=94
Pi114=95
MPo=114
Po1=97
Po2=98
Po5=99
Po6=100
Po7=101
Po8=102
Po9=103
Po10=104
Po11=105
Po12=106
Po13=107
Po14=108
Po15=109
Po16=110
Po18=111
Po19=112
Po21=113
Po38=114
Po41=115
Po42=116
Po114=96
]
[
ObjTp=Sm
H=7
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=326
I2=316
I3=96
mO=1
tO=1
O1=327
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=7
C1=9
C2=10
C3=11
C4=12
C5=13
C6=14
C7=15
]
[
ObjTp=Sm
H=9
SmC=13
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=Power Toggle Pulse\\
mI=3
I2=36
I3=7
mO=2
tO=2
O1=36
]
[
ObjTp=Sm
H=10
SmC=20
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=Power On/Off Toggle Signals\\
mI=3
I1=36
I2=37
I3=38
mO=2
tO=2
O1=39
O2=40
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Power On Signal\\
mI=2
I1=40
I2=4
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=12
SmC=3
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Power Off Signal\\
mI=2
I1=39
I2=5
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=13
SmC=101
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=3
Cmn1=Power Commands/Status\\
mI=4
I1=43
I3=41
I4=42
mO=3
tO=3
O1=44
O2=45
O3=46
mP=5
P1=
P2=\x8C\x00\x00\x02\x01
P3=\x8C\x00\x00\x02\x00
P4=\x00\x02\x01
P5=\x00\x02\x00
]
[
ObjTp=Sm
H=14
SmC=19
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=2
Cmn1=Power Status\\
mI=4
I3=47
I4=48
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=15
SmC=20
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=Power Feedback\\
mI=3
I1=2
I2=37
I3=38
mO=2
tO=2
O1=20
O2=21
]
[
ObjTp=Sm
H=16
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Input\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=101
ObjVer=1
PrH=16
CF=2
n1I=14
n1O=13
Cmn1=Input Commands/Status\\
mI=14
I1=43
I3=9
I4=11
I5=8
I6=10
I7=13
I8=12
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
mO=13
tO=13
O1=44
O2=49
O3=50
O4=51
O5=52
O6=53
O7=54
O8=55
O9=56
O10=57
O11=58
O12=59
O13=60
mP=25
P1=
P2=\x8C\x00\x02\x02\x01
P3=\x8C\x00\x02\x03\x02\x01
P4=\x8C\x00\x02\x03\x02\x02
P5=\x8C\x00\x02\x03\x02\x03
P6=\x8C\x00\x02\x03\x03\x01
P7=\x8C\x00\x02\x03\x03\x02
P8=\x8C\x00\x02\x03\x04\x01
P9=\x8C\x00\x02\x03\x04\x02
P10=\x8C\x00\x02\x03\x04\x03
P11=\x8C\x00\x02\x03\x04\x04
P12=\x8C\x00\x02\x03\x05\x01
P13=\x8C\x00\x02\x03\x07\x01
P14=\x02\x02\x01
P15=\x02\x03\x02\x01
P16=\x02\x03\x02\x02
P17=\x02\x03\x02\x03
P18=\x02\x03\x03\x01
P19=\x02\x03\x03\x02
P20=\x02\x03\x04\x01
P21=\x02\x03\x04\x02
P22=\x02\x03\x04\x03
P23=\x02\x03\x04\x04
P24=\x02\x03\x05\x01
P25=\x02\x03\x07\x01
]
[
ObjTp=Sm
H=18
SmC=19
ObjVer=1
PrH=16
CF=2
n1I=14
n1O=12
Cmn1=Input Feedback\\
mI=14
I3=61
I4=62
I5=63
I6=64
I7=65
I8=66
I9=67
I10=68
I11=69
I12=70
I13=71
I14=72
mO=12
tO=12
O1=22
O2=23
O3=24
O4=25
O5=26
O6=27
O7=28
O8=29
O9=30
O10=31
O11=32
O12=33
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Mute\\
mC=9
C1=20
C2=21
C3=22
C4=23
C5=24
C6=114
C7=25
C8=26
C9=113
]
[
ObjTp=Sm
H=20
SmC=13
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Mute Toggle Pulse\\
mI=3
I2=73
I3=74
mO=2
tO=2
O1=73
]
[
ObjTp=Sm
H=21
SmC=20
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Mute On/Off Toggle Signals\\
mI=3
I1=73
I2=75
I3=76
mO=2
tO=2
O1=77
O2=78
]
[
ObjTp=Sm
H=22
SmC=3
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Mute On Signal\\
mI=2
I1=78
I2=79
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=23
SmC=3
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Mute Off Signal\\
mI=2
I1=77
I2=81
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=24
SmC=101
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=3
Cmn1=Mute Commands/Status\\
mI=4
I1=43
I3=80
I4=82
mO=3
tO=3
O1=44
O2=83
O3=84
mP=5
P1=
P2=\x8C\x00\x06\x03\x01\x01
P3=\x8C\x00\x06\x03\x01\x00
P4=\x06\x03\x01\x01
P5=\x06\x03\x01\x00
]
[
ObjTp=Sm
H=25
SmC=19
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=2
Cmn1=Mute Status\\
mI=4
I3=85
I4=341
mO=2
tO=2
O1=75
O2=76
]
[
ObjTp=Sm
H=26
SmC=20
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Mute Feedback\\
mI=3
I1=2
I2=75
I3=76
mO=2
tO=2
O1=87
O2=88
]
[
ObjTp=Sm
H=27
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Sleep\\
mC=1
C1=28
]
[
ObjTp=Sm
H=28
SmC=101
ObjVer=1
PrH=27
CF=2
n1I=9
n1O=2
Cmn1=Sleep Commands\\
mI=9
I3=89
I4=90
I5=91
I6=92
I7=93
I8=94
I9=95
mO=2
tO=2
O1=34
mP=9
P1=
P2=\x8C\x00\x0C\x03\x01\x00\x9C
P3=\x8C\x00\x0C\x03\x01\x0F\xAB
P4=\x8C\x00\x0C\x03\x01\x1E\xBA
P5=\x8C\x00\x0C\x03\x01\x2D\xC9
P6=\x8C\x00\x0C\x03\x01\x3C\xD8
P7=\x8C\x00\x0C\x03\x01\x5A\xF6
P8=\x8C\x00\x0C\x03\x01\x78\x14
P9=
]
[
ObjTp=Sm
H=29
SmC=101
ObjVer=1
PrH=60
CF=2
n1I=8
n1O=2
Cmn1=Picture/Brightness/Color Commands\\
mI=8
I3=122
I4=124
I5=126
I6=197
I7=199
I8=200
mO=2
tO=2
O1=34
mP=8
P1=
P2=\x8C\x00\x23\x03\x00\x00\xB2
P3=\x8C\x00\x23\x03\x00\x01\xB3
P4=\x8C\x00\x24\x03\x00\x00\xB3
P5=\x8C\x00\x24\x03\x00\x01\xB4
P6=\x8C\x00\x25\x03\x00\x00\xB4
P7=\x8C\x00\x25\x03\x00\x01\xB5
P8=
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Picture\\
mC=1
C1=35
]
[
ObjTp=Sm
H=31
SmC=3
ObjVer=1
PrH=60
CF=2
n1I=6
n1O=1
Cmn1=Picture/Brightness/Color Selected\\
mI=6
I1=251
I2=252
I3=263
I4=264
I5=273
I6=274
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=32
SmC=8
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Picture/Brightness/Color OSC\\
mI=1
I1=121
mO=1
tO=1
O1=120
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=33
SmC=20
ObjVer=1
PrH=60
CF=2
n1I=7
n1O=6
Cmn1=Picture/Brightness/Color Signals\\
mI=7
I1=120
I2=251
I3=252
I4=263
I5=264
I6=273
I7=274
mO=6
tO=6
O1=122
O2=124
O3=126
O4=197
O5=199
O6=200
]
[
ObjTp=Sm
H=34
SmC=11
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=381
mO=2
tO=2
O1=256
O2=96
mP=1
P1=3s
]
[
ObjTp=Sm
H=35
SmC=101
ObjVer=1
PrH=30
CF=2
n1I=4
n1O=2
Cmn1=Picture Commands\\
mI=4
I3=123
I4=125
mO=2
tO=2
O1=34
mP=4
P1=
P2=\x8C\x00\x0D\x03\x01\x01\x9E
P3=\x8C\x00\x0D\x03\x01\x00\x9D
P4=
]
[
ObjTp=Sm
H=36
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
mI=6
I1=96
I2=321
I3=322
I4=323
I5=344
I6=346
mO=5
tO=5
O1=100
O2=102
O3=103
O4=104
O5=105
]
[
ObjTp=Sm
H=37
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=37
I2=102
I3=103
I4=104
I5=105
mO=4
tO=4
O1=101
O2=97
O3=98
O4=99
]
[
ObjTp=Sm
H=38
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Picture Mode\\
mC=1
C1=39
]
[
ObjTp=Sm
H=39
SmC=101
ObjVer=1
PrH=38
CF=2
n1I=10
n1O=2
Cmn1=Picture Mode Commands\\
mI=10
I3=133
I4=134
I5=135
I6=136
I7=137
I8=138
I9=139
I10=140
mO=2
tO=2
O1=34
mP=10
P1=
P2=\x8C\x00\x20\x03\x01\x00\xB0
P3=\x8C\x00\x20\x03\x01\x01\xB1
P4=\x8C\x00\x20\x03\x01\x02\xB2
P5=\x8C\x00\x20\x03\x01\x03\xB3
P6=\x8C\x00\x20\x03\x01\x06\xB6
P7=\x8C\x00\x20\x03\x01\x07\xB7
P8=\x8C\x00\x20\x03\x01\x08\xB8
P9=\x8C\x00\x20\x03\x01\x09\xB9
P10=
]
[
ObjTp=Sm
H=40
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=34
mO=2
tO=2
O1=35
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=41
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Wide Mode\\
mC=1
C1=42
]
[
ObjTp=Sm
H=42
SmC=101
ObjVer=1
PrH=41
CF=2
n1I=10
n1O=2
Cmn1=Wide Mode Commands\\
mI=10
I3=165
I4=166
I5=167
I6=168
I7=169
I8=170
I9=171
I10=172
mO=2
tO=2
O1=34
mP=10
P1=
P2=\x8C\x00\x44\x03\x01\x00\xD4
P3=\x8C\x00\x44\x03\x01\x01\xD5
P4=\x8C\x00\x44\x03\x01\x02\xD6
P5=\x8C\x00\x44\x03\x01\x03\xD7
P6=\x8C\x00\x44\x03\x01\x04\xD8
P7=\x8C\x00\x44\x03\x01\x05\xD9
P8=\x8C\x00\x44\x03\x01\x06\xDA
P9=\x8C\x00\x44\x03\x01\x07\xDB
P10=
]
[
ObjTp=Sm
H=43
SmC=103
Nm=Sony KDL-46HX729 v1.0 Processor.usp
ObjVer=1
PrH=102
CF=2
n1I=19
n2I=2
n1O=1
mI=21
I1=298
I2=342
I3=343
I4=295
I5=296
I6=299
I7=300
I8=301
I9=302
I10=303
I11=304
I12=305
I13=306
I14=307
I15=308
I16=309
I17=310
I18=311
I19=256
I20=44
I21=35
mO=5
tO=5
O1=297
O2=349
O3=34
O4=43
O5=314
mP=1
P1=
]
[
ObjTp=Sm
H=44
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Auto Wide\\
mC=1
C1=49
]
[
ObjTp=Sm
H=49
SmC=101
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=2
Cmn1=Auto Wide Commands\\
mI=4
I3=203
I4=205
mO=2
tO=2
O1=34
mP=4
P1=
P2=\x8C\x00\x45\x03\x01\x01\xD6
P3=\x8C\x00\x45\x03\x01\x00\xD5
P4=
]
[
ObjTp=Sm
H=52
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Cine Motion\\
mC=1
C1=53
]
[
ObjTp=Sm
H=53
SmC=101
ObjVer=1
PrH=52
CF=2
n1I=6
n1O=2
Cmn1=Cine Motion Commands\\
mI=6
I3=213
I4=214
I5=215
I6=216
mO=2
tO=2
O1=34
mP=6
P1=
P2=\x8C\x00\x2A\x02\x00\xB8
P3=\x8C\x00\x2A\x02\x01\xB9
P4=\x8C\x00\x2A\x02\x02\xBA
P5=\x8C\x00\x2A\x02\x03\xBB
P6=
]
[
ObjTp=Sm
H=55
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Mode 4x3\\
mC=1
C1=56
]
[
ObjTp=Sm
H=56
SmC=101
ObjVer=1
PrH=55
CF=2
n1I=7
n1O=2
Cmn1=Mode 4x3 Commands\\
mI=7
I3=229
I4=230
I5=231
I6=232
I7=233
mO=2
tO=2
O1=34
mP=7
P1=
P2=\x8C\x00\x46\x03\x01\x04\xDA
P3=\x8C\x00\x46\x03\x01\x03\xD9
P4=\x8C\x00\x46\x03\x01\x02\xD8
P5=\x8C\x00\x46\x03\x01\x01\xD7
P6=\x8C\x00\x46\x03\x01\x00\xD6
P7=
]
[
ObjTp=Sm
H=58
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Ramp Commands\\
mC=2
C1=60
C2=90
]
[
ObjTp=Sm
H=59
SmC=32
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=2
Cmn1=Values For Analog Increments\\
mI=1
I1=2
mO=2
tO=2
O1=249
O2=250
mP=2
P1=0d
P2=100d
]
[
ObjTp=Sm
H=60
SmC=156
ObjVer=1
PrH=58
CF=2
Cmn1=Picture/Brightness/Color\\
mC=4
C1=31
C2=32
C3=33
C4=29
]
[
ObjTp=Sm
H=90
SmC=156
ObjVer=1
PrH=58
CF=2
Cmn1=Volume\\
mC=15
C1=59
C2=91
C3=92
C4=93
C5=94
C6=95
C7=96
C8=97
C9=98
C10=125
C11=99
C12=118
C13=126
C14=127
C15=119
]
[
ObjTp=Sm
H=91
SmC=3
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Volume Selected\\
mI=2
I1=283
I2=284
mO=1
tO=1
O1=285
]
[
ObjTp=Sm
H=92
SmC=4
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Volume Released\\
mI=2
I1=283
I2=284
mO=1
tO=1
O1=286
]
[
ObjTp=Sm
H=93
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=2
Cmn1=Volume Held For +2s\\
mI=1
I1=285
mO=2
tO=2
O1=287
O2=256
mP=2
P1=2s
P2=0d
]
[
ObjTp=Sm
H=94
SmC=1
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Volume Increment By 5\\
mI=2
I1=285
I2=287
mO=1
tO=1
O1=288
]
[
ObjTp=Sm
H=95
SmC=32
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=1
Cmn1=Volume Increment Value\\
mI=3
I1=285
I2=288
I3=286
mO=1
tO=1
O1=289
mP=3
P1=1d
P2=5d
P3=1d
]
[
ObjTp=Sm
H=96
SmC=155
Nm=Analog Increment with Variable Limits.cmc
ObjVer=1
PrH=90
CF=2
n1I=7
n1O=1
Cmn1=Volume Gauge\\
mI=7
I1=283
I2=284
I3=289
I4=249
I5=250
I6=259
I7=256
mO=1
tO=1
O1=290
mP=2
P1=1s
P2=.55s
]
[
ObjTp=Sm
H=97
SmC=24
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=Volume Value\\
mI=1
I1=290
mO=1
tO=1
O1=291
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=98
SmC=72
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=2
Cmn1=Volume Value Enable\\
mI=1
I1=290
mO=2
tO=2
O1=256
O2=347
mP=1
P1=.01s
]
[
ObjTp=Sm
H=99
SmC=77
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Volume Value Send\\
mI=2
I1=355
I2=290
mO=1
tO=1
O1=44
mP=2
P1=256d
P2=\x8C\x00\x05\x03\x01
]
[
ObjTp=Sm
H=100
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Tuner\\
mC=8
C1=123
C2=121
C3=124
C4=122
C5=101
C6=138
C7=139
C8=140
]
[
ObjTp=Sm
H=101
SmC=12
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=2
Cmn1=Terrestrial Or Cable\\
mI=2
I1=350
I2=351
mO=2
tO=2
O1=295
O2=296
]
[
ObjTp=Sm
H=102
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Processing Logic\\
mC=7
C1=103
C2=116
C3=104
C4=43
C5=105
C6=106
C7=107
]
[
ObjTp=Sm
H=103
SmC=8
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=297
mO=1
tO=1
O1=298
mP=2
P1=.01s
P2=.5s
]
[
ObjTp=Sm
H=104
SmC=72
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
Cmn1=Command In Change\\
mI=1
I1=44
mO=2
tO=2
O1=256
O2=343
mP=1
P1=.1s
]
[
ObjTp=Sm
H=105
SmC=205
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=297
mO=1
tO=1
O1=315
]
[
ObjTp=Sm
H=106
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
mI=1
I1=315
mO=2
tO=2
O1=316
O2=256
mP=2
P1=5s
P2=0s
]
[
ObjTp=Sm
H=107
SmC=8
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=327
mO=1
tO=1
O1=317
mP=2
P1=.01s
P2=15s
]
[
ObjTp=Sm
H=110
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=17
n1O=2
Cmn1=Command To Device\\
mI=17
I3=324
I4=325
I6=329
I7=330
I8=331
I9=332
I10=333
I11=339
I12=334
I13=340
I14=335
I15=336
I16=337
I17=338
mO=2
tO=2
O1=34
mP=17
P1=
P2=\x8C\x00\x0F\x02\x00\x9D
P3=\x8C\x00\x10\x02\x00\x9E
P4=
P5=\x8C\x00\x67\x03\x01\x60\x57
P6=\x8C\x00\x67\x03\x01\x74\x6B
P7=\x8C\x00\x67\x03\x01\x75\x6C
P8=\x8C\x00\x67\x03\x01\x34\x2B
P9=\x8C\x00\x67\x03\x01\x33\x2A
P10=\x8C\x00\x67\x03\x97\x23\xB0
P11=\x8C\x00\x67\x03\x01\x65\x5C
P12=\x8C\x00\x67\x03\x97\x36\xC3
P13=\x8C\x00\x67\x03\x01\x10\x07
P14=\x8C\x00\x67\x03\x01\x11\x08
P15=\x8C\x00\x67\x03\x01\x3B\x32
P16=\x8C\x00\x67\x03\x77\x76\xE3
P17=
]
[
ObjTp=Sm
H=111
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=2
Cmn1=Polls To Device\\
mI=7
I3=100
I4=101
I5=97
I6=98
I7=379
mO=2
tO=2
O1=34
mP=7
P1=
P2=\x83\x00\x00\xFF\xFF\x81
P3=\x83\x00\x02\xFF\xFF\x83
P4=\x83\x00\x06\xFF\xFF\x87
P5=\x83\x00\x05\xFF\xFF\x86
P6=\x83\x00\x04\xFF\xFF\x85
P7=
]
[
ObjTp=Sm
H=112
SmC=21
ObjVer=1
PrH=4
CF=2
n1I=19
n1O=18
mI=19
I2=45
I3=46
I4=1
I5=49
I6=50
I7=51
I8=52
I9=53
I10=54
I11=55
I12=56
I13=57
I14=58
I15=59
I16=60
I17=1
I18=83
I19=84
mO=18
tO=18
O1=47
O2=48
O3=1
O4=61
O5=62
O6=63
O7=64
O8=65
O9=66
O10=67
O11=68
O12=69
O13=70
O14=71
O15=72
O16=1
O17=85
O18=86
mP=1
P1=.01s
]
[
ObjTp=Sm
H=113
SmC=72
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
Cmn1=Volume Value Change\\
mI=1
I1=291
mO=2
tO=2
O1=312
mP=1
P1=.01s
]
[
ObjTp=Sm
H=114
SmC=3
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=312
mO=1
tO=1
O1=341
]
[
ObjTp=Sm
H=116
SmC=72
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
Cmn1=From Device Change\\
mI=1
I1=35
mO=2
tO=2
O1=256
O2=342
mP=1
P1=.1s
]
[
ObjTp=Sm
H=117
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=2
Cmn1=Polls To Processor\\
mI=7
I3=100
I4=101
I5=97
I6=98
I7=379
mO=2
tO=2
O1=44
mP=7
P1=
P2=\x83\x00\x00\xFF\xFF\x81
P3=\x83\x00\x02\xFF\xFF\x83
P4=\x83\x00\x06\xFF\xFF\x87
P5=\x83\x00\x05\xFF\xFF\x86
P6=\x83\x00\x04\xFF\xFF\x85
P7=
]
[
ObjTp=Sm
H=118
SmC=20
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
mI=2
I1=285
I2=292
mO=1
tO=1
O1=355
]
[
ObjTp=Sm
H=119
SmC=96
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=Volume Value In\\
mI=1
I1=43
mO=1
tO=1
O1=356
mP=4
P1=0105h
P2=0103h
P3=0101h
P4=0200h
]
[
ObjTp=Sm
H=121
SmC=38
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=2
mI=2
I1=349
I2=352
mO=2
tO=2
O1=353
O2=354
mP=2
P1=1d
P2=3d
]
[
ObjTp=Sm
H=122
SmC=3
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Cable\\
mI=1
I1=354
mO=1
tO=1
O1=351
]
[
ObjTp=Sm
H=123
SmC=72
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=2
mI=1
I1=349
mO=2
tO=2
O1=256
O2=352
mP=1
P1=.01s
]
[
ObjTp=Sm
H=124
SmC=3
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Terrestrial\\
mI=1
I1=353
mO=1
tO=1
O1=350
]
[
ObjTp=Sm
H=125
SmC=9
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
mI=3
I1=256
I2=347
mO=2
tO=2
O1=292
mP=1
P1=.01s
]
[
ObjTp=Sm
H=126
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=2
mI=1
I1=286
mO=2
tO=2
O1=357
O2=256
mP=2
P1=2
P2=0d
]
[
ObjTp=Sm
H=127
SmC=56
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
mI=2
I1=357
I2=356
mO=1
tO=1
O1=290
]
[
ObjTp=Sm
H=132
SmC=98
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=6
mI=1
I1=317
mO=6
tO=6
O1=256
O2=321
O3=322
O4=323
O5=344
O6=346
mP=10
P1=0s
P2=.01s
P3=.2s
P4=.01s
P5=.2s
P6=.01s
P7=.2s
P8=.01s
P9=.2s
P10=.01s
]
[
ObjTp=Sm
H=138
SmC=3
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=1
Cmn1=Indirect Channel Change\\
mI=3
I1=335
I2=336
I3=337
mO=1
tO=1
O1=376
]
[
ObjTp=Sm
H=139
SmC=11
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=2
Cmn1=Indirect Change Timeout .1\\
mI=1
I1=376
mO=2
tO=2
O1=377
mP=1
P1=.1s
]
[
ObjTp=Sm
H=140
SmC=9
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=Poll Channel\\
mI=3
I1=256
I2=377
mO=2
tO=2
O1=378
mP=1
P1=.01s
]
[
ObjTp=Sm
H=141
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=378
mO=1
tO=1
O1=379
]
[
ObjTp=Sm
H=142
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=93
n1O=1
mI=93
I1=4
I2=5
I3=7
I4=9
I5=11
I6=8
I7=10
I8=13
I9=12
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=293
I17=294
I18=299
I19=300
I20=301
I21=302
I22=303
I23=304
I24=305
I25=306
I26=307
I27=308
I28=309
I29=310
I30=311
I31=335
I32=336
I33=283
I34=284
I35=79
I36=81
I37=74
I38=329
I39=330
I40=331
I41=332
I42=333
I43=339
I44=334
I45=340
I46=337
I47=338
I48=89
I49=90
I50=91
I51=92
I52=93
I53=94
I54=95
I55=123
I56=125
I57=118
I58=133
I59=134
I60=135
I61=136
I62=137
I63=138
I64=139
I65=140
I66=165
I67=166
I68=167
I69=168
I70=169
I71=170
I72=171
I73=172
I74=203
I75=205
I76=198
I77=213
I78=214
I79=215
I80=216
I81=229
I82=230
I83=231
I84=232
I85=233
I86=251
I87=252
I88=263
I89=264
I90=273
I91=274
I92=324
I93=325
mO=1
tO=1
O1=381
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Power_Toggle
]
[
ObjTp=Sg
H=8
Nm=Input_Video_2
]
[
ObjTp=Sg
H=9
Nm=Input_TV
]
[
ObjTp=Sg
H=10
Nm=Input_Video_3
]
[
ObjTp=Sg
H=11
Nm=Input_Video_1
]
[
ObjTp=Sg
H=12
Nm=Input_Component_2
]
[
ObjTp=Sg
H=13
Nm=Input_Component_1
]
[
ObjTp=Sg
H=14
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=15
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=16
Nm=Input_HDMI_3
]
[
ObjTp=Sg
H=17
Nm=Input_HDMI_4
]
[
ObjTp=Sg
H=18
Nm=Input_PC
]
[
ObjTp=Sg
H=19
Nm=Input_Shared
]
[
ObjTp=Sg
H=20
Nm=Power_Is_On
]
[
ObjTp=Sg
H=21
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=22
Nm=Input_Is_TV
]
[
ObjTp=Sg
H=23
Nm=Input_Is_Video_1
]
[
ObjTp=Sg
H=24
Nm=Input_Is_Video_2
]
[
ObjTp=Sg
H=25
Nm=Input_Is_Video_3
]
[
ObjTp=Sg
H=26
Nm=Input_Is_Component_1
]
[
ObjTp=Sg
H=27
Nm=Input_Is_Component_2
]
[
ObjTp=Sg
H=28
Nm=Input_Is_HDMI_1
]
[
ObjTp=Sg
H=29
Nm=Input_Is_HDMI_2
]
[
ObjTp=Sg
H=30
Nm=Input_Is_HDMI_3
]
[
ObjTp=Sg
H=31
Nm=Input_Is_HDMI_4
]
[
ObjTp=Sg
H=32
Nm=Input_Is_PC
]
[
ObjTp=Sg
H=33
Nm=Input_Is_Shared
]
[
ObjTp=Sg
H=34
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Power_Toggle_Pulse
]
[
ObjTp=Sg
H=37
Nm=Power_On_I
]
[
ObjTp=Sg
H=38
Nm=Power_Off_I
]
[
ObjTp=Sg
H=39
Nm=Power_Off_BU
]
[
ObjTp=Sg
H=40
Nm=Power_On_BU
]
[
ObjTp=Sg
H=41
Nm=Power_On_OR
]
[
ObjTp=Sg
H=42
Nm=Power_Off_OR
]
[
ObjTp=Sg
H=43
Nm=Status_String
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Command_In
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Power_On_Status
]
[
ObjTp=Sg
H=46
Nm=Power_Off_Status
]
[
ObjTp=Sg
H=47
Nm=Power_On_Status_Pulse
]
[
ObjTp=Sg
H=48
Nm=Power_Off_Status_Pulse
]
[
ObjTp=Sg
H=49
Nm=Input_TV_Status
]
[
ObjTp=Sg
H=50
Nm=Input_Video/SCART_1_Status
]
[
ObjTp=Sg
H=51
Nm=Input_Video/SCART_2_Status
]
[
ObjTp=Sg
H=52
Nm=Input_Video/SCART_3_Status
]
[
ObjTp=Sg
H=53
Nm=Input_Component_1_Status
]
[
ObjTp=Sg
H=54
Nm=Input_Component_2_Status
]
[
ObjTp=Sg
H=55
Nm=Input_HDMI_1_Status
]
[
ObjTp=Sg
H=56
Nm=Input_HDMI_2_Status
]
[
ObjTp=Sg
H=57
Nm=Input_HDMI_3_Status
]
[
ObjTp=Sg
H=58
Nm=Input_HDMI_4_Status
]
[
ObjTp=Sg
H=59
Nm=Input_PC_Status
]
[
ObjTp=Sg
H=60
Nm=Input_Shared_Status
]
[
ObjTp=Sg
H=61
Nm=Input_TV_Status_Pulse
]
[
ObjTp=Sg
H=62
Nm=Input_Video/SCART_1_Status_Pulse
]
[
ObjTp=Sg
H=63
Nm=Input_Video/SCART_2_Status_Pulse
]
[
ObjTp=Sg
H=64
Nm=Input_Video/SCART_3_Status_Pulse
]
[
ObjTp=Sg
H=65
Nm=Input_Component_1_Status_Pulse
]
[
ObjTp=Sg
H=66
Nm=Input_Component_2_Status_Pulse
]
[
ObjTp=Sg
H=67
Nm=Input_HDMI_1_Status_Pulse
]
[
ObjTp=Sg
H=68
Nm=Input_HDMI_2_Status_Pulse
]
[
ObjTp=Sg
H=69
Nm=Input_HDMI_3_Status_Pulse
]
[
ObjTp=Sg
H=70
Nm=Input_HDMI_4_Status_Pulse
]
[
ObjTp=Sg
H=71
Nm=Input_PC_Status_Pulse
]
[
ObjTp=Sg
H=72
Nm=Input_Shared_Status_Pulse
]
[
ObjTp=Sg
H=73
Nm=Mute_Toggle_Pulse
]
[
ObjTp=Sg
H=74
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=75
Nm=Mute_On_I
]
[
ObjTp=Sg
H=76
Nm=Mute_Off_I
]
[
ObjTp=Sg
H=77
Nm=Mute_Off_BU
]
[
ObjTp=Sg
H=78
Nm=Mute_On_BU
]
[
ObjTp=Sg
H=79
Nm=Mute_On
]
[
ObjTp=Sg
H=80
Nm=Mute_On_OR
]
[
ObjTp=Sg
H=81
Nm=Mute_Off
]
[
ObjTp=Sg
H=82
Nm=Mute_Off_OR
]
[
ObjTp=Sg
H=83
Nm=Mute_On_Status
]
[
ObjTp=Sg
H=84
Nm=Mute_Off_Status
]
[
ObjTp=Sg
H=85
Nm=Mute_On_Status_Pulse
]
[
ObjTp=Sg
H=86
Nm=Mute_Off_Status_Pulse
]
[
ObjTp=Sg
H=87
Nm=Mute_Is_On
]
[
ObjTp=Sg
H=88
Nm=Mute_Is_Off
]
[
ObjTp=Sg
H=89
Nm=Sleep_Off
]
[
ObjTp=Sg
H=90
Nm=Sleep_15_Minutes
]
[
ObjTp=Sg
H=91
Nm=Sleep_30_Minutes
]
[
ObjTp=Sg
H=92
Nm=Sleep_45_Minutes
]
[
ObjTp=Sg
H=93
Nm=Sleep_60_Minutes
]
[
ObjTp=Sg
H=94
Nm=Sleep_90_Minutes
]
[
ObjTp=Sg
H=95
Nm=Sleep_120_Minutes
]
[
ObjTp=Sg
H=96
Nm=Functions_Inactive
]
[
ObjTp=Sg
H=97
Nm=Poll_Mute_Pulse_OK
]
[
ObjTp=Sg
H=98
Nm=Poll_Volume_Pulse_OK
]
[
ObjTp=Sg
H=99
Nm=Poll_Channel_Pulse_OK
]
[
ObjTp=Sg
H=100
Nm=Poll_Power_Pulse_OK
]
[
ObjTp=Sg
H=101
Nm=Poll_Input_Pulse_OK
]
[
ObjTp=Sg
H=102
Nm=Poll_Input_Pulse_BU
]
[
ObjTp=Sg
H=103
Nm=Poll_Mute_Pulse_BU
]
[
ObjTp=Sg
H=104
Nm=Poll_Volume_Pulse_BU
]
[
ObjTp=Sg
H=105
Nm=Poll_Channel_Pulse_BU
]
[
ObjTp=Sg
H=118
Nm=Picture_Toggle
]
[
ObjTp=Sg
H=120
Nm=PBC_OSC
]
[
ObjTp=Sg
H=121
Nm=PBC_Selected_OR
]
[
ObjTp=Sg
H=122
Nm=Picture_Up_Send
]
[
ObjTp=Sg
H=123
Nm=Picture_On
]
[
ObjTp=Sg
H=124
Nm=Picture_Down_Send
]
[
ObjTp=Sg
H=125
Nm=Picture_Off
]
[
ObjTp=Sg
H=126
Nm=Brightness_Up_Send
]
[
ObjTp=Sg
H=133
Nm=Picture_Mode_Vivid
]
[
ObjTp=Sg
H=134
Nm=Picture_Mode_Standard
]
[
ObjTp=Sg
H=135
Nm=Picture_Mode_Cinema
]
[
ObjTp=Sg
H=136
Nm=Picture_Mode_Custom
]
[
ObjTp=Sg
H=137
Nm=Picture_Mode_Cine_2
]
[
ObjTp=Sg
H=138
Nm=Picture_Mode_Sports
]
[
ObjTp=Sg
H=139
Nm=Picture_Mode_Game
]
[
ObjTp=Sg
H=140
Nm=Picture_Mode_Graphics
]
[
ObjTp=Sg
H=165
Nm=Wide_Mode_Wide_Zoom
]
[
ObjTp=Sg
H=166
Nm=Wide_Mode_Full
]
[
ObjTp=Sg
H=167
Nm=Wide_Mode_Zoom
]
[
ObjTp=Sg
H=168
Nm=Wide_Mode_Normal
]
[
ObjTp=Sg
H=169
Nm=Wide_Mode_Caption
]
[
ObjTp=Sg
H=170
Nm=Wide_Mode_PC_Normal
]
[
ObjTp=Sg
H=171
Nm=Wide_Mode_PC_Full_1
]
[
ObjTp=Sg
H=172
Nm=Wide_Mode_PC_Full_2
]
[
ObjTp=Sg
H=197
Nm=Brightness_Down_Send
]
[
ObjTp=Sg
H=198
Nm=Auto_Wide_Toggle
]
[
ObjTp=Sg
H=199
Nm=Color_Up_Send
]
[
ObjTp=Sg
H=200
Nm=Color_Down_Send
]
[
ObjTp=Sg
H=203
Nm=Auto_Wide_On
]
[
ObjTp=Sg
H=205
Nm=Auto_Wide_Off
]
[
ObjTp=Sg
H=213
Nm=Cine_Motion_Off
]
[
ObjTp=Sg
H=214
Nm=Cine_Motion_Auto
]
[
ObjTp=Sg
H=215
Nm=Cine_Motion_Auto_1
]
[
ObjTp=Sg
H=216
Nm=Cine_Motion_Auto_2
]
[
ObjTp=Sg
H=229
Nm=Mode_4x3_Normal
]
[
ObjTp=Sg
H=230
Nm=Mode_4x3_Wide_Zoom
]
[
ObjTp=Sg
H=231
Nm=Mode_4x3_Full
]
[
ObjTp=Sg
H=232
Nm=Mode_4x3_Zoom
]
[
ObjTp=Sg
H=233
Nm=Mode_4x3_Off
]
[
ObjTp=Sg
H=249
Nm=Value_0d
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=Value_100d
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=Picture_Up
]
[
ObjTp=Sg
H=252
Nm=Picture_Down
]
[
ObjTp=Sg
H=256
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=259
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=Brightness_Up
]
[
ObjTp=Sg
H=264
Nm=Brightness_Down
]
[
ObjTp=Sg
H=273
Nm=Color_Up
]
[
ObjTp=Sg
H=274
Nm=Color_Down
]
[
ObjTp=Sg
H=283
Nm=Volume_Up
]
[
ObjTp=Sg
H=284
Nm=Volume_Down
]
[
ObjTp=Sg
H=285
Nm=Volume_Selected_OR
]
[
ObjTp=Sg
H=286
Nm=Volume_Selected_NOR
]
[
ObjTp=Sg
H=287
Nm=Volume_Selected_HOLD
]
[
ObjTp=Sg
H=288
Nm=Volume_Selected_Fast_AND
]
[
ObjTp=Sg
H=289
Nm=Volume_Inc_Value_1-5d
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=Volume_Value
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=Volume_Value_Send
]
[
ObjTp=Sg
H=293
Nm=Terrestrial_Select
]
[
ObjTp=Sg
H=294
Nm=Cable_Select
]
[
ObjTp=Sg
H=295
Nm=Antenna_Is_Selected
]
[
ObjTp=Sg
H=296
Nm=Cable_Is_Selected
]
[
ObjTp=Sg
H=297
Nm=Sequence_Active
]
[
ObjTp=Sg
H=298
Nm=Send_String
]
[
ObjTp=Sg
H=299
Nm=Channel_Key_0
]
[
ObjTp=Sg
H=300
Nm=Channel_Key_1
]
[
ObjTp=Sg
H=301
Nm=Channel_Key_2
]
[
ObjTp=Sg
H=302
Nm=Channel_Key_3
]
[
ObjTp=Sg
H=303
Nm=Channel_Key_4
]
[
ObjTp=Sg
H=304
Nm=Channel_Key_5
]
[
ObjTp=Sg
H=305
Nm=Channel_Key_6
]
[
ObjTp=Sg
H=306
Nm=Channel_Key_7
]
[
ObjTp=Sg
H=307
Nm=Channel_Key_8
]
[
ObjTp=Sg
H=308
Nm=Channel_Key_9
]
[
ObjTp=Sg
H=309
Nm=Channel_Key_Dot
]
[
ObjTp=Sg
H=310
Nm=Channel_Clear
]
[
ObjTp=Sg
H=311
Nm=Channel_Enter
]
[
ObjTp=Sg
H=312
Nm=Mute_Off_Status_MV
]
[
ObjTp=Sg
H=314
Nm=Number_Text
SgTp=4
]
[
ObjTp=Sg
H=315
Nm=Sequence_Inactive
]
[
ObjTp=Sg
H=316
Nm=Poll_Active
]
[
ObjTp=Sg
H=317
Nm=Poll_OSC
]
[
ObjTp=Sg
H=321
Nm=Poll_Power_Pulse
]
[
ObjTp=Sg
H=322
Nm=Poll_Input_Pulse
]
[
ObjTp=Sg
H=323
Nm=Poll_Mute_Pulse
]
[
ObjTp=Sg
H=324
Nm=Display
]
[
ObjTp=Sg
H=325
Nm=Closed_Caption
]
[
ObjTp=Sg
H=326
Nm=Poll_Enable
]
[
ObjTp=Sg
H=327
Nm=Poll_On_AND
]
[
ObjTp=Sg
H=329
Nm=Home
]
[
ObjTp=Sg
H=330
Nm=Cursor_Up
]
[
ObjTp=Sg
H=331
Nm=Cursor_Down
]
[
ObjTp=Sg
H=332
Nm=Cursor_Left
]
[
ObjTp=Sg
H=333
Nm=Cursor_Right
]
[
ObjTp=Sg
H=334
Nm=Select
]
[
ObjTp=Sg
H=335
Nm=Channel_Up
]
[
ObjTp=Sg
H=336
Nm=Channel_Down
]
[
ObjTp=Sg
H=337
Nm=Jump
]
[
ObjTp=Sg
H=338
Nm=Favorites
]
[
ObjTp=Sg
H=339
Nm=Return
]
[
ObjTp=Sg
H=340
Nm=Options
]
[
ObjTp=Sg
H=341
Nm=Mute_Off_Status_OR
]
[
ObjTp=Sg
H=342
Nm=From_Device_Change
]
[
ObjTp=Sg
H=343
Nm=Command_In_Change
]
[
ObjTp=Sg
H=344
Nm=Poll_Volume_Pulse
]
[
ObjTp=Sg
H=346
Nm=Poll_Channel_Pulse
]
[
ObjTp=Sg
H=347
Nm=Volume_Value_Timeout
]
[
ObjTp=Sg
H=349
Nm=Tuner_Band_Value
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=Terrestrial_Select_OR
]
[
ObjTp=Sg
H=351
Nm=Cable_Select_OR
]
[
ObjTp=Sg
H=352
Nm=Tuner_Band_Value_Change
]
[
ObjTp=Sg
H=353
Nm=Terrestrial_Selected_EQU
]
[
ObjTp=Sg
H=354
Nm=Cable_Selected_EQU
]
[
ObjTp=Sg
H=355
Nm=Volume_Value_Send_OK
]
[
ObjTp=Sg
H=356
Nm=Volume_Value_In
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=Volume_Value_In_En
]
[
ObjTp=Sg
H=376
Nm=Indirect_Channel_Change_OR
]
[
ObjTp=Sg
H=377
Nm=Indirect_Channel_Change_Timeout
]
[
ObjTp=Sg
H=378
Nm=Poll_Channel_MV
]
[
ObjTp=Sg
H=379
Nm=Poll_Channel_OR
]
[
ObjTp=Sg
H=381
Nm=Function_Selected_OR
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn power on or off.
SD=Power Toggle
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select TV input.
SD=Input TV
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select video 1 input.
SD=Input Video 1
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select video 2 input.
SD=Input Video 2
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select video 3 input.
SD=Input Video 3
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select component 1 input.
SD=Input Component 1
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select component 2 input.
SD=Input Component 2
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select HDMI 1 input.
SD=Input HDMI 1
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select HDMI 2 input.
SD=Input HDMI 2
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select HDMI 3 input.
SD=Input HDMI 3
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select HDMI 4 input.
SD=Input HDMI 4
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select PC input.
SD=Input PC
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select shared input.
SD=Input Shared
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
FD1=Pulse to select cable tuner.
SD=Cable Select
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 0
Trg=2
Cmd=3
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 1
Trg=2
Cmd=4
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 2
Trg=2
Cmd=5
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
SD=Channel Key 3
Trg=2
Cmd=6
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 4
Trg=2
Cmd=7
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 5
Trg=2
Cmd=8
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 6
Trg=2
Cmd=9
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 7
Trg=2
Cmd=10
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 8
Trg=2
Cmd=11
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 9
Trg=2
Cmd=12
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key Dot
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to clear channel request.
SD=Channel Clear
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to submit channel request.
SD=Channel Enter
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to increment up to the next available channel.
SD=Channel Up
Trg=2
Cmd=33
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to increment down to the next available channel.
SD=Channel Down
Trg=2
Cmd=32
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Press to increase volume.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Press to decrease volume.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to turn mute on.
SD=Mute On
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to turn mute off.
SD=Mute Off
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to turn mute on or off.
SD=Mute Toggle
Trg=2
Cmd=157
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to show or hide menus.
SD=Home
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to navigate menus and set values.
SD=Cursor Up
Trg=2
Cmd=236
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to navigate menus and set values.
SD=Cursor Up
Trg=2
Cmd=96
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to navigate menus and set values.
SD=Cursor Up
Trg=2
Cmd=138
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to navigate menus and set values.
SD=Cursor Up
Trg=2
Cmd=191
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to navigate or exit menus.
SD=Return
Trg=2
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to set the selected menu or setting item.
SD=Select
Trg=2
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to select options menu.
SD=Options
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to jump to previous source.
SD=Jump
Trg=2
Cmd=136
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to display favorites or recent history.
SD=Favorites
Trg=2
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to turn sleep timer off.
SD=Sleep Off
Trg=2
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to set sleep timer to 15 minutes.
SD=Sleep 15 Minutes
Trg=2
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to set sleep timer to 30 minutes.
SD=Sleep 30 Minutes
Trg=2
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to set sleep timer to 45 minutes.
SD=Sleep 45 Minutes
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to set sleep timer to 60 minutes.
SD=Sleep 60 Minutes
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to set sleep timer to 90 minutes.
SD=Sleep 90 Minutes
Trg=2
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to set sleep timer to 120 minutes.
SD=Sleep 120 Minutes
Trg=2
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to enable video.
SD=Picture On
Trg=2
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to disable video.
SD=Picture Off
Trg=2
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to set picture mode to vivid.
SD=Picture Mode Vivid
Trg=2
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to set picture mode to standard.
SD=Picture Mode Standard
Trg=2
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to set picture mode to cinema.
SD=Picture Mode Cinema
Trg=2
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to set picture mode to custom.
SD=Picture Mode Custom
Trg=2
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Pulse to set picture mode to cine 2.
SD=Picture Mode Cine 2
Trg=2
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Pulse to set picture mode to sports.
SD=Picture Mode Sports
Trg=2
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Pulse to set picture mode to game.
SD=Picture Mode Game
Trg=2
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to set picture mode to graphics.
SD=Picture Mode Graphics
Trg=2
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to set wide mode to wide zoom.
SD=Wide Mode Wide Zoom
Trg=2
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Pulse to set wide mode to full.
SD=Wide Mode Full
Trg=2
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Pulse to set wide mode to zoom.
SD=Wide Mode Zoom
Trg=2
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Pulse to set wide mode to normal.
SD=Wide Mode Normal
Trg=2
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Pulse to set wide mode to caption.
SD=Wide Mode Caption
Trg=2
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Pulse to set wide mode to normal.
SD=Wide Mode PC Normal.
Trg=2
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to set wide mode to PC full 1.
SD=Wide Mode PC Full 1
Trg=2
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to set wide mode to PC full 2.
SD=Wide Mode PC Full 2
Trg=2
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to turn auto wide mode on.
SD=Auto Wide On
Trg=2
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to turn auto wide mode off.
SD=Auto Wide Off
Trg=2
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
FD1=Pulse to turn cine motion off.
SD=Cine Motion Off
Trg=2
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
FD1=Pulse to set cine motion mode to auto.
SD=Cine Motion Auto
Trg=2
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
FD1=Pulse to set cine motion mode to auto 1.
SD=Cine Motion Auto 1
Trg=2
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to set cine motion mode to auto 2.
SD=Cine Motion Auto 2
Trg=2
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Pulse to set 4:3 mode to normal.
SD=Mode 4x3 Normal
Trg=2
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to set 4:3 mode to wide zoom.
SD=Mode 4x3 Wide Zoom
Trg=2
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Pulse to set 4:3 mode to full.
SD=Mode 4x3 Full
Trg=2
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
FD1=Pulse to set 4:3 mode to zoom.
SD=Mode 4x3 Zoom
Trg=2
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Pulse to turn 4:3 mode off.
SD=Mode 4x3 Off
Trg=2
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Press to adjust picture level.
SD=Picture Up
Trg=2
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Press to adjust picture level.
SD=Picture Down
Trg=2
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Press to adjust brightness level.
SD=Brightness Up
Trg=2
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Press to adjust brightness level.
SD=Brightness Down
Trg=2
]
[
ObjTp=Dp
H=90
Tp=2
DT=1
FD1=Press to adjust color level.
SD=Color Up
Trg=2
]
[
ObjTp=Dp
H=91
Tp=2
DT=1
FD1=Press to adjust color level.
SD=Color Down
Trg=2
]
[
ObjTp=Dp
H=92
Tp=2
DT=1
FD1=Pulse to display or hide current input information.
SD=Display
Trg=2
]
[
ObjTp=Dp
H=93
Tp=2
DT=1
FD1=Pulse to turn closed captioning on or off.
SD=Closed Caption
Trg=2
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Latch high to enable polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=95
Tp=6
DT=4
FD1=Serial information received from serial port of device.
SD=From Device
]
[
ObjTp=Dp
H=96
Tp=7
DT=4
FD1=Serial information sent to serial port of device.
SD=To Device
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Power is currently on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=Power is currently off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=Input selected is currently TV.
SD=Input Is TV
RE=Input TV
HS=Input Is TV
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=Input selected is currently video 1.
SD=Input Is Video 1
RE=Input Video 1
HS=Input Is Video 1
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
FD1=Input selected is currently video 2.
SD=Input Is Video 2
RE=Input Video 2
HS=Input Is Video 2
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
FD1=Input selected is currently video 3.
SD=Input Is Video 3
RE=Input Video 3
HS=Input Is Video 3
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=Input selected is currently component 1.
SD=Input Is Component 1
RE=Input Component 1
HS=Input Is Component 1
]
[
ObjTp=Dp
H=104
Tp=3
DT=1
FD1=Input selected is currently component 2.
SD=Input Is Component 2
RE=Input Component 2
HS=Input Is Component 2
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
FD1=Input selected is currently HDMI 1.
SD=Input Is HDMI 1
RE=Input HDMI 1
HS=Input Is HDMI 1
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
FD1=Input selected is currently HDMI 2.
SD=Input Is HDMI 2
RE=Input HDMI 2
HS=Input Is HDMI 2
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=Input selected is currently HDMI 3.
SD=Input Is HDMI 3
RE=Input HDMI 3
HS=Input Is HDMI 3
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
FD1=Input selected is currently HDMI 4.
SD=Input Is HDMI 4
RE=Input HDMI 4
HS=Input Is HDMI 4
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
FD1=Input selected is currently PC.
SD=Input Is PC
RE=Input PC
HS=Input Is PC
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
FD1=Input selected is currently one that is shared with another input.
SD=Input Is Shared
RE=Input Shared
HS=Input Is Shared
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
FD1=Indicates the channel signal type is antenna.
SD=Antenna Is Selected
RE=Antenna Selected
HS=Antenna Is Selected
]
[
ObjTp=Dp
H=112
Tp=3
DT=1
FD1=Indicates the channel signal type is cable.
SD=Cable Is Selected
RE=Cable Selected
HS=Cable Is Selected
]
[
ObjTp=Dp
H=113
Tp=7
DT=4
FD1=Displays channel number that will be requested (contains an asterisk)||1
FD2=and also the current channel.
SD=Number Text
]
[
ObjTp=Dp
H=114
Tp=5
FD1=Analog value indicating the current volume level.  For gauge object||1
FD2=on touchpanel.
SD=Volume Gauge
DNF=1
]
[
ObjTp=Dp
H=115
Tp=3
DT=1
FD1=Mute is currently on.
SD=Mute Is On
RE=Mute On
HS=Mute Is On
]
[
ObjTp=Dp
H=116
Tp=3
DT=1
FD1=Mute is currently off.
SD=Mute Is Off
RE=Mute Off
HS=Mute Is Off
]
