[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.03.11
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with the Sony KDL-46HX729 v1.0 module only.\\Not to be||1
  Cmn2=used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Sony KDL-46HX729 v1.0 Processor
  SmplCName=Sony KDL-46HX729 v1.0 Processor.usp
  Code=1
  SysRev5=3.137
  SMWRev=3.00.00
  InputCue1=Send_String
  InputSigType1=Digital
  InputCue2=From_Device_Push
  InputSigType2=Digital
  InputCue3=Command_In_Push
  InputSigType3=Digital
  InputCue4=Air
  InputSigType4=Digital
  InputCue5=Cable
  InputSigType5=Digital
  InputCue6=KP[#]
  InputSigType6=Digital
  OutputCue1=Sequence_Active
  OutputSigType1=Digital
  InputList2Cue1=Command_In
  InputList2SigType1=Serial
  InputList2Cue2=From_Device
  InputList2SigType2=Serial
  OutputList2Cue1=Tuner_Band_Value
  OutputList2SigType1=Analog
  OutputList2Cue2=To_Device
  OutputList2SigType2=Serial
  OutputList2Cue3=Status_String
  OutputList2SigType3=Serial
  OutputList2Cue4=Number_Text
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=19
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Sony_KDL_46HX729_v1_0_Processor
  SymJam=NonExclusive
  FileName=Sony KDL-46HX729 v1.0 Processor.ush
  SIMPLPlusModuleEncoding=3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
