[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Source Control Device v1.05.umc
DbVr=32.05.005.00
DvcDbVr=44.00.005.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Source Control Device xPt. v1.04
SmVr=819
DvVr=819
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=415
Rx=502
Ry=830
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=46
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=102
]
[
ObjTp=Bw
H=1
Lx=20
Ly=60
Rx=280
Ry=260
Xm=-1
Ym=-1
SH=9
Z=75
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Source Control Device v1.05
Code=1
SmplCName=Source Control Device v1.05.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=250
NumFixedOutputs=250
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Analog
InputSigType149=Analog
InputSigType150=Analog
InputSigType151=Analog
InputSigType152=Analog
InputSigType153=Analog
InputSigType154=Analog
InputSigType155=Analog
InputSigType156=Analog
InputSigType157=Analog
InputSigType158=Analog
InputSigType159=Analog
InputSigType160=Analog
InputSigType161=Analog
InputSigType162=Analog
InputSigType163=Analog
InputSigType164=Analog
InputSigType165=Analog
InputSigType166=Analog
InputSigType167=Analog
InputSigType168=Analog
InputSigType169=Analog
InputSigType170=Analog
InputSigType171=Analog
InputSigType172=Analog
InputSigType173=Analog
InputSigType174=Analog
InputSigType175=Analog
InputSigType176=Analog
InputSigType177=Analog
InputSigType178=Analog
InputSigType179=Analog
InputSigType180=Analog
InputSigType181=Analog
InputSigType182=Analog
InputSigType183=Analog
InputSigType184=Analog
InputSigType185=Analog
InputSigType186=Analog
InputSigType187=Analog
InputSigType188=Analog
InputSigType189=Analog
InputSigType190=Analog
InputSigType191=Analog
InputSigType192=Analog
InputSigType193=Analog
InputSigType194=Analog
InputSigType195=Analog
InputSigType196=Analog
InputSigType197=Analog
InputSigType198=Digital
InputSigType199=Digital
InputSigType200=Serial
InputSigType201=Serial
InputSigType202=Serial
InputSigType203=Serial
InputSigType204=Serial
InputSigType205=Serial
InputSigType206=Serial
InputSigType207=Serial
InputSigType208=Serial
InputSigType209=Serial
InputSigType210=Serial
InputSigType211=Serial
InputSigType212=Serial
InputSigType213=Serial
InputSigType214=Serial
InputSigType215=Serial
InputSigType216=Serial
InputSigType217=Serial
InputSigType218=Serial
InputSigType219=Serial
InputSigType220=Serial
InputSigType221=Serial
InputSigType222=Serial
InputSigType223=Serial
InputSigType224=Serial
InputSigType225=Serial
InputSigType226=Serial
InputSigType227=Serial
InputSigType228=Serial
InputSigType229=Serial
InputSigType230=Serial
InputSigType231=Serial
InputSigType232=Serial
InputSigType233=Serial
InputSigType234=Serial
InputSigType235=Serial
InputSigType236=Serial
InputSigType237=Serial
InputSigType238=Serial
InputSigType239=Serial
InputSigType240=Serial
InputSigType241=Serial
InputSigType242=Serial
InputSigType243=Serial
InputSigType244=Serial
InputSigType245=Serial
InputSigType246=Serial
InputSigType247=Serial
InputSigType248=Serial
InputSigType249=Serial
InputSigType250=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Digital|Analog|Serial|String
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital|Analog|Serial|String
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Digital|Analog|Serial|String
OutputSigType154=Digital|Analog|Serial|String
OutputSigType155=Digital|Analog|Serial|String
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Digital|Analog|Serial|String
OutputSigType158=Digital|Analog|Serial|String
OutputSigType159=Digital|Analog|Serial|String
OutputSigType160=Digital|Analog|Serial|String
OutputSigType161=Digital|Analog|Serial|String
OutputSigType162=Digital|Analog|Serial|String
OutputSigType163=Digital|Analog|Serial|String
OutputSigType164=Digital|Analog|Serial|String
OutputSigType165=Digital|Analog|Serial|String
OutputSigType166=Digital|Analog|Serial|String
OutputSigType167=Digital|Analog|Serial|String
OutputSigType168=Digital|Analog|Serial|String
OutputSigType169=Digital|Analog|Serial|String
OutputSigType170=Digital|Analog|Serial|String
OutputSigType171=Digital|Analog|Serial|String
OutputSigType172=Digital|Analog|Serial|String
OutputSigType173=Digital|Analog|Serial|String
OutputSigType174=Digital|Analog|Serial|String
OutputSigType175=Digital|Analog|Serial|String
OutputSigType176=Digital|Analog|Serial|String
OutputSigType177=Digital|Analog|Serial|String
OutputSigType178=Digital|Analog|Serial|String
OutputSigType179=Digital|Analog|Serial|String
OutputSigType180=Digital|Analog|Serial|String
OutputSigType181=Digital|Analog|Serial|String
OutputSigType182=Digital|Analog|Serial|String
OutputSigType183=Digital|Analog|Serial|String
OutputSigType184=Digital|Analog|Serial|String
OutputSigType185=Digital|Analog|Serial|String
OutputSigType186=Digital|Analog|Serial|String
OutputSigType187=Digital|Analog|Serial|String
OutputSigType188=Digital|Analog|Serial|String
OutputSigType189=Digital|Analog|Serial|String
OutputSigType190=Digital|Analog|Serial|String
OutputSigType191=Digital|Analog|Serial|String
OutputSigType192=Digital|Analog|Serial|String
OutputSigType193=Digital|Analog|Serial|String
OutputSigType194=Digital|Analog|Serial|String
OutputSigType195=Digital|Analog|Serial|String
OutputSigType196=Digital|Analog|Serial|String
OutputSigType197=Digital|Analog|Serial|String
OutputSigType198=Digital
OutputSigType199=Digital
OutputSigType200=Digital|Analog|Serial|String
OutputSigType201=Digital|Analog|Serial|String
OutputSigType202=Digital|Analog|Serial|String
OutputSigType203=Digital|Analog|Serial|String
OutputSigType204=Digital|Analog|Serial|String
OutputSigType205=Digital|Analog|Serial|String
OutputSigType206=Digital|Analog|Serial|String
OutputSigType207=Digital|Analog|Serial|String
OutputSigType208=Digital|Analog|Serial|String
OutputSigType209=Digital|Analog|Serial|String
OutputSigType210=Digital|Analog|Serial|String
OutputSigType211=Digital|Analog|Serial|String
OutputSigType212=Digital|Analog|Serial|String
OutputSigType213=Digital|Analog|Serial|String
OutputSigType214=Digital|Analog|Serial|String
OutputSigType215=Digital|Analog|Serial|String
OutputSigType216=Digital|Analog|Serial|String
OutputSigType217=Digital|Analog|Serial|String
OutputSigType218=Digital|Analog|Serial|String
OutputSigType219=Digital|Analog|Serial|String
OutputSigType220=Digital|Analog|Serial|String
OutputSigType221=Digital|Analog|Serial|String
OutputSigType222=Digital|Analog|Serial|String
OutputSigType223=Digital|Analog|Serial|String
OutputSigType224=Digital|Analog|Serial|String
OutputSigType225=Digital|Analog|Serial|String
OutputSigType226=Digital|Analog|Serial|String
OutputSigType227=Digital|Analog|Serial|String
OutputSigType228=Digital|Analog|Serial|String
OutputSigType229=Digital|Analog|Serial|String
OutputSigType230=Digital|Analog|Serial|String
OutputSigType231=Digital|Analog|Serial|String
OutputSigType232=Digital|Analog|Serial|String
OutputSigType233=Digital|Analog|Serial|String
OutputSigType234=Digital|Analog|Serial|String
OutputSigType235=Digital|Analog|Serial|String
OutputSigType236=Digital|Analog|Serial|String
OutputSigType237=Digital|Analog|Serial|String
OutputSigType238=Digital|Analog|Serial|String
OutputSigType239=Digital|Analog|Serial|String
OutputSigType240=Digital|Analog|Serial|String
OutputSigType241=Digital|Analog|Serial|String
OutputSigType242=Digital|Analog|Serial|String
OutputSigType243=Digital|Analog|Serial|String
OutputSigType244=Digital|Analog|Serial|String
OutputSigType245=Digital|Analog|Serial|String
OutputSigType246=Digital|Analog|Serial|String
OutputSigType247=Digital|Analog|Serial|String
OutputSigType248=Digital|Analog|Serial|String
OutputSigType249=Digital|Analog|Serial|String
OutputSigType250=Digital
ParamSigType1=Constant
InputCue1=[SRC_CTRL_RX]
InputCue2=[~BEGINGROUP~]STANDARD_FUNCTIONS
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~ENDGROUP~]STANDARD_FUNCTIONS
InputCue45=[~BEGINGROUP~]DIGITALS
InputCue46=[dig-o1]
InputCue47=[dig-o2]
InputCue48=[dig-o3]
InputCue49=[dig-o4]
InputCue50=[dig-o5]
InputCue51=[dig-o6]
InputCue52=[dig-o7]
InputCue53=[dig-o8]
InputCue54=[dig-o9]
InputCue55=[dig-o10]
InputCue56=[dig-o11]
InputCue57=[dig-o12]
InputCue58=[dig-o13]
InputCue59=[dig-o14]
InputCue60=[dig-o15]
InputCue61=[dig-o16]
InputCue62=[dig-o17]
InputCue63=[dig-o18]
InputCue64=[dig-o19]
InputCue65=[dig-o20]
InputCue66=[dig-o21]
InputCue67=[dig-o22]
InputCue68=[dig-o23]
InputCue69=[dig-o24]
InputCue70=[dig-o25]
InputCue71=[dig-o26]
InputCue72=[dig-o27]
InputCue73=[dig-o28]
InputCue74=[dig-o29]
InputCue75=[dig-o30]
InputCue76=[dig-o31]
InputCue77=[dig-o32]
InputCue78=[dig-o33]
InputCue79=[dig-o34]
InputCue80=[dig-o35]
InputCue81=[dig-o36]
InputCue82=[dig-o37]
InputCue83=[dig-o38]
InputCue84=[dig-o39]
InputCue85=[dig-o40]
InputCue86=[dig-o41]
InputCue87=[dig-o42]
InputCue88=[dig-o43]
InputCue89=[dig-o44]
InputCue90=[dig-o45]
InputCue91=[dig-o46]
InputCue92=[dig-o47]
InputCue93=[dig-o48]
InputCue94=[dig-o49]
InputCue95=[dig-o50]
InputCue96=[dig-o51]
InputCue97=[dig-o52]
InputCue98=[dig-o53]
InputCue99=[dig-o54]
InputCue100=[dig-o55]
InputCue101=[dig-o56]
InputCue102=[dig-o57]
InputCue103=[dig-o58]
InputCue104=[dig-o59]
InputCue105=[dig-o60]
InputCue106=[dig-o61]
InputCue107=[dig-o62]
InputCue108=[dig-o63]
InputCue109=[dig-o64]
InputCue110=[dig-o65]
InputCue111=[dig-o66]
InputCue112=[dig-o67]
InputCue113=[dig-o68]
InputCue114=[dig-o69]
InputCue115=[dig-o70]
InputCue116=[dig-o71]
InputCue117=[dig-o72]
InputCue118=[dig-o73]
InputCue119=[dig-o74]
InputCue120=[dig-o75]
InputCue121=[dig-o76]
InputCue122=[dig-o77]
InputCue123=[dig-o78]
InputCue124=[dig-o79]
InputCue125=[dig-o80]
InputCue126=[dig-o81]
InputCue127=[dig-o82]
InputCue128=[dig-o83]
InputCue129=[dig-o84]
InputCue130=[dig-o85]
InputCue131=[dig-o86]
InputCue132=[dig-o87]
InputCue133=[dig-o88]
InputCue134=[dig-o89]
InputCue135=[dig-o90]
InputCue136=[dig-o91]
InputCue137=[dig-o92]
InputCue138=[dig-o93]
InputCue139=[dig-o94]
InputCue140=[dig-o95]
InputCue141=[dig-o96]
InputCue142=[dig-o97]
InputCue143=[dig-o98]
InputCue144=[dig-o99]
InputCue145=[dig-o100]
InputCue146=[~ENDGROUP~]DIGITALS
InputCue147=[~BEGINGROUP~]ANALOGS
InputCue148=[an-o1]
InputCue149=[an-o2]
InputCue150=[an-o3]
InputCue151=[an-o4]
InputCue152=[an-o5]
InputCue153=[an-o6]
InputCue154=[an-o7]
InputCue155=[an-o8]
InputCue156=[an-o9]
InputCue157=[an-o10]
InputCue158=[an-o11]
InputCue159=[an-o12]
InputCue160=[an-o13]
InputCue161=[an-o14]
InputCue162=[an-o15]
InputCue163=[an-o16]
InputCue164=[an-o17]
InputCue165=[an-o18]
InputCue166=[an-o19]
InputCue167=[an-o20]
InputCue168=[an-o21]
InputCue169=[an-o22]
InputCue170=[an-o23]
InputCue171=[an-o24]
InputCue172=[an-o25]
InputCue173=[an-o26]
InputCue174=[an-o27]
InputCue175=[an-o28]
InputCue176=[an-o29]
InputCue177=[an-o30]
InputCue178=[an-o31]
InputCue179=[an-o32]
InputCue180=[an-o33]
InputCue181=[an-o34]
InputCue182=[an-o35]
InputCue183=[an-o36]
InputCue184=[an-o37]
InputCue185=[an-o38]
InputCue186=[an-o39]
InputCue187=[an-o40]
InputCue188=[an-o41]
InputCue189=[an-o42]
InputCue190=[an-o43]
InputCue191=[an-o44]
InputCue192=[an-o45]
InputCue193=[an-o46]
InputCue194=[an-o47]
InputCue195=[an-o48]
InputCue196=[an-o49]
InputCue197=[an-o50]
InputCue198=[~ENDGROUP~]ANALOGS
InputCue199=[~BEGINGROUP~]SERIALS
InputCue200=[serial-o1]
InputCue201=[serial-o2]
InputCue202=[serial-o3]
InputCue203=[serial-o4]
InputCue204=[serial-o5]
InputCue205=[serial-o6]
InputCue206=[serial-o7]
InputCue207=[serial-o8]
InputCue208=[serial-o9]
InputCue209=[serial-o10]
InputCue210=[serial-o11]
InputCue211=[serial-o12]
InputCue212=[serial-o13]
InputCue213=[serial-o14]
InputCue214=[serial-o15]
InputCue215=[serial-o16]
InputCue216=[serial-o17]
InputCue217=[serial-o18]
InputCue218=[serial-o19]
InputCue219=[serial-o20]
InputCue220=[serial-o21]
InputCue221=[serial-o22]
InputCue222=[serial-o23]
InputCue223=[serial-o24]
InputCue224=[serial-o25]
InputCue225=[serial-o26]
InputCue226=[serial-o27]
InputCue227=[serial-o28]
InputCue228=[serial-o29]
InputCue229=[serial-o30]
InputCue230=[serial-o31]
InputCue231=[serial-o32]
InputCue232=[serial-o33]
InputCue233=[serial-o34]
InputCue234=[serial-o35]
InputCue235=[serial-o36]
InputCue236=[serial-o37]
InputCue237=[serial-o38]
InputCue238=[serial-o39]
InputCue239=[serial-o40]
InputCue240=[serial-o41]
InputCue241=[serial-o42]
InputCue242=[serial-o43]
InputCue243=[serial-o44]
InputCue244=[serial-o45]
InputCue245=[serial-o46]
InputCue246=[serial-o47]
InputCue247=[serial-o48]
InputCue248=[serial-o49]
InputCue249=[serial-o50]
InputCue250=[~ENDGROUP~]SERIALS
OutputCue1=[SRC_CTRL_TX]
OutputCue2=[~BEGINGROUP~]STANDARD_FUNCTIONS
OutputCue3=[GUIDE]
OutputCue4=[MENU]
OutputCue5=[LIST]
OutputCue6=[UP]
OutputCue7=[DOWN]
OutputCue8=[LEFT]
OutputCue9=[RIGHT]
OutputCue10=[SELECT]
OutputCue11=[CH+]
OutputCue12=[CH-]
OutputCue13=[INFO]
OutputCue14=[LAST]
OutputCue15=[REC]
OutputCue16=[EXIT]
OutputCue17=[FAV]
OutputCue18=[RED]
OutputCue19=[GREEN]
OutputCue20=[YELLOW]
OutputCue21=[BLUE]
OutputCue22=[TRK-]
OutputCue23=[TRK+]
OutputCue24=[REW]
OutputCue25=[PLAY]
OutputCue26=[FFWD]
OutputCue27=[REPLAY]
OutputCue28=[PAUSE]
OutputCue29=[STOP]
OutputCue30=[DIGIT_1]
OutputCue31=[DIGIT_2]
OutputCue32=[DIGIT_3]
OutputCue33=[DIGIT_4]
OutputCue34=[DIGIT_5]
OutputCue35=[DIGIT_6]
OutputCue36=[DIGIT_7]
OutputCue37=[DIGIT_8]
OutputCue38=[DIGIT_9]
OutputCue39=[DIGIT_0]
OutputCue40=[DIGIT_/#]
OutputCue41=[DIGIT_*]
OutputCue42=[ENTER]
OutputCue43=[BACK]
OutputCue44=[~ENDGROUP~]STANDARD_FUNCTIONS
OutputCue45=[~BEGINGROUP~]DIGITALS
OutputCue46=[dig-i1]
OutputCue47=[dig-i2]
OutputCue48=[dig-i3]
OutputCue49=[dig-i4]
OutputCue50=[dig-i5]
OutputCue51=[dig-i6]
OutputCue52=[dig-i7]
OutputCue53=[dig-i8]
OutputCue54=[dig-i9]
OutputCue55=[dig-i10]
OutputCue56=[dig-i11]
OutputCue57=[dig-i12]
OutputCue58=[dig-i13]
OutputCue59=[dig-i14]
OutputCue60=[dig-i15]
OutputCue61=[dig-i16]
OutputCue62=[dig-i17]
OutputCue63=[dig-i18]
OutputCue64=[dig-i19]
OutputCue65=[dig-i20]
OutputCue66=[dig-i21]
OutputCue67=[dig-i22]
OutputCue68=[dig-i23]
OutputCue69=[dig-i24]
OutputCue70=[dig-i25]
OutputCue71=[dig-i26]
OutputCue72=[dig-i27]
OutputCue73=[dig-i28]
OutputCue74=[dig-i29]
OutputCue75=[dig-i30]
OutputCue76=[dig-i31]
OutputCue77=[dig-i32]
OutputCue78=[dig-i33]
OutputCue79=[dig-i34]
OutputCue80=[dig-i35]
OutputCue81=[dig-i36]
OutputCue82=[dig-i37]
OutputCue83=[dig-i38]
OutputCue84=[dig-i39]
OutputCue85=[dig-i40]
OutputCue86=[dig-i41]
OutputCue87=[dig-i42]
OutputCue88=[dig-i43]
OutputCue89=[dig-i44]
OutputCue90=[dig-i45]
OutputCue91=[dig-i46]
OutputCue92=[dig-i47]
OutputCue93=[dig-i48]
OutputCue94=[dig-i49]
OutputCue95=[dig-i50]
OutputCue96=[dig-i51]
OutputCue97=[dig-i52]
OutputCue98=[dig-i53]
OutputCue99=[dig-i54]
OutputCue100=[dig-i55]
OutputCue101=[dig-i56]
OutputCue102=[dig-i57]
OutputCue103=[dig-i58]
OutputCue104=[dig-i59]
OutputCue105=[dig-i60]
OutputCue106=[dig-i61]
OutputCue107=[dig-i62]
OutputCue108=[dig-i63]
OutputCue109=[dig-i64]
OutputCue110=[dig-i65]
OutputCue111=[dig-i66]
OutputCue112=[dig-i67]
OutputCue113=[dig-i68]
OutputCue114=[dig-i69]
OutputCue115=[dig-i70]
OutputCue116=[dig-i71]
OutputCue117=[dig-i72]
OutputCue118=[dig-i73]
OutputCue119=[dig-i74]
OutputCue120=[dig-i75]
OutputCue121=[dig-i76]
OutputCue122=[dig-i77]
OutputCue123=[dig-i78]
OutputCue124=[dig-i79]
OutputCue125=[dig-i80]
OutputCue126=[dig-i81]
OutputCue127=[dig-i82]
OutputCue128=[dig-i83]
OutputCue129=[dig-i84]
OutputCue130=[dig-i85]
OutputCue131=[dig-i86]
OutputCue132=[dig-i87]
OutputCue133=[dig-i88]
OutputCue134=[dig-i89]
OutputCue135=[dig-i90]
OutputCue136=[dig-i91]
OutputCue137=[dig-i92]
OutputCue138=[dig-i93]
OutputCue139=[dig-i94]
OutputCue140=[dig-i95]
OutputCue141=[dig-i96]
OutputCue142=[dig-i97]
OutputCue143=[dig-i98]
OutputCue144=[dig-i99]
OutputCue145=[dig-i100]
OutputCue146=[~ENDGROUP~]DIGITALS
OutputCue147=[~BEGINGROUP~]ANALOGS
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[~UNUSED~]
OutputCue152=[~UNUSED~]
OutputCue153=[~UNUSED~]
OutputCue154=[~UNUSED~]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=[~UNUSED~]
OutputCue159=[~UNUSED~]
OutputCue160=[~UNUSED~]
OutputCue161=[~UNUSED~]
OutputCue162=[~UNUSED~]
OutputCue163=[~UNUSED~]
OutputCue164=[~UNUSED~]
OutputCue165=[~UNUSED~]
OutputCue166=[~UNUSED~]
OutputCue167=[~UNUSED~]
OutputCue168=[~UNUSED~]
OutputCue169=[~UNUSED~]
OutputCue170=[~UNUSED~]
OutputCue171=[~UNUSED~]
OutputCue172=[~UNUSED~]
OutputCue173=[~UNUSED~]
OutputCue174=[~UNUSED~]
OutputCue175=[~UNUSED~]
OutputCue176=[~UNUSED~]
OutputCue177=[~UNUSED~]
OutputCue178=[~UNUSED~]
OutputCue179=[~UNUSED~]
OutputCue180=[~UNUSED~]
OutputCue181=[~UNUSED~]
OutputCue182=[~UNUSED~]
OutputCue183=[~UNUSED~]
OutputCue184=[~UNUSED~]
OutputCue185=[~UNUSED~]
OutputCue186=[~UNUSED~]
OutputCue187=[~UNUSED~]
OutputCue188=[~UNUSED~]
OutputCue189=[~UNUSED~]
OutputCue190=[~UNUSED~]
OutputCue191=[~UNUSED~]
OutputCue192=[~UNUSED~]
OutputCue193=[~UNUSED~]
OutputCue194=[~UNUSED~]
OutputCue195=[~UNUSED~]
OutputCue196=[~UNUSED~]
OutputCue197=[~UNUSED~]
OutputCue198=[~ENDGROUP~]ANALOGS
OutputCue199=[~BEGINGROUP~]SERIALS
OutputCue200=[~UNUSED~]
OutputCue201=[~UNUSED~]
OutputCue202=[~UNUSED~]
OutputCue203=[~UNUSED~]
OutputCue204=[~UNUSED~]
OutputCue205=[~UNUSED~]
OutputCue206=[~UNUSED~]
OutputCue207=[~UNUSED~]
OutputCue208=[~UNUSED~]
OutputCue209=[~UNUSED~]
OutputCue210=[~UNUSED~]
OutputCue211=[~UNUSED~]
OutputCue212=[~UNUSED~]
OutputCue213=[~UNUSED~]
OutputCue214=[~UNUSED~]
OutputCue215=[~UNUSED~]
OutputCue216=[~UNUSED~]
OutputCue217=[~UNUSED~]
OutputCue218=[~UNUSED~]
OutputCue219=[~UNUSED~]
OutputCue220=[~UNUSED~]
OutputCue221=[~UNUSED~]
OutputCue222=[~UNUSED~]
OutputCue223=[~UNUSED~]
OutputCue224=[~UNUSED~]
OutputCue225=[~UNUSED~]
OutputCue226=[~UNUSED~]
OutputCue227=[~UNUSED~]
OutputCue228=[~UNUSED~]
OutputCue229=[~UNUSED~]
OutputCue230=[~UNUSED~]
OutputCue231=[~UNUSED~]
OutputCue232=[~UNUSED~]
OutputCue233=[~UNUSED~]
OutputCue234=[~UNUSED~]
OutputCue235=[~UNUSED~]
OutputCue236=[~UNUSED~]
OutputCue237=[~UNUSED~]
OutputCue238=[~UNUSED~]
OutputCue239=[~UNUSED~]
OutputCue240=[~UNUSED~]
OutputCue241=[~UNUSED~]
OutputCue242=[~UNUSED~]
OutputCue243=[~UNUSED~]
OutputCue244=[~UNUSED~]
OutputCue245=[~UNUSED~]
OutputCue246=[~UNUSED~]
OutputCue247=[~UNUSED~]
OutputCue248=[~UNUSED~]
OutputCue249=[~UNUSED~]
OutputCue250=[~ENDGROUP~]SERIALS
ParamCue1=PermanentStringSize
FileName=Source Control Device v1.05.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=250
n1O=250
mI=250
I1=103
I2=286
I3=1212
I4=1212
I5=1212
I6=1212
I7=1212
I8=1212
I9=1212
I10=1212
I11=1212
I12=1212
I13=1212
I14=1212
I15=1212
I16=1212
I17=1212
I18=1212
I19=1212
I20=1212
I21=1212
I22=1212
I23=1212
I24=1212
I25=1212
I26=1212
I27=1212
I28=1212
I29=1212
I30=1212
I31=1212
I32=1212
I33=1212
I34=1212
I35=1212
I36=1212
I37=1212
I38=1212
I39=1212
I40=1212
I41=1212
I42=1212
I43=1212
I44=287
I45=805
I46=703
I47=807
I48=808
I49=809
I50=810
I51=811
I52=812
I53=813
I54=814
I55=815
I56=816
I57=817
I58=818
I59=819
I60=820
I61=821
I62=822
I63=823
I64=824
I65=825
I66=826
I67=827
I68=828
I69=829
I70=830
I71=831
I72=832
I73=833
I74=834
I75=835
I76=836
I77=837
I78=838
I79=839
I80=840
I81=841
I82=842
I83=843
I84=844
I85=845
I86=846
I87=847
I88=848
I89=849
I90=850
I91=851
I92=852
I93=853
I94=854
I95=855
I96=856
I97=857
I98=858
I99=859
I100=860
I101=861
I102=862
I103=863
I104=864
I105=865
I106=866
I107=867
I108=868
I109=869
I110=870
I111=871
I112=872
I113=873
I114=874
I115=875
I116=876
I117=877
I118=878
I119=879
I120=880
I121=881
I122=882
I123=883
I124=884
I125=885
I126=886
I127=887
I128=888
I129=889
I130=890
I131=891
I132=892
I133=893
I134=894
I135=895
I136=896
I137=897
I138=898
I139=899
I140=900
I141=901
I142=902
I143=903
I144=904
I145=905
I146=601
I147=4
I148=604
I149=304
I150=305
I151=306
I152=307
I153=308
I154=309
I155=310
I156=311
I157=312
I158=313
I159=314
I160=315
I161=316
I162=317
I163=318
I164=319
I165=320
I166=321
I167=322
I168=323
I169=324
I170=325
I171=326
I172=327
I173=328
I174=329
I175=330
I176=331
I177=332
I178=333
I179=334
I180=335
I181=336
I182=337
I183=338
I184=339
I185=340
I186=341
I187=342
I188=343
I189=344
I190=345
I191=346
I192=347
I193=348
I194=349
I195=350
I196=351
I197=352
I198=605
I199=303
I200=1009
I201=1010
I202=1011
I203=1012
I204=1013
I205=1014
I206=1015
I207=1016
I208=1017
I209=1018
I210=1019
I211=1020
I212=1021
I213=1022
I214=1023
I215=1024
I216=1025
I217=1026
I218=1027
I219=1028
I220=1029
I221=1030
I222=1031
I223=1032
I224=1033
I225=1034
I226=1035
I227=1036
I228=1037
I229=1038
I230=1039
I231=1040
I232=1041
I233=1042
I234=1043
I235=1044
I236=1045
I237=1046
I238=1047
I239=1048
I240=1049
I241=1050
I242=1051
I243=1052
I244=1053
I245=1054
I246=1055
I247=1056
I248=1057
I249=1058
I250=1209
mO=250
tO=250
O1=104
O2=286
O3=280
O4=423
O5=425
O6=284
O7=205
O8=277
O9=278
O10=279
O11=204
O12=283
O13=281
O14=203
O15=282
O16=288
O17=289
O18=290
O19=291
O20=292
O21=293
O22=294
O23=295
O24=296
O25=297
O26=298
O27=299
O28=300
O29=301
O30=302
O31=403
O32=404
O33=405
O34=406
O35=407
O36=408
O37=409
O38=410
O39=411
O40=412
O41=413
O42=414
O43=415
O44=287
O45=805
O46=603
O47=806
O48=705
O49=5
O50=6
O51=7
O52=8
O53=9
O54=10
O55=11
O56=12
O57=13
O58=14
O59=15
O60=16
O61=17
O62=18
O63=19
O64=20
O65=21
O66=22
O67=23
O68=24
O69=25
O70=26
O71=27
O72=28
O73=29
O74=30
O75=31
O76=32
O77=33
O78=34
O79=35
O80=36
O81=37
O82=38
O83=39
O84=40
O85=41
O86=42
O87=43
O88=44
O89=45
O90=46
O91=47
O92=48
O93=49
O94=50
O95=51
O96=52
O97=53
O98=54
O99=55
O100=56
O101=57
O102=58
O103=59
O104=60
O105=61
O106=62
O107=63
O108=64
O109=65
O110=66
O111=67
O112=68
O113=69
O114=70
O115=71
O116=72
O117=73
O118=74
O119=75
O120=76
O121=77
O122=78
O123=79
O124=80
O125=81
O126=82
O127=83
O128=84
O129=85
O130=86
O131=87
O132=88
O133=89
O134=90
O135=91
O136=92
O137=93
O138=94
O139=95
O140=96
O141=97
O142=98
O143=99
O144=100
O145=101
O146=601
O147=4
O148=1212
O149=1212
O150=1212
O151=1212
O152=1212
O153=1212
O154=1212
O155=1212
O156=1212
O157=1212
O158=1212
O159=1212
O160=1212
O161=1212
O162=1212
O163=1212
O164=1212
O165=1212
O166=1212
O167=1212
O168=1212
O169=1212
O170=1212
O171=1212
O172=1212
O173=1212
O174=1212
O175=1212
O176=1212
O177=1212
O178=1212
O179=1212
O180=1212
O181=1212
O182=1212
O183=1212
O184=1212
O185=1212
O186=1212
O187=1212
O188=1212
O189=1212
O190=1212
O191=1212
O192=1212
O193=1212
O194=1212
O195=1212
O196=1212
O197=1212
O198=605
O199=303
O200=1212
O201=1212
O202=1212
O203=1212
O204=1212
O205=1212
O206=1212
O207=1212
O208=1212
O209=1212
O210=1212
O211=1212
O212=1212
O213=1212
O214=1212
O215=1212
O216=1212
O217=1212
O218=1212
O219=1212
O220=1212
O221=1212
O222=1212
O223=1212
O224=1212
O225=1212
O226=1212
O227=1212
O228=1212
O229=1212
O230=1212
O231=1212
O232=1212
O233=1212
O234=1212
O235=1212
O236=1212
O237=1212
O238=1212
O239=1212
O240=1212
O241=1212
O242=1212
O243=1212
O244=1212
O245=1212
O246=1212
O247=1212
O248=1212
O249=1212
O250=1209
mP=1
P1=PermanentStringSize
]
[
ObjTp=Sm
H=7
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=101
n2I=100
n1O=2
mI=201
I1=103
I2=604
I3=304
I4=305
I5=306
I6=307
I7=308
I8=309
I9=310
I10=311
I11=312
I12=313
I13=314
I14=315
I15=316
I16=317
I17=318
I18=319
I19=320
I20=321
I21=322
I22=323
I23=324
I24=325
I25=326
I26=327
I27=328
I28=329
I29=330
I30=331
I31=332
I32=333
I33=334
I34=335
I35=336
I36=337
I37=338
I38=339
I39=340
I40=341
I41=342
I42=343
I43=344
I44=345
I45=346
I46=347
I47=348
I48=349
I49=350
I50=351
I51=352
I52=1009
I53=1010
I54=1011
I55=1012
I56=1013
I57=1014
I58=1015
I59=1016
I60=1017
I61=1018
I62=1019
I63=1020
I64=1021
I65=1022
I66=1023
I67=1024
I68=1025
I69=1026
I70=1027
I71=1028
I72=1029
I73=1030
I74=1031
I75=1032
I76=1033
I77=1034
I78=1035
I79=1036
I80=1037
I81=1038
I82=1039
I83=1040
I84=1041
I85=1042
I86=1043
I87=1044
I88=1045
I89=1046
I90=1047
I91=1048
I92=1049
I93=1050
I94=1051
I95=1052
I96=1053
I97=1054
I98=1055
I99=1056
I100=1057
I101=1058
I102=703
I103=807
I104=808
I105=809
I106=810
I107=811
I108=812
I109=813
I110=814
I111=815
I112=816
I113=817
I114=818
I115=819
I116=820
I117=821
I118=822
I119=823
I120=824
I121=825
I122=826
I123=827
I124=828
I125=829
I126=830
I127=831
I128=832
I129=833
I130=834
I131=835
I132=836
I133=837
I134=838
I135=839
I136=840
I137=841
I138=842
I139=843
I140=844
I141=845
I142=846
I143=847
I144=848
I145=849
I146=850
I147=851
I148=852
I149=853
I150=854
I151=855
I152=856
I153=857
I154=858
I155=859
I156=860
I157=861
I158=862
I159=863
I160=864
I161=865
I162=866
I163=867
I164=868
I165=869
I166=870
I167=871
I168=872
I169=873
I170=874
I171=875
I172=876
I173=877
I174=878
I175=879
I176=880
I177=881
I178=882
I179=883
I180=884
I181=885
I182=886
I183=887
I184=888
I185=889
I186=890
I187=891
I188=892
I189=893
I190=894
I191=895
I192=896
I193=897
I194=898
I195=899
I196=900
I197=901
I198=902
I199=903
I200=904
I201=905
mO=143
tO=143
O1=104
O3=603
O4=806
O5=705
O6=5
O7=6
O8=7
O9=8
O10=9
O11=10
O12=11
O13=12
O14=13
O15=14
O16=15
O17=16
O18=17
O19=18
O20=19
O21=20
O22=21
O23=22
O24=23
O25=24
O26=25
O27=26
O28=27
O29=28
O30=29
O31=30
O32=31
O33=32
O34=33
O35=34
O36=35
O37=36
O38=37
O39=38
O40=39
O41=40
O42=41
O43=42
O44=43
O45=44
O46=45
O47=46
O48=47
O49=48
O50=49
O51=50
O52=51
O53=52
O54=53
O55=54
O56=55
O57=56
O58=57
O59=58
O60=59
O61=60
O62=61
O63=62
O64=63
O65=64
O66=65
O67=66
O68=67
O69=68
O70=69
O71=70
O72=71
O73=72
O74=73
O75=74
O76=75
O77=76
O78=77
O79=78
O80=79
O81=80
O82=81
O83=82
O84=83
O85=84
O86=85
O87=86
O88=87
O89=88
O90=89
O91=90
O92=91
O93=92
O94=93
O95=94
O96=95
O97=96
O98=97
O99=98
O100=99
O101=100
O102=101
O103=280
O104=423
O105=425
O106=284
O107=205
O108=277
O109=278
O110=279
O111=204
O112=283
O113=281
O114=203
O115=282
O116=288
O117=289
O118=290
O119=291
O120=292
O121=293
O122=294
O123=295
O124=296
O125=297
O126=298
O127=299
O128=300
O129=301
O130=302
O131=403
O132=404
O133=405
O134=406
O135=407
O136=408
O137=409
O138=410
O139=411
O140=412
O141=413
O142=414
O143=415
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=9
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=50
mI=50
I1=1009
I2=1010
I3=1011
I4=1012
I5=1013
I6=1014
I7=1015
I8=1016
I9=1017
I10=1018
I11=1019
I12=1020
I13=1021
I14=1022
I15=1023
I16=1024
I17=1025
I18=1026
I19=1027
I20=1028
I21=1029
I22=1030
I23=1031
I24=1032
I25=1033
I26=1034
I27=1035
I28=1036
I29=1037
I30=1038
I31=1039
I32=1040
I33=1041
I34=1042
I35=1043
I36=1044
I37=1045
I38=1046
I39=1047
I40=1048
I41=1049
I42=1050
I43=1051
I44=1052
I45=1053
I46=1054
I47=1055
I48=1056
I49=1057
I50=1058
mP=1
P1=#PermanentStringSize
]
[
ObjTp=Sg
H=4
Nm=[~BEGINGROUP~]ANALOGS
]
[
ObjTp=Sg
H=5
Nm=[dig-i4]
]
[
ObjTp=Sg
H=6
Nm=[dig-i5]
]
[
ObjTp=Sg
H=7
Nm=[dig-i6]
]
[
ObjTp=Sg
H=8
Nm=[dig-i7]
]
[
ObjTp=Sg
H=9
Nm=[dig-i8]
]
[
ObjTp=Sg
H=10
Nm=[dig-i9]
]
[
ObjTp=Sg
H=11
Nm=[dig-i10]
]
[
ObjTp=Sg
H=12
Nm=[dig-i11]
]
[
ObjTp=Sg
H=13
Nm=[dig-i12]
]
[
ObjTp=Sg
H=14
Nm=[dig-i13]
]
[
ObjTp=Sg
H=15
Nm=[dig-i14]
]
[
ObjTp=Sg
H=16
Nm=[dig-i15]
]
[
ObjTp=Sg
H=17
Nm=[dig-i16]
]
[
ObjTp=Sg
H=18
Nm=[dig-i17]
]
[
ObjTp=Sg
H=19
Nm=[dig-i18]
]
[
ObjTp=Sg
H=20
Nm=[dig-i19]
]
[
ObjTp=Sg
H=21
Nm=[dig-i20]
]
[
ObjTp=Sg
H=22
Nm=[dig-i21]
]
[
ObjTp=Sg
H=23
Nm=[dig-i22]
]
[
ObjTp=Sg
H=24
Nm=[dig-i23]
]
[
ObjTp=Sg
H=25
Nm=[dig-i24]
]
[
ObjTp=Sg
H=26
Nm=[dig-i25]
]
[
ObjTp=Sg
H=27
Nm=[dig-i26]
]
[
ObjTp=Sg
H=28
Nm=[dig-i27]
]
[
ObjTp=Sg
H=29
Nm=[dig-i28]
]
[
ObjTp=Sg
H=30
Nm=[dig-i29]
]
[
ObjTp=Sg
H=31
Nm=[dig-i30]
]
[
ObjTp=Sg
H=32
Nm=[dig-i31]
]
[
ObjTp=Sg
H=33
Nm=[dig-i32]
]
[
ObjTp=Sg
H=34
Nm=[dig-i33]
]
[
ObjTp=Sg
H=35
Nm=[dig-i34]
]
[
ObjTp=Sg
H=36
Nm=[dig-i35]
]
[
ObjTp=Sg
H=37
Nm=[dig-i36]
]
[
ObjTp=Sg
H=38
Nm=[dig-i37]
]
[
ObjTp=Sg
H=39
Nm=[dig-i38]
]
[
ObjTp=Sg
H=40
Nm=[dig-i39]
]
[
ObjTp=Sg
H=41
Nm=[dig-i40]
]
[
ObjTp=Sg
H=42
Nm=[dig-i41]
]
[
ObjTp=Sg
H=43
Nm=[dig-i42]
]
[
ObjTp=Sg
H=44
Nm=[dig-i43]
]
[
ObjTp=Sg
H=45
Nm=[dig-i44]
]
[
ObjTp=Sg
H=46
Nm=[dig-i45]
]
[
ObjTp=Sg
H=47
Nm=[dig-i46]
]
[
ObjTp=Sg
H=48
Nm=[dig-i47]
]
[
ObjTp=Sg
H=49
Nm=[dig-i48]
]
[
ObjTp=Sg
H=50
Nm=[dig-i49]
]
[
ObjTp=Sg
H=51
Nm=[dig-i50]
]
[
ObjTp=Sg
H=52
Nm=[dig-i51]
]
[
ObjTp=Sg
H=53
Nm=[dig-i52]
]
[
ObjTp=Sg
H=54
Nm=[dig-i53]
]
[
ObjTp=Sg
H=55
Nm=[dig-i54]
]
[
ObjTp=Sg
H=56
Nm=[dig-i55]
]
[
ObjTp=Sg
H=57
Nm=[dig-i56]
]
[
ObjTp=Sg
H=58
Nm=[dig-i57]
]
[
ObjTp=Sg
H=59
Nm=[dig-i58]
]
[
ObjTp=Sg
H=60
Nm=[dig-i59]
]
[
ObjTp=Sg
H=61
Nm=[dig-i60]
]
[
ObjTp=Sg
H=62
Nm=[dig-i61]
]
[
ObjTp=Sg
H=63
Nm=[dig-i62]
]
[
ObjTp=Sg
H=64
Nm=[dig-i63]
]
[
ObjTp=Sg
H=65
Nm=[dig-i64]
]
[
ObjTp=Sg
H=66
Nm=[dig-i65]
]
[
ObjTp=Sg
H=67
Nm=[dig-i66]
]
[
ObjTp=Sg
H=68
Nm=[dig-i67]
]
[
ObjTp=Sg
H=69
Nm=[dig-i68]
]
[
ObjTp=Sg
H=70
Nm=[dig-i69]
]
[
ObjTp=Sg
H=71
Nm=[dig-i70]
]
[
ObjTp=Sg
H=72
Nm=[dig-i71]
]
[
ObjTp=Sg
H=73
Nm=[dig-i72]
]
[
ObjTp=Sg
H=74
Nm=[dig-i73]
]
[
ObjTp=Sg
H=75
Nm=[dig-i74]
]
[
ObjTp=Sg
H=76
Nm=[dig-i75]
]
[
ObjTp=Sg
H=77
Nm=[dig-i76]
]
[
ObjTp=Sg
H=78
Nm=[dig-i77]
]
[
ObjTp=Sg
H=79
Nm=[dig-i78]
]
[
ObjTp=Sg
H=80
Nm=[dig-i79]
]
[
ObjTp=Sg
H=81
Nm=[dig-i80]
]
[
ObjTp=Sg
H=82
Nm=[dig-i81]
]
[
ObjTp=Sg
H=83
Nm=[dig-i82]
]
[
ObjTp=Sg
H=84
Nm=[dig-i83]
]
[
ObjTp=Sg
H=85
Nm=[dig-i84]
]
[
ObjTp=Sg
H=86
Nm=[dig-i85]
]
[
ObjTp=Sg
H=87
Nm=[dig-i86]
]
[
ObjTp=Sg
H=88
Nm=[dig-i87]
]
[
ObjTp=Sg
H=89
Nm=[dig-i88]
]
[
ObjTp=Sg
H=90
Nm=[dig-i89]
]
[
ObjTp=Sg
H=91
Nm=[dig-i90]
]
[
ObjTp=Sg
H=92
Nm=[dig-i91]
]
[
ObjTp=Sg
H=93
Nm=[dig-i92]
]
[
ObjTp=Sg
H=94
Nm=[dig-i93]
]
[
ObjTp=Sg
H=95
Nm=[dig-i94]
]
[
ObjTp=Sg
H=96
Nm=[dig-i95]
]
[
ObjTp=Sg
H=97
Nm=[dig-i96]
]
[
ObjTp=Sg
H=98
Nm=[dig-i97]
]
[
ObjTp=Sg
H=99
Nm=[dig-i98]
]
[
ObjTp=Sg
H=100
Nm=[dig-i99]
]
[
ObjTp=Sg
H=101
Nm=[dig-i100]
]
[
ObjTp=Sg
H=103
Nm=[SRC_CTRL_RX]
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=[SRC_CTRL_TX]
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=[LAST]
]
[
ObjTp=Sg
H=204
Nm=[CH+]
]
[
ObjTp=Sg
H=205
Nm=[DOWN]
]
[
ObjTp=Sg
H=277
Nm=[LEFT]
]
[
ObjTp=Sg
H=278
Nm=[RIGHT]
]
[
ObjTp=Sg
H=279
Nm=[SELECT]
]
[
ObjTp=Sg
H=280
Nm=[GUIDE]
]
[
ObjTp=Sg
H=281
Nm=[INFO]
]
[
ObjTp=Sg
H=282
Nm=[REC]
]
[
ObjTp=Sg
H=283
Nm=[CH-]
]
[
ObjTp=Sg
H=284
Nm=[UP]
]
[
ObjTp=Sg
H=286
Nm=[~BEGINGROUP~]STANDARD_FUNCTIONS
SgTp=31
]
[
ObjTp=Sg
H=287
Nm=[~ENDGROUP~]STANDARD_FUNCTIONS
SgTp=31
]
[
ObjTp=Sg
H=288
Nm=[EXIT]
]
[
ObjTp=Sg
H=289
Nm=[FAV]
]
[
ObjTp=Sg
H=290
Nm=[RED]
]
[
ObjTp=Sg
H=291
Nm=[GREEN]
]
[
ObjTp=Sg
H=292
Nm=[YELLOW]
]
[
ObjTp=Sg
H=293
Nm=[BLUE]
]
[
ObjTp=Sg
H=294
Nm=[TRK-]
]
[
ObjTp=Sg
H=295
Nm=[TRK+]
]
[
ObjTp=Sg
H=296
Nm=[REW]
]
[
ObjTp=Sg
H=297
Nm=[PLAY]
]
[
ObjTp=Sg
H=298
Nm=[FFWD]
]
[
ObjTp=Sg
H=299
Nm=[REPLAY]
]
[
ObjTp=Sg
H=300
Nm=[PAUSE]
]
[
ObjTp=Sg
H=301
Nm=[STOP]
]
[
ObjTp=Sg
H=302
Nm=[DIGIT_1]
]
[
ObjTp=Sg
H=303
Nm=[~BEGINGROUP~]SERIALS
]
[
ObjTp=Sg
H=304
Nm=[an-o2]
SgTp=2
]
[
ObjTp=Sg
H=305
Nm=[an-o3]
SgTp=2
]
[
ObjTp=Sg
H=306
Nm=[an-o4]
SgTp=2
]
[
ObjTp=Sg
H=307
Nm=[an-o5]
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=[an-o6]
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=[an-o7]
SgTp=2
]
[
ObjTp=Sg
H=310
Nm=[an-o8]
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=[an-o9]
SgTp=2
]
[
ObjTp=Sg
H=312
Nm=[an-o10]
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=[an-o11]
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=[an-o12]
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=[an-o13]
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=[an-o14]
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=[an-o15]
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=[an-o16]
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=[an-o17]
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=[an-o18]
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=[an-o19]
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=[an-o20]
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=[an-o21]
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=[an-o22]
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=[an-o23]
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=[an-o24]
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=[an-o25]
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=[an-o26]
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=[an-o27]
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=[an-o28]
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=[an-o29]
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=[an-o30]
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=[an-o31]
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=[an-o32]
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=[an-o33]
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=[an-o34]
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=[an-o35]
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=[an-o36]
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=[an-o37]
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=[an-o38]
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=[an-o39]
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=[an-o40]
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=[an-o41]
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=[an-o42]
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=[an-o43]
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=[an-o44]
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=[an-o45]
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=[an-o46]
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=[an-o47]
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=[an-o48]
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=[an-o49]
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=[an-o50]
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=[DIGIT_2]
]
[
ObjTp=Sg
H=404
Nm=[DIGIT_3]
]
[
ObjTp=Sg
H=405
Nm=[DIGIT_4]
]
[
ObjTp=Sg
H=406
Nm=[DIGIT_5]
]
[
ObjTp=Sg
H=407
Nm=[DIGIT_6]
]
[
ObjTp=Sg
H=408
Nm=[DIGIT_7]
]
[
ObjTp=Sg
H=409
Nm=[DIGIT_8]
]
[
ObjTp=Sg
H=410
Nm=[DIGIT_9]
]
[
ObjTp=Sg
H=411
Nm=[DIGIT_0]
]
[
ObjTp=Sg
H=412
Nm=[DIGIT_#]
]
[
ObjTp=Sg
H=413
Nm=[DIGIT_*]
]
[
ObjTp=Sg
H=414
Nm=[ENTER]
]
[
ObjTp=Sg
H=415
Nm=[BACK]
]
[
ObjTp=Sg
H=423
Nm=[MENU]
]
[
ObjTp=Sg
H=425
Nm=[LIST]
]
[
ObjTp=Sg
H=601
Nm=[~ENDGROUP~]DIGITALS
]
[
ObjTp=Sg
H=603
Nm=[dig-i1]
]
[
ObjTp=Sg
H=604
Nm=[an-o1]
SgTp=2
]
[
ObjTp=Sg
H=605
Nm=[~ENDGROUP~]ANALOGS
]
[
ObjTp=Sg
H=703
Nm=[dig-o1]
]
[
ObjTp=Sg
H=705
Nm=[dig-i3]
]
[
ObjTp=Sg
H=805
Nm=[~BEGINGROUP~]DIGITALS
]
[
ObjTp=Sg
H=806
Nm=[dig-i2]
]
[
ObjTp=Sg
H=807
Nm=[dig-o2]
]
[
ObjTp=Sg
H=808
Nm=[dig-o3]
]
[
ObjTp=Sg
H=809
Nm=[dig-o4]
]
[
ObjTp=Sg
H=810
Nm=[dig-o5]
]
[
ObjTp=Sg
H=811
Nm=[dig-o6]
]
[
ObjTp=Sg
H=812
Nm=[dig-o7]
]
[
ObjTp=Sg
H=813
Nm=[dig-o8]
]
[
ObjTp=Sg
H=814
Nm=[dig-o9]
]
[
ObjTp=Sg
H=815
Nm=[dig-o10]
]
[
ObjTp=Sg
H=816
Nm=[dig-o11]
]
[
ObjTp=Sg
H=817
Nm=[dig-o12]
]
[
ObjTp=Sg
H=818
Nm=[dig-o13]
]
[
ObjTp=Sg
H=819
Nm=[dig-o14]
]
[
ObjTp=Sg
H=820
Nm=[dig-o15]
]
[
ObjTp=Sg
H=821
Nm=[dig-o16]
]
[
ObjTp=Sg
H=822
Nm=[dig-o17]
]
[
ObjTp=Sg
H=823
Nm=[dig-o18]
]
[
ObjTp=Sg
H=824
Nm=[dig-o19]
]
[
ObjTp=Sg
H=825
Nm=[dig-o20]
]
[
ObjTp=Sg
H=826
Nm=[dig-o21]
]
[
ObjTp=Sg
H=827
Nm=[dig-o22]
]
[
ObjTp=Sg
H=828
Nm=[dig-o23]
]
[
ObjTp=Sg
H=829
Nm=[dig-o24]
]
[
ObjTp=Sg
H=830
Nm=[dig-o25]
]
[
ObjTp=Sg
H=831
Nm=[dig-o26]
]
[
ObjTp=Sg
H=832
Nm=[dig-o27]
]
[
ObjTp=Sg
H=833
Nm=[dig-o28]
]
[
ObjTp=Sg
H=834
Nm=[dig-o29]
]
[
ObjTp=Sg
H=835
Nm=[dig-o30]
]
[
ObjTp=Sg
H=836
Nm=[dig-o31]
]
[
ObjTp=Sg
H=837
Nm=[dig-o32]
]
[
ObjTp=Sg
H=838
Nm=[dig-o33]
]
[
ObjTp=Sg
H=839
Nm=[dig-o34]
]
[
ObjTp=Sg
H=840
Nm=[dig-o35]
]
[
ObjTp=Sg
H=841
Nm=[dig-o36]
]
[
ObjTp=Sg
H=842
Nm=[dig-o37]
]
[
ObjTp=Sg
H=843
Nm=[dig-o38]
]
[
ObjTp=Sg
H=844
Nm=[dig-o39]
]
[
ObjTp=Sg
H=845
Nm=[dig-o40]
]
[
ObjTp=Sg
H=846
Nm=[dig-o41]
]
[
ObjTp=Sg
H=847
Nm=[dig-o42]
]
[
ObjTp=Sg
H=848
Nm=[dig-o43]
]
[
ObjTp=Sg
H=849
Nm=[dig-o44]
]
[
ObjTp=Sg
H=850
Nm=[dig-o45]
]
[
ObjTp=Sg
H=851
Nm=[dig-o46]
]
[
ObjTp=Sg
H=852
Nm=[dig-o47]
]
[
ObjTp=Sg
H=853
Nm=[dig-o48]
]
[
ObjTp=Sg
H=854
Nm=[dig-o49]
]
[
ObjTp=Sg
H=855
Nm=[dig-o50]
]
[
ObjTp=Sg
H=856
Nm=[dig-o51]
]
[
ObjTp=Sg
H=857
Nm=[dig-o52]
]
[
ObjTp=Sg
H=858
Nm=[dig-o53]
]
[
ObjTp=Sg
H=859
Nm=[dig-o54]
]
[
ObjTp=Sg
H=860
Nm=[dig-o55]
]
[
ObjTp=Sg
H=861
Nm=[dig-o56]
]
[
ObjTp=Sg
H=862
Nm=[dig-o57]
]
[
ObjTp=Sg
H=863
Nm=[dig-o58]
]
[
ObjTp=Sg
H=864
Nm=[dig-o59]
]
[
ObjTp=Sg
H=865
Nm=[dig-o60]
]
[
ObjTp=Sg
H=866
Nm=[dig-o61]
]
[
ObjTp=Sg
H=867
Nm=[dig-o62]
]
[
ObjTp=Sg
H=868
Nm=[dig-o63]
]
[
ObjTp=Sg
H=869
Nm=[dig-o64]
]
[
ObjTp=Sg
H=870
Nm=[dig-o65]
]
[
ObjTp=Sg
H=871
Nm=[dig-o66]
]
[
ObjTp=Sg
H=872
Nm=[dig-o67]
]
[
ObjTp=Sg
H=873
Nm=[dig-o68]
]
[
ObjTp=Sg
H=874
Nm=[dig-o69]
]
[
ObjTp=Sg
H=875
Nm=[dig-o70]
]
[
ObjTp=Sg
H=876
Nm=[dig-o71]
]
[
ObjTp=Sg
H=877
Nm=[dig-o72]
]
[
ObjTp=Sg
H=878
Nm=[dig-o73]
]
[
ObjTp=Sg
H=879
Nm=[dig-o74]
]
[
ObjTp=Sg
H=880
Nm=[dig-o75]
]
[
ObjTp=Sg
H=881
Nm=[dig-o76]
]
[
ObjTp=Sg
H=882
Nm=[dig-o77]
]
[
ObjTp=Sg
H=883
Nm=[dig-o78]
]
[
ObjTp=Sg
H=884
Nm=[dig-o79]
]
[
ObjTp=Sg
H=885
Nm=[dig-o80]
]
[
ObjTp=Sg
H=886
Nm=[dig-o81]
]
[
ObjTp=Sg
H=887
Nm=[dig-o82]
]
[
ObjTp=Sg
H=888
Nm=[dig-o83]
]
[
ObjTp=Sg
H=889
Nm=[dig-o84]
]
[
ObjTp=Sg
H=890
Nm=[dig-o85]
]
[
ObjTp=Sg
H=891
Nm=[dig-o86]
]
[
ObjTp=Sg
H=892
Nm=[dig-o87]
]
[
ObjTp=Sg
H=893
Nm=[dig-o88]
]
[
ObjTp=Sg
H=894
Nm=[dig-o89]
]
[
ObjTp=Sg
H=895
Nm=[dig-o90]
]
[
ObjTp=Sg
H=896
Nm=[dig-o91]
]
[
ObjTp=Sg
H=897
Nm=[dig-o92]
]
[
ObjTp=Sg
H=898
Nm=[dig-o93]
]
[
ObjTp=Sg
H=899
Nm=[dig-o94]
]
[
ObjTp=Sg
H=900
Nm=[dig-o95]
]
[
ObjTp=Sg
H=901
Nm=[dig-o96]
]
[
ObjTp=Sg
H=902
Nm=[dig-o97]
]
[
ObjTp=Sg
H=903
Nm=[dig-o98]
]
[
ObjTp=Sg
H=904
Nm=[dig-o99]
]
[
ObjTp=Sg
H=905
Nm=[dig-o100]
]
[
ObjTp=Sg
H=1009
Nm=[serial-o1]
SgTp=4
]
[
ObjTp=Sg
H=1010
Nm=[serial-o2]
SgTp=4
]
[
ObjTp=Sg
H=1011
Nm=[serial-o3]
SgTp=4
]
[
ObjTp=Sg
H=1012
Nm=[serial-o4]
SgTp=4
]
[
ObjTp=Sg
H=1013
Nm=[serial-o5]
SgTp=4
]
[
ObjTp=Sg
H=1014
Nm=[serial-o6]
SgTp=4
]
[
ObjTp=Sg
H=1015
Nm=[serial-o7]
SgTp=4
]
[
ObjTp=Sg
H=1016
Nm=[serial-o8]
SgTp=4
]
[
ObjTp=Sg
H=1017
Nm=[serial-o9]
SgTp=4
]
[
ObjTp=Sg
H=1018
Nm=[serial-o10]
SgTp=4
]
[
ObjTp=Sg
H=1019
Nm=[serial-o11]
SgTp=4
]
[
ObjTp=Sg
H=1020
Nm=[serial-o12]
SgTp=4
]
[
ObjTp=Sg
H=1021
Nm=[serial-o13]
SgTp=4
]
[
ObjTp=Sg
H=1022
Nm=[serial-o14]
SgTp=4
]
[
ObjTp=Sg
H=1023
Nm=[serial-o15]
SgTp=4
]
[
ObjTp=Sg
H=1024
Nm=[serial-o16]
SgTp=4
]
[
ObjTp=Sg
H=1025
Nm=[serial-o17]
SgTp=4
]
[
ObjTp=Sg
H=1026
Nm=[serial-o18]
SgTp=4
]
[
ObjTp=Sg
H=1027
Nm=[serial-o19]
SgTp=4
]
[
ObjTp=Sg
H=1028
Nm=[serial-o20]
SgTp=4
]
[
ObjTp=Sg
H=1029
Nm=[serial-o21]
SgTp=4
]
[
ObjTp=Sg
H=1030
Nm=[serial-o22]
SgTp=4
]
[
ObjTp=Sg
H=1031
Nm=[serial-o23]
SgTp=4
]
[
ObjTp=Sg
H=1032
Nm=[serial-o24]
SgTp=4
]
[
ObjTp=Sg
H=1033
Nm=[serial-o25]
SgTp=4
]
[
ObjTp=Sg
H=1034
Nm=[serial-o26]
SgTp=4
]
[
ObjTp=Sg
H=1035
Nm=[serial-o27]
SgTp=4
]
[
ObjTp=Sg
H=1036
Nm=[serial-o28]
SgTp=4
]
[
ObjTp=Sg
H=1037
Nm=[serial-o29]
SgTp=4
]
[
ObjTp=Sg
H=1038
Nm=[serial-o30]
SgTp=4
]
[
ObjTp=Sg
H=1039
Nm=[serial-o31]
SgTp=4
]
[
ObjTp=Sg
H=1040
Nm=[serial-o32]
SgTp=4
]
[
ObjTp=Sg
H=1041
Nm=[serial-o33]
SgTp=4
]
[
ObjTp=Sg
H=1042
Nm=[serial-o34]
SgTp=4
]
[
ObjTp=Sg
H=1043
Nm=[serial-o35]
SgTp=4
]
[
ObjTp=Sg
H=1044
Nm=[serial-o36]
SgTp=4
]
[
ObjTp=Sg
H=1045
Nm=[serial-o37]
SgTp=4
]
[
ObjTp=Sg
H=1046
Nm=[serial-o38]
SgTp=4
]
[
ObjTp=Sg
H=1047
Nm=[serial-o39]
SgTp=4
]
[
ObjTp=Sg
H=1048
Nm=[serial-o40]
SgTp=4
]
[
ObjTp=Sg
H=1049
Nm=[serial-o41]
SgTp=4
]
[
ObjTp=Sg
H=1050
Nm=[serial-o42]
SgTp=4
]
[
ObjTp=Sg
H=1051
Nm=[serial-o43]
SgTp=4
]
[
ObjTp=Sg
H=1052
Nm=[serial-o44]
SgTp=4
]
[
ObjTp=Sg
H=1053
Nm=[serial-o45]
SgTp=4
]
[
ObjTp=Sg
H=1054
Nm=[serial-o46]
SgTp=4
]
[
ObjTp=Sg
H=1055
Nm=[serial-o47]
SgTp=4
]
[
ObjTp=Sg
H=1056
Nm=[serial-o48]
SgTp=4
]
[
ObjTp=Sg
H=1057
Nm=[serial-o49]
SgTp=4
]
[
ObjTp=Sg
H=1058
Nm=[serial-o50]
SgTp=4
]
[
ObjTp=Sg
H=1209
Nm=[~ENDGROUP~]SERIALS
]
[
ObjTp=Sg
H=1212
Nm=[~UNUSED~]
SgTp=31
]
