[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TiVo v1.00.umc
DbVr=23.05.010.01
DvcDbVr=31.05.005.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
SmVr=690
DvVr=690
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=16
Z=75
Ht=4
Hi=11
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=12
Z=75
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=13
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=15
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=443
Ry=1028
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=14
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=7
Z=75
P=315
Ht=1
Hi=66
]
[
ObjTp=Symbol
Name=TiVo v1.00
Code=1
SmplCName=TiVo v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=66
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=K1
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[RX]
InputCue2=[~UNUSED~]
InputCue3=[CHANNEL]
InputCue4=[FORCE_CHANNEL]
InputCue5=[~UNUSED~]
InputCue6=[TELEPORT_TIVO]
InputCue7=[TELEPORT_LIVE_TV]
InputCue8=[TELEPORT_GUIDE]
InputCue9=[TELEPORT_NOW_PLAYING]
InputCue10=[~UNUSED~]
InputCue11=[UP]
InputCue12=[DOWN]
InputCue13=[LEFT]
InputCue14=[RIGHT]
InputCue15=[SELECT]
InputCue16=[TIVO]
InputCue17=[LIVE_TV]
InputCue18=[GUIDE]
InputCue19=[INFO]
InputCue20=[THUMBS_UP]
InputCue21=[THUMBS_DOWN]
InputCue22=[CH+]
InputCue23=[CH-]
InputCue24=[DIGIT_0]
InputCue25=[DIGIT_1]
InputCue26=[DIGIT_2]
InputCue27=[DIGIT_3]
InputCue28=[DIGIT_4]
InputCue29=[DIGIT_5]
InputCue30=[DIGIT_6]
InputCue31=[DIGIT_7]
InputCue32=[DIGIT_8]
InputCue33=[DIGIT_9]
InputCue34=[ENTER]
InputCue35=[CLEAR]
InputCue36=[PLAY]
InputCue37=[PAUSE]
InputCue38=[FFWD]
InputCue39=[REW]
InputCue40=[SLOW]
InputCue41=[REPLAY]
InputCue42=[ADVANCE]
InputCue43=[RECORD]
InputCue44=[OPTIONS]
InputCue45=[~UNUSED~]
InputCue46=[CC_ON]
InputCue47=[CC_OFF]
InputCue48=[~UNUSED~]
InputCue49=[ASPECT_FULL]
InputCue50=[ASPECT_PANEL]
InputCue51=[ASPECT_ZOOM]
InputCue52=[ASPECT_WIDE_ZOOM]
InputCue53=[~UNUSED~]
InputCue54=[VIDEO_MODE_FIXED_480i]
InputCue55=[VIDEO_MODE_FIXED_480p]
InputCue56=[VIDEO_MODE_FIXED_720p]
InputCue57=[VIDEO_MODE_FIXED_1080i]
InputCue58=[VIDEO_MODE_HYBRID]
InputCue59=[VIDEO_MODE_HYBRID_720p]
InputCue60=[VIDEO_MODE_HYBRID_1080i]
InputCue61=[VIDEO_MODE_NATIVE]
InputCue62=[~UNUSED~]
InputCue63=[VOL+]
InputCue64=[VOL-]
InputCue65=[VOL_MUTE]
InputCue66=[INPUT]
OutputCue1=[TX]
ParamCue1=p1
FileName=TiVo v1.00.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=15
C2=14
C3=7
C4=9
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=66
n1O=1
mI=66
I1=4
I2=28
I3=6
I4=7
I5=28
I6=61
I7=8
I8=9
I9=10
I10=28
I11=51
I12=63
I13=13
I14=12
I15=14
I16=15
I17=16
I18=17
I19=18
I20=19
I21=20
I22=21
I23=22
I24=23
I25=24
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=38
I36=40
I37=39
I38=41
I39=44
I40=42
I41=43
I42=45
I43=46
I44=47
I45=28
I46=11
I47=27
I48=28
I49=62
I50=48
I51=52
I52=53
I53=28
I54=54
I55=55
I56=56
I57=64
I58=57
I59=59
I60=60
I61=58
I62=28
I63=49
I64=50
I65=26
I66=25
mO=1
tO=1
O1=5
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=66
n1O=2
mI=66
I1=4
I6=61
I7=8
I8=9
I9=10
I11=51
I12=63
I13=13
I14=12
I15=14
I16=15
I17=16
I18=17
I19=18
I20=19
I21=20
I22=21
I23=22
I24=23
I25=24
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=38
I36=40
I37=39
I38=41
I39=44
I40=42
I41=43
I42=45
I43=46
I44=47
I46=11
I47=27
I49=62
I50=48
I51=52
I52=53
I54=54
I55=55
I56=56
I57=64
I58=57
I59=59
I60=60
I61=58
I63=49
I64=50
I65=26
I66=25
mO=2
tO=2
O1=5
mP=66
P1=\r
P2=
P3=
P4=
P5=TELEPORT TIVO
P6=TELEPORT LIVETV
P7=TELEPORT GUIDE
P8=TELEPORT NOWPLAYING
P9=
P10=IRCODE UP
P11=IRCODE DOWN
P12=IRCODE LEFT
P13=IRCODE RIGHT
P14=IRCODE SELECT
P15=IRCODE TIVO
P16=IRCODE LIVETV
P17=IRCODE GUIDE
P18=IRCODE INFO
P19=IRCODE THUMBSUP
P20=IRCODE THUMBSDOWN
P21=IRCODE CHANNELUP
P22=IRCODE CHANNELDOWN
P23=IRCODE NUM0
P24=IRCODE NUM1
P25=IRCODE NUM2
P26=IRCODE NUM3
P27=IRCODE NUM4
P28=IRCODE NUM5
P29=IRCODE NUM6
P30=IRCODE NUM7
P31=IRCODE NUM8
P32=IRCODE NUM9
P33=IRCODE ENTER
P34=IRCODE CLEAR
P35=IRCODE PLAY
P36=IRCODE PAUSE
P37=IRCODE FORWARD
P38=IRCODE REVERSE
P39=IRCODE PAUSE
P40=IRCODE REPLAY
P41=IRCODE ADVANCE
P42=IRCODE RECORD
P43=IRCODE OPTIONS
P44=
P45=IRCODE CC_ON
P46=IRCODE CC_OFF
P47=
P48=IRCODE ASPECT_CORRECTION_FULL
P49=IRCODE ASPECT_CORRECTION_PANEL
P50=IRCODE ASPECT_CORRECTION_ZOOM
P51=IRCODE ASPECT_CORRECTION_WIDE ZOOM
P52=
P53=IRCODE VIDEO_MODE_FIXED_480i
P54=IRCODE VIDEO_MODE_FIXED_480p
P55=IRCODE VIDEO_MODE_FIXED_720p
P56=IRCODE VIDEO_MODE_FIXED_1080i
P57=IRCODE VIDEO_MODE_HYBRID
P58=IRCODE VIDEO_MODE_HYBRID_720p
P59=IRCODE VIDEO_MODE_HYBRID_1080i
P60=IRCODE VIDEO_MODE_NATIVE
P61=
P62=IRCODE VOLUMEUP
P63=IRCODE VOLUMEDOWN
P64=IRCODE MUTE
P65=IRCODE INPUT
P66=
]
[
ObjTp=Sm
H=8
SmC=77
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=1
mI=5
I1=65
I2=69
I3=73
I4=70
I5=71
mO=1
tO=1
O1=5
mP=6
P1=256d
P2="SETCH "
P3=""
P4=""
P5=""
P6=\r
]
[
ObjTp=Sm
H=9
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=CHANNEL\\
mC=3
C1=8
C2=16
C3=10
]
[
ObjTp=Sm
H=10
SmC=72
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=2
mI=1
I1=71
mO=2
tO=2
O1=65
mP=1
P1=1T
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=FORCE_CHANNEL\\
mC=3
C1=12
C2=13
C3=17
]
[
ObjTp=Sm
H=12
SmC=77
ObjVer=1
PrH=11
CF=2
n1I=5
n1O=1
mI=5
I1=66
I2=72
I3=74
I4=75
I5=76
mO=1
tO=1
O1=5
mP=6
P1=256d
P2="FORCECH "
P3=""
P4=""
P5=""
P6=\r
]
[
ObjTp=Sm
H=13
SmC=155
Nm=Analog Place Values v1.00.umc
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=11
mI=1
I1=7
mO=11
tO=11
O1=68
O2=68
O3=68
O4=68
O5=68
O7=68
O8=72
O9=74
O10=75
O11=76
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=62
n1O=61
mI=62
I1=67
I2=67
I3=67
I4=67
I5=67
I6=67
I7=67
I8=67
I9=67
I10=67
I11=67
I12=67
I13=67
I14=67
I15=67
I16=67
I17=67
I18=67
I19=67
I20=67
I21=67
I22=67
I23=67
I24=67
I25=67
I26=67
I27=67
I28=67
I29=67
I30=67
I31=67
I32=67
I33=67
I34=67
I35=67
I36=67
I37=67
I38=67
I39=67
I40=67
I41=67
I42=67
I43=67
I44=67
I45=67
I46=67
I47=67
I48=67
I49=67
I50=67
I51=67
I52=67
I53=67
I54=67
I55=67
I56=67
I57=67
I58=67
I59=67
I60=67
I61=67
I62=67
mO=61
tO=61
O1=61
O2=8
O3=9
O4=10
O5=67
O6=51
O7=63
O8=13
O9=12
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=29
O22=30
O23=31
O24=32
O25=33
O26=34
O27=35
O28=36
O29=37
O30=38
O31=40
O32=39
O33=41
O34=44
O35=42
O36=43
O37=45
O38=46
O39=47
O40=67
O41=11
O42=27
O43=67
O44=62
O45=48
O46=52
O47=53
O48=67
O49=54
O50=55
O51=56
O52=64
O53=57
O54=59
O55=60
O56=58
O57=67
O58=49
O59=50
O60=26
O61=25
]
[
ObjTp=Sm
H=15
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=67
I2=68
I3=68
mO=2
tO=2
O1=6
O2=7
]
[
ObjTp=Sm
H=16
SmC=155
Nm=Analog Place Values v1.00.umc
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=11
mI=1
I1=6
mO=11
tO=11
O1=68
O2=68
O3=68
O4=68
O5=68
O7=68
O8=69
O9=73
O10=70
O11=71
]
[
ObjTp=Sm
H=17
SmC=72
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=2
mI=1
I1=76
mO=2
tO=2
O1=66
mP=1
P1=1T
]
[
ObjTp=Sg
H=4
Nm=[RX]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[TX]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[CHANNEL]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[FORCE_CHANNEL]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[TELEPORT_LIVE_TV]
]
[
ObjTp=Sg
H=9
Nm=[TELEPORT_GUIDE]
]
[
ObjTp=Sg
H=10
Nm=[TELEPORT_NOW_PLAYING]
]
[
ObjTp=Sg
H=11
Nm=[CC_ON]
]
[
ObjTp=Sg
H=12
Nm=[RIGHT]
]
[
ObjTp=Sg
H=13
Nm=[LEFT]
]
[
ObjTp=Sg
H=14
Nm=[SELECT]
]
[
ObjTp=Sg
H=15
Nm=[TIVO]
]
[
ObjTp=Sg
H=16
Nm=[LIVE_TV]
]
[
ObjTp=Sg
H=17
Nm=[GUIDE]
]
[
ObjTp=Sg
H=18
Nm=[INFO]
]
[
ObjTp=Sg
H=19
Nm=[THUMBS_UP]
]
[
ObjTp=Sg
H=20
Nm=[THUMBS_DOWN]
]
[
ObjTp=Sg
H=21
Nm=[CH+]
]
[
ObjTp=Sg
H=22
Nm=[CH-]
]
[
ObjTp=Sg
H=23
Nm=[DIGIT_0]
]
[
ObjTp=Sg
H=24
Nm=[DIGIT_1]
]
[
ObjTp=Sg
H=25
Nm=[INPUT]
]
[
ObjTp=Sg
H=26
Nm=[VOL_MUTE]
]
[
ObjTp=Sg
H=27
Nm=[CC_OFF]
]
[
ObjTp=Sg
H=28
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=29
Nm=[DIGIT_2]
]
[
ObjTp=Sg
H=30
Nm=[DIGIT_3]
]
[
ObjTp=Sg
H=31
Nm=[DIGIT_4]
]
[
ObjTp=Sg
H=32
Nm=[DIGIT_5]
]
[
ObjTp=Sg
H=33
Nm=[DIGIT_6]
]
[
ObjTp=Sg
H=34
Nm=[DIGIT_7]
]
[
ObjTp=Sg
H=35
Nm=[DIGIT_8]
]
[
ObjTp=Sg
H=36
Nm=[DIGIT_9]
]
[
ObjTp=Sg
H=37
Nm=[ENTER]
]
[
ObjTp=Sg
H=38
Nm=[CLEAR]
]
[
ObjTp=Sg
H=39
Nm=[PAUSE]
]
[
ObjTp=Sg
H=40
Nm=[PLAY]
]
[
ObjTp=Sg
H=41
Nm=[FFWD]
]
[
ObjTp=Sg
H=42
Nm=[SLOW]
]
[
ObjTp=Sg
H=43
Nm=[REPLAY]
]
[
ObjTp=Sg
H=44
Nm=[REW]
]
[
ObjTp=Sg
H=45
Nm=[ADVANCE]
]
[
ObjTp=Sg
H=46
Nm=[RECORD]
]
[
ObjTp=Sg
H=47
Nm=[OPTIONS]
]
[
ObjTp=Sg
H=48
Nm=[ASPECT_PANEL]
]
[
ObjTp=Sg
H=49
Nm=[VOL+]
]
[
ObjTp=Sg
H=50
Nm=[VOL-]
]
[
ObjTp=Sg
H=51
Nm=[UP]
]
[
ObjTp=Sg
H=52
Nm=[ASPECT_ZOOM]
]
[
ObjTp=Sg
H=53
Nm=[ASPECT_WIDE_ZOOM]
]
[
ObjTp=Sg
H=54
Nm=[VIDEO_MODE_FIXED_480i]
]
[
ObjTp=Sg
H=55
Nm=[VIDEO_MODE_FIXED_480p]
]
[
ObjTp=Sg
H=56
Nm=[VIDEO_MODE_FIXED_720p]
]
[
ObjTp=Sg
H=57
Nm=[VIDEO_MODE_HYBRID]
]
[
ObjTp=Sg
H=58
Nm=[VIDEO_MODE_NATIVE]
]
[
ObjTp=Sg
H=59
Nm=[VIDEO_MODE_HYBRID_720p]
]
[
ObjTp=Sg
H=60
Nm=[VIDEO_MODE_HYBRID_1080i]
]
[
ObjTp=Sg
H=61
Nm=[TELEPORT_TIVO]
]
[
ObjTp=Sg
H=62
Nm=[ASPECT_FULL]
]
[
ObjTp=Sg
H=63
Nm=[DOWN]
]
[
ObjTp=Sg
H=64
Nm=[VIDEO_MODE_FIXED_1080i]
]
[
ObjTp=Sg
H=65
Nm=CHANNEL_SEND
]
[
ObjTp=Sg
H=66
Nm=FORCE_CHANNEL_SEND
]
[
ObjTp=Sg
H=67
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=68
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=CHANNEL_THOUSANDS
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=CHANNEL_TENS
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=CHANNEL_ONES
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=FORCE_CHANNEL_THOUSANDS
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=CHANNEL_HUNDREDS
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=FORCE_CHANNEL_HUNDREDS
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=FORCE_CHANNEL_TENS
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=FORCE_CHANNEL_ONES
SgTp=2
]
