[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.14
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Toggle w-Sim FB v1.00.umc
DbVr=28.00.011.00
DvcDbVr=37.00.008.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,1766,2574,2651,
McNm=Toggle w-Sim FB v1.00
SmVr=754
DvVr=754
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=35
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=962
Rx=467
Ry=1443
Xm=-1
Ym=-1
SH=28
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=934
Ly=0
Rx=1401
Ry=481
Xm=-1
Ym=-1
SH=24
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=481
Rx=467
Ry=962
Xm=-1
Ym=-1
SH=29
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=23
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=934
Ly=481
Rx=1401
Ry=962
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=467
Ly=0
Rx=934
Ry=481
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=467
Ly=481
Rx=934
Ry=962
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=33
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=27
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=13
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=467
Ry=481
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=30
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=934
Ly=962
Rx=1401
Ry=1443
Xm=-1
Ym=-1
SH=14
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=420
Ly=340
Rx=680
Ry=540
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=19
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=25
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=26
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=16
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=15
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=31
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=467
Ly=962
Rx=934
Ry=1443
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=20
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=18
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Toggle w-Sim FB v1.00
Code=1
SmplCName=Toggle w-Sim FB v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=6
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=Time
ParamSigType2=Constant
InputCue1=[ON/OFF]
InputCue2=[ON]
InputCue3=[OFF]
InputCue4=[~UNUSED~]
InputCue5={{ON_FB}}
InputCue6={{OFF_FB}}
OutputCue1=[ON/OFF_FB]
OutputCue2=[ON_FB]
OutputCue3=[OFF_FB]
OutputCue4=[~UNUSED~]
OutputCue5={{ON}}
OutputCue6={{OFF}}
ParamCue1=TRUE FB DELAY
ParamCue2=FLASH SIMULATED FB
FileName=Toggle w-Sim FB v1.00.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=27
C1=32
C2=7
C3=9
C4=10
C5=35
C6=28
C7=29
C8=8
C9=12
C10=11
C11=30
C12=31
C13=15
C14=16
C15=14
C16=13
C17=26
C18=25
C19=19
C20=20
C21=21
C22=22
C23=27
C24=24
C25=17
C26=18
C27=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=6
mI=6
I1=11
I2=5
I3=7
I4=16
I5=8
I6=6
mO=6
tO=6
O1=34
O2=12
O3=4
O4=16
O5=13
O6=9
mP=2
P1=TRUE FB DELAY
P2=FLASH SIMULATED FB
]
[
ObjTp=Sm
H=7
SmC=409
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=ON/OFF PULSE\\
mI=3
I1=11
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=8
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=ON/OFF\\
mI=3
I1=10
I2=39
I3=38
mO=2
tO=2
O1=20
O2=18
]
[
ObjTp=Sm
H=9
SmC=409
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=ON PULSE\\
mI=3
I1=5
mO=2
tO=2
O1=14
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=409
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=OFF PULSE\\
mI=3
I1=7
mO=2
tO=2
O1=15
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=OFF\\
mI=2
I1=15
I2=39
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=12
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=ON\\
mI=2
I1=14
I2=38
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=13
SmC=777
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1={{OFF}}\\
mI=2
I1=20
I2=23
mO=6
tO=6
O1=22
O2=17
O3=17
O4=17
O5=9
O6=19
mP=4
P1=0s
P2=1T
P3=0s
P4=#TRUE FB DELAY
]
[
ObjTp=Sm
H=14
SmC=777
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
Cmn1={{ON}}\\
mI=2
I1=18
I2=24
mO=6
tO=6
O1=21
O2=17
O3=17
O4=17
O5=13
O6=19
mP=4
P1=0s
P2=1T
P3=0s
P4=#TRUE FB DELAY
]
[
ObjTp=Sm
H=15
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=RESET FALSE ON FB\\
mI=2
I1=40
I2=20
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=16
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=RESET FALSE OFF FB\\
mI=2
I1=41
I2=18
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=17
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=ON FB\\
mI=3
I1=30
I2=29
I3=35
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=18
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=OFF FB\\
mI=3
I1=28
I2=31
I3=37
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=19
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=DO NOT FLASH\\
mI=3
I1=27
I2=21
I3=22
mO=2
tO=2
O1=29
O2=31
]
[
ObjTp=Sm
H=20
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=FLASH\\
mI=3
I1=25
I2=21
I3=22
mO=2
tO=2
O1=32
O2=33
]
[
ObjTp=Sm
H=21
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=32
mO=1
tO=1
O1=30
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=22
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=33
mO=1
tO=1
O1=28
mP=2
P1=.5s
P2=.5s
]
[
ObjTp=Sm
H=23
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=ON/OFF FB\\
mI=4
I1=30
I2=28
I3=29
I4=35
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=24
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=36
I2=8
I3=6
I4=42
mO=3
tO=3
O1=35
O2=37
O3=44
]
[
ObjTp=Sm
H=25
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=26
mO=2
tO=2
O1=27
O2=25
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=26
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=26
mP=1
P1=#FLASH SIMULATED FB
]
[
ObjTp=Sm
H=27
SmC=4
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=21
I2=22
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=28
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=21
I2=35
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=29
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=22
I2=37
I3=44
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=30
SmC=409
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=8
mO=2
tO=2
O1=40
mP=1
P1=1d
]
[
ObjTp=Sm
H=31
SmC=409
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=41
mP=1
P1=1d
]
[
ObjTp=Sm
H=32
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=TERMINATION\\
mC=1
C1=33
]
[
ObjTp=Sm
H=33
SmC=20
ObjVer=1
PrH=32
CF=2
n1I=4
n1O=3
mI=4
I1=1
I2=34
I3=12
I4=4
mO=3
tO=3
O1=11
O2=5
O3=7
]
[
ObjTp=Sm
H=35
SmC=4
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=6
mO=1
tO=1
O1=42
]
[
ObjTp=Sg
H=4
Nm=[OFF_FB]
]
[
ObjTp=Sg
H=5
Nm=[ON]
]
[
ObjTp=Sg
H=6
Nm={{OFF_FB}}
]
[
ObjTp=Sg
H=7
Nm=[OFF]
]
[
ObjTp=Sg
H=8
Nm={{ON_FB}}
]
[
ObjTp=Sg
H=9
Nm={{OFF}}
]
[
ObjTp=Sg
H=10
Nm=ON/OFF_PULSE
]
[
ObjTp=Sg
H=11
Nm=[ON/OFF]
]
[
ObjTp=Sg
H=12
Nm=[ON_FB]
]
[
ObjTp=Sg
H=13
Nm={{ON}}
]
[
ObjTp=Sg
H=14
Nm=ON_PULSE
]
[
ObjTp=Sg
H=15
Nm=OFF_PULSE
]
[
ObjTp=Sg
H=16
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=ON
]
[
ObjTp=Sg
H=19
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=20
Nm=OFF
]
[
ObjTp=Sg
H=21
Nm=ON_BUSY_FB
]
[
ObjTp=Sg
H=22
Nm=OFF_BUSY_FB
]
[
ObjTp=Sg
H=23
Nm=RESET_FALSE_OFF
]
[
ObjTp=Sg
H=24
Nm=RESET_FALSE_ON
]
[
ObjTp=Sg
H=25
Nm=FLASH_SIMULATED_FB
]
[
ObjTp=Sg
H=26
Nm=FLASH_SIMULATED_FB_INDEX
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=DO_NOT_FLASH_SIMULATED_FB
]
[
ObjTp=Sg
H=28
Nm=OFF_BUSY_FLASH
]
[
ObjTp=Sg
H=29
Nm=ON_BUSY_NO_FLASH
]
[
ObjTp=Sg
H=30
Nm=ON_BUSY_FLASH
]
[
ObjTp=Sg
H=31
Nm=OFF_BUSY_NO_FLASH
]
[
ObjTp=Sg
H=32
Nm=ON_BUSY_OSC
]
[
ObjTp=Sg
H=33
Nm=OFF_BUSY_OSC
]
[
ObjTp=Sg
H=34
Nm=[ON/OFF_FB]
]
[
ObjTp=Sg
H=35
Nm=ON_FB_TRUE
]
[
ObjTp=Sg
H=36
Nm=NOT_BUSY_FB
]
[
ObjTp=Sg
H=37
Nm=OFF_FB_TRUE
]
[
ObjTp=Sg
H=38
Nm=NEXT_TRIG=ON
]
[
ObjTp=Sg
H=39
Nm=NEXT_TRIG=OFF
]
[
ObjTp=Sg
H=40
Nm={{ON_FB}}_PULSE
]
[
ObjTp=Sg
H=41
Nm={{OFF_FB}}_PULSE
]
[
ObjTp=Sg
H=42
Nm=NOT_ON_OR_OFF_FB
]
[
ObjTp=Sg
H=44
Nm=NOT_ON_OR_OFF_FB_TRUE
]
