[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ OtherDevice v1.0.0
  SmplCName=_AS_ OtherDevice v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=Init
  InputSigType12=Digital
  InputCue13=Read
  InputSigType13=Digital
  InputCue14=Write
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=List_Digital_FB[1]
  InputSigType18=Digital
  InputCue19=List_Digital_FB[2]
  InputSigType19=Digital
  InputCue20=List_Digital_FB[3]
  InputSigType20=Digital
  InputCue21=List_Digital_FB[4]
  InputSigType21=Digital
  InputCue22=List_Digital_FB[5]
  InputSigType22=Digital
  InputCue23=List_Digital_FB[6]
  InputSigType23=Digital
  InputCue24=List_Digital_FB[7]
  InputSigType24=Digital
  InputCue25=List_Digital_FB[8]
  InputSigType25=Digital
  InputCue26=List_Digital_FB[9]
  InputSigType26=Digital
  InputCue27=List_Digital_FB[10]
  InputSigType27=Digital
  InputCue28=List_Digital_FB[11]
  InputSigType28=Digital
  InputCue29=List_Digital_FB[12]
  InputSigType29=Digital
  InputCue30=List_Digital_FB[13]
  InputSigType30=Digital
  InputCue31=List_Digital_FB[14]
  InputSigType31=Digital
  InputCue32=List_Digital_FB[15]
  InputSigType32=Digital
  InputCue33=List_Digital_FB[16]
  InputSigType33=Digital
  InputCue34=List_Digital_FB[17]
  InputSigType34=Digital
  InputCue35=List_Digital_FB[18]
  InputSigType35=Digital
  InputCue36=List_Digital_FB[19]
  InputSigType36=Digital
  InputCue37=List_Digital_FB[20]
  InputSigType37=Digital
  InputCue38=List_Digital_FB[21]
  InputSigType38=Digital
  InputCue39=List_Digital_FB[22]
  InputSigType39=Digital
  InputCue40=List_Digital_FB[23]
  InputSigType40=Digital
  InputCue41=List_Digital_FB[24]
  InputSigType41=Digital
  InputCue42=List_Digital_FB[25]
  InputSigType42=Digital
  InputCue43=List_Digital_FB[26]
  InputSigType43=Digital
  InputCue44=List_Digital_FB[27]
  InputSigType44=Digital
  InputCue45=List_Digital_FB[28]
  InputSigType45=Digital
  InputCue46=List_Digital_FB[29]
  InputSigType46=Digital
  InputCue47=List_Digital_FB[30]
  InputSigType47=Digital
  InputCue48=List_Digital_FB[31]
  InputSigType48=Digital
  InputCue49=List_Digital_FB[32]
  InputSigType49=Digital
  InputCue50=List_Digital_FB[33]
  InputSigType50=Digital
  InputCue51=List_Digital_FB[34]
  InputSigType51=Digital
  InputCue52=List_Digital_FB[35]
  InputSigType52=Digital
  InputCue53=List_Digital_FB[36]
  InputSigType53=Digital
  InputCue54=List_Digital_FB[37]
  InputSigType54=Digital
  InputCue55=List_Digital_FB[38]
  InputSigType55=Digital
  InputCue56=List_Digital_FB[39]
  InputSigType56=Digital
  InputCue57=List_Digital_FB[40]
  InputSigType57=Digital
  InputCue58=List_Digital_FB[41]
  InputSigType58=Digital
  InputCue59=List_Digital_FB[42]
  InputSigType59=Digital
  InputCue60=List_Digital_FB[43]
  InputSigType60=Digital
  InputCue61=List_Digital_FB[44]
  InputSigType61=Digital
  InputCue62=List_Digital_FB[45]
  InputSigType62=Digital
  InputCue63=List_Digital_FB[46]
  InputSigType63=Digital
  InputCue64=List_Digital_FB[47]
  InputSigType64=Digital
  InputCue65=List_Digital_FB[48]
  InputSigType65=Digital
  InputCue66=List_Digital_FB[49]
  InputSigType66=Digital
  InputCue67=List_Digital_FB[50]
  InputSigType67=Digital
  InputCue68=[~UNUSED~]
  InputSigType68=Digital
  InputCue69=D_in[#]
  InputSigType69=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=In_Use
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=List_Digital[1]
  OutputSigType18=Digital
  OutputCue19=List_Digital[2]
  OutputSigType19=Digital
  OutputCue20=List_Digital[3]
  OutputSigType20=Digital
  OutputCue21=List_Digital[4]
  OutputSigType21=Digital
  OutputCue22=List_Digital[5]
  OutputSigType22=Digital
  OutputCue23=List_Digital[6]
  OutputSigType23=Digital
  OutputCue24=List_Digital[7]
  OutputSigType24=Digital
  OutputCue25=List_Digital[8]
  OutputSigType25=Digital
  OutputCue26=List_Digital[9]
  OutputSigType26=Digital
  OutputCue27=List_Digital[10]
  OutputSigType27=Digital
  OutputCue28=List_Digital[11]
  OutputSigType28=Digital
  OutputCue29=List_Digital[12]
  OutputSigType29=Digital
  OutputCue30=List_Digital[13]
  OutputSigType30=Digital
  OutputCue31=List_Digital[14]
  OutputSigType31=Digital
  OutputCue32=List_Digital[15]
  OutputSigType32=Digital
  OutputCue33=List_Digital[16]
  OutputSigType33=Digital
  OutputCue34=List_Digital[17]
  OutputSigType34=Digital
  OutputCue35=List_Digital[18]
  OutputSigType35=Digital
  OutputCue36=List_Digital[19]
  OutputSigType36=Digital
  OutputCue37=List_Digital[20]
  OutputSigType37=Digital
  OutputCue38=List_Digital[21]
  OutputSigType38=Digital
  OutputCue39=List_Digital[22]
  OutputSigType39=Digital
  OutputCue40=List_Digital[23]
  OutputSigType40=Digital
  OutputCue41=List_Digital[24]
  OutputSigType41=Digital
  OutputCue42=List_Digital[25]
  OutputSigType42=Digital
  OutputCue43=List_Digital[26]
  OutputSigType43=Digital
  OutputCue44=List_Digital[27]
  OutputSigType44=Digital
  OutputCue45=List_Digital[28]
  OutputSigType45=Digital
  OutputCue46=List_Digital[29]
  OutputSigType46=Digital
  OutputCue47=List_Digital[30]
  OutputSigType47=Digital
  OutputCue48=List_Digital[31]
  OutputSigType48=Digital
  OutputCue49=List_Digital[32]
  OutputSigType49=Digital
  OutputCue50=List_Digital[33]
  OutputSigType50=Digital
  OutputCue51=List_Digital[34]
  OutputSigType51=Digital
  OutputCue52=List_Digital[35]
  OutputSigType52=Digital
  OutputCue53=List_Digital[36]
  OutputSigType53=Digital
  OutputCue54=List_Digital[37]
  OutputSigType54=Digital
  OutputCue55=List_Digital[38]
  OutputSigType55=Digital
  OutputCue56=List_Digital[39]
  OutputSigType56=Digital
  OutputCue57=List_Digital[40]
  OutputSigType57=Digital
  OutputCue58=List_Digital[41]
  OutputSigType58=Digital
  OutputCue59=List_Digital[42]
  OutputSigType59=Digital
  OutputCue60=List_Digital[43]
  OutputSigType60=Digital
  OutputCue61=List_Digital[44]
  OutputSigType61=Digital
  OutputCue62=List_Digital[45]
  OutputSigType62=Digital
  OutputCue63=List_Digital[46]
  OutputSigType63=Digital
  OutputCue64=List_Digital[47]
  OutputSigType64=Digital
  OutputCue65=List_Digital[48]
  OutputSigType65=Digital
  OutputCue66=List_Digital[49]
  OutputSigType66=Digital
  OutputCue67=List_Digital[50]
  OutputSigType67=Digital
  OutputCue68=[~UNUSED~]
  OutputSigType68=Digital
  OutputCue69=D_out[#]
  OutputSigType69=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=List_Analog_FB[1]
  InputList2SigType2=Analog
  InputList2Cue3=List_Analog_FB[2]
  InputList2SigType3=Analog
  InputList2Cue4=List_Analog_FB[3]
  InputList2SigType4=Analog
  InputList2Cue5=List_Analog_FB[4]
  InputList2SigType5=Analog
  InputList2Cue6=List_Analog_FB[5]
  InputList2SigType6=Analog
  InputList2Cue7=List_Analog_FB[6]
  InputList2SigType7=Analog
  InputList2Cue8=List_Analog_FB[7]
  InputList2SigType8=Analog
  InputList2Cue9=List_Analog_FB[8]
  InputList2SigType9=Analog
  InputList2Cue10=List_Analog_FB[9]
  InputList2SigType10=Analog
  InputList2Cue11=List_Analog_FB[10]
  InputList2SigType11=Analog
  InputList2Cue12=List_Analog_FB[11]
  InputList2SigType12=Analog
  InputList2Cue13=List_Analog_FB[12]
  InputList2SigType13=Analog
  InputList2Cue14=List_Analog_FB[13]
  InputList2SigType14=Analog
  InputList2Cue15=List_Analog_FB[14]
  InputList2SigType15=Analog
  InputList2Cue16=List_Analog_FB[15]
  InputList2SigType16=Analog
  InputList2Cue17=List_Analog_FB[16]
  InputList2SigType17=Analog
  InputList2Cue18=List_Analog_FB[17]
  InputList2SigType18=Analog
  InputList2Cue19=List_Analog_FB[18]
  InputList2SigType19=Analog
  InputList2Cue20=List_Analog_FB[19]
  InputList2SigType20=Analog
  InputList2Cue21=List_Analog_FB[20]
  InputList2SigType21=Analog
  InputList2Cue22=List_Analog_FB[21]
  InputList2SigType22=Analog
  InputList2Cue23=List_Analog_FB[22]
  InputList2SigType23=Analog
  InputList2Cue24=List_Analog_FB[23]
  InputList2SigType24=Analog
  InputList2Cue25=List_Analog_FB[24]
  InputList2SigType25=Analog
  InputList2Cue26=List_Analog_FB[25]
  InputList2SigType26=Analog
  InputList2Cue27=List_Analog_FB[26]
  InputList2SigType27=Analog
  InputList2Cue28=List_Analog_FB[27]
  InputList2SigType28=Analog
  InputList2Cue29=List_Analog_FB[28]
  InputList2SigType29=Analog
  InputList2Cue30=List_Analog_FB[29]
  InputList2SigType30=Analog
  InputList2Cue31=List_Analog_FB[30]
  InputList2SigType31=Analog
  InputList2Cue32=List_Analog_FB[31]
  InputList2SigType32=Analog
  InputList2Cue33=List_Analog_FB[32]
  InputList2SigType33=Analog
  InputList2Cue34=List_Analog_FB[33]
  InputList2SigType34=Analog
  InputList2Cue35=List_Analog_FB[34]
  InputList2SigType35=Analog
  InputList2Cue36=List_Analog_FB[35]
  InputList2SigType36=Analog
  InputList2Cue37=List_Analog_FB[36]
  InputList2SigType37=Analog
  InputList2Cue38=List_Analog_FB[37]
  InputList2SigType38=Analog
  InputList2Cue39=List_Analog_FB[38]
  InputList2SigType39=Analog
  InputList2Cue40=List_Analog_FB[39]
  InputList2SigType40=Analog
  InputList2Cue41=List_Analog_FB[40]
  InputList2SigType41=Analog
  InputList2Cue42=List_Analog_FB[41]
  InputList2SigType42=Analog
  InputList2Cue43=List_Analog_FB[42]
  InputList2SigType43=Analog
  InputList2Cue44=List_Analog_FB[43]
  InputList2SigType44=Analog
  InputList2Cue45=List_Analog_FB[44]
  InputList2SigType45=Analog
  InputList2Cue46=List_Analog_FB[45]
  InputList2SigType46=Analog
  InputList2Cue47=List_Analog_FB[46]
  InputList2SigType47=Analog
  InputList2Cue48=List_Analog_FB[47]
  InputList2SigType48=Analog
  InputList2Cue49=List_Analog_FB[48]
  InputList2SigType49=Analog
  InputList2Cue50=List_Analog_FB[49]
  InputList2SigType50=Analog
  InputList2Cue51=List_Analog_FB[50]
  InputList2SigType51=Analog
  InputList2Cue52=[~UNUSED~]
  InputList2SigType52=Analog
  InputList2Cue53=A_in[1]
  InputList2SigType53=Analog
  InputList2Cue54=A_in[2]
  InputList2SigType54=Analog
  InputList2Cue55=A_in[3]
  InputList2SigType55=Analog
  InputList2Cue56=A_in[4]
  InputList2SigType56=Analog
  InputList2Cue57=A_in[5]
  InputList2SigType57=Analog
  InputList2Cue58=A_in[6]
  InputList2SigType58=Analog
  InputList2Cue59=A_in[7]
  InputList2SigType59=Analog
  InputList2Cue60=A_in[8]
  InputList2SigType60=Analog
  InputList2Cue61=A_in[9]
  InputList2SigType61=Analog
  InputList2Cue62=A_in[10]
  InputList2SigType62=Analog
  InputList2Cue63=A_in[11]
  InputList2SigType63=Analog
  InputList2Cue64=A_in[12]
  InputList2SigType64=Analog
  InputList2Cue65=A_in[13]
  InputList2SigType65=Analog
  InputList2Cue66=A_in[14]
  InputList2SigType66=Analog
  InputList2Cue67=A_in[15]
  InputList2SigType67=Analog
  InputList2Cue68=A_in[16]
  InputList2SigType68=Analog
  InputList2Cue69=A_in[17]
  InputList2SigType69=Analog
  InputList2Cue70=A_in[18]
  InputList2SigType70=Analog
  InputList2Cue71=A_in[19]
  InputList2SigType71=Analog
  InputList2Cue72=A_in[20]
  InputList2SigType72=Analog
  InputList2Cue73=A_in[21]
  InputList2SigType73=Analog
  InputList2Cue74=A_in[22]
  InputList2SigType74=Analog
  InputList2Cue75=A_in[23]
  InputList2SigType75=Analog
  InputList2Cue76=A_in[24]
  InputList2SigType76=Analog
  InputList2Cue77=A_in[25]
  InputList2SigType77=Analog
  InputList2Cue78=A_in[26]
  InputList2SigType78=Analog
  InputList2Cue79=A_in[27]
  InputList2SigType79=Analog
  InputList2Cue80=A_in[28]
  InputList2SigType80=Analog
  InputList2Cue81=A_in[29]
  InputList2SigType81=Analog
  InputList2Cue82=A_in[30]
  InputList2SigType82=Analog
  InputList2Cue83=A_in[31]
  InputList2SigType83=Analog
  InputList2Cue84=A_in[32]
  InputList2SigType84=Analog
  InputList2Cue85=A_in[33]
  InputList2SigType85=Analog
  InputList2Cue86=A_in[34]
  InputList2SigType86=Analog
  InputList2Cue87=A_in[35]
  InputList2SigType87=Analog
  InputList2Cue88=A_in[36]
  InputList2SigType88=Analog
  InputList2Cue89=A_in[37]
  InputList2SigType89=Analog
  InputList2Cue90=A_in[38]
  InputList2SigType90=Analog
  InputList2Cue91=A_in[39]
  InputList2SigType91=Analog
  InputList2Cue92=A_in[40]
  InputList2SigType92=Analog
  InputList2Cue93=A_in[41]
  InputList2SigType93=Analog
  InputList2Cue94=A_in[42]
  InputList2SigType94=Analog
  InputList2Cue95=A_in[43]
  InputList2SigType95=Analog
  InputList2Cue96=A_in[44]
  InputList2SigType96=Analog
  InputList2Cue97=A_in[45]
  InputList2SigType97=Analog
  InputList2Cue98=A_in[46]
  InputList2SigType98=Analog
  InputList2Cue99=A_in[47]
  InputList2SigType99=Analog
  InputList2Cue100=A_in[48]
  InputList2SigType100=Analog
  InputList2Cue101=A_in[49]
  InputList2SigType101=Analog
  InputList2Cue102=A_in[50]
  InputList2SigType102=Analog
  InputList2Cue103=A_in[51]
  InputList2SigType103=Analog
  InputList2Cue104=A_in[52]
  InputList2SigType104=Analog
  InputList2Cue105=A_in[53]
  InputList2SigType105=Analog
  InputList2Cue106=A_in[54]
  InputList2SigType106=Analog
  InputList2Cue107=A_in[55]
  InputList2SigType107=Analog
  InputList2Cue108=A_in[56]
  InputList2SigType108=Analog
  InputList2Cue109=A_in[57]
  InputList2SigType109=Analog
  InputList2Cue110=A_in[58]
  InputList2SigType110=Analog
  InputList2Cue111=A_in[59]
  InputList2SigType111=Analog
  InputList2Cue112=A_in[60]
  InputList2SigType112=Analog
  InputList2Cue113=A_in[61]
  InputList2SigType113=Analog
  InputList2Cue114=A_in[62]
  InputList2SigType114=Analog
  InputList2Cue115=A_in[63]
  InputList2SigType115=Analog
  InputList2Cue116=A_in[64]
  InputList2SigType116=Analog
  InputList2Cue117=A_in[65]
  InputList2SigType117=Analog
  InputList2Cue118=A_in[66]
  InputList2SigType118=Analog
  InputList2Cue119=A_in[67]
  InputList2SigType119=Analog
  InputList2Cue120=A_in[68]
  InputList2SigType120=Analog
  InputList2Cue121=A_in[69]
  InputList2SigType121=Analog
  InputList2Cue122=A_in[70]
  InputList2SigType122=Analog
  InputList2Cue123=A_in[71]
  InputList2SigType123=Analog
  InputList2Cue124=A_in[72]
  InputList2SigType124=Analog
  InputList2Cue125=A_in[73]
  InputList2SigType125=Analog
  InputList2Cue126=A_in[74]
  InputList2SigType126=Analog
  InputList2Cue127=A_in[75]
  InputList2SigType127=Analog
  InputList2Cue128=A_in[76]
  InputList2SigType128=Analog
  InputList2Cue129=A_in[77]
  InputList2SigType129=Analog
  InputList2Cue130=A_in[78]
  InputList2SigType130=Analog
  InputList2Cue131=A_in[79]
  InputList2SigType131=Analog
  InputList2Cue132=A_in[80]
  InputList2SigType132=Analog
  InputList2Cue133=A_in[81]
  InputList2SigType133=Analog
  InputList2Cue134=A_in[82]
  InputList2SigType134=Analog
  InputList2Cue135=A_in[83]
  InputList2SigType135=Analog
  InputList2Cue136=A_in[84]
  InputList2SigType136=Analog
  InputList2Cue137=A_in[85]
  InputList2SigType137=Analog
  InputList2Cue138=A_in[86]
  InputList2SigType138=Analog
  InputList2Cue139=A_in[87]
  InputList2SigType139=Analog
  InputList2Cue140=A_in[88]
  InputList2SigType140=Analog
  InputList2Cue141=A_in[89]
  InputList2SigType141=Analog
  InputList2Cue142=A_in[90]
  InputList2SigType142=Analog
  InputList2Cue143=A_in[91]
  InputList2SigType143=Analog
  InputList2Cue144=A_in[92]
  InputList2SigType144=Analog
  InputList2Cue145=A_in[93]
  InputList2SigType145=Analog
  InputList2Cue146=A_in[94]
  InputList2SigType146=Analog
  InputList2Cue147=A_in[95]
  InputList2SigType147=Analog
  InputList2Cue148=A_in[96]
  InputList2SigType148=Analog
  InputList2Cue149=A_in[97]
  InputList2SigType149=Analog
  InputList2Cue150=A_in[98]
  InputList2SigType150=Analog
  InputList2Cue151=A_in[99]
  InputList2SigType151=Analog
  InputList2Cue152=A_in[100]
  InputList2SigType152=Analog
  InputList2Cue153=[~UNUSED~]
  InputList2SigType153=Analog
  InputList2Cue154=List_Serial_FB[1]
  InputList2SigType154=Serial
  InputList2Cue155=List_Serial_FB[2]
  InputList2SigType155=Serial
  InputList2Cue156=List_Serial_FB[3]
  InputList2SigType156=Serial
  InputList2Cue157=List_Serial_FB[4]
  InputList2SigType157=Serial
  InputList2Cue158=List_Serial_FB[5]
  InputList2SigType158=Serial
  InputList2Cue159=List_Serial_FB[6]
  InputList2SigType159=Serial
  InputList2Cue160=List_Serial_FB[7]
  InputList2SigType160=Serial
  InputList2Cue161=List_Serial_FB[8]
  InputList2SigType161=Serial
  InputList2Cue162=List_Serial_FB[9]
  InputList2SigType162=Serial
  InputList2Cue163=List_Serial_FB[10]
  InputList2SigType163=Serial
  InputList2Cue164=List_Serial_FB[11]
  InputList2SigType164=Serial
  InputList2Cue165=List_Serial_FB[12]
  InputList2SigType165=Serial
  InputList2Cue166=List_Serial_FB[13]
  InputList2SigType166=Serial
  InputList2Cue167=List_Serial_FB[14]
  InputList2SigType167=Serial
  InputList2Cue168=List_Serial_FB[15]
  InputList2SigType168=Serial
  InputList2Cue169=List_Serial_FB[16]
  InputList2SigType169=Serial
  InputList2Cue170=List_Serial_FB[17]
  InputList2SigType170=Serial
  InputList2Cue171=List_Serial_FB[18]
  InputList2SigType171=Serial
  InputList2Cue172=List_Serial_FB[19]
  InputList2SigType172=Serial
  InputList2Cue173=List_Serial_FB[20]
  InputList2SigType173=Serial
  InputList2Cue174=List_Serial_FB[21]
  InputList2SigType174=Serial
  InputList2Cue175=List_Serial_FB[22]
  InputList2SigType175=Serial
  InputList2Cue176=List_Serial_FB[23]
  InputList2SigType176=Serial
  InputList2Cue177=List_Serial_FB[24]
  InputList2SigType177=Serial
  InputList2Cue178=List_Serial_FB[25]
  InputList2SigType178=Serial
  InputList2Cue179=List_Serial_FB[26]
  InputList2SigType179=Serial
  InputList2Cue180=List_Serial_FB[27]
  InputList2SigType180=Serial
  InputList2Cue181=List_Serial_FB[28]
  InputList2SigType181=Serial
  InputList2Cue182=List_Serial_FB[29]
  InputList2SigType182=Serial
  InputList2Cue183=List_Serial_FB[30]
  InputList2SigType183=Serial
  InputList2Cue184=List_Serial_FB[31]
  InputList2SigType184=Serial
  InputList2Cue185=List_Serial_FB[32]
  InputList2SigType185=Serial
  InputList2Cue186=List_Serial_FB[33]
  InputList2SigType186=Serial
  InputList2Cue187=List_Serial_FB[34]
  InputList2SigType187=Serial
  InputList2Cue188=List_Serial_FB[35]
  InputList2SigType188=Serial
  InputList2Cue189=List_Serial_FB[36]
  InputList2SigType189=Serial
  InputList2Cue190=List_Serial_FB[37]
  InputList2SigType190=Serial
  InputList2Cue191=List_Serial_FB[38]
  InputList2SigType191=Serial
  InputList2Cue192=List_Serial_FB[39]
  InputList2SigType192=Serial
  InputList2Cue193=List_Serial_FB[40]
  InputList2SigType193=Serial
  InputList2Cue194=List_Serial_FB[41]
  InputList2SigType194=Serial
  InputList2Cue195=List_Serial_FB[42]
  InputList2SigType195=Serial
  InputList2Cue196=List_Serial_FB[43]
  InputList2SigType196=Serial
  InputList2Cue197=List_Serial_FB[44]
  InputList2SigType197=Serial
  InputList2Cue198=List_Serial_FB[45]
  InputList2SigType198=Serial
  InputList2Cue199=List_Serial_FB[46]
  InputList2SigType199=Serial
  InputList2Cue200=List_Serial_FB[47]
  InputList2SigType200=Serial
  InputList2Cue201=List_Serial_FB[48]
  InputList2SigType201=Serial
  InputList2Cue202=List_Serial_FB[49]
  InputList2SigType202=Serial
  InputList2Cue203=List_Serial_FB[50]
  InputList2SigType203=Serial
  InputList2Cue204=[~UNUSED~]
  InputList2SigType204=Serial
  InputList2Cue205=S_in[#]
  InputList2SigType205=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=A_out[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=A_out[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=A_out[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=A_out[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=A_out[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=A_out[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=A_out[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=A_out[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=A_out[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=A_out[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=A_out[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=A_out[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=A_out[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=A_out[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=A_out[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=A_out[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=A_out[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=A_out[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=A_out[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=A_out[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=A_out[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=A_out[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=A_out[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=A_out[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=A_out[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=A_out[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=A_out[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=A_out[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=A_out[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=A_out[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=A_out[31]
  OutputList2SigType32=Analog
  OutputList2Cue33=A_out[32]
  OutputList2SigType33=Analog
  OutputList2Cue34=A_out[33]
  OutputList2SigType34=Analog
  OutputList2Cue35=A_out[34]
  OutputList2SigType35=Analog
  OutputList2Cue36=A_out[35]
  OutputList2SigType36=Analog
  OutputList2Cue37=A_out[36]
  OutputList2SigType37=Analog
  OutputList2Cue38=A_out[37]
  OutputList2SigType38=Analog
  OutputList2Cue39=A_out[38]
  OutputList2SigType39=Analog
  OutputList2Cue40=A_out[39]
  OutputList2SigType40=Analog
  OutputList2Cue41=A_out[40]
  OutputList2SigType41=Analog
  OutputList2Cue42=A_out[41]
  OutputList2SigType42=Analog
  OutputList2Cue43=A_out[42]
  OutputList2SigType43=Analog
  OutputList2Cue44=A_out[43]
  OutputList2SigType44=Analog
  OutputList2Cue45=A_out[44]
  OutputList2SigType45=Analog
  OutputList2Cue46=A_out[45]
  OutputList2SigType46=Analog
  OutputList2Cue47=A_out[46]
  OutputList2SigType47=Analog
  OutputList2Cue48=A_out[47]
  OutputList2SigType48=Analog
  OutputList2Cue49=A_out[48]
  OutputList2SigType49=Analog
  OutputList2Cue50=A_out[49]
  OutputList2SigType50=Analog
  OutputList2Cue51=A_out[50]
  OutputList2SigType51=Analog
  OutputList2Cue52=A_out[51]
  OutputList2SigType52=Analog
  OutputList2Cue53=A_out[52]
  OutputList2SigType53=Analog
  OutputList2Cue54=A_out[53]
  OutputList2SigType54=Analog
  OutputList2Cue55=A_out[54]
  OutputList2SigType55=Analog
  OutputList2Cue56=A_out[55]
  OutputList2SigType56=Analog
  OutputList2Cue57=A_out[56]
  OutputList2SigType57=Analog
  OutputList2Cue58=A_out[57]
  OutputList2SigType58=Analog
  OutputList2Cue59=A_out[58]
  OutputList2SigType59=Analog
  OutputList2Cue60=A_out[59]
  OutputList2SigType60=Analog
  OutputList2Cue61=A_out[60]
  OutputList2SigType61=Analog
  OutputList2Cue62=A_out[61]
  OutputList2SigType62=Analog
  OutputList2Cue63=A_out[62]
  OutputList2SigType63=Analog
  OutputList2Cue64=A_out[63]
  OutputList2SigType64=Analog
  OutputList2Cue65=A_out[64]
  OutputList2SigType65=Analog
  OutputList2Cue66=A_out[65]
  OutputList2SigType66=Analog
  OutputList2Cue67=A_out[66]
  OutputList2SigType67=Analog
  OutputList2Cue68=A_out[67]
  OutputList2SigType68=Analog
  OutputList2Cue69=A_out[68]
  OutputList2SigType69=Analog
  OutputList2Cue70=A_out[69]
  OutputList2SigType70=Analog
  OutputList2Cue71=A_out[70]
  OutputList2SigType71=Analog
  OutputList2Cue72=A_out[71]
  OutputList2SigType72=Analog
  OutputList2Cue73=A_out[72]
  OutputList2SigType73=Analog
  OutputList2Cue74=A_out[73]
  OutputList2SigType74=Analog
  OutputList2Cue75=A_out[74]
  OutputList2SigType75=Analog
  OutputList2Cue76=A_out[75]
  OutputList2SigType76=Analog
  OutputList2Cue77=A_out[76]
  OutputList2SigType77=Analog
  OutputList2Cue78=A_out[77]
  OutputList2SigType78=Analog
  OutputList2Cue79=A_out[78]
  OutputList2SigType79=Analog
  OutputList2Cue80=A_out[79]
  OutputList2SigType80=Analog
  OutputList2Cue81=A_out[80]
  OutputList2SigType81=Analog
  OutputList2Cue82=A_out[81]
  OutputList2SigType82=Analog
  OutputList2Cue83=A_out[82]
  OutputList2SigType83=Analog
  OutputList2Cue84=A_out[83]
  OutputList2SigType84=Analog
  OutputList2Cue85=A_out[84]
  OutputList2SigType85=Analog
  OutputList2Cue86=A_out[85]
  OutputList2SigType86=Analog
  OutputList2Cue87=A_out[86]
  OutputList2SigType87=Analog
  OutputList2Cue88=A_out[87]
  OutputList2SigType88=Analog
  OutputList2Cue89=A_out[88]
  OutputList2SigType89=Analog
  OutputList2Cue90=A_out[89]
  OutputList2SigType90=Analog
  OutputList2Cue91=A_out[90]
  OutputList2SigType91=Analog
  OutputList2Cue92=A_out[91]
  OutputList2SigType92=Analog
  OutputList2Cue93=A_out[92]
  OutputList2SigType93=Analog
  OutputList2Cue94=A_out[93]
  OutputList2SigType94=Analog
  OutputList2Cue95=A_out[94]
  OutputList2SigType95=Analog
  OutputList2Cue96=A_out[95]
  OutputList2SigType96=Analog
  OutputList2Cue97=A_out[96]
  OutputList2SigType97=Analog
  OutputList2Cue98=A_out[97]
  OutputList2SigType98=Analog
  OutputList2Cue99=A_out[98]
  OutputList2SigType99=Analog
  OutputList2Cue100=A_out[99]
  OutputList2SigType100=Analog
  OutputList2Cue101=A_out[100]
  OutputList2SigType101=Analog
  OutputList2Cue102=[~UNUSED~]
  OutputList2SigType102=Serial
  OutputList2Cue103=S_out[#]
  OutputList2SigType103=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Device_ID
  ParamSigType2=Constant
  ParamCue3=Device_Name
  ParamSigType3=String
  ParamCue4=Access_Level
  ParamSigType4=Constant
  ParamCue5=File_Name$
  ParamSigType5=String
  ParamCue6=Read_At_Bootup
  ParamSigType6=String
  ParamCue7=Handheld_Page_Type
  ParamSigType7=Constant
  ParamCue8=Default_Num_Button_Labels
  ParamSigType8=Constant
  ParamCue9=Default_Num_List_Labels
  ParamSigType9=Constant
  MinVariableInputs=69
  MaxVariableInputs=368
  MinVariableInputsList2=205
  MaxVariableInputsList2=304
  MinVariableOutputs=69
  MaxVariableOutputs=368
  MinVariableOutputsList2=103
  MaxVariableOutputsList2=202
  MinVariableParams=8
  MaxVariableParams=8
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  MPp=9
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__OtherDevice_v1_0_0
  SymJam=NonExclusive
  FileName=_AS_ OtherDevice v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
  clz2=SonosLibrary_v3_1
  clz3=SonosLibrary
  clz4=AffinityClientConnection
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=5d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
