[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ AudioSwitcher v1.0.0
  SmplCName=_AS_ AudioSwitcher v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Init_Complete
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=D_FB_In[1]
  InputSigType8=Digital
  InputCue9=D_FB_In[2]
  InputSigType9=Digital
  InputCue10=D_FB_In[3]
  InputSigType10=Digital
  InputCue11=D_FB_In[4]
  InputSigType11=Digital
  InputCue12=D_FB_In[5]
  InputSigType12=Digital
  InputCue13=D_FB_In[6]
  InputSigType13=Digital
  InputCue14=D_FB_In[7]
  InputSigType14=Digital
  InputCue15=D_FB_In[8]
  InputSigType15=Digital
  InputCue16=D_FB_In[9]
  InputSigType16=Digital
  InputCue17=D_FB_In[10]
  InputSigType17=Digital
  InputCue18=D_FB_In[11]
  InputSigType18=Digital
  InputCue19=D_FB_In[12]
  InputSigType19=Digital
  InputCue20=D_FB_In[13]
  InputSigType20=Digital
  InputCue21=D_FB_In[14]
  InputSigType21=Digital
  InputCue22=D_FB_In[15]
  InputSigType22=Digital
  InputCue23=D_FB_In[16]
  InputSigType23=Digital
  InputCue24=D_FB_In[17]
  InputSigType24=Digital
  InputCue25=D_FB_In[18]
  InputSigType25=Digital
  InputCue26=D_FB_In[19]
  InputSigType26=Digital
  InputCue27=D_FB_In[20]
  InputSigType27=Digital
  InputCue28=D_FB_In[21]
  InputSigType28=Digital
  InputCue29=D_FB_In[22]
  InputSigType29=Digital
  InputCue30=D_FB_In[23]
  InputSigType30=Digital
  InputCue31=D_FB_In[24]
  InputSigType31=Digital
  InputCue32=D_FB_In[25]
  InputSigType32=Digital
  InputCue33=D_FB_In[26]
  InputSigType33=Digital
  InputCue34=D_FB_In[27]
  InputSigType34=Digital
  InputCue35=D_FB_In[28]
  InputSigType35=Digital
  InputCue36=D_FB_In[29]
  InputSigType36=Digital
  InputCue37=D_FB_In[30]
  InputSigType37=Digital
  InputCue38=D_FB_In[31]
  InputSigType38=Digital
  InputCue39=D_FB_In[32]
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Busy
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=D_Out[1]
  OutputSigType8=Digital
  OutputCue9=D_Out[2]
  OutputSigType9=Digital
  OutputCue10=D_Out[3]
  OutputSigType10=Digital
  OutputCue11=D_Out[4]
  OutputSigType11=Digital
  OutputCue12=D_Out[5]
  OutputSigType12=Digital
  OutputCue13=D_Out[6]
  OutputSigType13=Digital
  OutputCue14=D_Out[7]
  OutputSigType14=Digital
  OutputCue15=D_Out[8]
  OutputSigType15=Digital
  OutputCue16=D_Out[9]
  OutputSigType16=Digital
  OutputCue17=D_Out[10]
  OutputSigType17=Digital
  OutputCue18=D_Out[11]
  OutputSigType18=Digital
  OutputCue19=D_Out[12]
  OutputSigType19=Digital
  OutputCue20=D_Out[13]
  OutputSigType20=Digital
  OutputCue21=D_Out[14]
  OutputSigType21=Digital
  OutputCue22=D_Out[15]
  OutputSigType22=Digital
  OutputCue23=D_Out[16]
  OutputSigType23=Digital
  OutputCue24=D_Out[17]
  OutputSigType24=Digital
  OutputCue25=D_Out[18]
  OutputSigType25=Digital
  OutputCue26=D_Out[19]
  OutputSigType26=Digital
  OutputCue27=D_Out[20]
  OutputSigType27=Digital
  OutputCue28=D_Out[21]
  OutputSigType28=Digital
  OutputCue29=D_Out[22]
  OutputSigType29=Digital
  OutputCue30=D_Out[23]
  OutputSigType30=Digital
  OutputCue31=D_Out[24]
  OutputSigType31=Digital
  OutputCue32=D_Out[25]
  OutputSigType32=Digital
  OutputCue33=D_Out[26]
  OutputSigType33=Digital
  OutputCue34=D_Out[27]
  OutputSigType34=Digital
  OutputCue35=D_Out[28]
  OutputSigType35=Digital
  OutputCue36=D_Out[29]
  OutputSigType36=Digital
  OutputCue37=D_Out[30]
  OutputSigType37=Digital
  OutputCue38=D_Out[31]
  OutputSigType38=Digital
  OutputCue39=D_Out[32]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  InputList2Cue1=A_FB_In[#]
  InputList2SigType1=Analog
  OutputList2Cue1=A_Out[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=A_Out[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=A_Out[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=A_Out[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=A_Out[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=A_Out[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=A_Out[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=A_Out[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=A_Out[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=A_Out[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=A_Out[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=A_Out[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=A_Out[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=A_Out[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=A_Out[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=A_Out[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=A_Out[17]
  OutputList2SigType17=Analog
  OutputList2Cue18=A_Out[18]
  OutputList2SigType18=Analog
  OutputList2Cue19=A_Out[19]
  OutputList2SigType19=Analog
  OutputList2Cue20=A_Out[20]
  OutputList2SigType20=Analog
  OutputList2Cue21=A_Out[21]
  OutputList2SigType21=Analog
  OutputList2Cue22=A_Out[22]
  OutputList2SigType22=Analog
  OutputList2Cue23=A_Out[23]
  OutputList2SigType23=Analog
  OutputList2Cue24=A_Out[24]
  OutputList2SigType24=Analog
  OutputList2Cue25=A_Out[25]
  OutputList2SigType25=Analog
  OutputList2Cue26=A_Out[26]
  OutputList2SigType26=Analog
  OutputList2Cue27=A_Out[27]
  OutputList2SigType27=Analog
  OutputList2Cue28=A_Out[28]
  OutputList2SigType28=Analog
  OutputList2Cue29=A_Out[29]
  OutputList2SigType29=Analog
  OutputList2Cue30=A_Out[30]
  OutputList2SigType30=Analog
  OutputList2Cue31=A_Out[31]
  OutputList2SigType31=Analog
  OutputList2Cue32=A_Out[32]
  OutputList2SigType32=Analog
  OutputList2Cue33=[~UNUSED~]
  OutputList2SigType33=Analog
  OutputList2Cue34=S_Out[#]
  OutputList2SigType34=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Switcher_Number
  ParamSigType2=Constant
  ParamCue3=Switcher_Name
  ParamSigType3=String
  ParamCue4=Number_Of_Inputs
  ParamSigType4=Constant
  ParamCue5=Access_Level
  ParamSigType5=Constant
  ParamCue6=File_Name
  ParamSigType6=String
  ParamCue7=Read_At_Bootup
  ParamSigType7=String
  MinVariableInputs=40
  MaxVariableInputs=40
  MinVariableInputsList2=1
  MaxVariableInputsList2=32
  MinVariableOutputs=40
  MaxVariableOutputs=40
  MinVariableOutputsList2=34
  MaxVariableOutputsList2=65
  MinVariableParams=6
  MaxVariableParams=6
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  MPp=7
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__AudioSwitcher_v1_0_0
  SymJam=NonExclusive
  FileName=_AS_ AudioSwitcher v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
