[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ SourceFull v1.0.0
  SmplCName=_AS_ SourceFull v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=Init
  InputSigType12=Digital
  InputCue13=Read
  InputSigType13=Digital
  InputCue14=Write
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=Quick_Digital_FB[1]
  InputSigType18=Digital
  InputCue19=Quick_Digital_FB[2]
  InputSigType19=Digital
  InputCue20=Quick_Digital_FB[3]
  InputSigType20=Digital
  InputCue21=Quick_Digital_FB[4]
  InputSigType21=Digital
  InputCue22=Quick_Digital_FB[5]
  InputSigType22=Digital
  InputCue23=Quick_Digital_FB[6]
  InputSigType23=Digital
  InputCue24=Quick_Digital_FB[7]
  InputSigType24=Digital
  InputCue25=Quick_Digital_FB[8]
  InputSigType25=Digital
  InputCue26=Quick_Digital_FB[9]
  InputSigType26=Digital
  InputCue27=Quick_Digital_FB[10]
  InputSigType27=Digital
  InputCue28=Quick_Digital_FB[11]
  InputSigType28=Digital
  InputCue29=Quick_Digital_FB[12]
  InputSigType29=Digital
  InputCue30=Quick_Digital_FB[13]
  InputSigType30=Digital
  InputCue31=Quick_Digital_FB[14]
  InputSigType31=Digital
  InputCue32=Quick_Digital_FB[15]
  InputSigType32=Digital
  InputCue33=Quick_Digital_FB[16]
  InputSigType33=Digital
  InputCue34=Quick_Digital_FB[17]
  InputSigType34=Digital
  InputCue35=Quick_Digital_FB[18]
  InputSigType35=Digital
  InputCue36=Quick_Digital_FB[19]
  InputSigType36=Digital
  InputCue37=Quick_Digital_FB[20]
  InputSigType37=Digital
  InputCue38=Quick_Digital_FB[21]
  InputSigType38=Digital
  InputCue39=Quick_Digital_FB[22]
  InputSigType39=Digital
  InputCue40=Quick_Digital_FB[23]
  InputSigType40=Digital
  InputCue41=Quick_Digital_FB[24]
  InputSigType41=Digital
  InputCue42=Quick_Digital_FB[25]
  InputSigType42=Digital
  InputCue43=Quick_Digital_FB[26]
  InputSigType43=Digital
  InputCue44=Quick_Digital_FB[27]
  InputSigType44=Digital
  InputCue45=Quick_Digital_FB[28]
  InputSigType45=Digital
  InputCue46=Quick_Digital_FB[29]
  InputSigType46=Digital
  InputCue47=Quick_Digital_FB[30]
  InputSigType47=Digital
  InputCue48=Quick_Digital_FB[31]
  InputSigType48=Digital
  InputCue49=Quick_Digital_FB[32]
  InputSigType49=Digital
  InputCue50=Quick_Digital_FB[33]
  InputSigType50=Digital
  InputCue51=Quick_Digital_FB[34]
  InputSigType51=Digital
  InputCue52=Quick_Digital_FB[35]
  InputSigType52=Digital
  InputCue53=Quick_Digital_FB[36]
  InputSigType53=Digital
  InputCue54=Quick_Digital_FB[37]
  InputSigType54=Digital
  InputCue55=Quick_Digital_FB[38]
  InputSigType55=Digital
  InputCue56=Quick_Digital_FB[39]
  InputSigType56=Digital
  InputCue57=Quick_Digital_FB[40]
  InputSigType57=Digital
  InputCue58=Quick_Digital_FB[41]
  InputSigType58=Digital
  InputCue59=Quick_Digital_FB[42]
  InputSigType59=Digital
  InputCue60=Quick_Digital_FB[43]
  InputSigType60=Digital
  InputCue61=Quick_Digital_FB[44]
  InputSigType61=Digital
  InputCue62=Quick_Digital_FB[45]
  InputSigType62=Digital
  InputCue63=Quick_Digital_FB[46]
  InputSigType63=Digital
  InputCue64=Quick_Digital_FB[47]
  InputSigType64=Digital
  InputCue65=Quick_Digital_FB[48]
  InputSigType65=Digital
  InputCue66=Quick_Digital_FB[49]
  InputSigType66=Digital
  InputCue67=Quick_Digital_FB[50]
  InputSigType67=Digital
  InputCue68=[~UNUSED~]
  InputSigType68=Digital
  InputCue69=List_Digital_FB[1]
  InputSigType69=Digital
  InputCue70=List_Digital_FB[2]
  InputSigType70=Digital
  InputCue71=List_Digital_FB[3]
  InputSigType71=Digital
  InputCue72=List_Digital_FB[4]
  InputSigType72=Digital
  InputCue73=List_Digital_FB[5]
  InputSigType73=Digital
  InputCue74=List_Digital_FB[6]
  InputSigType74=Digital
  InputCue75=List_Digital_FB[7]
  InputSigType75=Digital
  InputCue76=List_Digital_FB[8]
  InputSigType76=Digital
  InputCue77=List_Digital_FB[9]
  InputSigType77=Digital
  InputCue78=List_Digital_FB[10]
  InputSigType78=Digital
  InputCue79=List_Digital_FB[11]
  InputSigType79=Digital
  InputCue80=List_Digital_FB[12]
  InputSigType80=Digital
  InputCue81=List_Digital_FB[13]
  InputSigType81=Digital
  InputCue82=List_Digital_FB[14]
  InputSigType82=Digital
  InputCue83=List_Digital_FB[15]
  InputSigType83=Digital
  InputCue84=List_Digital_FB[16]
  InputSigType84=Digital
  InputCue85=List_Digital_FB[17]
  InputSigType85=Digital
  InputCue86=List_Digital_FB[18]
  InputSigType86=Digital
  InputCue87=List_Digital_FB[19]
  InputSigType87=Digital
  InputCue88=List_Digital_FB[20]
  InputSigType88=Digital
  InputCue89=List_Digital_FB[21]
  InputSigType89=Digital
  InputCue90=List_Digital_FB[22]
  InputSigType90=Digital
  InputCue91=List_Digital_FB[23]
  InputSigType91=Digital
  InputCue92=List_Digital_FB[24]
  InputSigType92=Digital
  InputCue93=List_Digital_FB[25]
  InputSigType93=Digital
  InputCue94=List_Digital_FB[26]
  InputSigType94=Digital
  InputCue95=List_Digital_FB[27]
  InputSigType95=Digital
  InputCue96=List_Digital_FB[28]
  InputSigType96=Digital
  InputCue97=List_Digital_FB[29]
  InputSigType97=Digital
  InputCue98=List_Digital_FB[30]
  InputSigType98=Digital
  InputCue99=List_Digital_FB[31]
  InputSigType99=Digital
  InputCue100=List_Digital_FB[32]
  InputSigType100=Digital
  InputCue101=List_Digital_FB[33]
  InputSigType101=Digital
  InputCue102=List_Digital_FB[34]
  InputSigType102=Digital
  InputCue103=List_Digital_FB[35]
  InputSigType103=Digital
  InputCue104=List_Digital_FB[36]
  InputSigType104=Digital
  InputCue105=List_Digital_FB[37]
  InputSigType105=Digital
  InputCue106=List_Digital_FB[38]
  InputSigType106=Digital
  InputCue107=List_Digital_FB[39]
  InputSigType107=Digital
  InputCue108=List_Digital_FB[40]
  InputSigType108=Digital
  InputCue109=List_Digital_FB[41]
  InputSigType109=Digital
  InputCue110=List_Digital_FB[42]
  InputSigType110=Digital
  InputCue111=List_Digital_FB[43]
  InputSigType111=Digital
  InputCue112=List_Digital_FB[44]
  InputSigType112=Digital
  InputCue113=List_Digital_FB[45]
  InputSigType113=Digital
  InputCue114=List_Digital_FB[46]
  InputSigType114=Digital
  InputCue115=List_Digital_FB[47]
  InputSigType115=Digital
  InputCue116=List_Digital_FB[48]
  InputSigType116=Digital
  InputCue117=List_Digital_FB[49]
  InputSigType117=Digital
  InputCue118=List_Digital_FB[50]
  InputSigType118=Digital
  InputCue119=[~UNUSED~]
  InputSigType119=Digital
  InputCue120=D_in[#]
  InputSigType120=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=In_Use
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=Quick_Control[1]
  OutputSigType18=Digital
  OutputCue19=Quick_Control[2]
  OutputSigType19=Digital
  OutputCue20=Quick_Control[3]
  OutputSigType20=Digital
  OutputCue21=Quick_Control[4]
  OutputSigType21=Digital
  OutputCue22=Quick_Control[5]
  OutputSigType22=Digital
  OutputCue23=Quick_Control[6]
  OutputSigType23=Digital
  OutputCue24=Quick_Control[7]
  OutputSigType24=Digital
  OutputCue25=Quick_Control[8]
  OutputSigType25=Digital
  OutputCue26=Quick_Control[9]
  OutputSigType26=Digital
  OutputCue27=Quick_Control[10]
  OutputSigType27=Digital
  OutputCue28=Quick_Control[11]
  OutputSigType28=Digital
  OutputCue29=Quick_Control[12]
  OutputSigType29=Digital
  OutputCue30=Quick_Control[13]
  OutputSigType30=Digital
  OutputCue31=Quick_Control[14]
  OutputSigType31=Digital
  OutputCue32=Quick_Control[15]
  OutputSigType32=Digital
  OutputCue33=Quick_Control[16]
  OutputSigType33=Digital
  OutputCue34=Quick_Control[17]
  OutputSigType34=Digital
  OutputCue35=Quick_Control[18]
  OutputSigType35=Digital
  OutputCue36=Quick_Control[19]
  OutputSigType36=Digital
  OutputCue37=Quick_Control[20]
  OutputSigType37=Digital
  OutputCue38=Quick_Control[21]
  OutputSigType38=Digital
  OutputCue39=Quick_Control[22]
  OutputSigType39=Digital
  OutputCue40=Quick_Control[23]
  OutputSigType40=Digital
  OutputCue41=Quick_Control[24]
  OutputSigType41=Digital
  OutputCue42=Quick_Control[25]
  OutputSigType42=Digital
  OutputCue43=Quick_Control[26]
  OutputSigType43=Digital
  OutputCue44=Quick_Control[27]
  OutputSigType44=Digital
  OutputCue45=Quick_Control[28]
  OutputSigType45=Digital
  OutputCue46=Quick_Control[29]
  OutputSigType46=Digital
  OutputCue47=Quick_Control[30]
  OutputSigType47=Digital
  OutputCue48=Quick_Control[31]
  OutputSigType48=Digital
  OutputCue49=Quick_Control[32]
  OutputSigType49=Digital
  OutputCue50=Quick_Control[33]
  OutputSigType50=Digital
  OutputCue51=Quick_Control[34]
  OutputSigType51=Digital
  OutputCue52=Quick_Control[35]
  OutputSigType52=Digital
  OutputCue53=Quick_Control[36]
  OutputSigType53=Digital
  OutputCue54=Quick_Control[37]
  OutputSigType54=Digital
  OutputCue55=Quick_Control[38]
  OutputSigType55=Digital
  OutputCue56=Quick_Control[39]
  OutputSigType56=Digital
  OutputCue57=Quick_Control[40]
  OutputSigType57=Digital
  OutputCue58=Quick_Control[41]
  OutputSigType58=Digital
  OutputCue59=Quick_Control[42]
  OutputSigType59=Digital
  OutputCue60=Quick_Control[43]
  OutputSigType60=Digital
  OutputCue61=Quick_Control[44]
  OutputSigType61=Digital
  OutputCue62=Quick_Control[45]
  OutputSigType62=Digital
  OutputCue63=Quick_Control[46]
  OutputSigType63=Digital
  OutputCue64=Quick_Control[47]
  OutputSigType64=Digital
  OutputCue65=Quick_Control[48]
  OutputSigType65=Digital
  OutputCue66=Quick_Control[49]
  OutputSigType66=Digital
  OutputCue67=Quick_Control[50]
  OutputSigType67=Digital
  OutputCue68=[~UNUSED~]
  OutputSigType68=Digital
  OutputCue69=List_Digital[1]
  OutputSigType69=Digital
  OutputCue70=List_Digital[2]
  OutputSigType70=Digital
  OutputCue71=List_Digital[3]
  OutputSigType71=Digital
  OutputCue72=List_Digital[4]
  OutputSigType72=Digital
  OutputCue73=List_Digital[5]
  OutputSigType73=Digital
  OutputCue74=List_Digital[6]
  OutputSigType74=Digital
  OutputCue75=List_Digital[7]
  OutputSigType75=Digital
  OutputCue76=List_Digital[8]
  OutputSigType76=Digital
  OutputCue77=List_Digital[9]
  OutputSigType77=Digital
  OutputCue78=List_Digital[10]
  OutputSigType78=Digital
  OutputCue79=List_Digital[11]
  OutputSigType79=Digital
  OutputCue80=List_Digital[12]
  OutputSigType80=Digital
  OutputCue81=List_Digital[13]
  OutputSigType81=Digital
  OutputCue82=List_Digital[14]
  OutputSigType82=Digital
  OutputCue83=List_Digital[15]
  OutputSigType83=Digital
  OutputCue84=List_Digital[16]
  OutputSigType84=Digital
  OutputCue85=List_Digital[17]
  OutputSigType85=Digital
  OutputCue86=List_Digital[18]
  OutputSigType86=Digital
  OutputCue87=List_Digital[19]
  OutputSigType87=Digital
  OutputCue88=List_Digital[20]
  OutputSigType88=Digital
  OutputCue89=List_Digital[21]
  OutputSigType89=Digital
  OutputCue90=List_Digital[22]
  OutputSigType90=Digital
  OutputCue91=List_Digital[23]
  OutputSigType91=Digital
  OutputCue92=List_Digital[24]
  OutputSigType92=Digital
  OutputCue93=List_Digital[25]
  OutputSigType93=Digital
  OutputCue94=List_Digital[26]
  OutputSigType94=Digital
  OutputCue95=List_Digital[27]
  OutputSigType95=Digital
  OutputCue96=List_Digital[28]
  OutputSigType96=Digital
  OutputCue97=List_Digital[29]
  OutputSigType97=Digital
  OutputCue98=List_Digital[30]
  OutputSigType98=Digital
  OutputCue99=List_Digital[31]
  OutputSigType99=Digital
  OutputCue100=List_Digital[32]
  OutputSigType100=Digital
  OutputCue101=List_Digital[33]
  OutputSigType101=Digital
  OutputCue102=List_Digital[34]
  OutputSigType102=Digital
  OutputCue103=List_Digital[35]
  OutputSigType103=Digital
  OutputCue104=List_Digital[36]
  OutputSigType104=Digital
  OutputCue105=List_Digital[37]
  OutputSigType105=Digital
  OutputCue106=List_Digital[38]
  OutputSigType106=Digital
  OutputCue107=List_Digital[39]
  OutputSigType107=Digital
  OutputCue108=List_Digital[40]
  OutputSigType108=Digital
  OutputCue109=List_Digital[41]
  OutputSigType109=Digital
  OutputCue110=List_Digital[42]
  OutputSigType110=Digital
  OutputCue111=List_Digital[43]
  OutputSigType111=Digital
  OutputCue112=List_Digital[44]
  OutputSigType112=Digital
  OutputCue113=List_Digital[45]
  OutputSigType113=Digital
  OutputCue114=List_Digital[46]
  OutputSigType114=Digital
  OutputCue115=List_Digital[47]
  OutputSigType115=Digital
  OutputCue116=List_Digital[48]
  OutputSigType116=Digital
  OutputCue117=List_Digital[49]
  OutputSigType117=Digital
  OutputCue118=List_Digital[50]
  OutputSigType118=Digital
  OutputCue119=[~UNUSED~]
  OutputSigType119=Digital
  OutputCue120=D_out[#]
  OutputSigType120=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=List_Analog_FB[1]
  InputList2SigType2=Analog
  InputList2Cue3=List_Analog_FB[2]
  InputList2SigType3=Analog
  InputList2Cue4=List_Analog_FB[3]
  InputList2SigType4=Analog
  InputList2Cue5=List_Analog_FB[4]
  InputList2SigType5=Analog
  InputList2Cue6=List_Analog_FB[5]
  InputList2SigType6=Analog
  InputList2Cue7=List_Analog_FB[6]
  InputList2SigType7=Analog
  InputList2Cue8=List_Analog_FB[7]
  InputList2SigType8=Analog
  InputList2Cue9=List_Analog_FB[8]
  InputList2SigType9=Analog
  InputList2Cue10=List_Analog_FB[9]
  InputList2SigType10=Analog
  InputList2Cue11=List_Analog_FB[10]
  InputList2SigType11=Analog
  InputList2Cue12=List_Analog_FB[11]
  InputList2SigType12=Analog
  InputList2Cue13=List_Analog_FB[12]
  InputList2SigType13=Analog
  InputList2Cue14=List_Analog_FB[13]
  InputList2SigType14=Analog
  InputList2Cue15=List_Analog_FB[14]
  InputList2SigType15=Analog
  InputList2Cue16=List_Analog_FB[15]
  InputList2SigType16=Analog
  InputList2Cue17=List_Analog_FB[16]
  InputList2SigType17=Analog
  InputList2Cue18=List_Analog_FB[17]
  InputList2SigType18=Analog
  InputList2Cue19=List_Analog_FB[18]
  InputList2SigType19=Analog
  InputList2Cue20=List_Analog_FB[19]
  InputList2SigType20=Analog
  InputList2Cue21=List_Analog_FB[20]
  InputList2SigType21=Analog
  InputList2Cue22=List_Analog_FB[21]
  InputList2SigType22=Analog
  InputList2Cue23=List_Analog_FB[22]
  InputList2SigType23=Analog
  InputList2Cue24=List_Analog_FB[23]
  InputList2SigType24=Analog
  InputList2Cue25=List_Analog_FB[24]
  InputList2SigType25=Analog
  InputList2Cue26=List_Analog_FB[25]
  InputList2SigType26=Analog
  InputList2Cue27=List_Analog_FB[26]
  InputList2SigType27=Analog
  InputList2Cue28=List_Analog_FB[27]
  InputList2SigType28=Analog
  InputList2Cue29=List_Analog_FB[28]
  InputList2SigType29=Analog
  InputList2Cue30=List_Analog_FB[29]
  InputList2SigType30=Analog
  InputList2Cue31=List_Analog_FB[30]
  InputList2SigType31=Analog
  InputList2Cue32=List_Analog_FB[31]
  InputList2SigType32=Analog
  InputList2Cue33=List_Analog_FB[32]
  InputList2SigType33=Analog
  InputList2Cue34=List_Analog_FB[33]
  InputList2SigType34=Analog
  InputList2Cue35=List_Analog_FB[34]
  InputList2SigType35=Analog
  InputList2Cue36=List_Analog_FB[35]
  InputList2SigType36=Analog
  InputList2Cue37=List_Analog_FB[36]
  InputList2SigType37=Analog
  InputList2Cue38=List_Analog_FB[37]
  InputList2SigType38=Analog
  InputList2Cue39=List_Analog_FB[38]
  InputList2SigType39=Analog
  InputList2Cue40=List_Analog_FB[39]
  InputList2SigType40=Analog
  InputList2Cue41=List_Analog_FB[40]
  InputList2SigType41=Analog
  InputList2Cue42=List_Analog_FB[41]
  InputList2SigType42=Analog
  InputList2Cue43=List_Analog_FB[42]
  InputList2SigType43=Analog
  InputList2Cue44=List_Analog_FB[43]
  InputList2SigType44=Analog
  InputList2Cue45=List_Analog_FB[44]
  InputList2SigType45=Analog
  InputList2Cue46=List_Analog_FB[45]
  InputList2SigType46=Analog
  InputList2Cue47=List_Analog_FB[46]
  InputList2SigType47=Analog
  InputList2Cue48=List_Analog_FB[47]
  InputList2SigType48=Analog
  InputList2Cue49=List_Analog_FB[48]
  InputList2SigType49=Analog
  InputList2Cue50=List_Analog_FB[49]
  InputList2SigType50=Analog
  InputList2Cue51=List_Analog_FB[50]
  InputList2SigType51=Analog
  InputList2Cue52=[~UNUSED~]
  InputList2SigType52=Analog
  InputList2Cue53=A_in[1]
  InputList2SigType53=Analog
  InputList2Cue54=A_in[2]
  InputList2SigType54=Analog
  InputList2Cue55=A_in[3]
  InputList2SigType55=Analog
  InputList2Cue56=A_in[4]
  InputList2SigType56=Analog
  InputList2Cue57=A_in[5]
  InputList2SigType57=Analog
  InputList2Cue58=A_in[6]
  InputList2SigType58=Analog
  InputList2Cue59=A_in[7]
  InputList2SigType59=Analog
  InputList2Cue60=A_in[8]
  InputList2SigType60=Analog
  InputList2Cue61=A_in[9]
  InputList2SigType61=Analog
  InputList2Cue62=A_in[10]
  InputList2SigType62=Analog
  InputList2Cue63=A_in[11]
  InputList2SigType63=Analog
  InputList2Cue64=A_in[12]
  InputList2SigType64=Analog
  InputList2Cue65=A_in[13]
  InputList2SigType65=Analog
  InputList2Cue66=A_in[14]
  InputList2SigType66=Analog
  InputList2Cue67=A_in[15]
  InputList2SigType67=Analog
  InputList2Cue68=A_in[16]
  InputList2SigType68=Analog
  InputList2Cue69=A_in[17]
  InputList2SigType69=Analog
  InputList2Cue70=A_in[18]
  InputList2SigType70=Analog
  InputList2Cue71=A_in[19]
  InputList2SigType71=Analog
  InputList2Cue72=A_in[20]
  InputList2SigType72=Analog
  InputList2Cue73=A_in[21]
  InputList2SigType73=Analog
  InputList2Cue74=A_in[22]
  InputList2SigType74=Analog
  InputList2Cue75=A_in[23]
  InputList2SigType75=Analog
  InputList2Cue76=A_in[24]
  InputList2SigType76=Analog
  InputList2Cue77=A_in[25]
  InputList2SigType77=Analog
  InputList2Cue78=A_in[26]
  InputList2SigType78=Analog
  InputList2Cue79=A_in[27]
  InputList2SigType79=Analog
  InputList2Cue80=A_in[28]
  InputList2SigType80=Analog
  InputList2Cue81=A_in[29]
  InputList2SigType81=Analog
  InputList2Cue82=A_in[30]
  InputList2SigType82=Analog
  InputList2Cue83=A_in[31]
  InputList2SigType83=Analog
  InputList2Cue84=A_in[32]
  InputList2SigType84=Analog
  InputList2Cue85=A_in[33]
  InputList2SigType85=Analog
  InputList2Cue86=A_in[34]
  InputList2SigType86=Analog
  InputList2Cue87=A_in[35]
  InputList2SigType87=Analog
  InputList2Cue88=A_in[36]
  InputList2SigType88=Analog
  InputList2Cue89=A_in[37]
  InputList2SigType89=Analog
  InputList2Cue90=A_in[38]
  InputList2SigType90=Analog
  InputList2Cue91=A_in[39]
  InputList2SigType91=Analog
  InputList2Cue92=A_in[40]
  InputList2SigType92=Analog
  InputList2Cue93=A_in[41]
  InputList2SigType93=Analog
  InputList2Cue94=A_in[42]
  InputList2SigType94=Analog
  InputList2Cue95=A_in[43]
  InputList2SigType95=Analog
  InputList2Cue96=A_in[44]
  InputList2SigType96=Analog
  InputList2Cue97=A_in[45]
  InputList2SigType97=Analog
  InputList2Cue98=A_in[46]
  InputList2SigType98=Analog
  InputList2Cue99=A_in[47]
  InputList2SigType99=Analog
  InputList2Cue100=A_in[48]
  InputList2SigType100=Analog
  InputList2Cue101=A_in[49]
  InputList2SigType101=Analog
  InputList2Cue102=A_in[50]
  InputList2SigType102=Analog
  InputList2Cue103=A_in[51]
  InputList2SigType103=Analog
  InputList2Cue104=A_in[52]
  InputList2SigType104=Analog
  InputList2Cue105=A_in[53]
  InputList2SigType105=Analog
  InputList2Cue106=A_in[54]
  InputList2SigType106=Analog
  InputList2Cue107=A_in[55]
  InputList2SigType107=Analog
  InputList2Cue108=A_in[56]
  InputList2SigType108=Analog
  InputList2Cue109=A_in[57]
  InputList2SigType109=Analog
  InputList2Cue110=A_in[58]
  InputList2SigType110=Analog
  InputList2Cue111=A_in[59]
  InputList2SigType111=Analog
  InputList2Cue112=A_in[60]
  InputList2SigType112=Analog
  InputList2Cue113=A_in[61]
  InputList2SigType113=Analog
  InputList2Cue114=A_in[62]
  InputList2SigType114=Analog
  InputList2Cue115=A_in[63]
  InputList2SigType115=Analog
  InputList2Cue116=A_in[64]
  InputList2SigType116=Analog
  InputList2Cue117=A_in[65]
  InputList2SigType117=Analog
  InputList2Cue118=A_in[66]
  InputList2SigType118=Analog
  InputList2Cue119=A_in[67]
  InputList2SigType119=Analog
  InputList2Cue120=A_in[68]
  InputList2SigType120=Analog
  InputList2Cue121=A_in[69]
  InputList2SigType121=Analog
  InputList2Cue122=A_in[70]
  InputList2SigType122=Analog
  InputList2Cue123=A_in[71]
  InputList2SigType123=Analog
  InputList2Cue124=A_in[72]
  InputList2SigType124=Analog
  InputList2Cue125=A_in[73]
  InputList2SigType125=Analog
  InputList2Cue126=A_in[74]
  InputList2SigType126=Analog
  InputList2Cue127=A_in[75]
  InputList2SigType127=Analog
  InputList2Cue128=A_in[76]
  InputList2SigType128=Analog
  InputList2Cue129=A_in[77]
  InputList2SigType129=Analog
  InputList2Cue130=A_in[78]
  InputList2SigType130=Analog
  InputList2Cue131=A_in[79]
  InputList2SigType131=Analog
  InputList2Cue132=A_in[80]
  InputList2SigType132=Analog
  InputList2Cue133=A_in[81]
  InputList2SigType133=Analog
  InputList2Cue134=A_in[82]
  InputList2SigType134=Analog
  InputList2Cue135=A_in[83]
  InputList2SigType135=Analog
  InputList2Cue136=A_in[84]
  InputList2SigType136=Analog
  InputList2Cue137=A_in[85]
  InputList2SigType137=Analog
  InputList2Cue138=A_in[86]
  InputList2SigType138=Analog
  InputList2Cue139=A_in[87]
  InputList2SigType139=Analog
  InputList2Cue140=A_in[88]
  InputList2SigType140=Analog
  InputList2Cue141=A_in[89]
  InputList2SigType141=Analog
  InputList2Cue142=A_in[90]
  InputList2SigType142=Analog
  InputList2Cue143=A_in[91]
  InputList2SigType143=Analog
  InputList2Cue144=A_in[92]
  InputList2SigType144=Analog
  InputList2Cue145=A_in[93]
  InputList2SigType145=Analog
  InputList2Cue146=A_in[94]
  InputList2SigType146=Analog
  InputList2Cue147=A_in[95]
  InputList2SigType147=Analog
  InputList2Cue148=A_in[96]
  InputList2SigType148=Analog
  InputList2Cue149=A_in[97]
  InputList2SigType149=Analog
  InputList2Cue150=A_in[98]
  InputList2SigType150=Analog
  InputList2Cue151=A_in[99]
  InputList2SigType151=Analog
  InputList2Cue152=A_in[100]
  InputList2SigType152=Analog
  InputList2Cue153=[~UNUSED~]
  InputList2SigType153=Analog
  InputList2Cue154=Quick_Serial_FB[1]
  InputList2SigType154=Serial
  InputList2Cue155=Quick_Serial_FB[2]
  InputList2SigType155=Serial
  InputList2Cue156=Quick_Serial_FB[3]
  InputList2SigType156=Serial
  InputList2Cue157=Quick_Serial_FB[4]
  InputList2SigType157=Serial
  InputList2Cue158=Quick_Serial_FB[5]
  InputList2SigType158=Serial
  InputList2Cue159=Quick_Serial_FB[6]
  InputList2SigType159=Serial
  InputList2Cue160=Quick_Serial_FB[7]
  InputList2SigType160=Serial
  InputList2Cue161=Quick_Serial_FB[8]
  InputList2SigType161=Serial
  InputList2Cue162=Quick_Serial_FB[9]
  InputList2SigType162=Serial
  InputList2Cue163=Quick_Serial_FB[10]
  InputList2SigType163=Serial
  InputList2Cue164=Quick_Serial_FB[11]
  InputList2SigType164=Serial
  InputList2Cue165=Quick_Serial_FB[12]
  InputList2SigType165=Serial
  InputList2Cue166=Quick_Serial_FB[13]
  InputList2SigType166=Serial
  InputList2Cue167=Quick_Serial_FB[14]
  InputList2SigType167=Serial
  InputList2Cue168=Quick_Serial_FB[15]
  InputList2SigType168=Serial
  InputList2Cue169=Quick_Serial_FB[16]
  InputList2SigType169=Serial
  InputList2Cue170=Quick_Serial_FB[17]
  InputList2SigType170=Serial
  InputList2Cue171=Quick_Serial_FB[18]
  InputList2SigType171=Serial
  InputList2Cue172=Quick_Serial_FB[19]
  InputList2SigType172=Serial
  InputList2Cue173=Quick_Serial_FB[20]
  InputList2SigType173=Serial
  InputList2Cue174=Quick_Serial_FB[21]
  InputList2SigType174=Serial
  InputList2Cue175=Quick_Serial_FB[22]
  InputList2SigType175=Serial
  InputList2Cue176=Quick_Serial_FB[23]
  InputList2SigType176=Serial
  InputList2Cue177=Quick_Serial_FB[24]
  InputList2SigType177=Serial
  InputList2Cue178=Quick_Serial_FB[25]
  InputList2SigType178=Serial
  InputList2Cue179=Quick_Serial_FB[26]
  InputList2SigType179=Serial
  InputList2Cue180=Quick_Serial_FB[27]
  InputList2SigType180=Serial
  InputList2Cue181=Quick_Serial_FB[28]
  InputList2SigType181=Serial
  InputList2Cue182=Quick_Serial_FB[29]
  InputList2SigType182=Serial
  InputList2Cue183=Quick_Serial_FB[30]
  InputList2SigType183=Serial
  InputList2Cue184=Quick_Serial_FB[31]
  InputList2SigType184=Serial
  InputList2Cue185=Quick_Serial_FB[32]
  InputList2SigType185=Serial
  InputList2Cue186=Quick_Serial_FB[33]
  InputList2SigType186=Serial
  InputList2Cue187=Quick_Serial_FB[34]
  InputList2SigType187=Serial
  InputList2Cue188=Quick_Serial_FB[35]
  InputList2SigType188=Serial
  InputList2Cue189=Quick_Serial_FB[36]
  InputList2SigType189=Serial
  InputList2Cue190=Quick_Serial_FB[37]
  InputList2SigType190=Serial
  InputList2Cue191=Quick_Serial_FB[38]
  InputList2SigType191=Serial
  InputList2Cue192=Quick_Serial_FB[39]
  InputList2SigType192=Serial
  InputList2Cue193=Quick_Serial_FB[40]
  InputList2SigType193=Serial
  InputList2Cue194=Quick_Serial_FB[41]
  InputList2SigType194=Serial
  InputList2Cue195=Quick_Serial_FB[42]
  InputList2SigType195=Serial
  InputList2Cue196=Quick_Serial_FB[43]
  InputList2SigType196=Serial
  InputList2Cue197=Quick_Serial_FB[44]
  InputList2SigType197=Serial
  InputList2Cue198=Quick_Serial_FB[45]
  InputList2SigType198=Serial
  InputList2Cue199=Quick_Serial_FB[46]
  InputList2SigType199=Serial
  InputList2Cue200=Quick_Serial_FB[47]
  InputList2SigType200=Serial
  InputList2Cue201=Quick_Serial_FB[48]
  InputList2SigType201=Serial
  InputList2Cue202=Quick_Serial_FB[49]
  InputList2SigType202=Serial
  InputList2Cue203=Quick_Serial_FB[50]
  InputList2SigType203=Serial
  InputList2Cue204=[~UNUSED~]
  InputList2SigType204=Serial
  InputList2Cue205=List_Serial_FB[1]
  InputList2SigType205=Serial
  InputList2Cue206=List_Serial_FB[2]
  InputList2SigType206=Serial
  InputList2Cue207=List_Serial_FB[3]
  InputList2SigType207=Serial
  InputList2Cue208=List_Serial_FB[4]
  InputList2SigType208=Serial
  InputList2Cue209=List_Serial_FB[5]
  InputList2SigType209=Serial
  InputList2Cue210=List_Serial_FB[6]
  InputList2SigType210=Serial
  InputList2Cue211=List_Serial_FB[7]
  InputList2SigType211=Serial
  InputList2Cue212=List_Serial_FB[8]
  InputList2SigType212=Serial
  InputList2Cue213=List_Serial_FB[9]
  InputList2SigType213=Serial
  InputList2Cue214=List_Serial_FB[10]
  InputList2SigType214=Serial
  InputList2Cue215=List_Serial_FB[11]
  InputList2SigType215=Serial
  InputList2Cue216=List_Serial_FB[12]
  InputList2SigType216=Serial
  InputList2Cue217=List_Serial_FB[13]
  InputList2SigType217=Serial
  InputList2Cue218=List_Serial_FB[14]
  InputList2SigType218=Serial
  InputList2Cue219=List_Serial_FB[15]
  InputList2SigType219=Serial
  InputList2Cue220=List_Serial_FB[16]
  InputList2SigType220=Serial
  InputList2Cue221=List_Serial_FB[17]
  InputList2SigType221=Serial
  InputList2Cue222=List_Serial_FB[18]
  InputList2SigType222=Serial
  InputList2Cue223=List_Serial_FB[19]
  InputList2SigType223=Serial
  InputList2Cue224=List_Serial_FB[20]
  InputList2SigType224=Serial
  InputList2Cue225=List_Serial_FB[21]
  InputList2SigType225=Serial
  InputList2Cue226=List_Serial_FB[22]
  InputList2SigType226=Serial
  InputList2Cue227=List_Serial_FB[23]
  InputList2SigType227=Serial
  InputList2Cue228=List_Serial_FB[24]
  InputList2SigType228=Serial
  InputList2Cue229=List_Serial_FB[25]
  InputList2SigType229=Serial
  InputList2Cue230=List_Serial_FB[26]
  InputList2SigType230=Serial
  InputList2Cue231=List_Serial_FB[27]
  InputList2SigType231=Serial
  InputList2Cue232=List_Serial_FB[28]
  InputList2SigType232=Serial
  InputList2Cue233=List_Serial_FB[29]
  InputList2SigType233=Serial
  InputList2Cue234=List_Serial_FB[30]
  InputList2SigType234=Serial
  InputList2Cue235=List_Serial_FB[31]
  InputList2SigType235=Serial
  InputList2Cue236=List_Serial_FB[32]
  InputList2SigType236=Serial
  InputList2Cue237=List_Serial_FB[33]
  InputList2SigType237=Serial
  InputList2Cue238=List_Serial_FB[34]
  InputList2SigType238=Serial
  InputList2Cue239=List_Serial_FB[35]
  InputList2SigType239=Serial
  InputList2Cue240=List_Serial_FB[36]
  InputList2SigType240=Serial
  InputList2Cue241=List_Serial_FB[37]
  InputList2SigType241=Serial
  InputList2Cue242=List_Serial_FB[38]
  InputList2SigType242=Serial
  InputList2Cue243=List_Serial_FB[39]
  InputList2SigType243=Serial
  InputList2Cue244=List_Serial_FB[40]
  InputList2SigType244=Serial
  InputList2Cue245=List_Serial_FB[41]
  InputList2SigType245=Serial
  InputList2Cue246=List_Serial_FB[42]
  InputList2SigType246=Serial
  InputList2Cue247=List_Serial_FB[43]
  InputList2SigType247=Serial
  InputList2Cue248=List_Serial_FB[44]
  InputList2SigType248=Serial
  InputList2Cue249=List_Serial_FB[45]
  InputList2SigType249=Serial
  InputList2Cue250=List_Serial_FB[46]
  InputList2SigType250=Serial
  InputList2Cue251=List_Serial_FB[47]
  InputList2SigType251=Serial
  InputList2Cue252=List_Serial_FB[48]
  InputList2SigType252=Serial
  InputList2Cue253=List_Serial_FB[49]
  InputList2SigType253=Serial
  InputList2Cue254=List_Serial_FB[50]
  InputList2SigType254=Serial
  InputList2Cue255=[~UNUSED~]
  InputList2SigType255=Serial
  InputList2Cue256=S_in[#]
  InputList2SigType256=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=A_out[#]
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Source_ID
  ParamSigType2=Constant
  ParamCue3=Source_Name
  ParamSigType3=String
  ParamCue4=Access_Level
  ParamSigType4=Constant
  ParamCue5=File_Name$
  ParamSigType5=String
  ParamCue6=Read_At_Bootup
  ParamSigType6=String
  ParamCue7=Audio_Switcher
  ParamSigType7=Constant
  ParamCue8=Audio_Input
  ParamSigType8=Constant
  ParamCue9=Video_Switcher
  ParamSigType9=Constant
  ParamCue10=Video_Input
  ParamSigType10=Constant
  ParamCue11=Handheld_Page_Type
  ParamSigType11=Constant
  MinVariableInputs=120
  MaxVariableInputs=419
  MinVariableInputsList2=256
  MaxVariableInputsList2=355
  MinVariableOutputs=120
  MaxVariableOutputs=419
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=101
  MinVariableParams=10
  MaxVariableParams=10
  Expand=expand_inputs_with_outputs
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  MPp=11
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__SourceFull_v1_0_0
  SymJam=NonExclusive
  FileName=_AS_ SourceFull v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
