[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	Read_At_Bootup values are the characters '`' (yes) and '~' (no).
  Cmn2=||2Use these values when F9ing.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ GlobalScenes v1.1.0
  SmplCName=_AS_ GlobalScenes v1.1.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Init
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Scene_Recall[#]
  InputSigType8=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=Scene_Recalling[1]
  OutputSigType8=Digital
  OutputCue9=Scene_Recalling[2]
  OutputSigType9=Digital
  OutputCue10=Scene_Recalling[3]
  OutputSigType10=Digital
  OutputCue11=Scene_Recalling[4]
  OutputSigType11=Digital
  OutputCue12=Scene_Recalling[5]
  OutputSigType12=Digital
  OutputCue13=Scene_Recalling[6]
  OutputSigType13=Digital
  OutputCue14=Scene_Recalling[7]
  OutputSigType14=Digital
  OutputCue15=Scene_Recalling[8]
  OutputSigType15=Digital
  OutputCue16=Scene_Recalling[9]
  OutputSigType16=Digital
  OutputCue17=Scene_Recalling[10]
  OutputSigType17=Digital
  OutputCue18=Scene_Recalling[11]
  OutputSigType18=Digital
  OutputCue19=Scene_Recalling[12]
  OutputSigType19=Digital
  OutputCue20=Scene_Recalling[13]
  OutputSigType20=Digital
  OutputCue21=Scene_Recalling[14]
  OutputSigType21=Digital
  OutputCue22=Scene_Recalling[15]
  OutputSigType22=Digital
  OutputCue23=Scene_Recalling[16]
  OutputSigType23=Digital
  OutputCue24=Scene_Recalling[17]
  OutputSigType24=Digital
  OutputCue25=Scene_Recalling[18]
  OutputSigType25=Digital
  OutputCue26=Scene_Recalling[19]
  OutputSigType26=Digital
  OutputCue27=Scene_Recalling[20]
  OutputSigType27=Digital
  OutputCue28=Scene_Recalling[21]
  OutputSigType28=Digital
  OutputCue29=Scene_Recalling[22]
  OutputSigType29=Digital
  OutputCue30=Scene_Recalling[23]
  OutputSigType30=Digital
  OutputCue31=Scene_Recalling[24]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputList2Cue1=Scene_Name[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=User_Number
  ParamSigType2=Constant
  ParamCue3=User_Name
  ParamSigType3=String
  ParamCue4=Access_Level
  ParamSigType4=Constant
  ParamCue5=File_Name$
  ParamSigType5=String
  ParamCue6=Read_At_Bootup
  ParamSigType6=String
  MinVariableInputs=8
  MaxVariableInputs=31
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=32
  MaxVariableOutputs=32
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=24
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__GlobalScenes_v1_1_0
  SymJam=NonExclusive
  FileName=_AS_ GlobalScenes v1.1.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
  clz2=SonosLibrary_v3_1
  clz3=SonosLibrary
  clz4=AffinityClientConnection
  clz5=Jandy_iAquaLink_v1_2
  clz6=Crestron.MediaPlayerValidator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
