[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ Handheld v1.2.0
  SmplCName=_AS_ Handheld v1.2.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Init
  InputSigType7=Digital
  InputCue8=Read
  InputSigType8=Digital
  InputCue9=Write
  InputSigType9=Digital
  InputCue10=Activity_Detected
  InputSigType10=Digital
  InputCue11=Room_AV_On
  InputSigType11=Digital
  InputCue12=Room_AV_Off
  InputSigType12=Digital
  InputCue13=Room_AV_Toggle
  InputSigType13=Digital
  InputCue14=Room_AV_Volume_Up
  InputSigType14=Digital
  InputCue15=Room_AV_Volume_Down
  InputSigType15=Digital
  InputCue16=Room_AV_Mute_On
  InputSigType16=Digital
  InputCue17=Room_AV_Mute_Off
  InputSigType17=Digital
  InputCue18=Room_AV_Mute_Toggle
  InputSigType18=Digital
  InputCue19=Custom_Source_Button[1]
  InputSigType19=Digital
  InputCue20=Custom_Source_Button[2]
  InputSigType20=Digital
  InputCue21=Custom_Source_Button[3]
  InputSigType21=Digital
  InputCue22=Custom_Source_Button[4]
  InputSigType22=Digital
  InputCue23=Custom_Source_Button[5]
  InputSigType23=Digital
  InputCue24=Custom_Source_Button[6]
  InputSigType24=Digital
  InputCue25=Custom_Source_Button[7]
  InputSigType25=Digital
  InputCue26=Custom_Source_Button[8]
  InputSigType26=Digital
  InputCue27=Custom_Source_Button[9]
  InputSigType27=Digital
  InputCue28=Custom_Source_Button[10]
  InputSigType28=Digital
  InputCue29=Custom_Source_Button[11]
  InputSigType29=Digital
  InputCue30=Custom_Source_Button[12]
  InputSigType30=Digital
  InputCue31=Custom_Source_Button[13]
  InputSigType31=Digital
  InputCue32=Custom_Source_Button[14]
  InputSigType32=Digital
  InputCue33=Custom_Source_Button[15]
  InputSigType33=Digital
  InputCue34=Custom_Source_Button[16]
  InputSigType34=Digital
  InputCue35=Custom_Source_Button[17]
  InputSigType35=Digital
  InputCue36=Custom_Source_Button[18]
  InputSigType36=Digital
  InputCue37=Custom_Source_Button[19]
  InputSigType37=Digital
  InputCue38=Custom_Source_Button[20]
  InputSigType38=Digital
  InputCue39=Custom_Source_Button[21]
  InputSigType39=Digital
  InputCue40=Custom_Source_Button[22]
  InputSigType40=Digital
  InputCue41=Custom_Source_Button[23]
  InputSigType41=Digital
  InputCue42=Custom_Source_Button[24]
  InputSigType42=Digital
  InputCue43=Custom_Source_Button[25]
  InputSigType43=Digital
  InputCue44=Custom_Source_Button[26]
  InputSigType44=Digital
  InputCue45=Custom_Source_Button[27]
  InputSigType45=Digital
  InputCue46=Custom_Source_Button[28]
  InputSigType46=Digital
  InputCue47=Custom_Source_Button[29]
  InputSigType47=Digital
  InputCue48=Custom_Source_Button[30]
  InputSigType48=Digital
  InputCue49=Custom_Source_Button[31]
  InputSigType49=Digital
  InputCue50=Custom_Source_Button[32]
  InputSigType50=Digital
  InputCue51=Custom_Source_Button[33]
  InputSigType51=Digital
  InputCue52=Custom_Source_Button[34]
  InputSigType52=Digital
  InputCue53=Custom_Source_Button[35]
  InputSigType53=Digital
  InputCue54=Custom_Source_Button[36]
  InputSigType54=Digital
  InputCue55=Hardkey[1]
  InputSigType55=Digital
  InputCue56=Hardkey[2]
  InputSigType56=Digital
  InputCue57=Hardkey[3]
  InputSigType57=Digital
  InputCue58=Hardkey[4]
  InputSigType58=Digital
  InputCue59=Hardkey[5]
  InputSigType59=Digital
  InputCue60=Hardkey[6]
  InputSigType60=Digital
  InputCue61=Hardkey[7]
  InputSigType61=Digital
  InputCue62=Hardkey[8]
  InputSigType62=Digital
  InputCue63=Hardkey[9]
  InputSigType63=Digital
  InputCue64=Hardkey[10]
  InputSigType64=Digital
  InputCue65=Hardkey[11]
  InputSigType65=Digital
  InputCue66=Hardkey[12]
  InputSigType66=Digital
  InputCue67=Hardkey[13]
  InputSigType67=Digital
  InputCue68=Hardkey[14]
  InputSigType68=Digital
  InputCue69=Hardkey[15]
  InputSigType69=Digital
  InputCue70=Hardkey[16]
  InputSigType70=Digital
  InputCue71=Hardkey[17]
  InputSigType71=Digital
  InputCue72=Hardkey[18]
  InputSigType72=Digital
  InputCue73=Hardkey[19]
  InputSigType73=Digital
  InputCue74=Hardkey[20]
  InputSigType74=Digital
  InputCue75=Hardkey[21]
  InputSigType75=Digital
  InputCue76=Hardkey[22]
  InputSigType76=Digital
  InputCue77=Hardkey[23]
  InputSigType77=Digital
  InputCue78=Hardkey[24]
  InputSigType78=Digital
  InputCue79=Hardkey[25]
  InputSigType79=Digital
  InputCue80=Hardkey[26]
  InputSigType80=Digital
  InputCue81=Hardkey[27]
  InputSigType81=Digital
  InputCue82=Hardkey[28]
  InputSigType82=Digital
  InputCue83=Hardkey[29]
  InputSigType83=Digital
  InputCue84=Hardkey[30]
  InputSigType84=Digital
  InputCue85=Hardkey[31]
  InputSigType85=Digital
  InputCue86=Hardkey[32]
  InputSigType86=Digital
  InputCue87=Hardkey[33]
  InputSigType87=Digital
  InputCue88=Hardkey[34]
  InputSigType88=Digital
  InputCue89=Hardkey[35]
  InputSigType89=Digital
  InputCue90=Hardkey[36]
  InputSigType90=Digital
  InputCue91=Hardkey[37]
  InputSigType91=Digital
  InputCue92=Hardkey[38]
  InputSigType92=Digital
  InputCue93=Hardkey[39]
  InputSigType93=Digital
  InputCue94=Hardkey[40]
  InputSigType94=Digital
  InputCue95=Hardkey[41]
  InputSigType95=Digital
  InputCue96=Hardkey[42]
  InputSigType96=Digital
  InputCue97=Hardkey[43]
  InputSigType97=Digital
  InputCue98=Hardkey[44]
  InputSigType98=Digital
  InputCue99=Hardkey[45]
  InputSigType99=Digital
  InputCue100=Hardkey[46]
  InputSigType100=Digital
  InputCue101=Hardkey[47]
  InputSigType101=Digital
  InputCue102=Hardkey[48]
  InputSigType102=Digital
  InputCue103=Hardkey[49]
  InputSigType103=Digital
  InputCue104=Hardkey[50]
  InputSigType104=Digital
  InputCue105=List_Controls[1]
  InputSigType105=Digital
  InputCue106=List_Controls[2]
  InputSigType106=Digital
  InputCue107=List_Controls[3]
  InputSigType107=Digital
  InputCue108=List_Controls[4]
  InputSigType108=Digital
  InputCue109=List_Controls[5]
  InputSigType109=Digital
  InputCue110=List_Controls[6]
  InputSigType110=Digital
  InputCue111=List_Controls[7]
  InputSigType111=Digital
  InputCue112=List_Controls[8]
  InputSigType112=Digital
  InputCue113=List_Controls[9]
  InputSigType113=Digital
  InputCue114=List_Controls[10]
  InputSigType114=Digital
  InputCue115=List_Controls[11]
  InputSigType115=Digital
  InputCue116=List_Controls[12]
  InputSigType116=Digital
  InputCue117=List_Controls[13]
  InputSigType117=Digital
  InputCue118=List_Controls[14]
  InputSigType118=Digital
  InputCue119=List_Controls[15]
  InputSigType119=Digital
  InputCue120=List_Controls[16]
  InputSigType120=Digital
  InputCue121=List_Controls[17]
  InputSigType121=Digital
  InputCue122=List_Controls[18]
  InputSigType122=Digital
  InputCue123=List_Controls[19]
  InputSigType123=Digital
  InputCue124=List_Controls[20]
  InputSigType124=Digital
  InputCue125=List_Controls[21]
  InputSigType125=Digital
  InputCue126=List_Controls[22]
  InputSigType126=Digital
  InputCue127=List_Controls[23]
  InputSigType127=Digital
  InputCue128=List_Controls[24]
  InputSigType128=Digital
  InputCue129=List_Controls[25]
  InputSigType129=Digital
  InputCue130=List_Controls[26]
  InputSigType130=Digital
  InputCue131=List_Controls[27]
  InputSigType131=Digital
  InputCue132=List_Controls[28]
  InputSigType132=Digital
  InputCue133=List_Controls[29]
  InputSigType133=Digital
  InputCue134=List_Controls[30]
  InputSigType134=Digital
  InputCue135=List_Controls[31]
  InputSigType135=Digital
  InputCue136=List_Controls[32]
  InputSigType136=Digital
  InputCue137=List_Controls[33]
  InputSigType137=Digital
  InputCue138=List_Controls[34]
  InputSigType138=Digital
  InputCue139=List_Controls[35]
  InputSigType139=Digital
  InputCue140=List_Controls[36]
  InputSigType140=Digital
  InputCue141=List_Controls[37]
  InputSigType141=Digital
  InputCue142=List_Controls[38]
  InputSigType142=Digital
  InputCue143=List_Controls[39]
  InputSigType143=Digital
  InputCue144=List_Controls[40]
  InputSigType144=Digital
  InputCue145=List_Controls[41]
  InputSigType145=Digital
  InputCue146=List_Controls[42]
  InputSigType146=Digital
  InputCue147=List_Controls[43]
  InputSigType147=Digital
  InputCue148=List_Controls[44]
  InputSigType148=Digital
  InputCue149=List_Controls[45]
  InputSigType149=Digital
  InputCue150=List_Controls[46]
  InputSigType150=Digital
  InputCue151=List_Controls[47]
  InputSigType151=Digital
  InputCue152=List_Controls[48]
  InputSigType152=Digital
  InputCue153=List_Controls[49]
  InputSigType153=Digital
  InputCue154=List_Controls[50]
  InputSigType154=Digital
  InputCue155=LightingQuickControl[1]
  InputSigType155=Digital
  InputCue156=LightingQuickControl[2]
  InputSigType156=Digital
  InputCue157=LightingQuickControl[3]
  InputSigType157=Digital
  InputCue158=LightingQuickControl[4]
  InputSigType158=Digital
  InputCue159=LightingQuickControl[5]
  InputSigType159=Digital
  InputCue160=LightingQuickControl[6]
  InputSigType160=Digital
  InputCue161=LightingQuickControl[7]
  InputSigType161=Digital
  InputCue162=LightingQuickControl[8]
  InputSigType162=Digital
  InputCue163=LightingQuickControl[9]
  InputSigType163=Digital
  InputCue164=LightingQuickControl[10]
  InputSigType164=Digital
  InputCue165=LightingQuickControl[11]
  InputSigType165=Digital
  InputCue166=LightingQuickControl[12]
  InputSigType166=Digital
  InputCue167=ClimateQuickControl[1]
  InputSigType167=Digital
  InputCue168=ClimateQuickControl[2]
  InputSigType168=Digital
  InputCue169=ClimateQuickControl[3]
  InputSigType169=Digital
  InputCue170=ClimateQuickControl[4]
  InputSigType170=Digital
  InputCue171=ClimateQuickControl[5]
  InputSigType171=Digital
  InputCue172=ClimateQuickControl[6]
  InputSigType172=Digital
  InputCue173=DoorlockQuickControl[1]
  InputSigType173=Digital
  InputCue174=DoorlockQuickControl[2]
  InputSigType174=Digital
  InputCue175=WindowsQuickControl[#]
  InputSigType175=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=Busy
  OutputSigType7=Digital
  OutputCue8=Room_AV_On_FB
  OutputSigType8=Digital
  OutputCue9=Room_AV_Off_FB
  OutputSigType9=Digital
  OutputCue10=Room_AV_Mute_On_FB
  OutputSigType10=Digital
  InputList2Cue1=Room_AV_Volume
  InputList2SigType1=Analog
  InputList2Cue2=Room_AV_Direct_Source
  InputList2SigType2=Analog
  InputList2Cue3=Direct_Room_Select
  InputList2SigType3=Analog
  OutputList2Cue1=Room_AV_Volume_FB
  OutputList2SigType1=Analog
  OutputList2Cue2=Room_AV_Direct_Source_FB
  OutputList2SigType2=Analog
  OutputList2Cue3=Connected_Room_Num_FB
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Handheld_ID
  ParamSigType2=Constant
  ParamCue3=Handheld_Name
  ParamSigType3=String
  ParamCue4=Interface_Type
  ParamSigType4=Constant
  ParamCue5=Num_Source_Buttons
  ParamSigType5=Constant
  ParamCue6=Default_Room
  ParamSigType6=Constant
  ParamCue7=Access_Level
  ParamSigType7=Constant
  ParamCue8=File_Name
  ParamSigType8=String
  ParamCue9=Read_At_Bootup
  ParamSigType9=String
  MinVariableInputs=175
  MaxVariableInputs=186
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=8
  MaxVariableParams=8
  Expand=expand_inputs_with_outputs
  Expand2=expand_inputs_with_outputs
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  MPp=9
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__Handheld_v1_2_0
  SymJam=NonExclusive
  FileName=_AS_ Handheld v1.2.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
  clz2=SonosLibrary_v3_1
  clz3=SonosLibrary
  clz4=AffinityClientConnection
  clz5=Jandy_iAquaLink_v1_2
  clz6=Crestron.MediaPlayerValidator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
