[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ WindowsSystem v1.0.0
  SmplCName=_AS_ WindowsSystem v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Init_Complete
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=D_In[#]
  InputSigType8=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=D_Out[#]
  OutputSigType8=Digital
  InputList2Cue1=A_In[1]
  InputList2SigType1=Analog
  InputList2Cue2=A_In[2]
  InputList2SigType2=Analog
  InputList2Cue3=A_In[3]
  InputList2SigType3=Analog
  InputList2Cue4=A_In[4]
  InputList2SigType4=Analog
  InputList2Cue5=A_In[5]
  InputList2SigType5=Analog
  InputList2Cue6=A_In[6]
  InputList2SigType6=Analog
  InputList2Cue7=A_In[7]
  InputList2SigType7=Analog
  InputList2Cue8=A_In[8]
  InputList2SigType8=Analog
  InputList2Cue9=A_In[9]
  InputList2SigType9=Analog
  InputList2Cue10=A_In[10]
  InputList2SigType10=Analog
  InputList2Cue11=A_In[11]
  InputList2SigType11=Analog
  InputList2Cue12=A_In[12]
  InputList2SigType12=Analog
  InputList2Cue13=A_In[13]
  InputList2SigType13=Analog
  InputList2Cue14=A_In[14]
  InputList2SigType14=Analog
  InputList2Cue15=A_In[15]
  InputList2SigType15=Analog
  InputList2Cue16=A_In[16]
  InputList2SigType16=Analog
  InputList2Cue17=A_In[17]
  InputList2SigType17=Analog
  InputList2Cue18=A_In[18]
  InputList2SigType18=Analog
  InputList2Cue19=A_In[19]
  InputList2SigType19=Analog
  InputList2Cue20=A_In[20]
  InputList2SigType20=Analog
  InputList2Cue21=A_In[21]
  InputList2SigType21=Analog
  InputList2Cue22=A_In[22]
  InputList2SigType22=Analog
  InputList2Cue23=A_In[23]
  InputList2SigType23=Analog
  InputList2Cue24=A_In[24]
  InputList2SigType24=Analog
  InputList2Cue25=A_In[25]
  InputList2SigType25=Analog
  InputList2Cue26=A_In[26]
  InputList2SigType26=Analog
  InputList2Cue27=A_In[27]
  InputList2SigType27=Analog
  InputList2Cue28=A_In[28]
  InputList2SigType28=Analog
  InputList2Cue29=A_In[29]
  InputList2SigType29=Analog
  InputList2Cue30=A_In[30]
  InputList2SigType30=Analog
  InputList2Cue31=A_In[31]
  InputList2SigType31=Analog
  InputList2Cue32=A_In[32]
  InputList2SigType32=Analog
  InputList2Cue33=A_In[33]
  InputList2SigType33=Analog
  InputList2Cue34=A_In[34]
  InputList2SigType34=Analog
  InputList2Cue35=A_In[35]
  InputList2SigType35=Analog
  InputList2Cue36=A_In[36]
  InputList2SigType36=Analog
  InputList2Cue37=A_In[37]
  InputList2SigType37=Analog
  InputList2Cue38=A_In[38]
  InputList2SigType38=Analog
  InputList2Cue39=A_In[39]
  InputList2SigType39=Analog
  InputList2Cue40=A_In[40]
  InputList2SigType40=Analog
  InputList2Cue41=A_In[41]
  InputList2SigType41=Analog
  InputList2Cue42=A_In[42]
  InputList2SigType42=Analog
  InputList2Cue43=A_In[43]
  InputList2SigType43=Analog
  InputList2Cue44=A_In[44]
  InputList2SigType44=Analog
  InputList2Cue45=A_In[45]
  InputList2SigType45=Analog
  InputList2Cue46=A_In[46]
  InputList2SigType46=Analog
  InputList2Cue47=A_In[47]
  InputList2SigType47=Analog
  InputList2Cue48=A_In[48]
  InputList2SigType48=Analog
  InputList2Cue49=A_In[49]
  InputList2SigType49=Analog
  InputList2Cue50=A_In[50]
  InputList2SigType50=Analog
  InputList2Cue51=A_In[51]
  InputList2SigType51=Analog
  InputList2Cue52=A_In[52]
  InputList2SigType52=Analog
  InputList2Cue53=A_In[53]
  InputList2SigType53=Analog
  InputList2Cue54=A_In[54]
  InputList2SigType54=Analog
  InputList2Cue55=A_In[55]
  InputList2SigType55=Analog
  InputList2Cue56=A_In[56]
  InputList2SigType56=Analog
  InputList2Cue57=A_In[57]
  InputList2SigType57=Analog
  InputList2Cue58=A_In[58]
  InputList2SigType58=Analog
  InputList2Cue59=A_In[59]
  InputList2SigType59=Analog
  InputList2Cue60=A_In[60]
  InputList2SigType60=Analog
  InputList2Cue61=A_In[61]
  InputList2SigType61=Analog
  InputList2Cue62=A_In[62]
  InputList2SigType62=Analog
  InputList2Cue63=A_In[63]
  InputList2SigType63=Analog
  InputList2Cue64=A_In[64]
  InputList2SigType64=Analog
  InputList2Cue65=A_In[65]
  InputList2SigType65=Analog
  InputList2Cue66=A_In[66]
  InputList2SigType66=Analog
  InputList2Cue67=A_In[67]
  InputList2SigType67=Analog
  InputList2Cue68=A_In[68]
  InputList2SigType68=Analog
  InputList2Cue69=A_In[69]
  InputList2SigType69=Analog
  InputList2Cue70=A_In[70]
  InputList2SigType70=Analog
  InputList2Cue71=A_In[71]
  InputList2SigType71=Analog
  InputList2Cue72=A_In[72]
  InputList2SigType72=Analog
  InputList2Cue73=A_In[73]
  InputList2SigType73=Analog
  InputList2Cue74=A_In[74]
  InputList2SigType74=Analog
  InputList2Cue75=A_In[75]
  InputList2SigType75=Analog
  InputList2Cue76=A_In[76]
  InputList2SigType76=Analog
  InputList2Cue77=A_In[77]
  InputList2SigType77=Analog
  InputList2Cue78=A_In[78]
  InputList2SigType78=Analog
  InputList2Cue79=A_In[79]
  InputList2SigType79=Analog
  InputList2Cue80=A_In[80]
  InputList2SigType80=Analog
  InputList2Cue81=A_In[81]
  InputList2SigType81=Analog
  InputList2Cue82=A_In[82]
  InputList2SigType82=Analog
  InputList2Cue83=A_In[83]
  InputList2SigType83=Analog
  InputList2Cue84=A_In[84]
  InputList2SigType84=Analog
  InputList2Cue85=A_In[85]
  InputList2SigType85=Analog
  InputList2Cue86=A_In[86]
  InputList2SigType86=Analog
  InputList2Cue87=A_In[87]
  InputList2SigType87=Analog
  InputList2Cue88=A_In[88]
  InputList2SigType88=Analog
  InputList2Cue89=A_In[89]
  InputList2SigType89=Analog
  InputList2Cue90=A_In[90]
  InputList2SigType90=Analog
  InputList2Cue91=A_In[91]
  InputList2SigType91=Analog
  InputList2Cue92=A_In[92]
  InputList2SigType92=Analog
  InputList2Cue93=A_In[93]
  InputList2SigType93=Analog
  InputList2Cue94=A_In[94]
  InputList2SigType94=Analog
  InputList2Cue95=A_In[95]
  InputList2SigType95=Analog
  InputList2Cue96=A_In[96]
  InputList2SigType96=Analog
  InputList2Cue97=A_In[97]
  InputList2SigType97=Analog
  InputList2Cue98=A_In[98]
  InputList2SigType98=Analog
  InputList2Cue99=A_In[99]
  InputList2SigType99=Analog
  InputList2Cue100=A_In[100]
  InputList2SigType100=Analog
  InputList2Cue101=S_In[#]
  InputList2SigType101=Serial
  OutputList2Cue1=A_Out[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=A_Out[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=A_Out[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=A_Out[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=A_Out[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=A_Out[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=A_Out[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=A_Out[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=A_Out[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=A_Out[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=A_Out[11]
  OutputList2SigType11=Analog
  OutputList2Cue12=A_Out[12]
  OutputList2SigType12=Analog
  OutputList2Cue13=A_Out[13]
  OutputList2SigType13=Analog
  OutputList2Cue14=A_Out[14]
  OutputList2SigType14=Analog
  OutputList2Cue15=A_Out[15]
  OutputList2SigType15=Analog
  OutputList2Cue16=A_Out[16]
  OutputList2SigType16=Analog
  OutputList2Cue17=A_Out[17]
  OutputList2SigType17=Analog
  OutputList2Cue18=A_Out[18]
  OutputList2SigType18=Analog
  OutputList2Cue19=A_Out[19]
  OutputList2SigType19=Analog
  OutputList2Cue20=A_Out[20]
  OutputList2SigType20=Analog
  OutputList2Cue21=A_Out[21]
  OutputList2SigType21=Analog
  OutputList2Cue22=A_Out[22]
  OutputList2SigType22=Analog
  OutputList2Cue23=A_Out[23]
  OutputList2SigType23=Analog
  OutputList2Cue24=A_Out[24]
  OutputList2SigType24=Analog
  OutputList2Cue25=A_Out[25]
  OutputList2SigType25=Analog
  OutputList2Cue26=A_Out[26]
  OutputList2SigType26=Analog
  OutputList2Cue27=A_Out[27]
  OutputList2SigType27=Analog
  OutputList2Cue28=A_Out[28]
  OutputList2SigType28=Analog
  OutputList2Cue29=A_Out[29]
  OutputList2SigType29=Analog
  OutputList2Cue30=A_Out[30]
  OutputList2SigType30=Analog
  OutputList2Cue31=A_Out[31]
  OutputList2SigType31=Analog
  OutputList2Cue32=A_Out[32]
  OutputList2SigType32=Analog
  OutputList2Cue33=A_Out[33]
  OutputList2SigType33=Analog
  OutputList2Cue34=A_Out[34]
  OutputList2SigType34=Analog
  OutputList2Cue35=A_Out[35]
  OutputList2SigType35=Analog
  OutputList2Cue36=A_Out[36]
  OutputList2SigType36=Analog
  OutputList2Cue37=A_Out[37]
  OutputList2SigType37=Analog
  OutputList2Cue38=A_Out[38]
  OutputList2SigType38=Analog
  OutputList2Cue39=A_Out[39]
  OutputList2SigType39=Analog
  OutputList2Cue40=A_Out[40]
  OutputList2SigType40=Analog
  OutputList2Cue41=A_Out[41]
  OutputList2SigType41=Analog
  OutputList2Cue42=A_Out[42]
  OutputList2SigType42=Analog
  OutputList2Cue43=A_Out[43]
  OutputList2SigType43=Analog
  OutputList2Cue44=A_Out[44]
  OutputList2SigType44=Analog
  OutputList2Cue45=A_Out[45]
  OutputList2SigType45=Analog
  OutputList2Cue46=A_Out[46]
  OutputList2SigType46=Analog
  OutputList2Cue47=A_Out[47]
  OutputList2SigType47=Analog
  OutputList2Cue48=A_Out[48]
  OutputList2SigType48=Analog
  OutputList2Cue49=A_Out[49]
  OutputList2SigType49=Analog
  OutputList2Cue50=A_Out[50]
  OutputList2SigType50=Analog
  OutputList2Cue51=A_Out[51]
  OutputList2SigType51=Analog
  OutputList2Cue52=A_Out[52]
  OutputList2SigType52=Analog
  OutputList2Cue53=A_Out[53]
  OutputList2SigType53=Analog
  OutputList2Cue54=A_Out[54]
  OutputList2SigType54=Analog
  OutputList2Cue55=A_Out[55]
  OutputList2SigType55=Analog
  OutputList2Cue56=A_Out[56]
  OutputList2SigType56=Analog
  OutputList2Cue57=A_Out[57]
  OutputList2SigType57=Analog
  OutputList2Cue58=A_Out[58]
  OutputList2SigType58=Analog
  OutputList2Cue59=A_Out[59]
  OutputList2SigType59=Analog
  OutputList2Cue60=A_Out[60]
  OutputList2SigType60=Analog
  OutputList2Cue61=A_Out[61]
  OutputList2SigType61=Analog
  OutputList2Cue62=A_Out[62]
  OutputList2SigType62=Analog
  OutputList2Cue63=A_Out[63]
  OutputList2SigType63=Analog
  OutputList2Cue64=A_Out[64]
  OutputList2SigType64=Analog
  OutputList2Cue65=A_Out[65]
  OutputList2SigType65=Analog
  OutputList2Cue66=A_Out[66]
  OutputList2SigType66=Analog
  OutputList2Cue67=A_Out[67]
  OutputList2SigType67=Analog
  OutputList2Cue68=A_Out[68]
  OutputList2SigType68=Analog
  OutputList2Cue69=A_Out[69]
  OutputList2SigType69=Analog
  OutputList2Cue70=A_Out[70]
  OutputList2SigType70=Analog
  OutputList2Cue71=A_Out[71]
  OutputList2SigType71=Analog
  OutputList2Cue72=A_Out[72]
  OutputList2SigType72=Analog
  OutputList2Cue73=A_Out[73]
  OutputList2SigType73=Analog
  OutputList2Cue74=A_Out[74]
  OutputList2SigType74=Analog
  OutputList2Cue75=A_Out[75]
  OutputList2SigType75=Analog
  OutputList2Cue76=A_Out[76]
  OutputList2SigType76=Analog
  OutputList2Cue77=A_Out[77]
  OutputList2SigType77=Analog
  OutputList2Cue78=A_Out[78]
  OutputList2SigType78=Analog
  OutputList2Cue79=A_Out[79]
  OutputList2SigType79=Analog
  OutputList2Cue80=A_Out[80]
  OutputList2SigType80=Analog
  OutputList2Cue81=A_Out[81]
  OutputList2SigType81=Analog
  OutputList2Cue82=A_Out[82]
  OutputList2SigType82=Analog
  OutputList2Cue83=A_Out[83]
  OutputList2SigType83=Analog
  OutputList2Cue84=A_Out[84]
  OutputList2SigType84=Analog
  OutputList2Cue85=A_Out[85]
  OutputList2SigType85=Analog
  OutputList2Cue86=A_Out[86]
  OutputList2SigType86=Analog
  OutputList2Cue87=A_Out[87]
  OutputList2SigType87=Analog
  OutputList2Cue88=A_Out[88]
  OutputList2SigType88=Analog
  OutputList2Cue89=A_Out[89]
  OutputList2SigType89=Analog
  OutputList2Cue90=A_Out[90]
  OutputList2SigType90=Analog
  OutputList2Cue91=A_Out[91]
  OutputList2SigType91=Analog
  OutputList2Cue92=A_Out[92]
  OutputList2SigType92=Analog
  OutputList2Cue93=A_Out[93]
  OutputList2SigType93=Analog
  OutputList2Cue94=A_Out[94]
  OutputList2SigType94=Analog
  OutputList2Cue95=A_Out[95]
  OutputList2SigType95=Analog
  OutputList2Cue96=A_Out[96]
  OutputList2SigType96=Analog
  OutputList2Cue97=A_Out[97]
  OutputList2SigType97=Analog
  OutputList2Cue98=A_Out[98]
  OutputList2SigType98=Analog
  OutputList2Cue99=A_Out[99]
  OutputList2SigType99=Analog
  OutputList2Cue100=A_Out[100]
  OutputList2SigType100=Analog
  OutputList2Cue101=S_Out[#]
  OutputList2SigType101=Serial
  ParamCue1=[Reference Name]
  ParamCue2=System_Number
  ParamSigType2=Constant
  ParamCue3=System_Name
  ParamSigType3=String
  ParamCue4=Access_Level
  ParamSigType4=Constant
  ParamCue5=File_Name
  ParamSigType5=String
  ParamCue6=Read_At_Bootup
  ParamSigType6=String
  MinVariableInputs=8
  MaxVariableInputs=307
  MinVariableInputsList2=101
  MaxVariableInputsList2=200
  MinVariableOutputs=8
  MaxVariableOutputs=307
  MinVariableOutputsList2=101
  MaxVariableOutputsList2=200
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__WindowsSystem_v1_0_0
  SymJam=NonExclusive
  FileName=_AS_ WindowsSystem v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
  clz2=SonosLibrary_v3_1
  clz3=SonosLibrary
  clz4=AffinityClientConnection
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
