[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ Tstat v1.0.0
  SmplCName=_AS_ Tstat v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Init
  InputSigType6=Digital
  InputCue7=Read
  InputSigType7=Digital
  InputCue8=Write
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=D_in[#]
  InputSigType10=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=D_out[#]
  OutputSigType10=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=A_in[1]
  InputList2SigType2=Analog
  InputList2Cue3=A_in[2]
  InputList2SigType3=Analog
  InputList2Cue4=A_in[3]
  InputList2SigType4=Analog
  InputList2Cue5=A_in[4]
  InputList2SigType5=Analog
  InputList2Cue6=A_in[5]
  InputList2SigType6=Analog
  InputList2Cue7=A_in[6]
  InputList2SigType7=Analog
  InputList2Cue8=A_in[7]
  InputList2SigType8=Analog
  InputList2Cue9=A_in[8]
  InputList2SigType9=Analog
  InputList2Cue10=A_in[9]
  InputList2SigType10=Analog
  InputList2Cue11=A_in[10]
  InputList2SigType11=Analog
  InputList2Cue12=A_in[11]
  InputList2SigType12=Analog
  InputList2Cue13=A_in[12]
  InputList2SigType13=Analog
  InputList2Cue14=A_in[13]
  InputList2SigType14=Analog
  InputList2Cue15=A_in[14]
  InputList2SigType15=Analog
  InputList2Cue16=A_in[15]
  InputList2SigType16=Analog
  InputList2Cue17=A_in[16]
  InputList2SigType17=Analog
  InputList2Cue18=A_in[17]
  InputList2SigType18=Analog
  InputList2Cue19=A_in[18]
  InputList2SigType19=Analog
  InputList2Cue20=A_in[19]
  InputList2SigType20=Analog
  InputList2Cue21=A_in[20]
  InputList2SigType21=Analog
  InputList2Cue22=A_in[21]
  InputList2SigType22=Analog
  InputList2Cue23=A_in[22]
  InputList2SigType23=Analog
  InputList2Cue24=A_in[23]
  InputList2SigType24=Analog
  InputList2Cue25=A_in[24]
  InputList2SigType25=Analog
  InputList2Cue26=[~UNUSED~]
  InputList2SigType26=Analog
  InputList2Cue27=S_in[#]
  InputList2SigType27=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=A_out[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=A_out[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=A_out[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=A_out[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=A_out[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=A_out[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=A_out[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=A_out[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=A_out[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=A_out[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=A_out[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=A_out[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=A_out[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=A_out[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=A_out[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=A_out[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=A_out[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=A_out[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=A_out[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=A_out[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=A_out[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=A_out[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=A_out[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=A_out[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=[~UNUSED~]
  OutputList2SigType26=Serial
  OutputList2Cue27=S_out[#]
  OutputList2SigType27=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Tstat_ID
  ParamSigType2=Constant
  ParamCue3=Tstat_Name
  ParamSigType3=String
  ParamCue4=Access_Level
  ParamSigType4=Constant
  ParamCue5=File_Name$
  ParamSigType5=String
  ParamCue6=Read_At_Bootup
  ParamSigType6=String
  MinVariableInputs=10
  MaxVariableInputs=309
  MinVariableInputsList2=27
  MaxVariableInputsList2=126
  MinVariableOutputs=10
  MaxVariableOutputs=309
  MinVariableOutputsList2=27
  MaxVariableOutputsList2=126
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__Tstat_v1_0_0
  SymJam=NonExclusive
  FileName=_AS_ Tstat v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
  clz2=SonosLibrary_v3_1
  clz3=SonosLibrary
  clz4=AffinityClientConnection
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
