[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ LightingZone v1.0.0
  SmplCName=_AS_ LightingZone v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=Init_Complete
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Scene_FB_In[#]
  InputSigType10=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=Scene_Btn_Out[1]
  OutputSigType10=Digital
  OutputCue11=Scene_Btn_Out[2]
  OutputSigType11=Digital
  OutputCue12=Scene_Btn_Out[3]
  OutputSigType12=Digital
  OutputCue13=Scene_Btn_Out[4]
  OutputSigType13=Digital
  OutputCue14=Scene_Btn_Out[5]
  OutputSigType14=Digital
  OutputCue15=Scene_Btn_Out[6]
  OutputSigType15=Digital
  OutputCue16=Scene_Btn_Out[7]
  OutputSigType16=Digital
  OutputCue17=Scene_Btn_Out[8]
  OutputSigType17=Digital
  OutputCue18=Scene_Btn_Out[9]
  OutputSigType18=Digital
  OutputCue19=Scene_Btn_Out[10]
  OutputSigType19=Digital
  OutputCue20=Scene_Btn_Out[11]
  OutputSigType20=Digital
  OutputCue21=Scene_Btn_Out[12]
  OutputSigType21=Digital
  OutputCue22=Load_Control[#]
  OutputSigType22=Digital
  InputList2Cue1=Load_Level_FB_In[#]
  InputList2SigType1=Analog
  OutputList2Cue1=Load_Level_Out[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Zone_Number
  ParamSigType2=Constant
  ParamCue3=Zone_Name
  ParamSigType3=String
  ParamCue4=NumberOfScenes
  ParamSigType4=Constant
  ParamCue5=NumberOfLoads
  ParamSigType5=Constant
  ParamCue6=Access_Level
  ParamSigType6=Constant
  ParamCue7=File_Name
  ParamSigType7=String
  ParamCue8=Read_At_Bootup
  ParamSigType8=String
  MinVariableInputs=10
  MaxVariableInputs=21
  MinVariableInputsList2=1
  MaxVariableInputsList2=10
  MinVariableOutputs=22
  MaxVariableOutputs=41
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=10
  MinVariableParams=7
  MaxVariableParams=7
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  MPp=8
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__LightingZone_v1_0_0
  SymJam=NonExclusive
  FileName=_AS_ LightingZone v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
  clz2=SonosLibrary_v3_1
  clz3=SonosLibrary
  clz4=AffinityClientConnection
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
