[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ SourceIR v1.0.0
  SmplCName=_AS_ SourceIR v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=Init
  InputSigType12=Digital
  InputCue13=Read
  InputSigType13=Digital
  InputCue14=Write
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=In_Use
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=Quick_Control[1]
  OutputSigType18=Digital
  OutputCue19=Quick_Control[2]
  OutputSigType19=Digital
  OutputCue20=Quick_Control[3]
  OutputSigType20=Digital
  OutputCue21=Quick_Control[4]
  OutputSigType21=Digital
  OutputCue22=Quick_Control[5]
  OutputSigType22=Digital
  OutputCue23=Quick_Control[6]
  OutputSigType23=Digital
  OutputCue24=Quick_Control[7]
  OutputSigType24=Digital
  OutputCue25=Quick_Control[8]
  OutputSigType25=Digital
  OutputCue26=Quick_Control[9]
  OutputSigType26=Digital
  OutputCue27=Quick_Control[10]
  OutputSigType27=Digital
  OutputCue28=Quick_Control[11]
  OutputSigType28=Digital
  OutputCue29=Quick_Control[12]
  OutputSigType29=Digital
  OutputCue30=Quick_Control[13]
  OutputSigType30=Digital
  OutputCue31=Quick_Control[14]
  OutputSigType31=Digital
  OutputCue32=Quick_Control[15]
  OutputSigType32=Digital
  OutputCue33=Quick_Control[16]
  OutputSigType33=Digital
  OutputCue34=Quick_Control[17]
  OutputSigType34=Digital
  OutputCue35=Quick_Control[18]
  OutputSigType35=Digital
  OutputCue36=Quick_Control[19]
  OutputSigType36=Digital
  OutputCue37=Quick_Control[20]
  OutputSigType37=Digital
  OutputCue38=Quick_Control[21]
  OutputSigType38=Digital
  OutputCue39=Quick_Control[22]
  OutputSigType39=Digital
  OutputCue40=Quick_Control[23]
  OutputSigType40=Digital
  OutputCue41=Quick_Control[24]
  OutputSigType41=Digital
  OutputCue42=Quick_Control[25]
  OutputSigType42=Digital
  OutputCue43=Quick_Control[26]
  OutputSigType43=Digital
  OutputCue44=Quick_Control[27]
  OutputSigType44=Digital
  OutputCue45=Quick_Control[28]
  OutputSigType45=Digital
  OutputCue46=Quick_Control[29]
  OutputSigType46=Digital
  OutputCue47=Quick_Control[30]
  OutputSigType47=Digital
  OutputCue48=Quick_Control[31]
  OutputSigType48=Digital
  OutputCue49=Quick_Control[32]
  OutputSigType49=Digital
  OutputCue50=Quick_Control[33]
  OutputSigType50=Digital
  OutputCue51=Quick_Control[34]
  OutputSigType51=Digital
  OutputCue52=Quick_Control[35]
  OutputSigType52=Digital
  OutputCue53=Quick_Control[36]
  OutputSigType53=Digital
  OutputCue54=Quick_Control[37]
  OutputSigType54=Digital
  OutputCue55=Quick_Control[38]
  OutputSigType55=Digital
  OutputCue56=Quick_Control[39]
  OutputSigType56=Digital
  OutputCue57=Quick_Control[40]
  OutputSigType57=Digital
  OutputCue58=Quick_Control[41]
  OutputSigType58=Digital
  OutputCue59=Quick_Control[42]
  OutputSigType59=Digital
  OutputCue60=Quick_Control[43]
  OutputSigType60=Digital
  OutputCue61=Quick_Control[44]
  OutputSigType61=Digital
  OutputCue62=Quick_Control[45]
  OutputSigType62=Digital
  OutputCue63=Quick_Control[46]
  OutputSigType63=Digital
  OutputCue64=Quick_Control[47]
  OutputSigType64=Digital
  OutputCue65=Quick_Control[48]
  OutputSigType65=Digital
  OutputCue66=Quick_Control[49]
  OutputSigType66=Digital
  OutputCue67=Quick_Control[50]
  OutputSigType67=Digital
  OutputCue68=[~UNUSED~]
  OutputSigType68=Digital
  OutputCue69=List_Digital[1]
  OutputSigType69=Digital
  OutputCue70=List_Digital[2]
  OutputSigType70=Digital
  OutputCue71=List_Digital[3]
  OutputSigType71=Digital
  OutputCue72=List_Digital[4]
  OutputSigType72=Digital
  OutputCue73=List_Digital[5]
  OutputSigType73=Digital
  OutputCue74=List_Digital[6]
  OutputSigType74=Digital
  OutputCue75=List_Digital[7]
  OutputSigType75=Digital
  OutputCue76=List_Digital[8]
  OutputSigType76=Digital
  OutputCue77=List_Digital[9]
  OutputSigType77=Digital
  OutputCue78=List_Digital[10]
  OutputSigType78=Digital
  OutputCue79=List_Digital[11]
  OutputSigType79=Digital
  OutputCue80=List_Digital[12]
  OutputSigType80=Digital
  OutputCue81=List_Digital[13]
  OutputSigType81=Digital
  OutputCue82=List_Digital[14]
  OutputSigType82=Digital
  OutputCue83=List_Digital[15]
  OutputSigType83=Digital
  OutputCue84=List_Digital[16]
  OutputSigType84=Digital
  OutputCue85=List_Digital[17]
  OutputSigType85=Digital
  OutputCue86=List_Digital[18]
  OutputSigType86=Digital
  OutputCue87=List_Digital[19]
  OutputSigType87=Digital
  OutputCue88=List_Digital[20]
  OutputSigType88=Digital
  OutputCue89=List_Digital[21]
  OutputSigType89=Digital
  OutputCue90=List_Digital[22]
  OutputSigType90=Digital
  OutputCue91=List_Digital[23]
  OutputSigType91=Digital
  OutputCue92=List_Digital[24]
  OutputSigType92=Digital
  OutputCue93=List_Digital[25]
  OutputSigType93=Digital
  OutputCue94=List_Digital[26]
  OutputSigType94=Digital
  OutputCue95=List_Digital[27]
  OutputSigType95=Digital
  OutputCue96=List_Digital[28]
  OutputSigType96=Digital
  OutputCue97=List_Digital[29]
  OutputSigType97=Digital
  OutputCue98=List_Digital[30]
  OutputSigType98=Digital
  OutputCue99=List_Digital[31]
  OutputSigType99=Digital
  OutputCue100=List_Digital[32]
  OutputSigType100=Digital
  OutputCue101=List_Digital[33]
  OutputSigType101=Digital
  OutputCue102=List_Digital[34]
  OutputSigType102=Digital
  OutputCue103=List_Digital[35]
  OutputSigType103=Digital
  OutputCue104=List_Digital[36]
  OutputSigType104=Digital
  OutputCue105=List_Digital[37]
  OutputSigType105=Digital
  OutputCue106=List_Digital[38]
  OutputSigType106=Digital
  OutputCue107=List_Digital[39]
  OutputSigType107=Digital
  OutputCue108=List_Digital[40]
  OutputSigType108=Digital
  OutputCue109=List_Digital[41]
  OutputSigType109=Digital
  OutputCue110=List_Digital[42]
  OutputSigType110=Digital
  OutputCue111=List_Digital[43]
  OutputSigType111=Digital
  OutputCue112=List_Digital[44]
  OutputSigType112=Digital
  OutputCue113=List_Digital[45]
  OutputSigType113=Digital
  OutputCue114=List_Digital[46]
  OutputSigType114=Digital
  OutputCue115=List_Digital[47]
  OutputSigType115=Digital
  OutputCue116=List_Digital[48]
  OutputSigType116=Digital
  OutputCue117=List_Digital[49]
  OutputSigType117=Digital
  OutputCue118=List_Digital[50]
  OutputSigType118=Digital
  OutputCue119=[~UNUSED~]
  OutputSigType119=Digital
  OutputCue120=D_out[#]
  OutputSigType120=Digital
  InputList2Cue1=Quick_Serial_FB[1]
  InputList2SigType1=Serial
  InputList2Cue2=Quick_Serial_FB[2]
  InputList2SigType2=Serial
  InputList2Cue3=Quick_Serial_FB[3]
  InputList2SigType3=Serial
  InputList2Cue4=Quick_Serial_FB[4]
  InputList2SigType4=Serial
  InputList2Cue5=Quick_Serial_FB[5]
  InputList2SigType5=Serial
  InputList2Cue6=Quick_Serial_FB[6]
  InputList2SigType6=Serial
  InputList2Cue7=Quick_Serial_FB[7]
  InputList2SigType7=Serial
  InputList2Cue8=Quick_Serial_FB[8]
  InputList2SigType8=Serial
  InputList2Cue9=Quick_Serial_FB[9]
  InputList2SigType9=Serial
  InputList2Cue10=Quick_Serial_FB[10]
  InputList2SigType10=Serial
  InputList2Cue11=Quick_Serial_FB[11]
  InputList2SigType11=Serial
  InputList2Cue12=Quick_Serial_FB[12]
  InputList2SigType12=Serial
  InputList2Cue13=Quick_Serial_FB[13]
  InputList2SigType13=Serial
  InputList2Cue14=Quick_Serial_FB[14]
  InputList2SigType14=Serial
  InputList2Cue15=Quick_Serial_FB[15]
  InputList2SigType15=Serial
  InputList2Cue16=Quick_Serial_FB[16]
  InputList2SigType16=Serial
  InputList2Cue17=Quick_Serial_FB[17]
  InputList2SigType17=Serial
  InputList2Cue18=Quick_Serial_FB[18]
  InputList2SigType18=Serial
  InputList2Cue19=Quick_Serial_FB[19]
  InputList2SigType19=Serial
  InputList2Cue20=Quick_Serial_FB[20]
  InputList2SigType20=Serial
  InputList2Cue21=Quick_Serial_FB[21]
  InputList2SigType21=Serial
  InputList2Cue22=Quick_Serial_FB[22]
  InputList2SigType22=Serial
  InputList2Cue23=Quick_Serial_FB[23]
  InputList2SigType23=Serial
  InputList2Cue24=Quick_Serial_FB[24]
  InputList2SigType24=Serial
  InputList2Cue25=Quick_Serial_FB[25]
  InputList2SigType25=Serial
  InputList2Cue26=Quick_Serial_FB[26]
  InputList2SigType26=Serial
  InputList2Cue27=Quick_Serial_FB[27]
  InputList2SigType27=Serial
  InputList2Cue28=Quick_Serial_FB[28]
  InputList2SigType28=Serial
  InputList2Cue29=Quick_Serial_FB[29]
  InputList2SigType29=Serial
  InputList2Cue30=Quick_Serial_FB[30]
  InputList2SigType30=Serial
  InputList2Cue31=Quick_Serial_FB[31]
  InputList2SigType31=Serial
  InputList2Cue32=Quick_Serial_FB[32]
  InputList2SigType32=Serial
  InputList2Cue33=Quick_Serial_FB[33]
  InputList2SigType33=Serial
  InputList2Cue34=Quick_Serial_FB[34]
  InputList2SigType34=Serial
  InputList2Cue35=Quick_Serial_FB[35]
  InputList2SigType35=Serial
  InputList2Cue36=Quick_Serial_FB[36]
  InputList2SigType36=Serial
  InputList2Cue37=Quick_Serial_FB[37]
  InputList2SigType37=Serial
  InputList2Cue38=Quick_Serial_FB[38]
  InputList2SigType38=Serial
  InputList2Cue39=Quick_Serial_FB[39]
  InputList2SigType39=Serial
  InputList2Cue40=Quick_Serial_FB[40]
  InputList2SigType40=Serial
  InputList2Cue41=Quick_Serial_FB[41]
  InputList2SigType41=Serial
  InputList2Cue42=Quick_Serial_FB[42]
  InputList2SigType42=Serial
  InputList2Cue43=Quick_Serial_FB[43]
  InputList2SigType43=Serial
  InputList2Cue44=Quick_Serial_FB[44]
  InputList2SigType44=Serial
  InputList2Cue45=Quick_Serial_FB[45]
  InputList2SigType45=Serial
  InputList2Cue46=Quick_Serial_FB[46]
  InputList2SigType46=Serial
  InputList2Cue47=Quick_Serial_FB[47]
  InputList2SigType47=Serial
  InputList2Cue48=Quick_Serial_FB[48]
  InputList2SigType48=Serial
  InputList2Cue49=Quick_Serial_FB[49]
  InputList2SigType49=Serial
  InputList2Cue50=Quick_Serial_FB[50]
  InputList2SigType50=Serial
  InputList2Cue51=[~UNUSED~]
  InputList2SigType51=Serial
  InputList2Cue52=List_Serial_FB[1]
  InputList2SigType52=Serial
  InputList2Cue53=List_Serial_FB[2]
  InputList2SigType53=Serial
  InputList2Cue54=List_Serial_FB[3]
  InputList2SigType54=Serial
  InputList2Cue55=List_Serial_FB[4]
  InputList2SigType55=Serial
  InputList2Cue56=List_Serial_FB[5]
  InputList2SigType56=Serial
  InputList2Cue57=List_Serial_FB[6]
  InputList2SigType57=Serial
  InputList2Cue58=List_Serial_FB[7]
  InputList2SigType58=Serial
  InputList2Cue59=List_Serial_FB[8]
  InputList2SigType59=Serial
  InputList2Cue60=List_Serial_FB[9]
  InputList2SigType60=Serial
  InputList2Cue61=List_Serial_FB[10]
  InputList2SigType61=Serial
  InputList2Cue62=List_Serial_FB[11]
  InputList2SigType62=Serial
  InputList2Cue63=List_Serial_FB[12]
  InputList2SigType63=Serial
  InputList2Cue64=List_Serial_FB[13]
  InputList2SigType64=Serial
  InputList2Cue65=List_Serial_FB[14]
  InputList2SigType65=Serial
  InputList2Cue66=List_Serial_FB[15]
  InputList2SigType66=Serial
  InputList2Cue67=List_Serial_FB[16]
  InputList2SigType67=Serial
  InputList2Cue68=List_Serial_FB[17]
  InputList2SigType68=Serial
  InputList2Cue69=List_Serial_FB[18]
  InputList2SigType69=Serial
  InputList2Cue70=List_Serial_FB[19]
  InputList2SigType70=Serial
  InputList2Cue71=List_Serial_FB[20]
  InputList2SigType71=Serial
  InputList2Cue72=List_Serial_FB[21]
  InputList2SigType72=Serial
  InputList2Cue73=List_Serial_FB[22]
  InputList2SigType73=Serial
  InputList2Cue74=List_Serial_FB[23]
  InputList2SigType74=Serial
  InputList2Cue75=List_Serial_FB[24]
  InputList2SigType75=Serial
  InputList2Cue76=List_Serial_FB[25]
  InputList2SigType76=Serial
  InputList2Cue77=List_Serial_FB[26]
  InputList2SigType77=Serial
  InputList2Cue78=List_Serial_FB[27]
  InputList2SigType78=Serial
  InputList2Cue79=List_Serial_FB[28]
  InputList2SigType79=Serial
  InputList2Cue80=List_Serial_FB[29]
  InputList2SigType80=Serial
  InputList2Cue81=List_Serial_FB[30]
  InputList2SigType81=Serial
  InputList2Cue82=List_Serial_FB[31]
  InputList2SigType82=Serial
  InputList2Cue83=List_Serial_FB[32]
  InputList2SigType83=Serial
  InputList2Cue84=List_Serial_FB[33]
  InputList2SigType84=Serial
  InputList2Cue85=List_Serial_FB[34]
  InputList2SigType85=Serial
  InputList2Cue86=List_Serial_FB[35]
  InputList2SigType86=Serial
  InputList2Cue87=List_Serial_FB[36]
  InputList2SigType87=Serial
  InputList2Cue88=List_Serial_FB[37]
  InputList2SigType88=Serial
  InputList2Cue89=List_Serial_FB[38]
  InputList2SigType89=Serial
  InputList2Cue90=List_Serial_FB[39]
  InputList2SigType90=Serial
  InputList2Cue91=List_Serial_FB[40]
  InputList2SigType91=Serial
  InputList2Cue92=List_Serial_FB[41]
  InputList2SigType92=Serial
  InputList2Cue93=List_Serial_FB[42]
  InputList2SigType93=Serial
  InputList2Cue94=List_Serial_FB[43]
  InputList2SigType94=Serial
  InputList2Cue95=List_Serial_FB[44]
  InputList2SigType95=Serial
  InputList2Cue96=List_Serial_FB[45]
  InputList2SigType96=Serial
  InputList2Cue97=List_Serial_FB[46]
  InputList2SigType97=Serial
  InputList2Cue98=List_Serial_FB[47]
  InputList2SigType98=Serial
  InputList2Cue99=List_Serial_FB[48]
  InputList2SigType99=Serial
  InputList2Cue100=List_Serial_FB[49]
  InputList2SigType100=Serial
  InputList2Cue101=List_Serial_FB[50]
  InputList2SigType101=Serial
  InputList2Cue102=[~UNUSED~]
  InputList2SigType102=Serial
  InputList2Cue103=S_in[#]
  InputList2SigType103=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Source_ID
  ParamSigType2=Constant
  ParamCue3=Source_Name
  ParamSigType3=String
  ParamCue4=Access_Level
  ParamSigType4=Constant
  ParamCue5=File_Name$
  ParamSigType5=String
  ParamCue6=Read_At_Bootup
  ParamSigType6=String
  ParamCue7=Audio_Switcher
  ParamSigType7=Constant
  ParamCue8=Audio_Input
  ParamSigType8=Constant
  ParamCue9=Video_Switcher
  ParamSigType9=Constant
  ParamCue10=Video_Input
  ParamSigType10=Constant
  MinVariableInputs=17
  MaxVariableInputs=17
  MinVariableInputsList2=103
  MaxVariableInputsList2=202
  MinVariableOutputs=120
  MaxVariableOutputs=419
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=9
  MaxVariableParams=9
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  MPp=10
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__SourceIR_v1_0_0
  SymJam=NonExclusive
  FileName=_AS_ SourceIR v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
