[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ InitializeMaster v1.2.0
  SmplCName=_AS_ InitializeMaster v1.2.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  OutputCue1=InitializationComplete
  OutputSigType1=Digital
  OutputCue2=ProgramReady
  OutputSigType2=Digital
  OutputCue3=LoadingFiles
  OutputSigType3=Digital
  InputList2Cue1=UCMD_Input$
  InputList2SigType1=Serial
  OutputList2Cue1=CoreMessages$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Job_Number
  ParamSigType2=String
  ParamCue3=License_Key
  ParamSigType3=String
  ParamCue4=Dealer
  ParamSigType4=String
  ParamCue5=Processor_Name
  ParamSigType5=String
  ParamCue6=Processor_IP_Address
  ParamSigType6=String
  ParamCue7=Default_File_Location
  ParamSigType7=Constant
  ParamCue8=Startup_Delay_Seconds
  ParamSigType8=Constant
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=7
  MaxVariableParams=7
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  MPp=8
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__InitializeMaster_v1_2_0
  SymJam=NonExclusive
  FileName=_AS_ InitializeMaster v1.2.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
  clz2=SonosLibrary_v3_1
  clz3=SonosLibrary
  clz4=AffinityClientConnection
  clz5=Jandy_iAquaLink_v1_2
  clz6=Crestron.MediaPlayerValidator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=JOB-XXXX
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=10d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
