[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ Room v1.1.1
  SmplCName=_AS_ Room v1.1.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Init
  InputSigType6=Digital
  InputCue7=Read
  InputSigType7=Digital
  InputCue8=Write
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Room_AV_On
  InputSigType10=Digital
  InputCue11=Room_AV_Off
  InputSigType11=Digital
  InputCue12=Room_AV_Toggle
  InputSigType12=Digital
  InputCue13=Room_AV_Volume_Up
  InputSigType13=Digital
  InputCue14=Room_AV_Volume_Down
  InputSigType14=Digital
  InputCue15=Room_AV_Mute_On
  InputSigType15=Digital
  InputCue16=Room_AV_Mute_Off
  InputSigType16=Digital
  InputCue17=Room_AV_Mute_Toggle
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=Quick_Lighting_Btn[1]
  InputSigType19=Digital
  InputCue20=Quick_Lighting_Btn[2]
  InputSigType20=Digital
  InputCue21=Quick_Lighting_Btn[3]
  InputSigType21=Digital
  InputCue22=Quick_Lighting_Btn[4]
  InputSigType22=Digital
  InputCue23=Quick_Lighting_Btn[5]
  InputSigType23=Digital
  InputCue24=Quick_Lighting_Btn[6]
  InputSigType24=Digital
  InputCue25=Quick_Lighting_Btn[7]
  InputSigType25=Digital
  InputCue26=Quick_Lighting_Btn[8]
  InputSigType26=Digital
  InputCue27=Quick_Lighting_Btn[9]
  InputSigType27=Digital
  InputCue28=Quick_Lighting_Btn[10]
  InputSigType28=Digital
  InputCue29=Quick_Lighting_Btn[11]
  InputSigType29=Digital
  InputCue30=Quick_Lighting_Btn[12]
  InputSigType30=Digital
  InputCue31=Quick_Climate_Btn[1]
  InputSigType31=Digital
  InputCue32=Quick_Climate_Btn[2]
  InputSigType32=Digital
  InputCue33=Quick_Climate_Btn[3]
  InputSigType33=Digital
  InputCue34=Quick_Climate_Btn[4]
  InputSigType34=Digital
  InputCue35=Quick_Climate_Btn[5]
  InputSigType35=Digital
  InputCue36=Quick_Climate_Btn[6]
  InputSigType36=Digital
  InputCue37=Quick_Climate_Btn[7]
  InputSigType37=Digital
  InputCue38=Quick_Climate_Btn[8]
  InputSigType38=Digital
  InputCue39=Quick_Climate_Btn[9]
  InputSigType39=Digital
  InputCue40=Quick_Climate_Btn[10]
  InputSigType40=Digital
  InputCue41=Quick_Climate_Btn[11]
  InputSigType41=Digital
  InputCue42=Quick_Climate_Btn[12]
  InputSigType42=Digital
  InputCue43=Quick_Doorlocks_Btn[1]
  InputSigType43=Digital
  InputCue44=Quick_Doorlocks_Btn[2]
  InputSigType44=Digital
  InputCue45=Quick_Windows_Btn[1]
  InputSigType45=Digital
  InputCue46=Quick_Windows_Btn[2]
  InputSigType46=Digital
  InputCue47=Quick_Windows_Btn[3]
  InputSigType47=Digital
  InputCue48=Quick_Windows_Btn[4]
  InputSigType48=Digital
  InputCue49=Quick_Windows_Btn[5]
  InputSigType49=Digital
  InputCue50=Quick_Windows_Btn[6]
  InputSigType50=Digital
  InputCue51=Quick_Windows_Btn[7]
  InputSigType51=Digital
  InputCue52=Quick_Windows_Btn[8]
  InputSigType52=Digital
  InputCue53=Quick_Windows_Btn[9]
  InputSigType53=Digital
  InputCue54=Quick_Windows_Btn[10]
  InputSigType54=Digital
  InputCue55=Quick_Windows_Btn[11]
  InputSigType55=Digital
  InputCue56=Quick_Windows_Btn[12]
  InputSigType56=Digital
  InputCue57=[~UNUSED~]
  InputSigType57=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Busy
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=Room_AV_On_FB
  OutputSigType10=Digital
  OutputCue11=Room_AV_Off_FB
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=Room_AV_Mute_On_FB
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=HasAudio
  OutputSigType17=Digital
  OutputCue18=HasDisplay
  OutputSigType18=Digital
  OutputCue19=HasLighting
  OutputSigType19=Digital
  OutputCue20=HasClimate
  OutputSigType20=Digital
  OutputCue21=HasDoorlocks
  OutputSigType21=Digital
  OutputCue22=HasWindows
  OutputSigType22=Digital
  OutputCue23=Quick_Lighting_FB[1]
  OutputSigType23=Digital
  OutputCue24=Quick_Lighting_FB[2]
  OutputSigType24=Digital
  OutputCue25=Quick_Lighting_FB[3]
  OutputSigType25=Digital
  OutputCue26=Quick_Lighting_FB[4]
  OutputSigType26=Digital
  OutputCue27=Quick_Lighting_FB[5]
  OutputSigType27=Digital
  OutputCue28=Quick_Lighting_FB[6]
  OutputSigType28=Digital
  OutputCue29=Quick_Lighting_FB[7]
  OutputSigType29=Digital
  OutputCue30=Quick_Lighting_FB[8]
  OutputSigType30=Digital
  OutputCue31=Quick_Lighting_FB[9]
  OutputSigType31=Digital
  OutputCue32=Quick_Lighting_FB[10]
  OutputSigType32=Digital
  OutputCue33=Quick_Lighting_FB[11]
  OutputSigType33=Digital
  OutputCue34=Quick_Lighting_FB[12]
  OutputSigType34=Digital
  OutputCue35=Quick_Climate_FB[1]
  OutputSigType35=Digital
  OutputCue36=Quick_Climate_FB[2]
  OutputSigType36=Digital
  OutputCue37=Quick_Climate_FB[3]
  OutputSigType37=Digital
  OutputCue38=Quick_Climate_FB[4]
  OutputSigType38=Digital
  OutputCue39=Quick_Climate_FB[5]
  OutputSigType39=Digital
  OutputCue40=Quick_Climate_FB[6]
  OutputSigType40=Digital
  OutputCue41=Quick_Climate_FB[7]
  OutputSigType41=Digital
  OutputCue42=Quick_Climate_FB[8]
  OutputSigType42=Digital
  OutputCue43=Quick_Climate_FB[9]
  OutputSigType43=Digital
  OutputCue44=Quick_Climate_FB[10]
  OutputSigType44=Digital
  OutputCue45=Quick_Climate_FB[11]
  OutputSigType45=Digital
  OutputCue46=Quick_Climate_FB[12]
  OutputSigType46=Digital
  OutputCue47=Quick_Doorlocks_FB[1]
  OutputSigType47=Digital
  OutputCue48=Quick_Doorlocks_FB[2]
  OutputSigType48=Digital
  OutputCue49=Quick_Windows_FB[1]
  OutputSigType49=Digital
  OutputCue50=Quick_Windows_FB[2]
  OutputSigType50=Digital
  OutputCue51=Quick_Windows_FB[3]
  OutputSigType51=Digital
  OutputCue52=Quick_Windows_FB[4]
  OutputSigType52=Digital
  OutputCue53=Quick_Windows_FB[5]
  OutputSigType53=Digital
  OutputCue54=Quick_Windows_FB[6]
  OutputSigType54=Digital
  OutputCue55=Quick_Windows_FB[7]
  OutputSigType55=Digital
  OutputCue56=Quick_Windows_FB[8]
  OutputSigType56=Digital
  OutputCue57=Quick_Windows_FB[9]
  OutputSigType57=Digital
  OutputCue58=Quick_Windows_FB[10]
  OutputSigType58=Digital
  OutputCue59=Quick_Windows_FB[11]
  OutputSigType59=Digital
  OutputCue60=Quick_Windows_FB[12]
  OutputSigType60=Digital
  OutputCue61=[~UNUSED~]
  OutputSigType61=Digital
  InputList2Cue1=Room_AV_Volume
  InputList2SigType1=Analog
  InputList2Cue2=Room_AV_Source
  InputList2SigType2=Analog
  OutputList2Cue1=Room_AV_Volume_FB
  OutputList2SigType1=Analog
  OutputList2Cue2=Room_AV_Source_FB
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=RoomName
  OutputList2SigType4=Serial
  OutputList2Cue5=Room_AV_Source_Name
  OutputList2SigType5=Serial
  OutputList2Cue6=Quick_Lighting_Text[1]
  OutputList2SigType6=Serial
  OutputList2Cue7=Quick_Lighting_Text[2]
  OutputList2SigType7=Serial
  OutputList2Cue8=Quick_Lighting_Text[3]
  OutputList2SigType8=Serial
  OutputList2Cue9=Quick_Lighting_Text[4]
  OutputList2SigType9=Serial
  OutputList2Cue10=Quick_Lighting_Text[5]
  OutputList2SigType10=Serial
  OutputList2Cue11=Quick_Lighting_Text[6]
  OutputList2SigType11=Serial
  OutputList2Cue12=Quick_Lighting_Text[7]
  OutputList2SigType12=Serial
  OutputList2Cue13=Quick_Lighting_Text[8]
  OutputList2SigType13=Serial
  OutputList2Cue14=Quick_Lighting_Text[9]
  OutputList2SigType14=Serial
  OutputList2Cue15=Quick_Lighting_Text[10]
  OutputList2SigType15=Serial
  OutputList2Cue16=Quick_Lighting_Text[11]
  OutputList2SigType16=Serial
  OutputList2Cue17=Quick_Lighting_Text[12]
  OutputList2SigType17=Serial
  OutputList2Cue18=Quick_Climate_Text[1]
  OutputList2SigType18=Serial
  OutputList2Cue19=Quick_Climate_Text[2]
  OutputList2SigType19=Serial
  OutputList2Cue20=Quick_Climate_Text[3]
  OutputList2SigType20=Serial
  OutputList2Cue21=Quick_Climate_Text[4]
  OutputList2SigType21=Serial
  OutputList2Cue22=Quick_Doorlocks_Text[1]
  OutputList2SigType22=Serial
  OutputList2Cue23=Quick_Doorlocks_Text[2]
  OutputList2SigType23=Serial
  OutputList2Cue24=Quick_Windows_Text[#]
  OutputList2SigType24=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Room_Number
  ParamSigType2=Constant
  ParamCue3=Room_Name
  ParamSigType3=String
  ParamCue4=Default_Audio_Switcher_Type
  ParamSigType4=Constant
  ParamCue5=Default_Audio_Switcher
  ParamSigType5=Constant
  ParamCue6=Default_Audio_Output
  ParamSigType6=Constant
  ParamCue7=Default_Display_Number
  ParamSigType7=Constant
  ParamCue8=Default_Lighting_Zone_Number
  ParamSigType8=Constant
  ParamCue9=Default_TSTAT_Number
  ParamSigType9=Constant
  ParamCue10=Access_Level
  ParamSigType10=Constant
  ParamCue11=File_Name$
  ParamSigType11=String
  ParamCue12=Read_At_Bootup
  ParamSigType12=String
  MinVariableInputs=57
  MaxVariableInputs=57
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=61
  MaxVariableOutputs=61
  MinVariableOutputsList2=24
  MaxVariableOutputsList2=35
  MinVariableParams=11
  MaxVariableParams=11
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  MPp=12
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__Room_v1_1_1
  SymJam=NonExclusive
  FileName=_AS_ Room v1.1.1.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
  clz2=SonosLibrary_v3_1
  clz3=SonosLibrary
  clz4=AffinityClientConnection
  clz5=Jandy_iAquaLink_v1_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
