[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=_AS_ SourceIRPresets v1.0.0
  SmplCName=_AS_ SourceIRPresets v1.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=Init
  InputSigType12=Digital
  InputCue13=Read
  InputSigType13=Digital
  InputCue14=Write
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=Preset_Recall[#]
  InputSigType18=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=In_Use
  OutputSigType12=Digital
  OutputCue13=Busy
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=Quick_Control[1]
  OutputSigType18=Digital
  OutputCue19=Quick_Control[2]
  OutputSigType19=Digital
  OutputCue20=Quick_Control[3]
  OutputSigType20=Digital
  OutputCue21=Quick_Control[4]
  OutputSigType21=Digital
  OutputCue22=Quick_Control[5]
  OutputSigType22=Digital
  OutputCue23=Quick_Control[6]
  OutputSigType23=Digital
  OutputCue24=Quick_Control[7]
  OutputSigType24=Digital
  OutputCue25=Quick_Control[8]
  OutputSigType25=Digital
  OutputCue26=Quick_Control[9]
  OutputSigType26=Digital
  OutputCue27=Quick_Control[10]
  OutputSigType27=Digital
  OutputCue28=Quick_Control[11]
  OutputSigType28=Digital
  OutputCue29=Quick_Control[12]
  OutputSigType29=Digital
  OutputCue30=Quick_Control[13]
  OutputSigType30=Digital
  OutputCue31=Quick_Control[14]
  OutputSigType31=Digital
  OutputCue32=Quick_Control[15]
  OutputSigType32=Digital
  OutputCue33=Quick_Control[16]
  OutputSigType33=Digital
  OutputCue34=Quick_Control[17]
  OutputSigType34=Digital
  OutputCue35=Quick_Control[18]
  OutputSigType35=Digital
  OutputCue36=Quick_Control[19]
  OutputSigType36=Digital
  OutputCue37=Quick_Control[20]
  OutputSigType37=Digital
  OutputCue38=Quick_Control[21]
  OutputSigType38=Digital
  OutputCue39=Quick_Control[22]
  OutputSigType39=Digital
  OutputCue40=Quick_Control[23]
  OutputSigType40=Digital
  OutputCue41=Quick_Control[24]
  OutputSigType41=Digital
  OutputCue42=Quick_Control[25]
  OutputSigType42=Digital
  OutputCue43=Quick_Control[26]
  OutputSigType43=Digital
  OutputCue44=Quick_Control[27]
  OutputSigType44=Digital
  OutputCue45=Quick_Control[28]
  OutputSigType45=Digital
  OutputCue46=Quick_Control[29]
  OutputSigType46=Digital
  OutputCue47=Quick_Control[30]
  OutputSigType47=Digital
  OutputCue48=Quick_Control[31]
  OutputSigType48=Digital
  OutputCue49=Quick_Control[32]
  OutputSigType49=Digital
  OutputCue50=Quick_Control[33]
  OutputSigType50=Digital
  OutputCue51=Quick_Control[34]
  OutputSigType51=Digital
  OutputCue52=Quick_Control[35]
  OutputSigType52=Digital
  OutputCue53=Quick_Control[36]
  OutputSigType53=Digital
  OutputCue54=Quick_Control[37]
  OutputSigType54=Digital
  OutputCue55=Quick_Control[38]
  OutputSigType55=Digital
  OutputCue56=Quick_Control[39]
  OutputSigType56=Digital
  OutputCue57=Quick_Control[40]
  OutputSigType57=Digital
  OutputCue58=Quick_Control[41]
  OutputSigType58=Digital
  OutputCue59=Quick_Control[42]
  OutputSigType59=Digital
  OutputCue60=Quick_Control[43]
  OutputSigType60=Digital
  OutputCue61=Quick_Control[44]
  OutputSigType61=Digital
  OutputCue62=Quick_Control[45]
  OutputSigType62=Digital
  OutputCue63=Quick_Control[46]
  OutputSigType63=Digital
  OutputCue64=Quick_Control[47]
  OutputSigType64=Digital
  OutputCue65=Quick_Control[48]
  OutputSigType65=Digital
  OutputCue66=Quick_Control[49]
  OutputSigType66=Digital
  OutputCue67=Quick_Control[50]
  OutputSigType67=Digital
  OutputCue68=[~UNUSED~]
  OutputSigType68=Digital
  OutputCue69=D_out[1]
  OutputSigType69=Digital
  OutputCue70=D_out[2]
  OutputSigType70=Digital
  OutputCue71=D_out[3]
  OutputSigType71=Digital
  OutputCue72=D_out[4]
  OutputSigType72=Digital
  OutputCue73=D_out[5]
  OutputSigType73=Digital
  OutputCue74=D_out[6]
  OutputSigType74=Digital
  OutputCue75=D_out[7]
  OutputSigType75=Digital
  OutputCue76=D_out[8]
  OutputSigType76=Digital
  OutputCue77=D_out[9]
  OutputSigType77=Digital
  OutputCue78=D_out[10]
  OutputSigType78=Digital
  OutputCue79=D_out[11]
  OutputSigType79=Digital
  OutputCue80=D_out[12]
  OutputSigType80=Digital
  OutputCue81=D_out[13]
  OutputSigType81=Digital
  OutputCue82=D_out[14]
  OutputSigType82=Digital
  OutputCue83=D_out[15]
  OutputSigType83=Digital
  OutputCue84=D_out[16]
  OutputSigType84=Digital
  OutputCue85=D_out[17]
  OutputSigType85=Digital
  OutputCue86=D_out[18]
  OutputSigType86=Digital
  OutputCue87=D_out[19]
  OutputSigType87=Digital
  OutputCue88=D_out[20]
  OutputSigType88=Digital
  OutputCue89=D_out[21]
  OutputSigType89=Digital
  OutputCue90=D_out[22]
  OutputSigType90=Digital
  OutputCue91=D_out[23]
  OutputSigType91=Digital
  OutputCue92=D_out[24]
  OutputSigType92=Digital
  OutputCue93=D_out[25]
  OutputSigType93=Digital
  OutputCue94=D_out[26]
  OutputSigType94=Digital
  OutputCue95=D_out[27]
  OutputSigType95=Digital
  OutputCue96=D_out[28]
  OutputSigType96=Digital
  OutputCue97=D_out[29]
  OutputSigType97=Digital
  OutputCue98=D_out[30]
  OutputSigType98=Digital
  OutputCue99=D_out[31]
  OutputSigType99=Digital
  OutputCue100=D_out[32]
  OutputSigType100=Digital
  OutputCue101=D_out[33]
  OutputSigType101=Digital
  OutputCue102=D_out[34]
  OutputSigType102=Digital
  OutputCue103=D_out[35]
  OutputSigType103=Digital
  OutputCue104=D_out[36]
  OutputSigType104=Digital
  OutputCue105=D_out[37]
  OutputSigType105=Digital
  OutputCue106=D_out[38]
  OutputSigType106=Digital
  OutputCue107=D_out[39]
  OutputSigType107=Digital
  OutputCue108=D_out[40]
  OutputSigType108=Digital
  OutputCue109=D_out[41]
  OutputSigType109=Digital
  OutputCue110=D_out[42]
  OutputSigType110=Digital
  OutputCue111=D_out[43]
  OutputSigType111=Digital
  OutputCue112=D_out[44]
  OutputSigType112=Digital
  OutputCue113=D_out[45]
  OutputSigType113=Digital
  OutputCue114=D_out[46]
  OutputSigType114=Digital
  OutputCue115=D_out[47]
  OutputSigType115=Digital
  OutputCue116=D_out[48]
  OutputSigType116=Digital
  OutputCue117=D_out[49]
  OutputSigType117=Digital
  OutputCue118=D_out[50]
  OutputSigType118=Digital
  OutputCue119=D_out[51]
  OutputSigType119=Digital
  OutputCue120=D_out[52]
  OutputSigType120=Digital
  OutputCue121=D_out[53]
  OutputSigType121=Digital
  OutputCue122=D_out[54]
  OutputSigType122=Digital
  OutputCue123=D_out[55]
  OutputSigType123=Digital
  OutputCue124=D_out[56]
  OutputSigType124=Digital
  OutputCue125=D_out[57]
  OutputSigType125=Digital
  OutputCue126=D_out[58]
  OutputSigType126=Digital
  OutputCue127=D_out[59]
  OutputSigType127=Digital
  OutputCue128=D_out[60]
  OutputSigType128=Digital
  OutputCue129=D_out[61]
  OutputSigType129=Digital
  OutputCue130=D_out[62]
  OutputSigType130=Digital
  OutputCue131=D_out[63]
  OutputSigType131=Digital
  OutputCue132=D_out[64]
  OutputSigType132=Digital
  OutputCue133=D_out[65]
  OutputSigType133=Digital
  OutputCue134=D_out[66]
  OutputSigType134=Digital
  OutputCue135=D_out[67]
  OutputSigType135=Digital
  OutputCue136=D_out[68]
  OutputSigType136=Digital
  OutputCue137=D_out[69]
  OutputSigType137=Digital
  OutputCue138=D_out[70]
  OutputSigType138=Digital
  OutputCue139=D_out[71]
  OutputSigType139=Digital
  OutputCue140=D_out[72]
  OutputSigType140=Digital
  OutputCue141=D_out[73]
  OutputSigType141=Digital
  OutputCue142=D_out[74]
  OutputSigType142=Digital
  OutputCue143=D_out[75]
  OutputSigType143=Digital
  OutputCue144=D_out[76]
  OutputSigType144=Digital
  OutputCue145=D_out[77]
  OutputSigType145=Digital
  OutputCue146=D_out[78]
  OutputSigType146=Digital
  OutputCue147=D_out[79]
  OutputSigType147=Digital
  OutputCue148=D_out[80]
  OutputSigType148=Digital
  OutputCue149=D_out[81]
  OutputSigType149=Digital
  OutputCue150=D_out[82]
  OutputSigType150=Digital
  OutputCue151=D_out[83]
  OutputSigType151=Digital
  OutputCue152=D_out[84]
  OutputSigType152=Digital
  OutputCue153=D_out[85]
  OutputSigType153=Digital
  OutputCue154=D_out[86]
  OutputSigType154=Digital
  OutputCue155=D_out[87]
  OutputSigType155=Digital
  OutputCue156=D_out[88]
  OutputSigType156=Digital
  OutputCue157=D_out[89]
  OutputSigType157=Digital
  OutputCue158=D_out[90]
  OutputSigType158=Digital
  OutputCue159=D_out[91]
  OutputSigType159=Digital
  OutputCue160=D_out[92]
  OutputSigType160=Digital
  OutputCue161=D_out[93]
  OutputSigType161=Digital
  OutputCue162=D_out[94]
  OutputSigType162=Digital
  OutputCue163=D_out[95]
  OutputSigType163=Digital
  OutputCue164=D_out[96]
  OutputSigType164=Digital
  OutputCue165=D_out[97]
  OutputSigType165=Digital
  OutputCue166=D_out[98]
  OutputSigType166=Digital
  OutputCue167=D_out[99]
  OutputSigType167=Digital
  OutputCue168=D_out[100]
  OutputSigType168=Digital
  OutputCue169=D_out[101]
  OutputSigType169=Digital
  OutputCue170=D_out[102]
  OutputSigType170=Digital
  OutputCue171=D_out[103]
  OutputSigType171=Digital
  OutputCue172=D_out[104]
  OutputSigType172=Digital
  OutputCue173=D_out[105]
  OutputSigType173=Digital
  OutputCue174=D_out[106]
  OutputSigType174=Digital
  OutputCue175=D_out[107]
  OutputSigType175=Digital
  OutputCue176=D_out[108]
  OutputSigType176=Digital
  OutputCue177=D_out[109]
  OutputSigType177=Digital
  OutputCue178=D_out[110]
  OutputSigType178=Digital
  OutputCue179=D_out[111]
  OutputSigType179=Digital
  OutputCue180=D_out[112]
  OutputSigType180=Digital
  OutputCue181=D_out[113]
  OutputSigType181=Digital
  OutputCue182=D_out[114]
  OutputSigType182=Digital
  OutputCue183=D_out[115]
  OutputSigType183=Digital
  OutputCue184=D_out[116]
  OutputSigType184=Digital
  OutputCue185=D_out[117]
  OutputSigType185=Digital
  OutputCue186=D_out[118]
  OutputSigType186=Digital
  OutputCue187=D_out[119]
  OutputSigType187=Digital
  OutputCue188=D_out[120]
  OutputSigType188=Digital
  OutputCue189=D_out[121]
  OutputSigType189=Digital
  OutputCue190=D_out[122]
  OutputSigType190=Digital
  OutputCue191=D_out[123]
  OutputSigType191=Digital
  OutputCue192=D_out[124]
  OutputSigType192=Digital
  OutputCue193=D_out[125]
  OutputSigType193=Digital
  OutputCue194=D_out[126]
  OutputSigType194=Digital
  OutputCue195=D_out[127]
  OutputSigType195=Digital
  OutputCue196=D_out[128]
  OutputSigType196=Digital
  OutputCue197=D_out[129]
  OutputSigType197=Digital
  OutputCue198=D_out[130]
  OutputSigType198=Digital
  OutputCue199=D_out[131]
  OutputSigType199=Digital
  OutputCue200=D_out[132]
  OutputSigType200=Digital
  OutputCue201=D_out[133]
  OutputSigType201=Digital
  OutputCue202=D_out[134]
  OutputSigType202=Digital
  OutputCue203=D_out[135]
  OutputSigType203=Digital
  OutputCue204=D_out[136]
  OutputSigType204=Digital
  OutputCue205=D_out[137]
  OutputSigType205=Digital
  OutputCue206=D_out[138]
  OutputSigType206=Digital
  OutputCue207=D_out[139]
  OutputSigType207=Digital
  OutputCue208=D_out[140]
  OutputSigType208=Digital
  OutputCue209=D_out[141]
  OutputSigType209=Digital
  OutputCue210=D_out[142]
  OutputSigType210=Digital
  OutputCue211=D_out[143]
  OutputSigType211=Digital
  OutputCue212=D_out[144]
  OutputSigType212=Digital
  OutputCue213=D_out[145]
  OutputSigType213=Digital
  OutputCue214=D_out[146]
  OutputSigType214=Digital
  OutputCue215=D_out[147]
  OutputSigType215=Digital
  OutputCue216=D_out[148]
  OutputSigType216=Digital
  OutputCue217=D_out[149]
  OutputSigType217=Digital
  OutputCue218=D_out[150]
  OutputSigType218=Digital
  OutputCue219=D_out[151]
  OutputSigType219=Digital
  OutputCue220=D_out[152]
  OutputSigType220=Digital
  OutputCue221=D_out[153]
  OutputSigType221=Digital
  OutputCue222=D_out[154]
  OutputSigType222=Digital
  OutputCue223=D_out[155]
  OutputSigType223=Digital
  OutputCue224=D_out[156]
  OutputSigType224=Digital
  OutputCue225=D_out[157]
  OutputSigType225=Digital
  OutputCue226=D_out[158]
  OutputSigType226=Digital
  OutputCue227=D_out[159]
  OutputSigType227=Digital
  OutputCue228=D_out[160]
  OutputSigType228=Digital
  OutputCue229=D_out[161]
  OutputSigType229=Digital
  OutputCue230=D_out[162]
  OutputSigType230=Digital
  OutputCue231=D_out[163]
  OutputSigType231=Digital
  OutputCue232=D_out[164]
  OutputSigType232=Digital
  OutputCue233=D_out[165]
  OutputSigType233=Digital
  OutputCue234=D_out[166]
  OutputSigType234=Digital
  OutputCue235=D_out[167]
  OutputSigType235=Digital
  OutputCue236=D_out[168]
  OutputSigType236=Digital
  OutputCue237=D_out[169]
  OutputSigType237=Digital
  OutputCue238=D_out[170]
  OutputSigType238=Digital
  OutputCue239=D_out[171]
  OutputSigType239=Digital
  OutputCue240=D_out[172]
  OutputSigType240=Digital
  OutputCue241=D_out[173]
  OutputSigType241=Digital
  OutputCue242=D_out[174]
  OutputSigType242=Digital
  OutputCue243=D_out[175]
  OutputSigType243=Digital
  OutputCue244=D_out[176]
  OutputSigType244=Digital
  OutputCue245=D_out[177]
  OutputSigType245=Digital
  OutputCue246=D_out[178]
  OutputSigType246=Digital
  OutputCue247=D_out[179]
  OutputSigType247=Digital
  OutputCue248=D_out[180]
  OutputSigType248=Digital
  OutputCue249=D_out[181]
  OutputSigType249=Digital
  OutputCue250=D_out[182]
  OutputSigType250=Digital
  OutputCue251=D_out[183]
  OutputSigType251=Digital
  OutputCue252=D_out[184]
  OutputSigType252=Digital
  OutputCue253=D_out[185]
  OutputSigType253=Digital
  OutputCue254=D_out[186]
  OutputSigType254=Digital
  OutputCue255=D_out[187]
  OutputSigType255=Digital
  OutputCue256=D_out[188]
  OutputSigType256=Digital
  OutputCue257=D_out[189]
  OutputSigType257=Digital
  OutputCue258=D_out[190]
  OutputSigType258=Digital
  OutputCue259=D_out[191]
  OutputSigType259=Digital
  OutputCue260=D_out[192]
  OutputSigType260=Digital
  OutputCue261=D_out[193]
  OutputSigType261=Digital
  OutputCue262=D_out[194]
  OutputSigType262=Digital
  OutputCue263=D_out[195]
  OutputSigType263=Digital
  OutputCue264=D_out[196]
  OutputSigType264=Digital
  OutputCue265=D_out[197]
  OutputSigType265=Digital
  OutputCue266=D_out[198]
  OutputSigType266=Digital
  OutputCue267=D_out[199]
  OutputSigType267=Digital
  OutputCue268=D_out[200]
  OutputSigType268=Digital
  OutputCue269=D_out[201]
  OutputSigType269=Digital
  OutputCue270=D_out[202]
  OutputSigType270=Digital
  OutputCue271=D_out[203]
  OutputSigType271=Digital
  OutputCue272=D_out[204]
  OutputSigType272=Digital
  OutputCue273=D_out[205]
  OutputSigType273=Digital
  OutputCue274=D_out[206]
  OutputSigType274=Digital
  OutputCue275=D_out[207]
  OutputSigType275=Digital
  OutputCue276=D_out[208]
  OutputSigType276=Digital
  OutputCue277=D_out[209]
  OutputSigType277=Digital
  OutputCue278=D_out[210]
  OutputSigType278=Digital
  OutputCue279=D_out[211]
  OutputSigType279=Digital
  OutputCue280=D_out[212]
  OutputSigType280=Digital
  OutputCue281=D_out[213]
  OutputSigType281=Digital
  OutputCue282=D_out[214]
  OutputSigType282=Digital
  OutputCue283=D_out[215]
  OutputSigType283=Digital
  OutputCue284=D_out[216]
  OutputSigType284=Digital
  OutputCue285=D_out[217]
  OutputSigType285=Digital
  OutputCue286=D_out[218]
  OutputSigType286=Digital
  OutputCue287=D_out[219]
  OutputSigType287=Digital
  OutputCue288=D_out[220]
  OutputSigType288=Digital
  OutputCue289=D_out[221]
  OutputSigType289=Digital
  OutputCue290=D_out[222]
  OutputSigType290=Digital
  OutputCue291=D_out[223]
  OutputSigType291=Digital
  OutputCue292=D_out[224]
  OutputSigType292=Digital
  OutputCue293=D_out[225]
  OutputSigType293=Digital
  OutputCue294=D_out[226]
  OutputSigType294=Digital
  OutputCue295=D_out[227]
  OutputSigType295=Digital
  OutputCue296=D_out[228]
  OutputSigType296=Digital
  OutputCue297=D_out[229]
  OutputSigType297=Digital
  OutputCue298=D_out[230]
  OutputSigType298=Digital
  OutputCue299=D_out[231]
  OutputSigType299=Digital
  OutputCue300=D_out[232]
  OutputSigType300=Digital
  OutputCue301=D_out[233]
  OutputSigType301=Digital
  OutputCue302=D_out[234]
  OutputSigType302=Digital
  OutputCue303=D_out[235]
  OutputSigType303=Digital
  OutputCue304=D_out[236]
  OutputSigType304=Digital
  OutputCue305=D_out[237]
  OutputSigType305=Digital
  OutputCue306=D_out[238]
  OutputSigType306=Digital
  OutputCue307=D_out[239]
  OutputSigType307=Digital
  OutputCue308=D_out[240]
  OutputSigType308=Digital
  OutputCue309=D_out[241]
  OutputSigType309=Digital
  OutputCue310=D_out[242]
  OutputSigType310=Digital
  OutputCue311=D_out[243]
  OutputSigType311=Digital
  OutputCue312=D_out[244]
  OutputSigType312=Digital
  OutputCue313=D_out[245]
  OutputSigType313=Digital
  OutputCue314=D_out[246]
  OutputSigType314=Digital
  OutputCue315=D_out[247]
  OutputSigType315=Digital
  OutputCue316=D_out[248]
  OutputSigType316=Digital
  OutputCue317=D_out[249]
  OutputSigType317=Digital
  OutputCue318=D_out[250]
  OutputSigType318=Digital
  OutputCue319=D_out[251]
  OutputSigType319=Digital
  OutputCue320=D_out[252]
  OutputSigType320=Digital
  OutputCue321=D_out[253]
  OutputSigType321=Digital
  OutputCue322=D_out[254]
  OutputSigType322=Digital
  OutputCue323=D_out[255]
  OutputSigType323=Digital
  OutputCue324=D_out[256]
  OutputSigType324=Digital
  OutputCue325=D_out[257]
  OutputSigType325=Digital
  OutputCue326=D_out[258]
  OutputSigType326=Digital
  OutputCue327=D_out[259]
  OutputSigType327=Digital
  OutputCue328=D_out[260]
  OutputSigType328=Digital
  OutputCue329=D_out[261]
  OutputSigType329=Digital
  OutputCue330=D_out[262]
  OutputSigType330=Digital
  OutputCue331=D_out[263]
  OutputSigType331=Digital
  OutputCue332=D_out[264]
  OutputSigType332=Digital
  OutputCue333=D_out[265]
  OutputSigType333=Digital
  OutputCue334=D_out[266]
  OutputSigType334=Digital
  OutputCue335=D_out[267]
  OutputSigType335=Digital
  OutputCue336=D_out[268]
  OutputSigType336=Digital
  OutputCue337=D_out[269]
  OutputSigType337=Digital
  OutputCue338=D_out[270]
  OutputSigType338=Digital
  OutputCue339=D_out[271]
  OutputSigType339=Digital
  OutputCue340=D_out[272]
  OutputSigType340=Digital
  OutputCue341=D_out[273]
  OutputSigType341=Digital
  OutputCue342=D_out[274]
  OutputSigType342=Digital
  OutputCue343=D_out[275]
  OutputSigType343=Digital
  OutputCue344=D_out[276]
  OutputSigType344=Digital
  OutputCue345=D_out[277]
  OutputSigType345=Digital
  OutputCue346=D_out[278]
  OutputSigType346=Digital
  OutputCue347=D_out[279]
  OutputSigType347=Digital
  OutputCue348=D_out[280]
  OutputSigType348=Digital
  OutputCue349=D_out[281]
  OutputSigType349=Digital
  OutputCue350=D_out[282]
  OutputSigType350=Digital
  OutputCue351=D_out[283]
  OutputSigType351=Digital
  OutputCue352=D_out[284]
  OutputSigType352=Digital
  OutputCue353=D_out[285]
  OutputSigType353=Digital
  OutputCue354=D_out[286]
  OutputSigType354=Digital
  OutputCue355=D_out[287]
  OutputSigType355=Digital
  OutputCue356=D_out[288]
  OutputSigType356=Digital
  OutputCue357=D_out[289]
  OutputSigType357=Digital
  OutputCue358=D_out[290]
  OutputSigType358=Digital
  OutputCue359=D_out[291]
  OutputSigType359=Digital
  OutputCue360=D_out[292]
  OutputSigType360=Digital
  OutputCue361=D_out[293]
  OutputSigType361=Digital
  OutputCue362=D_out[294]
  OutputSigType362=Digital
  OutputCue363=D_out[295]
  OutputSigType363=Digital
  OutputCue364=D_out[296]
  OutputSigType364=Digital
  OutputCue365=D_out[297]
  OutputSigType365=Digital
  OutputCue366=D_out[298]
  OutputSigType366=Digital
  OutputCue367=D_out[299]
  OutputSigType367=Digital
  OutputCue368=D_out[300]
  OutputSigType368=Digital
  OutputCue369=[~UNUSED~]
  OutputSigType369=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=S_in[#]
  InputList2SigType2=Serial
  OutputList2Cue1=Preset_Name[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Source_ID
  ParamSigType2=Constant
  ParamCue3=Source_Name
  ParamSigType3=String
  ParamCue4=Access_Level
  ParamSigType4=Constant
  ParamCue5=File_Name$
  ParamSigType5=String
  ParamCue6=Read_At_Bootup
  ParamSigType6=String
  ParamCue7=Audio_Switcher
  ParamSigType7=Constant
  ParamCue8=Audio_Input
  ParamSigType8=Constant
  ParamCue9=Video_Switcher
  ParamSigType9=Constant
  ParamCue10=Video_Input
  ParamSigType10=Constant
  MinVariableInputs=18
  MaxVariableInputs=67
  MinVariableInputsList2=2
  MaxVariableInputsList2=101
  MinVariableOutputs=369
  MaxVariableOutputs=369
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=50
  MinVariableParams=9
  MaxVariableParams=9
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  MPp=10
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2__AS__SourceIRPresets_v1_0_0
  SymJam=NonExclusive
  FileName=_AS_ SourceIRPresets v1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=`
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
