[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Lighting System Generic v1.1.0.umc
CmVr=3.03
DbVr=54.05.005.00
DvcDbVr=73.00.001.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=_PD_ Device Display v1
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
Cmn1=Digital Joins\\121-130 Loads Up/On (not exposed)\\131-140 Loads||1
Cmn2=Down/Off (not exposed)\\141-150 Loads Visibility (not exposed)\\
Cmn3=151-160 Loads Slider Enable (not exposed)\\\\161-172 Global Scenes||1
Cmn4=(exposed)\\181-192 Global Scenes Visibility (not exposed)\\\\211-
Cmn5=222 Zone Scenes (not exposed)\\231-242 Zone Scenes Visibility (not||1
Cmn6=exposed)\\\\251-300 Extra Digitals (typically scheduling)\\\\\\Analog||1
Cmn7=Joins\\21-30 Loads Slider Inputs/Feedback (not exposed)\\31-40 Extra||1
Cmn8=Analogs (typically scheduling)\\\\\\Serial Joins\\21-30 Load Names||1
Cmn9=(not exposed)\\31-42 Global Scene Names (not exposed, in file)\\
Cmn10=43 Current Selected Zone (not exposed)\\51-62 Zone Scene Names (not||1
Cmn11=exposed)\\70-90 Extra Serials (typically scheduling)\\\\v1.1.0 -
Cmn12=||1Added visibility for Global Scenes,\\- Included Zone Scenes in||1
Cmn13=core, adjusted join scheme
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1798
Ry=1994
Xm=-1
Ym=-1
SH=8
Z=75
P=836
Ht=1
Hi=129
]
[
ObjTp=Bw
H=1
Lx=1798
Ly=0
Rx=3596
Ry=1994
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=83
]
[
ObjTp=Symbol
Name=ADAPT Lighting System Generic v1.1.0
Code=1
SmplCName=ADAPT Lighting System Generic v1.1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=103
NumFixedOutputs=81
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT Lighting
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Analog
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Analog
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Analog
InputSigType80=Analog
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Serial
InputSigType84=Serial
InputSigType85=Serial
InputSigType86=Serial
InputSigType87=Serial
InputSigType88=Serial
InputSigType89=Serial
InputSigType90=Serial
InputSigType91=Serial
InputSigType92=Serial
InputSigType93=Serial
InputSigType94=Serial
InputSigType95=Serial
InputSigType96=Serial
InputSigType97=Serial
InputSigType98=Serial
InputSigType99=Serial
InputSigType100=Serial
InputSigType101=Serial
InputSigType102=Serial
InputSigType103=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]Global_Scenes_(Joins161-172)
InputCue5=[Scene_FB1]
InputCue6=[Scene_FB2]
InputCue7=[Scene_FB3]
InputCue8=[Scene_FB4]
InputCue9=[Scene_FB5]
InputCue10=[Scene_FB6]
InputCue11=[Scene_FB7]
InputCue12=[Scene_FB8]
InputCue13=[Scene_FB9]
InputCue14=[Scene_FB10]
InputCue15=[Scene_FB11]
InputCue16=[Scene_FB12]
InputCue17=[~EndGroup~]Global_Scenes_(Joins161-172)
InputCue18=[~BeginGroup~]Digitals_(Joins_251-300)
InputCue19=[D_FB251]
InputCue20=[D_FB252]
InputCue21=[D_FB253]
InputCue22=[D_FB254]
InputCue23=[D_FB255]
InputCue24=[D_FB256]
InputCue25=[D_FB257]
InputCue26=[D_FB258]
InputCue27=[D_FB259]
InputCue28=[D_FB260]
InputCue29=[D_FB261]
InputCue30=[D_FB262]
InputCue31=[D_FB263]
InputCue32=[D_FB264]
InputCue33=[D_FB265]
InputCue34=[D_FB266]
InputCue35=[D_FB267]
InputCue36=[D_FB268]
InputCue37=[D_FB269]
InputCue38=[D_FB270]
InputCue39=[D_FB271]
InputCue40=[D_FB272]
InputCue41=[D_FB273]
InputCue42=[D_FB274]
InputCue43=[D_FB275]
InputCue44=[D_FB276]
InputCue45=[D_FB277]
InputCue46=[D_FB278]
InputCue47=[D_FB279]
InputCue48=[D_FB280]
InputCue49=[D_FB281]
InputCue50=[D_FB282]
InputCue51=[D_FB283]
InputCue52=[D_FB284]
InputCue53=[D_FB285]
InputCue54=[D_FB286]
InputCue55=[D_FB287]
InputCue56=[D_FB288]
InputCue57=[D_FB289]
InputCue58=[D_FB290]
InputCue59=[D_FB291]
InputCue60=[D_FB292]
InputCue61=[D_FB293]
InputCue62=[D_FB294]
InputCue63=[D_FB295]
InputCue64=[D_FB296]
InputCue65=[D_FB297]
InputCue66=[D_FB298]
InputCue67=[D_FB299]
InputCue68=[D_FB300]
InputCue69=[~EndGroup~]Digitals_(Joins_251-300)
InputCue70=[~BeginGroup~]Analog_(Joins_31-40)
InputCue71=[A_FB31]
InputCue72=[A_FB32]
InputCue73=[A_FB33]
InputCue74=[A_FB34]
InputCue75=[A_FB35]
InputCue76=[A_FB36]
InputCue77=[A_FB37]
InputCue78=[A_FB38]
InputCue79=[A_FB39]
InputCue80=[A_FB40]
InputCue81=[~EndGroup~]Analog_(Joins_31-40)
InputCue82=[~BeginGroup~]Serial_(Joins_71-90)
InputCue83=[S_FB71]
InputCue84=[S_FB72]
InputCue85=[S_FB73]
InputCue86=[S_FB74]
InputCue87=[S_FB75]
InputCue88=[S_FB76]
InputCue89=[S_FB77]
InputCue90=[S_FB78]
InputCue91=[S_FB79]
InputCue92=[S_FB80]
InputCue93=[S_FB81]
InputCue94=[S_FB82]
InputCue95=[S_FB83]
InputCue96=[S_FB84]
InputCue97=[S_FB85]
InputCue98=[S_FB86]
InputCue99=[S_FB87]
InputCue100=[S_FB88]
InputCue101=[S_FB89]
InputCue102=[S_FB90]
InputCue103=[~EndGroup~]Serial_(Joins_71-90)
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Global_Scenes_(Joins161-172)
OutputCue5=[Scene_Btn1]
OutputCue6=[Scene_Btn2]
OutputCue7=[Scene_Btn3]
OutputCue8=[Scene_Btn4]
OutputCue9=[Scene_Btn5]
OutputCue10=[Scene_Btn6]
OutputCue11=[Scene_Btn7]
OutputCue12=[Scene_Btn8]
OutputCue13=[Scene_Btn9]
OutputCue14=[Scene_Btn10]
OutputCue15=[Scene_Btn11]
OutputCue16=[Scene_Btn12]
OutputCue17=[~EndGroup~]Global_Scenes_(Joins161-172)
OutputCue18=[~BeginGroup~]Digitals_(Joins_251-300)
OutputCue19=[D_Btn251]
OutputCue20=[D_Btn252]
OutputCue21=[D_Btn253]
OutputCue22=[D_Btn254]
OutputCue23=[D_Btn255]
OutputCue24=[D_Btn256]
OutputCue25=[D_Btn257]
OutputCue26=[D_Btn258]
OutputCue27=[D_Btn259]
OutputCue28=[D_Btn260]
OutputCue29=[D_Btn261]
OutputCue30=[D_Btn262]
OutputCue31=[D_Btn263]
OutputCue32=[D_Btn264]
OutputCue33=[D_Btn265]
OutputCue34=[D_Btn266]
OutputCue35=[D_Btn267]
OutputCue36=[D_Btn268]
OutputCue37=[D_Btn269]
OutputCue38=[D_Btn270]
OutputCue39=[D_Btn271]
OutputCue40=[D_Btn272]
OutputCue41=[D_Btn273]
OutputCue42=[D_Btn274]
OutputCue43=[D_Btn275]
OutputCue44=[D_Btn276]
OutputCue45=[D_Btn277]
OutputCue46=[D_Btn278]
OutputCue47=[D_Btn279]
OutputCue48=[D_Btn280]
OutputCue49=[D_Btn281]
OutputCue50=[D_Btn282]
OutputCue51=[D_Btn283]
OutputCue52=[D_Btn284]
OutputCue53=[D_Btn285]
OutputCue54=[D_Btn286]
OutputCue55=[D_Btn287]
OutputCue56=[D_Btn288]
OutputCue57=[D_Btn289]
OutputCue58=[D_Btn290]
OutputCue59=[D_Btn291]
OutputCue60=[D_Btn292]
OutputCue61=[D_Btn293]
OutputCue62=[D_Btn294]
OutputCue63=[D_Btn295]
OutputCue64=[D_Btn296]
OutputCue65=[D_Btn297]
OutputCue66=[D_Btn298]
OutputCue67=[D_Btn299]
OutputCue68=[D_Btn300]
OutputCue69=[~EndGroup~]Digitals_(Joins_251-300)
OutputCue70=[~BeginGroup~]Analog_(Joins_31-40)
OutputCue71=[A_Out31]
OutputCue72=[A_Out32]
OutputCue73=[A_Out33]
OutputCue74=[A_Out34]
OutputCue75=[A_Out35]
OutputCue76=[A_Out36]
OutputCue77=[A_Out37]
OutputCue78=[A_Out38]
OutputCue79=[A_Out39]
OutputCue80=[A_Out40]
OutputCue81=[~EndGroup~]Analog_(Joins_31-40)
ParamCue1=p1
FileName=ADAPT Lighting System Generic v1.1.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\`f\d`’Üè¦èä¬äæzdšÒÜ¦š®¬äæzf\<d:`>\<d:`>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\`d\hpº¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz‚ˆ‚ ¨@˜ÒÎĞèÒÜÎ@¦òæèÊÚ@ÊÜÊäÒÆ@ìb\b\`\êÚÆ†Ú¬äzf\`fˆÄ¬äzjh\`j\<d:`>j\<d:`>ˆìÆˆÄ¬äznf\<d:`>\<d:`>b\<d:`> ÎÚœÚzŠ˜ˆˆØäœÚz ÂÜ¨ÊÆĞ@ˆÊæÒÎÜ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXšÆœÚz¾ ˆ¾@ˆÊìÒÆÊ@ˆÒæàØÂò@ìb¦Ú¬äzrpfˆì¬äzrpf¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ ÎzbŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊzd´ÊäŞÜ’ŞÖz`¦šÊèĞŞÈzb†ÚÜbzˆÒÎÒèÂØ@”ŞÒÜæ<d:¸>bdbZbf`@˜ŞÂÈæ@ªà^Ü@PÜŞè@ÊğàŞæÊÈR<d:¸>bfbZbh`@˜ŞÂÈæ<d:ø>b†ÚÜdzˆŞîÜ^<d:Ì>@PÜŞè@ÊğàŞæÊÈR<d:¸>bhbZbj`@˜ŞÂÈæ@¬ÒæÒÄÒØÒèò@PÜŞè@ÊğàŞæÊÈR<d:¸>†ÚÜfzbjbZbl`@˜ŞÂÈæ@¦ØÒÈÊä@ŠÜÂÄØÊ@PÜŞè@ÊğàŞæÊÈR<h:¸>blbZbnd@ØŞÄÂØ@¦ÆÊÜÊæ<d:ø>b†ÚÜhzPÊğàŞæÊÈR<d:¸>bpbZbrd@ØŞÄÂØ@¦ÆÊÜÊæ@¬ÒæÒÄÒØÒèò@PÜŞè@ÊğàŞæÊÈR<h:¸>d<d:b>Z†ÚÜjz<f:d>@´ŞÜÊ@¦ÆÊÜÊæ@PÜŞè@ÊğàŞæÊÈR<d:¸>dfbZdhd@´ŞÜÊ@¦T  T¼ì˜ä„ÂTèTŠ  TÆÊÜÊæ@¬ÒæÒÄÒØÒèò@PÜŞè<d:ø>b†ÚÜlzÊğàŞæÊÈR<h:¸>djbZf<d:`>@ŠğèäÂ@ˆÒÎÒèÂØæ@PèòàÒÆÂ<d:Ø>ò@æÆĞÊÈêØÒÜÎR<l:¸>‚ÜÂØŞÎ<d:ø>b†ÚÜnz”ŞÒÜæ<d:¸>dbZf`@˜ŞÂÈæ@¦ØÒÈÊä@’Üàêèæ^Œ<d:Ê>ÈÄÂÆÖ@PÜŞè@ÊğàŞæÊÈR<d:¸>fbZh`@ŠğèäÂ<d:ø>b†ÚÜpz‚ÜÂØŞÎæ@PèòàÒÆÂ<d:Ø>ò@æÆĞÊÈêØÒÜÎR<l:¸>¦ÊäÒÂØ@”ŞÒÜæ<d:¸>dbZf`@˜ŞÂÈ@œÂÚÊæ<d:ø>b†ÚÜrzPÜŞè@ÊğàŞæÊÈR<d:¸>fbZhd@ØŞÄÂØ@¦ÆÊÜÊ@œÂÚÊæ@PÜŞè@ÊğàŞæÊÈX@ÒÜ@ÌÒØÊR<d:¸>†ÚÜb`zhf@†ê<d:ä>ÊÜè@¦ÊØÊÆèÊÈ@´ŞÜÊ@PÜŞè@ÊğàŞæÊÈR<d:¸>jbZld@´ŞÜÊ@¦ÆÊÜÊ@œÂÚÊæ@PÜŞè<d:ø>b†ÚÜ<d:b>zÊğàŞæÊÈR<d:¸>n`Zr`@ŠğèäÂ@¦ÊäÒÂØæ@PèòàÒÆÂ<d:Ø>ò@æÆĞÊÈêØÒÜÎR<h:¸>ìb\b\`@Z†ÚÜbdz<d:ø>b‚<d:È>ÊÈ@ìÒæÒÄÒØÒèò@ÌŞä@ØŞÄÂØ@¦ÆÊÜÊæX<d:¸>Z@’ÜÆØêÈÊÈ@´ŞÜÊ@¦ÆÊÜÊæ@ÒÜ<d:ø>b†ÚÜbfzÆŞäÊX@ÂÈÔêæèÊÈ@ÔŞÒÜ@æÆĞÊÚÊº¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz„îzb˜ğz`˜òz`¤ğzbnrp¤òzb<d:r>h°ÚzZb²ÚzZb¦zp´znj zpflèzbÒzbdrº¶ÄÔ¨àz„îzb˜ğzbnrp˜òz`¤ğzfjrl¤òzb<d:r>h°ÚzZb²ÚzZb¦zl´znjèzbÒzpfº¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz‚ˆ‚ ¨@˜ÒÎĞèÒÜÎ@¦òæèÊÚ@ÊÜÊäÒÆ@ìb\b\`†ŞÈÊzb¦ÚàØ†œÂÚÊz‚ˆ‚ ¨@˜ÒÎĞèÒÜÎ@¦òæèÊÚ@ÊÜÊäÒÆ@ìb\b\`\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nX¦š®¤Êìzf\<d:`>\<d:`>¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j> ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’Üàêèæzb`fœêÚŒÒğÊÈêèàêèæzpbšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz‚ˆ‚ ¨@˜ÒÎĞèÒÜÎ’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:j>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊl`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊldzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊljzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:l>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊn`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnbz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊndz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊnfz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊnhz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊnjz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊnlz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊ<d:n>z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊnpz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊnrz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊp`z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊpbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊphz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊpjz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊplz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊpnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:p>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊprz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊr`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrdz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrjz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrlz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:r>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb<d:`>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb`bz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb`dz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb`fzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:j>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊl`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊldzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊljzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:l>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊn`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnbz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊndz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊnfz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊnhz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊnjz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊnlz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊ<d:n>z‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊnpz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊnrz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊp`z‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊpbzˆÒÎÒèÂØ ÂäÂÚ¦ÒÎ¨òàÊbz¨ÒÚÊø ÊäÆÊÜèø†ŞÜæèÂÜèø¦èäÒÜÎøŒÒØÊœÂÚÊøÊğ‚<d:È>äÊ<d:æ>ø‚Üò’Üàêè†êÊbz’œ’¨’Üàêè†êÊdz¶üªœª¦Šˆüº’Üàêè†êÊfz¶üªœª¦Šˆüº’Üàêè†êÊhz¶ü„ÊÎÒÜäŞêàüºØŞÄÂØ¾¦ÆÊÜÊæ¾P”ŞÒÜæblbZbndR’Üàêè†êÊjz¶¦ÆÊÜÊ¾Œ„bº’Üàêè†êÊlz¶¦ÆÊÜÊ¾Œ„dº’Üàêè†êÊnz¶¦ÆÊÜÊ¾Œ„fº’Üàêè†êÊpz¶¦ÆÊÜÊ¾Œ„hº’Üàêè†êÊrz¶¦ÆÊÜÊ¾Œ„jº’Üàêè†êÊb`z¶¦ÆÊÜÊ¾Œ„lº’Üàêè†êÊ<d:b>z¶¦ÆÊÜÊ¾Œ„nº’Üàêè†êÊbdz¶¦ÆÊÜÊ¾Œ„pº’Üàêè†êÊbfz¶¦ÆÊÜÊ¾Œ„rº’Üàêè†êÊbhz¶¦ÆÊÜÊ¾Œ„b`º’Üàêè†êÊbjz¶¦ÆÊÜÊ¾Œ„<d:b>º’Üàêè†êÊblz¶¦ÆÊÜÊ¾Œ„bdº’Üàêè†êÊbnz¶üŠÜÈäŞêàüºØŞÄÂØ¾¦ÆÊÜÊæ¾P”ŞÒÜæblbZbndR’Üàêè†êÊbpz¶ü„ÊÎÒÜäŞêàüºˆÒÎÒèÂØæ¾P”ŞÒÜæ¾djbZf<d:`>R’Üàêè†êÊbrz¶ˆ¾Œ„djbº’Üàêè†êÊd`z¶ˆ¾Œ„djdº’Üàêè†êÊdbz¶ˆ¾Œ„djfº’Üàêè†êÊ<d:d>z¶ˆ¾Œ„djhº’Üàêè†êÊdfz¶ˆ¾Œ„d<d:j>º’Üàêè†êÊdhz¶ˆ¾Œ„djlº’Üàêè†êÊdjz¶ˆ¾Œ„djnº’Üàêè†êÊdlz¶ˆ¾Œ„djpº’Üàêè†êÊdnz¶ˆ¾Œ„djrº’Üàêè†êÊdpz¶ˆ¾Œ„dl`º’Üàêè†êÊdrz¶ˆ¾Œ„dlbº’Üàêè†êÊf`z¶ˆ¾Œ„dldº’Üàêè†êÊfbz¶ˆ¾Œ„dlfº’Üàêè†êÊfdz¶ˆ¾Œ„dlhº’Üàêè†êÊ<d:f>z¶ˆ¾Œ„dljº’Üàêè†êÊfhz¶ˆ¾Œ„d<d:l>º’Üàêè†êÊfjz¶ˆ¾Œ„dlnº’Üàêè†êÊflz¶ˆ¾Œ„dlpº’Üàêè†êÊfnz¶ˆ¾Œ„dlrº’Üàêè†êÊfpz¶ˆ¾Œ„dn`º’Üàêè†êÊfrz¶ˆ¾Œ„dnbº’Üàêè†êÊh`z¶ˆ¾Œ„dndº’Üàêè†êÊhbz¶ˆ¾Œ„dnfº’Üàêè†êÊhdz¶ˆ¾Œ„dnhº’Üàêè†êÊhfz¶ˆ¾Œ„dnjº’Üàêè†êÊ<d:h>z¶ˆ¾Œ„dnlº’Üàêè†êÊhjz¶ˆ¾Œ„d<d:n>º’Üàêè†êÊhlz¶ˆ¾Œ„dnpº’Üàêè†êÊhnz¶ˆ¾Œ„dnrº’Üàêè†êÊhpz¶ˆ¾Œ„dp`º’Üàêè†êÊhrz¶ˆ¾Œ„dpbº’Üàêè†êÊj`z¶ˆ¾Œ„dpdº’Üàêè†êÊjbz¶ˆ¾Œ„dpfº’Üàêè†êÊjdz¶ˆ¾Œ„dphº’Üàêè†êÊjfz¶ˆ¾Œ„dpjº’Üàêè†êÊjhz¶ˆ¾Œ„dplº’Üàêè†êÊ<d:j>z¶ˆ¾Œ„dpnº’Üàêè†êÊjlz¶ˆ¾Œ„d<d:p>º’Üàêè†êÊjnz¶ˆ¾Œ„dprº’Üàêè†êÊjpz¶ˆ¾Œ„dr`º’Üàêè†êÊjrz¶ˆ¾Œ„drbº’Üàêè†êÊl`z¶ˆ¾Œ„drdº’Üàêè†êÊlbz¶ˆ¾Œ„drfº’Üàêè†êÊldz¶ˆ¾Œ„drhº’Üàêè†êÊlfz¶ˆ¾Œ„drjº’Üàêè†êÊlhz¶ˆ¾Œ„drlº’Üàêè†êÊljz¶ˆ¾Œ„drnº’Üàêè†êÊ<d:l>z¶ˆ¾Œ„drpº’Üàêè†êÊlnz¶ˆ¾Œ„d<d:r>º’Üàêè†êÊlpz¶ˆ¾Œ„f<d:`>º’Üàêè†êÊlrz¶üŠÜÈäŞêàüºˆÒÎÒèÂØæ¾P”ŞÒÜæ¾djbZf<d:`>R’Üàêè†êÊn`z¶ü„ÊÎÒÜäŞêàüº‚ÜÂØŞÎ¾P”ŞÒÜæ¾fbZh`R’Üàêè†êÊnbz¶‚¾Œ„fbº’Üàêè†êÊndz¶‚¾Œ„fdº’Üàêè†êÊnfz¶‚¾Œ„<d:f>º’Üàêè†êÊnhz¶‚¾Œ„fhº’Üàêè†êÊnjz¶‚¾Œ„fjº’Üàêè†êÊnlz¶‚¾Œ„flº’Üàêè†êÊ<d:n>z¶‚¾Œ„fnº’Üàêè†êÊnpz¶‚¾Œ„fpº’Üàêè†êÊnrz¶‚¾Œ„frº’Üàêè†êÊp`z¶‚¾Œ„h`º’Üàêè†êÊpbz¶üŠÜÈäŞêàüº‚ÜÂØŞÎ¾P”ŞÒÜæ¾fbZh`R’Üàêè†êÊpdz¶ü„ÊÎÒÜäŞêàüº¦ÊäÒÂØ¾P”ŞÒÜæ¾nbZr`R’Üàêè†êÊpfz¶¦¾Œ„nbº’Üàêè†êÊphz¶¦¾Œ„ndº’Üàêè†êÊpjz¶¦¾Œ„nfº’Üàêè†êÊplz¶¦¾Œ„nhº’Üàêè†êÊpnz¶¦¾Œ„njº’Üàêè†êÊ<d:p>z¶¦¾Œ„nlº’Üàêè†êÊprz¶¦¾Œ„<d:n>º’Üàêè†êÊr`z¶¦¾Œ„npº’Üàêè†êÊrbz¶¦¾Œ„nrº’Üàêè†êÊrdz¶¦¾Œ„p`º’Üàêè†êÊrfz¶¦¾Œ„pbº’Üàêè†êÊrhz¶¦¾Œ„pdº’Üàêè†êÊrjz¶¦¾Œ„pfº’Üàêè†êÊrlz¶¦¾Œ„phº’Üàêè†êÊrnz¶¦¾Œ„pjº’Üàêè†êÊrpz¶¦¾Œ„plº’Üàêè†êÊ<d:r>z¶¦¾Œ„pnº’Üàêè†êÊb<d:`>z¶¦¾Œ„<d:p>º’Üàêè†êÊb`bz¶¦¾Œ„prº’Üàêè†êÊb`dz¶¦¾Œ„r`º’Üàêè†êÊb`fz¶üŠÜÈäŞêàüº¦ÊäÒÂØ¾P”ŞÒÜæ¾nbZr`Rêèàêè†êÊbz¶üªœª¦Šˆüºêèàêè†êÊdz¶üªœª¦Šˆüºêèàêè†êÊfz¶üªœª¦Šˆüºêèàêè†êÊhz¶ü„ÊÎÒÜäŞêàüºØŞÄÂØ¾¦ÆÊÜÊæ¾P”ŞÒÜæblbZbndRêèàêè†êÊjz¶¦ÆÊÜÊ¾„èÜbºêèàêè†êÊlz¶¦ÆÊÜÊ¾„èÜdºêèàêè†êÊnz¶¦ÆÊÜÊ¾„èÜfºêèàêè†êÊpz¶¦ÆÊÜÊ¾„èÜhºêèàêè†êÊrz¶¦ÆÊÜÊ¾„èÜjºêèàêè†êÊb`z¶¦ÆÊÜÊ¾„èÜlºêèàêè†êÊ<d:b>z¶¦ÆÊÜÊ¾„èÜnºêèàêè†êÊbdz¶¦ÆÊÜÊ¾„èÜpºêèàêè†êÊbfz¶¦ÆÊÜÊ¾„èÜrºêèàêè†êÊbhz¶¦ÆÊÜÊ¾„èÜb`ºêèàêè†êÊbjz¶¦ÆÊÜÊ¾„èÜ<d:b>ºêèàêè†êÊblz¶¦ÆÊÜÊ¾„èÜbdºêèàêè†êÊbnz¶üŠÜÈäŞêàüºØŞÄÂØ¾¦ÆÊÜÊæ¾P”ŞÒÜæblbZbndRêèàêè†êÊbpz¶ü„ÊÎÒÜäŞêàüºˆÒÎÒèÂØæ¾P”ŞÒÜæ¾djbZf<d:`>Rêèàêè†êÊbrz¶ˆ¾„èÜdjbºêèàêè†êÊd`z¶ˆ¾„èÜdjdºêèàêè†êÊdbz¶ˆ¾„èÜdjfºêèàêè†êÊ<d:d>z¶ˆ¾„èÜdjhºêèàêè†êÊdfz¶ˆ¾„èÜd<d:j>ºêèàêè†êÊdhz¶ˆ¾„èÜdjlºêèàêè†êÊdjz¶ˆ¾„èÜdjnºêèàêè†êÊdlz¶ˆ¾„èÜdjpºêèàêè†êÊdnz¶ˆ¾„èÜdjrºêèàêè†êÊdpz¶ˆ¾„èÜdl`ºêèàêè†êÊdrz¶ˆ¾„èÜdlbºêèàêè†êÊf`z¶ˆ¾„èÜdldºêèàêè†êÊfbz¶ˆ¾„èÜdlfºêèàêè†êÊfdz¶ˆ¾„èÜdlhºêèàêè†êÊ<d:f>z¶ˆ¾„èÜdljºêèàêè†êÊfhz¶ˆ¾„èÜd<d:l>ºêèàêè†êÊfjz¶ˆ¾„èÜdlnºêèàêè†êÊflz¶ˆ¾„èÜdlpºêèàêè†êÊfnz¶ˆ¾„èÜdlrºêèàêè†êÊfpz¶ˆ¾„èÜdn`ºêèàêè†êÊfrz¶ˆ¾„èÜdnbºêèàêè†êÊh`z¶ˆ¾„èÜdndºêèàêè†êÊhbz¶ˆ¾„èÜdnfºêèàêè†êÊhdz¶ˆ¾„èÜdnhºêèàêè†êÊhfz¶ˆ¾„èÜdnjºêèàêè†êÊ<d:h>z¶ˆ¾„èÜdnlºêèàêè†êÊhjz¶ˆ¾„èÜd<d:n>ºêèàêè†êÊhlz¶ˆ¾„èÜdnpºêèàêè†êÊhnz¶ˆ¾„èÜdnrºêèàêè†êÊhpz¶ˆ¾„èÜdp`ºêèàêè†êÊhrz¶ˆ¾„èÜdpbºêèàêè†êÊj`z¶ˆ¾„èÜdpdºêèàêè†êÊjbz¶ˆ¾„èÜdpfºêèàêè†êÊjdz¶ˆ¾„èÜdphºêèàêè†êÊjfz¶ˆ¾„èÜdpjºêèàêè†êÊjhz¶ˆ¾„èÜdplºêèàêè†êÊ<d:j>z¶ˆ¾„èÜdpnºêèàêè†êÊjlz¶ˆ¾„èÜd<d:p>ºêèàêè†êÊjnz¶ˆ¾„èÜdprºêèàêè†êÊjpz¶ˆ¾„èÜdr`ºêèàêè†êÊjrz¶ˆ¾„èÜdrbºêèàêè†êÊl`z¶ˆ¾„èÜdrdºêèàêè†êÊlbz¶ˆ¾„èÜdrfºêèàêè†êÊldz¶ˆ¾„èÜdrhºêèàêè†êÊlfz¶ˆ¾„èÜdrjºêèàêè†êÊlhz¶ˆ¾„èÜdrlºêèàêè†êÊljz¶ˆ¾„èÜdrnºêèàêè†êÊ<d:l>z¶ˆ¾„èÜdrpºêèàêè†êÊlnz¶ˆ¾„èÜd<d:r>ºêèàêè†êÊlpz¶ˆ¾„èÜf<d:`>ºêèàêè†êÊlrz¶üŠÜÈäŞêàüºˆÒÎÒèÂØæ¾P”ŞÒÜæ¾djbZf<d:`>Rêèàêè†êÊn`z¶ü„ÊÎÒÜäŞêàüº‚ÜÂØŞÎ¾P”ŞÒÜæ¾fbZh`Rêèàêè†êÊnbz¶‚¾êèfbºêèàêè†êÊndz¶‚¾êèfdºêèàêè†êÊnfz¶‚¾êè<d:f>ºêèàêè†êÊnhz¶‚¾êèfhºêèàêè†êÊnjz¶‚¾êèfjºêèàêè†êÊnlz¶‚¾êèflºêèàêè†êÊ<d:n>z¶‚¾êèfnºêèàêè†êÊnpz¶‚¾êèfpºêèàêè†êÊnrz¶‚¾êèfrºêèàêè†êÊp`z¶‚¾êèh`ºêèàêè†êÊpbz¶üŠÜÈäŞêàüº‚ÜÂØŞÎ¾P”ŞÒÜæ¾fbZh`R ÂäÂÚ†êÊbzàbŒÒØÊœÂÚÊz‚ˆ‚ ¨@˜ÒÎĞèÒÜÎ@¦òæèÊÚ@ÊÜÊäÒÆ@ìb\b\`\êÚÆŠÜÆŞÈÒÜÎ¨òàÊzd´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zb†bzpº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’zb`fÜbzpbÚ’zb`f’bzh’dzbnd’fzbnd’hzbh`’jzl’lzn’nzp’pzr’rzb`’b`z<d:b>’<d:b>z<d:h>’bdzhj’bfznp’bhznr’bjzp`’blzpb’bnzj’bpzh<d:n>’brzfdh’d`zfdj’dbzfdl’<d:d>zfdn’dfzfdp’dhzbdh’djzf<d:p>’dlzfpr’dnzfr`’dpzfrb’drzfrd’f`zfrf’fbzfrh’fdzfrj’<d:f>zfrl’fhzfrn’fjzfrp’flzf<d:r>’fnzh<d:`>’fpzh`b’frzh`d’h`zh`f’hbzh`h’hdzh`j’hfzh`l’<d:h>zh`n’hjzh`p’hlzh`r’hnzhb`’hpzh<d:b>’hrzhbd’j`zhbf’jbzhbh’jdzhbj’jfzhbl’jhzhbn’<d:j>zhbp’jlzhbr’jnzhd`’jpzhdb’jrzh<d:d>’l`zhdf’lbzhdh’ldzhdj’lfzhdl’lhzhdn’ljzhdp’<d:l>zhdr’lnzhf`’lpzhfb’lrzbh’n`zbd’nbzdj’ndzdl’nfzdn’nhzdp’njzdr’nlzf`’<d:n>zfb’npzfd’nrz<d:f>’p`zfh’pbzbf’pdzfn’pfz<d:l>’phzfl’pjzbhb’plzbhd’pnzbhf’<d:p>zb<d:h>’przbhj’r`zbhl’rbzbhn’rdzbhp’rfzbhr’rhzbj`’rjzbjb’rlzbjd’rnzbjf’rpzbjh’<d:r>zb<d:j>’b<d:`>zbjl’b`bzbjn’b`dzbjp’b`fzfjÚzpbèzpbbzbnddzbndfzbndhzbh`jzlnlzpdnzpfpzlprzlrb`zn`<d:b>znbbdzndbfznfbhznhbjznjblznlbnzjbpzh<d:n>brzdnhd`zdnjdbzdnl<d:d>zd<d:n>dfzdnpdhzhfddjzh<d:f>dlzhfhdnzhfjdpzhfldrzhfnf`zhfpfbzhfrfdz<d:h>`<d:f>z<d:h>bfhz<d:h>dfjz<d:h>fflz<f:h>fnz<d:h>jfpz<d:h>lfrz<d:h>nh`z<d:h>phbz<d:h>rhdzhj`hfzhjb<d:h>zhjdhjzhjfhlzhjhhnzh<d:j>hpzhjlhrzhjnj`zhjpjbzhjrjdzhl`jfzhlbjhzhld<d:j>zhlfjlzhlhjnzhljjpzh<d:l>jrzhlnl`zhlplbzhlrldzhn`lfzhnblhzhndljzhnf<d:l>zhnhlnzhnjlpzhnllrzbhn`zbdnbzbjndzblnfzbnnhzbpnjzbrnlzd`<d:n>zdbnpz<d:d>nrzdfp`zdhpbzbfÚ zb bzº¶ÄÔ¨àz¦Úzp¦Ú†zb`fœÚz¾‚¦¾@˜ÒÎĞèÒÜÎ¦òæèÊÚ@ìb\`\`\êæàÄÔ¬Êäzb äzh†ŒzdÜb’zbpnÜd’zbn`ÜbzbpnÚ’zfjn’lzh’pz<d:n>’rz<d:n>’b`z<d:n>’<d:b>z<d:n>’bdz<d:n>’bfz<d:n>’bhz<d:n>’bjz<d:n>’blz<d:n>’bnz<d:n>’bpz<d:n>’brz<d:n>’d`z<d:n>’dbz<d:n>’<d:d>z<d:n>’dfz<d:n>’dhz<d:n>’djz<d:n>’dlz<d:n>’dnz<d:n>’dpzfp’drzfr’f`zh`’fbzhb’fdzhd’<d:f>zhf’fhzhl’fjzhn’flzhp’fnzhr’fpzj`’frzjb’h`zjd’hbzjf’hdzjh’hfz<d:j>’<d:h>zjl’hjzjn’hlzjp’hnzjr’hpzl’hrzn’j`zp’jbzr’jdzb`’jfz<d:b>’jhz<d:h>’<d:j>zhj’jlznp’jnznr’jpzp`’jrzpb’l`z<d:n>’lbz<d:n>’ldz<d:n>’lfz<d:n>’lhz<d:n>’ljz<d:n>’<d:l>z<d:n>’lnz<d:n>’lpzl`’lrzlb’n`zld’nbzlf’ndzlh’nfzlj’nhzph’njzpj’nlz<d:r>’<d:n>zb<d:`>’npzb`b’nrzb`d’p`z<d:n>’pbz<d:n>’pdz<d:n>’pfz<d:n>’phz<d:n>’pjz<d:n>’plz<d:n>’pnz<d:n>’<d:p>z<d:n>’prz<d:n>’r`z<d:n>’rbz<d:n>’rdz<d:n>’rfz<d:n>’rhz<d:n>’rjz<d:n>’rlz<d:n>’rnz<d:n>’rpzb`f’<d:r>zb`h’b<d:`>zb`j’b`bzb`l’b`dzb`n’b`fzb`p’b`hzb`r’b`jz<d:b>`’b`lz<f:b>’b`nz<d:b>d’b`pz<d:b>f’b`rz<d:b>h’<d:b>`z<d:n>’<f:b>z<d:n>’<d:b>dz<d:n>’<d:b>fz<d:n>’<d:b>hz<d:n>’<d:b>jz<d:n>’<d:b>lz<d:n>’<d:b>nz<d:n>’<d:b>pz<d:b>j’<d:b>rz<d:b>l’bd`z<d:b>n’bdbz<d:b>p’b<d:d>z<d:b>r’bdfzbd`’bdhzbdb’bdjzbdf’bdlzbjr’bdnzbl`’bdpzblb’bdrzbld’bf`z<d:n>’bfbz<d:n>’bfdz<d:n>’b<d:f>z<d:n>’bfhz<d:n>’bfjz<d:n>’bflz<d:n>’bfnz<d:n>’bfpzfdh’bfrzfdj’bh`zfdl’bhbzfdn’bhdzfdp’bhfzbdh’b<d:h>zf<d:p>’bhjzfpr’bhlzfr`’bhnzfrb’bhpzfrd’bhrzfrf’bj`zfrh’bjbzfrj’bjdzfrl’bjfzfrn’bjhzfrp’b<d:j>zf<d:r>’bjlzh<d:`>’bjnzh`b’bjpzh`d’bjrzh`f’bl`zh`h’blbzh`j’bldzh`l’blfzh`n’blhzh`p’bljzh`r’b<d:l>zhb`’blnzh<d:b>’blpzhbd’blrzhbf’bn`zhbh’bnbzhbj’bndzhbl’bnfzhbn’bnhzhbp’bnjzhbr’bnlzhd`’b<d:n>zhdb’bnpzh<d:d>’bnrzhdf’bp`zhdh’bpbzhdj’bpdzhdl’bpfzhdn’bphzhdp’bpjzhdr’bplzhf`’bpnzhfb’b<d:p>zfhf’bprzf<d:h>’br`zfhj’brbzfhl’brdzfhn’brfzfhp’brhzfhr’brjzfj`’brlzfjb’brnzfjd’brpzdj’b<d:r>zdl’d<d:`>zdn’d`bzdp’d`dzdr’d`fzf`’d`hzfb’d`jzfd’d`lz<d:f>’d`nzfh’d`pzbnf’d`rzbnf’db`zbnf’d<d:b>zbnf’dbdzbnf’dbfzbnf’dbhzbnf’dbjzbnf’dblzbnf’dbnzbnf’dbpzbnf’dbrzbnf’<d:d>`zbnf’<d:d>bzbnf’<f:d>zbnf’<d:d>fzbnf’<d:d>hzbnf’<d:d>jzbnf’<d:d>lzbnf’<d:d>nzbnf’<d:d>pzbnf’<d:d>rzbnf’df`zbnf’dfbzbnf’dfdzbnf’d<d:f>zbnf’dfhzbnf’dfjzbnf’dflzbnf’dfnzbnf’dfpzbnf’dfrzbnf’dh`zbnf’dhbzbnf’dhdzbnf’dhfzbnf’d<d:h>zbnf’dhjzbnf’dhlzbnf’dhnzbnf’dhpzbnf’dhrzbnf’dj`zbnf’djbzbnf’djdzbnf’djfzbnf’djhzbnf’d<d:j>zbnf’djlzbnf’djnzbnf’djpzbnf’djrzbnf’dl`zbnf’dlbzbnf’dldzbnf’dlfzbnf’dlhzbnf’dljzbnf’d<d:l>zbnf’dlnzbnf’dlpzbnf’dlrzbnf’dn`zbnf’dnbzbnf’dndzbnf’dnfzbnf’dnhzbnf’dnjzbnf’dnlzbnf’d<d:n>zbnf’dnpzbnf’dnrzbnf’dp`zbnf’dpbzbnf’dpdzbnf’dpfzbnf’dphzbnf’dpjzbnf’dplzbnf’dpnzbnf’d<d:p>zfjf’dprzfjh’dr`zf<d:j>’drbzfjl’drdzfjn’drfzfjp’drhzfjr’drjzfl`’drlzflb’drnzfld’drpzflf’d<d:r>zflh’f<d:`>zflj’f`bzf<d:l>’f`dzfln’f`fzflp’f`hzflr’f`jzfn`’f`lzfnb’f`nzfnd’f`pzfnf’f`rzfnh’fb`zfnj’f<d:b>zb<d:d>’fbdzb<d:d>’fbfzb<d:d>’fbhzb<d:d>’fbjzb<d:d>’fblzb<d:d>’fbnzb<d:d>’fbpzfnl’fbrzf<d:n>’fd`zfnp’fdbzfnr’f<d:d>zfp`’fdfzfpb’fdhzfpd’fdjzfpf’fdlzfph’fdnzfpj’fdpzfpl’fdrzfpn’<d:f>`zb<d:d>’<d:f>bzb<d:d>’<d:f>dzb<d:d>’<f:f>zb<d:d>’<d:f>hzb<d:d>’<d:f>jzb<d:d>’<d:f>lzb<d:d>’<d:f>nzb<d:d>’<d:f>pz<d:l>’<d:f>rzfl’fh`zbhb’fhbzbhd’fhdzbhf’fhfzb<d:h>’f<d:h>zbhj’fhjzbhl’fhlzbhn’fhnzbhp’fhpzbhr’fhrzbj`’fj`zbjb’fjbzbjd’fjdzbjf’fjfzbjh’fjhzb<d:j>’f<d:j>zbjl’fjlzbjn’fjnzbjpÚzd<d:p>èzd<d:p>pzbdlrzbdjb`zbdn<d:b>zbdpbdzbdrbfzbf`bhzbfbbjzbfdblzb<d:f>bnzbfhbpzbfjbrzbfld`zbfndbzbfp<d:d>zbfrdfzdbfdhzdbhdjzdbjdlzdbldnzdbndpz<d:n>drz<d:n>f`z<d:n>fbz<d:n>fdz<d:n><d:f>z<d:n>fhz<d:n>fjz<d:n>flz<d:n>fnz<d:n>fpz<d:n>frz<d:n>h`z<d:n>hbz<d:n>hdz<d:n>hfz<d:n><d:h>z<d:n>hjz<d:n>hlz<d:n>hnz<d:n>hpzlnhrzpdj`zpfjbzlpjdzlrjfzn`jhznb<d:j>zndjlznfjnznhjpznjjrznll`z<d:n>lbz<d:n>ldz<d:n>lfz<d:n>lhz<d:n>ljz<d:n><d:l>z<d:n>lnz<d:n>lpz<d:n>lrz<d:n>n`z<d:n>nbz<d:n>ndz<d:n>nfz<d:n>nhz<d:n>njz<d:n>nlz<d:n><d:n>z<d:n>npz<d:n>nrz<d:n>p`z<d:n>pbz<d:n>pdz<d:n>pfz<d:n>phz<d:n>pjz<d:n>plz<d:n>pnz<d:n><d:p>z<d:n>prz<d:n>r`z<d:n>rbz<d:n>rdz<d:n>rfz<d:n>rhz<d:n>rjz<d:n>rlz<d:n>rnz<d:n>rpzpl<d:r>zpnb<d:`>z<d:p>b`bzprb`dzr`b`fzrbb`hzrdb`jzrfb`lzrhb`nzrjb`pzrlb`rzrn<d:b>`z<d:n><f:b>z<d:n><d:b>dz<d:n><d:b>fz<d:n><d:b>hz<d:n><d:b>jz<d:n><d:b>lz<d:n><d:b>nz<d:n><d:b>pz<d:n><d:b>rz<d:n>bd`z<d:n>bdbz<d:n>b<d:d>z<d:n>bdfz<d:n>bdhz<d:n>bdjz<d:n>bdlz<d:n>bdnz<d:n>bdpz<d:n>bdrz<d:n>bf`z<d:n>bfbz<d:n>bfdz<d:n>b<d:f>z<d:n>bfhz<d:n>bfjz<d:n>bflz<d:n>bfnz<d:n>bfpzdnhbfrzdnjbh`zdnlbhbzd<d:n>bhdzdnpbhfzhfdb<d:h>zh<d:f>bhjzhfhbhlzhfjbhnzhflbhpzhfnbhrzhfpbj`zhfrbjbz<d:h>`bjdz<d:h>bbjfz<d:h>dbjhz<d:h>fb<d:j>z<f:h>bjlz<d:h>jbjnz<d:h>lbjpz<d:h>nbjrz<d:h>pbl`z<d:h>rblbzhj`bldzhjbblfzhjdblhzhjfbljzhjhb<d:l>zh<d:j>blnzhjlblpzhjnblrzhjpbn`zhjrbnbzhl`bndzhlbbnfzhldbnhzhlfbnjzhlhbnlzhljb<d:n>zh<d:l>bnpzhlnbnrzhlpbp`zhlrbpbzhn`bpdzhnbbpfzhndbphzhnfbpjzhnhbplzhnjbpnzhnlb<d:p>z<d:f>hbprzrpbr`z<d:f>jbrbz<d:f>lbrdz<d:f>nbrfz<d:f>pbrhz<d:f>rbrjzfh`brlzfhbbrnzfhdbrpzbjb<d:r>zbld<d:`>zbnd`bzbpd`dzbrd`fzd`d`hzdbd`jz<d:d>d`lzdfd`nzdhd`pzbnfd`rzbnfdb`zbnfd<d:b>zbnfdbdzbnfdbfzbnfdbhzbnfdbjzbnfdblzbnfdbnzbnfdbpzbnfdbrzbnf<d:d>`zbnf<d:d>bzbnf<f:d>zbnf<d:d>fzbnf<d:d>hzbnf<d:d>jzbnf<d:d>lzbnf<d:d>nzbnf<d:d>pzbnf<d:d>rzbnfdf`zbnfdfbzbnfdfdzbnfd<d:f>zbnfdfhzbnfdfjzbnfdflzbnfdfnzbnfdfpzbnfdfrzbnfdh`zbnfdhbzbnfdhdzbnfdhfzbnfd<d:h>zbnfdhjzbnfdhlzbnfdhnzbnfdhpzbnfdhrzbnfdj`zbnfdjbzbnfdjdzbnfdjfzbnfdjhzbnfd<d:j>zbnfdjlzbnfdjnzbnfdjpzbnfdjrzbnfdl`zbnfdlbzbnfdldzbnfdlfzbnfdlhzbnfdljzbnfd<d:l>zbnfdlnzbnfdlpzbnfdlrzbnfdn`zbnfdnbzbnfdndzbnfdnfzbnfdnhzbnfdnjzbnfdnlzbnfd<d:n>zbnfdnpzbnfdnrzbnfdp`zbnfdpbzbnfdpdzbnfdpfzbnfdphzbnfdpjzbnfdplzbnfdpnzbnfd<d:p>zb<d:d>Ú zl bz dz<f:`>bÈ fzØŞÄÂØ@˜ÒÎĞèæ hz`È jz<d:D> lzÀº¶ÄÔ¨àz¦ÎzhœÚz’œ’¨º¶ÄÔ¨àz¦ÎzjœÚz¶üŠÜÈäŞêàüºØŞÄÂØ¾¦ÆÊÜÊæ¾P”ŞÒÜæblbZbndRº¶ÄÔ¨àz¦ÎzlœÚz¶¦ÆÊÜÊ¾Œ„bºº¶ÄÔ¨àz¦ÎznœÚz¶¦ÆÊÜÊ¾Œ„dºº¶ÄÔ¨àz¦ÎzpœÚz¶¦ÆÊÜÊ¾Œ„fºº¶ÄÔ¨àz¦ÎzrœÚz¶¦ÆÊÜÊ¾Œ„hºº¶ÄÔ¨àz¦Îzb`œÚz¶¦ÆÊÜÊ¾Œ„jºº¶ÄÔ¨àz¦Îz<d:b>œÚz¶¦ÆÊÜÊ¾Œ„lºº¶ÄÔ¨àz¦ÎzbdœÚz¶ü„ÊÎÒÜäŞêàüº‚ÜÂØŞÎ¾P”ŞÒÜæ¾fbZh`Rº¶ÄÔ¨àz¦ÎzbfœÚz¶üŠÜÈäŞêàüº‚ÜÂØŞÎ¾P”ŞÒÜæ¾fbZh`Rº¶ÄÔ¨àz¦ÎzbhœÚz¶üŠÜÈäŞêàüºˆÒÎÒèÂØæ¾P”ŞÒÜæ¾djbZf<d:`>Rº¶ÄÔ¨àz¦ÎzbjœÚz¶‚¾êèfbº¦Î¨àzdº¶ÄÔ¨àz¦ÎzblœÚz¶‚¾êèfdº¦Î¨àzdº¶ÄÔ¨àz¦ÎzbnœÚz¶‚¾êè<d:f>º¦Î¨àzdº¶ÄÔ¨àz¦ÎzbpœÚz¶‚¾êèfhº¦Î¨àzdº¶ÄÔ¨àz¦ÎzbrœÚz¶‚¾êèfjº¦Î¨àzdº¶ÄÔ¨àz¦Îzd`œÚz¶‚¾êèflº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdbœÚz¶‚¾êèfnº¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:d>œÚz¶‚¾êèfpº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdfœÚz¶‚¾êèfrº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdhœÚz¶‚¾êèh`º¦Î¨àzdº¶ÄÔ¨àz¦ÎzdjœÚz¶‚¾Œ„fbº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdlœÚz¶‚¾Œ„fdº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdnœÚz¶‚¾Œ„<d:f>º¦Î¨àzdº¶ÄÔ¨àz¦ÎzdpœÚz¶‚¾Œ„fhº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdrœÚz¶‚¾Œ„fjº¦Î¨àzdº¶ÄÔ¨àz¦Îzf`œÚz¶‚¾Œ„flº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfbœÚz¶‚¾Œ„fnº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfdœÚz¶‚¾Œ„fpº¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:f>œÚz¶‚¾Œ„frº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfhœÚz¶‚¾Œ„h`º¦Î¨àzdº¶ÄÔ¨àz¦ÎzfjœÚz¶üŠÜÈäŞêàüº¦ÊäÒÂØ¾P”ŞÒÜæ¾nbZr`Rº¶ÄÔ¨àz¦ÎzflœÚz¶¦¾Œ„ndº¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnœÚz¶ü„ÊÎÒÜäŞêàüº¦ÊäÒÂØ¾P”ŞÒÜæ¾nbZr`Rº¶ÄÔ¨àz¦ÎzfpœÚz<d:^>´ŞÜÊ¾˜ŞÂÈb¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzfrœÚz<d:^>´ŞÜÊ¾˜ŞÂÈd¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îzh`œÚz<d:^>´ŞÜÊ¾˜ŞÂÈf¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzhbœÚz<d:^>´ŞÜÊ¾˜ŞÂÈh¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzhdœÚz<d:^>´ŞÜÊ¾˜ŞÂÈj¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzhfœÚz<d:^>´ŞÜÊ¾˜ŞÂÈl¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îz<d:h>œÚz¶¦ÆÊÜÊ¾Œ„nºº¶ÄÔ¨àz¦ÎzhjœÚz¶¦ÆÊÜÊ¾Œ„pºº¶ÄÔ¨àz¦ÎzhlœÚz<d:^>´ŞÜÊ¾˜ŞÂÈn¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzhnœÚz<d:^>´ŞÜÊ¾˜ŞÂÈp¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzhpœÚz<d:^>´ŞÜÊ¾˜ŞÂÈr¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzhrœÚz<d:^>´ŞÜÊ¾˜ŞÂÈb`¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îzj`œÚz<d:^>´ŞÜÊ¾˜ŞÂÈb¾ˆÒ<d:Ú>ÂÄØÊº¶ÄÔ¨àz¦ÎzjbœÚz<d:^>´ŞÜÊ¾˜ŞÂÈd¾ˆÒ<d:Ú>ÂÄØÊº¶ÄÔ¨àz¦ÎzjdœÚz<d:^>´ŞÜÊ¾˜ŞÂÈf¾ˆÒ<d:Ú>ÂÄØÊº¶ÄÔ¨àz¦ÎzjfœÚz<d:^>´ŞÜÊ¾˜ŞÂÈh¾ˆÒ<d:Ú>ÂÄØÊº¶ÄÔ¨àz¦ÎzjhœÚz<d:^>´ŞÜÊ¾˜ŞÂÈj¾ˆÒ<d:Ú>ÂÄØÊº¶ÄÔ¨àz¦Îz<d:j>œÚz<d:^>´ŞÜÊ¾˜ŞÂÈl¾ˆÒ<d:Ú>ÂÄØÊº¶ÄÔ¨àz¦ÎzjlœÚz<d:^>´ŞÜÊ¾˜ŞÂÈn¾ˆÒ<d:Ú>ÂÄØÊº¶ÄÔ¨àz¦ÎzjnœÚz<d:^>´ŞÜÊ¾˜ŞÂÈp¾ˆÒ<d:Ú>ÂÄØÊº¶ÄÔ¨àz¦ÎzjpœÚz<d:^>´ŞÜÊ¾˜ŞÂÈr¾ˆÒ<d:Ú>ÂÄØÊº¶ÄÔ¨àz¦ÎzjrœÚz<d:^>´ŞÜÊ¾˜ŞÂÈb`¾ˆÒ<d:Ú>ÂÄØÊº¶ÄÔ¨àz¦Îzl`œÚz<d:^>¦ÆÊÜÊb¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzlbœÚz<d:^>¦ÆÊÜÊd¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzldœÚz<d:^>¦ÆÊÜÊf¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzlfœÚz<d:^>¦ÆÊÜÊh¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzlhœÚz<d:^>¦ÆÊÜÊj¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzljœÚz<d:^>¦ÆÊÜÊl¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îz<d:l>œÚz¶¦¾Œ„nbº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlnœÚz¶¦ÆÊÜÊ¾„èÜbºº¶ÄÔ¨àz¦ÎzlpœÚz¶¦ÆÊÜÊ¾„èÜhºº¶ÄÔ¨àz¦ÎzlrœÚz¶¦ÆÊÜÊ¾„èÜjºº¶ÄÔ¨àz¦Îzn`œÚz¶¦ÆÊÜÊ¾„èÜlºº¶ÄÔ¨àz¦ÎznbœÚz¶¦ÆÊÜÊ¾„èÜnºº¶ÄÔ¨àz¦ÎzndœÚz¶¦ÆÊÜÊ¾„èÜpºº¶ÄÔ¨àz¦ÎznfœÚz¶¦ÆÊÜÊ¾„èÜrºº¶ÄÔ¨àz¦ÎznhœÚz¶¦ÆÊÜÊ¾„èÜb`ºº¶ÄÔ¨àz¦ÎznjœÚz¶¦ÆÊÜÊ¾„èÜ<d:b>ºº¶ÄÔ¨àz¦ÎznlœÚz¶¦ÆÊÜÊ¾„èÜbdºº¶ÄÔ¨àz¦Îz<d:n>œÚz<d:^><d:¾>ÈÒÎÒèÂØ¾äÊæÊäìÊÈ<d:¾>º¶ÄÔ¨àz¦ÎznpœÚz¶¦ÆÊÜÊ¾Œ„rºº¶ÄÔ¨àz¦ÎznrœÚz¶¦ÆÊÜÊ¾Œ„b`ºº¶ÄÔ¨àz¦Îzp`œÚz¶¦ÆÊÜÊ¾Œ„<d:b>ºº¶ÄÔ¨àz¦ÎzpbœÚz¶¦ÆÊÜÊ¾Œ„bdºº¶ÄÔ¨àz¦ÎzpdœÚz¶¦ÆÊÜÊ¾„èÜdºº¶ÄÔ¨àz¦ÎzpfœÚz¶¦ÆÊÜÊ¾„èÜfºº¶ÄÔ¨àz¦ÎzphœÚz<d:^>¦ÆÊÜÊn¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzpjœÚz<d:^>¦ÆÊÜÊp¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzplœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb¾„èÜº¶ÄÔ¨àz¦ÎzpnœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊd¾„èÜº¶ÄÔ¨àz¦Îz<d:p>œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊf¾„èÜº¶ÄÔ¨àz¦ÎzprœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊh¾„èÜº¶ÄÔ¨àz¦Îzr`œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊj¾„èÜº¶ÄÔ¨àz¦ÎzrbœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊl¾„èÜº¶ÄÔ¨àz¦ÎzrdœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊn¾„èÜº¶ÄÔ¨àz¦ÎzrfœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊp¾„èÜº¶ÄÔ¨àz¦ÎzrhœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊr¾„èÜº¶ÄÔ¨àz¦ÎzrjœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb`¾„èÜº¶ÄÔ¨àz¦ÎzrlœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊ<d:b>¾„èÜº¶ÄÔ¨àz¦ÎzrnœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊbd¾„èÜº¶ÄÔ¨àz¦ÎzrpœÚz<d:^>´ŞÜÊ¾˜ŞÂÈd¾¦ØÒÈÊä¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:r>œÚz<d:^>¦ÆÊÜÊr¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îzb<d:`>œÚz<d:^>¦ÆÊÜÊb`¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îzb`bœÚz<d:^>¦ÆÊÜÊ<d:b>¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îzb`dœÚz<d:^>¦ÆÊÜÊbd¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îzb`fœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb¾Œ„º¶ÄÔ¨àz¦Îzb`hœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊd¾Œ„º¶ÄÔ¨àz¦Îzb`jœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊf¾Œ„º¶ÄÔ¨àz¦Îzb`lœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊh¾Œ„º¶ÄÔ¨àz¦Îzb`nœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊj¾Œ„º¶ÄÔ¨àz¦Îzb`pœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊl¾Œ„º¶ÄÔ¨àz¦Îzb`rœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊn¾Œ„º¶ÄÔ¨àz¦Îz<d:b>`œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊp¾Œ„º¶ÄÔ¨àz¦Îz<f:b>œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊr¾Œ„º¶ÄÔ¨àz¦Îz<d:b>dœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb`¾Œ„º¶ÄÔ¨àz¦Îz<d:b>fœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊ<d:b>¾Œ„º¶ÄÔ¨àz¦Îz<d:b>hœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊbd¾Œ„º¶ÄÔ¨àz¦Îz<d:b>jœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb¾¬ÒæÒÄØÊº¶ÄÔ¨àz¦Îz<d:b>lœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊd¾¬ÒæÒÄØÊº¶ÄÔ¨àz¦Îz<d:b>nœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊf¾¬ÒæÒÄØÊº¶ÄÔ¨àz¦Îz<d:b>pœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊh¾¬ÒæÒÄØÊº¶ÄÔ¨àz¦Îz<d:b>rœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊj¾¬ÒæÒÄØÊº¶ÄÔ¨àz¦Îzbd`œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊl¾¬ÒæÒÄØÊº¶ÄÔ¨àz¦ÎzbdbœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊn¾¬ÒæÒÄØÊº¶ÄÔ¨àz¦Îzb<d:d>œÚz<d:^><d:¾>æÊäÒÂØ¾äÊæÊäìÊÈ<d:¾>¦Î¨àzhº¶ÄÔ¨àz¦ÎzbdfœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊp¾¬ÒæÒÄØÊº¶ÄÔ¨àz¦ÎzbdhœÚz¶ˆ¾Œ„djlºº¶ÄÔ¨àz¦ÎzbdjœÚz<d:^>´ŞÜÊ¾˜ŞÂÈd¾Ü^ªàº¶ÄÔ¨àz¦ÎzbdlœÚz<d:^>´ŞÜÊ¾˜ŞÂÈb¾Ü^ªàº¶ÄÔ¨àz¦ÎzbdnœÚz<d:^>´ŞÜÊ¾˜ŞÂÈf¾Ü^ªàº¶ÄÔ¨àz¦ÎzbdpœÚz<d:^>´ŞÜÊ¾˜ŞÂÈh¾Ü^ªàº¶ÄÔ¨àz¦ÎzbdrœÚz<d:^>´ŞÜÊ¾˜ŞÂÈj¾Ü^ªàº¶ÄÔ¨àz¦Îzbf`œÚz<d:^>´ŞÜÊ¾˜ŞÂÈl¾Ü^ªàº¶ÄÔ¨àz¦ÎzbfbœÚz<d:^>´ŞÜÊ¾˜ŞÂÈn¾Ü^ªàº¶ÄÔ¨àz¦ÎzbfdœÚz<d:^>´ŞÜÊ¾˜ŞÂÈp¾Ü^ªàº¶ÄÔ¨àz¦Îzb<d:f>œÚz<d:^>´ŞÜÊ¾˜ŞÂÈr¾Ü^ªàº¶ÄÔ¨àz¦ÎzbfhœÚz<d:^>´ŞÜÊ¾˜ŞÂÈb`¾Ü^ªàº¶ÄÔ¨àz¦ÎzbfjœÚz<d:^>´ŞÜÊ¾˜ŞÂÈb¾<d:Ì>^ˆŞîÜº¶ÄÔ¨àz¦ÎzbflœÚz<d:^>´ŞÜÊ¾˜ŞÂÈd¾<d:Ì>^ˆŞîÜº¶ÄÔ¨àz¦ÎzbfnœÚz<d:^>´ŞÜÊ¾˜ŞÂÈf¾<d:Ì>^ˆŞîÜº¶ÄÔ¨àz¦ÎzbfpœÚz<d:^>´ŞÜÊ¾˜ŞÂÈh¾<d:Ì>^ˆŞîÜº¶ÄÔ¨àz¦ÎzbfrœÚz<d:^>´ŞÜÊ¾˜ŞÂÈj¾<d:Ì>^ˆŞîÜº¶ÄÔ¨àz¦Îzbh`œÚz¶ü„ÊÎÒÜäŞêàüºØŞÄÂØ¾¦ÆÊÜÊæ¾P”ŞÒÜæblbZbndRº¶ÄÔ¨àz¦ÎzbhbœÚz¶¦¾Œ„nfº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhdœÚz¶¦¾Œ„nhº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhfœÚz¶¦¾Œ„njº¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:h>œÚz¶¦¾Œ„nlº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhjœÚz¶¦¾Œ„<d:n>º¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhlœÚz¶¦¾Œ„npº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhnœÚz¶¦¾Œ„nrº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhpœÚz¶¦¾Œ„p`º¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhrœÚz¶¦¾Œ„pbº¦Î¨àzhº¶ÄÔ¨àz¦Îzbj`œÚz¶¦¾Œ„pdº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbjbœÚz¶¦¾Œ„pfº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbjdœÚz¶¦¾Œ„phº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbjfœÚz¶¦¾Œ„pjº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbjhœÚz¶¦¾Œ„plº¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:j>œÚz¶¦¾Œ„pnº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbjlœÚz¶¦¾Œ„<d:p>º¦Î¨àzhº¶ÄÔ¨àz¦ÎzbjnœÚz¶¦¾Œ„prº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbjpœÚz¶¦¾Œ„r`º¦Î¨àzhº¶ÄÔ¨àz¦ÎzbjrœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊr¾¬ÒæÒÄØÊº¶ÄÔ¨àz¦Îzbl`œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb`¾¬ÒæÒÄØÊº¶ÄÔ¨àz¦ÎzblbœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊ<d:b>¾¬ÒæÒÄØÊº¶ÄÔ¨àz¦ÎzbldœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊbd¾¬ÒæÒÄØÊº¶ÄÔ¨àz¦ÎzbndœÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àz¦ÎzbnfœÚz<d:^><d:¾>ÂÜÂØŞÎ¾äÊæÊäìÊÈ<d:¾>¦Î¨àzdº¶ÄÔ¨àz¦ÎzdbfœÚz<d:^>´ŞÜÊ¾˜ŞÂÈl¾<d:Ì>^ˆŞîÜº¶ÄÔ¨àz¦ÎzdbhœÚz<d:^>´ŞÜÊ¾˜ŞÂÈn¾<d:Ì>^ˆŞîÜº¶ÄÔ¨àz¦ÎzdbjœÚz<d:^>´ŞÜÊ¾˜ŞÂÈp¾<d:Ì>^ˆŞîÜº¶ÄÔ¨àz¦ÎzdblœÚz<d:^>´ŞÜÊ¾˜ŞÂÈr¾<d:Ì>^ˆŞîÜº¶ÄÔ¨àz¦ÎzdbnœÚz<d:^>´ŞÜÊ¾˜ŞÂÈb`¾<d:Ì>^ˆŞîÜº¶ÄÔ¨àz¦ÎzdnhœÚz¶ˆ¾„èÜdjbºº¶ÄÔ¨àz¦ÎzdnjœÚz¶ˆ¾„èÜdjdºº¶ÄÔ¨àz¦ÎzdnlœÚz¶ˆ¾„èÜdjfºº¶ÄÔ¨àz¦Îzd<d:n>œÚz¶ˆ¾„èÜdjhºº¶ÄÔ¨àz¦ÎzdnpœÚz¶ˆ¾„èÜd<d:j>ºº¶ÄÔ¨àz¦ÎzfdhœÚz¶ˆ¾Œ„djbºº¶ÄÔ¨àz¦ÎzfdjœÚz¶ˆ¾Œ„djdºº¶ÄÔ¨àz¦ÎzfdlœÚz¶ˆ¾Œ„djfºº¶ÄÔ¨àz¦ÎzfdnœÚz¶ˆ¾Œ„djhºº¶ÄÔ¨àz¦ÎzfdpœÚz¶ˆ¾Œ„d<d:j>ºº¶ÄÔ¨àz¦Îz<d:f>hœÚz<d:^>´ŞÜÊ¾˜ŞÂÈb¾¦ØÒÈÊä¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:f>jœÚz<d:^>´ŞÜÊ¾˜ŞÂÈf¾¦ØÒÈÊä¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:f>lœÚz<d:^>´ŞÜÊ¾˜ŞÂÈh¾¦ØÒÈÊä¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:f>nœÚz<d:^>´ŞÜÊ¾˜ŞÂÈj¾¦ØÒÈÊä¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:f>pœÚz<d:^>´ŞÜÊ¾˜ŞÂÈl¾¦ØÒÈÊä¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:f>rœÚz<d:^>´ŞÜÊ¾˜ŞÂÈn¾¦ØÒÈÊä¦Î¨àzdº¶ÄÔ¨àz¦Îzfh`œÚz<d:^>´ŞÜÊ¾˜ŞÂÈp¾¦ØÒÈÊä¦Î¨àzdº¶ÄÔ¨àz¦ÎzfhbœÚz<d:^>´ŞÜÊ¾˜ŞÂÈr¾¦ØÒÈÊä¦Î¨àzdº¶ÄÔ¨àz¦ÎzfhdœÚz<d:^>´ŞÜÊ¾˜ŞÂÈb`¾¦ØÒÈÊä¦Î¨àzdº¶ÄÔ¨àz¦ÎzfhfœÚz<d:^>´ŞÜÊ¾˜ŞÂÈb¾˜ÊìÊØ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦Îzf<d:h>œÚz<d:^>´ŞÜÊ¾˜ŞÂÈd¾˜ÊìÊØ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzfhjœÚz<d:^>´ŞÜÊ¾˜ŞÂÈf¾˜ÊìÊØ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzfhlœÚz<d:^>´ŞÜÊ¾˜ŞÂÈh¾˜ÊìÊØ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzfhnœÚz<d:^>´ŞÜÊ¾˜ŞÂÈj¾˜ÊìÊØ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzfhpœÚz<d:^>´ŞÜÊ¾˜ŞÂÈl¾˜ÊìÊØ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzfhrœÚz<d:^>´ŞÜÊ¾˜ŞÂÈn¾˜ÊìÊØ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦Îzfj`œÚz<d:^>´ŞÜÊ¾˜ŞÂÈp¾˜ÊìÊØ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzfjbœÚz<d:^>´ŞÜÊ¾˜ŞÂÈr¾˜ÊìÊØ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzfjdœÚz<d:^>´ŞÜÊ¾˜ŞÂÈb`¾˜ÊìÊØ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzfjfœÚz<d:^>´ŞÜÊ¾˜ŞÂÈb¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfjhœÚz<d:^>´ŞÜÊ¾˜ŞÂÈd¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzf<d:j>œÚz<d:^>´ŞÜÊ¾˜ŞÂÈf¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfjlœÚz<d:^>´ŞÜÊ¾˜ŞÂÈh¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfjnœÚz<d:^>´ŞÜÊ¾˜ŞÂÈj¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfjpœÚz<d:^>´ŞÜÊ¾˜ŞÂÈl¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfjrœÚz<d:^>´ŞÜÊ¾˜ŞÂÈn¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzfl`œÚz<d:^>´ŞÜÊ¾˜ŞÂÈp¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzflbœÚz<d:^>´ŞÜÊ¾˜ŞÂÈr¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfldœÚz<d:^>´ŞÜÊ¾˜ŞÂÈb`¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzflfœÚz<d:^>ØŞÄÂØ¾ äÊæÊèb¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzflhœÚz<d:^>ØŞÄÂØ¾ äÊæÊèd¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfljœÚz<d:^>ØŞÄÂØ¾ äÊæÊèf¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzf<d:l>œÚz<d:^>ØŞÄÂØ¾ äÊæÊèh¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzflnœÚz<d:^>ØŞÄÂØ¾ äÊæÊèj¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzflpœÚz<d:^>ØŞÄÂØ¾ äÊæÊèl¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzflrœÚz<d:^>ØŞÄÂØ¾ äÊæÊèn¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzfn`œÚz<d:^>ØŞÄÂØ¾ äÊæÊèp¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnbœÚz<d:^>ØŞÄÂØ¾ äÊæÊèr¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfndœÚz<d:^>ØŞÄÂØ¾ äÊæÊèb`¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnfœÚz<d:^>ØŞÄÂØ¾ äÊæÊè<d:b>¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnhœÚz<d:^>ØŞÄÂØ¾ äÊæÊèbd¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnjœÚz<d:^>¦ÊØÊÆèÊÈ¾´ŞÜÊ¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnlœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzf<d:n>œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊd¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnpœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊf¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnrœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊh¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzfp`œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊj¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpbœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊl¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpdœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊn¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpfœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊp¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfphœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊr¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpjœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb`¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfplœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊ<d:b>¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpnœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊbd¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzf<d:p>œÚz¶ˆ¾Œ„djnºº¶ÄÔ¨àz¦ÎzfprœÚz¶ˆ¾Œ„djpºº¶ÄÔ¨àz¦Îzfr`œÚz¶ˆ¾Œ„djrºº¶ÄÔ¨àz¦ÎzfrbœÚz¶ˆ¾Œ„dl`ºº¶ÄÔ¨àz¦ÎzfrdœÚz¶ˆ¾Œ„dlbºº¶ÄÔ¨àz¦ÎzfrfœÚz¶ˆ¾Œ„dldºº¶ÄÔ¨àz¦ÎzfrhœÚz¶ˆ¾Œ„dlfºº¶ÄÔ¨àz¦ÎzfrjœÚz¶ˆ¾Œ„dlhºº¶ÄÔ¨àz¦ÎzfrlœÚz¶ˆ¾Œ„dljºº¶ÄÔ¨àz¦ÎzfrnœÚz¶ˆ¾Œ„d<d:l>ºº¶ÄÔ¨àz¦ÎzfrpœÚz¶ˆ¾Œ„dlnºº¶ÄÔ¨àz¦Îzf<d:r>œÚz¶ˆ¾Œ„dlpºº¶ÄÔ¨àz¦Îzh<d:`>œÚz¶ˆ¾Œ„dlrºº¶ÄÔ¨àz¦Îzh`bœÚz¶ˆ¾Œ„dn`ºº¶ÄÔ¨àz¦Îzh`dœÚz¶ˆ¾Œ„dnbºº¶ÄÔ¨àz¦Îzh`fœÚz¶ˆ¾Œ„dndºº¶ÄÔ¨àz¦Îzh`hœÚz¶ˆ¾Œ„dnfºº¶ÄÔ¨àz¦Îzh`jœÚz¶ˆ¾Œ„dnhºº¶ÄÔ¨àz¦Îzh`lœÚz¶ˆ¾Œ„dnjºº¶ÄÔ¨àz¦Îzh`nœÚz¶ˆ¾Œ„dnlºº¶ÄÔ¨àz¦Îzh`pœÚz¶ˆ¾Œ„d<d:n>ºº¶ÄÔ¨àz¦Îzh`rœÚz¶ˆ¾Œ„dnpºº¶ÄÔ¨àz¦Îzhb`œÚz¶ˆ¾Œ„dnrºº¶ÄÔ¨àz¦Îzh<d:b>œÚz¶ˆ¾Œ„dp`ºº¶ÄÔ¨àz¦ÎzhbdœÚz¶ˆ¾Œ„dpbºº¶ÄÔ¨àz¦ÎzhbfœÚz¶ˆ¾Œ„dpdºº¶ÄÔ¨àz¦ÎzhbhœÚz¶ˆ¾Œ„dpfºº¶ÄÔ¨àz¦ÎzhbjœÚz¶ˆ¾Œ„dphºº¶ÄÔ¨àz¦ÎzhblœÚz¶ˆ¾Œ„dpjºº¶ÄÔ¨àz¦ÎzhbnœÚz¶ˆ¾Œ„dplºº¶ÄÔ¨àz¦ÎzhbpœÚz¶ˆ¾Œ„dpnºº¶ÄÔ¨àz¦ÎzhbrœÚz¶ˆ¾Œ„d<d:p>ºº¶ÄÔ¨àz¦Îzhd`œÚz¶ˆ¾Œ„dprºº¶ÄÔ¨àz¦ÎzhdbœÚz¶ˆ¾Œ„dr`ºº¶ÄÔ¨àz¦Îzh<d:d>œÚz¶ˆ¾Œ„drbºº¶ÄÔ¨àz¦ÎzhdfœÚz¶ˆ¾Œ„drdºº¶ÄÔ¨àz¦ÎzhdhœÚz¶ˆ¾Œ„drfºº¶ÄÔ¨àz¦ÎzhdjœÚz¶ˆ¾Œ„drhºº¶ÄÔ¨àz¦ÎzhdlœÚz¶ˆ¾Œ„drjºº¶ÄÔ¨àz¦ÎzhdnœÚz¶ˆ¾Œ„drlºº¶ÄÔ¨àz¦ÎzhdpœÚz¶ˆ¾Œ„drnºº¶ÄÔ¨àz¦ÎzhdrœÚz¶ˆ¾Œ„drpºº¶ÄÔ¨àz¦Îzhf`œÚz¶ˆ¾Œ„d<d:r>ºº¶ÄÔ¨àz¦ÎzhfbœÚz¶ˆ¾Œ„f<d:`>ºº¶ÄÔ¨àz¦ÎzhfdœÚz¶ˆ¾„èÜdjlºº¶ÄÔ¨àz¦Îzh<d:f>œÚz¶ˆ¾„èÜdjnºº¶ÄÔ¨àz¦ÎzhfhœÚz¶ˆ¾„èÜdjpºº¶ÄÔ¨àz¦ÎzhfjœÚz¶ˆ¾„èÜdjrºº¶ÄÔ¨àz¦ÎzhflœÚz¶ˆ¾„èÜdl`ºº¶ÄÔ¨àz¦ÎzhfnœÚz¶ˆ¾„èÜdlbºº¶ÄÔ¨àz¦ÎzhfpœÚz¶ˆ¾„èÜdldºº¶ÄÔ¨àz¦ÎzhfrœÚz¶ˆ¾„èÜdlfºº¶ÄÔ¨àz¦Îz<d:h>`œÚz¶ˆ¾„èÜdlhºº¶ÄÔ¨àz¦Îz<d:h>bœÚz¶ˆ¾„èÜdljºº¶ÄÔ¨àz¦Îz<d:h>dœÚz¶ˆ¾„èÜd<d:l>ºº¶ÄÔ¨àz¦Îz<d:h>fœÚz¶ˆ¾„èÜdlnºº¶ÄÔ¨àz¦Îz<f:h>œÚz¶ˆ¾„èÜdlpºº¶ÄÔ¨àz¦Îz<d:h>jœÚz¶ˆ¾„èÜdlrºº¶ÄÔ¨àz¦Îz<d:h>lœÚz¶ˆ¾„èÜdn`ºº¶ÄÔ¨àz¦Îz<d:h>nœÚz¶ˆ¾„èÜdnbºº¶ÄÔ¨àz¦Îz<d:h>pœÚz¶ˆ¾„èÜdndºº¶ÄÔ¨àz¦Îz<d:h>rœÚz¶ˆ¾„èÜdnfºº¶ÄÔ¨àz¦Îzhj`œÚz¶ˆ¾„èÜdnhºº¶ÄÔ¨àz¦ÎzhjbœÚz¶ˆ¾„èÜdnjºº¶ÄÔ¨àz¦ÎzhjdœÚz¶ˆ¾„èÜdnlºº¶ÄÔ¨àz¦ÎzhjfœÚz¶ˆ¾„èÜd<d:n>ºº¶ÄÔ¨àz¦ÎzhjhœÚz¶ˆ¾„èÜdnpºº¶ÄÔ¨àz¦Îzh<d:j>œÚz¶ˆ¾„èÜdnrºº¶ÄÔ¨àz¦ÎzhjlœÚz¶ˆ¾„èÜdp`ºº¶ÄÔ¨àz¦ÎzhjnœÚz¶ˆ¾„èÜdpbºº¶ÄÔ¨àz¦ÎzhjpœÚz¶ˆ¾„èÜdpdºº¶ÄÔ¨àz¦ÎzhjrœÚz¶ˆ¾„èÜdpfºº¶ÄÔ¨àz¦Îzhl`œÚz¶ˆ¾„èÜdphºº¶ÄÔ¨àz¦ÎzhlbœÚz¶ˆ¾„èÜdpjºº¶ÄÔ¨àz¦ÎzhldœÚz¶ˆ¾„èÜdplºº¶ÄÔ¨àz¦ÎzhlfœÚz¶ˆ¾„èÜdpnºº¶ÄÔ¨àz¦ÎzhlhœÚz¶ˆ¾„èÜd<d:p>ºº¶ÄÔ¨àz¦ÎzhljœÚz¶ˆ¾„èÜdprºº¶ÄÔ¨àz¦Îzh<d:l>œÚz¶ˆ¾„èÜdr`ºº¶ÄÔ¨àz¦ÎzhlnœÚz¶ˆ¾„èÜdrbºº¶ÄÔ¨àz¦ÎzhlpœÚz¶ˆ¾„èÜdrdºº¶ÄÔ¨àz¦ÎzhlrœÚz¶ˆ¾„èÜdrfºº¶ÄÔ¨àz¦Îzhn`œÚz¶ˆ¾„èÜdrhºº¶ÄÔ¨àz¦ÎzhnbœÚz¶ˆ¾„èÜdrjºº¶ÄÔ¨àz¦ÎzhndœÚz¶ˆ¾„èÜdrlºº¶ÄÔ¨àz¦ÎzhnfœÚz¶ˆ¾„èÜdrnºº¶ÄÔ¨àz¦ÎzhnhœÚz¶ˆ¾„èÜdrpºº¶ÄÔ¨àz¦ÎzhnjœÚz¶ˆ¾„èÜd<d:r>ºº¶ÄÔ¨àz¦ÎzhnlœÚz¶ˆ¾„èÜf<d:`>ºº¶ÄÔ¨àz¦Îzh<d:n>œÚz¶ü„ÊÎÒÜäŞêàüºˆÒÎÒèÂØæ¾P”ŞÒÜæ¾djbZf<d:`>Rº