[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Room v1.1.1.umc
CmVr=3.03
DbVr=61.00.002.00
DvcDbVr=81.00.002.00
PgmNm=Eric Dell
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=_PD_ Handheld Generic v1
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
Cmn1=v1.1.1\\- Added environmental Quick Controls\\- Added Room_Name||1
Cmn2=output\\- Added Source_Name outputs
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=917
Ly=0
Rx=1834
Ry=1984
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=99
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=917
Ry=1984
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=65
]
[
ObjTp=Symbol
Name=ADAPT Room v1.1.1
Code=1
SmplCName=ADAPT Room v1.1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=90
NumFixedOutputs=99
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT Logic
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Analog
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Serial
OutputSigType16=Analog
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Serial
OutputSigType79=Serial
OutputSigType80=Serial
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Serial
OutputSigType93=Digital
ParamSigType1=Constant
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]AV_Controls
InputCue4=[Room_AV_On]
InputCue5=[Room_AV_Off]
InputCue6=[Room_AV_Toggle]
InputCue7=[~UNUSED~]
InputCue8=[Room_AV_Volume]
InputCue9=[Room_AV_Vol+]
InputCue10=[Room_AV_Vol-]
InputCue11=[~UNUSED~]
InputCue12=[Room_AV_Mute_On]
InputCue13=[Room_AV_Mute_Off]
InputCue14=[Room_AV_Mute_Toggle]
InputCue15=[~UNUSED~]
InputCue16=[Room_AV_Direct_Source]
InputCue17=[~EndGroup~]AV_Controls
InputCue18=[~BeginGroup~]Lighting_Quick_Controls
InputCue19=[Quick_Lighting_Btn1]
InputCue20=[Quick_Lighting_Btn2]
InputCue21=[Quick_Lighting_Btn3]
InputCue22=[Quick_Lighting_Btn4]
InputCue23=[Quick_Lighting_Btn5]
InputCue24=[Quick_Lighting_Btn6]
InputCue25=[Quick_Lighting_Btn7]
InputCue26=[Quick_Lighting_Btn8]
InputCue27=[Quick_Lighting_Btn9]
InputCue28=[Quick_Lighting_Btn10]
InputCue29=[Quick_Lighting_Btn11]
InputCue30=[Quick_Lighting_Btn12]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~EndGroup~]Lighting_Quick_Controls
InputCue45=[~BeginGroup~]Climate_Quick_Controls
InputCue46=[Quick_Climate_Single_Setpoint+]
InputCue47=[Quick_Climate_Single_Setpoint-]
InputCue48=[Quick_Climate_Dual_Setpoint1+]
InputCue49=[Quick_Climate_Dual_Setpoint1-]
InputCue50=[Quick_Climate_Dual_Setpoint2+]
InputCue51=[Quick_Climate_Dual_Setpoint2-]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~EndGroup~]Climate_Quick_Controls
InputCue57=[~BeginGroup~]Doorlocks_Quick_Controls
InputCue58=[Quick_Doorlocks_Lock_Btn]
InputCue59=[Quick_Doorlocks_Unlock_Btn]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~EndGroup~]Doorlocks_Quick_Controls
InputCue64=[~BeginGroup~]Windows_Quick_Controls
InputCue65=[Quick_Windows_Btn1]
InputCue66=[Quick_Windows_Btn2]
InputCue67=[Quick_Windows_Btn3]
InputCue68=[Quick_Windows_Btn4]
InputCue69=[Quick_Windows_Btn5]
InputCue70=[Quick_Windows_Btn6]
InputCue71=[Quick_Windows_Btn7]
InputCue72=[Quick_Windows_Btn8]
InputCue73=[Quick_Windows_Btn9]
InputCue74=[Quick_Windows_Btn10]
InputCue75=[Quick_Windows_Btn11]
InputCue76=[Quick_Windows_Btn12]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~EndGroup~]Windows_Quick_Controls
OutputCue1=[Busy]
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]AV_Controls
OutputCue4=[Room_AV_On_FB]
OutputCue5=[Room_AV_Off_FB]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[Room_AV_Volume_FB]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[Room_AV_Mute_On_FB]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[Room_AV_Source_Name]
OutputCue16=[Room_AV_Source_Direct_FB]
OutputCue17=[~EndGroup~]AV_Controls
OutputCue18=[~BeginGroup~]Lighting_Quick_Controls
OutputCue19=[Quick_Lighting_FB1]
OutputCue20=[Quick_Lighting_FB2]
OutputCue21=[Quick_Lighting_FB3]
OutputCue22=[Quick_Lighting_FB4]
OutputCue23=[Quick_Lighting_FB5]
OutputCue24=[Quick_Lighting_FB6]
OutputCue25=[Quick_Lighting_FB7]
OutputCue26=[Quick_Lighting_FB8]
OutputCue27=[Quick_Lighting_FB9]
OutputCue28=[Quick_Lighting_FB10]
OutputCue29=[Quick_Lighting_FB11]
OutputCue30=[Quick_Lighting_FB12]
OutputCue31=[~UNUSED~]
OutputCue32=[Quick_Lighting_Text1]
OutputCue33=[Quick_Lighting_Text2]
OutputCue34=[Quick_Lighting_Text3]
OutputCue35=[Quick_Lighting_Text4]
OutputCue36=[Quick_Lighting_Text5]
OutputCue37=[Quick_Lighting_Text6]
OutputCue38=[Quick_Lighting_Text7]
OutputCue39=[Quick_Lighting_Text8]
OutputCue40=[Quick_Lighting_Text9]
OutputCue41=[Quick_Lighting_Text10]
OutputCue42=[Quick_Lighting_Text11]
OutputCue43=[Quick_Lighting_Text12]
OutputCue44=[~EndGroup~]Lighting_Quick_Controls
OutputCue45=[~BeginGroup~]Climate_Quick_Controls
OutputCue46=[Quick_Climate_Heat_Call_FB]
OutputCue47=[Quick_Climate_Cool_Call_FB]
OutputCue48=[Quick_Climate_Fan_Call_FB]
OutputCue49=[Quick_Climate_Use_Single_Setpoint_FB]
OutputCue50=[Quick_Climate_Use_Dual_Setpoints_FB]
OutputCue51=[~UNUSED~]
OutputCue52=[Quick_Climate_Current_Temp]
OutputCue53=[Quick_Climate_Single_Setpoint]
OutputCue54=[Quick_Climate_Dual_Setpoint1]
OutputCue55=[Quick_Climate_Dual_Setpoint2]
OutputCue56=[~EndGroup~]Climate_Quick_Controls
OutputCue57=[~BeginGroup~]Doorlocks_Quick_Controls
OutputCue58=[Quick_Doorlocks_Locked_FB]
OutputCue59=[Quick_Doorlocks_Unlocked_FB]
OutputCue60=[~UNUSED~]
OutputCue61=[Quick_Doorlock_Status]
OutputCue62=[Quick_Doorlock_Event]
OutputCue63=[~EndGroup~]Doorlocks_Quick_Controls
OutputCue64=[~BeginGroup~]Windows_Quick_Controls
OutputCue65=[Quick_Windows_FB1]
OutputCue66=[Quick_Windows_FB2]
OutputCue67=[Quick_Windows_FB3]
OutputCue68=[Quick_Windows_FB4]
OutputCue69=[Quick_Windows_FB5]
OutputCue70=[Quick_Windows_FB6]
OutputCue71=[Quick_Windows_FB7]
OutputCue72=[Quick_Windows_FB8]
OutputCue73=[Quick_Windows_FB9]
OutputCue74=[Quick_Windows_FB10]
OutputCue75=[Quick_Windows_FB11]
OutputCue76=[Quick_Windows_FB12]
OutputCue77=[~UNUSED~]
OutputCue78=[Quick_Windows_Text1]
OutputCue79=[Quick_Windows_Text2]
OutputCue80=[Quick_Windows_Text3]
OutputCue81=[Quick_Windows_Text4]
OutputCue82=[Quick_Windows_Text5]
OutputCue83=[Quick_Windows_Text6]
OutputCue84=[Quick_Windows_Text7]
OutputCue85=[Quick_Windows_Text8]
OutputCue86=[Quick_Windows_Text9]
OutputCue87=[Quick_Windows_Text10]
OutputCue88=[Quick_Windows_Text11]
OutputCue89=[Quick_Windows_Text12]
OutputCue90=[~EndGroup~]Windows_Quick_Controls
OutputCue91=[~BeginGroup~]Room_Info
OutputCue92=[Room_Name]
OutputCue93=[Has_Audio_Zone]
OutputCue94=[Has_Display]
OutputCue95=[Has_Lighting]
OutputCue96=[Has_Climate]
OutputCue97=[Has_Doorlocks]
OutputCue98=[Has_Windows]
OutputCue99=[~EndGroup~]Room_Info
ParamCue1=Room Number
MPp=1
Pp1=1
FileName=ADAPT Room v1.1.1.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\`j\`h’Üè¦èä¬äæzdšÒÜ¦š®¬äæzf\<d:`>\<d:`>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\`d\hpº¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz‚ˆ‚ ¨@¤<d:Ş>Ú@ìb\b\b\êÚÆ†Ú¬äzf\`fˆÄ¬äzlb\<d:`>\<d:`>d\<d:`>ˆìÆˆÄ¬äzpb\<d:`>\<d:`>d\<d:`> ÎÚœÚzŠäÒÆ@ˆÊ<d:Ø>ˆØäœÚz ÂÜ¨ÊÆĞ@ˆÊæÒÎÜ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXjfl`Xjf<d:p>XšÆœÚz¾ ˆ¾@ÂÜÈĞÊØÈ@ÊÜÊäÒÆ@ìb¦Ú¬äzb`dbˆì¬äzb`db¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ ÎzbŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊzd´ÊäŞÜ’ŞÖz`¦šÊèĞŞÈzb†ÚÜbzìb\b\b<d:¸>Z@‚<d:È>ÊÈ@ÊÜìÒäŞÜÚÊÜèÂØ@¢êÒÆÖ@†ŞÜèäŞØæ<d:¸>Z@‚<d:È>ÊÈ@¤<d:Ş>Ú¾œÂÚÊ<d:ø>b†ÚÜdzŞêèàêè<d:¸>Z@‚<d:È>ÊÈ@¦ŞêäÆÊ¾œÂÚÊ@Şêèàêèæº¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz„îzb˜ğzrbn˜òz`¤ğzbpfh¤òzbrph°ÚzZb²ÚzZb¦zl´znjèzhÒz<d:r>º¶ÄÔ¨àz„îzb˜ğz`˜òz`¤ğzrbn¤òzbrph°ÚzZb²ÚzZb¦zn´znjèzhÒzT  T¼ì˜ä„ÂTèTŠ  Tljº¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz‚ˆ‚ ¨@¤<d:Ş>Ú@ìb\b\b†ŞÈÊzb¦ÚàØ†œÂÚÊz‚ˆ‚ ¨@¤<d:Ş>Ú@ìb\b\b\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nX¦š®¤Êìzf\<d:`>\<d:`>¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j> ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’Üàêèæzr`œêÚŒÒğÊÈêèàêèæz<d:r>œêÚŒÒğÊÈ ÂäÂÚæzbšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz‚ˆ‚ ¨@˜ŞÎÒÆ’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊblz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊjfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊjhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:j>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊjlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊl`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊlbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊldzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊlfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊljzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:l>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊn`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊndzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:n>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊp`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊphzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊplzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:p>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊprzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊr`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊpz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbjz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊblz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfdz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊ<d:f>z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊfhz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊfjz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊflz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊfnz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊfpz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊfrz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊh`z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊhbz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊhdz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊhfz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊjdz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊjfz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊjhz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊ<d:j>z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊjlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊl`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊlbz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊldz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊlfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊljzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:l>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊn`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊndzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:n>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnpz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊnrz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊp`z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊpbz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊpdz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊpfz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊphz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊpjz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊplz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊpnz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊ<d:p>z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊprz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊr`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrdz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊrfzˆÒÎÒèÂØ ÂäÂÚ¦ÒÎ¨òàÊbz†ŞÜæèÂÜè’Üàêè†êÊbz’œ’¨’Üàêè†êÊdz¶üªœª¦Šˆüº’Üàêè†êÊfz¶ü„ÊÎÒÜäŞêàüº‚¬¾†ŞÜèäŞØæ’Üàêè†êÊhz¶¤<d:Ş>Ú¾‚¬¾Üº’Üàêè†êÊjz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>º’Üàêè†êÊlz¶¤<d:Ş>Ú¾‚¬¾¨Ş<d:Î>ØÊº’Üàêè†êÊnz¶üªœª¦Šˆüº’Üàêè†êÊpz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊº’Üàêè†êÊrz¶¤<d:Ş>Ú¾‚¬¾¬ŞØVº’Üàêè†êÊb`z¶¤<d:Ş>Ú¾‚¬¾¬ŞØZº’Üàêè†êÊ<d:b>z¶üªœª¦Šˆüº’Üàêè†êÊbdz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾Üº’Üàêè†êÊbfz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾<d:Ì>º’Üàêè†êÊbhz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾¨Ş<d:Î>ØÊº’Üàêè†êÊbjz¶üªœª¦Šˆüº’Üàêè†êÊblz¶¤<d:Ş>Ú¾‚¬¾ˆÒäÊÆè¾¦ŞêäÆÊº’Üàêè†êÊbnz¶üŠÜÈäŞêàüº‚¬¾†ŞÜèäŞØæ’Üàêè†êÊbpz¶ü„ÊÎÒÜäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊbrz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜbº’Üàêè†êÊd`z¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜdº’Üàêè†êÊdbz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜfº’Üàêè†êÊ<d:d>z¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜhº’Üàêè†êÊdfz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜjº’Üàêè†êÊdhz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜlº’Üàêè†êÊdjz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜnº’Üàêè†êÊdlz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜpº’Üàêè†êÊdnz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜrº’Üàêè†êÊdpz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜb`º’Üàêè†êÊdrz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜ<d:b>º’Üàêè†êÊf`z¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜbdº’Üàêè†êÊfbz¶üªœª¦Šˆüº’Üàêè†êÊfdz¶üªœª¦Šˆüº’Üàêè†êÊ<d:f>z¶üªœª¦Šˆüº’Üàêè†êÊfhz¶üªœª¦Šˆüº’Üàêè†êÊfjz¶üªœª¦Šˆüº’Üàêè†êÊflz¶üªœª¦Šˆüº’Üàêè†êÊfnz¶üªœª¦Šˆüº’Üàêè†êÊfpz¶üªœª¦Šˆüº’Üàêè†êÊfrz¶üªœª¦Šˆüº’Üàêè†êÊh`z¶üªœª¦Šˆüº’Üàêè†êÊhbz¶üªœª¦Šˆüº’Üàêè†êÊhdz¶üªœª¦Šˆüº’Üàêè†êÊhfz¶üªœª¦Šˆüº’Üàêè†êÊ<d:h>z¶üŠÜÈäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊhjz¶ü„ÊÎÒÜäŞêàüº†ØÒÚÂèÊ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊhlz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾¦ÒÜÎØÊ¾¦ÊèàŞÒÜèVº’Üàêè†êÊhnz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾¦ÒÜÎØÊ¾¦ÊèàŞÒÜèZº’Üàêè†êÊhpz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ˆêÂØ¾¦ÊèàŞÒÜèbVº’Üàêè†êÊhrz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ˆêÂØ¾¦ÊèàŞÒÜèbZº’Üàêè†êÊj`z¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ˆêÂØ¾¦ÊèàŞÒÜèdVº’Üàêè†êÊjbz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ˆêÂØ¾¦ÊèàŞÒÜèdZº’Üàêè†êÊjdz¶üªœª¦Šˆüº’Üàêè†êÊjfz¶üªœª¦Šˆüº’Üàêè†êÊjhz¶üªœª¦Šˆüº’Üàêè†êÊ<d:j>z¶üªœª¦Šˆüº’Üàêè†êÊjlz¶üŠÜÈäŞêàüº†ØÒÚÂèÊ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊjnz¶ü„ÊÎÒÜäŞêàüºˆ<d:Ş>äØŞÆÖæ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊjpz¶¢êÒÆÖ¾ˆ<d:Ş>äØŞÆÖæ¾˜ŞÆÖ¾„èÜº’Üàêè†êÊjrz¶¢êÒÆÖ¾ˆ<d:Ş>äØŞÆÖæ¾ªÜØŞÆÖ¾„èÜº’Üàêè†êÊl`z¶üªœª¦Šˆüº’Üàêè†êÊlbz¶üªœª¦Šˆüº’Üàêè†êÊldz¶üªœª¦Šˆüº’Üàêè†êÊlfz¶üŠÜÈäŞêàüºˆ<d:Ş>äØŞÆÖæ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊlhz¶ü„ÊÎÒÜäŞêàüº®ÒÜÈŞîæ¾¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊljz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜbº’Üàêè†êÊ<d:l>z¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜdº’Üàêè†êÊlnz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜfº’Üàêè†êÊlpz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜhº’Üàêè†êÊlrz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜjº’Üàêè†êÊn`z¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜlº’Üàêè†êÊnbz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜnº’Üàêè†êÊndz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜpº’Üàêè†êÊnfz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜrº’Üàêè†êÊnhz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜb`º’Üàêè†êÊnjz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜ<d:b>º’Üàêè†êÊnlz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜbdº’Üàêè†êÊ<d:n>z¶üªœª¦Šˆüº’Üàêè†êÊnpz¶üªœª¦Šˆüº’Üàêè†êÊnrz¶üªœª¦Šˆüº’Üàêè†êÊp`z¶üªœª¦Šˆüº’Üàêè†êÊpbz¶üªœª¦Šˆüº’Üàêè†êÊpdz¶üªœª¦Šˆüº’Üàêè†êÊpfz¶üªœª¦Šˆüº’Üàêè†êÊphz¶üªœª¦Šˆüº’Üàêè†êÊpjz¶üªœª¦Šˆüº’Üàêè†êÊplz¶üªœª¦Šˆüº’Üàêè†êÊpnz¶üªœª¦Šˆüº’Üàêè†êÊ<d:p>z¶üªœª¦Šˆüº’Üàêè†êÊprz¶üªœª¦Šˆüº’Üàêè†êÊr`z¶üŠÜÈäŞêàüº®ÒÜÈŞîæ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊbz¶„êæòºêèàêè†êÊdz¶üªœª¦Šˆüºêèàêè†êÊfz¶ü„ÊÎÒÜäŞêàüº‚¬¾†ŞÜèäŞØæêèàêè†êÊhz¶¤<d:Ş>Ú¾‚¬¾Ü¾Œ„ºêèàêè†êÊjz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>¾Œ„ºêèàêè†êÊlz¶üªœª¦Šˆüºêèàêè†êÊnz¶üªœª¦Šˆüºêèàêè†êÊpz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾Œ„ºêèàêè†êÊrz¶üªœª¦Šˆüºêèàêè†êÊb`z¶üªœª¦Šˆüºêèàêè†êÊ<d:b>z¶üªœª¦Šˆüºêèàêè†êÊbdz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾Ü¾Œ„ºêèàêè†êÊbfz¶üªœª¦Šˆüºêèàêè†êÊbhz¶üªœª¦Šˆüºêèàêè†êÊbjz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾œÂÚÊºêèàêè†êÊblz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾ˆÒäÊÆè¾Œ„ºêèàêè†êÊbnz¶üŠÜÈäŞêàüº‚¬¾†ŞÜèäŞØæêèàêè†êÊbpz¶ü„ÊÎÒÜäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊbrz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„bºêèàêè†êÊd`z¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„dºêèàêè†êÊdbz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„fºêèàêè†êÊ<d:d>z¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„hºêèàêè†êÊdfz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„jºêèàêè†êÊdhz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„lºêèàêè†êÊdjz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„nºêèàêè†êÊdlz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„pºêèàêè†êÊdnz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„rºêèàêè†êÊdpz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„b`ºêèàêè†êÊdrz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„<d:b>ºêèàêè†êÊf`z¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„bdºêèàêè†êÊfbz¶üªœª¦Šˆüºêèàêè†êÊfdz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèbºêèàêè†êÊ<d:f>z¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèdºêèàêè†êÊfhz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèfºêèàêè†êÊfjz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèhºêèàêè†êÊflz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèjºêèàêè†êÊfnz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèlºêèàêè†êÊfpz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğènºêèàêè†êÊfrz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèpºêèàêè†êÊh`z¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèrºêèàêè†êÊhbz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèb`ºêèàêè†êÊhdz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğè<d:b>ºêèàêè†êÊhfz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèbdºêèàêè†êÊ<d:h>z¶üŠÜÈäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊhjz¶ü„ÊÎÒÜäŞêàüº†ØÒÚÂèÊ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊhlz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ÊÂè¾†Â<d:Ø>¾Œ„ºêèàêè†êÊhnz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾†<d:Ş>Ø¾†Â<d:Ø>¾Œ„ºêèàêè†êÊhpz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ŒÂÜ¾†Â<d:Ø>¾Œ„ºêèàêè†êÊhrz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ªæÊ¾¦ÒÜÎØÊ¾¦ÊèàŞÒÜè¾Œ„ºêèàêè†êÊj`z¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ªæÊ¾ˆêÂØ¾¦ÊèàŞÒÜèæ¾Œ„ºêèàêè†êÊjbz¶üªœª¦Šˆüºêèàêè†êÊjdz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾†ê<d:ä>ÊÜè¾¨ÊÚàºêèàêè†êÊjfz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾¦ÒÜÎØÊ¾¦ÊèàŞÒÜèºêèàêè†êÊjhz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ˆêÂØ¾¦ÊèàŞÒÜèbºêèàêè†êÊ<d:j>z¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ˆêÂØ¾¦ÊèàŞÒÜèdºêèàêè†êÊjlz¶üŠÜÈäŞêàüº†ØÒÚÂèÊ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊjnz¶ü„ÊÎÒÜäŞêàüºˆ<d:Ş>äØŞÆÖæ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊjpz¶¢êÒÆÖ¾ˆ<d:Ş>äØŞÆÖæ¾˜ŞÆÖÊÈ¾Œ„ºêèàêè†êÊjrz¶¢êÒÆÖ¾ˆ<d:Ş>äØŞÆÖæ¾ªÜØŞÆÖÊÈ¾Œ„ºêèàêè†êÊl`z¶üªœª¦Šˆüºêèàêè†êÊlbz¶¢êÒÆÖ¾ˆ<d:Ş>äØŞÆÖ¾¦èÂèêæºêèàêè†êÊldz¶¢êÒÆÖ¾ˆ<d:Ş>äØŞÆÖ¾ŠìÊÜèºêèàêè†êÊlfz¶üŠÜÈäŞêàüºˆ<d:Ş>äØŞÆÖæ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊlhz¶ü„ÊÎÒÜäŞêàüº®ÒÜÈŞîæ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊljz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„bºêèàêè†êÊ<d:l>z¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„dºêèàêè†êÊlnz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„fºêèàêè†êÊlpz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„hºêèàêè†êÊlrz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„jºêèàêè†êÊn`z¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„lºêèàêè†êÊnbz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„nºêèàêè†êÊndz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„pºêèàêè†êÊnfz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„rºêèàêè†êÊnhz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„b`ºêèàêè†êÊnjz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„<d:b>ºêèàêè†êÊnlz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„bdºêèàêè†êÊ<d:n>z¶üªœª¦Šˆüºêèàêè†êÊnpz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèbºêèàêè†êÊnrz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèdºêèàêè†êÊp`z¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèfºêèàêè†êÊpbz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèhºêèàêè†êÊpdz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèjºêèàêè†êÊpfz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèlºêèàêè†êÊphz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğènºêèàêè†êÊpjz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèpºêèàêè†êÊplz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèrºêèàêè†êÊpnz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèb`ºêèàêè†êÊ<d:p>z¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğè<d:b>ºêèàêè†êÊprz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèbdºêèàêè†êÊr`z¶üŠÜÈäŞêàüº®ÒÜÈŞîæ¾¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊrbz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Ú¾’ÜÌŞêèàêè†êÊrdz¶¤<d:Ş>Ú¾œÂÚÊºêèàêè†êÊrfz¶Âæ¾‚êÈÒŞ¾´ŞÜÊºêèàêè†êÊrhz¶Âæ¾ˆÒæàØÂòºêèàêè†êÊrjz¶Âæ¾˜ÒÎĞèÒÜÎºêèàêè†êÊrlz¶Âæ¾†ØÒÚÂèÊºêèàêè†êÊrnz¶Âæ¾ˆ<d:Ş>äØŞÆÖæºêèàêè†êÊrpz¶Âæ¾®ÒÜÈŞîæºêèàêè†êÊ<d:r>z¶üŠÜÈäŞêàüº¤<d:Ş>Ú¾’ÜÌŞ ÂäÂÚ†êÊbz¤<d:Ş>Ú@œêÚÄÊäš àzb àbzbŒÒØÊœÂÚÊz‚ˆ‚ ¨@¤<d:Ş>Ú@ìb\b\b\êÚÆŠÜÆŞÈÒÜÎ¨òàÊzd´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zb†bznº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’zr`Übz<d:r>Ú’zr`’bzh’dzj’fzn’hzblf’jzblh’lzblj’nzj’pzb<d:l>’rzbln’b`zblp’<d:b>zj’bdzblr’bfzbn`’bhzbnb’bjzj’blzl’bnzbf’bpzp’brzbn’d`zbp’dbzbr’<d:d>zd`’dfzdb’dhz<d:d>’djzdf’dlzdh’dnzdj’dpzdl’drzdn’f`zdp’fbzj’fdzj’<d:f>zj’fhzj’fjzj’flzj’fnzj’fpzj’frzj’h`zj’hbzj’hdzj’hfzj’<d:h>zr’hjzbh’hlzdr’hnzf`’hpzfb’hrz<d:f>’j`zfh’jbzfj’jdzj’jfzj’jhzj’<d:j>zj’jlzb`’jnzbj’jpznb’jrznd’l`zj’lbzj’ldzj’lfz<d:b>’lhzbl’ljznj’<d:l>znl’lnz<d:n>’lpznp’lrznr’n`zp`’nbzpb’ndzpd’nfzpf’nhzph’njzpj’nlzpl’<d:n>zj’npzj’nrzj’p`zj’pbzj’pdzj’pfzj’phzj’pjzj’plzj’pnzj’<d:p>zj’przj’r`zbdÚz<d:r>èz<d:r>bzd<d:n>dzjfznhzjpbjzjpdlzjnzjpzjpfrzjb`zj<d:b>zjbdzjphbfzjbhzjbjzbd`blzjnbnzbfbpzpbrzfdd`zfldbzfn<d:d>zfpdfzfrdhzh`djzhbdlzhddnzhfdpz<d:h>drzhjf`zhlfbzjfdzjd<d:f>zjffhzjhfjz<d:j>flzjlfnzjpfpzjrfrzl`h`zlbhbzldhdzlfhfzlh<d:h>zrhjzbhhlzhnhnzhphpzhrhrzjbj`zj`jbzjjdzljjfz<d:l>jhzln<d:j>zlpjlzb`jnzbjjpznfjrznhl`zjlbzlrldzn`lfz<d:b>lhzblljzpn<d:l>z<d:p>lnzprlpzr`lrzrbn`zrdnbzrfndzrhnfzrjnhzrlnjzrnnlzrp<d:n>zjnpz<d:r>nrzb<d:`>p`zb`bpbzb`dpdzb`fpfzb`hphzb`jpjzb`lplzb`npnzb`p<d:p>zb`rprz<d:b>`r`zbdrbz<d:b>nrdz<d:b>rrfz<f:b>rhz<d:b>drjz<d:b>frlz<d:b>hrnz<d:b>jrpz<d:b>l<d:r>z<d:b>pÚ zb bz¤<d:Ş>Ú@œêÚÄÊäš àzb àbzbº¶ÄÔ¨àz¦Úzn¦Ú†zb`fœÚz¾‚¦¾@¤<d:Ş>Ú@ìb\b\b\êæàÄÔ¬Êäzb äzh†ŒzdÜb’zjnÜd’zdÜbzlbÚ’zjr’lzh’nznfj’pznfj’b`zblf’<d:b>zblh’bdzblj’bfzbln’bhzblp’bjzblr’blzbn`’bnzbnb’brzbn’d`zbp’dbzbr’<d:d>zd`’dfzdb’dhz<d:d>’djzdf’dlzdh’dnzdj’dpzdl’drzdn’f`zdp’fbzdr’fdzf`’<d:f>zfb’fhz<d:f>’fjzfh’flzfj’fnznfj’fpznfj’frznfj’h`znfj’hbznfj’hdznfj’hfznb’<d:h>znd’hjznj’hlznl’hnz<d:n>’hpznp’hrznr’j`zp`’jbzpb’jdzpd’jfzpf’jhzph’<d:j>zpj’jlzpl’jpzb<d:l>’jrzlÚzrlèzrllzd<d:n>b`zjpb<d:b>zjpdbjzjphbnz<f:b>bpz<d:b>dbrz<d:b>fd`z<d:b>hdbz<d:b>j<d:d>z<d:b>ldfzfddhzfldjzfndlzfpdnzfrdpzh`drzhbf`zhdfbzhffdz<d:h><d:f>zhjfhzhlfjzhnflzhpfnzhrfpzjbfrzj`h`znfjhbznfjhdznfjhfznfj<d:h>znfjhjznfjhlznfjhnznfhpznhhrzpnj`z<d:p>jbzprjdzr`jfzrbjhzrd<d:j>zrfjlzrhjnzrjjpzrljrzrnl`zrpldzjpflfzjnljz<d:b>r<d:l>zbd`lnzjdlpzjflrzjhn`z<d:j>nbzjlndzjpnfzjrnhzl`njzlbnlzld<d:n>zlfnpzlhnrzljp`z<d:l>pbzlnpdzlppfzlrphzn`pjz<d:r>plzb<d:`>pnzb`b<d:p>zb`dprzb`fr`zb`hrbzb`jrdzb`lrfzb`nrhzb`prjzb`rrlz<d:b>`Ú zbd bz dzF¤<d:Ş>Ú@œêÚÄÊä fz¤<d:Ş>Ú hz`È jz`È lz`È nz`È pz`È rz`È b`z`È <d:b>z<d:D> bdzÀº¶ÄÔ¨àz¦ÎzhœÚz’œ’¨º¶ÄÔ¨àz¦ÎzjœÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àz¦ÎzlœÚz¶¤<d:Ş>Ú¾‚¬¾ˆÒäÊÆè¾¦ŞêäÆÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎznœÚz¶ü„ÊÎÒÜäŞêàüº‚¬¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzpœÚz¶ü„ÊÎÒÜäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzrœÚz¶üŠÜÈäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦Îzb`œÚz¶üŠÜÈäŞêàüº†ØÒÚÂèÊ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦Îz<d:b>œÚz¶üŠÜÈäŞêàüºˆ<d:Ş>äØŞÆÖæ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzbdœÚz¶üŠÜÈäŞêàüº®ÒÜÈŞîæ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzbfœÚz¶üŠÜÈäŞêàüº‚¬¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzbhœÚz¶ü„ÊÎÒÜäŞêàüº†ØÒÚÂèÊ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzbjœÚz¶ü„ÊÎÒÜäŞêàüºˆ<d:Ş>äØŞÆÖæ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzblœÚz¶ü„ÊÎÒÜäŞêàüº®ÒÜÈŞîæ¾¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzbnœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜbºº¶ÄÔ¨àz¦ÎzbpœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜdºº¶ÄÔ¨àz¦ÎzbrœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜfºº¶ÄÔ¨àz¦Îzd`œÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜhºº¶ÄÔ¨àz¦ÎzdbœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜjºº¶ÄÔ¨àz¦Îz<d:d>œÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜlºº¶ÄÔ¨àz¦ÎzdfœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜnºº¶ÄÔ¨àz¦ÎzdhœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜpºº¶ÄÔ¨àz¦ÎzdjœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜrºº¶ÄÔ¨àz¦ÎzdlœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜb`ºº¶ÄÔ¨àz¦ÎzdnœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜ<d:b>ºº¶ÄÔ¨àz¦ÎzdpœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾„èÜbdºº¶ÄÔ¨àz¦ÎzdrœÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾¦ÒÜÎØÊ¾¦ÊèàŞÒÜèVºº¶ÄÔ¨àz¦Îzf`œÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾¦ÒÜÎØÊ¾¦ÊèàŞÒÜèZºº¶ÄÔ¨àz¦ÎzfbœÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ˆêÂØ¾¦ÊèàŞÒÜèbVºº¶ÄÔ¨àz¦ÎzfdœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„bºº¶ÄÔ¨àz¦Îz<d:f>œÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ˆêÂØ¾¦ÊèàŞÒÜèbZºº¶ÄÔ¨àz¦ÎzfhœÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ˆêÂØ¾¦ÊèàŞÒÜèdVºº¶ÄÔ¨àz¦ÎzfjœÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ˆêÂØ¾¦ÊèàŞÒÜèdZºº¶ÄÔ¨àz¦ÎzflœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„dºº¶ÄÔ¨àz¦ÎzfnœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„fºº¶ÄÔ¨àz¦ÎzfpœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„hºº¶ÄÔ¨àz¦ÎzfrœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„jºº¶ÄÔ¨àz¦Îzh`œÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„lºº¶ÄÔ¨àz¦ÎzhbœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„nºº¶ÄÔ¨àz¦ÎzhdœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„pºº¶ÄÔ¨àz¦ÎzhfœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„rºº¶ÄÔ¨àz¦Îz<d:h>œÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„b`ºº¶ÄÔ¨àz¦ÎzhjœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„<d:b>ºº¶ÄÔ¨àz¦ÎzhlœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾Œ„bdºº¶ÄÔ¨àz¦ÎzhnœÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ÊÂè¾†Â<d:Ø>¾Œ„ºº¶ÄÔ¨àz¦ÎzhpœÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾†<d:Ş>Ø¾†Â<d:Ø>¾Œ„ºº¶ÄÔ¨àz¦ÎzhrœÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ŒÂÜ¾†Â<d:Ø>¾Œ„ºº¶ÄÔ¨àz¦Îzj`œÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ªæÊ¾ˆêÂØ¾¦ÊèàŞÒÜèæ¾Œ„ºº¶ÄÔ¨àz¦ÎzjbœÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ªæÊ¾¦ÒÜÎØÊ¾¦ÊèàŞÒÜè¾Œ„ºº¶ÄÔ¨àz¦ÎzjdœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèbº¦Î¨àzhº¶ÄÔ¨àz¦ÎzjfœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèdº¦Î¨àzhº¶ÄÔ¨àz¦ÎzjhœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèfº¦Î¨àzhº¶ÄÔ¨àz¦Îz<d:j>œÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèhº¦Î¨àzhº¶ÄÔ¨àz¦ÎzjlœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèjº¦Î¨àzhº¶ÄÔ¨àz¦ÎzjnœÚz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾ˆÒäÊÆè¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzjpœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèlº¦Î¨àzhº¶ÄÔ¨àz¦ÎzjrœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğènº¦Î¨àzhº¶ÄÔ¨àz¦Îzl`œÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèpº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlbœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèrº¦Î¨àzhº¶ÄÔ¨àz¦ÎzldœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèb`º¦Î¨àzhº¶ÄÔ¨àz¦ÎzlfœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğè<d:b>º¦Î¨àzhº¶ÄÔ¨àz¦ÎzlhœÚz¶¢êÒÆÖ¾˜ÒÎĞèÒÜÎ¾¨Êğèbdº¦Î¨àzhº¶ÄÔ¨àz¦ÎzljœÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾†ê<d:ä>ÊÜè¾¨ÊÚàº¦Î¨àzhº¶ÄÔ¨àz¦Îz<d:l>œÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾¦ÒÜÎØÊ¾¦ÊèàŞÒÜèº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlnœÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ˆêÂØ¾¦ÊèàŞÒÜèbº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlpœÚz¶¢êÒÆÖ¾†ØÒÚÂèÊ¾ˆêÂØ¾¦ÊèàŞÒÜèdº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlrœÚz¶¢êÒÆÖ¾ˆ<d:Ş>äØŞÆÖ¾¦èÂèêæº¦Î¨àzhº¶ÄÔ¨àz¦Îzn`œÚz¶¢êÒÆÖ¾ˆ<d:Ş>äØŞÆÖ¾ŠìÊÜèº¦Î¨àzhº¶ÄÔ¨àz¦ÎznbœÚz¶¢êÒÆÖ¾ˆ<d:Ş>äØŞÆÖæ¾˜ŞÆÖ¾„èÜºº¶ÄÔ¨àz¦ÎzndœÚz¶¢êÒÆÖ¾ˆ<d:Ş>äØŞÆÖæ¾ªÜØŞÆÖ¾„èÜºº¶ÄÔ¨àz¦ÎznfœÚz¶¢êÒÆÖ¾ˆ<d:Ş>äØŞÆÖæ¾˜ŞÆÖÊÈ¾Œ„ºº¶ÄÔ¨àz¦ÎznhœÚz¶¢êÒÆÖ¾ˆ<d:Ş>äØŞÆÖæ¾ªÜØŞÆÖÊÈ¾Œ„ºº¶ÄÔ¨àz¦ÎznjœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜbºº¶ÄÔ¨àz¦ÎznlœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜdºº¶ÄÔ¨àz¦Îz<d:n>œÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜfºº¶ÄÔ¨àz¦ÎznpœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜhºº¶ÄÔ¨àz¦ÎznrœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜjºº¶ÄÔ¨àz¦Îzp`œÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜlºº¶ÄÔ¨àz¦ÎzpbœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜnºº¶ÄÔ¨àz¦ÎzpdœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜpºº¶ÄÔ¨àz¦ÎzpfœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜrºº¶ÄÔ¨àz¦ÎzphœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜb`ºº¶ÄÔ¨àz¦ÎzpjœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜ<d:b>ºº¶ÄÔ¨àz¦ÎzplœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾„èÜbdºº¶ÄÔ¨àz¦ÎzpnœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„bºº¶ÄÔ¨àz¦Îz<d:p>œÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„dºº¶ÄÔ¨àz¦ÎzprœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„fºº¶ÄÔ¨àz¦Îzr`œÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„hºº¶ÄÔ¨àz¦ÎzrbœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„jºº¶ÄÔ¨àz¦ÎzrdœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„lºº¶ÄÔ¨àz¦ÎzrfœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„nºº¶ÄÔ¨àz¦ÎzrhœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„pºº¶ÄÔ¨àz¦ÎzrjœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„rºº¶ÄÔ¨àz¦ÎzrlœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„b`ºº¶ÄÔ¨àz¦ÎzrnœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„<d:b>ºº¶ÄÔ¨àz¦ÎzrpœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾Œ„bdºº¶ÄÔ¨àz¦Îz<d:r>œÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèbº¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:`>œÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèdº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`bœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèfº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`dœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèhº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`fœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèjº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`hœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèlº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`jœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğènº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`lœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèpº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`nœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèrº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`pœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèb`º¦Î¨àzhº¶ÄÔ¨àz¦Îzb`rœÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğè<d:b>º¦Î¨àzhº¶ÄÔ¨àz¦Îz<d:b>`œÚz¶¢êÒÆÖ¾®ÒÜÈŞîæ¾¨Êğèbdº¦Î¨àzhº¶ÄÔ¨àz¦Îz<f:b>œÚz¶Âæ¾‚êÈÒŞ¾´ŞÜÊºº¶ÄÔ¨àz¦Îz<d:b>dœÚz¶Âæ¾ˆÒæàØÂòºº¶ÄÔ¨àz¦Îz<d:b>fœÚz¶Âæ¾˜ÒÎĞèÒÜÎºº¶ÄÔ¨àz¦Îz<d:b>hœÚz¶Âæ¾†ØÒÚÂèÊºº¶ÄÔ¨àz¦Îz<d:b>jœÚz¶Âæ¾ˆ<d:Ş>äØŞÆÖæºº¶ÄÔ¨àz¦Îz<d:b>lœÚz¶Âæ¾®ÒÜÈŞîæºº¶ÄÔ¨àz¦Îz<d:b>nœÚz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Ú¾’ÜÌŞº¶ÄÔ¨àz¦Îz<d:b>pœÚz¶üŠÜÈäŞêàüº¤<d:Ş>Ú¾’ÜÌŞº¶ÄÔ¨àz¦Îz<d:b>rœÚz¶¤<d:Ş>Ú¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzbd`œÚz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzblfœÚz¶¤<d:Ş>Ú¾‚¬¾Üºº¶ÄÔ¨àz¦ÎzblhœÚz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>ºº¶ÄÔ¨àz¦ÎzbljœÚz¶¤<d:Ş>Ú¾‚¬¾¨Ş<d:Î>ØÊºº¶ÄÔ¨àz¦Îzb<d:l>œÚz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊº¦Î¨àzdº¶ÄÔ¨àz¦ÎzblnœÚz¶¤<d:Ş>Ú¾‚¬¾¬ŞØVºº¶ÄÔ¨àz¦ÎzblpœÚz¶¤<d:Ş>Ú¾‚¬¾¬ŞØZºº¶ÄÔ¨àz¦ÎzblrœÚz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾Üºº¶ÄÔ¨àz¦Îzbn`œÚz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾<d:Ì>ºº¶ÄÔ¨àz¦ÎzbnbœÚz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾¨Ş<d:Î>ØÊºº¶ÄÔ¨àz¦Îzd<d:n>œÚz¶„êæòºº¶ÄÔ¨àz¦ÎzjpbœÚz¶¤<d:Ş>Ú¾‚¬¾Ü¾Œ„ºº¶ÄÔ¨àz¦ÎzjpdœÚz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>¾Œ„ºº¶ÄÔ¨àz¦ÎzjpfœÚz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzjphœÚz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾Ü¾Œ„ºº¶ÄÔ¨àz¦ÎznfjœÚz<d:^><d:¾>ÈÒÎÒèÂØ¾äÊæÊäìÊÈ<d:¾>º¶ÄÔ¨àzˆàzb¨àzbœŒzfˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb¦ÎÜz`º