[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.10
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Lighting Zone v1.0.0.umc
CmVr=3.03
DbVr=52.00.016.00
DvcDbVr=66.05.002.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=_PD_ Device Display v1
SmVr=951
DvVr=951
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1141
Ry=1978
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=10
]
[
ObjTp=Symbol
Name=ADAPT Lighting Zone v1.0.0
Code=1
SmplCName=ADAPT Lighting Zone v1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=50
NumFixedOutputs=50
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT Lighting
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]Scene_Buttons
InputCue5=[Scene_FB1]
InputCue6=[Scene_FB2]
InputCue7=[Scene_FB3]
InputCue8=[Scene_FB4]
InputCue9=[Scene_FB5]
InputCue10=[Scene_FB6]
InputCue11=[Scene_FB7]
InputCue12=[Scene_FB8]
InputCue13=[Scene_FB9]
InputCue14=[Scene_FB10]
InputCue15=[Scene_FB11]
InputCue16=[Scene_FB12]
InputCue17=[~EndGroup~]Scene_Buttons
InputCue18=[~BeginGroup~]Load_Controls
InputCue19=[Load1_Level_FB]
InputCue20=[Load2_Level_FB]
InputCue21=[Load3_Level_FB]
InputCue22=[Load4_Level_FB]
InputCue23=[Load5_Level_FB]
InputCue24=[Load6_Level_FB]
InputCue25=[Load7_Level_FB]
InputCue26=[Load8_Level_FB]
InputCue27=[Load9_Level_FB]
InputCue28=[Load10_Level_FB]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~EndGroup~]Load_Controls
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Scene_Buttons
OutputCue5=[Scene_Btn1]
OutputCue6=[Scene_Btn2]
OutputCue7=[Scene_Btn3]
OutputCue8=[Scene_Btn4]
OutputCue9=[Scene_Btn5]
OutputCue10=[Scene_Btn6]
OutputCue11=[Scene_Btn7]
OutputCue12=[Scene_Btn8]
OutputCue13=[Scene_Btn9]
OutputCue14=[Scene_Btn10]
OutputCue15=[Scene_Btn11]
OutputCue16=[Scene_Btn12]
OutputCue17=[~EndGroup~]Scene_Buttons
OutputCue18=[~BeginGroup~]Load_Controls
OutputCue19=[Load1_Level]
OutputCue20=[Load2_Level]
OutputCue21=[Load3_Level]
OutputCue22=[Load4_Level]
OutputCue23=[Load5_Level]
OutputCue24=[Load6_Level]
OutputCue25=[Load7_Level]
OutputCue26=[Load8_Level]
OutputCue27=[Load9_Level]
OutputCue28=[Load10_Level]
OutputCue29=[~UNUSED~]
OutputCue30=[Load1_Up/On]
OutputCue31=[Load1_Down/Off]
OutputCue32=[Load2_Up/On]
OutputCue33=[Load2_Down/Off]
OutputCue34=[Load3_Up/On]
OutputCue35=[Load3_Down/Off]
OutputCue36=[Load4_Up/On]
OutputCue37=[Load4_Down/Off]
OutputCue38=[Load5_Up/On]
OutputCue39=[Load5_Down/Off]
OutputCue40=[Load6_Up/On]
OutputCue41=[Load6_Down/Off]
OutputCue42=[Load7_Up/On]
OutputCue43=[Load7_Down/Off]
OutputCue44=[Load8_Up/On]
OutputCue45=[Load8_Down/Off]
OutputCue46=[Load9_Up/On]
OutputCue47=[Load9_Down/Off]
OutputCue48=[Load10_Up/On]
OutputCue49=[Load10_Down/Off]
OutputCue50=[~EndGroup~]Load_Controls
ParamCue1=Zone Number
ParamCue2=Number Of Loads
MPp=2
Pp1=1
Pp2=5
FileName=ADAPT Lighting Zone v1.0.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\`f\b`’Üè¦èä¬äæzdšÒÜ¦š®¬äæzf\<d:`>\<d:`>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\`d\hpº¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz‚ˆ‚ ¨@˜ÒÎĞèÒÜÎ@´ŞÜÊ@ìb\`\`\êÚÆ†Ú¬äzf\`fˆÄ¬äzjd\<d:`>\`bl\<d:`>ˆìÆˆÄ¬äz<d:l>\`j\<d:`>d\<d:`> ÎÚœÚzŠ˜ˆˆØäœÚz ÂÜ¨ÊÆĞ@ˆÊæÒÎÜ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXšÆœÚz¾ ˆ¾@ˆÊìÒÆÊ@ˆÒæàØÂò@ìb¦Ú¬äzrjbˆì¬äzrjb¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ ÎzbŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊzd´ÊäŞÜ’ŞÖz`¦šÊèĞŞÈzbº¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz„îzb˜ğz`˜òz`¤ğz<d:b>hb¤òzbrnp°ÚzZb²ÚzZb¦zn´znjèzhÒzb`º¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz‚ˆ‚ ¨@˜ÒÎĞèÒÜÎ@´ŞÜÊ@ìb\`\`†ŞÈÊzb¦ÚàØ†œÂÚÊz‚ˆ‚ ¨@˜ÒÎĞèÒÜÎ@´ŞÜÊ@ìb\`\`\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXdT  T¼ì˜ä„ÂTèTŠ  T<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nX¦š®¤Êìzf\<d:`>\<d:`>¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j> ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’Üàêèæzj`œêÚŒÒğÊÈêèàêèæzj`œêÚŒÒğÊÈ ÂäÂÚæzdšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz‚ˆ‚ ¨@˜ÒÎĞèÒÜÎ’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbrz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊd`z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdbz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊ<d:d>z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdfz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdhz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdjz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdlz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdnz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdpz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbrz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊd`z‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdbz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊ<d:d>z‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdfz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdhz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdjz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdlz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdnz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdpz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØ ÂäÂÚ¦ÒÎ¨òàÊbz†ŞÜæèÂÜè ÂäÂÚ¦ÒÎ¨òàÊdz†ŞÜæèÂÜè’Üàêè†êÊbz’œ’¨’Üàêè†êÊdz¶üªœª¦Šˆüº’Üàêè†êÊfz¶üªœª¦Šˆüº’Üàêè†êÊhz¶ü„ÊÎÒÜäŞêàüº¦ÆÊÜÊ¾„ê<d:è>ŞÜæ’Üàêè†êÊjz¶¦ÆÊÜÊ¾Œ„bº’Üàêè†êÊlz¶¦ÆÊÜÊ¾Œ„dº’Üàêè†êÊnz¶¦ÆÊÜÊ¾Œ„fº’Üàêè†êÊpz¶¦ÆÊÜÊ¾Œ„hº’Üàêè†êÊrz¶¦ÆÊÜÊ¾Œ„jº’Üàêè†êÊb`z¶¦ÆÊÜÊ¾Œ„lº’Üàêè†êÊ<d:b>z¶¦ÆÊÜÊ¾Œ„nº’Üàêè†êÊbdz¶¦ÆÊÜÊ¾Œ„pº’Üàêè†êÊbfz¶¦ÆÊÜÊ¾Œ„rº’Üàêè†êÊbhz¶¦ÆÊÜÊ¾Œ„b`º’Üàêè†êÊbjz¶¦ÆÊÜÊ¾Œ„<d:b>º’Üàêè†êÊblz¶¦ÆÊÜÊ¾Œ„bdº’Üàêè†êÊbnz¶üŠÜÈäŞêàüº¦ÆÊÜÊ¾„ê<d:è>ŞÜæ’Üàêè†êÊbpz¶ü„ÊÎÒÜäŞêàüº˜ŞÂÈ¾†ŞÜèäŞØæ’Üàêè†êÊbrz¶˜ŞÂÈb¾˜ÊìÊØ¾Œ„º’Üàêè†êÊd`z¶˜ŞÂÈd¾˜ÊìÊØ¾Œ„º’Üàêè†êÊdbz¶˜ŞÂÈf¾˜ÊìÊØ¾Œ„º’Üàêè†êÊ<d:d>z¶˜ŞÂÈh¾˜ÊìÊØ¾Œ„º’Üàêè†êÊdfz¶˜ŞÂÈj¾˜ÊìÊØ¾Œ„º’Üàêè†êÊdhz¶˜ŞÂÈl¾˜ÊìÊØ¾Œ„º’Üàêè†êÊdjz¶˜ŞÂÈn¾˜ÊìÊØ¾Œ„º’Üàêè†êÊdlz¶˜ŞÂÈp¾˜ÊìÊØ¾Œ„º’Üàêè†êÊdnz¶˜ŞÂÈr¾˜ÊìÊØ¾Œ„º’Üàêè†êÊdpz¶˜ŞÂÈb`¾˜ÊìÊØ¾Œ„º’Üàêè†êÊdrz¶üªœª¦Šˆüº’Üàêè†êÊf`z¶üªœª¦Šˆüº’Üàêè†êÊfbz¶üªœª¦Šˆüº’Üàêè†êÊfdz¶üªœª¦Šˆüº’Üàêè†êÊ<d:f>z¶üªœª¦Šˆüº’Üàêè†êÊfhz¶üªœª¦Šˆüº’Üàêè†êÊfjz¶üªœª¦Šˆüº’Üàêè†êÊflz¶üªœª¦Šˆüº’Üàêè†êÊfnz¶üªœª¦Šˆüº’Üàêè†êÊfpz¶üªœª¦Šˆüº’Üàêè†êÊfrz¶üªœª¦Šˆüº’Üàêè†êÊh`z¶üªœª¦Šˆüº’Üàêè†êÊhbz¶üªœª¦Šˆüº’Üàêè†êÊhdz¶üªœª¦Šˆüº’Üàêè†êÊhfz¶üªœª¦Šˆüº’Üàêè†êÊ<d:h>z¶üªœª¦Šˆüº’Üàêè†êÊhjz¶üªœª¦Šˆüº’Üàêè†êÊhlz¶üªœª¦Šˆüº’Üàêè†êÊhnz¶üªœª¦Šˆüº’Üàêè†êÊhpz¶üªœª¦Šˆüº’Üàêè†êÊhrz¶üªœª¦Šˆüº’Üàêè†êÊj`z¶üŠÜÈäŞêàüº˜ŞÂÈ¾†ŞÜèäŞØæêèàêè†êÊbz¶üªœª¦Šˆüºêèàêè†êÊdz¶üªœª¦Šˆüºêèàêè†êÊfz¶üªœª¦Šˆüºêèàêè†êÊhz¶ü„ÊÎÒÜäŞêàüº¦ÆÊÜÊ¾„ê<d:è>ŞÜæêèàêè†êÊjz¶¦ÆÊÜÊ¾„èÜbºêèàêè†êÊlz¶¦ÆÊÜÊ¾„èÜdºêèàêè†êÊnz¶¦ÆÊÜÊ¾„èÜfºêèàêè†êÊpz¶¦ÆÊÜÊ¾„èÜhºêèàêè†êÊrz¶¦ÆÊÜÊ¾„èÜjºêèàêè†êÊb`z¶¦ÆÊÜÊ¾„èÜlºêèàêè†êÊ<d:b>z¶¦ÆÊÜÊ¾„èÜnºêèàêè†êÊbdz¶¦ÆÊÜÊ¾„èÜpºêèàêè†êÊbfz¶¦ÆÊÜÊ¾„èÜrºêèàêè†êÊbhz¶¦ÆÊÜÊ¾„èÜb`ºêèàêè†êÊbjz¶¦ÆÊÜÊ¾„èÜ<d:b>ºêèàêè†êÊblz¶¦ÆÊÜÊ¾„èÜbdºêèàêè†êÊbnz¶üŠÜÈäŞêàüº¦ÆÊÜÊ¾„ê<d:è>ŞÜæêèàêè†êÊbpz¶ü„ÊÎÒÜäŞêàüº˜ŞÂÈ¾†ŞÜèäŞØæêèàêè†êÊbrz¶˜ŞÂÈb¾˜ÊìÊØºêèàêè†êÊd`z¶˜ŞÂÈd¾˜ÊìÊØºêèàêè†êÊdbz¶˜ŞÂÈf¾˜ÊìÊØºêèàêè†êÊ<d:d>z¶˜ŞÂÈh¾˜ÊìÊØºêèàêè†êÊdfz¶˜ŞÂÈj¾˜ÊìÊØºêèàêè†êÊdhz¶˜ŞÂÈl¾˜ÊìÊØºêèàêè†êÊdjz¶˜ŞÂÈn¾˜ÊìÊØºêèàêè†êÊdlz¶˜ŞÂÈp¾˜ÊìÊØºêèàêè†êÊdnz¶˜ŞÂÈr¾˜ÊìÊØºêèàêè†êÊdpz¶˜ŞÂÈb`¾˜ÊìÊØºêèàêè†êÊdrz¶üªœª¦Šˆüºêèàêè†êÊf`z¶˜ŞÂÈb¾ªà^Üºêèàêè†êÊfbz¶˜ŞÂÈb¾ˆŞîÜ^<d:Ì>ºêèàêè†êÊfdz¶˜ŞÂÈd¾ªà^Üºêèàêè†êÊ<d:f>z¶˜ŞÂÈd¾ˆŞîÜ^<d:Ì>ºêèàêè†êÊfhz¶˜ŞÂÈf¾ªà^Üºêèàêè†êÊfjz¶˜ŞÂÈf¾ˆŞîÜ^<d:Ì>ºêèàêè†êÊflz¶˜ŞÂÈh¾ªà^Üºêèàêè†êÊfnz¶˜ŞÂÈh¾ˆŞîÜ^<d:Ì>ºêèàêè†êÊfpz¶˜ŞÂÈj¾ªà^Üºêèàêè†êÊfrz¶˜ŞÂÈj¾ˆŞîÜ^<d:Ì>ºêèàêè†êÊh`z¶˜ŞÂÈl¾ªà^Üºêèàêè†êÊhbz¶˜ŞÂÈl¾ˆŞîÜ^<d:Ì>ºêèàêè†êÊhdz¶˜ŞÂÈn¾ªà^Üºêèàêè†êÊhfz¶˜ŞÂÈn¾ˆŞîÜ^<d:Ì>ºêèàêè†êÊ<d:h>z¶˜ŞÂÈp¾ªà^Üºêèàêè†êÊhjz¶˜ŞÂÈp¾ˆŞîÜ^<d:Ì>ºêèàêè†êÊhlz¶˜ŞÂÈr¾ªà^Üºêèàêè†êÊhnz¶˜ŞÂÈr¾ˆŞîÜ^<d:Ì>ºêèàêè†êÊhpz¶˜ŞÂÈb`¾ªà^Üºêèàêè†êÊhrz¶˜ŞÂÈb`¾ˆŞîÜ^<d:Ì>ºêèàêè†êÊj`z¶üŠÜÈäŞêàüº˜ŞÂÈ¾†ŞÜèäŞØæ ÂäÂÚ†êÊbz´ŞÜÊ@œêÚÄÊä ÂäÂÚ†êÊdzœêÚÄÊä@Ì@˜ŞÂÈæš àzd àbzb àdzjŒÒØÊœÂÚÊz‚ˆ‚ ¨@˜ÒÎĞèÒÜÎ@´ŞÜÊ@ìb\`\`\êÚÆŠÜÆŞÈÒÜÎ¨òàÊzd´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zb†bznº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’zj`Übzj`Ú’zj`’bzh’dzbnd’fzbnd’hzj’jzl’lzn’nzp’pzr’rzb`’b`z<d:b>’<d:b>z<d:h>’bdzhj’bfznp’bhznr’bjzp`’blzpb’bnzpd’bpzbd’brzbf’d`zbh’dbzbj’<d:d>zbl’dfzbn’dhzbp’djzbr’dlzd`’dnzdb’dpz<d:d>’drzbnd’f`zbnd’fbzbnd’fdzbnd’<d:f>zbnd’fhzbnd’fjzbnd’flzbnd’fnzbnd’fpzbnd’frzbnd’h`zbnd’hbzbnd’hdzbnd’hfzbnd’<d:h>zbnd’hjzbnd’hlzbnd’hnzbnd’hpzbnd’hrzbnd’j`z<d:f>Úzj`èzj`bzbnddzbndfzbndhzjjzpflzphnzpjpzplrzpnb`z<d:p><d:b>zprbdzr`bfzrbbhzrdbjzrfblzrhbnzpdbpzbdbrzfhd`zfjdbzfl<d:d>zfndfzfpdhzfrdjzh`dlzhbdnzhddpzhfdrzbndf`zhlfbzhnfdzhp<d:f>zhrfhzj`fjzjbflzjdfnzjffpzjhfrz<d:j>h`zjlhbzjnhdzjphfzjr<d:h>zl`hjzlbhlzldhnzlfhpzlhhrzljj`z<d:f>Ú zd bz´ŞÜÊ@œêÚÄÊä dzœêÚÄÊä@Ì@˜ŞÂÈæš àzd àbzb àdzjº¶ÄÔ¨àz¦Úzn¦Ú†zb`fœÚz¾‚¦¾@˜ÒÎĞèÒÜÎ´ŞÜÊ@ìb\`\`\êæàÄÔ¬Êäzb äzh†ŒzdÜb’zdbÜd’zb`ÜbzhbÚ’zfb’pzh’b`zl’<d:b>zn’bdzp’bfzr’bhzb`’bjz<d:b>’blz<d:h>’bnzhj’bpznp’brznr’d`zp`’dbzpb’<d:d>zbf’dfzbh’dhzbj’djzbl’dlzbn’dnzbp’dpzbr’drzd`’f`zdb’fbz<d:d>Úzjbèzjbb`zpf<d:b>zphbdzpjbfzplbhzpnbjz<d:p>blzprbnzr`bpzrbbrzrdd`zrfdbzrh<d:d>zhldfzhpdhzj`djzjddlzjhdnzjldpzjpdrzl`f`zldfbzlhfdzhn<d:f>zhrfhzjbfjzjfflz<d:j>fnzjnfpzjrfrzlbh`zlfhbzljhdzfhhfzfj<d:h>zflhjzfnhlzfphnzfrhpzh`hrzhbj`zhdjbzhfÚ zp bz dzF´ŞÜÊ@œêÚÄÊä fz˜ÒÎĞèÒÜÎ@´ŞÜÊ hzhÈ jzFœêÚÄÊä@Ì@˜ŞÂÈæ lz`È nz<d:D> pzÀº¶ÄÔ¨àz¦ÎzhœÚz’œ’¨º¶ÄÔ¨àz¦ÎzjœÚz¶ü„ÊÎÒÜäŞêàüº¦ÆÊÜÊ¾„ê<d:è>ŞÜæº¶ÄÔ¨àz¦ÎzlœÚz¶¦ÆÊÜÊ¾Œ„bºº¶ÄÔ¨àz¦ÎznœÚz¶¦ÆÊÜÊ¾Œ„dºº¶ÄÔ¨àz¦ÎzpœÚz¶¦ÆÊÜÊ¾Œ„fºº¶ÄÔ¨àz¦ÎzrœÚz¶¦ÆÊÜÊ¾Œ„hºº¶ÄÔ¨àz¦Îzb`œÚz¶¦ÆÊÜÊ¾Œ„jºº¶ÄÔ¨àz¦Îz<d:b>œÚz¶¦ÆÊÜÊ¾Œ„lºº¶ÄÔ¨àz¦ÎzbdœÚz¶ü„ÊÎÒÜäŞêàüº˜ŞÂÈ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzbfœÚz¶˜ŞÂÈb¾˜ÊìÊØ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzbhœÚz¶˜ŞÂÈd¾˜ÊìÊØ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzbjœÚz¶˜ŞÂÈf¾˜ÊìÊØ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzblœÚz¶˜ŞÂÈh¾˜ÊìÊØ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzbnœÚz¶˜ŞÂÈj¾˜ÊìÊØ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzbpœÚz¶˜ŞÂÈl¾˜ÊìÊØ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzbrœÚz¶˜ŞÂÈn¾˜ÊìÊØ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦Îzd`œÚz¶˜ŞÂÈp¾˜ÊìÊØ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzdbœÚz¶˜ŞÂÈr¾˜ÊìÊØ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:d>œÚz¶˜ŞÂÈb`¾˜ÊìÊØ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:f>œÚz¶üŠÜÈäŞêàüº˜ŞÂÈ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzfhœÚz¶˜ŞÂÈb¾˜ÊìÊØº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfjœÚz¶˜ŞÂÈd¾˜ÊìÊØº¦Î¨àzdº¶ÄÔ¨àz¦ÎzflœÚz¶˜ŞÂÈf¾˜ÊìÊØº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfnœÚz¶˜ŞÂÈh¾˜ÊìÊØº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfpœÚz¶˜ŞÂÈj¾˜ÊìÊØº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfrœÚz¶˜ŞÂÈl¾˜ÊìÊØº¦Î¨àzdº¶ÄÔ¨àz¦Îzh`œÚz¶˜ŞÂÈn¾˜ÊìÊØº¦Î¨àzdº¶ÄÔ¨àz¦ÎzhbœÚz¶˜ŞÂÈp¾˜ÊìÊØº¦Î¨àzdº¶ÄÔ¨àz¦ÎzhdœÚz¶˜ŞÂÈr¾˜ÊìÊØº¦Î¨àzdº¶ÄÔ¨àz¦ÎzhfœÚz¶˜ŞÂÈb`¾˜ÊìÊØº¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:h>œÚz¶¦ÆÊÜÊ¾Œ„nºº¶ÄÔ¨àz¦ÎzhjœÚz¶¦ÆÊÜÊ¾Œ„pºº¶ÄÔ¨àz¦ÎzhlœÚz¶˜ŞÂÈb¾ªà^Üºº¶ÄÔ¨àz¦ÎzhnœÚz¶˜ŞÂÈb¾ˆŞîÜ^<d:Ì>ºº¶ÄÔ¨àz¦ÎzhpœÚz¶˜ŞÂÈd¾ªà^Üºº¶ÄÔ¨àz¦ÎzhrœÚz¶˜ŞÂÈd¾ˆŞîÜ^<d:Ì>ºº¶ÄÔ¨àz¦Îzj`œÚz¶˜ŞÂÈf¾ªà^Üºº¶ÄÔ¨àz¦ÎzjbœÚz¶˜ŞÂÈf¾ˆŞîÜ^<d:Ì>ºº¶ÄÔ¨àz¦ÎzjdœÚz¶˜ŞÂÈh¾ªà^Üºº¶ÄÔ¨àz¦ÎzjfœÚz¶˜ŞÂÈh¾ˆŞîÜ^<d:Ì>ºº¶ÄÔ¨àz¦ÎzjhœÚz¶˜ŞÂÈj¾ªà^Üºº¶ÄÔ¨àz¦Îz<d:j>œÚz¶˜ŞÂÈj¾ˆŞîÜ^<d:Ì>ºº¶ÄÔ¨àz¦ÎzjlœÚz¶˜ŞÂÈl¾ªà^Üºº¶ÄÔ¨àz¦ÎzjnœÚz¶˜ŞÂÈl¾ˆŞîÜ^<d:Ì>ºº¶ÄÔ¨àz¦ÎzjpœÚz¶˜ŞÂÈn¾ªà^Üºº¶ÄÔ¨àz¦ÎzjrœÚz¶˜ŞÂÈn¾ˆŞîÜ^<d:Ì>ºº¶ÄÔ¨àz¦Îzl`œÚz¶˜ŞÂÈp¾ªà^Üºº¶ÄÔ¨àz¦ÎzlbœÚz¶˜ŞÂÈp¾ˆŞîÜ^<d:Ì>ºº¶ÄÔ¨àz¦ÎzldœÚz¶˜ŞÂÈr¾ªà^Üºº¶ÄÔ¨àz¦ÎzlfœÚz¶˜ŞÂÈr¾ˆŞîÜ^<d:Ì>ºº¶ÄÔ¨àz¦ÎzlhœÚz¶˜ŞÂÈb`¾ªà^Üºº¶ÄÔ¨àz¦ÎzljœÚz¶˜ŞÂÈb`¾ˆŞîÜ^<d:Ì>ºº¶ÄÔ¨àz¦ÎznpœÚz¶¦ÆÊÜÊ¾Œ„rºº¶ÄÔ¨àz¦ÎznrœÚz¶¦ÆÊÜÊ¾Œ„b`ºº¶ÄÔ¨àz¦Îzp`œÚz¶¦ÆÊÜÊ¾Œ„<d:b>ºº¶ÄÔ¨àz¦ÎzpbœÚz¶¦ÆÊÜÊ¾Œ„bdºº¶ÄÔ¨àz¦ÎzpdœÚz¶üŠÜÈäŞêàüº¦ÆÊÜÊ¾„ê<d:è>ŞÜæº¶ÄÔ¨àz¦ÎzpfœÚz¶¦ÆÊÜÊ¾„èÜbºº¶ÄÔ¨àz¦ÎzphœÚz¶¦ÆÊÜÊ¾„èÜdºº¶ÄÔ¨àz¦ÎzpjœÚz¶¦ÆÊÜÊ¾„èÜfºº¶ÄÔ¨àz¦ÎzplœÚz¶¦ÆÊÜÊ¾„èÜhºº¶ÄÔ¨àz¦ÎzpnœÚz¶¦ÆÊÜÊ¾„èÜjºº¶ÄÔ¨àz¦Îz<d:p>œÚz¶¦ÆÊÜÊ¾„èÜlºº¶ÄÔ¨àz¦ÎzprœÚz¶¦ÆÊÜÊ¾„èÜnºº¶ÄÔ¨àz¦Îzr`œÚz¶¦ÆÊÜÊ¾„èÜpºº¶ÄÔ¨àz¦ÎzrbœÚz¶¦ÆÊÜÊ¾„èÜrºº¶ÄÔ¨àz¦ÎzrdœÚz¶¦ÆÊÜÊ¾„èÜb`ºº¶ÄÔ¨àz¦ÎzrfœÚz¶¦ÆÊÜÊ¾„èÜ<d:b>ºº¶ÄÔ¨àz¦ÎzrhœÚz¶¦ÆÊÜÊ¾„èÜbdºº¶ÄÔ¨àz¦ÎzbndœÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àzˆàzb¨àzbœŒzfˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb¦ÎÜz`º¶ÄÔ¨àzˆàzj¨àzbœŒzbˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb<d:¬>¦zb˜¤zbÈ¤zb`È¦ÎÜz`º