[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.10
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.50
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Source Generic IR Channel Presets v1.0.0.umc
CmVr=3.03
DbVr=52.00.016.00
DvcDbVr=66.05.002.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=_PD_ Device CHV-TSTATEX v1
SmVr=951
DvVr=951
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1266
Ry=989
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=ADAPT Source Generic IR Channel Presets v1.0.0
Code=1
SmplCName=ADAPT Source Generic IR Channel Presets v1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=214
NumFixedOutputs=214
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT Sources
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Serial
InputSigType53=Serial
InputSigType54=Serial
InputSigType55=Serial
InputSigType56=Serial
InputSigType57=Serial
InputSigType58=Serial
InputSigType59=Serial
InputSigType60=Serial
InputSigType61=Serial
InputSigType62=Serial
InputSigType63=Serial
InputSigType64=Serial
InputSigType65=Serial
InputSigType66=Serial
InputSigType67=Serial
InputSigType68=Serial
InputSigType69=Serial
InputSigType70=Serial
InputSigType71=Serial
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Digital|Analog|Serial|String
InputSigType134=Digital|Analog|Serial|String
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital|Analog|Serial|String
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Digital|Analog|Serial|String
InputSigType143=Digital|Analog|Serial|String
InputSigType144=Digital|Analog|Serial|String
InputSigType145=Digital|Analog|Serial|String
InputSigType146=Digital|Analog|Serial|String
InputSigType147=Digital|Analog|Serial|String
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Digital|Analog|Serial|String
InputSigType150=Digital|Analog|Serial|String
InputSigType151=Digital|Analog|Serial|String
InputSigType152=Digital|Analog|Serial|String
InputSigType153=Digital|Analog|Serial|String
InputSigType154=Digital|Analog|Serial|String
InputSigType155=Digital|Analog|Serial|String
InputSigType156=Digital|Analog|Serial|String
InputSigType157=Digital|Analog|Serial|String
InputSigType158=Digital|Analog|Serial|String
InputSigType159=Digital|Analog|Serial|String
InputSigType160=Digital|Analog|Serial|String
InputSigType161=Digital|Analog|Serial|String
InputSigType162=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital
OutputSigType164=Serial
OutputSigType165=Serial
OutputSigType166=Serial
OutputSigType167=Serial
OutputSigType168=Serial
OutputSigType169=Serial
OutputSigType170=Serial
OutputSigType171=Serial
OutputSigType172=Serial
OutputSigType173=Serial
OutputSigType174=Serial
OutputSigType175=Serial
OutputSigType176=Serial
OutputSigType177=Serial
OutputSigType178=Serial
OutputSigType179=Serial
OutputSigType180=Serial
OutputSigType181=Serial
OutputSigType182=Serial
OutputSigType183=Serial
OutputSigType184=Serial
OutputSigType185=Serial
OutputSigType186=Serial
OutputSigType187=Serial
OutputSigType188=Serial
OutputSigType189=Serial
OutputSigType190=Serial
OutputSigType191=Serial
OutputSigType192=Serial
OutputSigType193=Serial
OutputSigType194=Serial
OutputSigType195=Serial
OutputSigType196=Serial
OutputSigType197=Serial
OutputSigType198=Serial
OutputSigType199=Serial
OutputSigType200=Serial
OutputSigType201=Serial
OutputSigType202=Serial
OutputSigType203=Serial
OutputSigType204=Serial
OutputSigType205=Serial
OutputSigType206=Serial
OutputSigType207=Serial
OutputSigType208=Serial
OutputSigType209=Serial
OutputSigType210=Serial
OutputSigType211=Serial
OutputSigType212=Serial
OutputSigType213=Serial
OutputSigType214=Digital
ParamSigType1=Constant
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]Automatic_Control
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~EndGroup~]Automatic_Control
InputCue9=[~BeginGroup~]Quick_Controls
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~EndGroup~]Quick_Controls
InputCue51=[~BeginGroup~]Standard_Controls
InputCue52=[21_Serial_FB]
InputCue53=[22_Player_Name]
InputCue54=[23_Genre/Band]
InputCue55=[24_Channel_Name]
InputCue56=[25_Channel_Num]
InputCue57=[26_Artist]
InputCue58=[27_Album]
InputCue59=[28_Song]
InputCue60=[29_Cover_URL]
InputCue61=[30_Playlist]
InputCue62=[31_Next_Artist]
InputCue63=[32_Next_Album]
InputCue64=[33_Next_Song]
InputCue65=[34_Shuffle_Mode]
InputCue66=[35_Repeat_Mode]
InputCue67=[36_List_Title]
InputCue68=[37_Keyboard_Text]
InputCue69=[38_Serial_FB]
InputCue70=[39_Serial_FB]
InputCue71=[40_Serial_FB]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[~UNUSED~]
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[~UNUSED~]
InputCue162=[~EndGroup~]Standard_Controls
InputCue163=[~BeginGroup~]Exposed_Presets
InputCue164=[Preset1_Recall]
InputCue165=[Preset2_Recall]
InputCue166=[Preset3_Recall]
InputCue167=[Preset4_Recall]
InputCue168=[Preset5_Recall]
InputCue169=[Preset6_Recall]
InputCue170=[Preset7_Recall]
InputCue171=[Preset8_Recall]
InputCue172=[Preset9_Recall]
InputCue173=[Preset10_Recall]
InputCue174=[Preset11_Recall]
InputCue175=[Preset12_Recall]
InputCue176=[Preset13_Recall]
InputCue177=[Preset14_Recall]
InputCue178=[Preset15_Recall]
InputCue179=[Preset16_Recall]
InputCue180=[Preset17_Recall]
InputCue181=[Preset18_Recall]
InputCue182=[Preset19_Recall]
InputCue183=[Preset20_Recall]
InputCue184=[Preset21_Recall]
InputCue185=[Preset22_Recall]
InputCue186=[Preset23_Recall]
InputCue187=[Preset24_Recall]
InputCue188=[Preset25_Recall]
InputCue189=[Preset26_Recall]
InputCue190=[Preset27_Recall]
InputCue191=[Preset28_Recall]
InputCue192=[Preset29_Recall]
InputCue193=[Preset30_Recall]
InputCue194=[Preset31_Recall]
InputCue195=[Preset32_Recall]
InputCue196=[Preset33_Recall]
InputCue197=[Preset34_Recall]
InputCue198=[Preset35_Recall]
InputCue199=[Preset36_Recall]
InputCue200=[Preset37_Recall]
InputCue201=[Preset38_Recall]
InputCue202=[Preset39_Recall]
InputCue203=[Preset40_Recall]
InputCue204=[Preset41_Recall]
InputCue205=[Preset42_Recall]
InputCue206=[Preset43_Recall]
InputCue207=[Preset44_Recall]
InputCue208=[Preset45_Recall]
InputCue209=[Preset46_Recall]
InputCue210=[Preset47_Recall]
InputCue211=[Preset48_Recall]
InputCue212=[Preset49_Recall]
InputCue213=[Preset50_Recall]
InputCue214=[~EndGroup~]Exposed_Presets
OutputCue1=[In_Use]
OutputCue2=[Busy]
OutputCue3=[~BeginGroup~]Automatic_Control
OutputCue4=[Auto_Power_On]
OutputCue5=[Auto_Play]
OutputCue6=[Auto_Stop]
OutputCue7=[Auto_Power_Off]
OutputCue8=[~EndGroup~]Automatic_Control
OutputCue9=[~BeginGroup~]Quick_Controls
OutputCue10=[Menu_421]
OutputCue11=[Guide_422]
OutputCue12=[Info_423]
OutputCue13=[Up_424]
OutputCue14=[Down_425]
OutputCue15=[Left_426]
OutputCue16=[Right_427]
OutputCue17=[Select_428]
OutputCue18=[Ch+_429]
OutputCue19=[Ch-_430]
OutputCue20=[Exit_431]
OutputCue21=[Last_432]
OutputCue22=[Play_433]
OutputCue23=[Pause_434]
OutputCue24=[Rewind_435]
OutputCue25=[Fast_Forward_436]
OutputCue26=[Skip_Back_437]
OutputCue27=[Skip_Forward_438]
OutputCue28=[Stop_439]
OutputCue29=[Record_440]
OutputCue30=[DVR_441]
OutputCue31=[1_442]
OutputCue32=[2_443]
OutputCue33=[3_444]
OutputCue34=[4_445]
OutputCue35=[5_446]
OutputCue36=[6_447]
OutputCue37=[7_448]
OutputCue38=[8_449]
OutputCue39=[9_450]
OutputCue40=[0_451]
OutputCue41=[Clear_452]
OutputCue42=[Enter_453]
OutputCue43=[Red_454]
OutputCue44=[Green_455]
OutputCue45=[Yellow_456]
OutputCue46=[Blue_457]
OutputCue47=[Fav_458]
OutputCue48=[Replay_459]
OutputCue49=[QuickControl_460]
OutputCue50=[~EndGroup~]Quick_Controls
OutputCue51=[~BeginGroup~]Standard_Controls
OutputCue52=[Play_121]
OutputCue53=[Stop_122]
OutputCue54=[Pause_123]
OutputCue55=[FFwd_124]
OutputCue56=[Rew_125]
OutputCue57=[Next_126]
OutputCue58=[Prev_127]
OutputCue59=[Slow+_128]
OutputCue60=[Slow-_129]
OutputCue61=[Record_130]
OutputCue62=[Play/Pause_131]
OutputCue63=[Replay_132]
OutputCue64=[Shuffle_133]
OutputCue65=[Repeat_134]
OutputCue66=[Random_135]
OutputCue67=[Red_136]
OutputCue68=[Green_137]
OutputCue69=[Yellow_138]
OutputCue70=[Blue_139]
OutputCue71=[Btn_140]
OutputCue72=[Up_141]
OutputCue73=[Down_142]
OutputCue74=[Left_143]
OutputCue75=[Right_144]
OutputCue76=[Select_145]
OutputCue77=[Line+_146]
OutputCue78=[Line-_147]
OutputCue79=[Page+_148]
OutputCue80=[Page-_149]
OutputCue81=[Top_150]
OutputCue82=[Bottom_151]
OutputCue83=[PlayList+_152]
OutputCue84=[PlayList-_153]
OutputCue85=[List_Back_154]
OutputCue86=[List_Home_155]
OutputCue87=[Browse_156]
OutputCue88=[Now_Playing_157]
OutputCue89=[Band_FM_158]
OutputCue90=[Band_AM_159]
OutputCue91=[Band_WX_160]
OutputCue92=[Num1_161]
OutputCue93=[Num2_162]
OutputCue94=[Num3_163]
OutputCue95=[Num4_164]
OutputCue96=[Num5_165]
OutputCue97=[Num6_166]
OutputCue98=[Num7_167]
OutputCue99=[Num8_168]
OutputCue100=[Num9_169]
OutputCue101=[Num0_170]
OutputCue102=[Clear/Dash/*_171]
OutputCue103=[Enter/#/._172]
OutputCue104=[Ch+_173]
OutputCue105=[Ch-_174]
OutputCue106=[Prev_Ch_175]
OutputCue107=[Genre+_176]
OutputCue108=[Genre-_177]
OutputCue109=[Tune_Manual_178]
OutputCue110=[Tune_Search_179]
OutputCue111=[Tune_Scan_180]
OutputCue112=[Display_Presets_181]
OutputCue113=[Display_Genres_182]
OutputCue114=[Display_Channels_183]
OutputCue115=[Display_Tech_184]
OutputCue116=[Btn_185]
OutputCue117=[Power_On_186]
OutputCue118=[Power_Off_187]
OutputCue119=[Power_Toggle_188]
OutputCue120=[Btn_189]
OutputCue121=[Btn_190]
OutputCue122=[Disc1_191]
OutputCue123=[Disc2_192]
OutputCue124=[Disc3_193]
OutputCue125=[Disc4_194]
OutputCue126=[Disc5_195]
OutputCue127=[Disc6_196]
OutputCue128=[Next_Disc_197]
OutputCue129=[Prev_Disc_198]
OutputCue130=[Disc_Select_199]
OutputCue131=[Btn_200]
OutputCue132=[Menu_201]
OutputCue133=[Top_Menu_202]
OutputCue134=[Setup_203]
OutputCue135=[Popup_Menu_204]
OutputCue136=[Display_205]
OutputCue137=[Picture_206]
OutputCue138=[Picture_Mode_207]
OutputCue139=[Play_Mode_208]
OutputCue140=[Home_209]
OutputCue141=[Guide_210]
OutputCue142=[Active_211]
OutputCue143=[List_212]
OutputCue144=[Info_213]
OutputCue145=[Format_214]
OutputCue146=[Resolution+_215]
OutputCue147=[Resolution-_216]
OutputCue148=[Favorites_217]
OutputCue149=[PPV_218]
OutputCue150=[VOD_219]
OutputCue151=[Audio_220]
OutputCue152=[Subtitle_221]
OutputCue153=[Angle_222]
OutputCue154=[Zoom_223]
OutputCue155=[Return_224]
OutputCue156=[Back_225]
OutputCue157=[Exit_226]
OutputCue158=[Clear_227]
OutputCue159=[Cancel_228]
OutputCue160=[Btn_229]
OutputCue161=[Btn_230]
OutputCue162=[~EndGroup~]Standard_Controls
OutputCue163=[~BeginGroup~]Exposed_Presets
OutputCue164=[Preset1_Name]
OutputCue165=[Preset2_Name]
OutputCue166=[Preset3_Name]
OutputCue167=[Preset4_Name]
OutputCue168=[Preset5_Name]
OutputCue169=[Preset6_Name]
OutputCue170=[Preset7_Name]
OutputCue171=[Preset8_Name]
OutputCue172=[Preset9_Name]
OutputCue173=[Preset10_Name]
OutputCue174=[Preset11_Name]
OutputCue175=[Preset12_Name]
OutputCue176=[Preset13_Name]
OutputCue177=[Preset14_Name]
OutputCue178=[Preset15_Name]
OutputCue179=[Preset16_Name]
OutputCue180=[Preset17_Name]
OutputCue181=[Preset18_Name]
OutputCue182=[Preset19_Name]
OutputCue183=[Preset20_Name]
OutputCue184=[Preset21_Name]
OutputCue185=[Preset22_Name]
OutputCue186=[Preset23_Name]
OutputCue187=[Preset24_Name]
OutputCue188=[Preset25_Name]
OutputCue189=[Preset26_Name]
OutputCue190=[Preset27_Name]
OutputCue191=[Preset28_Name]
OutputCue192=[Preset29_Name]
OutputCue193=[Preset30_Name]
OutputCue194=[Preset31_Name]
OutputCue195=[Preset32_Name]
OutputCue196=[Preset33_Name]
OutputCue197=[Preset34_Name]
OutputCue198=[Preset35_Name]
OutputCue199=[Preset36_Name]
OutputCue200=[Preset37_Name]
OutputCue201=[Preset38_Name]
OutputCue202=[Preset39_Name]
OutputCue203=[Preset40_Name]
OutputCue204=[Preset41_Name]
OutputCue205=[Preset42_Name]
OutputCue206=[Preset43_Name]
OutputCue207=[Preset44_Name]
OutputCue208=[Preset45_Name]
OutputCue209=[Preset46_Name]
OutputCue210=[Preset47_Name]
OutputCue211=[Preset48_Name]
OutputCue212=[Preset49_Name]
OutputCue213=[Preset50_Name]
OutputCue214=[~EndGroup~]Exposed_Presets
ParamCue1=Source Number
ParamCue2=Auto Play Delay,100d,500d,1000d,1500d,2000d,3000d
ParamCue3=Auto Stop Delay,100d,500d,1000d,1500d,2000d,3000d
ParamCue4=Auto Off Delay,1500d,2000d,3000d,4500d,6000d,9000d,12000d
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=ADAPT Source Generic IR Channel Presets v1.0.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\`f\b`’Üè¦èä¬äæzdšÒÜ¦š®¬äæzf\<d:`>\<d:`>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\`d\j`º¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz‚ˆ‚ ¨@¦ŞêäÆÊ@ÊÜÊäÒÆ@’¤@†ĞÂ<d:Ü>ÊØ@ äÊæÊèæ@ìb\`\`\êÚÆ†Ú¬äzf\`fˆÄ¬äzjd\<d:`>\`bl\<d:`>ˆìÆˆÄ¬äz<d:l>\`j\<d:`>d\<d:`> ÎÚœÚzŠ˜ˆˆØäœÚz ÂÜ¨ÊÆĞ@ˆÊæÒÎÜ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXšÆœÚz¾ ˆ¾@ˆÊìÒÆÊ@†¬Z¨¦¨‚¨Š°@ìb¦Ú¬äzrjbˆì¬äzrjb¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ ÎzbŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊzd´ÊäŞÜ’ŞÖz`¦šÊèĞŞÈzbº¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz„îzb˜ğz`˜òz`¤ğzbd<d:l>¤òzrpr°ÚzZb²ÚzZb¦zl´znjèzfÒzdº¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz‚ˆ‚ ¨@¦ŞêäÆÊ@ÊÜÊäÒÆ@’¤@†ĞÂ<d:Ü>ÊØ@ äÊæÊèæ@ìb\`\`†ŞÈÊzb¦ÚàØ†œÂÚÊz‚ˆ‚ ¨@¦ŞêäÆÊ@ÊÜÊäÒÆ@’¤@†ĞÂ<d:Ü>ÊØ@ äÊæÊèæ@ìb\`\`\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrT  T¼ì˜ä„ÂTèTŠ  TXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nXf`dXf`jX¦š®¤Êìzf\<d:`>\<d:`>¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j> ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’ÜàêèæzdbhœêÚŒÒğÊÈêèàêèæzdbhœêÚŒÒğÊÈ ÂäÂÚæzhšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz‚ˆ‚ ¨@¦ŞêäÆÊæ’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjdz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:j>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjlz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊl`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊldz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊljz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:l>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊn`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊndzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:n>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊp`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊphzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊplzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:p>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊprzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊr`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊrbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊrdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊrfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊrhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊrjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊrlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊrnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊrpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:r>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb<d:`>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb`bzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb`dzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb`fzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb`hzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb`jzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb`lzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb`nzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb`pzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb`rzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:b>`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<f:b>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:b>dzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:b>fzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:b>hzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:b>jzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:b>lzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:b>nzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:b>pzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:b>rzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbd`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbdbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb<d:d>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbdfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbdhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbdjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbdlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbdnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbdpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbdrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbf`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbfbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbfdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb<d:f>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbfhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbfjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbflzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbfnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbfpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbfrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbh`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb<d:h>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbj`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb<d:j>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbl`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊblbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbldzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:j>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊl`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊldzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊljzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:l>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊn`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊndzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:n>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊp`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊphzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊplzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:p>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊprzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊr`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:r>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb<d:`>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`bzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`dzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`fzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`hzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`jzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`lzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`nzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`pzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`rzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<f:b>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>dzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>fzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>hzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>jzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>lzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>nzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>pzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>rzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbd`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb<d:d>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbf`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb<d:f>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbflzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbh`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb<d:h>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbj`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb<d:j>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbl`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊblbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbldzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊblfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊblhz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbljz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊb<d:l>z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊblnz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊblpz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊblrz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbn`z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbnbz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbndz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbnfz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbnhz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbnjz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbnlz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊb<d:n>z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbnpz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbnrz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbp`z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbpbz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbpdz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbpfz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbphz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbpjz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbplz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbpnz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊb<d:p>z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbprz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbr`z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbrbz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbrdz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbrfz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbrhz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbrjz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbrlz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbrnz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊbrpz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊb<d:r>z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊd<d:`>z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊd`bz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊd`dz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊd`fz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊd`hz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊd`jz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊd`lz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊd`nz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊd`pz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊd`rz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊdb`z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊd<d:b>z¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊdbdz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊdbfz¦ÊäÒÂØêèàêè¦ÒÎ¨òàÊdbhzˆÒÎÒèÂØ ÂäÂÚ¦ÒÎ¨òàÊbz†ŞÜæèÂÜè ÂäÂÚ¦ÒÎ¨òàÊdz˜Òæè ÂäÂÚ¦ÒÎ¨òàÊfz˜Òæè ÂäÂÚ¦ÒÎ¨òàÊhz˜Òæè’Üàêè†êÊbz’œ’¨’Üàêè†êÊdz¶üªœª¦Šˆüº’Üàêè†êÊfz¶ü„ÊÎÒÜäŞêàüº‚êèŞÚÂèÒÆ¾†ŞÜèäŞØ’Üàêè†êÊhz¶üªœª¦Šˆüº’Üàêè†êÊjz¶üªœª¦Šˆüº’Üàêè†êÊlz¶üªœª¦Šˆüº’Üàêè†êÊnz¶üªœª¦Šˆüº’Üàêè†êÊpz¶üŠÜÈäŞêàüº‚êèŞÚÂèÒÆ¾†ŞÜèäŞØ’Üàêè†êÊrz¶ü„ÊÎÒÜäŞêàüº¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊb`z¶üªœª¦Šˆüº’Üàêè†êÊ<d:b>z¶üªœª¦Šˆüº’Üàêè†êÊbdz¶üªœª¦Šˆüº’Üàêè†êÊbfz¶üªœª¦Šˆüº’Üàêè†êÊbhz¶üªœª¦Šˆüº’Üàêè†êÊbjz¶üªœª¦Šˆüº’Üàêè†êÊblz¶üªœª¦Šˆüº’Üàêè†êÊbnz¶üªœª¦Šˆüº’Üàêè†êÊbpz¶üªœª¦Šˆüº’Üàêè†êÊbrz¶üªœª¦Šˆüº’Üàêè†êÊd`z¶üªœª¦Šˆüº’Üàêè†êÊdbz¶üªœª¦Šˆüº’Üàêè†êÊ<d:d>z¶üªœª¦Šˆüº’Üàêè†êÊdfz¶üªœª¦Šˆüº’Üàêè†êÊdhz¶üªœª¦Šˆüº’Üàêè†êÊdjz¶üªœª¦Šˆüº’Üàêè†êÊdlz¶üªœª¦Šˆüº’Üàêè†êÊdnz¶üªœª¦Šˆüº’Üàêè†êÊdpz¶üªœª¦Šˆüº’Üàêè†êÊdrz¶üªœª¦Šˆüº’Üàêè†êÊf`z¶üªœª¦Šˆüº’Üàêè†êÊfbz¶üªœª¦Šˆüº’Üàêè†êÊfdz¶üªœª¦Šˆüº’Üàêè†êÊ<d:f>z¶üªœª¦Šˆüº’Üàêè†êÊfhz¶üªœª¦Šˆüº’Üàêè†êÊfjz¶üªœª¦Šˆüº’Üàêè†êÊflz¶üªœª¦Šˆüº’Üàêè†êÊfnz¶üªœª¦Šˆüº’Üàêè†êÊfpz¶üªœª¦Šˆüº’Üàêè†êÊfrz¶üªœª¦Šˆüº’Üàêè†êÊh`z¶üªœª¦Šˆüº’Üàêè†êÊhbz¶üªœª¦Šˆüº’Üàêè†êÊhdz¶üªœª¦Šˆüº’Üàêè†êÊhfz¶üªœª¦Šˆüº’Üàêè†êÊ<d:h>z¶üªœª¦Šˆüº’Üàêè†êÊhjz¶üªœª¦Šˆüº’Üàêè†êÊhlz¶üªœª¦Šˆüº’Üàêè†êÊhnz¶üªœª¦Šˆüº’Üàêè†êÊhpz¶üªœª¦Šˆüº’Üàêè†êÊhrz¶üªœª¦Šˆüº’Üàêè†êÊj`z¶üŠÜÈäŞêàüº¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊjbz¶ü„ÊÎÒÜäŞêàüº¦èÂÜÈÂäÈ¾†ŞÜèäŞØæ’Üàêè†êÊjdz¶db¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊjfz¶<d:d>¾ ØÂòÊä¾œÂÚÊº’Üàêè†êÊjhz¶df¾ÊÜäÊ^„ÂÜÈº’Üàêè†êÊ<d:j>z¶dh¾†ĞÂ<d:Ü>ÊØ¾œÂÚÊº’Üàêè†êÊjlz¶dj¾†ĞÂ<d:Ü>ÊØ¾œêÚº’Üàêè†êÊjnz¶dl¾‚äèÒæèº’Üàêè†êÊjpz¶dn¾‚ØÄêÚº’Üàêè†êÊjrz¶dp¾¦ŞÜÎº’Üàêè†êÊl`z¶dr¾†ŞìÊä¾ª¤˜º’Üàêè†êÊlbz¶f`¾ ØÂòØÒæèº’Üàêè†êÊldz¶fb¾œÊğè¾‚äèÒæèº’Üàêè†êÊlfz¶fd¾œÊğè¾‚ØÄêÚº’Üàêè†êÊlhz¶<d:f>¾œÊğè¾¦ŞÜÎº’Üàêè†êÊljz¶fh¾¦Ğê<d:Ì>ØÊ¾šŞÈÊº’Üàêè†êÊ<d:l>z¶fj¾¤ÊàÊÂè¾šŞÈÊº’Üàêè†êÊlnz¶fl¾˜Òæè¾¨ÒèØÊº’Üàêè†êÊlpz¶fn¾–ÊòÄŞÂäÈ¾¨Êğèº’Üàêè†êÊlrz¶fp¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊn`z¶fr¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊnbz¶h`¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊndz¶üªœª¦Šˆüº’Üàêè†êÊnfz¶üªœª¦Šˆüº’Üàêè†êÊnhz¶üªœª¦Šˆüº’Üàêè†êÊnjz¶üªœª¦Šˆüº’Üàêè†êÊnlz¶üªœª¦Šˆüº’Üàêè†êÊ<d:n>z¶üªœª¦Šˆüº’Üàêè†êÊnpz¶üªœª¦Šˆüº’Üàêè†êÊnrz¶üªœª¦Šˆüº’Üàêè†êÊp`z¶üªœª¦Šˆüº’Üàêè†êÊpbz¶üªœª¦Šˆüº’Üàêè†êÊpdz¶üªœª¦Šˆüº’Üàêè†êÊpfz¶üªœª¦Šˆüº’Üàêè†êÊphz¶üªœª¦Šˆüº’Üàêè†êÊpjz¶üªœª¦Šˆüº’Üàêè†êÊplz¶üªœª¦Šˆüº’Üàêè†êÊpnz¶üªœª¦Šˆüº’Üàêè†êÊ<d:p>z¶üªœª¦Šˆüº’Üàêè†êÊprz¶üªœª¦Šˆüº’Üàêè†êÊr`z¶üªœª¦Šˆüº’Üàêè†êÊrbz¶üªœª¦Šˆüº’Üàêè†êÊrdz¶üªœª¦Šˆüº’Üàêè†êÊrfz¶üªœª¦Šˆüº’Üàêè†êÊrhz¶üªœª¦Šˆüº’Üàêè†êÊrjz¶üªœª¦Šˆüº’Üàêè†êÊrlz¶üªœª¦Šˆüº’Üàêè†êÊrnz¶üªœª¦Šˆüº’Üàêè†êÊrpz¶üªœª¦Šˆüº’Üàêè†êÊ<d:r>z¶üªœª¦Šˆüº’Üàêè†êÊb<d:`>z¶üªœª¦Šˆüº’Üàêè†êÊb`bz¶üªœª¦Šˆüº’Üàêè†êÊb`dz¶üªœª¦Šˆüº’Üàêè†êÊb`fz¶üªœª¦Šˆüº’Üàêè†êÊb`hz¶üªœª¦Šˆüº’Üàêè†êÊb`jz¶üªœª¦Šˆüº’Üàêè†êÊb`lz¶üªœª¦Šˆüº’Üàêè†êÊb`nz¶üªœª¦Šˆüº’Üàêè†êÊb`pz¶üªœª¦Šˆüº’Üàêè†êÊb`rz¶üªœª¦Šˆüº’Üàêè†êÊ<d:b>`z¶üªœª¦Šˆüº’Üàêè†êÊ<f:b>z¶üªœª¦Šˆüº’Üàêè†êÊ<d:b>dz¶üªœª¦Šˆüº’Üàêè†êÊ<d:b>fz¶üªœª¦Šˆüº’Üàêè†êÊ<d:b>hz¶üªœª¦Šˆüº’Üàêè†êÊ<d:b>jz¶üªœª¦Šˆüº’Üàêè†êÊ<d:b>lz¶üªœª¦Šˆüº’Üàêè†êÊ<d:b>nz¶üªœª¦Šˆüº’Üàêè†êÊ<d:b>pz¶üªœª¦Šˆüº’Üàêè†êÊ<d:b>rz¶üªœª¦Šˆüº’Üàêè†êÊbd`z¶üªœª¦Šˆüº’Üàêè†êÊbdbz¶üªœª¦Šˆüº’Üàêè†êÊb<d:d>z¶üªœª¦Šˆüº’Üàêè†êÊbdfz¶üªœª¦Šˆüº’Üàêè†êÊbdhz¶üªœª¦Šˆüº’Üàêè†êÊbdjz¶üªœª¦Šˆüº’Üàêè†êÊbdlz¶üªœª¦Šˆüº’Üàêè†êÊbdnz¶üªœª¦Šˆüº’Üàêè†êÊbdpz¶üªœª¦Šˆüº’Üàêè†êÊbdrz¶üªœª¦Šˆüº’Üàêè†êÊbf`z¶üªœª¦Šˆüº’Üàêè†êÊbfbz¶üªœª¦Šˆüº’Üàêè†êÊbfdz¶üªœª¦Šˆüº’Üàêè†êÊb<d:f>z¶üªœª¦Šˆüº’Üàêè†êÊbfhz¶üªœª¦Šˆüº’Üàêè†êÊbfjz¶üªœª¦Šˆüº’Üàêè†êÊbflz¶üªœª¦Šˆüº’Üàêè†êÊbfnz¶üªœª¦Šˆüº’Üàêè†êÊbfpz¶üªœª¦Šˆüº’Üàêè†êÊbfrz¶üªœª¦Šˆüº’Üàêè†êÊbh`z¶üªœª¦Šˆüº’Üàêè†êÊbhbz¶üªœª¦Šˆüº’Üàêè†êÊbhdz¶üªœª¦Šˆüº’Üàêè†êÊbhfz¶üªœª¦Šˆüº’Üàêè†êÊb<d:h>z¶üªœª¦Šˆüº’Üàêè†êÊbhjz¶üªœª¦Šˆüº’Üàêè†êÊbhlz¶üªœª¦Šˆüº’Üàêè†êÊbhnz¶üªœª¦Šˆüº’Üàêè†êÊbhpz¶üªœª¦Šˆüº’Üàêè†êÊbhrz¶üªœª¦Šˆüº’Üàêè†êÊbj`z¶üªœª¦Šˆüº’Üàêè†êÊbjbz¶üªœª¦Šˆüº’Üàêè†êÊbjdz¶üªœª¦Šˆüº’Üàêè†êÊbjfz¶üªœª¦Šˆüº’Üàêè†êÊbjhz¶üªœª¦Šˆüº’Üàêè†êÊb<d:j>z¶üªœª¦Šˆüº’Üàêè†êÊbjlz¶üªœª¦Šˆüº’Üàêè†êÊbjnz¶üªœª¦Šˆüº’Üàêè†êÊbjpz¶üªœª¦Šˆüº’Üàêè†êÊbjrz¶üªœª¦Šˆüº’Üàêè†êÊbl`z¶üªœª¦Šˆüº’Üàêè†êÊblbz¶üªœª¦Šˆüº’Üàêè†êÊbldz¶üŠÜÈäŞêàüº¦èÂÜÈÂäÈ¾†ŞÜèäŞØæ’Üàêè†êÊblfz¶ü„ÊÎÒÜäŞêàüºŠğàŞæÊÈ¾ äÊæÊèæ’Üàêè†êÊblhz¶ äÊæÊèb¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbljz¶ äÊæÊèd¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊb<d:l>z¶ äÊæÊèf¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊblnz¶ äÊæÊèh¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊblpz¶ äÊæÊèj¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊblrz¶ äÊæÊèl¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbn`z¶ äÊæÊèn¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbnbz¶ äÊæÊèp¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbndz¶ äÊæÊèr¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbnfz¶ äÊæÊèb`¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbnhz¶ äÊæÊè<d:b>¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbnjz¶ äÊæÊèbd¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbnlz¶ äÊæÊèbf¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊb<d:n>z¶ äÊæÊèbh¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbnpz¶ äÊæÊèbj¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbnrz¶ äÊæÊèbl¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbp`z¶ äÊæÊèbn¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbpbz¶ äÊæÊèbp¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbpdz¶ äÊæÊèbr¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbpfz¶ äÊæÊèd`¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbphz¶ äÊæÊèdb¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbpjz¶ äÊæÊè<d:d>¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbplz¶ äÊæÊèdf¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbpnz¶ äÊæÊèdh¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊb<d:p>z¶ äÊæÊèdj¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbprz¶ äÊæÊèdl¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbr`z¶ äÊæÊèdn¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbrbz¶ äÊæÊèdp¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbrdz¶ äÊæÊèdr¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbrfz¶ äÊæÊèf`¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbrhz¶ äÊæÊèfb¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbrjz¶ äÊæÊèfd¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbrlz¶ äÊæÊè<d:f>¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbrnz¶ äÊæÊèfh¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊbrpz¶ äÊæÊèfj¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊb<d:r>z¶ äÊæÊèfl¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊd<d:`>z¶ äÊæÊèfn¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊd`bz¶ äÊæÊèfp¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊd`dz¶ äÊæÊèfr¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊd`fz¶ äÊæÊèh`¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊd`hz¶ äÊæÊèhb¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊd`jz¶ äÊæÊèhd¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊd`lz¶ äÊæÊèhf¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊd`nz¶ äÊæÊè<d:h>¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊd`pz¶ äÊæÊèhj¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊd`rz¶ äÊæÊèhl¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊdb`z¶ äÊæÊèhn¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊd<d:b>z¶ äÊæÊèhp¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊdbdz¶ äÊæÊèhr¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊdbfz¶ äÊæÊèj`¾¤ÊÆÂ<d:Ø>º’Üàêè†êÊdbhz¶üŠÜÈäŞêàüºŠğàŞæÊÈ¾ äÊæÊèæêèàêè†êÊbz¶’Ü¾ªæÊºêèàêè†êÊdz¶„êæòºêèàêè†êÊfz¶ü„ÊÎÒÜäŞêàüº‚êèŞÚÂèÒÆ¾†ŞÜèäŞØêèàêè†êÊhz¶‚êèŞ¾ ŞîÊä¾Üºêèàêè†êÊjz¶‚êèŞ¾ ØÂòºêèàêè†êÊlz¶‚êèŞ¾¦èŞàºêèàêè†êÊnz¶‚êèŞ¾ ŞîÊä¾<d:Ì>ºêèàêè†êÊpz¶üŠÜÈäŞêàüº‚êèŞÚÂèÒÆ¾†ŞÜèäŞØêèàêè†êÊrz¶ü„ÊÎÒÜäŞêàüº¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊb`z¶šÊÜê¾hdbºêèàêè†êÊ<d:b>z¶êÒÈÊ¾h<d:d>ºêèàêè†êÊbdz¶’ÜÌŞ¾hdfºêèàêè†êÊbfz¶ªà¾hdhºêèàêè†êÊbhz¶ˆŞîÜ¾hdjºêèàêè†êÊbjz¶˜ÊÌè¾hdlºêèàêè†êÊblz¶¤ÒÎĞè¾hdnºêèàêè†êÊbnz¶¦ÊØÊÆè¾hdpºêèàêè†êÊbpz¶†ĞV¾hdrºêèàêè†êÊbrz¶†ĞZ¾hf`ºêèàêè†êÊd`z¶ŠğÒè¾hfbºêèàêè†êÊdbz¶˜Âæè¾hfdºêèàêè†êÊ<d:d>z¶ ØÂò¾h<d:f>ºêèàêè†êÊdfz¶ ÂêæÊ¾hfhºêèàêè†êÊdhz¶¤ÊîÒÜÈ¾hfjºêèàêè†êÊdjz¶ŒÂæè¾ŒŞäîÂäÈ¾hflºêèàêè†êÊdlz¶¦ÖÒà¾„ÂÆÖ¾hfnºêèàêè†êÊdnz¶¦ÖÒà¾ŒŞäîÂäÈ¾hfpºêèàêè†êÊdpz¶¦èŞà¾hfrºêèàêè†êÊdrz¶¤ÊÆŞäÈ¾<d:h>`ºêèàêè†êÊf`z¶ˆ¬¤¾<d:h>bºêèàêè†êÊfbz¶b¾<d:h>dºêèàêè†êÊfdz¶d¾<d:h>fºêèàêè†êÊ<d:f>z¶f¾<f:h>ºêèàêè†êÊfhz¶h¾<d:h>jºêèàêè†êÊfjz¶j¾<d:h>lºêèàêè†êÊflz¶l¾<d:h>nºêèàêè†êÊfnz¶n¾<d:h>pºêèàêè†êÊfpz¶p¾<d:h>rºêèàêè†êÊfrz¶r¾hj`ºêèàêè†êÊh`z¶`¾hjbºêèàêè†êÊhbz¶†ØÊÂä¾hjdºêèàêè†êÊhdz¶ŠÜèÊä¾hjfºêèàêè†êÊhfz¶¤ÊÈ¾hjhºêèàêè†êÊ<d:h>z¶ä<d:Ê>Ü¾h<d:j>ºêèàêè†êÊhjz¶²Ê<d:Ø>Şî¾hjlºêèàêè†êÊhlz¶„ØêÊ¾hjnºêèàêè†êÊhnz¶ŒÂì¾hjpºêèàêè†êÊhpz¶¤ÊàØÂò¾hjrºêèàêè†êÊhrz¶¢êÒÆÖ†ŞÜèäŞØ¾hl`ºêèàêè†êÊj`z¶üŠÜÈäŞêàüº¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊjbz¶ü„ÊÎÒÜäŞêàüº¦èÂÜÈÂäÈ¾†ŞÜèäŞØæêèàêè†êÊjdz¶ ØÂò¾bdbºêèàêè†êÊjfz¶¦èŞà¾b<d:d>ºêèàêè†êÊjhz¶ ÂêæÊ¾bdfºêèàêè†êÊ<d:j>z¶<d:Œ>îÈ¾bdhºêèàêè†êÊjlz¶¤Êî¾bdjºêèàêè†êÊjnz¶œÊğè¾bdlºêèàêè†êÊjpz¶ äÊì¾bdnºêèàêè†êÊjrz¶¦ØŞîV¾bdpºêèàêè†êÊl`z¶¦ØŞîZ¾bdrºêèàêè†êÊlbz¶¤ÊÆŞäÈ¾bf`ºêèàêè†êÊldz¶ ØÂò^ ÂêæÊ¾bfbºêèàêè†êÊlfz¶¤ÊàØÂò¾bfdºêèàêè†êÊlhz¶¦Ğê<d:Ì>ØÊ¾b<d:f>ºêèàêè†êÊljz¶¤ÊàÊÂè¾bfhºêèàêè†êÊ<d:l>z¶¤ÂÜÈŞÚ¾bfjºêèàêè†êÊlnz¶¤ÊÈ¾bflºêèàêè†êÊlpz¶ä<d:Ê>Ü¾bfnºêèàêè†êÊlrz¶²Ê<d:Ø>Şî¾bfpºêèàêè†êÊn`z¶„ØêÊ¾bfrºêèàêè†êÊnbz¶„èÜ¾bh`ºêèàêè†êÊndz¶ªà¾bhbºêèàêè†êÊnfz¶ˆŞîÜ¾bhdºêèàêè†êÊnhz¶˜ÊÌè¾bhfºêèàêè†êÊnjz¶¤ÒÎĞè¾b<d:h>ºêèàêè†êÊnlz¶¦ÊØÊÆè¾bhjºêèàêè†êÊ<d:n>z¶˜ÒÜÊV¾bhlºêèàêè†êÊnpz¶˜ÒÜÊZ¾bhnºêèàêè†êÊnrz¶ ÂÎÊV¾bhpºêèàêè†êÊp`z¶ ÂÎÊZ¾bhrºêèàêè†êÊpbz¶¨Şà¾bj`ºêèàêè†êÊpdz¶„Ş<d:è>ŞÚ¾bjbºêèàêè†êÊpfz¶ ØÂò˜ÒæèV¾bjdºêèàêè†êÊphz¶ ØÂò˜ÒæèZ¾bjfºêèàêè†êÊpjz¶˜Òæè¾„ÂÆÖ¾bjhºêèàêè†êÊplz¶˜Òæè¾ŞÚÊ¾b<d:j>ºêèàêè†êÊpnz¶„äŞîæÊ¾bjlºêèàêè†êÊ<d:p>z¶œŞî¾ ØÂòÒÜÎ¾bjnºêèàêè†êÊprz¶„ÂÜÈ¾Œš¾bjpºêèàêè†êÊr`z¶„ÂÜÈ¾‚š¾bjrºêèàêè†êÊrbz¶„ÂÜÈ¾®°¾bl`ºêèàêè†êÊrdz¶œêÚb¾blbºêèàêè†êÊrfz¶œêÚd¾bldºêèàêè†êÊrhz¶œêÚf¾blfºêèàêè†êÊrjz¶œêÚh¾blhºêèàêè†êÊrlz¶œêÚj¾bljºêèàêè†êÊrnz¶œêÚl¾b<d:l>ºêèàêè†êÊrpz¶œêÚn¾blnºêèàêè†êÊ<d:r>z¶œêÚp¾blpºêèàêè†êÊb<d:`>z¶œêÚr¾blrºêèàêè†êÊb`bz¶œêÚ`¾bn`ºêèàêè†êÊb`dz¶†ØÊÂä^ˆÂæĞ^T¾bnbºêèàêè†êÊb`fz¶ŠÜèÊä^F^\¾bndºêèàêè†êÊb`hz¶†ĞV¾bnfºêèàêè†êÊb`jz¶†ĞZ¾bnhºêèàêè†êÊb`lz¶ äÊì¾†Ğ¾bnjºêèàêè†êÊb`nz¶ÊÜäÊV¾bnlºêèàêè†êÊb`pz¶ÊÜäÊZ¾b<d:n>ºêèàêè†êÊb`rz¶¨êÜÊ¾šÂÜêÂØ¾bnpºêèàêè†êÊ<d:b>`z¶¨êÜÊ¾¦ÊÂäÆĞ¾bnrºêèàêè†êÊ<f:b>z¶¨êÜÊ¾¦ÆÂÜ¾bp`ºêèàêè†êÊ<d:b>dz¶ˆÒæàØÂò¾ äÊæÊèæ¾bpbºêèàêè†êÊ<d:b>fz¶ˆÒæàØÂò¾ÊÜäÊæ¾bpdºêèàêè†êÊ<d:b>hz¶ˆÒæàØÂò¾†ĞÂ<d:Ü>ÊØæ¾bpfºêèàêè†êÊ<d:b>jz¶ˆÒæàØÂò¾¨ÊÆĞ¾bphºêèàêè†êÊ<d:b>lz¶„èÜ¾bpjºêèàêè†êÊ<d:b>nz¶ ŞîÊä¾Ü¾bplºêèàêè†êÊ<d:b>pz¶ ŞîÊä¾<d:Ì>¾bpnºêèàêè†êÊ<d:b>rz¶ ŞîÊä¾¨Ş<d:Î>ØÊ¾b<d:p>ºêèàêè†êÊbd`z¶„èÜ¾bprºêèàêè†êÊbdbz¶„èÜ¾br`ºêèàêè†êÊb<d:d>z¶ˆÒæÆb¾brbºêèàêè†êÊbdfz¶ˆÒæÆd¾brdºêèàêè†êÊbdhz¶ˆÒæÆf¾brfºêèàêè†êÊbdjz¶ˆÒæÆh¾brhºêèàêè†êÊbdlz¶ˆÒæÆj¾brjºêèàêè†êÊbdnz¶ˆÒæÆl¾brlºêèàêè†êÊbdpz¶œÊğè¾ˆÒæÆ¾brnºêèàêè†êÊbdrz¶ äÊì¾ˆÒæÆ¾brpºêèàêè†êÊbf`z¶ˆÒæÆ¾¦ÊØÊÆè¾b<d:r>ºêèàêè†êÊbfbz¶„èÜ¾d<d:`>ºêèàêè†êÊbfdz¶šÊÜê¾d`bºêèàêè†êÊb<d:f>z¶¨Şà¾šÊÜê¾d`dºêèàêè†êÊbfhz¶¦Êèêà¾d`fºêèàêè†êÊbfjz¶ Şàêà¾šÊÜê¾d`hºêèàêè†êÊbflz¶ˆÒæàØÂò¾d`jºêèàêè†êÊbfnz¶ ÒÆèêäÊ¾d`lºêèàêè†êÊbfpz¶ ÒÆèêäÊ¾šŞÈÊ¾d`nºêèàêè†êÊbfrz¶ ØÂò¾šŞÈÊ¾d`pºêèàêè†êÊbh`z¶ŞÚÊ¾d`rºêèàêè†êÊbhbz¶êÒÈÊ¾db`ºêèàêè†êÊbhdz¶‚ÆèÒìÊ¾d<d:b>ºêèàêè†êÊbhfz¶˜Òæè¾dbdºêèàêè†êÊb<d:h>z¶’ÜÌŞ¾dbfºêèàêè†êÊbhjz¶ŒŞäÚÂè¾dbhºêèàêè†êÊbhlz¶¤ÊæŞØêèÒŞÜV¾dbjºêèàêè†êÊbhnz¶¤ÊæŞØêèÒŞÜZ¾dblºêèàêè†êÊbhpz¶ŒÂìŞäÒèÊæ¾dbnºêèàêè†êÊbhrz¶<d: >¬¾dbpºêèàêè†êÊbj`z¶¬ˆ¾dbrºêèàêè†êÊbjbz¶‚êÈÒŞ¾<d:d>`ºêèàêè†êÊbjdz¶¦êÄèÒèØÊ¾<d:d>bºêèàêè†êÊbjfz¶‚ÜÎØÊ¾<f:d>ºêèàêè†êÊbjhz¶´<d:Ş>Ú¾<d:d>fºêèàêè†êÊb<d:j>z¶¤ÊèêäÜ¾<d:d>hºêèàêè†êÊbjlz¶„ÂÆÖ¾<d:d>jºêèàêè†êÊbjnz¶ŠğÒè¾<d:d>lºêèàêè†êÊbjpz¶†ØÊÂä¾<d:d>nºêèàêè†êÊbjrz¶†ÂÜÆÊØ¾<d:d>pºêèàêè†êÊbl`z¶„èÜ¾<d:d>rºêèàêè†êÊblbz¶„èÜ¾df`ºêèàêè†êÊbldz¶üŠÜÈäŞêàüº¦èÂÜÈÂäÈ¾†ŞÜèäŞØæêèàêè†êÊblfz¶ü„ÊÎÒÜäŞêàüºŠğàŞæÊÈ¾ äÊæÊèæêèàêè†êÊblhz¶ äÊæÊèb¾œÂÚÊºêèàêè†êÊbljz¶ äÊæÊèd¾œÂÚÊºêèàêè†êÊb<d:l>z¶ äÊæÊèf¾œÂÚÊºêèàêè†êÊblnz¶ äÊæÊèh¾œÂÚÊºêèàêè†êÊblpz¶ äÊæÊèj¾œÂÚÊºêèàêè†êÊblrz¶ äÊæÊèl¾œÂÚÊºêèàêè†êÊbn`z¶ äÊæÊèn¾œÂÚÊºêèàêè†êÊbnbz¶ äÊæÊèp¾œÂÚÊºêèàêè†êÊbndz¶ äÊæÊèr¾œÂÚÊºêèàêè†êÊbnfz¶ äÊæÊèb`¾œÂÚÊºêèàêè†êÊbnhz¶ äÊæÊè<d:b>¾œÂÚÊºêèàêè†êÊbnjz¶ äÊæÊèbd¾œÂÚÊºêèàêè†êÊbnlz¶ äÊæÊèbf¾œÂÚÊºêèàêè†êÊb<d:n>z¶ äÊæÊèbh¾œÂÚÊºêèàêè†êÊbnpz¶ äÊæÊèbj¾œÂÚÊºêèàêè†êÊbnrz¶ äÊæÊèbl¾œÂÚÊºêèàêè†êÊbp`z¶ äÊæÊèbn¾œÂÚÊºêèàêè†êÊbpbz¶ äÊæÊèbp¾œÂÚÊºêèàêè†êÊbpdz¶ äÊæÊèbr¾œÂÚÊºêèàêè†êÊbpfz¶ äÊæÊèd`¾œÂÚÊºêèàêè†êÊbphz¶ äÊæÊèdb¾œÂÚÊºêèàêè†êÊbpjz¶ äÊæÊè<d:d>¾œÂÚÊºêèàêè†êÊbplz¶ äÊæÊèdf¾œÂÚÊºêèàêè†êÊbpnz¶ äÊæÊèdh¾œÂÚÊºêèàêè†êÊb<d:p>z¶ äÊæÊèdj¾œÂÚÊºêèàêè†êÊbprz¶ äÊæÊèdl¾œÂÚÊºêèàêè†êÊbr`z¶ äÊæÊèdn¾œÂÚÊºêèàêè†êÊbrbz¶ äÊæÊèdp¾œÂÚÊºêèàêè†êÊbrdz¶ äÊæÊèdr¾œÂÚÊºêèàêè†êÊbrfz¶ äÊæÊèf`¾œÂÚÊºêèàêè†êÊbrhz¶ äÊæÊèfb¾œÂÚÊºêèàêè†êÊbrjz¶ äÊæÊèfd¾œÂÚÊºêèàêè†êÊbrlz¶ äÊæÊè<d:f>¾œÂÚÊºêèàêè†êÊbrnz¶ äÊæÊèfh¾œÂÚÊºêèàêè†êÊbrpz¶ äÊæÊèfj¾œÂÚÊºêèàêè†êÊb<d:r>z¶ äÊæÊèfl¾œÂÚÊºêèàêè†êÊd<d:`>z¶ äÊæÊèfn¾œÂÚÊºêèàêè†êÊd`bz¶ äÊæÊèfp¾œÂÚÊºêèàêè†êÊd`dz¶ äÊæÊèfr¾œÂÚÊºêèàêè†êÊd`fz¶ äÊæÊèh`¾œÂÚÊºêèàêè†êÊd`hz¶ äÊæÊèhb¾œÂÚÊºêèàêè†êÊd`jz¶ äÊæÊèhd¾œÂÚÊºêèàêè†êÊd`lz¶ äÊæÊèhf¾œÂÚÊºêèàêè†êÊd`nz¶ äÊæÊè<d:h>¾œÂÚÊºêèàêè†êÊd`pz¶ äÊæÊèhj¾œÂÚÊºêèàêè†êÊd`rz¶ äÊæÊèhl¾œÂÚÊºêèàêè†êÊdb`z¶ äÊæÊèhn¾œÂÚÊºêèàêè†êÊd<d:b>z¶ äÊæÊèhp¾œÂÚÊºêèàêè†êÊdbdz¶ äÊæÊèhr¾œÂÚÊºêèàêè†êÊdbfz¶ äÊæÊèj`¾œÂÚÊºêèàêè†êÊdbhz¶üŠÜÈäŞêàüºŠğàŞæÊÈ¾ äÊæÊèæ ÂäÂÚ†êÊbz¦ŞêäÆÊ@œêÚÄÊä ÂäÂÚ†êÊdz‚êèŞ@ ØÂò@ˆÊØÂòXb<d:`>ÈXj<d:`>ÈXb<f:`>ÈXbj<d:`>ÈXd<f:`>ÈXf<f:`>È ÂäÂÚ†êÊfz‚êèŞ@¦èŞà@ˆÊØÂòXb<d:`>ÈXj<d:`>ÈXb<f:`>ÈXbj<d:`>ÈXd<f:`>ÈXf<f:`>È ÂäÂÚ†êÊhz‚êèŞ@<d:Ì>@ˆÊØÂòXbj<d:`>ÈXd<f:`>ÈXf<f:`>ÈXhj<d:`>ÈXl<f:`>ÈXr<f:`>ÈXbd<f:`>Èš àzh àbzb àdzd àfzf àhzhŒÒØÊœÂÚÊz‚ˆ‚ ¨@¦ŞêäÆÊ@ÊÜÊäÒÆ@’¤@†ĞÂ<d:Ü>ÊØ@ äÊæÊèæ@ìb\`\`\êÚÆŠÜÆŞÈÒÜÎ¨òàÊzd´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zd†bzb`†dzpº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’zdbhÜbzdbhÚ’zdbh’bzh’dzbj`’fzb`’hzbj`’jzbj`’lzbj`’nzbj`’pz<d:b>’rzb<d:`>’b`zbj`’<d:b>zbj`’bdzbj`’bfzbj`’bhzbj`’bjzbj`’blzbj`’bnzbj`’bpzbj`’brzbj`’d`zbj`’dbzbj`’<d:d>zbj`’dfzbj`’dhzbj`’djzbj`’dlzbj`’dnzbj`’dpzbj`’drzbj`’f`zbj`’fbzbj`’fdzbj`’<d:f>zbj`’fhzbj`’fjzbj`’flzbj`’fnzbj`’fpzbj`’frzbj`’h`zbj`’hbzbj`’hdzbj`’hfzbj`’<d:h>zbj`’hjzbj`’hlzbj`’hnzbj`’hpzbj`’hrzbj`’j`zb`d’jbzhb’jdzb<d:`>l’jfzb<d:`>n’jhzb<d:`>p’<d:j>zb<d:`>r’jlzb`b`’jnzb`<d:b>’jpzb`bd’jrzb`bf’l`zb`bh’lbzb`bj’ldzb`bl’lfzb`bn’lhzb`bp’ljzb`br’<d:l>zb`d`’lnzb`db’lpzb`<d:d>’lrzjf’n`zjh’nbz<d:j>’ndzbj`’nfzbj`’nhzbj`’njzbj`’nlzbj`’<d:n>zbj`’npzbj`’nrzbj`’p`zbj`’pbzbj`’pdzbj`’pfzbj`’phzbj`’pjzbj`’plzbj`’pnzbj`’<d:p>zbj`’przbj`’r`zbj`’rbzbj`’rdzbj`’rfzbj`’rhzbj`’rjzbj`’rlzbj`’rnzbj`’rpzbj`’<d:r>zbj`’b<d:`>zbj`’b`bzbj`’b`dzbj`’b`fzbj`’b`hzbj`’b`jzbj`’b`lzbj`’b`nzbj`’b`pzbj`’b`rzbj`’<d:b>`zbj`’<f:b>zbj`’<d:b>dzbj`’<d:b>fzbj`’<d:b>hzbj`’<d:b>jzbj`’<d:b>lzbj`’<d:b>nzbj`’<d:b>pzbj`’<d:b>rzbj`’bd`zbj`’bdbzbj`’b<d:d>zbj`’bdfzbj`’bdhzbj`’bdjzbj`’bdlzbj`’bdnzbj`’bdpzbj`’bdrzbj`’bf`zbj`’bfbzbj`’bfdzbj`’b<d:f>zbj`’bfhzbj`’bfjzbj`’bflzbj`’bfnzbj`’bfpzbj`’bfrzbj`’bh`zbj`’bhbzbj`’bhdzbj`’bhfzbj`’b<d:h>zbj`’bhjzbj`’bhlzbj`’bhnzbj`’bhpzbj`’bhrzbj`’bj`zbj`’bjbzbj`’bjdzbj`’bjfzbj`’bjhzbj`’b<d:j>zbj`’bjlzbj`’bjnzbj`’bjpzbj`’bjrzbj`’bl`zbj`’blbzbj`’bldzhd’blfzhf’blhzfl’bljzfn’b<d:l>zfp’blnzfr’blpzh`’blrzpl’bn`zpn’bnbz<d:p>’bndzpr’bnfzr`’bnhzrb’bnjzrd’bnlzrf’b<d:n>zrh’bnpzrj’bnrzlhr’bp`zlj`’bpbzljb’bpdzljd’bpfzljf’bphzljh’bpjzl<d:j>’bplzljl’bpnzljn’b<d:p>zljp’bprzljr’br`z<d:l>`’brbz<d:l>b’brdz<d:l>d’brfz<d:l>f’brhz<d:l>h’brjz<d:l>j’brlz<f:l>’brnz<d:l>n’brpz<d:l>p’b<d:r>z<d:l>r’d<d:`>zln`’d`bzlnb’d`dzlnd’d`fzlnf’d`hzlnh’d`jzlnj’d`lzlnl’d`nzl<d:n>’d`pzlnp’d`rzlnr’db`zlp`’d<d:b>zlpb’dbdzlpd’dbfzlpf’dbhz<d:h>Úzdbhèzdbhbzjdzlpjfzb`hzbljzbdlzbhnzbfpz<d:b>rzb<d:`>b`zb`b<d:b>zb`fbdzb`hbfzb`jbhzb`lbjzb`nblzb`pbnzb`rbpz<d:b>`brz<f:b>d`z<d:b>ddbz<d:b>f<d:d>z<d:b>hdfz<d:b>jdhz<d:b>ldjz<d:d>dlzdfdnzdhdpzdjdrzdlf`zdnfbzdpfdzdr<d:f>zf`fhzfbfjzfdflz<d:f>fnzfhfpzfjfrznjh`znlhbz<d:n>hdznphfznr<d:h>zp`hjzpbhlzpdhnzpfhpzphhrzpjj`zb`djbzhbjdzfnpjfzdlpjhzdlr<d:j>zdn`jlzdnbjnzdnhjpzdndjrzdnfl`zdnjlbzdnlldzd<d:n>lfzdnplhzdnrljzdpd<d:l>zdp`lnzdpblpzdpflrzdphn`zdpjnbzdplndzdpnnfzd<d:p>nhzdprnjzdr`nlzdrb<d:n>zdrdnpzdrfnrzdrhp`zdrjpbzdrlpdzdrnpfzdrpphzd<d:r>pjzf<d:`>plzf`bpnzf`d<d:p>zf`fprzf`hr`zf`jrbzf`lrdzf`nrfzf`prhzf`rrjzfb`rlzf<d:b>rnzfbdrpzfbf<d:r>zfbhb<d:`>zfbjb`bzfblb`dzfbnb`fzfbpb`hzfbrb`jzfd`b`lzfdbb`nzf<d:d>b`pzfdfb`rzfdh<d:b>`zfdj<f:b>zfdl<d:b>dzfdn<d:b>fzfdp<d:b>hzfdr<d:b>jz<d:f>`<d:b>lz<d:f>d<d:b>nz<d:f>b<d:b>pz<f:f><d:b>rz<d:f>hbd`z<d:f>jbdbz<d:f>lb<d:d>z<d:f>nbdfzfhfbdhz<d:f>pbdjz<d:f>rbdlzfh`bdnzfhbbdpzfhdbdrzf<d:h>bf`zfhjbfbzfhlbfdzfhnb<d:f>zfhpbfhzfhrbfjzfj`bflzfjbbfnzfjdbfpzfjfbfrzfjhbh`zf<d:j>bhbzfjlbhdzfjnbhfzfjpb<d:h>zfjrbhjzfl`bhlzflbbhnzfldbhpzflfbhrzflhbj`zfljbjbzf<d:l>bjdzflnbjfzflpbjhzflrb<d:j>zfn`bjlzfnbbjnzfndbjpzfnfbjrzfnhbl`zfnjblbzfnlbldzhdblfzhfblhzlbljzlbb<d:l>zldblnzlfblpzlhblrzljbn`z<d:l>bnbzlnbndzlpbnfzlrbnhzn`bnjznbbnlzndb<d:n>znfbnpznhbnrzrlbp`zrnbpbzrpbpdz<d:r>bpfz<d:b>nbphz<d:b>pbpjz<d:b>rbplzbd`bpnzbdbb<d:p>zb<d:d>bprzbdfbr`zbdhbrbzbdjbrdzbdlbrfzbdnbrhzbdpbrjzbdrbrlzbf`brnzbfbbrpzbfdb<d:r>zb<d:f>d<d:`>zbfhd`bzbfjd`dzbfld`fzbfnd`hzbfpd`jzbfrd`lzbh`d`nzbhbd`pzbhdd`rzbhfdb`zb<d:h>d<d:b>zbhjdbdzbhldbfzbhndbhz<d:h>Ú zh bz¦ŞêäÆÊ@œêÚÄÊä dz‚êèŞ@ ØÂò@ˆÊØÂò fz‚êèŞ@¦èŞà@ˆÊØÂò hz‚êèŞ@<d:Ì>@ˆÊØÂòš àzh àbzb àdzd àfzf àhzhº¶ÄÔ¨àz¦Úzp¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzh†Œzd†ÚÜbz‚êèŞÚÂèÒÆ@†ŞÜèäŞØæ@˜ŞÎÒÆ<d:¸>Ú†zp†bz<d:b>†dzr†fzbj†hzbf†jzbh†lzbl†nzbn†pzbdº¶ÄÔ¨àz¦Úzr¦Ú†zbdœÚz¦Êè^¤ÊæÊè@˜ÂèÆĞÄÔ¬Êäzb äzp†ŒzdÜb’zdÜbzd†ÚÜbz’Ü@ªæÊ<d:¸>Ú’zd’bzj’dznÚzdèzdbzpº¶ÄÔ¨àz¦Úzb`¦Ú†zb`fœÚz¾‚¦¾@¦ŞêäÆÊ’¤ äÊæÊèæ@ìb\`\`\êæàÄÔ¬Êäzb äzh†ŒzdÜb’zlnÜd’zdbÜbzflrÚ’z<d:p>’bdzh’bfzbd<d:b>’bhzbd<d:b>’bpzfl’brzfn’d`zfp’dbzfr’<d:d>zh`’dfzpl’dhzpn’djz<d:p>’dlzpr’dnzr`’dpzrb’drzrd’f`zrf’fbzrh’fdzrj’<d:f>zlhr’fhzlj`’fjzljb’flzljd’fnzljf’fpzljh’frzl<d:j>’h`zljl’hbzljn’hdzljp’hfzljr’<d:h>z<d:l>`’hjz<d:l>b’hlz<d:l>d’hnz<d:l>f’hpz<d:l>h’hrz<d:l>j’j`z<f:l>’jbz<d:l>n’jdz<d:l>p’jfz<d:l>r’jhzln`’<d:j>zlnb’jlzlnd’jnzlnf’jpzlnh’jrzlnj’l`zlnl’lbzl<d:n>’ldzlnp’lfzlnr’lhzlp`’ljzlpb’<d:l>zlpd’lnzlpf’lrzb<d:`>l’n`zb<d:`>n’nbzb<d:`>p’ndzb<d:`>r’nfzb`b`’nhzb`<d:b>’njzb`bd’nlzb`bf’<d:n>zb`bh’npzb`bj’nrzb`bl’p`zb`bn’pbzb`bp’pdzb`br’pfzb`d`’phzb`db’pjzb`<d:d>’plzjf’pnzjh’<d:p>z<d:j>Úzhbrèzhbrbdzjbfzlpjbpzb`bbrzb`fd`zb`hdbzb`j<d:d>zb`ldfzb`ndhzb`pdjzb`rdlz<d:b>`dnz<f:b>dpz<d:b>ddrz<d:b>ff`z<d:b>hfbz<d:b>jfdz<d:b>l<d:f>z<d:d>fhzdffjzdhflzdjfnzdlfpzdnfrzdph`zdrhbzf`hdzfbhfzfd<d:h>z<d:f>hjzfhhlzfjhnznjhpznlhrz<d:n>j`znpjbznrjdzp`jfzpbjhzpd<d:j>zpfjlzphjnzpjjpzbd<d:b>jrzbd<d:b>l`zbd<d:b>lbzbd<d:b>ldzbd<d:b>lfzbd<d:b>lhzbd<d:b>ljzbd<d:b><d:l>zbd<d:b>lnzbd<d:b>lrzfnpn`zdlpnbzdlrndzdn`nfzdnbnhzdnhnjzdndnlzdnf<d:n>zdnjnpzdnlnrzd<d:n>p`zdnppbzdnrpdzdpdpfzdp`phzdpbpjzdpfplzdphpnzdpj<d:p>zdplprzdpnr`zd<d:p>rbzdprrdzdr`rfzdrbrhzdrdrjzdrfrlzdrhrnzdrjrpzdrl<d:r>zdrnb<d:`>zdrpb`bzd<d:r>b`dzf<d:`>b`fzf`bb`hzf`db`jzf`fb`lzf`hb`nzf`jb`pzf`lb`rzf`n<d:b>`zf`p<f:b>zf`r<d:b>dzfb`<d:b>fzf<d:b><d:b>hzfbd<d:b>jzfbf<d:b>lzfbh<d:b>nzfbj<d:b>pzfbl<d:b>rzfbnbd`zfbpbdbzfbrb<d:d>zfd`bdfzfdbbdhzf<d:d>bdjzfdfbdlzfdhbdnzfdjbdpzfdlbdrzfdnbf`zfdpbfbzfdrbfdz<d:f>`b<d:f>z<d:f>dbfhz<d:f>bbfjz<f:f>bflz<d:f>hbfnz<d:f>jbfpz<d:f>lbfrz<d:f>nbh`zfhfbhbz<d:f>pbhdz<d:f>rbhfzfh`b<d:h>zfhbbhjzfhdbhlzf<d:h>bhnzfhjbhpzfhlbhrzfhnbj`zfhpbjbzfhrbjdzfj`bjfzfjbbjhzfjdb<d:j>zfjfbjlzfjhbjnzf<d:j>bjpzfjlbjrzfjnbl`zfjpblbzfjrbldzfl`blfzflbblhzfldbljzflfb<d:l>zflhblnzfljblpzf<d:l>blrzflnbn`zflpbnbzflrbndzfn`bnfzfnbbnhzfndbnjzfnfbnlzfnhb<d:n>zfnjbnpzfnlbnrzbd<d:b>bp`zbd<d:b>bpbzbd<d:b>bpdzbd<d:b>bpfzbd<d:b>bphzbd<d:b>bpjzbd<d:b>bplzbd<d:b>bpnzbd<d:b>b<d:p>zbd<d:b>bprzbd<d:b>br`zbd<d:b>brbzbd<d:b>brdzbd<d:b>brfzbd<d:b>brhzbd<d:b>brjzbd<d:b>brlzbd<d:b>brnzbd<d:b>brpzbd<d:b>b<d:r>zbd<d:b>d<d:`>zbd<d:b>d`bzbd<d:b>d`dzbd<d:b>d`fzbd<d:b>d`hzbd<d:b>d`jzbd<d:b>d`lzbd<d:b>d`nzbd<d:b>d`pzbd<d:b>d`rzbd<d:b>db`zbd<d:b>d<d:b>zbd<d:b>dbdzbd<d:b>dbfzbd<d:b>dbhzbd<d:b>dbjzbd<d:b>dblzbd<d:b>dbnzbd<d:b>dbpzbd<d:b>dbrzbd<d:b><d:d>`zbd<d:b><d:d>bzbd<d:b><f:d>zbd<d:b><d:d>fzbd<d:b><d:d>hzbd<d:b><d:d>jzbd<d:b><d:d>lzbd<d:b><d:d>nzbd<d:b><d:d>pzbd<d:b><d:d>rzbd<d:b>df`zbd<d:b>dfbzbd<d:b>dfdzbd<d:b>d<d:f>zbd<d:b>dfhzbd<d:b>dfjzbd<d:b>dflzbd<d:b>dfnzbd<d:b>dfpzbd<d:b>dfrzbd<d:b>dh`zbd<d:b>dhbzbd<d:b>dhdzbd<d:b>dhfzbd<d:b>d<d:h>zbd<d:b>dhjzbd<d:b>dhlzbd<d:b>dhnzbd<d:b>dhpzbd<d:b>dhrzbd<d:b>dj`zbd<d:b>djbzbd<d:b>djdzbd<d:b>djfzbd<d:b>djhzbd<d:b>d<d:j>zbd<d:b>djlzbd<d:b>djnzbd<d:b>djpzbd<d:b>djrzbd<d:b>dl`zbd<d:b>dlbzbd<d:b>dldzbd<d:b>dlfzbd<d:b>dlhzbd<d:b>dljzbd<d:b>d<d:l>zbd<d:b>dlnzbd<d:b>dlpzbd<d:b>dlrzbd<d:b>dn`zbd<d:b>dnbzbd<d:b>dndzbd<d:b>dnfzbd<d:b>dnhzbd<d:b>dnjzbd<d:b>dnlzbd<d:b>d<d:n>zbd<d:b>dnpzbd<d:b>dnrzbd<d:b>dp`zbd<d:b>dpbzbd<d:b>dpdzbd<d:b>dpfzbd<d:b>dphzbd<d:b>dpjzbd<d:b>dplzbd<d:b>dpnzbd<d:b>d<d:p>zbd<d:b>dprzbd<d:b>dr`zbd<d:b>drbzbd<d:b>drdzbd<d:b>drfzbd<d:b>drhzbd<d:b>drjzbd<d:b>drlzbd<d:b>drnzbd<d:b>drpzbd<d:b>d<d:r>zbd<d:b>f<d:`>zbd<d:b>f`bzbd<d:b>f`dzbd<d:b>f`fzbd<d:b>f`hzbd<d:b>f`jzbd<d:b>f`lzbd<d:b>f`nzbd<d:b>f`pzbd<d:b>f`rzbd<d:b>fb`zbd<d:b>f<d:b>zbd<d:b>fbdzbd<d:b>fbfzbd<d:b>fbhzbd<d:b>fbjzbd<d:b>fblzbd<d:b>fbnzbd<d:b>fbpzbd<d:b>fbrzbd<d:b>fd`zbd<d:b>fdbzbd<d:b>f<d:d>zbd<d:b>fdfzbd<d:b>fdhzbd<d:b>fdjzbd<d:b>fdlzbd<d:b>fdnzbd<d:b>fdpzbd<d:b>fdrzbd<d:b><d:f>`zbd<d:b><d:f>bzbd<d:b><d:f>dzbd<d:b><f:f>zbd<d:b><d:f>hzbd<d:b><d:f>jzbd<d:b><d:f>lzbd<d:b><d:f>nzbd<d:b><d:f>pzbd<d:b><d:f>rzbd<d:b>fh`zbd<d:b>fhbzbd<d:b>fhdzbd<d:b>fhfzbd<d:b>f<d:h>zbd<d:b>fhjzbd<d:b>fhlzbd<d:b>fhnzbd<d:b>fhpzbd<d:b>fhrzbd<d:b>fj`zbd<d:b>fjbzbd<d:b>fjdzbd<d:b>fjfzbd<d:b>fjhzbd<d:b>f<d:j>zbd<d:b>fjlzbd<d:b>fjnzbd<d:b>fjpzbd<d:b>fjrzbd<d:b>fl`zbd<d:b>flbzbd<d:b>fldzbd<d:b>flfzbd<d:b>flhzbd<d:b>fljzbd<d:b>f<d:l>zbd<d:b>flnzbd<d:b>flpzbd<d:b>fn`zlfnbzlbfndzldfnfzlffnhzlhfnjzljfnlz<d:l>f<d:n>zlnfnpzlpfnrzlrfp`zn`fpbznbfpdzndfpfznffphznhfpjzrlfplzrnfpnzrpf<d:p>z<d:r>fprz<d:b>nfr`z<d:b>pfrbz<d:b>rfrdzbd`frfzbdbfrhzb<d:d>frjzbdffrlzbdhfrnzbdjfrpzbdlf<d:r>zbdnh<d:`>zbdph`bzbdrh`dzbf`h`fzbfbh`hzbfdh`jzb<d:f>h`lzbfhh`nzbfjh`pzbflh`rzbfnhb`zbfph<d:b>zbfrhbdzbh`hbfzbhbhbhzbhdhbjzbhfhblzb<d:h>hbnzbhjhbpzbhlhbrzbhnÚ zb` bz dzF¦ŞêäÆÊ@œêÚÄÊä fz¦ŞêäÆÊ hz`È jz<d:D> lzÀ nz`È pz`È rz`È b`z`Èº¶ÄÔ¨àz¦Úz<d:b>¦Ú†zrœÚzÜÊ@¦ĞŞèÄÔ¬Êäzb äzp†ŒzdÜb’zfÜbzd†ÚÜbzœŞè@’Ü@ªæÊ<d:¸>Ú’zf’bzbd<d:b>’dzjÚzdèzdbznÚ zb bz\dæº¶ÄÔ¨àz¦Úzbd¦Ú†zh<d:b>œÚz¬ÂäÒÂÄØÊ@ˆÊØÂòÄÔ¬Êäzb äzp†ŒzdÜb’zfÜbzb†ÚÜbz<d:Ì><d:¸>Ú’zf’bzn’dzbj’fzdbÚzbèzbbzbrº¶ÄÔ¨àz¦Úzbf¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzp†ŒzdÜb’zjÜbzh†ÚÜbz¦ÒÎÜÂØ@ äŞèÊÆèÒŞÜ<d:¸>Ú’zj’bzh’dzbj’fzr’hzbn’jzbrÚzhèzhbzbldzbdfzbhhzbfº¶ÄÔ¨àz¦Úzbh¦Ú†zrœÚzÜÊ@¦ĞŞèÄÔ¬Êäzb äzp†ŒzdÜb’zfÜbzd†ÚÜbz¦ŞêäÆÊ@Ü<d:¸>Ú’zf’bzpÚzdèzdbzbjÚ zb bz\dæº¶ÄÔ¨àz¦Úzbj¦Ú†zfdœÚz‚ÜÂØŞÎ@’ÜÒèÒÂØÒôÊÄÔ¬Êäzb äzp†ŒzdÜb’zbÜbzf†ÚÜbzˆÊØÂò@¨ÒÚÊæ<d:¸>Ú’zb’bzhÚzfèzfbzd`dzbpfzdbÚ zf bzF‚êèŞ@ ØÂò@ˆÊØÂò dzF‚êèŞ@¦èŞà@ˆÊØÂò fzF‚êèŞ@<d:Ì>@ˆÊØÂòº¶ÄÔ¨àz¦Úzbl¦Ú†zh<d:b>œÚz¬ÂäÒÂÄØÊ@ˆÊØÂòÄÔ¬Êäzb äzp†ŒzdÜb’zfÜbzb†ÚÜbz ØÂò<d:¸>Ú’zf’bzbj’dzn’fzd`Úzbèzbbzrº¶ÄÔ¨àz¦Úzbn¦Ú†zh<d:b>œÚz¬ÂäÒÂÄØÊ@ˆÊØÂòÄÔ¬Êäzb äzp†ŒzdÜb’zfÜbzb†ÚÜbz¦èŞà<d:¸>Ú’zf’bzn’dzbj’fzbpÚzbèzbbzbnº¶ÄÔ¨àz¦ÎzhœÚz’œ’¨º¶ÄÔ¨àz¦ÎzjœÚz¶’Ü¾ªæÊºº¶ÄÔ¨àz¦ÎzlœÚz¶ äÊæÊèb¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎznœÚzœŞè¾’Ü¾ªæÊ¾Şæº¶ÄÔ¨àz¦ÎzpœÚz’Ü¾ªæÊ¾æäº¶ÄÔ¨àz¦ÎzrœÚz¦ŞêäÆÊ¾ ØÂò¾ÈØòº¶ÄÔ¨àz¦Îzb`œÚz¶ü„ÊÎÒÜäŞêàüº‚êèŞÚÂèÒÆ¾†ŞÜèäŞØº¶ÄÔ¨àz¦Îz<d:b>œÚz¶üŠÜÈäŞêàüº‚êèŞÚÂèÒÆ¾†ŞÜèäŞØº¶ÄÔ¨àz¦ÎzbdœÚz¶‚êèŞ¾ ØÂòºº¶ÄÔ¨àz¦ÎzbfœÚz¶‚êèŞ¾ ŞîÊä¾<d:Ì>ºº¶ÄÔ¨àz¦ÎzbhœÚz¶‚êèŞ¾¦èŞàºº¶ÄÔ¨àz¦ÎzbjœÚz¦ŞêäÆÊ¾Ü¾Şæº¶ÄÔ¨àz¦ÎzblœÚz¶‚êèŞ¾ ŞîÊä¾Üºº¶ÄÔ¨àz¦ÎzbnœÚz¦ŞêäÆÊ¾¦èŞà¾ÈØòº¶ÄÔ¨àz¦ÎzbpœÚz¦èŞà¾ˆÊØÂò¦Î¨àzdº¶ÄÔ¨àz¦ÎzbrœÚz¦ŞêäÆÊ¾<d:Ì>¾ÈØòº¶ÄÔ¨àz¦Îzd`œÚz ØÂò¾ˆÊØÂò¦Î¨àzdº¶ÄÔ¨àz¦ÎzdbœÚz<d:Ì>¾ˆÊØÂò¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:d>œÚz¶ŒÂæè¾ŒŞäîÂäÈ¾hflºº¶ÄÔ¨àz¦ÎzdfœÚz¶¦ÖÒà¾„ÂÆÖ¾hfnºº¶ÄÔ¨àz¦ÎzdhœÚz¶¦ÖÒà¾ŒŞäîÂäÈ¾hfpºº¶ÄÔ¨àz¦ÎzdjœÚz¶¦èŞà¾hfrºº¶ÄÔ¨àz¦ÎzdlœÚz¶¤ÊÆŞäÈ¾<d:h>`ºº¶ÄÔ¨àz¦ÎzdnœÚz¶ˆ¬¤¾<d:h>bºº¶ÄÔ¨àz¦ÎzdpœÚz¶b¾<d:h>dºº¶ÄÔ¨àz¦ÎzdrœÚz¶d¾<d:h>fºº¶ÄÔ¨àz¦Îzf`œÚz¶f¾<f:h>ºº¶ÄÔ¨àz¦ÎzfbœÚz¶h¾<d:h>jºº¶ÄÔ¨àz¦ÎzfdœÚz¶j¾<d:h>lºº¶ÄÔ¨àz¦Îz<d:f>œÚz¶l¾<d:h>nºº¶ÄÔ¨àz¦ÎzfhœÚz¶n¾<d:h>pºº¶ÄÔ¨àz¦ÎzfjœÚz¶p¾<d:h>rºº¶ÄÔ¨àz¦ÎzflœÚz¶ äÊæÊèb¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzfnœÚz¶ äÊæÊèd¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzfpœÚz¶ äÊæÊèf¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzfrœÚz¶ äÊæÊèh¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îzh`œÚz¶ äÊæÊèj¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzhbœÚz¶ü„ÊÎÒÜäŞêàüº¦èÂÜÈÂäÈ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzhdœÚz¶üŠÜÈäŞêàüº¦èÂÜÈÂäÈ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzhfœÚz¶ü„ÊÎÒÜäŞêàüºŠğàŞæÊÈ¾ äÊæÊèæº¶ÄÔ¨àz¦Îz<d:h>œÚz¶üŠÜÈäŞêàüºŠğàŞæÊÈ¾ äÊæÊèæº¶ÄÔ¨àz¦ÎzjfœÚz¶fp¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzjhœÚz¶fr¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îz<d:j>œÚz¶h`¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzlbœÚz¶ äÊæÊèd¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzldœÚz¶ äÊæÊèf¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlfœÚz¶ äÊæÊèh¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlhœÚz¶ äÊæÊèj¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzljœÚz¶ äÊæÊèl¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îz<d:l>œÚz¶ äÊæÊèn¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlnœÚz¶ äÊæÊèp¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlpœÚz¶ äÊæÊèr¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlrœÚz¶ äÊæÊèb`¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzn`œÚz¶ äÊæÊè<d:b>¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎznbœÚz¶ äÊæÊèbd¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzndœÚz¶ äÊæÊèbf¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎznfœÚz¶ äÊæÊèbh¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎznhœÚz¶ äÊæÊèbj¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎznjœÚz¶r¾hj`ºº¶ÄÔ¨àz¦ÎznlœÚz¶`¾hjbºº¶ÄÔ¨àz¦Îz<d:n>œÚz¶†ØÊÂä¾hjdºº¶ÄÔ¨àz¦ÎznpœÚz¶ŠÜèÊä¾hjfºº¶ÄÔ¨àz¦ÎznrœÚz¶¤ÊÈ¾hjhºº¶ÄÔ¨àz¦Îzp`œÚz¶ä<d:Ê>Ü¾h<d:j>ºº¶ÄÔ¨àz¦ÎzpbœÚz¶²Ê<d:Ø>Şî¾hjlºº¶ÄÔ¨àz¦ÎzpdœÚz¶„ØêÊ¾hjnºº¶ÄÔ¨àz¦ÎzpfœÚz¶ŒÂì¾hjpºº¶ÄÔ¨àz¦ÎzphœÚz¶¤ÊàØÂò¾hjrºº¶ÄÔ¨àz¦ÎzpjœÚz¶¢êÒÆÖ†ŞÜèäŞØ¾hl`ºº¶ÄÔ¨àz¦ÎzplœÚz¶ äÊæÊèl¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzpnœÚz¶ äÊæÊèn¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îz<d:p>œÚz¶ äÊæÊèp¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzprœÚz¶ äÊæÊèr¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îzr`œÚz¶ äÊæÊèb`¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzrbœÚz¶ äÊæÊè<d:b>¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzrdœÚz¶ äÊæÊèbd¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzrfœÚz¶ äÊæÊèbf¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzrhœÚz¶ äÊæÊèbh¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzrjœÚz¶ äÊæÊèbj¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzrlœÚz¶ äÊæÊèbl¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzrnœÚz¶ äÊæÊèbn¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzrpœÚz¶ äÊæÊèbp¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îz<d:r>œÚz¶ äÊæÊèbr¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:`>œÚz¶ü„ÊÎÒÜäŞêàüº¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦Îzb`bœÚz¶šÊÜê¾hdbºº¶ÄÔ¨àz¦Îzb`dœÚz¶üŠÜÈäŞêàüº¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦Îzb`fœÚz¶êÒÈÊ¾h<d:d>ºº¶ÄÔ¨àz¦Îzb`hœÚz¶’ÜÌŞ¾hdfºº¶ÄÔ¨àz¦Îzb`jœÚz¶ªà¾hdhºº¶ÄÔ¨àz¦Îzb`lœÚz¶ˆŞîÜ¾hdjºº¶ÄÔ¨àz¦Îzb`nœÚz¶˜ÊÌè¾hdlºº¶ÄÔ¨àz¦Îzb`pœÚz¶¤ÒÎĞè¾hdnºº¶ÄÔ¨àz¦Îzb`rœÚz¶¦ÊØÊÆè¾hdpºº¶ÄÔ¨àz¦Îz<d:b>`œÚz¶†ĞV¾hdrºº¶ÄÔ¨àz¦Îz<f:b>œÚz¶†ĞZ¾hf`ºº¶ÄÔ¨àz¦Îz<d:b>dœÚz¶ŠğÒè¾hfbºº¶ÄÔ¨àz¦Îz<d:b>fœÚz¶˜Âæè¾hfdºº¶ÄÔ¨àz¦Îz<d:b>hœÚz¶ ØÂò¾h<d:f>ºº¶ÄÔ¨àz¦Îz<d:b>jœÚz¶ ÂêæÊ¾hfhºº¶ÄÔ¨àz¦Îz<d:b>lœÚz¶¤ÊîÒÜÈ¾hfjºº¶ÄÔ¨àz¦Îz<d:b>nœÚz¶ äÊæÊèd`¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îz<d:b>pœÚz¶ äÊæÊèdb¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îz<d:b>rœÚz¶ äÊæÊè<d:d>¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzbd`œÚz¶ äÊæÊèdf¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbdbœÚz¶ äÊæÊèdh¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:d>œÚz¶ äÊæÊèdj¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbdfœÚz¶ äÊæÊèdl¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbdhœÚz¶ äÊæÊèdn¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbdjœÚz¶ äÊæÊèdp¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbdlœÚz¶ äÊæÊèdr¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbdnœÚz¶ äÊæÊèf`¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbdpœÚz¶ äÊæÊèfb¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbdrœÚz¶ äÊæÊèfd¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzbf`œÚz¶ äÊæÊè<d:f>¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbfbœÚz¶ äÊæÊèfh¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbfdœÚz¶ äÊæÊèfj¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:f>œÚz¶ äÊæÊèfl¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbfhœÚz¶ äÊæÊèfn¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbfjœÚz¶ äÊæÊèfp¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbflœÚz¶ äÊæÊèfr¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbfnœÚz¶ äÊæÊèh`¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbfpœÚz¶ äÊæÊèhb¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbfrœÚz¶ äÊæÊèhd¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzbh`œÚz¶ äÊæÊèhf¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhbœÚz¶ äÊæÊè<d:h>¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhdœÚz¶ äÊæÊèhj¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhfœÚz¶ äÊæÊèhl¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:h>œÚz¶ äÊæÊèhn¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhjœÚz¶ äÊæÊèhp¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhlœÚz¶ äÊæÊèhr¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbhnœÚz¶ äÊæÊèj`¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzbj`œÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àz¦ÎzdlpœÚz¶¦èŞà¾b<d:d>ºº¶ÄÔ¨àz¦ÎzdlrœÚz¶ ÂêæÊ¾bdfºº¶ÄÔ¨àz¦Îzdn`œÚz¶<d:Œ>îÈ¾bdhºº¶ÄÔ¨àz¦ÎzdnbœÚz¶¤Êî¾bdjºº¶ÄÔ¨àz¦ÎzdndœÚz¶ äÊì¾bdnºº¶ÄÔ¨àz¦ÎzdnfœÚz¶¦ØŞîV¾bdpºº¶ÄÔ¨àz¦ÎzdnhœÚz¶œÊğè¾bdlºº¶ÄÔ¨àz¦ÎzdnjœÚz¶¦ØŞîZ¾bdrºº¶ÄÔ¨àz¦ÎzdnlœÚz¶¤ÊÆŞäÈ¾bf`ºº¶ÄÔ¨àz¦Îzd<d:n>œÚz¶ ØÂò^ ÂêæÊ¾bfbºº¶ÄÔ¨àz¦ÎzdnpœÚz¶¤ÊàØÂò¾bfdºº¶ÄÔ¨àz¦ÎzdnrœÚz¶¦Ğê<d:Ì>ØÊ¾b<d:f>ºº¶ÄÔ¨àz¦Îzdp`œÚz¶¤ÂÜÈŞÚ¾bfjºº¶ÄÔ¨àz¦ÎzdpbœÚz¶¤ÊÈ¾bflºº¶ÄÔ¨àz¦ÎzdpdœÚz¶¤ÊàÊÂè¾bfhºº¶ÄÔ¨àz¦ÎzdpfœÚz¶ä<d:Ê>Ü¾bfnºº¶ÄÔ¨àz¦ÎzdphœÚz¶²Ê<d:Ø>Şî¾bfpºº¶ÄÔ¨àz¦ÎzdpjœÚz¶„ØêÊ¾bfrºº¶ÄÔ¨àz¦ÎzdplœÚz¶„èÜ¾bh`ºº¶ÄÔ¨àz¦ÎzdpnœÚz¶ªà¾bhbºº¶ÄÔ¨àz¦Îzd<d:p>œÚz¶ˆŞîÜ¾bhdºº¶ÄÔ¨àz¦ÎzdprœÚz¶˜ÊÌè¾bhfºº¶ÄÔ¨àz¦Îzdr`œÚz¶¤ÒÎĞè¾b<d:h>ºº¶ÄÔ¨àz¦ÎzdrbœÚz¶¦ÊØÊÆè¾bhjºº¶ÄÔ¨àz¦ÎzdrdœÚz¶˜ÒÜÊV¾bhlºº¶ÄÔ¨àz¦ÎzdrfœÚz¶˜ÒÜÊZ¾bhnºº¶ÄÔ¨àz¦ÎzdrhœÚz¶ ÂÎÊV¾bhpºº¶ÄÔ¨àz¦ÎzdrjœÚz¶ ÂÎÊZ¾bhrºº¶ÄÔ¨àz¦ÎzdrlœÚz¶¨Şà¾bj`ºº¶ÄÔ¨àz¦ÎzdrnœÚz¶„Ş<d:è>ŞÚ¾bjbºº¶ÄÔ¨àz¦ÎzdrpœÚz¶ ØÂò˜ÒæèV¾bjdºº¶ÄÔ¨àz¦Îzd<d:r>œÚz¶ ØÂò˜ÒæèZ¾bjfºº¶ÄÔ¨àz¦Îzf<d:`>œÚz¶˜Òæè¾„ÂÆÖ¾bjhºº¶ÄÔ¨àz¦Îzf`bœÚz¶˜Òæè¾ŞÚÊ¾b<d:j>ºº¶ÄÔ¨àz¦Îzf`dœÚz¶„äŞîæÊ¾bjlºº¶ÄÔ¨àz¦Îzf`fœÚz¶œŞî¾ ØÂòÒÜÎ¾bjnºº¶ÄÔ¨àz¦Îzf`hœÚz¶„ÂÜÈ¾Œš¾bjpºº¶ÄÔ¨àz¦Îzf`jœÚz¶„ÂÜÈ¾‚š¾bjrºº¶ÄÔ¨àz¦Îzf`lœÚz¶„ÂÜÈ¾®°¾bl`ºº¶ÄÔ¨àz¦Îzf`nœÚz¶œêÚb¾blbºº¶ÄÔ¨àz¦Îzf`pœÚz¶œêÚd¾bldºº¶ÄÔ¨àz¦Îzf`rœÚz¶œêÚf¾blfºº¶ÄÔ¨àz¦Îzfb`œÚz¶œêÚh¾blhºº¶ÄÔ¨àz¦Îzf<d:b>œÚz¶œêÚj¾bljºº¶ÄÔ¨àz¦ÎzfbdœÚz¶œêÚl¾b<d:l>ºº¶ÄÔ¨àz¦ÎzfbfœÚz¶œêÚn¾blnºº¶ÄÔ¨àz¦ÎzfbhœÚz¶œêÚp¾blpºº¶ÄÔ¨àz¦ÎzfbjœÚz¶œêÚr¾blrºº¶ÄÔ¨àz¦ÎzfblœÚz¶œêÚ`¾bn`ºº¶ÄÔ¨àz¦ÎzfbnœÚz¶†ØÊÂä^ˆÂæĞ^T¾bnbºº¶ÄÔ¨àz¦ÎzfbpœÚz¶ŠÜèÊä^F^\¾bndºº¶ÄÔ¨àz¦ÎzfbrœÚz¶†ĞV¾bnfºº¶ÄÔ¨àz¦Îzfd`œÚz¶†ĞZ¾bnhºº¶ÄÔ¨àz¦ÎzfdbœÚz¶ äÊì¾†Ğ¾bnjºº¶ÄÔ¨àz¦Îzf<d:d>œÚz¶ÊÜäÊV¾bnlºº¶ÄÔ¨àz¦ÎzfdfœÚz¶ÊÜäÊZ¾b<d:n>ºº¶ÄÔ¨àz¦ÎzfdhœÚz¶¨êÜÊ¾šÂÜêÂØ¾bnpºº¶ÄÔ¨àz¦ÎzfdjœÚz¶¨êÜÊ¾¦ÊÂäÆĞ¾bnrºº¶ÄÔ¨àz¦ÎzfdlœÚz¶¨êÜÊ¾¦ÆÂÜ¾bp`ºº¶ÄÔ¨àz¦ÎzfdnœÚz¶ˆÒæàØÂò¾ äÊæÊèæ¾bpbºº¶ÄÔ¨àz¦ÎzfdpœÚz¶ˆÒæàØÂò¾ÊÜäÊæ¾bpdºº¶ÄÔ¨àz¦ÎzfdrœÚz¶ˆÒæàØÂò¾†ĞÂ<d:Ü>ÊØæ¾bpfºº¶ÄÔ¨àz¦Îz<d:f>`œÚz¶ˆÒæàØÂò¾¨ÊÆĞ¾bphºº¶ÄÔ¨àz¦Îz<d:f>bœÚz¶ ŞîÊä¾Ü¾bplºº¶ÄÔ¨àz¦Îz<d:f>dœÚz¶„èÜ¾bpjºº¶ÄÔ¨àz¦Îz<f:f>œÚz¶ ŞîÊä¾<d:Ì>¾bpnºº¶ÄÔ¨àz¦Îz<d:f>hœÚz¶ ŞîÊä¾¨Ş<d:Î>ØÊ¾b<d:p>ºº¶ÄÔ¨àz¦Îz<d:f>jœÚz¶„èÜ¾bprºº¶ÄÔ¨àz¦Îz<d:f>lœÚz¶„èÜ¾br`ºº¶ÄÔ¨àz¦Îz<d:f>nœÚz¶ˆÒæÆb¾brbºº¶ÄÔ¨àz¦Îz<d:f>pœÚz¶ˆÒæÆf¾brfºº¶ÄÔ¨àz¦Îz<d:f>rœÚz¶ˆÒæÆh¾brhºº¶ÄÔ¨àz¦Îzfh`œÚz¶ˆÒæÆj¾brjºº¶ÄÔ¨àz¦ÎzfhbœÚz¶ˆÒæÆl¾brlºº¶ÄÔ¨àz¦ÎzfhdœÚz¶œÊğè¾ˆÒæÆ¾brnºº¶ÄÔ¨àz¦ÎzfhfœÚz¶ˆÒæÆd¾brdºº¶ÄÔ¨àz¦Îzf<d:h>œÚz¶ äÊì¾ˆÒæÆ¾brpºº¶ÄÔ¨àz¦ÎzfhjœÚz¶ˆÒæÆ¾¦ÊØÊÆè¾b<d:r>ºº¶ÄÔ¨àz¦ÎzfhlœÚz¶„èÜ¾d<d:`>ºº¶ÄÔ¨àz¦ÎzfhnœÚz¶šÊÜê¾d`bºº¶ÄÔ¨àz¦ÎzfhpœÚz¶¨Şà¾šÊÜê¾d`dºº¶ÄÔ¨àz¦ÎzfhrœÚz¶¦Êèêà¾d`fºº¶ÄÔ¨àz¦Îzfj`œÚz¶ Şàêà¾šÊÜê¾d`hºº¶ÄÔ¨àz¦ÎzfjbœÚz¶ˆÒæàØÂò¾d`jºº¶ÄÔ¨àz¦ÎzfjdœÚz¶ ÒÆèêäÊ¾d`lºº¶ÄÔ¨àz¦ÎzfjfœÚz¶ ÒÆèêäÊ¾šŞÈÊ¾d`nºº¶ÄÔ¨àz¦ÎzfjhœÚz¶ ØÂò¾šŞÈÊ¾d`pºº¶ÄÔ¨àz¦Îzf<d:j>œÚz¶ŞÚÊ¾d`rºº¶ÄÔ¨àz¦ÎzfjlœÚz¶êÒÈÊ¾db`ºº¶ÄÔ¨àz¦ÎzfjnœÚz¶‚ÆèÒìÊ¾d<d:b>ºº¶ÄÔ¨àz¦ÎzfjpœÚz¶˜Òæè¾dbdºº¶ÄÔ¨àz¦ÎzfjrœÚz¶’ÜÌŞ¾dbfºº¶ÄÔ¨àz¦Îzfl`œÚz¶ŒŞäÚÂè¾dbhºº¶ÄÔ¨àz¦ÎzflbœÚz¶¤ÊæŞØêèÒŞÜV¾dbjºº¶ÄÔ¨àz¦ÎzfldœÚz¶¤ÊæŞØêèÒŞÜZ¾dblºº¶ÄÔ¨àz¦ÎzflfœÚz¶ŒÂìŞäÒèÊæ¾dbnºº¶ÄÔ¨àz¦ÎzflhœÚz¶<d: >¬¾dbpºº¶ÄÔ¨àz¦ÎzfljœÚz¶¬ˆ¾dbrºº¶ÄÔ¨àz¦Îzf<d:l>œÚz¶‚êÈÒŞ¾<d:d>`ºº¶ÄÔ¨àz¦ÎzflnœÚz¶¦êÄèÒèØÊ¾<d:d>bºº¶ÄÔ¨àz¦ÎzflpœÚz¶‚ÜÎØÊ¾<f:d>ºº¶ÄÔ¨àz¦ÎzflrœÚz¶´<d:Ş>Ú¾<d:d>fºº¶ÄÔ¨àz¦Îzfn`œÚz¶¤ÊèêäÜ¾<d:d>hºº¶ÄÔ¨àz¦ÎzfnbœÚz¶„ÂÆÖ¾<d:d>jºº¶ÄÔ¨àz¦ÎzfndœÚz¶ŠğÒè¾<d:d>lºº¶ÄÔ¨àz¦ÎzfnfœÚz¶†ØÊÂä¾<d:d>nºº¶ÄÔ¨àz¦ÎzfnhœÚz¶†ÂÜÆÊØ¾<d:d>pºº¶ÄÔ¨àz¦ÎzfnjœÚz¶„èÜ¾<d:d>rºº¶ÄÔ¨àz¦ÎzfnlœÚz¶„èÜ¾df`ºº¶ÄÔ¨àz¦ÎzfnpœÚz¶ ØÂò¾bdbºº¶ÄÔ¨àz¦ÎzlhrœÚz¶ äÊæÊèbl¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îzlj`œÚz¶ äÊæÊèbn¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzljbœÚz¶ äÊæÊèbp¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzljdœÚz¶ äÊæÊèbr¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzljfœÚz¶ äÊæÊèd`¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzljhœÚz¶ äÊæÊèdb¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îzl<d:j>œÚz¶ äÊæÊè<d:d>¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzljlœÚz¶ äÊæÊèdf¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzljnœÚz¶ äÊæÊèdh¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzljpœÚz¶ äÊæÊèdj¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzljrœÚz¶ äÊæÊèdl¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îz<d:l>`œÚz¶ äÊæÊèdn¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îz<d:l>bœÚz¶ äÊæÊèdp¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îz<d:l>dœÚz¶ äÊæÊèdr¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îz<d:l>fœÚz¶ äÊæÊèf`¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îz<d:l>hœÚz¶ äÊæÊèfb¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îz<d:l>jœÚz¶ äÊæÊèfd¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îz<f:l>œÚz¶ äÊæÊè<d:f>¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îz<d:l>nœÚz¶ äÊæÊèfh¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îz<d:l>pœÚz¶ äÊæÊèfj¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îz<d:l>rœÚz¶ äÊæÊèfl¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îzln`œÚz¶ äÊæÊèfn¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzlnbœÚz¶ äÊæÊèfp¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzlndœÚz¶ äÊæÊèfr¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzlnfœÚz¶ äÊæÊèh`¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzlnhœÚz¶ äÊæÊèhb¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzlnjœÚz¶ äÊæÊèhd¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzlnlœÚz¶ äÊæÊèhf¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îzl<d:n>œÚz¶ äÊæÊè<d:h>¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzlnpœÚz¶ äÊæÊèhj¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzlnrœÚz¶ äÊæÊèhl¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦Îzlp`œÚz¶ äÊæÊèhn¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzlpbœÚz¶ äÊæÊèhp¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzlpdœÚz¶ äÊæÊèhr¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzlpfœÚz¶ äÊæÊèj`¾¤ÊÆÂ<d:Ø>ºº¶ÄÔ¨àz¦ÎzlpjœÚz¶„êæòºº¶ÄÔ¨àz¦Îzb<d:`>lœÚz¶db¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:`>nœÚz¶<d:d>¾ ØÂòÊä¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:`>pœÚz¶df¾ÊÜäÊ^„ÂÜÈº¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:`>rœÚz¶dh¾†ĞÂ<d:Ü>ÊØ¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`b`œÚz¶dj¾†ĞÂ<d:Ü>ÊØ¾œêÚº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`<d:b>œÚz¶dl¾‚äèÒæèº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`bdœÚz¶dn¾‚ØÄêÚº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`bfœÚz¶dp¾¦ŞÜÎº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`bhœÚz¶dr¾†ŞìÊä¾ª¤˜º¦Î¨àzhº¶ÄÔ¨àz¦Îzb`bjœÚz¶f`¾ ØÂòØÒæèº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`blœÚz¶fb¾œÊğè¾‚äèÒæèº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`bnœÚz¶fd¾œÊğè¾‚ØÄêÚº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`bpœÚz¶<d:f>¾œÊğè¾¦ŞÜÎº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`brœÚz¶fh¾¦Ğê<d:Ì>ØÊ¾šŞÈÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`d`œÚz¶fj¾¤ÊàÊÂè¾šŞÈÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`dbœÚz¶fl¾˜Òæè¾¨ÒèØÊº¦Î¨àzhº¶ÄÔ¨àz¦Îzb`<d:d>œÚz¶fn¾–ÊòÄŞÂäÈ¾¨Êğèº¦Î¨àzhº¶ÄÔ¨àz¦Îzbd<d:b>œÚz<d:^><d:¾>ÈÒÎÒèÂØ¾äÊæÊäìÊÈ<d:¾>º¶ÄÔ¨àzˆàzb¨àzbœŒzfˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb¦ÎÜz`º¶ÄÔ¨àzˆàzd¨àzbˆz¨¤ªŠˆ¬zb<f:`>ÈœŒzbˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb<d:¬>¦zd¬œzl¬ÂØbzb<d:`>È˜ÄØbzb@¦ÊÆŞÜÈ¬ÂØdzj<d:`>È˜ÄØdzj@¦ÊÆŞÜÈæ¬ÂØfzb<f:`>È˜ÄØfzb`@¦ÊÆŞÜÈæ¬ÂØhzbj<d:`>È˜ÄØhzbj@¦ÊÆŞÜÈæ¬ÂØjzd<f:`>È˜ÄØjzd`@¦ÊÆŞÜÈæ¬ÂØlzf<f:`>È˜ÄØlzf`@¦ÊÆŞÜÈæ¦ÎÜz`º¶ÄÔ¨àzˆàzf¨àzbˆz¨¤ªŠˆ¬zb<f:`>ÈœŒzbˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb<d:¬>¦zd¬œzl¬ÂØbzb<d:`>È˜ÄØbzb@¦ÊÆŞÜÈ¬ÂØdzj<d:`>È˜ÄØdzj@¦ÊÆŞÜÈæ¬ÂØfzb<f:`>È˜ÄØfzb`@¦ÊÆŞÜÈæ¬ÂØhzbj<d:`>È˜ÄØhzbj@¦ÊÆŞÜÈæ¬ÂØjzd<f:`>È˜ÄØjzd`@¦ÊÆŞÜÈæ¬ÂØlzf<f:`>È˜ÄØlzf`@¦ÊÆŞÜÈæ¦ÎÜz`º¶ÄÔ¨àzˆàzh¨àzbˆz¨¤ªŠˆ¬zl<f:`>ÈœŒzbˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb<d:¬>¦zd¬œzn¬ÂØbzbj<d:`>È˜ÄØbzbj@¦ÊÆŞÜÈæ¬ÂØdzd<f:`>È˜ÄØdzd`@¦ÊÆŞÜÈæ¬ÂØfzf<f:`>È˜ÄØfzf`@¦ÊÆŞÜÈæ¬ÂØhzhj<d:`>È˜ÄØhzhj@¦ÊÆŞÜÈæ¬ÂØjzl<f:`>È˜ÄØjzl`@¦ÊÆŞÜÈæ¬ÂØlzr<f:`>È˜ÄØlzr`@¦ÊÆŞÜÈæ¬ÂØnzbd<f:`>È˜ÄØnzbd`@¦ÊÆŞÜÈæ¦ÎÜz`º