[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Windows System Generic v1.1.0.umc
CmVr=3.03
DbVr=54.05.005.00
DvcDbVr=73.00.001.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=_PD_ Device Display v1
SmVr=983
DvVr=983
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
Cmn1=Digital Joins\\121-130 Loads Raise (not exposed)\\131-140 Loads||1
Cmn2=Lower (not exposed)\\141-150 Loads Open (not exposed)\\151-160 Loads||1
Cmn3=Close (not exposed)\\161-170 Loads Stop (not exposed)\\171-180 Loads||1
Cmn4=Visibility (not exposed)\\\\181-192 Global Scenes (exposed)\\201-
Cmn5=212 Global Scenes Visibility (not exposed)\\\\231-242 Zone Scenes||1
Cmn6=(not exposed)\\251-262 Zone Scenes Visibility (not exposed)\\\\271-
Cmn7=300 Extra Digitals (typically scheduling)\\\\\\Analog Joins\\21-
Cmn8=30 Loads Slider Inputs/Feedback (not exposed)\\31-40 Extra Analogs||1
Cmn9=(typically scheduling)\\\\\\Serial Joins\\21-30 Load Names (not||1
Cmn10=exposed)\\31-42 Global Scene Names (not exposed, in file)\\43 Current||1
Cmn11=Selected Zone (not exposed)\\51-62 Zone Scene Names (not exposed)\\
Cmn12=70-90 Extra Serials (typically scheduling)\\\\v1.1.0 - Added visibility||1
Cmn13=for Global Scenes,\\- Included Zone Scenes in core, adjusted join||1
Cmn14=scheme
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1660
Ry=1978
Xm=-1
Ym=-1
SH=7
Z=75
P=1102
Ht=1
Hi=357
]
[
ObjTp=Symbol
Name=ADAPT Windows System Generic v1.1.0
Code=1
SmplCName=ADAPT Windows System Generic v1.1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=83
NumFixedOutputs=61
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT Windows
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Analog
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Serial
InputSigType64=Serial
InputSigType65=Serial
InputSigType66=Serial
InputSigType67=Serial
InputSigType68=Serial
InputSigType69=Serial
InputSigType70=Serial
InputSigType71=Serial
InputSigType72=Serial
InputSigType73=Serial
InputSigType74=Serial
InputSigType75=Serial
InputSigType76=Serial
InputSigType77=Serial
InputSigType78=Serial
InputSigType79=Serial
InputSigType80=Serial
InputSigType81=Serial
InputSigType82=Serial
InputSigType83=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]Global_Scenes_(Joins181-192)
InputCue5=[Scene_FB1]
InputCue6=[Scene_FB2]
InputCue7=[Scene_FB3]
InputCue8=[Scene_FB4]
InputCue9=[Scene_FB5]
InputCue10=[Scene_FB6]
InputCue11=[Scene_FB7]
InputCue12=[Scene_FB8]
InputCue13=[Scene_FB9]
InputCue14=[Scene_FB10]
InputCue15=[Scene_FB11]
InputCue16=[Scene_FB12]
InputCue17=[~EndGroup~]Global_Scenes_(Joins181-192)
InputCue18=[~BeginGroup~]Digitals_(Joins_271-300)
InputCue19=[D_FB271]
InputCue20=[D_FB272]
InputCue21=[D_FB273]
InputCue22=[D_FB274]
InputCue23=[D_FB275]
InputCue24=[D_FB276]
InputCue25=[D_FB277]
InputCue26=[D_FB278]
InputCue27=[D_FB279]
InputCue28=[D_FB280]
InputCue29=[D_FB281]
InputCue30=[D_FB282]
InputCue31=[D_FB283]
InputCue32=[D_FB284]
InputCue33=[D_FB285]
InputCue34=[D_FB286]
InputCue35=[D_FB287]
InputCue36=[D_FB288]
InputCue37=[D_FB289]
InputCue38=[D_FB290]
InputCue39=[D_FB291]
InputCue40=[D_FB292]
InputCue41=[D_FB293]
InputCue42=[D_FB294]
InputCue43=[D_FB295]
InputCue44=[D_FB296]
InputCue45=[D_FB297]
InputCue46=[D_FB298]
InputCue47=[D_FB299]
InputCue48=[D_FB300]
InputCue49=[~EndGroup~]Digitals_(Joins_271-300)
InputCue50=[~BeginGroup~]Analog_(Joins_31-40)
InputCue51=[A_FB31]
InputCue52=[A_FB32]
InputCue53=[A_FB33]
InputCue54=[A_FB34]
InputCue55=[A_FB35]
InputCue56=[A_FB36]
InputCue57=[A_FB37]
InputCue58=[A_FB38]
InputCue59=[A_FB39]
InputCue60=[A_FB40]
InputCue61=[~EndGroup~]Analog_(Joins_31-40)
InputCue62=[~BeginGroup~]Serials_(Joins_71-90)
InputCue63=[S_FB71]
InputCue64=[S_FB72]
InputCue65=[S_FB73]
InputCue66=[S_FB74]
InputCue67=[S_FB75]
InputCue68=[S_FB76]
InputCue69=[S_FB77]
InputCue70=[S_FB78]
InputCue71=[S_FB79]
InputCue72=[S_FB80]
InputCue73=[S_FB81]
InputCue74=[S_FB82]
InputCue75=[S_FB83]
InputCue76=[S_FB84]
InputCue77=[S_FB85]
InputCue78=[S_FB86]
InputCue79=[S_FB87]
InputCue80=[S_FB88]
InputCue81=[S_FB89]
InputCue82=[S_FB90]
InputCue83=[~EndGroup~]Serials_(Joins_71-90)
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Global_Scenes_(Joins181-192)
OutputCue5=[Scene_Btn1]
OutputCue6=[Scene_Btn2]
OutputCue7=[Scene_Btn3]
OutputCue8=[Scene_Btn4]
OutputCue9=[Scene_Btn5]
OutputCue10=[Scene_Btn6]
OutputCue11=[Scene_Btn7]
OutputCue12=[Scene_Btn8]
OutputCue13=[Scene_Btn9]
OutputCue14=[Scene_Btn10]
OutputCue15=[Scene_Btn11]
OutputCue16=[Scene_Btn12]
OutputCue17=[~EndGroup~]Global_Scenes_(Joins181-192)
OutputCue18=[~BeginGroup~]Digitals_(Joins_271-300)
OutputCue19=[D_Btn271]
OutputCue20=[D_Btn272]
OutputCue21=[D_Btn273]
OutputCue22=[D_Btn274]
OutputCue23=[D_Btn275]
OutputCue24=[D_Btn276]
OutputCue25=[D_Btn277]
OutputCue26=[D_Btn278]
OutputCue27=[D_Btn279]
OutputCue28=[D_Btn280]
OutputCue29=[D_Btn281]
OutputCue30=[D_Btn282]
OutputCue31=[D_Btn283]
OutputCue32=[D_Btn284]
OutputCue33=[D_Btn285]
OutputCue34=[D_Btn286]
OutputCue35=[D_Btn287]
OutputCue36=[D_Btn288]
OutputCue37=[D_Btn289]
OutputCue38=[D_Btn290]
OutputCue39=[D_Btn291]
OutputCue40=[D_Btn292]
OutputCue41=[D_Btn293]
OutputCue42=[D_Btn294]
OutputCue43=[D_Btn295]
OutputCue44=[D_Btn296]
OutputCue45=[D_Btn297]
OutputCue46=[D_Btn298]
OutputCue47=[D_Btn299]
OutputCue48=[D_Btn300]
OutputCue49=[~EndGroup~]Digitals_(Joins_271-300)
OutputCue50=[~BeginGroup~]Analog_(Joins_31-40)
OutputCue51=[A_Out31]
OutputCue52=[A_Out32]
OutputCue53=[A_Out33]
OutputCue54=[A_Out34]
OutputCue55=[A_Out35]
OutputCue56=[A_Out36]
OutputCue57=[A_Out37]
OutputCue58=[A_Out38]
OutputCue59=[A_Out39]
OutputCue60=[A_Out40]
OutputCue61=[~EndGroup~]Analog_(Joins_31-40)
ParamCue1=p1
FileName=ADAPT Windows System Generic v1.1.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\`f\d`’Üè¦èä¬äæzdšÒÜ¦š®¬äæzf\<d:`>\<d:`>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\`d\hpº¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz‚ˆ‚ ¨@®ÒÜÈŞîæ@¦òæèÊÚ@ÊÜÊäÒÆ@ìb\b\`\êÚÆ†Ú¬äzf\`fˆÄ¬äzjh\`j\<d:`>j\<d:`>ˆìÆˆÄ¬äznf\<d:`>\<d:`>b\<d:`> ÎÚœÚzŠ˜ˆˆØäœÚz ÂÜ¨ÊÆĞ@ˆÊæÒÎÜ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXšÆœÚz¾ ˆ¾@ˆÊìÒÆÊ@ˆÒæàØÂò@ìb¦Ú¬äzrpfˆì¬äzrpf¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ ÎzbŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊzd´ÊäŞÜ’ŞÖz`¦šÊèĞŞÈzb†ÚÜbzˆÒÎÒèÂØ@”ŞÒÜæ<d:¸>bdbZbf`@˜ŞÂÈæ@¤ÂÒæÊ@PÜŞè@ÊğàŞæÊÈR<d:¸>bfbZbh`@˜ŞÂÈæ<d:ø>b†ÚÜdz˜ŞîÊä@PÜŞè@ÊğàŞæÊÈR<d:¸>bhbZbj`@˜ŞÂÈæ@àÊÜ@PÜŞè@ÊğàŞæÊÈR<d:¸>bjbZbl`@˜ŞÂÈæ<d:ø>b†ÚÜfz†ØŞæÊ@PÜŞè@ÊğàŞæÊÈR<d:¸>blbZbn`@˜ŞÂÈæ@¦èŞà@PÜŞè@ÊğàŞæÊÈR<d:¸>bnbZbp`@˜ŞÂÈæ<d:ø>b†ÚÜhz¬ÒæÒÄÒØÒèò@PÜŞè@ÊğàŞæÊÈR<h:¸>bpbZbrd@ØŞÄÂØ@¦ÆÊÜÊæ@PÊğàŞæÊÈR<d:¸>d`bZ†ÚÜjzdbd@ØŞÄÂØ@¦ÆÊÜÊæ@¬ÒæÒÄÒØÒèò@PÜŞè@ÊğàŞæÊT  T¼ì˜ä„ÂTèTŠ  TÈR<h:¸>dfbZdhd@´ŞÜÊ@¦ÆÊÜÊæ<d:ø>b†ÚÜlzPÜŞè@ÊğàŞæÊÈR<d:¸>djbZdld@´ŞÜÊ@¦ÆÊÜÊæ@¬ÒæÒÄÒØÒèò@PÜŞè@ÊğàŞæÊÈR<h:¸>dnbZ†ÚÜnzf<d:`>@ŠğèäÂ@ˆÒÎÒèÂØæ@PèòàÒÆÂ<d:Ø>ò@æÆĞÊÈêØÒÜÎR<l:¸>‚ÜÂØŞÎ@”ŞÒÜæ<d:¸>dbZ†ÚÜpzf`@˜ŞÂÈæ@¦ØÒÈÊä@’Üàêèæ^Œ<d:Ê>ÈÄÂÆÖ@PÜŞè@ÊğàŞæÊÈR<d:¸>fbZh`@ŠğèäÂ@‚ÜÂØŞÎæ<d:ø>b†ÚÜrzPèòàÒÆÂ<d:Ø>ò@æÆĞÊÈêØÒÜÎR<l:¸>¦ÊäÒÂØ@”ŞÒÜæ<d:¸>dbZf`@˜ŞÂÈ@œÂÚÊæ@PÜŞè<d:ø>b†ÚÜb`zÊğàŞæÊÈR<d:¸>fbZhd@ØŞÄÂØ@¦ÆÊÜÊ@œÂÚÊæ@PÜŞè@ÊğàŞæÊÈX@ÒÜ@ÌÒØÊR<d:¸>hf@†ê<d:ä>ÊÜè<d:ø>b†ÚÜ<d:b>z¦ÊØÊÆèÊÈ@´ŞÜÊ@PÜŞè@ÊğàŞæÊÈR<d:¸>jbZld@´ŞÜÊ@¦ÆÊÜÊ@œÂÚÊæ@PÜŞè@ÊğàŞæÊÈR<d:¸>†ÚÜbdzn`Zr`@ŠğèäÂ@¦ÊäÒÂØæ@PèòàÒÆÂ<d:Ø>ò@æÆĞÊÈêØÒÜÎR<h:¸>ìb\b\`@Z@‚<d:È>ÊÈ@ìÒæÒÄÒØÒèò<d:ø>b†ÚÜbfzÌŞä@ØŞÄÂØ@¦ÆÊÜÊæX<d:¸>Z@’ÜÆØêÈÊÈ@´ŞÜÊ@¦ÆÊÜÊæ@ÒÜ@ÆŞäÊX@ÂÈÔêæèÊÈ@ÔŞÒÜ<d:ø>b†ÚÜbhzæÆĞÊÚÊº¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz„îzb˜ğz`˜òz`¤ğzb<d:l>`¤òzbrnp°ÚzZb²ÚzZb¦zn´znj z<d:b>`dèzbÒzfjnº¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz‚ˆ‚ ¨@®ÒÜÈŞîæ@¦òæèÊÚ@ÊÜÊäÒÆ@ìb\b\`†ŞÈÊzb¦ÚàØ†œÂÚÊz‚ˆ‚ ¨@®ÒÜÈŞîæ@¦òæèÊÚ@ÊÜÊäÒÆ@ìb\b\`\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nX¦š®¤Êìzf\<d:`>\<d:`>¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j> ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’ÜàêèæzpfœêÚŒÒğÊÈêèàêèæzlbšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz‚ˆ‚ ¨@®ÒÜÈŞîæ’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjbz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊjdz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊjfz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊjhz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊ<d:j>z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊjlz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊjnz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊjpz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊjrz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊl`z‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊlbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊldzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊljz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:l>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊn`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊndz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnjz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnlz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:n>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊp`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊpbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊpdz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊpfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊd`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:d>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊf`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:f>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊflzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊh`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊ<d:h>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhjzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhlzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhnzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhrzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊj`zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjbz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊjdz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊjfz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊjhz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊ<d:j>z‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊjlz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊjnz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊjpz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊjrz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊl`z‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊlbzˆÒÎÒèÂØ ÂäÂÚ¦ÒÎ¨òàÊbz¨ÒÚÊø ÊäÆÊÜèø†ŞÜæèÂÜèø¦èäÒÜÎøŒÒØÊœÂÚÊøÊğ‚<d:È>äÊ<d:æ>ø‚Üò’Üàêè†êÊbz’œ’¨’Üàêè†êÊdz¶üªœª¦Šˆüº’Üàêè†êÊfz¶üªœª¦Šˆüº’Üàêè†êÊhz¶ü„ÊÎÒÜäŞêàüºØŞÄÂØ¾¦ÆÊÜÊæ¾P”ŞÒÜæbpbZbrdR’Üàêè†êÊjz¶¦ÆÊÜÊ¾Œ„bº’Üàêè†êÊlz¶¦ÆÊÜÊ¾Œ„dº’Üàêè†êÊnz¶¦ÆÊÜÊ¾Œ„fº’Üàêè†êÊpz¶¦ÆÊÜÊ¾Œ„hº’Üàêè†êÊrz¶¦ÆÊÜÊ¾Œ„jº’Üàêè†êÊb`z¶¦ÆÊÜÊ¾Œ„lº’Üàêè†êÊ<d:b>z¶¦ÆÊÜÊ¾Œ„nº’Üàêè†êÊbdz¶¦ÆÊÜÊ¾Œ„pº’Üàêè†êÊbfz¶¦ÆÊÜÊ¾Œ„rº’Üàêè†êÊbhz¶¦ÆÊÜÊ¾Œ„b`º’Üàêè†êÊbjz¶¦ÆÊÜÊ¾Œ„<d:b>º’Üàêè†êÊblz¶¦ÆÊÜÊ¾Œ„bdº’Üàêè†êÊbnz¶üŠÜÈäŞêàüºØŞÄÂØ¾¦ÆÊÜÊæ¾P”ŞÒÜæbpbZbrdR’Üàêè†êÊbpz¶ü„ÊÎÒÜäŞêàüºˆÒÎÒèÂØæ¾P”ŞÒÜæ¾dnbZf<d:`>R’Üàêè†êÊbrz¶ˆ¾Œ„dnbº’Üàêè†êÊd`z¶ˆ¾Œ„dndº’Üàêè†êÊdbz¶ˆ¾Œ„dnfº’Üàêè†êÊ<d:d>z¶ˆ¾Œ„dnhº’Üàêè†êÊdfz¶ˆ¾Œ„dnjº’Üàêè†êÊdhz¶ˆ¾Œ„dnlº’Üàêè†êÊdjz¶ˆ¾Œ„d<d:n>º’Üàêè†êÊdlz¶ˆ¾Œ„dnpº’Üàêè†êÊdnz¶ˆ¾Œ„dnrº’Üàêè†êÊdpz¶ˆ¾Œ„dp`º’Üàêè†êÊdrz¶ˆ¾Œ„dpbº’Üàêè†êÊf`z¶ˆ¾Œ„dpdº’Üàêè†êÊfbz¶ˆ¾Œ„dpfº’Üàêè†êÊfdz¶ˆ¾Œ„dphº’Üàêè†êÊ<d:f>z¶ˆ¾Œ„dpjº’Üàêè†êÊfhz¶ˆ¾Œ„dplº’Üàêè†êÊfjz¶ˆ¾Œ„dpnº’Üàêè†êÊflz¶ˆ¾Œ„d<d:p>º’Üàêè†êÊfnz¶ˆ¾Œ„dprº’Üàêè†êÊfpz¶ˆ¾Œ„dr`º’Üàêè†êÊfrz¶ˆ¾Œ„drbº’Üàêè†êÊh`z¶ˆ¾Œ„drdº’Üàêè†êÊhbz¶ˆ¾Œ„drfº’Üàêè†êÊhdz¶ˆ¾Œ„drhº’Üàêè†êÊhfz¶ˆ¾Œ„drjº’Üàêè†êÊ<d:h>z¶ˆ¾Œ„drlº’Üàêè†êÊhjz¶ˆ¾Œ„drnº’Üàêè†êÊhlz¶ˆ¾Œ„drpº’Üàêè†êÊhnz¶ˆ¾Œ„d<d:r>º’Üàêè†êÊhpz¶ˆ¾Œ„f<d:`>º’Üàêè†êÊhrz¶üŠÜÈäŞêàüºˆÒÎÒèÂØæ¾P”ŞÒÜæ¾dnbZf<d:`>R’Üàêè†êÊj`z¶ü„ÊÎÒÜäŞêàüº‚ÜÂØŞÎ¾P”ŞÒÜæ¾fbZh`R’Üàêè†êÊjbz¶‚¾Œ„fbº’Üàêè†êÊjdz¶‚¾Œ„fdº’Üàêè†êÊjfz¶‚¾Œ„<d:f>º’Üàêè†êÊjhz¶‚¾Œ„fhº’Üàêè†êÊ<d:j>z¶‚¾Œ„fjº’Üàêè†êÊjlz¶‚¾Œ„flº’Üàêè†êÊjnz¶‚¾Œ„fnº’Üàêè†êÊjpz¶‚¾Œ„fpº’Üàêè†êÊjrz¶‚¾Œ„frº’Üàêè†êÊl`z¶‚¾Œ„h`º’Üàêè†êÊlbz¶üŠÜÈäŞêàüº‚ÜÂØŞÎ¾P”ŞÒÜæ¾fbZh`R’Üàêè†êÊldz¶ü„ÊÎÒÜäŞêàüº¦ÊäÒÂØæ¾P”ŞÒÜæ¾nbZr`R’Üàêè†êÊlfz¶¦¾Œ„nbº’Üàêè†êÊlhz¶¦¾Œ„ndº’Üàêè†êÊljz¶¦¾Œ„nfº’Üàêè†êÊ<d:l>z¶¦¾Œ„nhº’Üàêè†êÊlnz¶¦¾Œ„njº’Üàêè†êÊlpz¶¦¾Œ„nlº’Üàêè†êÊlrz¶¦¾Œ„<d:n>º’Üàêè†êÊn`z¶¦¾Œ„npº’Üàêè†êÊnbz¶¦¾Œ„nrº’Üàêè†êÊndz¶¦¾Œ„p`º’Üàêè†êÊnfz¶¦¾Œ„pbº’Üàêè†êÊnhz¶¦¾Œ„pdº’Üàêè†êÊnjz¶¦¾Œ„pfº’Üàêè†êÊnlz¶¦¾Œ„phº’Üàêè†êÊ<d:n>z¶¦¾Œ„pjº’Üàêè†êÊnpz¶¦¾Œ„plº’Üàêè†êÊnrz¶¦¾Œ„pnº’Üàêè†êÊp`z¶¦¾Œ„<d:p>º’Üàêè†êÊpbz¶¦¾Œ„prº’Üàêè†êÊpdz¶¦¾Œ„r`º’Üàêè†êÊpfz¶üŠÜÈäŞêàüº¦ÊäÒÂØæ¾P”ŞÒÜæ¾nbZr`Rêèàêè†êÊbz¶üªœª¦Šˆüºêèàêè†êÊdz¶üªœª¦Šˆüºêèàêè†êÊfz¶üªœª¦Šˆüºêèàêè†êÊhz¶ü„ÊÎÒÜäŞêàüºØŞÄÂØ¾¦ÆÊÜÊæ¾P”ŞÒÜæbpbZbrdRêèàêè†êÊjz¶¦ÆÊÜÊ¾„èÜbºêèàêè†êÊlz¶¦ÆÊÜÊ¾„èÜdºêèàêè†êÊnz¶¦ÆÊÜÊ¾„èÜfºêèàêè†êÊpz¶¦ÆÊÜÊ¾„èÜhºêèàêè†êÊrz¶¦ÆÊÜÊ¾„èÜjºêèàêè†êÊb`z¶¦ÆÊÜÊ¾„èÜlºêèàêè†êÊ<d:b>z¶¦ÆÊÜÊ¾„èÜnºêèàêè†êÊbdz¶¦ÆÊÜÊ¾„èÜpºêèàêè†êÊbfz¶¦ÆÊÜÊ¾„èÜrºêèàêè†êÊbhz¶¦ÆÊÜÊ¾„èÜb`ºêèàêè†êÊbjz¶¦ÆÊÜÊ¾„èÜ<d:b>ºêèàêè†êÊblz¶¦ÆÊÜÊ¾„èÜbdºêèàêè†êÊbnz¶üŠÜÈäŞêàüºØŞÄÂØ¾¦ÆÊÜÊæ¾P”ŞÒÜæbpbZbrdRêèàêè†êÊbpz¶ü„ÊÎÒÜäŞêàüºˆÒÎÒèÂØæ¾P”ŞÒÜæ¾dnbZf<d:`>Rêèàêè†êÊbrz¶ˆ¾„èÜdnbºêèàêè†êÊd`z¶ˆ¾„èÜdndºêèàêè†êÊdbz¶ˆ¾„èÜdnfºêèàêè†êÊ<d:d>z¶ˆ¾„èÜdnhºêèàêè†êÊdfz¶ˆ¾„èÜdnjºêèàêè†êÊdhz¶ˆ¾„èÜdnlºêèàêè†êÊdjz¶ˆ¾„èÜd<d:n>ºêèàêè†êÊdlz¶ˆ¾„èÜdnpºêèàêè†êÊdnz¶ˆ¾„èÜdnrºêèàêè†êÊdpz¶ˆ¾„èÜdp`ºêèàêè†êÊdrz¶ˆ¾„èÜdpbºêèàêè†êÊf`z¶ˆ¾„èÜdpdºêèàêè†êÊfbz¶ˆ¾„èÜdpfºêèàêè†êÊfdz¶ˆ¾„èÜdphºêèàêè†êÊ<d:f>z¶ˆ¾„èÜdpjºêèàêè†êÊfhz¶ˆ¾„èÜdplºêèàêè†êÊfjz¶ˆ¾„èÜdpnºêèàêè†êÊflz¶ˆ¾„èÜd<d:p>ºêèàêè†êÊfnz¶ˆ¾„èÜdprºêèàêè†êÊfpz¶ˆ¾„èÜdr`ºêèàêè†êÊfrz¶ˆ¾„èÜdrbºêèàêè†êÊh`z¶ˆ¾„èÜdrdºêèàêè†êÊhbz¶ˆ¾„èÜdrfºêèàêè†êÊhdz¶ˆ¾„èÜdrhºêèàêè†êÊhfz¶ˆ¾„èÜdrjºêèàêè†êÊ<d:h>z¶ˆ¾„èÜdrlºêèàêè†êÊhjz¶ˆ¾„èÜdrnºêèàêè†êÊhlz¶ˆ¾„èÜdrpºêèàêè†êÊhnz¶ˆ¾„èÜd<d:r>ºêèàêè†êÊhpz¶ˆ¾„èÜf<d:`>ºêèàêè†êÊhrz¶üŠÜÈäŞêàüºˆÒÎÒèÂØæ¾P”ŞÒÜæ¾dnbZf<d:`>Rêèàêè†êÊj`z¶ü„ÊÎÒÜäŞêàüº‚ÜÂØŞÎ¾P”ŞÒÜæ¾fbZh`Rêèàêè†êÊjbz¶‚¾êèfbºêèàêè†êÊjdz¶‚¾êèfdºêèàêè†êÊjfz¶‚¾êè<d:f>ºêèàêè†êÊjhz¶‚¾êèfhºêèàêè†êÊ<d:j>z¶‚¾êèfjºêèàêè†êÊjlz¶‚¾êèflºêèàêè†êÊjnz¶‚¾êèfnºêèàêè†êÊjpz¶‚¾êèfpºêèàêè†êÊjrz¶‚¾êèfrºêèàêè†êÊl`z¶‚¾êèh`ºêèàêè†êÊlbz¶üŠÜÈäŞêàüº‚ÜÂØŞÎ¾P”ŞÒÜæ¾fbZh`R ÂäÂÚ†êÊbzàbŒÒØÊœÂÚÊz‚ˆ‚ ¨@®ÒÜÈŞîæ@¦òæèÊÚ@ÊÜÊäÒÆ@ìb\b\`\êÚÆŠÜÆŞÈÒÜÎ¨òàÊzd´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zb†bznº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’zpfÜbzlbÚ’zpf’bzh’dzbnd’fzbnd’hzjl’jzl’lzn’nzp’pzr’rzb`’b`z<d:b>’<d:b>z<d:h>’bdzhj’bfznp’bhznr’bjzp`’blzpb’bnzjr’bpzdjh’brzhdn’d`zhdp’dbzhdr’<d:d>zhf`’dfzhfb’dhzhfd’djzh<d:f>’dlzhfh’dnzhfj’dpzhfl’drzhfn’f`zhfp’fbzhfr’fdz<d:h>`’<d:f>z<d:h>b’fhz<d:h>d’fjz<d:h>f’flz<f:h>’fnz<d:h>j’fpz<d:h>l’frz<d:h>n’h`z<d:h>p’hbz<d:h>r’hdzhj`’hfzhjb’<d:h>zhjd’hjzhjf’hlzhjh’hnzh<d:j>’hpzhjl’hrzl`’j`zbd’jbzdj’jdzdl’jfzdn’jhzdp’<d:j>zdr’jlzf`’jnzfb’jpzfd’jrz<d:f>’l`zfh’lbzbf’ldzbh’lfzh`n’lhzh`p’ljzh`r’<d:l>zhb`’lnzh<d:b>’lpzhbd’lrzhbf’n`zhbh’nbzhbj’ndzhbl’nfzhbn’nhzhbp’njzhbr’nlzhd`’<d:n>zhdb’npzh<d:d>’nrzhdf’p`zhdh’pbzhdj’pdzhdl’pfzfjÚzlbèzlbbzbnddzbndfzbndhzjljzlnlzpdnzpfpzlprzlrb`zn`<d:b>znbbdzndbfznfbhznhbjznjblznlbnzjrbpzdjhbrzhjnd`zhjpdbzhjr<d:d>zhl`dfzhlbdhzhlddjzhlfdlzhlhdnzhljdpzh<d:l>drzhlnf`zhlpfbzhlrfdzhn`<d:f>zhnbfhzhndfjzhnfflzhnhfnzhnjfpzhnlfrzh<d:n>h`zhnphbzhnrhdzhp`hfzhpb<d:h>zhpdhjzhpfhlzhphhnzhpjhpzhplhrzl`j`zbdjbzbjjdzbljfzbnjhzbp<d:j>zbrjlzd`jnzdbjpz<d:d>jrzdfl`zdhlbzbfÚ zb bzº¶ÄÔ¨àz¦Úzn¦Ú†zb`fœÚz¾‚¦¾@®ÒÜÈŞîæ¦òæèÊÚ@ìb\`\`\êæàÄÔ¬Êäzb äzh†ŒzdÜb’zbpnÜd’zbn`ÜbzbpnÚ’zfjn’lzh’pzbdp’rzbdr’b`zbf`’<d:b>zbfb’bdzbfd’bfzb<d:f>’bhzbfh’bjzbfj’blzbfl’bnzbfn’bpzbfp’brzbfr’d`zbh`’dbzbhb’<d:d>zbhd’dfzbhf’dhzb<d:h>’djzbhj’dlzbhl’dnzbhn’dpzbhp’drzbhr’f`zbj`’fbzbjb’fdzbjd’<d:f>zbjf’fhzbjh’fjzb<d:j>’flzbjl’fnzbjn’fpzbjp’frzbjr’h`zdbf’hbzdbh’hdzdbj’hfzdbl’<d:h>zdbn’hjzdbp’hlzdbr’hnz<d:d>`’hpz<d:d>b’hrz<f:d>’j`z<d:d>f’jbz<d:d>h’jdz<d:d>j’jfz<d:d>l’jhz<d:d>n’<d:j>z<d:d>p’jlz<d:d>r’jnzdf`’jpz<d:n>’jrz<d:n>’l`z<d:n>’lbz<d:n>’ldz<d:n>’lfz<d:n>’lhz<d:n>’ljz<d:n>’<d:l>z<d:n>’lnz<d:n>’lpzl’lrzn’n`zp’nbzr’ndzb`’nfz<d:b>’nhz<d:h>’njzhj’nlznp’<d:n>znr’npzp`’nrzpb’p`z<d:n>’pbz<d:n>’pdz<d:n>’pfz<d:n>’phz<d:n>’pjz<d:n>’plz<d:n>’pnz<d:n>’<d:p>zdj`’przdjb’r`zdjd’rbzdjf’rdzfdr’rfz<d:f>`’rhz<d:f>b’rjz<d:f>d’rlz<f:f>’rnz<d:f>h’rpz<d:f>j’<d:r>z<d:f>l’b<d:`>z<d:n>’b`bz<d:n>’b`dz<d:n>’b`fz<d:n>’b`hz<d:n>’b`jz<d:n>’b`lz<d:n>’b`nz<d:n>’b`pz<d:n>’b`rz<d:n>’<d:b>`z<d:n>’<f:b>z<d:n>’<d:b>dz<d:n>’<d:b>fz<d:n>’<d:b>hz<d:n>’<d:b>jz<d:n>’<d:b>lz<d:n>’<d:b>nz<d:n>’<d:b>pz<d:f>n’<d:b>rz<d:f>p’bd`z<d:f>r’bdbzfh`’b<d:d>zfhb’bdfzfhd’bdhzfhf’bdjzf<d:h>’bdlzfhj’bdnzfhl’bdpzfhn’bdrzfhp’bf`z<d:n>’bfbz<d:n>’bfdz<d:n>’b<d:f>z<d:n>’bfhz<d:n>’bfjz<d:n>’bflz<d:n>’bfnz<d:n>’bfpzfhr’bfrzfj`’bh`zfjb’bhbzfjd’bhdzfjf’bhfzfjh’b<d:h>zf<d:j>’bhjzfjl’bhlzfjn’bhnzfjp’bhpzfjr’bhrzfl`’bj`z<d:n>’bjbz<d:n>’bjdz<d:n>’bjfz<d:n>’bjhz<d:n>’b<d:j>z<d:n>’bjlz<d:n>’bjnz<d:n>’bjpzhdn’bjrzhdp’bl`zhdr’blbzhf`’bldzhfb’blfzhfd’blhzh<d:f>’bljzhfh’b<d:l>zhfj’blnzhfl’blpzhfn’blrzhfp’bn`zhfr’bnbz<d:h>`’bndz<d:h>b’bnfz<d:h>d’bnhz<d:h>f’bnjz<f:h>’bnlz<d:h>j’b<d:n>z<d:h>l’bnpz<d:h>n’bnrz<d:h>p’bp`z<d:h>r’bpbzhj`’bpdzhjb’bpfzhjd’bphzhjf’bpjzhjh’bplzh<d:j>’bpnzhjl’b<d:p>zdh`’bprzdhb’br`zdhd’brbzdhf’brdzd<d:h>’brfzdhj’brhzdhl’brjzdhn’brlzdhp’brnzdhr’brpzdj’b<d:r>zdl’d<d:`>zdn’d`bzdp’d`dzdr’d`fzf`’d`hzfb’d`jzfd’d`lz<d:f>’d`nzfh’d`pzbnf’d`rzbnf’db`zbnf’d<d:b>zbnf’dbdzbnf’dbfzbnf’dbhzbnf’dbjzbnf’dblzbnf’dbnzbnf’dbpzbnf’dbrzbnf’<d:d>`zbnf’<d:d>bzbnf’<f:d>zbnf’<d:d>fzbnf’<d:d>hzbnf’<d:d>jzbnf’<d:d>lzbnf’<d:d>nzbnf’<d:d>pzbnf’<d:d>rzbnf’df`zbnf’dfbzbnf’dfdzbnf’d<d:f>zbnf’dfhzbnf’dfjzbnf’dflzbnf’dfnzbnf’dfpzbnf’dfrzbnf’dh`zbnf’dhbzbnf’dhdzbnf’dhfzbnf’d<d:h>zbnf’dhjzbnf’dhlzbnf’dhnzbnf’dhpzbnf’dhrzbnf’dj`zbnf’djbzbnf’djdzbnf’djfzbnf’djhzbnf’d<d:j>zbnf’djlzbnf’djnzbnf’djpzbnf’djrzbnf’dl`zbnf’dlbzbnf’dldzbnf’dlfzbnf’dlhzbnf’dljzbnf’d<d:l>zbnf’dlnzbnf’dlpzbnf’dlrzbnf’dn`zbnf’dnbzbnf’dndzbnf’dnfzbnf’dnhzbnf’dnjzbnf’dnlzbnf’d<d:n>zbnf’dnpzbnf’dnrzbnf’dp`zbnf’dpbzbnf’dpdzbnf’dpfzbnf’dphzbnf’dpjzbnf’dplzbnf’dpnzbnf’d<d:p>zpr’dprzfnf’dr`zfnh’drbzfnj’drdzfnl’drfzf<d:n>’drhzfnp’drjzfnr’drlzfp`’drnzfpb’drpzfpd’d<d:r>zfpf’f<d:`>zfph’f`bzfpj’f`dzfpl’f`fzfpn’f`hzf<d:p>’f`jzfpr’f`lzfr`’f`nzfrb’f`pzfrd’f`rzfrf’fb`zfrh’f<d:b>zb<d:d>’fbdzb<d:d>’fbfzb<d:d>’fbhzb<d:d>’fbjzb<d:d>’fblzb<d:d>’fbnzb<d:d>’fbpzfrj’fbrzfrl’fd`zfrn’fdbzfrp’f<d:d>zf<d:r>’fdfzh<d:`>’fdhzh`b’fdjzh`d’fdlzh`f’fdnzh`h’fdpzh`j’fdrzh`l’<d:f>`zb<d:d>’<d:f>bzb<d:d>’<d:f>dzb<d:d>’<f:f>zb<d:d>’<d:f>hzb<d:d>’<d:f>jzb<d:d>’<d:f>lzb<d:d>’<d:f>nzb<d:d>’<d:f>pzh`n’<d:f>rzh`p’fh`zh`r’fhbzhb`’fhdzh<d:b>’fhfzhbd’f<d:h>zhbf’fhjzhbh’fhlzhbj’fhnzhbl’fhpzhbn’fhrzhbp’fj`zhbr’fjbzhd`’fjdzhdb’fjfzh<d:d>’fjhzhdf’f<d:j>zhdh’fjlzhdj’fjnzhdlÚzd<d:p>èzd<d:p>pzjrzjnb`zlb<d:b>zldbdzlfbfzlhbhzljbjz<d:l>blzphbnzpjbpzplbrzpnd`z<d:p>dbzr`<d:d>zrbdfzrddhzrfdjzrhdlzrjdnzrldpzrndrzrpf`z<d:r>fbzb<d:`>fdzb`b<d:f>zb`dfhzb`ffjzb`hflzb`jfnzb`lfpzb`nfrzb`ph`zb`rhbz<d:b>`hdz<f:b>hfz<d:b>d<d:h>z<d:b>fhjz<d:b>hhlz<d:b>jhnz<d:b>lhpz<d:b>nhrz<d:b>pj`z<d:b>rjbzbd`jdzbdbjfzbdfjhzbdh<d:j>zbdjjlzbdljnzbdnjpz<d:n>jrz<d:n>l`z<d:n>lbz<d:n>ldz<d:n>lfz<d:n>lhz<d:n>ljz<d:n><d:l>z<d:n>lnz<d:n>lpzlnlrzpdn`zpfnbzlpndzlrnfzn`nhznbnjzndnlznf<d:n>znhnpznjnrznlp`z<d:n>pbz<d:n>pdz<d:n>pfz<d:n>phz<d:n>pjz<d:n>plz<d:n>pnz<d:n><d:p>z<d:n>prz<d:n>r`z<d:n>rbz<d:n>rdz<d:n>rfz<d:n>rhz<d:n>rjz<d:n>rlz<d:n>rnz<d:n>rpz<d:n><d:r>z<d:n>b<d:`>z<d:n>b`bz<d:n>b`dz<d:n>b`fz<d:n>b`hz<d:n>b`jz<d:n>b`lz<d:n>b`nz<d:n>b`pz<d:n>b`rz<d:n><d:b>`z<d:n><f:b>z<d:n><d:b>dz<d:n><d:b>fz<d:n><d:b>hz<d:n><d:b>jz<d:n><d:b>lz<d:n><d:b>nz<d:n><d:b>pzflb<d:b>rzfldbd`zflfbdbzflhb<d:d>zfljbdfzf<d:l>bdhzflnbdjzflpbdlzflrbdnzfn`bdpzfnbbdrzfndbf`z<d:n>bfbz<d:n>bfdz<d:n>b<d:f>z<d:n>bfhz<d:n>bfjz<d:n>bflz<d:n>bfnz<d:n>bfpz<d:n>bfrz<d:n>bh`z<d:n>bhbz<d:n>bhdz<d:n>bhfz<d:n>b<d:h>z<d:n>bhjz<d:n>bhlz<d:n>bhnz<d:n>bhpz<d:n>bhrz<d:n>bj`z<d:n>bjbz<d:n>bjdz<d:n>bjfz<d:n>bjhz<d:n>b<d:j>z<d:n>bjlz<d:n>bjnz<d:n>bjpzhjnbjrzhjpbl`zhjrblbzhl`bldzhlbblfzhldblhzhlfbljzhlhb<d:l>zhljblnzh<d:l>blpzhlnblrzhlpbn`zhlrbnbzhn`bndzhnbbnfzhndbnhzhnfbnjzhnhbnlzhnjb<d:n>zhnlbnpzh<d:n>bnrzhnpbp`zhnrbpbzhp`bpdzhpbbpfzhpdbphzhpfbpjzhphbplzhpjbpnzhplb<d:p>zdfbbprzjpbr`zdfdbrbzd<d:f>brdzdfhbrfzdfjbrhzdflbrjzdfnbrlzdfpbrnzdfrbrpzbjb<d:r>zbld<d:`>zbnd`bzbpd`dzbrd`fzd`d`hzdbd`jz<d:d>d`lzdfd`nzdhd`pzbnfd`rzbnfdb`zbnfd<d:b>zbnfdbdzbnfdbfzbnfdbhzbnfdbjzbnfdblzbnfdbnzbnfdbpzbnfdbrzbnf<d:d>`zbnf<d:d>bzbnf<f:d>zbnf<d:d>fzbnf<d:d>hzbnf<d:d>jzbnf<d:d>lzbnf<d:d>nzbnf<d:d>pzbnf<d:d>rzbnfdf`zbnfdfbzbnfdfdzbnfd<d:f>zbnfdfhzbnfdfjzbnfdflzbnfdfnzbnfdfpzbnfdfrzbnfdh`zbnfdhbzbnfdhdzbnfdhfzbnfd<d:h>zbnfdhjzbnfdhlzbnfdhnzbnfdhpzbnfdhrzbnfdj`zbnfdjbzbnfdjdzbnfdjfzbnfdjhzbnfd<d:j>zbnfdjlzbnfdjnzbnfdjpzbnfdjrzbnfdl`zbnfdlbzbnfdldzbnfdlfzbnfdlhzbnfdljzbnfd<d:l>zbnfdlnzbnfdlpzbnfdlrzbnfdn`zbnfdnbzbnfdndzbnfdnfzbnfdnhzbnfdnjzbnfdnlzbnfd<d:n>zbnfdnpzbnfdnrzbnfdp`zbnfdpbzbnfdpdzbnfdpfzbnfdphzbnfdpjzbnfdplzbnfdpnzbnfd<d:p>zb<d:d>Ú zl bz dz<f:`>bÈ fzØŞÄÂØ@®ÒÜÈŞîæ hz`È jz<d:D> lzÀº¶ÄÔ¨àz¦ÎzhœÚz’œ’¨º¶ÄÔ¨àz¦ÎzjœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb¾¤ÂÒæÊº¶ÄÔ¨àz¦ÎzlœÚz¶¦ÆÊÜÊ¾Œ„bºº¶ÄÔ¨àz¦ÎznœÚz¶¦ÆÊÜÊ¾Œ„dºº¶ÄÔ¨àz¦ÎzpœÚz¶¦ÆÊÜÊ¾Œ„fºº¶ÄÔ¨àz¦ÎzrœÚz¶¦ÆÊÜÊ¾Œ„hºº¶ÄÔ¨àz¦Îzb`œÚz¶¦ÆÊÜÊ¾Œ„jºº¶ÄÔ¨àz¦Îz<d:b>œÚz¶¦ÆÊÜÊ¾Œ„lºº¶ÄÔ¨àz¦ÎzbdœÚz¶ü„ÊÎÒÜäŞêàüº‚ÜÂØŞÎ¾P”ŞÒÜæ¾fbZh`Rº¶ÄÔ¨àz¦ÎzbfœÚz¶üŠÜÈäŞêàüº‚ÜÂØŞÎ¾P”ŞÒÜæ¾fbZh`Rº¶ÄÔ¨àz¦ÎzbhœÚz¶ü„ÊÎÒÜäŞêàüº¦ÊäÒÂØæ¾P”ŞÒÜæ¾nbZr`Rº¶ÄÔ¨àz¦ÎzbjœÚz¶‚¾êèfbº¦Î¨àzdº¶ÄÔ¨àz¦ÎzblœÚz¶‚¾êèfdº¦Î¨àzdº¶ÄÔ¨àz¦ÎzbnœÚz¶‚¾êè<d:f>º¦Î¨àzdº¶ÄÔ¨àz¦ÎzbpœÚz¶‚¾êèfhº¦Î¨àzdº¶ÄÔ¨àz¦ÎzbrœÚz¶‚¾êèfjº¦Î¨àzdº¶ÄÔ¨àz¦Îzd`œÚz¶‚¾êèflº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdbœÚz¶‚¾êèfnº¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:d>œÚz¶‚¾êèfpº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdfœÚz¶‚¾êèfrº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdhœÚz¶‚¾êèh`º¦Î¨àzdº¶ÄÔ¨àz¦ÎzdjœÚz¶‚¾Œ„fbº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdlœÚz¶‚¾Œ„fdº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdnœÚz¶‚¾Œ„<d:f>º¦Î¨àzdº¶ÄÔ¨àz¦ÎzdpœÚz¶‚¾Œ„fhº¦Î¨àzdº¶ÄÔ¨àz¦ÎzdrœÚz¶‚¾Œ„fjº¦Î¨àzdº¶ÄÔ¨àz¦Îzf`œÚz¶‚¾Œ„flº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfbœÚz¶‚¾Œ„fnº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfdœÚz¶‚¾Œ„fpº¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:f>œÚz¶‚¾Œ„frº¦Î¨àzdº¶ÄÔ¨àz¦ÎzfhœÚz¶‚¾Œ„h`º¦Î¨àzdº¶ÄÔ¨àz¦ÎzfjœÚz¶üŠÜÈäŞêàüº¦ÊäÒÂØæ¾P”ŞÒÜæ¾nbZr`Rº¶ÄÔ¨àz¦Îz<d:h>œÚz¶¦ÆÊÜÊ¾Œ„nºº¶ÄÔ¨àz¦ÎzhjœÚz¶¦ÆÊÜÊ¾Œ„pºº¶ÄÔ¨àz¦ÎzjlœÚz¶ü„ÊÎÒÜäŞêàüºØŞÄÂØ¾¦ÆÊÜÊæ¾P”ŞÒÜæbpbZbrdRº¶ÄÔ¨àz¦ÎzjnœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîd¾¤ÂÒæÊº¶ÄÔ¨àz¦ÎzjpœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîd¾ ŞæÒèÒŞÜ¾¦Êè¦Î¨àzdº¶ÄÔ¨àz¦ÎzjrœÚz¶üŠÜÈäŞêàüºØŞÄÂØ¾¦ÆÊÜÊæ¾P”ŞÒÜæbpbZbrdRº¶ÄÔ¨àz¦Îzl`œÚz¶üŠÜÈäŞêàüºˆÒÎÒèÂØæ¾P”ŞÒÜæ¾dnbZf<d:`>Rº¶ÄÔ¨àz¦ÎzlbœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîf¾¤ÂÒæÊº¶ÄÔ¨àz¦ÎzldœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîh¾¤ÂÒæÊº¶ÄÔ¨àz¦ÎzlfœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîj¾¤ÂÒæÊº¶ÄÔ¨àz¦ÎzlhœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîl¾¤ÂÒæÊº¶ÄÔ¨àz¦ÎzljœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîn¾¤ÂÒæÊº¶ÄÔ¨àz¦Îz<d:l>œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîp¾¤ÂÒæÊº¶ÄÔ¨àz¦ÎzlnœÚz¶¦ÆÊÜÊ¾„èÜbºº¶ÄÔ¨àz¦ÎzlpœÚz¶¦ÆÊÜÊ¾„èÜhºº¶ÄÔ¨àz¦ÎzlrœÚz¶¦ÆÊÜÊ¾„èÜjºº¶ÄÔ¨àz¦Îzn`œÚz¶¦ÆÊÜÊ¾„èÜlºº¶ÄÔ¨àz¦ÎznbœÚz¶¦ÆÊÜÊ¾„èÜnºº¶ÄÔ¨àz¦ÎzndœÚz¶¦ÆÊÜÊ¾„èÜpºº¶ÄÔ¨àz¦ÎznfœÚz¶¦ÆÊÜÊ¾„èÜrºº¶ÄÔ¨àz¦ÎznhœÚz¶¦ÆÊÜÊ¾„èÜb`ºº¶ÄÔ¨àz¦ÎznjœÚz¶¦ÆÊÜÊ¾„èÜ<d:b>ºº¶ÄÔ¨àz¦ÎznlœÚz¶¦ÆÊÜÊ¾„èÜbdºº¶ÄÔ¨àz¦Îz<d:n>œÚz<d:^><d:¾>ÈÒÎÒèÂØ¾äÊæÊäìÊÈ<d:¾>º¶ÄÔ¨àz¦ÎznpœÚz¶¦ÆÊÜÊ¾Œ„rºº¶ÄÔ¨àz¦ÎznrœÚz¶¦ÆÊÜÊ¾Œ„b`ºº¶ÄÔ¨àz¦Îzp`œÚz¶¦ÆÊÜÊ¾Œ„<d:b>ºº¶ÄÔ¨àz¦ÎzpbœÚz¶¦ÆÊÜÊ¾Œ„bdºº¶ÄÔ¨àz¦ÎzpdœÚz¶¦ÆÊÜÊ¾„èÜdºº¶ÄÔ¨àz¦ÎzpfœÚz¶¦ÆÊÜÊ¾„èÜfºº¶ÄÔ¨àz¦ÎzphœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîr¾¤ÂÒæÊº¶ÄÔ¨àz¦ÎzpjœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb`¾¤ÂÒæÊº¶ÄÔ¨àz¦ÎzplœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb¾˜ŞîÊäº¶ÄÔ¨àz¦ÎzpnœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîd¾˜ŞîÊäº¶ÄÔ¨àz¦Îz<d:p>œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîf¾˜ŞîÊäº¶ÄÔ¨àz¦ÎzprœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzr`œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîh¾˜ŞîÊäº¶ÄÔ¨àz¦ÎzrbœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîj¾˜ŞîÊäº¶ÄÔ¨àz¦ÎzrdœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîl¾˜ŞîÊäº¶ÄÔ¨àz¦ÎzrfœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîn¾˜ŞîÊäº¶ÄÔ¨àz¦ÎzrhœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîp¾˜ŞîÊäº¶ÄÔ¨àz¦ÎzrjœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîr¾˜ŞîÊäº¶ÄÔ¨àz¦ÎzrlœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb`¾˜ŞîÊäº¶ÄÔ¨àz¦ÎzrnœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb¾àÊÜº¶ÄÔ¨àz¦ÎzrpœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîd¾àÊÜº¶ÄÔ¨àz¦Îz<d:r>œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîf¾àÊÜº¶ÄÔ¨àz¦Îzb<d:`>œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîh¾àÊÜº¶ÄÔ¨àz¦Îzb`bœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîj¾àÊÜº¶ÄÔ¨àz¦Îzb`dœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîl¾àÊÜº¶ÄÔ¨àz¦Îzb`fœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîn¾àÊÜº¶ÄÔ¨àz¦Îzb`hœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîp¾àÊÜº¶ÄÔ¨àz¦Îzb`jœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîr¾àÊÜº¶ÄÔ¨àz¦Îzb`lœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb`¾àÊÜº¶ÄÔ¨àz¦Îzb`nœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb¾†ØŞæÊº¶ÄÔ¨àz¦Îzb`pœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîd¾†ØŞæÊº¶ÄÔ¨àz¦Îzb`rœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîf¾†ØŞæÊº¶ÄÔ¨àz¦Îz<d:b>`œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîh¾†ØŞæÊº¶ÄÔ¨àz¦Îz<f:b>œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîj¾†ØŞæÊº¶ÄÔ¨àz¦Îz<d:b>dœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîl¾†ØŞæÊº¶ÄÔ¨àz¦Îz<d:b>fœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîn¾†ØŞæÊº¶ÄÔ¨àz¦Îz<d:b>hœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîp¾†ØŞæÊº¶ÄÔ¨àz¦Îz<d:b>jœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîr¾†ØŞæÊº¶ÄÔ¨àz¦Îz<d:b>lœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb`¾†ØŞæÊº¶ÄÔ¨àz¦Îz<d:b>nœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb¾¦èŞàº¶ÄÔ¨àz¦Îz<d:b>pœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîd¾¦èŞàº¶ÄÔ¨àz¦Îz<d:b>rœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîf¾¦èŞàº¶ÄÔ¨àz¦Îzbd`œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîh¾¦èŞàº¶ÄÔ¨àz¦ÎzbdbœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîj¾¦èŞàº¶ÄÔ¨àz¦Îzb<d:d>œÚz<d:^><d:¾>æÊäÒÂØ¾äÊæÊäìÊÈ<d:¾>¦Î¨àzhº¶ÄÔ¨àz¦ÎzbdfœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîl¾¦èŞàº¶ÄÔ¨àz¦ÎzbdhœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîn¾¦èŞàº¶ÄÔ¨àz¦ÎzbdjœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîp¾¦èŞàº¶ÄÔ¨àz¦ÎzbdlœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîr¾¦èŞàº¶ÄÔ¨àz¦ÎzbdnœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb`¾¦èŞàº¶ÄÔ¨àz¦ÎzbdpœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb¾¤ÂÒæÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbdrœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîd¾¤ÂÒæÒÜÎ¾Œ„º¶ÄÔ¨àz¦Îzbf`œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîf¾¤ÂÒæÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbfbœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîh¾¤ÂÒæÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbfdœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîj¾¤ÂÒæÒÜÎ¾Œ„º¶ÄÔ¨àz¦Îzb<d:f>œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîl¾¤ÂÒæÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbfhœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîn¾¤ÂÒæÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbfjœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîp¾¤ÂÒæÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbflœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîr¾¤ÂÒæÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbfnœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb`¾¤ÂÒæÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbfpœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb¾˜ŞîÊäÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbfrœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîd¾˜ŞîÊäÒÜÎ¾Œ„º¶ÄÔ¨àz¦Îzbh`œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîf¾˜ŞîÊäÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbhbœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîh¾˜ŞîÊäÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbhdœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîj¾˜ŞîÊäÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbhfœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîl¾˜ŞîÊäÒÜÎ¾Œ„º¶ÄÔ¨àz¦Îzb<d:h>œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîn¾˜ŞîÊäÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbhjœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîp¾˜ŞîÊäÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbhlœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîr¾˜ŞîÊäÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbhnœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb`¾˜ŞîÊäÒÜÎ¾Œ„º¶ÄÔ¨àz¦ÎzbhpœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb¾Œê<d:Ø>¾àÊÜ¾Œ„º¶ÄÔ¨àz¦ÎzbhrœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîd¾Œê<d:Ø>¾àÊÜ¾Œ„º¶ÄÔ¨àz¦Îzbj`œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîf¾Œê<d:Ø>¾àÊÜ¾Œ„º¶ÄÔ¨àz¦ÎzbjbœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîh¾Œê<d:Ø>¾àÊÜ¾Œ„º¶ÄÔ¨àz¦ÎzbjdœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîj¾Œê<d:Ø>¾àÊÜ¾Œ„º¶ÄÔ¨àz¦ÎzbjfœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîl¾Œê<d:Ø>¾àÊÜ¾Œ„º¶ÄÔ¨àz¦ÎzbjhœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîn¾Œê<d:Ø>¾àÊÜ¾Œ„º¶ÄÔ¨àz¦Îzb<d:j>œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîp¾Œê<d:Ø>¾àÊÜ¾Œ„º¶ÄÔ¨àz¦ÎzbjlœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîr¾Œê<d:Ø>¾àÊÜ¾Œ„º¶ÄÔ¨àz¦ÎzbjnœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb`¾Œê<d:Ø>¾àÊÜ¾Œ„º¶ÄÔ¨àz¦ÎzbjpœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb¾Œê<d:Ø>¾†ØŞæÊÈ¾Œ„º¶ÄÔ¨àz¦ÎzbjrœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîd¾Œê<d:Ø>¾†ØŞæÊÈ¾Œ„º¶ÄÔ¨àz¦ÎzbndœÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àz¦ÎzbnfœÚz<d:^><d:¾>ÂÜÂØŞÎ¾äÊæÊäìÊÈ<d:¾>¦Î¨àzdº¶ÄÔ¨àz¦ÎzdbfœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîf¾Œê<d:Ø>¾†ØŞæÊÈ¾Œ„º¶ÄÔ¨àz¦ÎzdbhœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîh¾Œê<d:Ø>¾†ØŞæÊÈ¾Œ„º¶ÄÔ¨àz¦ÎzdbjœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîj¾Œê<d:Ø>¾†ØŞæÊÈ¾Œ„º¶ÄÔ¨àz¦ÎzdblœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîl¾Œê<d:Ø>¾†ØŞæÊÈ¾Œ„º¶ÄÔ¨àz¦ÎzdbnœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîn¾Œê<d:Ø>¾†ØŞæÊÈ¾Œ„º¶ÄÔ¨àz¦ÎzdbpœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîp¾Œê<d:Ø>¾†ØŞæÊÈ¾Œ„º¶ÄÔ¨àz¦ÎzdbrœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîr¾Œê<d:Ø>¾†ØŞæÊÈ¾Œ„º¶ÄÔ¨àz¦Îz<d:d>`œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb`¾Œê<d:Ø>¾†ØŞæÊÈ¾Œ„º¶ÄÔ¨àz¦Îz<d:d>bœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb¾¦èŞ<d:à>ÊÈ¾Œ„º¶ÄÔ¨àz¦Îz<f:d>œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîd¾¦èŞ<d:à>ÊÈ¾Œ„º¶ÄÔ¨àz¦Îz<d:d>fœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîf¾¦èŞ<d:à>ÊÈ¾Œ„º¶ÄÔ¨àz¦Îz<d:d>hœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîh¾¦èŞ<d:à>ÊÈ¾Œ„º¶ÄÔ¨àz¦Îz<d:d>jœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîj¾¦èŞ<d:à>ÊÈ¾Œ„º¶ÄÔ¨àz¦Îz<d:d>lœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîl¾¦èŞ<d:à>ÊÈ¾Œ„º¶ÄÔ¨àz¦Îz<d:d>nœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîn¾¦èŞ<d:à>ÊÈ¾Œ„º¶ÄÔ¨àz¦Îz<d:d>pœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîp¾¦èŞ<d:à>ÊÈ¾Œ„º¶ÄÔ¨àz¦Îz<d:d>rœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîr¾¦èŞ<d:à>ÊÈ¾Œ„º¶ÄÔ¨àz¦Îzdf`œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb`¾¦èŞ<d:à>ÊÈ¾Œ„º¶ÄÔ¨àz¦ÎzdfbœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb¾ ŞæÒèÒŞÜ¾¦Êè¦Î¨àzdº¶ÄÔ¨àz¦ÎzdfdœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîf¾ ŞæÒèÒŞÜ¾¦Êè¦Î¨àzdº¶ÄÔ¨àz¦Îzd<d:f>œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîh¾ ŞæÒèÒŞÜ¾¦Êè¦Î¨àzdº¶ÄÔ¨àz¦ÎzdfhœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîj¾ ŞæÒèÒŞÜ¾¦Êè¦Î¨àzdº¶ÄÔ¨àz¦ÎzdfjœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîl¾ ŞæÒèÒŞÜ¾¦Êè¦Î¨àzdº¶ÄÔ¨àz¦ÎzdflœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîn¾ ŞæÒèÒŞÜ¾¦Êè¦Î¨àzdº¶ÄÔ¨àz¦ÎzdfnœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîp¾ ŞæÒèÒŞÜ¾¦Êè¦Î¨àzdº¶ÄÔ¨àz¦ÎzdfpœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîr¾ ŞæÒèÒŞÜ¾¦Êè¦Î¨àzdº¶ÄÔ¨àz¦ÎzdfrœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb`¾ ŞæÒèÒŞÜ¾¦Êè¦Î¨àzdº¶ÄÔ¨àz¦Îzdh`œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb¾ ŞæÒèÒŞÜ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzdhbœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîd¾ ŞæÒèÒŞÜ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzdhdœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîf¾ ŞæÒèÒŞÜ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzdhfœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîh¾ ŞæÒèÒŞÜ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦Îzd<d:h>œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîj¾ ŞæÒèÒŞÜ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzdhjœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîl¾ ŞæÒèÒŞÜ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzdhlœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîn¾ ŞæÒèÒŞÜ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzdhnœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîp¾ ŞæÒèÒŞÜ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzdhpœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîr¾ ŞæÒèÒŞÜ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦ÎzdhrœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb`¾ ŞæÒèÒŞÜ¾Œ„¦Î¨àzdº¶ÄÔ¨àz¦Îzdj`œÚz<d:^>¦ÆÊÜÊb¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzdjbœÚz<d:^>¦ÆÊÜÊd¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzdjdœÚz<d:^>¦ÆÊÜÊf¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzdjfœÚz<d:^>¦ÆÊÜÊh¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzdjhœÚz¶ü„ÊÎÒÜäŞêàüºˆÒÎÒèÂØæ¾P”ŞÒÜæ¾dnbZf<d:`>Rº¶ÄÔ¨àz¦ÎzfdrœÚz<d:^>¦ÆÊÜÊj¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îz<d:f>`œÚz<d:^>¦ÆÊÜÊl¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îz<d:f>bœÚz<d:^>¦ÆÊÜÊn¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îz<d:f>dœÚz<d:^>¦ÆÊÜÊp¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îz<f:f>œÚz<d:^>¦ÆÊÜÊr¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îz<d:f>hœÚz<d:^>¦ÆÊÜÊb`¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îz<d:f>jœÚz<d:^>¦ÆÊÜÊ<d:b>¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îz<d:f>lœÚz<d:^>¦ÆÊÜÊbd¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îz<d:f>nœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb¾Œ„º¶ÄÔ¨àz¦Îz<d:f>pœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊd¾Œ„º¶ÄÔ¨àz¦Îz<d:f>rœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊf¾Œ„º¶ÄÔ¨àz¦Îzfh`œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊh¾Œ„º¶ÄÔ¨àz¦ÎzfhbœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊj¾Œ„º¶ÄÔ¨àz¦ÎzfhdœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊl¾Œ„º¶ÄÔ¨àz¦ÎzfhfœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊn¾Œ„º¶ÄÔ¨àz¦Îzf<d:h>œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊp¾Œ„º¶ÄÔ¨àz¦ÎzfhjœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊr¾Œ„º¶ÄÔ¨àz¦ÎzfhlœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb`¾Œ„º¶ÄÔ¨àz¦ÎzfhnœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊ<d:b>¾Œ„º¶ÄÔ¨àz¦ÎzfhpœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊbd¾Œ„º¶ÄÔ¨àz¦ÎzfhrœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îzfj`œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊd¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzfjbœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊf¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzfjdœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊh¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzfjfœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊj¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzfjhœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊl¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îzf<d:j>œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊn¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzfjlœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊp¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzfjnœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊr¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzfjpœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb`¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzfjrœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊ<d:b>¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦Îzfl`œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊbd¾¬ÒæÒÄÒØÒèòº¶ÄÔ¨àz¦ÎzflbœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb¾„èÜº¶ÄÔ¨àz¦ÎzfldœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊd¾„èÜº¶ÄÔ¨àz¦ÎzflfœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊf¾„èÜº¶ÄÔ¨àz¦ÎzflhœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊh¾„èÜº¶ÄÔ¨àz¦ÎzfljœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊj¾„èÜº¶ÄÔ¨àz¦Îzf<d:l>œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊl¾„èÜº¶ÄÔ¨àz¦ÎzflnœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊn¾„èÜº¶ÄÔ¨àz¦ÎzflpœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊp¾„èÜº¶ÄÔ¨àz¦ÎzflrœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊr¾„èÜº¶ÄÔ¨àz¦Îzfn`œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb`¾„èÜº¶ÄÔ¨àz¦ÎzfnbœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊ<d:b>¾„èÜº¶ÄÔ¨àz¦ÎzfndœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊbd¾„èÜº¶ÄÔ¨àz¦ÎzfnfœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîd¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnhœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîf¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnjœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîh¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnlœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîj¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzf<d:n>œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîl¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnpœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîn¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnrœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîp¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzfp`œÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîr¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpbœÚz<d:^>´ŞÜÊ¾®ÒÜÈŞîb`¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpdœÚz<d:^>ØŞÄÂØ¾ äÊæÊèb¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpfœÚz<d:^>ØŞÄÂØ¾ äÊæÊèd¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfphœÚz<d:^>ØŞÄÂØ¾ äÊæÊèf¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpjœÚz<d:^>ØŞÄÂØ¾ äÊæÊèh¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfplœÚz<d:^>ØŞÄÂØ¾ äÊæÊèj¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpnœÚz<d:^>ØŞÄÂØ¾ äÊæÊèl¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzf<d:p>œÚz<d:^>ØŞÄÂØ¾ äÊæÊèn¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfprœÚz<d:^>ØŞÄÂØ¾ äÊæÊèp¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzfr`œÚz<d:^>ØŞÄÂØ¾ äÊæÊèr¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrbœÚz<d:^>ØŞÄÂØ¾ äÊæÊèb`¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrdœÚz<d:^>ØŞÄÂØ¾ äÊæÊè<d:b>¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrfœÚz<d:^>ØŞÄÂØ¾ äÊæÊèbd¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrhœÚz<d:^>¦ÊØÊÆèÊÈ¾´ŞÜÊ¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrjœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrlœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊd¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrnœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊf¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrpœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊh¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzf<d:r>œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊj¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzh<d:`>œÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊl¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzh`bœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊn¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzh`dœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊp¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzh`fœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊr¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzh`hœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊb`¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzh`jœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊ<d:b>¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzh`lœÚz<d:^>´ŞÜÊ¾¦ÆÊÜÊbd¾œÂÚÊ¦Î¨àzhº¶ÄÔ¨àz¦Îzh`nœÚz¶¦¾Œ„nbº¦Î¨àzhº¶ÄÔ¨àz¦Îzh`pœÚz¶¦¾Œ„ndº¦Î¨àzhº¶ÄÔ¨àz¦Îzh`rœÚz¶¦¾Œ„nfº¦Î¨àzhº¶ÄÔ¨àz¦Îzhb`œÚz¶¦¾Œ„nhº¦Î¨àzhº¶ÄÔ¨àz¦Îzh<d:b>œÚz¶¦¾Œ„njº¦Î¨àzhº¶ÄÔ¨àz¦ÎzhbdœÚz¶¦¾Œ„nlº¦Î¨àzhº¶ÄÔ¨àz¦ÎzhbfœÚz¶¦¾Œ„<d:n>º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhbhœÚz¶¦¾Œ„npº¦Î¨àzhº¶ÄÔ¨àz¦ÎzhbjœÚz¶¦¾Œ„nrº¦Î¨àzhº¶ÄÔ¨àz¦ÎzhblœÚz¶¦¾Œ„p`º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhbnœÚz¶¦¾Œ„pbº¦Î¨àzhº¶ÄÔ¨àz¦ÎzhbpœÚz¶¦¾Œ„pdº¦Î¨àzhº¶ÄÔ¨àz¦ÎzhbrœÚz¶¦¾Œ„pfº¦Î¨àzhº¶ÄÔ¨àz¦Îzhd`œÚz¶¦¾Œ„phº¦Î¨àzhº¶ÄÔ¨àz¦ÎzhdbœÚz¶¦¾Œ„pjº¦Î¨àzhº¶ÄÔ¨àz¦Îzh<d:d>œÚz¶¦¾Œ„plº¦Î¨àzhº¶ÄÔ¨àz¦ÎzhdfœÚz¶¦¾Œ„pnº¦Î¨àzhº¶ÄÔ¨àz¦ÎzhdhœÚz¶¦¾Œ„<d:p>º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhdjœÚz¶¦¾Œ„prº¦Î¨àzhº¶ÄÔ¨àz¦ÎzhdlœÚz¶¦¾Œ„r`º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhdnœÚz¶ˆ¾Œ„dnbºº¶ÄÔ¨àz¦ÎzhdpœÚz¶ˆ¾Œ„dndºº¶ÄÔ¨àz¦ÎzhdrœÚz¶ˆ¾Œ„dnfºº¶ÄÔ¨àz¦Îzhf`œÚz¶ˆ¾Œ„dnhºº¶ÄÔ¨àz¦ÎzhfbœÚz¶ˆ¾Œ„dnjºº¶ÄÔ¨àz¦ÎzhfdœÚz¶ˆ¾Œ„dnlºº¶ÄÔ¨àz¦Îzh<d:f>œÚz¶ˆ¾Œ„d<d:n>ºº¶ÄÔ¨àz¦ÎzhfhœÚz¶ˆ¾Œ„dnpºº¶ÄÔ¨àz¦ÎzhfjœÚz¶ˆ¾Œ„dnrºº¶ÄÔ¨àz¦ÎzhflœÚz¶ˆ¾Œ„dp`ºº¶ÄÔ¨àz¦ÎzhfnœÚz¶ˆ¾Œ„dpbºº¶ÄÔ¨àz¦ÎzhfpœÚz¶ˆ¾Œ„dpdºº¶ÄÔ¨àz¦ÎzhfrœÚz¶ˆ¾Œ„dpfºº¶ÄÔ¨àz¦Îz<d:h>`œÚz¶ˆ¾Œ„dphºº¶ÄÔ¨àz¦Îz<d:h>bœÚz¶ˆ¾Œ„dpjºº¶ÄÔ¨àz¦Îz<d:h>dœÚz¶ˆ¾Œ„dplºº¶ÄÔ¨àz¦Îz<d:h>fœÚz¶ˆ¾Œ„dpnºº¶ÄÔ¨àz¦Îz<f:h>œÚz¶ˆ¾Œ„d<d:p>ºº¶ÄÔ¨àz¦Îz<d:h>jœÚz¶ˆ¾Œ„dprºº¶ÄÔ¨àz¦Îz<d:h>lœÚz¶ˆ¾Œ„dr`ºº¶ÄÔ¨àz¦Îz<d:h>nœÚz¶ˆ¾Œ„drbºº¶ÄÔ¨àz¦Îz<d:h>pœÚz¶ˆ¾Œ„drdºº¶ÄÔ¨àz¦Îz<d:h>rœÚz¶ˆ¾Œ„drfºº¶ÄÔ¨àz¦Îzhj`œÚz¶ˆ¾Œ„drhºº¶ÄÔ¨àz¦ÎzhjbœÚz¶ˆ¾Œ„drjºº¶ÄÔ¨àz¦ÎzhjdœÚz¶ˆ¾Œ„drlºº¶ÄÔ¨àz¦ÎzhjfœÚz¶ˆ¾Œ„drnºº¶ÄÔ¨àz¦ÎzhjhœÚz¶ˆ¾Œ„drpºº¶ÄÔ¨àz¦Îzh<d:j>œÚz¶ˆ¾Œ„d<d:r>ºº¶ÄÔ¨àz¦ÎzhjlœÚz¶ˆ¾Œ„f<d:`>ºº¶ÄÔ¨àz¦ÎzhjnœÚz¶ˆ¾„èÜdnbºº¶ÄÔ¨àz¦ÎzhjpœÚz¶ˆ¾„èÜdndºº¶ÄÔ¨àz¦ÎzhjrœÚz¶ˆ¾„èÜdnfºº¶ÄÔ¨àz¦Îzhl`œÚz¶ˆ¾„èÜdnhºº¶ÄÔ¨àz¦ÎzhlbœÚz¶ˆ¾„èÜdnjºº¶ÄÔ¨àz¦ÎzhldœÚz¶ˆ¾„èÜdnlºº¶ÄÔ¨àz¦ÎzhlfœÚz¶ˆ¾„èÜd<d:n>ºº¶ÄÔ¨àz¦ÎzhlhœÚz¶ˆ¾„èÜdnpºº¶ÄÔ¨àz¦ÎzhljœÚz¶ˆ¾„èÜdnrºº¶ÄÔ¨àz¦Îzh<d:l>œÚz¶ˆ¾„èÜdp`ºº¶ÄÔ¨àz¦ÎzhlnœÚz¶ˆ¾„èÜdpbºº¶ÄÔ¨àz¦ÎzhlpœÚz¶ˆ¾„èÜdpdºº¶ÄÔ¨àz¦ÎzhlrœÚz¶ˆ¾„èÜdpfºº¶ÄÔ¨àz¦Îzhn`œÚz¶ˆ¾„èÜdphºº¶ÄÔ¨àz¦ÎzhnbœÚz¶ˆ¾„èÜdpjºº¶ÄÔ¨àz¦ÎzhndœÚz¶ˆ¾„èÜdplºº¶ÄÔ¨àz¦ÎzhnfœÚz¶ˆ¾„èÜdpnºº¶ÄÔ¨àz¦ÎzhnhœÚz¶ˆ¾„èÜd<d:p>ºº¶ÄÔ¨àz¦ÎzhnjœÚz¶ˆ¾„èÜdprºº¶ÄÔ¨àz¦ÎzhnlœÚz¶ˆ¾„èÜdr`ºº¶ÄÔ¨àz¦Îzh<d:n>œÚz¶ˆ¾„èÜdrbºº¶ÄÔ¨àz¦ÎzhnpœÚz¶ˆ¾„èÜdrdºº¶ÄÔ¨àz¦ÎzhnrœÚz¶ˆ¾„èÜdrfºº¶ÄÔ¨àz¦Îzhp`œÚz¶ˆ¾„èÜdrhºº¶ÄÔ¨àz¦ÎzhpbœÚz¶ˆ¾„èÜdrjºº¶ÄÔ¨àz¦ÎzhpdœÚz¶ˆ¾„èÜdrlºº¶ÄÔ¨àz¦ÎzhpfœÚz¶ˆ¾„èÜdrnºº¶ÄÔ¨àz¦ÎzhphœÚz¶ˆ¾„èÜdrpºº¶ÄÔ¨àz¦ÎzhpjœÚz¶ˆ¾„èÜd<d:r>ºº¶ÄÔ¨àz¦ÎzhplœÚz¶ˆ¾„èÜf<d:`>ºº