[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.04.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Climate CHV-THSTAT v1.2.0.umc
CmVr=3.03
DbVr=58.00.002.00
DvcDbVr=77.02.001.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=_AS_ CHV-THSTAT v1.0.1
SmVr=1007
DvVr=1007
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
NumDvc=1
Dvc1=657
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
Cmn1=v1.1.1 - Added Optional Controls for Run, Hold and Away\\v1.1.2||1
Cmn2=- Added MSP for module outputs\\v1.2.0 - Added optional {{**{{Use_Humidity}}**}}||1
Cmn3=signal
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1641
Ry=992
Xm=-1
Ym=-1
SH=24
Z=75
P=1011
Ht=1
Hi=70
]
[
ObjTp=Bw
H=1
Lx=0
Ly=992
Rx=1641
Ry=1984
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=5
]
[
ObjTp=Symbol
Name=ADAPT Climate CHV-THSTAT v1.2.0
Code=1
SmplCName=ADAPT Climate CHV-THSTAT v1.2.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
NumDvc=1
Dvc1=657
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=76
NumFixedOutputs=76
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT Climate
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Analog
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Analog
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital
ParamSigType1=Constant
InputCue1=INIT
InputCue2=PROGRAM_IS_READY
InputCue3={{Poll_Manager_>>_offline}}
InputCue4=[~UNUSED~]
InputCue5=[Use_Humidity]
InputCue6=[~UNUSED~]
InputCue7=[~BeginGroup~]Hardware_Connections
InputCue8={{Heat/Cool_>>_SysModeHeat_F}}
InputCue9={{Heat/Cool_>>_SysModeCool_F}}
InputCue10={{Heat/Cool_>>_SysModeAuto_F}}
InputCue11={{Heat/Cool_>>_SysModeOff_F}}
InputCue12={{Heat/Cool_>>_SysModeAuxHeatOnly_F}}
InputCue13={{Heat/Cool_>>_FanOn_F}}
InputCue14={{Heat/Cool_>>_FanAuto_F}}
InputCue15={{Heat/Cool_>>_HeatSetpoint_F}}
InputCue16={{Heat/Cool_>>_CoolSetpoint_F}}
InputCue17={{Heat/Cool_>>_Auto(1pt)Setpoint_F}}
InputCue18={{Heat/Cool_>>_RegulationTemp}}
InputCue19={{Heat/Cool_>>_LocalTemp}}
InputCue20={{Heat/Cool_>>_Remote1Temp}}
InputCue21={{Heat/Cool_>>_Remote2Temp}}
InputCue22={{Heat/Cool_>>_OutdoorTemp}}
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26={{Humidity_>>_HumidifierEnable_F}}
InputCue27={{Humidity_>>_HumidifierOff_F}}
InputCue28={{Humidity_>>_HumiditySetpoint_F}}
InputCue29={{Humidity_>>_RegulationHumidity}}
InputCue30={{Humidity_>>_LocalHumidity}}
InputCue31={{Humidity_>>_Remote1Humidity}}
InputCue32={{Humidity_>>_Remote2Humidity}}
InputCue33={{Humidity_>>_OutdoorHumidity}}
InputCue34=[~UNUSED~]
InputCue35={{Slab_>>_FloorWarmSysModeHeat_F}}
InputCue36={{Slab_>>_FloorWarmSysModeOff_F}}
InputCue37={{Slab_>>_SlabSetpoint_F}}
InputCue38={{Slab_>>_SlabTemp}}
InputCue39=[~UNUSED~]
InputCue40={{Current_System_State_>>_Heat1Call}}
InputCue41={{Current_System_State_>>_Heat2Call}}
InputCue42={{Current_System_State_>>_AuxHeatCall}}
InputCue43={{Current_System_State_>>_Cool1Call}}
InputCue44={{Current_System_State_>>_Cool2Call}}
InputCue45={{Current_System_State_>>_FanCall}}
InputCue46={{Current_System_State_>>_HumidifierCall}}
InputCue47={{Current_System_State_>>_SlabHeatCall}}
InputCue48=[~UNUSED~]
InputCue49={{Display_Functions_>>_Offline(HOLD)}}
InputCue50={{Display_Functions_>>_RemoteBtn1_Press}}
InputCue51={{Display_Functions_>>_RemoteBtn2_Press}}
InputCue52={{Display_Functions_>>_RemoteBtn3_Press}}
InputCue53={{Display_Functions_>>_RemoteBtn4_Press}}
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58={{System_Configuration_>>_HeatCoolType}}
InputCue59={{System_Configuration_>>_Slab1Type}}
InputCue60={{System_Configuration_>>_Slab2Type}}
InputCue61={{System_Configuration_>>_Slab3Type}}
InputCue62={{System_Configuration_>>_Slab4AType}}
InputCue63={{System_Configuration_>>_Slab4BType}}
InputCue64={{System_Configuration_>>_Slab5AType}}
InputCue65={{System_Configuration_>>_Slab5BType}}
InputCue66={{System_Configuration_>>_DualSetpoints(AutoMode)}}
InputCue67={{System_Configuration_>>_Temp(DegF)}}
InputCue68={{System_Configuration_>>_Temp(DegC)}}
InputCue69={{System_Configuration_>>_0.5C_Steps}}
InputCue70={{THSTAT>>AutoDeadBand}}
InputCue71=[~EndGroup~]Hardware_Connections
InputCue72=[~BeginGroup~]Optional_Controls
InputCue73=[Run_Program]
InputCue74=[Hold_Temp]
InputCue75=[Away]
InputCue76=[~EndGroup~]Optional_Controls
OutputCue1=[~UNUSED~]
OutputCue2={{poll-inhibit_>>_Poll_Manager}}
OutputCue3={{update-request_>>_Poll_Manager}}
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~BeginGroup~]Hardware_Connections
OutputCue8={{HeatSetpoint+_>>_Heat/Cool}}
OutputCue9={{HeatSetpoint-_>>_Heat/Cool}}
OutputCue10={{CoolSetpoint+_>>_Heat/Cool}}
OutputCue11={{CoolSetpoint-_>>_Heat/Cool}}
OutputCue12={{Auto(1pt)Setpoint+_>>_Heat/Cool}}
OutputCue13={{Auto(1pt)Setpoint-_>>_Heat/Cool}}
OutputCue14={{SysModeHeat_>>_Heat/Cool}}
OutputCue15={{SysModeCool_>>_Heat/Cool}}
OutputCue16={{SysModeAuto_>>_Heat/Cool}}
OutputCue17={{SysModeOff_>>_Heat/Cool}}
OutputCue18={{SysModeAuxHeatOnly_>>_Heat/Cool}}
OutputCue19={{FanOn_>>_Heat/Cool}}
OutputCue20={{FanAuto_>>_Heat/Cool}}
OutputCue21={{OutdoorTempInput_>>_Heat/Cool}}
OutputCue22={{HeatSetpoint_>>_Heat/Cool}}
OutputCue23={{CoolSetpoint_>>_Heat/Cool}}
OutputCue24={{Auto(1pt)Setpoint_>>_Heat/Cool}}
OutputCue25=[~UNUSED~]
OutputCue26={{HumiditySetpoint+_>>_Humidity}}
OutputCue27={{HumiditySetpoint-_>>_Humidity}}
OutputCue28={{HumidifierEnable_>>_Humidity}}
OutputCue29={{HumidifierOff_>>_Humidity}}
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32={{Slab(min)Setpoint+_>>_Slab}}
OutputCue33={{Slab(min)Setpoint-_>>_Slab}}
OutputCue34={{FloorWarmSysModeHeat_>>_Slab}}
OutputCue35={{FloorWarmSysModeOff_>>_Slab}}
OutputCue36={{SlabSetpoint_>>_Slab}}
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47={{BtnLabel1_>>_Display_Functions}}
OutputCue48={{BtnLabel2_>>_Display_Functions}}
OutputCue49={{BtnLabel3_>>_Display_Functions}}
OutputCue50={{BtnLabel4_>>_Display_Functions}}
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~EndGroup~]Hardware_Connections
OutputCue72=[~BeginGroup~]Optional_Controls
OutputCue73=[~UNUSED~]
OutputCue74=[Hold_Temp_FB]
OutputCue75=[Away_FB]
OutputCue76=[~EndGroup~]Optional_Controls
ParamCue1=TSTAT Number
MPp=1
Pp1=1
CnxLogic1=C O 0008 I Q:Slot 1:HeatSetpoint+
CnxLogic2=C O 0009 I Q:Slot 1:HeatSetpoint-
CnxLogic3=C O 0010 I Q:Slot 1:CoolSetpoint+
CnxLogic4=C O 0011 I Q:Slot 1:CoolSetpoint-
CnxLogic5=C O 0012 I Q:Slot 1:Auto(1pt)Setpoint+
CnxLogic6=C O 0013 I Q:Slot 1:Auto(1pt)Setpoint-
CnxLogic7=C O 0014 I Q:Slot 1:SysModeHeat
CnxLogic8=C O 0015 I Q:Slot 1:SysModeCool
CnxLogic9=C O 0016 I Q:Slot 1:SysModeAuto
CnxLogic10=C O 0017 I Q:Slot 1:SysModeOff
CnxLogic11=C O 0018 I Q:Slot 1:SysModeAuxHeatOnly
CnxLogic12=C O 0019 I Q:Slot 1:FanOn
CnxLogic13=C O 0020 I Q:Slot 1:FanAuto
CnxLogic14=C O 0021 I Q:Slot 1:OutdoorTempInput
CnxLogic15=C O 0022 I Q:Slot 1:HeatSetpoint
CnxLogic16=C O 0023 I Q:Slot 1:CoolSetpoint
CnxLogic17=C O 0024 I Q:Slot 1:Auto(1pt)Setpoint
CnxLogic18=C I 0008 O Q:Slot 1:SysModeHeat_F
CnxLogic19=C I 0009 O Q:Slot 1:SysModeCool_F
CnxLogic20=C I 0010 O Q:Slot 1:SysModeAuto_F
CnxLogic21=C I 0011 O Q:Slot 1:SysModeOff_F
CnxLogic22=C I 0012 O Q:Slot 1:SysModeAuxHeatOnly_F
CnxLogic23=C I 0013 O Q:Slot 1:FanOn_F
CnxLogic24=C I 0014 O Q:Slot 1:FanAuto_F
CnxLogic25=C I 0015 O Q:Slot 1:HeatSetpoint_F
CnxLogic26=C I 0016 O Q:Slot 1:CoolSetpoint_F
CnxLogic27=C I 0017 O Q:Slot 1:Auto(1pt)Setpoint_F
CnxLogic28=C I 0018 O Q:Slot 1:RegulationTemp
CnxLogic29=C I 0019 O Q:Slot 1:LocalTemp
CnxLogic30=C I 0020 O Q:Slot 1:Remote1Temp
CnxLogic31=C I 0021 O Q:Slot 1:Remote2Temp
CnxLogic32=C I 0022 O Q:Slot 1:OutdoorTemp
CnxLogic33=+
CnxLogic34=C O 0026 I Q:Slot 2:HumiditySetpoint+
CnxLogic35=C O 0027 I Q:Slot 2:HumiditySetpoint-
CnxLogic36=C O 0028 I Q:Slot 2:HumidifierEnable
CnxLogic37=C O 0029 I Q:Slot 2:HumidifierOff
CnxLogic38=C I 0026 O Q:Slot 2:HumidifierEnable_F
CnxLogic39=C I 0027 O Q:Slot 2:HumidifierOff_F
CnxLogic40=C I 0028 O Q:Slot 2:HumiditySetpoint_F
CnxLogic41=C I 0029 O Q:Slot 2:RegulationHumidity
CnxLogic42=C I 0030 O Q:Slot 2:LocalHumidity
CnxLogic43=C I 0031 O Q:Slot 2:Remote1Humidity
CnxLogic44=C I 0032 O Q:Slot 2:Remote2Humidity
CnxLogic45=C I 0033 O Q:Slot 2:OutdoorHumidity
CnxLogic46=+
CnxLogic47=C O 0032 I Q:Slot 3:Slab(min)Setpoint+
CnxLogic48=C O 0033 I Q:Slot 3:Slab(min)Setpoint-
CnxLogic49=C O 0034 I Q:Slot 3:FloorWarmSysModeHeat
CnxLogic50=C O 0035 I Q:Slot 3:FloorWarmSysModeOff
CnxLogic51=C O 0036 I Q:Slot 3:SlabSetpoint
CnxLogic52=C I 0035 O Q:Slot 3:FloorWarmSysModeHeat_F
CnxLogic53=C I 0036 O Q:Slot 3:FloorWarmSysModeOff_F
CnxLogic54=C I 0037 O Q:Slot 3:SlabSetpoint_F
CnxLogic55=C I 0038 O Q:Slot 3:SlabTemp
CnxLogic56=+
CnxLogic57=C I 0040 O Q:Slot 4:Heat1Call
CnxLogic58=C I 0041 O Q:Slot 4:Heat2Call
CnxLogic59=C I 0042 O Q:Slot 4:AuxHeatCall
CnxLogic60=C I 0043 O Q:Slot 4:Cool1Call
CnxLogic61=C I 0044 O Q:Slot 4:Cool2Call
CnxLogic62=C I 0045 O Q:Slot 4:FanCall
CnxLogic63=C I 0046 O Q:Slot 4:HumidifierCall
CnxLogic64=C I 0047 O Q:Slot 4:SlabHeatCall
CnxLogic65=+
CnxLogic66=C O 0047 I Q:Slot 5:BtnLabel1
CnxLogic67=C O 0048 I Q:Slot 5:BtnLabel2
CnxLogic68=C O 0049 I Q:Slot 5:BtnLabel3
CnxLogic69=C O 0050 I Q:Slot 5:BtnLabel4
CnxLogic70=C I 0049 O Q:Slot 5:Offline(HOLD)
CnxLogic71=C I 0050 O Q:Slot 5:RemoteBtn1_Press
CnxLogic72=C I 0051 O Q:Slot 5:RemoteBtn2_Press
CnxLogic73=C I 0052 O Q:Slot 5:RemoteBtn3_Press
CnxLogic74=C I 0053 O Q:Slot 5:RemoteBtn4_Press
CnxLogic75=+
CnxLogic76=C I 0058 O Q:Slot 6:HeatCoolType
CnxLogic77=C I 0059 O Q:Slot 6:Slab1Type
CnxLogic78=C I 0060 O Q:Slot 6:Slab2Type
CnxLogic79=C I 0061 O Q:Slot 6:Slab3Type
CnxLogic80=C I 0062 O Q:Slot 6:Slab4AType
CnxLogic81=C I 0063 O Q:Slot 6:Slab4BType
CnxLogic82=C I 0064 O Q:Slot 6:Slab5AType
CnxLogic83=C I 0065 O Q:Slot 6:Slab5BType
CnxLogic84=C I 0066 O Q:Slot 6:DualSetpoints(AutoMode)
CnxLogic85=C I 0067 O Q:Slot 6:Temp(DegF)
CnxLogic86=C I 0068 O Q:Slot 6:Temp(DegC)
CnxLogic87=C I 0069 O Q:Slot 6:0.5C_Steps
CnxLogic88=C I 0070 O Q:Slot 6:AutoDeadband
CnxLogic89=+
CnxLogic90=C O 0002 I Q:Ext 345:poll-inhibit
CnxLogic91=C O 0003 I Q:Ext 345:update-request
CnxLogic92=C I 0003 O Q:Ext 345:offline
FileName=ADAPT Climate CHV-THSTAT v1.2.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
zbԨzzجzh\`h\`fzdܦzf\<d:`>\<d:`>ܨz`Ȅzh\`f\b`Ԩz`zbbzdzfz@@Z@b\d\`\ڬzf\`fĬzjp\<d:`>\<d:`>d\<d:`>ƈĬz<d:n>\`d\<d:`>b\<d:`>ڜzzܨ@zbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXjfl`Xjf<d:p>XƜz@Z@b\`\bڬzb<d:`>nzb<d:`>nbzbdzdfzfhzhjzjڈzbbzljnzbzbz`ܨzdޞܒޞz`zbbzb\b\b@Z@<d:>@@@@X@@@<d:>b\b\d<d:>bdzZ@<d:>@@@@<d:>b\d\`@Z@<d:>@@<d:><d:T><d:>ʾ<d:><d:T><d:><d:>bfzԨzbzbz`bz`bz`Ԩzzbz`z`zblhbz<d:r>dzZbzZbzdhznjzb`<d:b>zbzn`TTTTTzzbz`z<d:r>dzblhbzbrphzZbzZbzlznjzbzjԨzz@@Z@b\d\`zb؆z@@Z@b\d\`\Zzfʠzʾ侈ʾzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdblX<d:d>jXdhpXdhrXd<d:l>Xf`dXf`jXdbfXdbhXdbjXdbnX<d:d>lXdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nXzf\<d:`>\<d:`>z`Vzbzb`<d:j>ڈzbbzljnzbȆz`zbz`ڌȒznlڌȞznlڌȠzbܬʒz`ܬʒdz`ܬʒfz`ܬʞz`ܬʞdz`ܬʞfz`ܬʠz`ب<d:>zhlڨ<d:>z@ΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨ<d:h>zΨhjzΨhlzΨhnzΨhpzΨhrzΨj`zΨjbzΨjdzΨjfzΨjhzΨ<d:j>zΨjlzΨjnzΨjpzΨjrzΨl`zΨlbzΨldzΨlfzΨlhzΨljzΨ<d:l>zΨlnzΨlpzΨlrzΨn`zΨnbzΨndzΨbzΨdzΨfzΨhzΨjzΨlzΨnzΨpzΨrzΨb`zΨ<d:b>zΨbdzΨbfzΨbhzΨbjzΨblzΨbnzΨbpzΨbrzΨd`zΨdbzΨ<d:d>zΨdfzΨdhzΨdjzΨdlzΨdnzΨdpzΨdrzΨf`zΨfbzΨfdzΨ<d:f>zΨfhzΨfjzΨflzΨfnzΨfpzΨfrzΨh`zΨhbzΨhdzΨhfzΨ<d:h>zΨhjzΨhlzΨhnzΨhpzΨhrzΨj`zΨjbzΨjdzΨjfzΨjhzΨ<d:j>zΨjlzΨjnzΨjpzΨjrzΨl`zΨlbzΨldzΨlfzΨlhzΨljzΨ<d:l>zΨlnzΨlpzΨlrzΨn`zΨnbzΨndzΨnfzΨnhzڦΨbzbzdzfz<d:><d:><d:|><d:><d:>hzjzʾlznz܎ʾ<d:>pz<d:>^<d:>ؾ<d:|>ʐ辌<d:>rz<d:>^<d:>ؾ<d:|>ʆ<d:>ؾ<d:>b`z<d:>^<d:>ؾ<d:|>ʂ޾<d:><d:b>z<d:>^<d:>ؾ<d:|>ʞ<d:><d:>bdz<d:>^<d:>ؾ<d:|>ʂ<d:>bfz<d:>^<d:>ؾ<d:|>ܞܾ<d:>bhz<d:>^<d:>ؾ<d:|>܂޾<d:>bjz<d:>^<d:>ؾ<d:|>辌<d:>blz<d:>^<d:>ؾ<d:|><d:>ئ辌<d:>bnz<d:>^<d:>ؾ<d:|>PbR辌<d:>bpz<d:>^<d:>ؾ<d:|>ܨ<d:>brz<d:>^<d:>ؾ<d:|>ب<d:>d`z<d:>^<d:>ؾ<d:|>b<d:>dbz<d:>^<d:>ؾ<d:|>d<d:><d:d>z<d:>^<d:>ؾ<d:|><d:><d:>dfzdhzdjzdlz<d:><d:|>ʾ<d:>dnz<d:><d:|><d:><d:>dpz<d:><d:|>辌<d:>drz<d:><d:|>ܐ<d:>f`z<d:><d:|>ؐ<d:>fbz<d:><d:|>b<d:>fdz<d:><d:|>d<d:><d:f>z<d:><d:|><d:><d:>fhzfjz<d:>ľ<d:|><d:>ڦʐ辌<d:>flz<d:>ľ<d:|><d:>ڦʞ<d:><d:>fnz<d:>ľ<d:|>Ħ辌<d:>fpz<d:>ľ<d:|>Ĩ<d:>frzh`z<d:><d:>辦ھʾ<d:|>b<d:><d:>hbz<d:><d:>辦ھʾ<d:|>d<d:><d:>hdz<d:><d:>辦ھʾ<d:|><d:><d:>hfz<d:><d:>辦ھʾ<d:|><d:>b<d:><d:><d:h>z<d:><d:>辦ھʾ<d:|><d:>d<d:><d:>hjz<d:><d:>辦ھʾ<d:|>܆<d:><d:>hlz<d:><d:>辦ھʾ<d:|><d:><d:>hnz<d:><d:>辦ھʾ<d:|>Đ<d:><d:>hpzhrz<d:><d:|><d:>PR<d:>j`z<d:><d:|>ʄb<d:><d:>jbz<d:><d:|>ʄd<d:><d:>jdz<d:><d:|>ʄf<d:><d:>jfz<d:><d:|>ʄh<d:><d:>jhz<d:j>zjlzjnzjpz<d:>ھܾ<d:|><d:>ب<d:>jrz<d:>ھܾ<d:|>b<d:>l`z<d:>ھܾ<d:|>d<d:>lbz<d:>ھܾ<d:|>f<d:>ldz<d:>ھܾ<d:|>h<d:>lfz<d:>ھܾ<d:|>h<d:>lhz<d:>ھܾ<d:|>j<d:>ljz<d:>ھܾ<d:|>j<d:><d:l>z<d:>ھܾ<d:|>ئPޚR<d:>lnz<d:>ھܾ<d:|>PΌR<d:>lpz<d:>ھܾ<d:|>PΆR<d:>lrz<d:>ھܾ<d:|>`\j<d:>n`z<d:><d:|>ވȄ<d:>nbzȎʾ<d:>ndz܎ؾnfzܾںnhzȾnjznlzȎؾbzdz<d:><d:>Z<d:|><d:><d:>fz<d:>Z<d:|><d:><d:>hzjzlznz܎ʾ<d:>pz<d:>V<d:|>^<d:><d:>rz<d:>Z<d:|>^<d:><d:>b`z<d:><d:>ئV<d:|>^<d:><d:><d:b>z<d:><d:>ئZ<d:|>^<d:><d:>bdz<d:>PbRV<d:|>^<d:><d:>bfz<d:>PbRZ<d:|>^<d:><d:>bhz<d:>ʐ<d:|>^<d:><d:>bjz<d:>ʆ<d:>ؾ<d:|>^<d:><d:>blz<d:>ʂ޾<d:|>^<d:><d:>bnz<d:>ʞ<d:><d:|>^<d:><d:>bpz<d:>ʂ<d:|>^<d:><d:>brz<d:>ܞܾ<d:|>^<d:><d:>d`z<d:>܂޾<d:|>^<d:><d:>dbz<d:><d:><d:|>^<d:><d:><d:d>z<d:><d:|>^<d:><d:>dfz<d:><d:>ئ<d:|>^<d:><d:>dhz<d:>PbR<d:|>^<d:><d:>djzdlz<d:>V<d:|><d:>dnz<d:>Z<d:|><d:>dpz<d:>ʾ<d:|><d:>drz<d:><d:><d:|><d:>f`zfbzfdz<d:>PRV<d:|><d:><d:f>z<d:>PRZ<d:|><d:>fhz<d:><d:>ڦʐ<d:|><d:>fjz<d:><d:>ڦʞ<d:><d:|><d:>flz<d:>Ħ<d:|><d:>fnzfpzfrzh`zhbzhdzhfz<d:h>zhjzhlzhnz<d:>ܘb<d:|><d:>hpz<d:>ܘd<d:|><d:>hrz<d:>ܘf<d:|><d:>j`z<d:>ܘh<d:|><d:>jbzjdzjfzjhz<d:j>zjlzjnzjpzjrzl`zlbzldzlfzlhzljz<d:l>zlnzlpzlrzn`znbzȎʾ<d:>ndz܎ؾnfznhzȾྌnjz򾌄nlzȎؾچbz@zbbzbbz@@<f:`>p@@t@btVdz@@<f:`>r@@t@btZfz@@<d:`>b`@@t@bt<d:>ئVhz@@<d:`><d:b>@@t@bt<d:>ئZjz@@<d:`>bd@@t@btPbRVlz@@<d:`>bf@@t@btPbRZnz@@<d:`>bh@@t@btʐpz@@<d:`>bj@@t@btʆ<d:>rz@@<d:`>bl@@t@btʂb`z@@<d:`>bn@@t@btʞ<d:><d:b>z@@<d:`>bp@@t@btʂbdz@@<d:`>br@@t@btܞbfz@@<d:`>d`@@t@bt܂bhz@@<d:`>db@@t@bt<d:>bjz@@<d:`><d:d>@@t@btblz@@<d:`>df@@t@bt<d:>ئbnz@@<d:`>dh@@t@btPbRbpz@@<f:`>p@@t@btʐ辌brz@@<f:`>r@@t@btʆ<d:>ؾd`z@@<d:`>b`@@t@btʂ޾dbz@@<d:`><d:b>@@t@btʞ<d:><d:d>z@@<d:`>bd@@t@btʂdfz@@<d:`>bf@@t@btܞܾdhz@@<d:`>bh@@t@bt܂޾djz@@<d:`>bj@@t@bt辌dlz@@<d:`>bl@@t@bt<d:>ئ辌dnz@@<d:`>bn@@t@btPbR辌dpz@@<d:`>bp@@t@btܨdrz@@<d:`>br@@t@btبf`z@@<d:`>d`@@t@btbfbz@@<d:`>db@@t@btdfdz@@<d:`><d:d>@@t@bt<d:><d:f>zVfhz@@<d:`>dl@@t@dtVfjz@@<d:`>dn@@t@dtZflz@@<d:`>dp@@t@dtfnz@@<d:`>dr@@t@dt<d:>fpz@@<d:`>dl@@t@dtʾfrz@@<d:`>dn@@t@dt<d:>h`z@@<d:`>dp@@t@dt辌hbz@@<d:`>dr@@t@dtܐhdz@@<d:`>f`@@t@dtؐhfz@@<d:`>fb@@t@dtb<d:h>z@@<d:`>fd@@t@dtdhjz@@<d:`><d:f>@@t@dt<d:>hlzVhnz@@<d:`>fd@@t@ftPRVhpz@@<d:`><d:f>@@t@ftPRZhrz@@<d:`>fh@@t@ft<d:>ڦʐj`z@@<d:`>fj@@t@ft<d:>ڦʞ<d:>jbz@@<d:`>fl@@t@ftĦjdz@@<d:`>fj@@t@ft<d:>ڦʐ辌jfz@@<d:`>fl@@t@ft<d:>ڦʞ<d:>jhz@@<d:`>fn@@t@ftĦ辌<d:j>z@@<d:`>fp@@t@ftĨjlzVjnz@@<d:`>h`@@t@htb<d:>jpz@@<d:`>hb@@t@htd<d:>jrz@@<d:`>hd@@t@ht<d:>l`z@@<d:`>hf@@t@ht<d:>b<d:>lbz@@<d:`><d:h>@@t@ht<d:>d<d:>ldz@@<d:`>hj@@t@ht܆<d:>lfz@@<d:`>hl@@t@ht<d:>lhz@@<d:`>hn@@t@htĐ<d:>ljzV<d:l>z@@<d:`>hn@@t@jtܘblnz@@<d:`>hp@@t@jtܘdlpz@@<d:`>hr@@t@jtܘflrz@@<d:`>j`@@t@jtܘhn`z@@<d:`>hr@@t@jt<d:>PRnbz@@<d:`>j`@@t@jtʄb<d:>ndz@@<d:`>jb@@t@jtʄd<d:>nfz@@<d:`>jd@@t@jtʄf<d:>nhz@@<d:`>jf@@t@jtʄh<d:>njzVnlz@@<d:`>jp@@t@lt<d:>ب<d:n>z@@<d:`>jr@@t@ltbnpz@@<d:`>l`@@t@ltdnrz@@<d:`>lb@@t@ltfp`z@@<d:`>ld@@t@lthpbz@@<d:`>lf@@t@lthpdz@@<d:`>lh@@t@ltjpfz@@<d:`>lj@@t@ltjphz@@<d:`><d:l>@@t@ltئPޚRpjz@@<d:`>ln@@t@ltPΌRplz@@<d:`>lp@@t@ltPΆRpnz@@<d:`>lr@@t@lt`\j<d:p>z@@<d:`>n`@@t@ltވprzVr`z@@<f:`>d@@t@fhjt<d:>Zrbz@@<f:`>f@@t@fhjtZrdz@@<f:`>f@@t@fhjt<d:>ʜz@@Z@b\d\`\Ψzdޞܒޞz`Ԩzzbچzbjnz@@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzdچzbjnz@ԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzfچzbjnzԬzbzdbzbbzbڒzbڞzbzbڠzbbzԨzzhچzbjlzԬzbzdچzdbzndzpԨzzjچzbjnzʂԬzbzdbzbbzbچzbbzlڒzbڞzbzbڠzbbzԨzzlچz<d:j>z@Ԭzbzjzdbznlbznlڒznlbzhdzjfzh`rhznjz<d:d>hlznnzppzrrzb`b`z<d:b><d:b>zbdbdzbfbfzbhbhzbjbjzblblzbnbnzbpbpzbrbrzd`d`zdbdbz<d:d><d:d>zdfdfzndhzndjzndlzdhdnzdjdpzdldrzdnf`zdpfbzdrfdzf`<d:f>zfbfhznfjzfdflz<d:f>fnzfhfpzfjfrznh`zflhbzfnhdzfphfzfr<d:h>zh`hjzhbhlzhdhnzhfhpznhrz<d:h>j`zhjjbzhljdzhnjfzhpjhzn<d:j>znjlznjnznjpzhrjrzj`l`zjblbzjdldzjflfzjhlhz<d:j>ljzjl<d:l>zjnlnzjplpzjrlrzl`n`zlbnbzldndz<d:b>jnfzbpjnhzbplnjzbpnnlzblfڞznlznlbzndzh`jfzh`nhznjznlznnzppzlhrzljb`z<d:l><d:b>zlnbdzlpbfzlrbhzn`bjznbblzndbnznfbpznhbrznjd`znldbz<d:n><d:d>znpdfznrdhzp`djzndlzpbdnzpddpzpfdrzphf`znfbznfdzpj<d:f>zplfhzpnfjz<d:p>flzprfnznfpznfrznh`znhbznhdznhfzn<d:h>znhjznhlznhnzr`hpzrbhrzrdj`zrfjbznjdznjfznjhzn<d:j>znjlznjnznjpznjrznl`znlbznldznlfznlhznljzn<d:l>znlnznlpznlrznn`znnbzldndz<d:b>jnfznnhz<d:b>fnjz<d:b>hnlzblfڠzbbz@zbbzbԨzznچzbjlzԬzbzhzdbz<d:>@t@Z^Z@Pd\`Rچzpbzfddz<d:f>fzfhhzfjjzfllzfnnzfppzrԨzzpچzbjlzԬzbzhzdbzʞ<d:>چzbfbzdhdzb`fz<d:b>hzbpjzdblz<d:d>nzdfpzdjrzdlb`zdn<d:b>zdpbdzdrbfzf`Ԩzzrچzd`z<d:>Ԭzbznzdbzfbzdbz@<d:>ڒzfbzldzlfzlڞzdzdbzh`jdzh`nԨzzb`چzb<d:j>zȾh`\Ԭzbzpzdbzbjbbzbfbڒzbjbbzbn`dzbnbfzbndhzbnfjzbnhlzbnjnzbnlrzb<d:n>b`zbnp<d:b>zbnrbdzbp`bjzdbdblzdbfbnzdbh<d:d>zblhdfzbljdhzb<d:l>djzblndlzblpdnzblrdpzbpbdrzbpdf`zbpffbzbphfdzdbj<d:f>zdblfhzdbnfjzdbpflzdbrfnz<d:d>`fpz<d:d>bfrz<f:d>h`z<d:d>f<d:h>zbpjhjzbplhlzbpnjhzb<d:p><d:j>zbprjlzbr`jnzbrbjpzbrdjrzbrfl`zbrhlbzbrjldzbrllhzbrnljzbrp<d:l>zb<d:r>lnzd<d:`>lpzd`blrzd`dn`zd`fnbz<d:d>lndz<d:d>nnfz<d:d>pnhz<d:d>rnjzd`lnlzd`n<d:n>zd`hnpzd`jp`zd`ppbzd`rpdzdb`pfzd<d:b>pjzlplzlpnzl<d:p>zlprzlr`zlrdzlrfzlrhzlrjzlrnzbdrpzr<d:r>zb`b<d:`>z<d:b>b`bzbfb`dzbjb`fzbhb`hz<d:h>b`jzflb`lzfnb`nzfpb`pzfrb`rzh`<d:b>`zhb<f:b>zhf<d:b>dzfd<d:b>fz<d:f><d:b>hzhd<d:b>jzdh<d:b>lzdj<d:b>nzjn<d:b>pzl<d:b>rzjpbd`zjrbdbzl`b<d:d>zhrbdfzlbdhzj`bdjzjbbdlzjdbdnzjfbdpzjhbdrz<d:j>bf`zjlbfbzblbfdzbnb<d:f>zbpbfhzbrbfjzdfbflzd`bfnzdbbfpz<d:d>bfrzdlbh`zdnbhbzfbbhdzdpbhfzdrb<d:h>zf`bhjzfhbhlzfjbhnzlbbhpzhjbhrzhlbj`zhnbjbzhpڞzbfbzbfbbz<d:r>dzb<d:`>fzb`bhzb`djzb`flzb`hnzb`jrzb`lb`zb`n<d:b>zb`pbdzb`rbhzdf`bjzdfbblzdfdbnzd<d:f>bpzdfhbrzrld`z<d:b>`dbz<f:b>dfzdfjdhzdfldjzbj`dlzbjfdnzbjbdrzbjdfbzbhrfdzl<d:f>zbflfhz<d:d>jfjzbfnflzbfpfnzbfrfrzdfnh`zdfphbzdfrhdzdh`hfzdhb<d:h>zdhdhjzbjhhlzbhnhnzbhphpz<d:b>nhrz<d:b>pj`z<d:b>rjbzbd`jdzbdbjfzb<d:d>jhzbdf<d:j>zdhfjlzd<d:h>jrz<d:b>fl`z<d:b>hldzdhjlfz<d:b>llpzb<d:j>lrzbjln`zbjnnbzbjpndzbjrnfzbldnjzbl`nlzbh`<d:n>zblbnpzb<d:f>pnzl<d:p>zlprzlr`zlrbzlrhz<d:d>j<d:r>znfb<d:`>zn`b`bznbb`dzndb`fznhb`hznlb`jznjb`lzpfb`nzphb`pzpnb`rz<d:p><d:b>`zlh<f:b>zlj<d:b>dz<d:l><d:b>fzln<d:b>hzlp<d:b>jzlr<d:b>lzpb<d:b>nzpd<d:b>pzl<d:b>rzpjbd`zplbdbznpb<d:d>znrbdfzp`bdhzbfjbdjzprbdlz<d:n>bdnzr`bdpzrbbdrzrdbf`zrfbfbzlڠzpbz<d:><d:>dz`fz`hz`jzF@lz`nz`pz`Ԩzz<d:b>چzbjlzԬzbzpzdbz@<d:>چzlbzbddzbffzbhhzbjjzbllzbnԨzzbdچzjhbz@@@^@Ԭzbz<d:b>zdbzbbzbbz<d:>ڒzbbzdfnڞzbzbbzbhbڠzjbz`dz<d:r>fz`hzb<d:`>Jjz`Ԩzzbfچzjhbz@@@^@Ԭzbz<d:b>zdbzbbzbbz<d:><d:>ڒzbbzdfpڞzbzbbzbhdڠzjbz`dz<d:r>fz`hzb<d:`>Jjz`Ԩzzbhچzjhbz@@@^@Ԭzbz<d:b>zdbzbbzbbz<d:><d:>ڒzbbzdfrڞzbzbbzbhfڠzjbz`dz<d:r>fz`hzb<d:`>Jjz`Ԩzzbjچzjhbz@@@^@Ԭzbz<d:b>zdbzbbzbbz<d:>ڒzbbzdh`ڞzbzbbzb<d:h>ڠzjbz`dz<d:r>fz`hzb<d:`>Jjz`Ԩzzblچzjhbz@@@^@Ԭzbz<d:b>zdbzbbzbbzb<d:>ڒzbbzdhbڞzbzbbzbhjڠzjbz`dz<d:r>fz`hzb<d:`>Jjz`Ԩzzbnچzjhbz@@@^@Ԭzbz<d:b>zdbzbbzbbzd<d:>ڒzbbzdhdڞzbzbbzbhlڠzjbz`dz<d:r>fz`hzb<d:`>Jjz`ԨzzbpچzbjlzԬzbzpzdbz<d:><d:>چzdbzbrdzd`ԨzzbrچzfzԬzbzbpzdbzfbzbbz@<d:>@<d:>ڒzfbzdf`dzdfbfzdfdڞzbzbbzrhԨzzd`چzfzԬzbzbpzdbzdbzbbz<d:>@<d:>@<d:>ڒzdbzd<d:f>dzdfhڞzbzbbzrjԨzzdbچzhzԬzbzpzdbzfbzbbz@@@<d:>ڒzfbzh`rdzb`ffzd<d:h>ڞzbzbbzdhlԨzz<d:d>چzhzԬzbzpzdbzfbzbbz@@@<d:>ڒzfbzh`rdzb`ffzdhfڞzbzbbzdhnԨzzdfچzd`jzԬzbzpzdbzbbzbbz@@@@@@@@<d:><d:>ڒzbbz<d:b>fڞzbzbbz<d:b>dԨzzdhچzb`fz@@b\`\`\Ԭzbzpzdbzprdzhbbzprڒzbf`lzhnzlpzlb`zlf<d:b>zlbdzlbfzlbhzlbjzlblzrhbnzrjbpzrlbrzrnd`zrpdbzl<d:d>z<d:r>dfzb<d:`>dhzb`bdjzb`ddlzb`fdnzb`hdpzb`jdrzb`lf`zb`nfbzb`pfdzb`r<d:f>z<d:b>`fhz<f:b>fjzlflzlfnzlfpzlfrz<d:b>dh`z<d:b>fhbz<d:b>hhdzh`rhfz<d:b>l<d:h>z<d:b>nhjz<d:b>phlz<d:b>rhnzbd`hpzbdbhrzb<d:d>j`zbdfjbzbdhjdzbdjjfzbdljhzbdn<d:j>zbdpjlzbdrjnzbf`jpzbfbjrzbfdl`zllbzlldzllfzllhzlljzl<d:l>zllnzllpzllrzln`zlnbzlndzlnfzlnhzlnjzb<d:f>nlzl<d:n>zlnpzlnrzlp`zlpbzlpdzlpfzlphzlpjzlplzlpnzl<d:p>zlprz<d:d>hrbzbfjrdzbfjrfzbfjrhzbfjrjzbfjrlzbfjrnzbfjrpzbfj<d:r>zbfjb<d:`>zbflb`bzbfnb`dzbfpb`fzbfrb`hzbh`b`jzbhbb`lzbhdb`nzbhfb`pzb<d:h>b`rzbhj<d:b>`zbhl<f:b>zbhn<d:b>dzbhp<d:b>fzbfj<d:b>hzbfj<d:b>lzbhr<d:b>nzbj`<d:b>pzbjb<d:b>rzbjdbd`zbjfbdbzbjhb<d:d>zb<d:j>bdfzbjlbdhzbjnbdjzbjpbdlzbjrbdnzbl`bdpzblbbdrzbldbf`z<d:d>jڞzbf`zbf`b`zblh<d:b>zbljbdzb<d:l>bfzblnbhzblpbjzblrblzlbnzlbpzlbrzld`zldbzl<d:d>zbn`dfzbnbdhzbnddjzbnfdlzbnhdnzbnjdpzbnldrzb<d:n>f`zbnpfbzbnrfdzbp`<d:f>zlfhzlfjzbpbflzbpdfnzbpffpzbphfrzbpjh`zbplhbzbpnhdzlhfzl<d:h>zlhjzlhlzlhnzlhpzlhrzlj`zljbzb<d:p>jdzbprjfzbr`jhzbrb<d:j>zbrdjlzbrfjnzbrhjpzbrjjrzbrll`zbrnlbzbrpldzb<d:r>lfzd<d:`>lhzd`bljzd`d<d:l>zd`flnzd`hlpzd`jlrzd`ln`zd`nnbzd`pndzd`rnfzdb`nhzd<d:b>njzlnlzdbd<d:n>zdbfnpzdbhnrzlp`zlpbzlpdzlpfzlphzlpjzlplzlpnzl<d:p>zlprzlrbzdbjrdzdblrfzdbnrhzdbprjzdbrrlz<d:d>`rnz<d:d>brpz<f:d><d:r>z<d:d>fb<d:`>zbfjb`bzbfjb`dzbfjb`fzbfjb`hzbfjb`jzbfjb`lzbfjb`nzbfjb`pzbfjb`rzbfj<d:b>`zbfj<f:b>zbfj<d:b>dzbfj<d:b>fzbfj<d:b>hzbfj<d:b>lzbfh<d:b>nz<d:d>j<d:b>pz<d:d>j<d:b>rz<d:d>jbd`z<d:d>jbdbz<d:d>jb<d:d>z<d:d>jbdfz<d:d>jbdhz<d:d>jbdjz<d:d>jbdlz<d:d>jbdnz<d:d>jbdpz<d:d>jbdrz<d:d>jbf`z<d:d>jڠzlbzdzF@fzhz`jz<d:D>lzԨzzdjچzprz@Ԭzbzpzdbzbbzbڒzbbz<d:b>fڞzbzbbzbl`ڠzbbz<d:>ԨzzdlچzbrzԬzbzpzdbz<d:b>bzrڒz<d:b>fzb<d:p>hzbprjzbr`lzbrbnzbrdpzbrfrzbrhb`zbrj<d:b>zbrlڞzrzrbzbdhdzbdjfzbdlhzbdnjzbdplzbdrnzbf`pzbfbrzbfdԨzzdnچzd`jzԬzbzpzdbzbbzbڒzbbzdhpڞzbzbbzdhrԨzzdpچzd`z<d:>ԬzbzpzdbzfbzdڒzfbzdhrdzdhlfzdhnڞzdzdbzrndzrpԨzzdrچzh`rz@@Ԭzbzpzdbzfbzdbz@@<d:>ڒzfbzjڞzdzdbzdhpڠzbbzbԨzzf`چzpjpz@@Ԭzbzpzdbzbpڒzbpbzbj`dzbjffzbjbhzbjdjzbhrlzbjhnzb<d:j>pzbjlrzbjnb`zbjp<d:b>zbjrbdzbldbfzbl`bhzblbbjzr`blzrbbnzrdbpzrfڠzbbzlhԨzzfdچzdplz@@@@<d:>Ԭzbznzdbzbnbzbjzljpbz@^@^<d:>@ڒzbnbzlhdzljfz<d:l>hzlnjzlplzlrnzn`pznbrzndb`znf<d:b>znhbdznjbfznlbhz<d:n>bjznpblznrbnzp`ڞzbjzbjbzrdzb`fz<d:b>hzbdjzbflzbhnzbjpzblrzbnb`zbp<d:b>zbrbdzd`bfzdbbhz<d:d>bjzdfڠzfhbzdz@btVfz@btZhz@bt<d:>ئVjz@bt<d:>ئZlz@btPbRVnz@btPbRZpz@btʐrz@btʆ<d:>b`z@btʂ<d:b>z@btʞ<d:>bdz@btʂbfz@btܞbhz@bt܂bjz@bt<d:>blz@btbnz@bt<d:>ئbpz@btPbRbrz@btʐ辌d`z@btʆ<d:>ؾdbz@btʂ޾<d:d>z@btʞ<d:>dfz@btʂdhz@btܞܾdjz@bt܂޾dlz@bt辌dnz@bt<d:>ئ辌dpz@btPbR辌drz@btܨf`z@btبfbz@btbfdz@btd<d:f>z@bt<d:>fhzԨzz<d:f>چzdplz@@@@<d:>Ԭzbznzdbzhbzpzljrbz@^@@ڒzhbzpbdzpdfzpfhzphڞzpzpbzdhdzdjfzdlhzdnjzdplzdrnzf`pzfbڠzbhbzdz@dtVfz@dtZhz@dtjz@dt<d:>lz@dtʾnz@dt<d:>pz@dt辌rz@dtܐb`z@dtؐ<d:b>z@dtbbdz@dtdbfz@dt<d:>bhzԨzzfhچzdplz@@@@<d:>Ԭzbznzdbzjbzhz<d:l>`bz@^@@ڒzjbzpjdzplfzpnhz<d:p>jzprڞzhzhbzfddz<d:f>fzfhhzfjڠz<d:b>bzdz@ftPRVfz@ftPRZhz@ft<d:>ڦʐjz@ft<d:>ڦʞ<d:>lz@ftĦnz@ft<d:>ڦʐ辌pz@ft<d:>ڦʞ<d:>rz@ftĦ辌b`z@ftĨ<d:b>zԨzzfjچzdplz@@@@<d:>Ԭzbznzdbzbbzpz<d:l>bbz@^@<d:>@@ڒzbڞzpzpbzfldzfnfzfphzfrjzh`lzhbnzhdpzhfڠzb`bzdzfz@htb<d:>hz@htd<d:>jz@ht<d:>lz@ht<d:>b<d:>nz@ht<d:>d<d:>pz@ht܆<d:>rz@ht<d:>b`z@htĐ<d:>Ԩzzflچzdplz@@@@<d:>Ԭzbznzdbzhbzjz<d:l>dbz@^@@ڒzhbzr`dzrbfzrdhzrfڞzjzjbz<d:h>dzhjfzhlhzhnjzhpڠz<d:b>bzdz@jtܘbfz@jtܘdhz@jtܘfjz@jtܘhlz@jt<d:>PRnz@jtʄb<d:>pz@jtʄd<d:>rz@jtʄf<d:>b`z@jtʄh<d:><d:b>zԨzzfnچzdplz@@@@<d:>Ԭzbznzdbzbbzbfz<d:l>fbz@^@@ڒzbڞzbfzbfbzhrdzj`fzjbhzjdjzjflzjhnz<d:j>pzjlrzjnb`zjp<d:b>zjrbdzl`bfzlbڠzbjbzdzfz@lt<d:>بhz@ltbjz@ltdlz@ltfnz@lthpz@lthrz@ltjb`z@ltj<d:b>z@ltئPޚRbdz@ltPΌRbfz@ltPΆRbhz@lt`\jbjz@ltވԨzzfpچzdplz@@@@<d:>Ԭzbznzdbzdbzbzfhjbz@<d:>@ڒzdbzh`jdzh`nڞzbzbbzh`rڠzjbzdz@fhjt<d:>Zfz@fhjtZhz@fhjt<d:>jzԨzzhzԨzzjzԨzzlz<d:^><d:>ؾ<d:>ԨzznzΨzfbԨzzpz܎ʾ<d:>ΨzfbԨzzrz<d:>^<d:>ؾ<d:|>ʐ辌<d:>Ԩzzb`z<d:>^<d:>ؾ<d:|>ʆ<d:>ؾ<d:>Ԩzz<d:b>z<d:>^<d:>ؾ<d:|>ʂ޾<d:>Ԩzzbdz<d:>^<d:>ؾ<d:|>ʞ<d:><d:>Ԩzzbfz<d:>^<d:>ؾ<d:|>ʂ<d:>Ԩzzbhz<d:>^<d:>ؾ<d:|>ܞܾ<d:>Ԩzzbjz<d:>^<d:>ؾ<d:|>܂޾<d:>Ԩzzblz<d:>^<d:>ؾ<d:|>辌<d:>ΨzdԨzzbnz<d:>^<d:>ؾ<d:|><d:>ئ辌<d:>ΨzdԨzzbpz<d:>^<d:>ؾ<d:|>PbR辌<d:>ΨzdԨzzbrz<d:>^<d:>ؾ<d:|>ܨ<d:>ΨzdԨzzd`z<d:>^<d:>ؾ<d:|>ب<d:>ΨzdԨzzdbz<d:>^<d:>ؾ<d:|>b<d:>ΨzdԨzz<d:d>z<d:>^<d:>ؾ<d:|>d<d:>ΨzdԨzzdfz<d:>^<d:>ؾ<d:|><d:><d:>ΨzdԨzzdhz<d:><d:|>ʾ<d:>Ԩzzdjz<d:><d:|><d:><d:>Ԩzzdlz<d:><d:|>辌<d:>ΨzdԨzzdnz<d:><d:|>ܐ<d:>ΨzdԨzzdpz<d:><d:|>ؐ<d:>ΨzdԨzzdrz<d:><d:|>b<d:>ΨzdԨzzf`z<d:><d:|>d<d:>ΨzdԨzzfbz<d:><d:|><d:><d:>ΨzdԨzzfdz<d:>ľ<d:|><d:>ڦʐ辌<d:>Ԩzz<d:f>z<d:>ľ<d:|><d:>ڦʞ<d:><d:>Ԩzzfhz<d:>ľ<d:|>Ħ辌<d:>ΨzdԨzzfjz<d:>ľ<d:|>Ĩ<d:>ΨzdԨzzflz<d:><d:>辦ھʾ<d:|>b<d:><d:>Ԩzzfnz<d:><d:>辦ھʾ<d:|>d<d:><d:>Ԩzzfpz<d:><d:>辦ھʾ<d:|><d:><d:>Ԩzzfrz<d:><d:>辦ھʾ<d:|><d:>b<d:><d:>Ԩzzh`z<d:><d:>辦ھʾ<d:|><d:>d<d:><d:>Ԩzzhbz<d:><d:>辦ھʾ<d:|>܆<d:><d:>Ԩzzhdz<d:><d:>辦ھʾ<d:|><d:><d:>Ԩzzhfz<d:><d:>辦ھʾ<d:|>Đ<d:><d:>Ԩzz<d:h>z<d:><d:|><d:>PR<d:>Ԩzzhjz<d:><d:|>ʄb<d:><d:>Ԩzzhlz<d:><d:|>ʄd<d:><d:>Ԩzzhnz<d:><d:|>ʄf<d:><d:>Ԩzzhpz<d:><d:|>ʄh<d:><d:>Ԩzzhrz<d:>ھܾ<d:|><d:>ب<d:>Ԩzzj`z<d:>ھܾ<d:|>b<d:>Ԩzzjbz<d:>ھܾ<d:|>d<d:>Ԩzzjdz<d:>ھܾ<d:|>f<d:>Ԩzzjfz<d:>ھܾ<d:|>h<d:>Ԩzzjhz<d:>ھܾ<d:|>h<d:>Ԩzz<d:j>z<d:>ھܾ<d:|>j<d:>Ԩzzjlz<d:>ھܾ<d:|>j<d:>Ԩzzjnz<d:>ھܾ<d:|>ئPޚR<d:>Ԩzzjpz<d:>ھܾ<d:|>PΌR<d:>Ԩzzjrz<d:>ھܾ<d:|>PΆR<d:>Ԩzzl`z<d:>ھܾ<d:|>`\j<d:>Ԩzzlbz<d:><d:|>ވȄ<d:>ΨzdԨzzldzȎʾ<d:>ΨzfbԨzzlfz<d:^>bZbd޾޾־ܾFԨzzlhz<d:>V<d:|>^<d:><d:>Ԩzzljz<d:>Z<d:|>^<d:><d:>Ԩzz<d:l>z<d:><d:>ئV<d:|>^<d:><d:>Ԩzzlnz<d:><d:>ئZ<d:|>^<d:><d:>Ԩzzlpz<d:>PbRV<d:|>^<d:><d:>Ԩzzlrz<d:>PbRZ<d:|>^<d:><d:>Ԩzzn`z<d:>ʐ<d:|>^<d:><d:>Ԩzznbz<d:>ʆ<d:>ؾ<d:|>^<d:><d:>Ԩzzndz<d:>ʂ޾<d:|>^<d:><d:>Ԩzznfz<d:>ʞ<d:><d:|>^<d:><d:>Ԩzznhz<d:>ʂ<d:|>^<d:><d:>Ԩzznjz<d:>ܞܾ<d:|>^<d:><d:>Ԩzznlz<d:>܂޾<d:|>^<d:><d:>Ԩzz<d:n>z<d:><d:><d:|>^<d:><d:>ΨzdԨzznpz<d:><d:|>^<d:><d:>ΨzdԨzznrz<d:><d:>ئ<d:|>^<d:><d:>ΨzdԨzzp`z<d:>PbR<d:|>^<d:><d:>ΨzdԨzzpbz<d:>V<d:|><d:>Ԩzzpdz<d:>Z<d:|><d:>Ԩzzpfz<d:>ʾ<d:|><d:>Ԩzzphz<d:><d:><d:|><d:>Ԩzzpjz<d:>PRV<d:|><d:>Ԩzzplz<d:>PRZ<d:|><d:>Ԩzzpnz<d:><d:>ڦʐ<d:|><d:>Ԩzz<d:p>z<d:><d:>ڦʞ<d:><d:|><d:>Ԩzzprz<d:>Ħ<d:|><d:>ΨzdԨzzr`z<d:>ܘb<d:|><d:>ΨzhԨzzrbz<d:>ܘd<d:|><d:>ΨzhԨzzrdz<d:>ܘf<d:|><d:>ΨzhԨzzrfz<d:>ܘh<d:|><d:>ΨzhԨzzrhz辐辆<d:>Ԩzzrjz辆<d:>ؾ<d:>Ԩzzrlz辌ܾԨzzrnzʾԨzzrpzؾԨzz<d:r>z辐辚ʾԨzzb<d:`>z辆<d:>ؾʾԨzzb`bz辂޾ʾԨzzb`dz辂辚ʾԨzzb`fz辞<d:>Ԩzzb`hz辌ܾܾԨzzb`jz辌ܾ޾Ԩzzb`lz辐侞<d:>Ԩzzb`nz辐侂޾Ԩzzb`pz辌<d:>ڦʐ辌Ԩzzb`rz辌<d:>ڦʞ<d:>Ԩzz<d:b>`z辐Ԩzz<f:b>z辦ĐԨzz<d:b>dz辤ܾھԨzz<d:b>fzȾྌԨzz<d:b>hz򾌄Ԩzz<d:b>jz܎ؾԨzz<d:b>lz辨Ԩzz<d:b>nz辊ʦĦԨzz<d:b>pz辊ʦĚԨzz<d:b>rz辊ʦښʾԨzzbd`z辊ʦښʾ<d:>Ԩzzbdbz辊ʦښʾԨzzb<d:d>z辊ʦښʾԨzzbdfz辈ĨԨzzbdhz辊辮<d:>ʾԨzzbdjz辊辮<d:>ʾԨzzbdlz辊辮<d:>ܾԨzzbdnz辊辮<d:><d:>Ԩzzbdpz辊辮<d:>ȾʾԨzzbdrz辊辮<d:>ȾʾԨzzbf`z辊辮<d:>ȾܾԨzzbfbz辊辮<d:>Ⱦ<d:>Ԩzzbfdz辊辂Ԩzzb<d:f>z辠Ԩzzbfhz<d:^>bZh޾ܾFΨzhԨzzbfjz<d:^><d:>ξ<d:>ΨzdԨzzbflz辞<d:>侨JΨzdԨzzbfnz辄Zܾ侨JΨzdԨzzbfpz辤ʾbJΨzdԨzzbfrz辤ʾdJΨzdԨzzbh`z辆<d:>辈̾<d:>JΨzdԨzzbhbz辆<d:>辐JΨzdԨzzbhdz辆<d:>辐JΨzdԨzzbhfz辞<d:>侐JΨzdԨzzb<d:h>z辄Zܾ侐JΨzdԨzzbhjz辤ʾbJΨzdԨzzbhlz辤ʾdJΨzdԨzzbhnz辦ĦJΨzdԨzzbhpz辦ĨJΨzdԨzzbhrz辆<d:>辨HΨzhԨzzbj`z辆<d:>辦HΨzhԨzzbjbz辆<d:>辈ؾ޾bHΨzhԨzzbjdz辆<d:>辈ؾ޾dHΨzhԨzzbjfz辆<d:>辦ľHΨzhԨzzbjhz辆<d:>辦ľHΨzhԨzzb<d:j>z辊辦ʾHΨzhԨzzbjlz辊辦ʾHΨzhԨzzbjnz辊辦ʾ辦HΨzhԨzzbjpz辊辦ʾ<d:>ؾHΨzhԨzzbjrz辊辦ʾľHΨzhԨzzbl`z辆<d:>辦HΨzhԨzzblbz辆<d:>辈̾<d:>HΨzhԨzzbldz辊辦ʾ޾HΨzhԨzzblfzȎؾԨzzblhz辦VԨzzbljz辦ZԨzzb<d:l>z辈؂ަbVԨzzblnz辈؂ަbZԨzzblpz辈؂ަdVԨzzblrz辈؂ަdZԨzzbn`z辐辚ʾԨzzbnbz辆<d:>ؾʾԨzzbndz辂޾ʾԨzzbnfz辂辚ʾԨzzbnhz辞<d:>Ԩzzbnjz辌ܾܾԨzzbnlz辌ܾ޾Ԩzzb<d:n>z辐侞<d:>Ԩzzbnpz辐侂޾Ԩzzbnrz辌<d:>ڦʐԨzzbp`z辌<d:>ڦʞ<d:>Ԩzzbpbz辦ľVԨzzbpdz辦ľZԨzzbpfz辐VԨzzbphz辐ZԨzzbpjzܾںԨzzbplzȾԨzzbpnzԨzzb<d:p>z辊辮<d:>ʾԨzzbprz辊辮<d:>ʾԨzzbr`z辊辮<d:>ܾԨzzbrbz辊辮<d:><d:>Ԩzzbrdz辊辮<d:>ȾʾԨzzbrfz辊辮<d:>ȾʾԨzzbrhz辊辮<d:>ȾܾԨzzbrjz辊辮<d:>Ⱦ<d:>Ԩzzbrlz辊辂Ԩzzbrnz辤ʾʾԨzzbrpz辦ʾ辦辪Ԩzzb<d:r>z辦ʾ辦辈ܾԨzzd<d:`>z辦ʾ<d:>ؾ辪Ԩzzd`bz辦ʾ<d:>ؾ辈ܾԨzzd`dzʾ޾Ԩzzd`fzʾ޾ܾԨzzd`hz辦ʾʾԨzzd`jz辦ʾʾܾԨzzd`lz辦ʾľ辪Ԩzzd`nz辦ʾľ辈ܾԨzzd`pz辆־侪Ԩzzd`rz辆־侈ܾԨzzdb`z辆־ʾԨzzd<d:b>z辆־ʾܾԨzzdbdz辂ƾԨzzdbfz辂ƾԨzzdbhz辂ȾƾԨzzdbjz辈辐辦JΨzdԨzzdblz辈辆<d:>ؾJΨzdԨzzdbnz辈辦ľJΨzdԨzzdbpz辈辂PbRJΨzdԨzzdbrz辞<d:>ྒJΨzdԨzz<d:d>`z辈辐辦ȾJΨzdԨzz<d:d>bz辈辆<d:>ؾȾJΨzdԨzz<f:d>z辈辦ľȾJΨzdԨzz<d:d>fz辈辂PbRȾJΨzdԨzz<d:d>hzʾԨzz<d:d>jz<d:^><d:>ؾ<d:>ΨzhԨzz<d:d>lz<d:^>辦ʾ侪Ԩzz<d:d>nz<d:^>辦ʾ侈ܾԨzz<d:d>pz<d:^>辦ʾʾԨzz<d:d>rz<d:^>辦ʾʾܾԨzzdf`z辐bԨzzdfbz辐dԨzzdfdz辂Ԩzzd<d:f>z辆<d:>ؾbԨzzdfhz辆<d:>ؾdԨzzdfjz<d:^>辨ྦʾԨzzdflz<d:^>辨ྦʾԨzzdfnz辆<d:>辐JΨzdԨzzdfpz辆<d:>辐JΨzdԨzzdfrz辞<d:>侐JΨzdԨzzdh`z辄Zܾ侐JΨzdԨzzdhbz辤ʾbJΨzdԨzzdhdz辤ʾdJΨzdԨzzdhfz辈ʾԨzzd<d:h>z辈ؾԨzzdhjz<d:^>辨辞<d:>ʾԨzzdhlzʾԨzzdhnzؾԨzzdhpzԨzzdhrzԨzzh`jz<d:><d:>Z<d:|><d:><d:>Ԩzzh`nz<d:>Z<d:|><d:><d:>Ԩzzh`rz<d:><d:><d:|><d:><d:>Ԩzzbzbzfzbƌz`zbz`