[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.10
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.50
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Source Generic IR Basic v1.0.0.umc
CmVr=3.03
DbVr=52.00.016.00
DvcDbVr=66.05.002.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=_PD_ Device CHV-TSTATEX v1
SmVr=951
DvVr=951
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=697
Ry=1978
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=10
]
[
ObjTp=Bw
H=1
Lx=697
Ly=0
Rx=1394
Ry=1978
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=18
]
[
ObjTp=Symbol
Name=ADAPT Source Generic IR Basic v1.0.0
Code=1
SmplCName=ADAPT Source Generic IR Basic v1.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=224
NumFixedOutputs=224
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT Sources
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Serial
InputSigType11=Serial
InputSigType12=Serial
InputSigType13=Serial
InputSigType14=Serial
InputSigType15=Serial
InputSigType16=Serial
InputSigType17=Serial
InputSigType18=Serial
InputSigType19=Serial
InputSigType20=Serial
InputSigType21=Serial
InputSigType22=Serial
InputSigType23=Serial
InputSigType24=Serial
InputSigType25=Serial
InputSigType26=Serial
InputSigType27=Serial
InputSigType28=Serial
InputSigType29=Serial
InputSigType30=Serial
InputSigType31=Serial
InputSigType32=Serial
InputSigType33=Serial
InputSigType34=Serial
InputSigType35=Serial
InputSigType36=Serial
InputSigType37=Serial
InputSigType38=Serial
InputSigType39=Serial
InputSigType40=Serial
InputSigType41=Serial
InputSigType42=Serial
InputSigType43=Serial
InputSigType44=Serial
InputSigType45=Serial
InputSigType46=Serial
InputSigType47=Serial
InputSigType48=Serial
InputSigType49=Serial
InputSigType50=Serial
InputSigType51=Serial
InputSigType52=Serial
InputSigType53=Serial
InputSigType54=Serial
InputSigType55=Serial
InputSigType56=Serial
InputSigType57=Serial
InputSigType58=Serial
InputSigType59=Serial
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Serial
InputSigType63=Serial
InputSigType64=Serial
InputSigType65=Serial
InputSigType66=Serial
InputSigType67=Serial
InputSigType68=Serial
InputSigType69=Serial
InputSigType70=Serial
InputSigType71=Serial
InputSigType72=Serial
InputSigType73=Serial
InputSigType74=Serial
InputSigType75=Serial
InputSigType76=Serial
InputSigType77=Serial
InputSigType78=Serial
InputSigType79=Serial
InputSigType80=Serial
InputSigType81=Serial
InputSigType82=Serial
InputSigType83=Serial
InputSigType84=Serial
InputSigType85=Serial
InputSigType86=Serial
InputSigType87=Serial
InputSigType88=Serial
InputSigType89=Serial
InputSigType90=Serial
InputSigType91=Serial
InputSigType92=Serial
InputSigType93=Serial
InputSigType94=Serial
InputSigType95=Serial
InputSigType96=Serial
InputSigType97=Serial
InputSigType98=Serial
InputSigType99=Serial
InputSigType100=Serial
InputSigType101=Serial
InputSigType102=Serial
InputSigType103=Serial
InputSigType104=Serial
InputSigType105=Serial
InputSigType106=Serial
InputSigType107=Serial
InputSigType108=Serial
InputSigType109=Serial
InputSigType110=Serial
InputSigType111=Serial
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Serial
InputSigType115=Serial
InputSigType116=Serial
InputSigType117=Serial
InputSigType118=Serial
InputSigType119=Serial
InputSigType120=Serial
InputSigType121=Serial
InputSigType122=Serial
InputSigType123=Serial
InputSigType124=Serial
InputSigType125=Serial
InputSigType126=Serial
InputSigType127=Serial
InputSigType128=Serial
InputSigType129=Serial
InputSigType130=Serial
InputSigType131=Serial
InputSigType132=Serial
InputSigType133=Serial
InputSigType134=Serial
InputSigType135=Serial
InputSigType136=Serial
InputSigType137=Serial
InputSigType138=Serial
InputSigType139=Serial
InputSigType140=Serial
InputSigType141=Serial
InputSigType142=Serial
InputSigType143=Serial
InputSigType144=Digital|Analog|Serial|String
InputSigType145=Digital|Analog|Serial|String
InputSigType146=Digital|Analog|Serial|String
InputSigType147=Digital|Analog|Serial|String
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Digital|Analog|Serial|String
InputSigType150=Digital|Analog|Serial|String
InputSigType151=Digital|Analog|Serial|String
InputSigType152=Digital|Analog|Serial|String
InputSigType153=Digital|Analog|Serial|String
InputSigType154=Digital|Analog|Serial|String
InputSigType155=Digital|Analog|Serial|String
InputSigType156=Digital|Analog|Serial|String
InputSigType157=Digital|Analog|Serial|String
InputSigType158=Digital|Analog|Serial|String
InputSigType159=Digital|Analog|Serial|String
InputSigType160=Digital|Analog|Serial|String
InputSigType161=Digital|Analog|Serial|String
InputSigType162=Digital|Analog|Serial|String
InputSigType163=Digital|Analog|Serial|String
InputSigType164=Digital|Analog|Serial|String
InputSigType165=Digital|Analog|Serial|String
InputSigType166=Digital|Analog|Serial|String
InputSigType167=Digital|Analog|Serial|String
InputSigType168=Digital|Analog|Serial|String
InputSigType169=Digital|Analog|Serial|String
InputSigType170=Digital|Analog|Serial|String
InputSigType171=Digital|Analog|Serial|String
InputSigType172=Digital|Analog|Serial|String
InputSigType173=Digital|Analog|Serial|String
InputSigType174=Digital|Analog|Serial|String
InputSigType175=Digital|Analog|Serial|String
InputSigType176=Digital|Analog|Serial|String
InputSigType177=Digital|Analog|Serial|String
InputSigType178=Digital|Analog|Serial|String
InputSigType179=Digital|Analog|Serial|String
InputSigType180=Digital|Analog|Serial|String
InputSigType181=Digital|Analog|Serial|String
InputSigType182=Digital|Analog|Serial|String
InputSigType183=Digital|Analog|Serial|String
InputSigType184=Digital|Analog|Serial|String
InputSigType185=Digital|Analog|Serial|String
InputSigType186=Digital|Analog|Serial|String
InputSigType187=Digital|Analog|Serial|String
InputSigType188=Digital|Analog|Serial|String
InputSigType189=Digital|Analog|Serial|String
InputSigType190=Digital|Analog|Serial|String
InputSigType191=Digital|Analog|Serial|String
InputSigType192=Digital|Analog|Serial|String
InputSigType193=Digital|Analog|Serial|String
InputSigType194=Digital|Analog|Serial|String
InputSigType195=Digital|Analog|Serial|String
InputSigType196=Digital|Analog|Serial|String
InputSigType197=Digital|Analog|Serial|String
InputSigType198=Digital|Analog|Serial|String
InputSigType199=Digital|Analog|Serial|String
InputSigType200=Digital|Analog|Serial|String
InputSigType201=Digital|Analog|Serial|String
InputSigType202=Digital|Analog|Serial|String
InputSigType203=Digital|Analog|Serial|String
InputSigType204=Digital|Analog|Serial|String
InputSigType205=Digital|Analog|Serial|String
InputSigType206=Digital|Analog|Serial|String
InputSigType207=Digital|Analog|Serial|String
InputSigType208=Digital|Analog|Serial|String
InputSigType209=Digital|Analog|Serial|String
InputSigType210=Digital|Analog|Serial|String
InputSigType211=Digital|Analog|Serial|String
InputSigType212=Digital|Analog|Serial|String
InputSigType213=Digital|Analog|Serial|String
InputSigType214=Digital|Analog|Serial|String
InputSigType215=Digital|Analog|Serial|String
InputSigType216=Digital|Analog|Serial|String
InputSigType217=Digital|Analog|Serial|String
InputSigType218=Digital|Analog|Serial|String
InputSigType219=Digital|Analog|Serial|String
InputSigType220=Digital|Analog|Serial|String
InputSigType221=Digital|Analog|Serial|String
InputSigType222=Digital|Analog|Serial|String
InputSigType223=Digital|Analog|Serial|String
InputSigType224=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Constant
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
InputCue1=INIT
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]Automatic_Control
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~EndGroup~]Automatic_Control
InputCue9=[~BeginGroup~]Quick_Controls
InputCue10=[401_Quick_S_FB]
InputCue11=[402_Quick_S_FB]
InputCue12=[403_Quick_S_FB]
InputCue13=[404_Quick_S_FB]
InputCue14=[405_Quick_S_FB]
InputCue15=[406_Quick_S_FB]
InputCue16=[407_Quick_S_FB]
InputCue17=[408_Quick_S_FB]
InputCue18=[409_Quick_S_FB]
InputCue19=[410_Quick_S_FB]
InputCue20=[411_Quick_S_FB]
InputCue21=[412_Quick_S_FB]
InputCue22=[413_Quick_S_FB]
InputCue23=[414_Quick_S_FB]
InputCue24=[415_Quick_S_FB]
InputCue25=[416_Quick_S_FB]
InputCue26=[417_Quick_S_FB]
InputCue27=[418_Quick_S_FB]
InputCue28=[419_Quick_S_FB]
InputCue29=[420_Quick_S_FB]
InputCue30=[421_Quick_S_FB]
InputCue31=[422_Quick_S_FB]
InputCue32=[423_Quick_S_FB]
InputCue33=[424_Quick_S_FB]
InputCue34=[425_Quick_S_FB]
InputCue35=[426_Quick_S_FB]
InputCue36=[427_Quick_S_FB]
InputCue37=[428_Quick_S_FB]
InputCue38=[429_Quick_S_FB]
InputCue39=[430_Quick_S_FB]
InputCue40=[431_Quick_S_FB]
InputCue41=[432_Quick_S_FB]
InputCue42=[433_Quick_S_FB]
InputCue43=[434_Quick_S_FB]
InputCue44=[435_Quick_S_FB]
InputCue45=[436_Quick_S_FB]
InputCue46=[437_Quick_S_FB]
InputCue47=[438_Quick_S_FB]
InputCue48=[439_Quick_S_FB]
InputCue49=[440_Quick_S_FB]
InputCue50=[441_Quick_S_FB]
InputCue51=[442_Quick_S_FB]
InputCue52=[443_Quick_S_FB]
InputCue53=[444_Quick_S_FB]
InputCue54=[445_Quick_S_FB]
InputCue55=[446_Quick_S_FB]
InputCue56=[447_Quick_S_FB]
InputCue57=[448_Quick_S_FB]
InputCue58=[449_Quick_S_FB]
InputCue59=[450_Quick_S_FB]
InputCue60=[~EndGroup~]Quick_Controls
InputCue61=[~BeginGroup~]List_Controls
InputCue62=[List_Text1]
InputCue63=[List_Text2]
InputCue64=[List_Text3]
InputCue65=[List_Text4]
InputCue66=[List_Text5]
InputCue67=[List_Text6]
InputCue68=[List_Text7]
InputCue69=[List_Text8]
InputCue70=[List_Text9]
InputCue71=[List_Text10]
InputCue72=[List_Text11]
InputCue73=[List_Text12]
InputCue74=[List_Text13]
InputCue75=[List_Text14]
InputCue76=[List_Text15]
InputCue77=[List_Text16]
InputCue78=[List_Text17]
InputCue79=[List_Text18]
InputCue80=[List_Text19]
InputCue81=[List_Text20]
InputCue82=[List_Text21]
InputCue83=[List_Text22]
InputCue84=[List_Text23]
InputCue85=[List_Text24]
InputCue86=[List_Text25]
InputCue87=[List_Text26]
InputCue88=[List_Text27]
InputCue89=[List_Text28]
InputCue90=[List_Text29]
InputCue91=[List_Text30]
InputCue92=[List_Text31]
InputCue93=[List_Text32]
InputCue94=[List_Text33]
InputCue95=[List_Text34]
InputCue96=[List_Text35]
InputCue97=[List_Text36]
InputCue98=[List_Text37]
InputCue99=[List_Text38]
InputCue100=[List_Text39]
InputCue101=[List_Text40]
InputCue102=[List_Text41]
InputCue103=[List_Text42]
InputCue104=[List_Text43]
InputCue105=[List_Text44]
InputCue106=[List_Text45]
InputCue107=[List_Text46]
InputCue108=[List_Text47]
InputCue109=[List_Text48]
InputCue110=[List_Text49]
InputCue111=[List_Text50]
InputCue112=[~EndGroup~]List_Controls
InputCue113=[~BeginGroup~]Standard_Controls
InputCue114=[21_Serial_FB]
InputCue115=[22_Player_Name]
InputCue116=[23_Genre/Band]
InputCue117=[24_Channel_Name]
InputCue118=[25_Channel_Num]
InputCue119=[26_Artist]
InputCue120=[27_Album]
InputCue121=[28_Song]
InputCue122=[29_Cover_URL]
InputCue123=[30_Playlist]
InputCue124=[31_Next_Artist]
InputCue125=[32_Next_Album]
InputCue126=[33_Next_Song]
InputCue127=[34_Shuffle_Mode]
InputCue128=[35_Repeat_Mode]
InputCue129=[36_List_Title]
InputCue130=[37_Keyboard_Text]
InputCue131=[38_Serial_FB]
InputCue132=[39_Serial_FB]
InputCue133=[40_Serial_FB]
InputCue134=[41_Serial_FB]
InputCue135=[42_Serial_FB]
InputCue136=[43_Serial_FB]
InputCue137=[44_Serial_FB]
InputCue138=[45_Serial_FB]
InputCue139=[46_Serial_FB]
InputCue140=[47_Serial_FB]
InputCue141=[48_Serial_FB]
InputCue142=[49_Serial_FB]
InputCue143=[50_Serial_FB]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[~UNUSED~]
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[~UNUSED~]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=[~UNUSED~]
InputCue167=[~UNUSED~]
InputCue168=[~UNUSED~]
InputCue169=[~UNUSED~]
InputCue170=[~UNUSED~]
InputCue171=[~UNUSED~]
InputCue172=[~UNUSED~]
InputCue173=[~UNUSED~]
InputCue174=[~UNUSED~]
InputCue175=[~UNUSED~]
InputCue176=[~UNUSED~]
InputCue177=[~UNUSED~]
InputCue178=[~UNUSED~]
InputCue179=[~UNUSED~]
InputCue180=[~UNUSED~]
InputCue181=[~UNUSED~]
InputCue182=[~UNUSED~]
InputCue183=[~UNUSED~]
InputCue184=[~UNUSED~]
InputCue185=[~UNUSED~]
InputCue186=[~UNUSED~]
InputCue187=[~UNUSED~]
InputCue188=[~UNUSED~]
InputCue189=[~UNUSED~]
InputCue190=[~UNUSED~]
InputCue191=[~UNUSED~]
InputCue192=[~UNUSED~]
InputCue193=[~UNUSED~]
InputCue194=[~UNUSED~]
InputCue195=[~UNUSED~]
InputCue196=[~UNUSED~]
InputCue197=[~UNUSED~]
InputCue198=[~UNUSED~]
InputCue199=[~UNUSED~]
InputCue200=[~UNUSED~]
InputCue201=[~UNUSED~]
InputCue202=[~UNUSED~]
InputCue203=[~UNUSED~]
InputCue204=[~UNUSED~]
InputCue205=[~UNUSED~]
InputCue206=[~UNUSED~]
InputCue207=[~UNUSED~]
InputCue208=[~UNUSED~]
InputCue209=[~UNUSED~]
InputCue210=[~UNUSED~]
InputCue211=[~UNUSED~]
InputCue212=[~UNUSED~]
InputCue213=[~UNUSED~]
InputCue214=[~UNUSED~]
InputCue215=[~UNUSED~]
InputCue216=[~UNUSED~]
InputCue217=[~UNUSED~]
InputCue218=[~UNUSED~]
InputCue219=[~UNUSED~]
InputCue220=[~UNUSED~]
InputCue221=[~UNUSED~]
InputCue222=[~UNUSED~]
InputCue223=[~UNUSED~]
InputCue224=[~EndGroup~]Standard_Controls
OutputCue1=[In_Use]
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]Automatic_Control
OutputCue4=[Auto_Power_On]
OutputCue5=[Auto_Play]
OutputCue6=[Auto_Stop]
OutputCue7=[Auto_Power_Off]
OutputCue8=[~EndGroup~]Automatic_Control
OutputCue9=[~BeginGroup~]Quick_Controls
OutputCue10=[Menu_421]
OutputCue11=[Guide_422]
OutputCue12=[Info_423]
OutputCue13=[Up_424]
OutputCue14=[Down_425]
OutputCue15=[Left_426]
OutputCue16=[Right_427]
OutputCue17=[Select_428]
OutputCue18=[Ch+_429]
OutputCue19=[Ch-_430]
OutputCue20=[Exit_431]
OutputCue21=[Last_432]
OutputCue22=[Play_433]
OutputCue23=[Pause_434]
OutputCue24=[Rewind_435]
OutputCue25=[Fast_Forward_436]
OutputCue26=[Skip_Back_437]
OutputCue27=[Skip_Forward_438]
OutputCue28=[Stop_439]
OutputCue29=[Record_440]
OutputCue30=[DVR_441]
OutputCue31=[1_442]
OutputCue32=[2_443]
OutputCue33=[3_444]
OutputCue34=[4_445]
OutputCue35=[5_446]
OutputCue36=[6_447]
OutputCue37=[7_448]
OutputCue38=[8_449]
OutputCue39=[9_450]
OutputCue40=[0_451]
OutputCue41=[Clear_452]
OutputCue42=[Enter_453]
OutputCue43=[Red_454]
OutputCue44=[Green_455]
OutputCue45=[Yellow_456]
OutputCue46=[Blue_457]
OutputCue47=[Fav_458]
OutputCue48=[Replay_459]
OutputCue49=[QuickControl_460]
OutputCue50=[QuickControl_461]
OutputCue51=[QuickControl_462]
OutputCue52=[QuickControl_463]
OutputCue53=[QuickControl_464]
OutputCue54=[QuickControl_465]
OutputCue55=[QuickControl_466]
OutputCue56=[QuickControl_467]
OutputCue57=[QuickControl_468]
OutputCue58=[QuickControl_469]
OutputCue59=[QuickControl_470]
OutputCue60=[~EndGroup~]Quick_Controls
OutputCue61=[~BeginGroup~]List_Controls
OutputCue62=[List_Press1]
OutputCue63=[List_Press2]
OutputCue64=[List_Press3]
OutputCue65=[List_Press4]
OutputCue66=[List_Press5]
OutputCue67=[List_Press6]
OutputCue68=[List_Press7]
OutputCue69=[List_Press8]
OutputCue70=[List_Press9]
OutputCue71=[List_Press10]
OutputCue72=[List_Press11]
OutputCue73=[List_Press12]
OutputCue74=[List_Press13]
OutputCue75=[List_Press14]
OutputCue76=[List_Press15]
OutputCue77=[List_Press16]
OutputCue78=[List_Press17]
OutputCue79=[List_Press18]
OutputCue80=[List_Press19]
OutputCue81=[List_Press20]
OutputCue82=[List_Press21]
OutputCue83=[List_Press22]
OutputCue84=[List_Press23]
OutputCue85=[List_Press24]
OutputCue86=[List_Press25]
OutputCue87=[List_Press26]
OutputCue88=[List_Press27]
OutputCue89=[List_Press28]
OutputCue90=[List_Press29]
OutputCue91=[List_Press30]
OutputCue92=[List_Press31]
OutputCue93=[List_Press32]
OutputCue94=[List_Press33]
OutputCue95=[List_Press34]
OutputCue96=[List_Press35]
OutputCue97=[List_Press36]
OutputCue98=[List_Press37]
OutputCue99=[List_Press38]
OutputCue100=[List_Press39]
OutputCue101=[List_Press40]
OutputCue102=[List_Press41]
OutputCue103=[List_Press42]
OutputCue104=[List_Press43]
OutputCue105=[List_Press44]
OutputCue106=[List_Press45]
OutputCue107=[List_Press46]
OutputCue108=[List_Press47]
OutputCue109=[List_Press48]
OutputCue110=[List_Press49]
OutputCue111=[List_Press50]
OutputCue112=[~EndGroup~]List_Controls
OutputCue113=[~BeginGroup~]Standard_Controls
OutputCue114=[Play_121]
OutputCue115=[Stop_122]
OutputCue116=[Pause_123]
OutputCue117=[FFwd_124]
OutputCue118=[Rew_125]
OutputCue119=[Next_126]
OutputCue120=[Prev_127]
OutputCue121=[Slow+_128]
OutputCue122=[Slow-_129]
OutputCue123=[Record_130]
OutputCue124=[Play/Pause_131]
OutputCue125=[Replay_132]
OutputCue126=[Shuffle_133]
OutputCue127=[Repeat_134]
OutputCue128=[Random_135]
OutputCue129=[Red_136]
OutputCue130=[Green_137]
OutputCue131=[Yellow_138]
OutputCue132=[Blue_139]
OutputCue133=[Btn_140]
OutputCue134=[Up_141]
OutputCue135=[Down_142]
OutputCue136=[Left_143]
OutputCue137=[Right_144]
OutputCue138=[Select_145]
OutputCue139=[Line+_146]
OutputCue140=[Line-_147]
OutputCue141=[Page+_148]
OutputCue142=[Page-_149]
OutputCue143=[Top_150]
OutputCue144=[Bottom_151]
OutputCue145=[PlayList+_152]
OutputCue146=[PlayList-_153]
OutputCue147=[List_Back_154]
OutputCue148=[List_Home_155]
OutputCue149=[Browse_156]
OutputCue150=[Now_Playing_157]
OutputCue151=[Band_FM_158]
OutputCue152=[Band_AM_159]
OutputCue153=[Band_WX_160]
OutputCue154=[Num1_161]
OutputCue155=[Num2_162]
OutputCue156=[Num3_163]
OutputCue157=[Num4_164]
OutputCue158=[Num5_165]
OutputCue159=[Num6_166]
OutputCue160=[Num7_167]
OutputCue161=[Num8_168]
OutputCue162=[Num9_169]
OutputCue163=[Num0_170]
OutputCue164=[Clear/Dash/*_171]
OutputCue165=[Enter/#/._172]
OutputCue166=[Ch+_173]
OutputCue167=[Ch-_174]
OutputCue168=[Prev_Ch_175]
OutputCue169=[Genre+_176]
OutputCue170=[Genre-_177]
OutputCue171=[Tune_Manual_178]
OutputCue172=[Tune_Search_179]
OutputCue173=[Tune_Scan_180]
OutputCue174=[Display_Presets_181]
OutputCue175=[Display_Genres_182]
OutputCue176=[Display_Channels_183]
OutputCue177=[Display_Tech_184]
OutputCue178=[Btn_185]
OutputCue179=[Power_On_186]
OutputCue180=[Power_Off_187]
OutputCue181=[Power_Toggle_188]
OutputCue182=[Btn_189]
OutputCue183=[Btn_190]
OutputCue184=[Disc1_191]
OutputCue185=[Disc2_192]
OutputCue186=[Disc3_193]
OutputCue187=[Disc4_194]
OutputCue188=[Disc5_195]
OutputCue189=[Disc6_196]
OutputCue190=[Next_Disc_197]
OutputCue191=[Prev_Disc_198]
OutputCue192=[Disc_Select_199]
OutputCue193=[Btn_200]
OutputCue194=[Menu_201]
OutputCue195=[Top_Menu_202]
OutputCue196=[Setup_203]
OutputCue197=[Popup_Menu_204]
OutputCue198=[Display_205]
OutputCue199=[Picture_206]
OutputCue200=[Picture_Mode_207]
OutputCue201=[Play_Mode_208]
OutputCue202=[Home_209]
OutputCue203=[Guide_210]
OutputCue204=[Active_211]
OutputCue205=[List_212]
OutputCue206=[Info_213]
OutputCue207=[Format_214]
OutputCue208=[Resolution+_215]
OutputCue209=[Resolution-_216]
OutputCue210=[Favorites_217]
OutputCue211=[PPV_218]
OutputCue212=[VOD_219]
OutputCue213=[Audio_220]
OutputCue214=[Subtitle_221]
OutputCue215=[Angle_222]
OutputCue216=[Zoom_223]
OutputCue217=[Return_224]
OutputCue218=[Back_225]
OutputCue219=[Exit_226]
OutputCue220=[Clear_227]
OutputCue221=[Cancel_228]
OutputCue222=[Btn_229]
OutputCue223=[Btn_230]
OutputCue224=[~EndGroup~]Standard_Controls
ParamCue1=Source Number
ParamCue2=Auto Play Delay,100d,500d,1000d,1500d,2000d,3000d
ParamCue3=Auto Stop Delay,100d,500d,1000d,1500d,2000d,3000d
ParamCue4=Auto Off Delay,1500d,2000d,3000d,4500d,6000d,9000d,12000d
MPp=4
Pp1=1
Pp2=2
Pp3=3
Pp4=4
FileName=ADAPT Source Generic IR Basic v1.0.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\`f\b`’Üè¦èä¬äæzdšÒÜ¦š®¬äæzf\<d:`>\<d:`>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\`d\j`º¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz‚ˆ‚ ¨@¦ŞêäÆÊ@ÊÜÊäÒÆ@’¤@„ÂæÒÆ@ìb\`\`\êÚÆ†Ú¬äzf\`fˆÄ¬äzjd\<d:`>\`bl\<d:`>ˆìÆˆÄ¬äz<d:l>\`j\<d:`>d\<d:`> ÎÚœÚzŠ˜ˆˆØäœÚz ÂÜ¨ÊÆĞ@ˆÊæÒÎÜ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXšÆœÚz¾ ˆ¾@ˆÊìÒÆÊ@†¬Z¨¦¨‚¨Š°@ìb¦Ú¬äzrjbˆì¬äzrjb¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ ÎzbŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊzd´ÊäŞÜ’ŞÖz`¦šÊèĞŞÈzbº¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz„îzb˜ğz`˜òz`¤ğzlrn¤òzbrnp°ÚzZb²ÚzZb¦zl´znjèzbÒzb`º¶ÄÔ¨àz„îzb˜ğzlrn˜òz`¤ğzbfrh¤òzbrnp°ÚzZb²ÚzZb¦zb`´znjèzbÒzbpº¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz‚ˆ‚ ¨@¦ŞêäÆÊ@ÊÜÊäÒÆ@’¤@„ÂæÒÆ@ìb\`\`†ŞÈÊzb¦ÚàØ†œÂÚÊz‚ˆ‚ ¨@¦ŞêäÆÊ@ÊÜÊäÒÆ@’¤@„ÂæÒÆ@ìb\`\`\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ T  T¼ì˜ä„ÂTèTŠ  TäÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nXf`dXf`jX¦š®¤Êìzf\<d:`>\<d:`>¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j> ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’Üàêèæz<d:d>hœêÚŒÒğÊÈêèàêèæz<d:d>hœêÚŒÒğÊÈ ÂäÂÚæzhšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz‚ˆ‚ ¨@¦ŞêäÆÊæ’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbdz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbjz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊblz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊd`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊdbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:d>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊdfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊdhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊdjz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊdlz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊdnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊdpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊdrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊf`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊfbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊfdz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:f>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊfhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊfjz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊflz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊfnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊfpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊfrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊh`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊhbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊhdz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊhfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:h>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊhjz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊhlz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊhnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊhpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊhrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊj`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjdz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:j>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjlz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊjrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊl`zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊldz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊljz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:l>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊlrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊn`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊndz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnjz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnlz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:n>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊnrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊp`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊpbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊpdz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊpfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊphz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊpjz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊplz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊpnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:p>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊprz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊr`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrdz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrjz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrlz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊrpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:r>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb<d:`>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb`bz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb`dz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb`fz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb`hz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb`jz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb`lz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb`nz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb`pz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb`rz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<f:b>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>dzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>fzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>hz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>jz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>lz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>nz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>pz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊ<d:b>rz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbd`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbdbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb<d:d>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbdfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbdhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbdjz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbdlz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbdnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbdpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbdrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbf`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbfbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbfdz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb<d:f>z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbfhz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbfjz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbflz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbfnz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbfpz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbfrz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbh`z¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbhbz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbhdz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊbhfz¦ÊäÒÂØ’Üàêè¦ÒÎ¨òàÊb<d:h>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbhrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbj`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb<d:j>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbl`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊblbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbldzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊblfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊblhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbljzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb<d:l>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊblnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊblpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊblrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbn`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbnbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbndzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbnfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbnhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbnjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbnlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb<d:n>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbnpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbnrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbp`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbpbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbpdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbpfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbphzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbpjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbplzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbpnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb<d:p>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbprzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbr`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbrbzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbrdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbrfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbrhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbrjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbrlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbrnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbrpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊb<d:r>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd<d:`>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd`bzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd`dzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd`fzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd`hzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd`jzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd`lzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd`nzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd`pzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd`rzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdb`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊd<d:b>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdbdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdbfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdbhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdbjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdblzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdbnzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdbpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊdbrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:d>`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:d>bzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<f:d>zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:d>fzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:d>hzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØ ÂäÂÚ¦ÒÎ¨òàÊbz†ŞÜæèÂÜè ÂäÂÚ¦ÒÎ¨òàÊdz˜Òæè ÂäÂÚ¦ÒÎ¨òàÊfz˜Òæè ÂäÂÚ¦ÒÎ¨òàÊhz˜Òæè’Üàêè†êÊbz’œ’¨’Üàêè†êÊdz¶üªœª¦Šˆüº’Üàêè†êÊfz¶ü„ÊÎÒÜäŞêàüº‚êèŞÚÂèÒÆ¾†ŞÜèäŞØ’Üàêè†êÊhz¶üªœª¦Šˆüº’Üàêè†êÊjz¶üªœª¦Šˆüº’Üàêè†êÊlz¶üªœª¦Šˆüº’Üàêè†êÊnz¶üªœª¦Šˆüº’Üàêè†êÊpz¶üŠÜÈäŞêàüº‚êèŞÚÂèÒÆ¾†ŞÜèäŞØ’Üàêè†êÊrz¶ü„ÊÎÒÜäŞêàüº¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊb`z¶h`b¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊ<d:b>z¶h`d¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊbdz¶h`f¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊbfz¶h`h¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊbhz¶h`j¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊbjz¶h`l¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊblz¶h`n¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊbnz¶h`p¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊbpz¶h`r¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊbrz¶hb`¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊd`z¶h<d:b>¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊdbz¶hbd¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊ<d:d>z¶hbf¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊdfz¶hbh¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊdhz¶hbj¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊdjz¶hbl¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊdlz¶hbn¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊdnz¶hbp¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊdpz¶hbr¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊdrz¶hd`¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊf`z¶hdb¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊfbz¶h<d:d>¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊfdz¶hdf¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊ<d:f>z¶hdh¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊfhz¶hdj¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊfjz¶hdl¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊflz¶hdn¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊfnz¶hdp¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊfpz¶hdr¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊfrz¶hf`¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊh`z¶hfb¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊhbz¶hfd¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊhdz¶h<d:f>¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊhfz¶hfh¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊ<d:h>z¶hfj¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊhjz¶hfl¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊhlz¶hfn¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊhnz¶hfp¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊhpz¶hfr¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊhrz¶<d:h>`¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊj`z¶<d:h>b¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊjbz¶<d:h>d¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊjdz¶<d:h>f¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊjfz¶<f:h>¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊjhz¶<d:h>j¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊ<d:j>z¶<d:h>l¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊjlz¶<d:h>n¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊjnz¶<d:h>p¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊjpz¶<d:h>r¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊjrz¶hj`¾¢êÒÆÖ¾¦¾Œ„º’Üàêè†êÊl`z¶üŠÜÈäŞêàüº¢êÒÆÖ¾†ŞÜèäŞØæ’Üàêè†êÊlbz¶ü„ÊÎÒÜäŞêàüº˜Òæè¾†ŞÜèäŞØæ’Üàêè†êÊldz¶˜Òæè¾¨Êğèbº’Üàêè†êÊlfz¶˜Òæè¾¨Êğèdº’Üàêè†êÊlhz¶˜Òæè¾¨Êğèfº’Üàêè†êÊljz¶˜Òæè¾¨Êğèhº’Üàêè†êÊ<d:l>z¶˜Òæè¾¨Êğèjº’Üàêè†êÊlnz¶˜Òæè¾¨Êğèlº’Üàêè†êÊlpz¶˜Òæè¾¨Êğènº’Üàêè†êÊlrz¶˜Òæè¾¨Êğèpº’Üàêè†êÊn`z¶˜Òæè¾¨Êğèrº’Üàêè†êÊnbz¶˜Òæè¾¨Êğèb`º’Üàêè†êÊndz¶˜Òæè¾¨Êğè<d:b>º’Üàêè†êÊnfz¶˜Òæè¾¨Êğèbdº’Üàêè†êÊnhz¶˜Òæè¾¨Êğèbfº’Üàêè†êÊnjz¶˜Òæè¾¨Êğèbhº’Üàêè†êÊnlz¶˜Òæè¾¨Êğèbjº’Üàêè†êÊ<d:n>z¶˜Òæè¾¨Êğèblº’Üàêè†êÊnpz¶˜Òæè¾¨Êğèbnº’Üàêè†êÊnrz¶˜Òæè¾¨Êğèbpº’Üàêè†êÊp`z¶˜Òæè¾¨Êğèbrº’Üàêè†êÊpbz¶˜Òæè¾¨Êğèd`º’Üàêè†êÊpdz¶˜Òæè¾¨Êğèdbº’Üàêè†êÊpfz¶˜Òæè¾¨Êğè<d:d>º’Üàêè†êÊphz¶˜Òæè¾¨Êğèdfº’Üàêè†êÊpjz¶˜Òæè¾¨Êğèdhº’Üàêè†êÊplz¶˜Òæè¾¨Êğèdjº’Üàêè†êÊpnz¶˜Òæè¾¨Êğèdlº’Üàêè†êÊ<d:p>z¶˜Òæè¾¨Êğèdnº’Üàêè†êÊprz¶˜Òæè¾¨Êğèdpº’Üàêè†êÊr`z¶˜Òæè¾¨Êğèdrº’Üàêè†êÊrbz¶˜Òæè¾¨Êğèf`º’Üàêè†êÊrdz¶˜Òæè¾¨Êğèfbº’Üàêè†êÊrfz¶˜Òæè¾¨Êğèfdº’Üàêè†êÊrhz¶˜Òæè¾¨Êğè<d:f>º’Üàêè†êÊrjz¶˜Òæè¾¨Êğèfhº’Üàêè†êÊrlz¶˜Òæè¾¨Êğèfjº’Üàêè†êÊrnz¶˜Òæè¾¨Êğèflº’Üàêè†êÊrpz¶˜Òæè¾¨Êğèfnº’Üàêè†êÊ<d:r>z¶˜Òæè¾¨Êğèfpº’Üàêè†êÊb<d:`>z¶˜Òæè¾¨Êğèfrº’Üàêè†êÊb`bz¶˜Òæè¾¨Êğèh`º’Üàêè†êÊb`dz¶˜Òæè¾¨Êğèhbº’Üàêè†êÊb`fz¶˜Òæè¾¨Êğèhdº’Üàêè†êÊb`hz¶˜Òæè¾¨Êğèhfº’Üàêè†êÊb`jz¶˜Òæè¾¨Êğè<d:h>º’Üàêè†êÊb`lz¶˜Òæè¾¨Êğèhjº’Üàêè†êÊb`nz¶˜Òæè¾¨Êğèhlº’Üàêè†êÊb`pz¶˜Òæè¾¨Êğèhnº’Üàêè†êÊb`rz¶˜Òæè¾¨Êğèhpº’Üàêè†êÊ<d:b>`z¶˜Òæè¾¨Êğèhrº’Üàêè†êÊ<f:b>z¶˜Òæè¾¨Êğèj`º’Üàêè†êÊ<d:b>dz¶üŠÜÈäŞêàüº˜Òæè¾†ŞÜèäŞØæ’Üàêè†êÊ<d:b>fz¶ü„ÊÎÒÜäŞêàüº¦èÂÜÈÂäÈ¾†ŞÜèäŞØæ’Üàêè†êÊ<d:b>hz¶db¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊ<d:b>jz¶<d:d>¾ ØÂòÊä¾œÂÚÊº’Üàêè†êÊ<d:b>lz¶df¾ÊÜäÊ^„ÂÜÈº’Üàêè†êÊ<d:b>nz¶dh¾†ĞÂ<d:Ü>ÊØ¾œÂÚÊº’Üàêè†êÊ<d:b>pz¶dj¾†ĞÂ<d:Ü>ÊØ¾œêÚº’Üàêè†êÊ<d:b>rz¶dl¾‚äèÒæèº’Üàêè†êÊbd`z¶dn¾‚ØÄêÚº’Üàêè†êÊbdbz¶dp¾¦ŞÜÎº’Üàêè†êÊb<d:d>z¶dr¾†ŞìÊä¾ª¤˜º’Üàêè†êÊbdfz¶f`¾ ØÂòØÒæèº’Üàêè†êÊbdhz¶fb¾œÊğè¾‚äèÒæèº’Üàêè†êÊbdjz¶fd¾œÊğè¾‚ØÄêÚº’Üàêè†êÊbdlz¶<d:f>¾œÊğè¾¦ŞÜÎº’Üàêè†êÊbdnz¶fh¾¦Ğê<d:Ì>ØÊ¾šŞÈÊº’Üàêè†êÊbdpz¶fj¾¤ÊàÊÂè¾šŞÈÊº’Üàêè†êÊbdrz¶fl¾˜Òæè¾¨ÒèØÊº’Üàêè†êÊbf`z¶fn¾–ÊòÄŞÂäÈ¾¨Êğèº’Üàêè†êÊbfbz¶fp¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊbfdz¶fr¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊb<d:f>z¶h`¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊbfhz¶hb¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊbfjz¶hd¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊbflz¶hf¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊbfnz¶<d:h>¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊbfpz¶hj¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊbfrz¶hl¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊbh`z¶hn¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊbhbz¶hp¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊbhdz¶hr¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊbhfz¶j`¾¦ÊäÒÂØ¾Œ„º’Üàêè†êÊb<d:h>z¶üªœª¦Šˆüº’Üàêè†êÊbhjz¶üªœª¦Šˆüº’Üàêè†êÊbhlz¶üªœª¦Šˆüº’Üàêè†êÊbhnz¶üªœª¦Šˆüº’Üàêè†êÊbhpz¶üªœª¦Šˆüº’Üàêè†êÊbhrz¶üªœª¦Šˆüº’Üàêè†êÊbj`z¶üªœª¦Šˆüº’Üàêè†êÊbjbz¶üªœª¦Šˆüº’Üàêè†êÊbjdz¶üªœª¦Šˆüº’Üàêè†êÊbjfz¶üªœª¦Šˆüº’Üàêè†êÊbjhz¶üªœª¦Šˆüº’Üàêè†êÊb<d:j>z¶üªœª¦Šˆüº’Üàêè†êÊbjlz¶üªœª¦Šˆüº’Üàêè†êÊbjnz¶üªœª¦Šˆüº’Üàêè†êÊbjpz¶üªœª¦Šˆüº’Üàêè†êÊbjrz¶üªœª¦Šˆüº’Üàêè†êÊbl`z¶üªœª¦Šˆüº’Üàêè†êÊblbz¶üªœª¦Šˆüº’Üàêè†êÊbldz¶üªœª¦Šˆüº’Üàêè†êÊblfz¶üªœª¦Šˆüº’Üàêè†êÊblhz¶üªœª¦Šˆüº’Üàêè†êÊbljz¶üªœª¦Šˆüº’Üàêè†êÊb<d:l>z¶üªœª¦Šˆüº’Üàêè†êÊblnz¶üªœª¦Šˆüº’Üàêè†êÊblpz¶üªœª¦Šˆüº’Üàêè†êÊblrz¶üªœª¦Šˆüº’Üàêè†êÊbn`z¶üªœª¦Šˆüº’Üàêè†êÊbnbz¶üªœª¦Šˆüº’Üàêè†êÊbndz¶üªœª¦Šˆüº’Üàêè†êÊbnfz¶üªœª¦Šˆüº’Üàêè†êÊbnhz¶üªœª¦Šˆüº’Üàêè†êÊbnjz¶üªœª¦Šˆüº’Üàêè†êÊbnlz¶üªœª¦Šˆüº’Üàêè†êÊb<d:n>z¶üªœª¦Šˆüº’Üàêè†êÊbnpz¶üªœª¦Šˆüº’Üàêè†êÊbnrz¶üªœª¦Šˆüº’Üàêè†êÊbp`z¶üªœª¦Šˆüº’Üàêè†êÊbpbz¶üªœª¦Šˆüº’Üàêè†êÊbpdz¶üªœª¦Šˆüº’Üàêè†êÊbpfz¶üªœª¦Šˆüº’Üàêè†êÊbphz¶üªœª¦Šˆüº’Üàêè†êÊbpjz¶üªœª¦Šˆüº’Üàêè†êÊbplz¶üªœª¦Šˆüº’Üàêè†êÊbpnz¶üªœª¦Šˆüº’Üàêè†êÊb<d:p>z¶üªœª¦Šˆüº’Üàêè†êÊbprz¶üªœª¦Šˆüº’Üàêè†êÊbr`z¶üªœª¦Šˆüº’Üàêè†êÊbrbz¶üªœª¦Šˆüº’Üàêè†êÊbrdz¶üªœª¦Šˆüº’Üàêè†êÊbrfz¶üªœª¦Šˆüº’Üàêè†êÊbrhz¶üªœª¦Šˆüº’Üàêè†êÊbrjz¶üªœª¦Šˆüº’Üàêè†êÊbrlz¶üªœª¦Šˆüº’Üàêè†êÊbrnz¶üªœª¦Šˆüº’Üàêè†êÊbrpz¶üªœª¦Šˆüº’Üàêè†êÊb<d:r>z¶üªœª¦Šˆüº’Üàêè†êÊd<d:`>z¶üªœª¦Šˆüº’Üàêè†êÊd`bz¶üªœª¦Šˆüº’Üàêè†êÊd`dz¶üªœª¦Šˆüº’Üàêè†êÊd`fz¶üªœª¦Šˆüº’Üàêè†êÊd`hz¶üªœª¦Šˆüº’Üàêè†êÊd`jz¶üªœª¦Šˆüº’Üàêè†êÊd`lz¶üªœª¦Šˆüº’Üàêè†êÊd`nz¶üªœª¦Šˆüº’Üàêè†êÊd`pz¶üªœª¦Šˆüº’Üàêè†êÊd`rz¶üªœª¦Šˆüº’Üàêè†êÊdb`z¶üªœª¦Šˆüº’Üàêè†êÊd<d:b>z¶üªœª¦Šˆüº’Üàêè†êÊdbdz¶üªœª¦Šˆüº’Üàêè†êÊdbfz¶üªœª¦Šˆüº’Üàêè†êÊdbhz¶üªœª¦Šˆüº’Üàêè†êÊdbjz¶üªœª¦Šˆüº’Üàêè†êÊdblz¶üªœª¦Šˆüº’Üàêè†êÊdbnz¶üªœª¦Šˆüº’Üàêè†êÊdbpz¶üªœª¦Šˆüº’Üàêè†êÊdbrz¶üªœª¦Šˆüº’Üàêè†êÊ<d:d>`z¶üªœª¦Šˆüº’Üàêè†êÊ<d:d>bz¶üªœª¦Šˆüº’Üàêè†êÊ<f:d>z¶üªœª¦Šˆüº’Üàêè†êÊ<d:d>fz¶üªœª¦Šˆüº’Üàêè†êÊ<d:d>hz¶üŠÜÈäŞêàüº¦èÂÜÈÂäÈ¾†ŞÜèäŞØæêèàêè†êÊbz¶’Ü¾ªæÊºêèàêè†êÊdz¶üªœª¦Šˆüºêèàêè†êÊfz¶ü„ÊÎÒÜäŞêàüº‚êèŞÚÂèÒÆ¾†ŞÜèäŞØêèàêè†êÊhz¶‚êèŞ¾ ŞîÊä¾Üºêèàêè†êÊjz¶‚êèŞ¾ ØÂòºêèàêè†êÊlz¶‚êèŞ¾¦èŞàºêèàêè†êÊnz¶‚êèŞ¾ ŞîÊä¾<d:Ì>ºêèàêè†êÊpz¶üŠÜÈäŞêàüº‚êèŞÚÂèÒÆ¾†ŞÜèäŞØêèàêè†êÊrz¶ü„ÊÎÒÜäŞêàüº¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊb`z¶šÊÜê¾hdbºêèàêè†êÊ<d:b>z¶êÒÈÊ¾h<d:d>ºêèàêè†êÊbdz¶’ÜÌŞ¾hdfºêèàêè†êÊbfz¶ªà¾hdhºêèàêè†êÊbhz¶ˆŞîÜ¾hdjºêèàêè†êÊbjz¶˜ÊÌè¾hdlºêèàêè†êÊblz¶¤ÒÎĞè¾hdnºêèàêè†êÊbnz¶¦ÊØÊÆè¾hdpºêèàêè†êÊbpz¶†ĞV¾hdrºêèàêè†êÊbrz¶†ĞZ¾hf`ºêèàêè†êÊd`z¶ŠğÒè¾hfbºêèàêè†êÊdbz¶˜Âæè¾hfdºêèàêè†êÊ<d:d>z¶ ØÂò¾h<d:f>ºêèàêè†êÊdfz¶ ÂêæÊ¾hfhºêèàêè†êÊdhz¶¤ÊîÒÜÈ¾hfjºêèàêè†êÊdjz¶ŒÂæè¾ŒŞäîÂäÈ¾hflºêèàêè†êÊdlz¶¦ÖÒà¾„ÂÆÖ¾hfnºêèàêè†êÊdnz¶¦ÖÒà¾ŒŞäîÂäÈ¾hfpºêèàêè†êÊdpz¶¦èŞà¾hfrºêèàêè†êÊdrz¶¤ÊÆŞäÈ¾<d:h>`ºêèàêè†êÊf`z¶ˆ¬¤¾<d:h>bºêèàêè†êÊfbz¶b¾<d:h>dºêèàêè†êÊfdz¶d¾<d:h>fºêèàêè†êÊ<d:f>z¶f¾<f:h>ºêèàêè†êÊfhz¶h¾<d:h>jºêèàêè†êÊfjz¶j¾<d:h>lºêèàêè†êÊflz¶l¾<d:h>nºêèàêè†êÊfnz¶n¾<d:h>pºêèàêè†êÊfpz¶p¾<d:h>rºêèàêè†êÊfrz¶r¾hj`ºêèàêè†êÊh`z¶`¾hjbºêèàêè†êÊhbz¶†ØÊÂä¾hjdºêèàêè†êÊhdz¶ŠÜèÊä¾hjfºêèàêè†êÊhfz¶¤ÊÈ¾hjhºêèàêè†êÊ<d:h>z¶ä<d:Ê>Ü¾h<d:j>ºêèàêè†êÊhjz¶²Ê<d:Ø>Şî¾hjlºêèàêè†êÊhlz¶„ØêÊ¾hjnºêèàêè†êÊhnz¶ŒÂì¾hjpºêèàêè†êÊhpz¶¤ÊàØÂò¾hjrºêèàêè†êÊhrz¶¢êÒÆÖ†ŞÜèäŞØ¾hl`ºêèàêè†êÊj`z¶¢êÒÆÖ†ŞÜèäŞØ¾hlbºêèàêè†êÊjbz¶¢êÒÆÖ†ŞÜèäŞØ¾hldºêèàêè†êÊjdz¶¢êÒÆÖ†ŞÜèäŞØ¾hlfºêèàêè†êÊjfz¶¢êÒÆÖ†ŞÜèäŞØ¾hlhºêèàêè†êÊjhz¶¢êÒÆÖ†ŞÜèäŞØ¾hljºêèàêè†êÊ<d:j>z¶¢êÒÆÖ†ŞÜèäŞØ¾h<d:l>ºêèàêè†êÊjlz¶¢êÒÆÖ†ŞÜèäŞØ¾hlnºêèàêè†êÊjnz¶¢êÒÆÖ†ŞÜèäŞØ¾hlpºêèàêè†êÊjpz¶¢êÒÆÖ†ŞÜèäŞØ¾hlrºêèàêè†êÊjrz¶¢êÒÆÖ†ŞÜèäŞØ¾hn`ºêèàêè†êÊl`z¶üŠÜÈäŞêàüº¢êÒÆÖ¾†ŞÜèäŞØæêèàêè†êÊlbz¶ü„ÊÎÒÜäŞêàüº˜Òæè¾†ŞÜèäŞØæêèàêè†êÊldz¶˜Òæè¾ äÊ<d:æ>bºêèàêè†êÊlfz¶˜Òæè¾ äÊ<d:æ>dºêèàêè†êÊlhz¶˜Òæè¾ äÊ<d:æ>fºêèàêè†êÊljz¶˜Òæè¾ äÊ<d:æ>hºêèàêè†êÊ<d:l>z¶˜Òæè¾ äÊ<d:æ>jºêèàêè†êÊlnz¶˜Òæè¾ äÊ<d:æ>lºêèàêè†êÊlpz¶˜Òæè¾ äÊ<d:æ>nºêèàêè†êÊlrz¶˜Òæè¾ äÊ<d:æ>pºêèàêè†êÊn`z¶˜Òæè¾ äÊ<d:æ>rºêèàêè†êÊnbz¶˜Òæè¾ äÊ<d:æ>b`ºêèàêè†êÊndz¶˜Òæè¾ äÊ<d:æ><d:b>ºêèàêè†êÊnfz¶˜Òæè¾ äÊ<d:æ>bdºêèàêè†êÊnhz¶˜Òæè¾ äÊ<d:æ>bfºêèàêè†êÊnjz¶˜Òæè¾ äÊ<d:æ>bhºêèàêè†êÊnlz¶˜Òæè¾ äÊ<d:æ>bjºêèàêè†êÊ<d:n>z¶˜Òæè¾ äÊ<d:æ>blºêèàêè†êÊnpz¶˜Òæè¾ äÊ<d:æ>bnºêèàêè†êÊnrz¶˜Òæè¾ äÊ<d:æ>bpºêèàêè†êÊp`z¶˜Òæè¾ äÊ<d:æ>brºêèàêè†êÊpbz¶˜Òæè¾ äÊ<d:æ>d`ºêèàêè†êÊpdz¶˜Òæè¾ äÊ<d:æ>dbºêèàêè†êÊpfz¶˜Òæè¾ äÊ<d:æ><d:d>ºêèàêè†êÊphz¶˜Òæè¾ äÊ<d:æ>dfºêèàêè†êÊpjz¶˜Òæè¾ äÊ<d:æ>dhºêèàêè†êÊplz¶˜Òæè¾ äÊ<d:æ>djºêèàêè†êÊpnz¶˜Òæè¾ äÊ<d:æ>dlºêèàêè†êÊ<d:p>z¶˜Òæè¾ äÊ<d:æ>dnºêèàêè†êÊprz¶˜Òæè¾ äÊ<d:æ>dpºêèàêè†êÊr`z¶˜Òæè¾ äÊ<d:æ>drºêèàêè†êÊrbz¶˜Òæè¾ äÊ<d:æ>f`ºêèàêè†êÊrdz¶˜Òæè¾ äÊ<d:æ>fbºêèàêè†êÊrfz¶˜Òæè¾ äÊ<d:æ>fdºêèàêè†êÊrhz¶˜Òæè¾ äÊ<d:æ><d:f>ºêèàêè†êÊrjz¶˜Òæè¾ äÊ<d:æ>fhºêèàêè†êÊrlz¶˜Òæè¾ äÊ<d:æ>fjºêèàêè†êÊrnz¶˜Òæè¾ äÊ<d:æ>flºêèàêè†êÊrpz¶˜Òæè¾ äÊ<d:æ>fnºêèàêè†êÊ<d:r>z¶˜Òæè¾ äÊ<d:æ>fpºêèàêè†êÊb<d:`>z¶˜Òæè¾ äÊ<d:æ>frºêèàêè†êÊb`bz¶˜Òæè¾ äÊ<d:æ>h`ºêèàêè†êÊb`dz¶˜Òæè¾ äÊ<d:æ>hbºêèàêè†êÊb`fz¶˜Òæè¾ äÊ<d:æ>hdºêèàêè†êÊb`hz¶˜Òæè¾ äÊ<d:æ>hfºêèàêè†êÊb`jz¶˜Òæè¾ äÊ<d:æ><d:h>ºêèàêè†êÊb`lz¶˜Òæè¾ äÊ<d:æ>hjºêèàêè†êÊb`nz¶˜Òæè¾ äÊ<d:æ>hlºêèàêè†êÊb`pz¶˜Òæè¾ äÊ<d:æ>hnºêèàêè†êÊb`rz¶˜Òæè¾ äÊ<d:æ>hpºêèàêè†êÊ<d:b>`z¶˜Òæè¾ äÊ<d:æ>hrºêèàêè†êÊ<f:b>z¶˜Òæè¾ äÊ<d:æ>j`ºêèàêè†êÊ<d:b>dz¶üŠÜÈäŞêàüº˜Òæè¾†ŞÜèäŞØæêèàêè†êÊ<d:b>fz¶ü„ÊÎÒÜäŞêàüº¦èÂÜÈÂäÈ¾†ŞÜèäŞØæêèàêè†êÊ<d:b>hz¶ ØÂò¾bdbºêèàêè†êÊ<d:b>jz¶¦èŞà¾b<d:d>ºêèàêè†êÊ<d:b>lz¶ ÂêæÊ¾bdfºêèàêè†êÊ<d:b>nz¶<d:Œ>îÈ¾bdhºêèàêè†êÊ<d:b>pz¶¤Êî¾bdjºêèàêè†êÊ<d:b>rz¶œÊğè¾bdlºêèàêè†êÊbd`z¶ äÊì¾bdnºêèàêè†êÊbdbz¶¦ØŞîV¾bdpºêèàêè†êÊb<d:d>z¶¦ØŞîZ¾bdrºêèàêè†êÊbdfz¶¤ÊÆŞäÈ¾bf`ºêèàêè†êÊbdhz¶ ØÂò^ ÂêæÊ¾bfbºêèàêè†êÊbdjz¶¤ÊàØÂò¾bfdºêèàêè†êÊbdlz¶¦Ğê<d:Ì>ØÊ¾b<d:f>ºêèàêè†êÊbdnz¶¤ÊàÊÂè¾bfhºêèàêè†êÊbdpz¶¤ÂÜÈŞÚ¾bfjºêèàêè†êÊbdrz¶¤ÊÈ¾bflºêèàêè†êÊbf`z¶ä<d:Ê>Ü¾bfnºêèàêè†êÊbfbz¶²Ê<d:Ø>Şî¾bfpºêèàêè†êÊbfdz¶„ØêÊ¾bfrºêèàêè†êÊb<d:f>z¶„èÜ¾bh`ºêèàêè†êÊbfhz¶ªà¾bhbºêèàêè†êÊbfjz¶ˆŞîÜ¾bhdºêèàêè†êÊbflz¶˜ÊÌè¾bhfºêèàêè†êÊbfnz¶¤ÒÎĞè¾b<d:h>ºêèàêè†êÊbfpz¶¦ÊØÊÆè¾bhjºêèàêè†êÊbfrz¶˜ÒÜÊV¾bhlºêèàêè†êÊbh`z¶˜ÒÜÊZ¾bhnºêèàêè†êÊbhbz¶ ÂÎÊV¾bhpºêèàêè†êÊbhdz¶ ÂÎÊZ¾bhrºêèàêè†êÊbhfz¶¨Şà¾bj`ºêèàêè†êÊb<d:h>z¶„Ş<d:è>ŞÚ¾bjbºêèàêè†êÊbhjz¶ ØÂò˜ÒæèV¾bjdºêèàêè†êÊbhlz¶ ØÂò˜ÒæèZ¾bjfºêèàêè†êÊbhnz¶˜Òæè¾„ÂÆÖ¾bjhºêèàêè†êÊbhpz¶˜Òæè¾ŞÚÊ¾b<d:j>ºêèàêè†êÊbhrz¶„äŞîæÊ¾bjlºêèàêè†êÊbj`z¶œŞî¾ ØÂòÒÜÎ¾bjnºêèàêè†êÊbjbz¶„ÂÜÈ¾Œš¾bjpºêèàêè†êÊbjdz¶„ÂÜÈ¾‚š¾bjrºêèàêè†êÊbjfz¶„ÂÜÈ¾®°¾bl`ºêèàêè†êÊbjhz¶œêÚb¾blbºêèàêè†êÊb<d:j>z¶œêÚd¾bldºêèàêè†êÊbjlz¶œêÚf¾blfºêèàêè†êÊbjnz¶œêÚh¾blhºêèàêè†êÊbjpz¶œêÚj¾bljºêèàêè†êÊbjrz¶œêÚl¾b<d:l>ºêèàêè†êÊbl`z¶œêÚn¾blnºêèàêè†êÊblbz¶œêÚp¾blpºêèàêè†êÊbldz¶œêÚr¾blrºêèàêè†êÊblfz¶œêÚ`¾bn`ºêèàêè†êÊblhz¶†ØÊÂä^ˆÂæĞ^T¾bnbºêèàêè†êÊbljz¶ŠÜèÊä^F^\¾bndºêèàêè†êÊb<d:l>z¶†ĞV¾bnfºêèàêè†êÊblnz¶†ĞZ¾bnhºêèàêè†êÊblpz¶ äÊì¾†Ğ¾bnjºêèàêè†êÊblrz¶ÊÜäÊV¾bnlºêèàêè†êÊbn`z¶ÊÜäÊZ¾b<d:n>ºêèàêè†êÊbnbz¶¨êÜÊ¾šÂÜêÂØ¾bnpºêèàêè†êÊbndz¶¨êÜÊ¾¦ÊÂäÆĞ¾bnrºêèàêè†êÊbnfz¶¨êÜÊ¾¦ÆÂÜ¾bp`ºêèàêè†êÊbnhz¶ˆÒæàØÂò¾ äÊæÊèæ¾bpbºêèàêè†êÊbnjz¶ˆÒæàØÂò¾ÊÜäÊæ¾bpdºêèàêè†êÊbnlz¶ˆÒæàØÂò¾†ĞÂ<d:Ü>ÊØæ¾bpfºêèàêè†êÊb<d:n>z¶ˆÒæàØÂò¾¨ÊÆĞ¾bphºêèàêè†êÊbnpz¶„èÜ¾bpjºêèàêè†êÊbnrz¶ ŞîÊä¾Ü¾bplºêèàêè†êÊbp`z¶ ŞîÊä¾<d:Ì>¾bpnºêèàêè†êÊbpbz¶ ŞîÊä¾¨Ş<d:Î>ØÊ¾b<d:p>ºêèàêè†êÊbpdz¶„èÜ¾bprºêèàêè†êÊbpfz¶„èÜ¾br`ºêèàêè†êÊbphz¶ˆÒæÆb¾brbºêèàêè†êÊbpjz¶ˆÒæÆd¾brdºêèàêè†êÊbplz¶ˆÒæÆf¾brfºêèàêè†êÊbpnz¶ˆÒæÆh¾brhºêèàêè†êÊb<d:p>z¶ˆÒæÆj¾brjºêèàêè†êÊbprz¶ˆÒæÆl¾brlºêèàêè†êÊbr`z¶œÊğè¾ˆÒæÆ¾brnºêèàêè†êÊbrbz¶ äÊì¾ˆÒæÆ¾brpºêèàêè†êÊbrdz¶ˆÒæÆ¾¦ÊØÊÆè¾b<d:r>ºêèàêè†êÊbrfz¶„èÜ¾d<d:`>ºêèàêè†êÊbrhz¶šÊÜê¾d`bºêèàêè†êÊbrjz¶¨Şà¾šÊÜê¾d`dºêèàêè†êÊbrlz¶¦Êèêà¾d`fºêèàêè†êÊbrnz¶ Şàêà¾šÊÜê¾d`hºêèàêè†êÊbrpz¶ˆÒæàØÂò¾d`jºêèàêè†êÊb<d:r>z¶ ÒÆèêäÊ¾d`lºêèàêè†êÊd<d:`>z¶ ÒÆèêäÊ¾šŞÈÊ¾d`nºêèàêè†êÊd`bz¶ ØÂò¾šŞÈÊ¾d`pºêèàêè†êÊd`dz¶ŞÚÊ¾d`rºêèàêè†êÊd`fz¶êÒÈÊ¾db`ºêèàêè†êÊd`hz¶‚ÆèÒìÊ¾d<d:b>ºêèàêè†êÊd`jz¶˜Òæè¾dbdºêèàêè†êÊd`lz¶’ÜÌŞ¾dbfºêèàêè†êÊd`nz¶ŒŞäÚÂè¾dbhºêèàêè†êÊd`pz¶¤ÊæŞØêèÒŞÜV¾dbjºêèàêè†êÊd`rz¶¤ÊæŞØêèÒŞÜZ¾dblºêèàêè†êÊdb`z¶ŒÂìŞäÒèÊæ¾dbnºêèàêè†êÊd<d:b>z¶<d: >¬¾dbpºêèàêè†êÊdbdz¶¬ˆ¾dbrºêèàêè†êÊdbfz¶‚êÈÒŞ¾<d:d>`ºêèàêè†êÊdbhz¶¦êÄèÒèØÊ¾<d:d>bºêèàêè†êÊdbjz¶‚ÜÎØÊ¾<f:d>ºêèàêè†êÊdblz¶´<d:Ş>Ú¾<d:d>fºêèàêè†êÊdbnz¶¤ÊèêäÜ¾<d:d>hºêèàêè†êÊdbpz¶„ÂÆÖ¾<d:d>jºêèàêè†êÊdbrz¶ŠğÒè¾<d:d>lºêèàêè†êÊ<d:d>`z¶†ØÊÂä¾<d:d>nºêèàêè†êÊ<d:d>bz¶†ÂÜÆÊØ¾<d:d>pºêèàêè†êÊ<f:d>z¶„èÜ¾<d:d>rºêèàêè†êÊ<d:d>fz¶„èÜ¾df`ºêèàêè†êÊ<d:d>hz¶üŠÜÈäŞêàüº¦èÂÜÈÂäÈ¾†ŞÜèäŞØæ ÂäÂÚ†êÊbz¦ŞêäÆÊ@œêÚÄÊä ÂäÂÚ†êÊdz‚êèŞ@ ØÂò@ˆÊØÂòXb<d:`>ÈXj<d:`>ÈXb<f:`>ÈXbj<d:`>ÈXd<f:`>ÈXf<f:`>È ÂäÂÚ†êÊfz‚êèŞ@¦èŞà@ˆÊØÂòXb<d:`>ÈXj<d:`>ÈXb<f:`>ÈXbj<d:`>ÈXd<f:`>ÈXf<f:`>È ÂäÂÚ†êÊhz‚êèŞ@<d:Ì>@ˆÊØÂòXbj<d:`>ÈXd<f:`>ÈXf<f:`>ÈXhj<d:`>ÈXl<f:`>ÈXr<f:`>ÈXbd<f:`>Èš àzh àbzb àdzd àfzf àhzhŒÒØÊœÂÚÊz‚ˆ‚ ¨@¦ŞêäÆÊ@ÊÜÊäÒÆ@’¤@„ÂæÒÆ@ìb\`\`\êÚÆŠÜÆŞÈÒÜÎ¨òàÊzd´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zd†bzb`†dzpº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’z<d:d>hÜbz<d:d>hÚ’z<d:d>h’bzh’dzbj`’fzb`’hzbj`’jzbj`’lzbj`’nzbj`’pz<d:b>’rzb<d:`>’b`zh`’<d:b>zhb’bdzhd’bfzhf’bhz<d:h>’bjzhj’blzhl’bnzhn’bpzhp’brzhr’d`zj`’dbzjb’<d:d>zjd’dfzfpb’dhzfpd’djzfpf’dlzfph’dnzfpj’dpzfpl’drzfpn’f`zf<d:p>’fbzfpr’fdzfr`’<d:f>zfrb’fhzfrd’fjzfrf’flzfrh’fnzfrj’fpzfrl’frzfrn’h`zfrp’hbzf<d:r>’hdzh<d:`>’hfzh`b’<d:h>zh`d’hjzh`f’hlzh`h’hnzh`j’hpzh`l’hrzh`n’j`zh`p’jbzh`r’jdzhb`’jfzh<d:b>’jhzhbd’<d:j>zhbf’jlzhbh’jnzhbj’jpzhbl’jrzhbn’l`zb`d’lbzblh’ldzblj’lfzb<d:l>’lhzbln’ljzblp’<d:l>zblr’lnzbn`’lpzbnb’lrzbnd’n`zbnf’nbzbnh’ndzbnj’nfzbnl’nhzb<d:n>’njzbnp’nlzbnr’<d:n>zbp`’npzbpb’nrzbpd’p`zbpf’pbzbph’pdzbpj’pfzbpl’phzbpn’pjzb<d:p>’plzbpr’pnzbr`’<d:p>zbrb’przbrd’r`zbrf’rbzbrh’rdzbrj’rfzbrl’rhzbrn’rjzbrp’rlzb<d:r>’rnzd<d:`>’rpzd`b’<d:r>zd`d’b<d:`>zd`f’b`bzd`h’b`dzd`j’b`fzd`l’b`hzd`n’b`jzd`p’b`lzd`r’b`nzdb`’b`pzd<d:b>’b`rzdbd’<d:b>`zdbf’<f:b>zdbh’<d:b>dzdbj’<d:b>fzd<d:l>’<d:b>hzfp`’<d:b>jzl’<d:b>lzlb’<d:b>nzld’<d:b>pzlf’<d:b>rzlh’bd`zlj’bdbz<d:l>’b<d:d>zln’bdfzlp’bdhzlr’bdjzn`’bdlznb’bdnznd’bdpznf’bdrznh’bf`zf<d:n>’bfbzjf’bfdzjh’b<d:f>z<d:j>’bfhzjl’bfjzjn’bflzjp’bfnzjr’bfpzl`’bfrzfnr’bh`zfl’bhbzfn’bhdzfp’bhfzfr’b<d:h>zbj`’bhjzbj`’bhlzbj`’bhnzbj`’bhpzbj`’bhrzbj`’bj`zbj`’bjbzbj`’bjdzbj`’bjfzbj`’bjhzbj`’b<d:j>zbj`’bjlzbj`’bjnzbj`’bjpzbj`’bjrzbj`’bl`zbj`’blbzbj`’bldzbj`’blfzbj`’blhzbj`’bljzbj`’b<d:l>zbj`’blnzbj`’blpzbj`’blrzbj`’bn`zbj`’bnbzbj`’bndzbj`’bnfzbj`’bnhzbj`’bnjzbj`’bnlzbj`’b<d:n>zbj`’bnpzbj`’bnrzbj`’bp`zbj`’bpbzbj`’bpdzbj`’bpfzbj`’bphzbj`’bpjzbj`’bplzbj`’bpnzbj`’b<d:p>zbj`’bprzbj`’br`zbj`’brbzbj`’brdzbj`’brfzbj`’brhzbj`’brjzbj`’brlzbj`’brnzbj`’brpzbj`’b<d:r>zbj`’d<d:`>zbj`’d`bzbj`’d`dzbj`’d`fzbj`’d`hzbj`’d`jzbj`’d`lzbj`’d`nzbj`’d`pzbj`’d`rzbj`’db`zbj`’d<d:b>zbj`’dbdzbj`’dbfzbj`’dbhzbj`’dbjzbj`’dblzbj`’dbnzbj`’dbpzbj`’dbrzbj`’<d:d>`zbj`’<d:d>bzbj`’<f:d>zbj`’<d:d>fzbj`’<d:d>hzdlnÚz<d:d>hèz<d:d>hbzjdzbj`fzb`hzbljzbdlzbhnzbfpz<d:b>rzb<d:`>b`zb`b<d:b>zb`fbdzb`hbfzb`jbhzb`lbjzb`nblzb`pbnzb`rbpz<d:b>`brz<f:b>d`z<d:b>ddbz<d:b>f<d:d>z<d:b>hdfz<d:b>jdhz<d:b>ldjz<d:d>dlzdfdnzdhdpzdjdrzdlf`zdnfbzdpfdzdr<d:f>zf`fhzfbfjzfdflz<d:f>fnzfhfpzfjfrznjh`znlhbz<d:n>hdznphfznr<d:h>zp`hjzpbhlzpdhnzpfhpzphhrzpjj`zpljbzpnjdz<d:p>jfzprjhzr`<d:j>zrbjlzrdjnzrfjpzrhjrzrjl`zb`dlbzblhldzdbllfzdbnlhzdbpljzdbr<d:l>z<d:d>`lnz<d:d>blpz<f:d>lrz<d:d>fn`z<d:d>hnbz<d:d>jndz<d:d>lnfz<d:d>nnhz<d:d>pnjz<d:d>rnlzdf`<d:n>zdfbnpzdfdnrzd<d:f>p`zdfhpbzdfjpdzdflpfzdfnphzdfppjzdfrplzdh`pnzdhb<d:p>zdhdprzdhfr`zd<d:h>rbzdhjrdzdhlrfzdhnrhzdhprjzdhrrlzdj`rnzdjbrpzdjd<d:r>zdjfb<d:`>zdjhb`bzd<d:j>b`dzdjlb`fzdjnb`hzdjpb`jzdjrb`lzdl`b`nzdlbb`pzdldb`rzdlf<d:b>`zdlh<f:b>zdlj<d:b>dzdbj<d:b>fzd<d:l><d:b>hzfnp<d:b>jzdlp<d:b>lzdlr<d:b>nzdn`<d:b>pzdnb<d:b>rzdnhbd`zdndbdbzdnfb<d:d>zdnjbdfzdnlbdhzd<d:n>bdjzdnpbdlzdnrbdnzdpdbdpzdp`bdrzdpbbf`zdpfbfbzdphbfdzdpjb<d:f>zdplbfhzdpnbfjzd<d:p>bflzdprbfnzdr`bfpzdrbbfrzdrdbh`zdrfbhbzdrhbhdzdrjbhfzdrlb<d:h>zdrnbhjzdrpbhlzd<d:r>bhnzf<d:`>bhpzf`bbhrzf`dbj`zf`fbjbzf`hbjdzf`jbjfzf`lbjhzf`nb<d:j>zf`pbjlzf`rbjnzfb`bjpzf<d:b>bjrzfbdbl`zfbfblbzfbhbldzfbjblfzfblblhzfbnbljzfbpb<d:l>zfbrblnzfd`blpzfdbblrzf<d:d>bn`zfdfbnbzfdhbndzfdjbnfzfdlbnhzfdnbnjzfdpbnlzfdrb<d:n>z<d:f>`bnpz<d:f>dbnrz<d:f>bbp`z<f:f>bpbz<d:f>hbpdz<d:f>jbpfz<d:f>lbphz<d:f>nbpjzfhfbplz<d:f>pbpnz<d:f>rb<d:p>zfh`bprzfhbbr`zfhdbrbzf<d:h>brdzfhjbrfzfhlbrhzfhnbrjzfhpbrlzfhrbrnzfj`brpzfjbb<d:r>zfjdd<d:`>zfjfd`bzfjhd`dzf<d:j>d`fzfjld`hzfjnd`jzfjpd`lzfjrd`nzfl`d`pzflbd`rzflddb`zflfd<d:b>zflhdbdzfljdbfzf<d:l>dbhzflndbjzflpdblzflrdbnzfn`dbpzfnbdbrzfnd<d:d>`zfnf<d:d>bzfnh<f:d>zfnj<d:d>fzfnl<d:d>hzdlnÚ zh bz¦ŞêäÆÊ@œêÚÄÊä dz‚êèŞ@ ØÂò@ˆÊØÂò fz‚êèŞ@¦èŞà@ˆÊØÂò hz‚êèŞ@<d:Ì>@ˆÊØÂòš àzh àbzb àdzd àfzf àhzhº¶ÄÔ¨àz¦Úzp¦Ú†zbjlœÚz¦ª„¦²¦¨ŠšÄÔ¬Êäzb äzh†Œzd†ÚÜbz‚êèŞÚÂèÒÆ@†ŞÜèäŞØæ@˜ŞÎÒÆ<d:¸>Ú†zp†bz<d:b>†dzr†fzbj†hzbf†jzbh†lzbl†nzbn†pzbdº¶ÄÔ¨àz¦Úzr¦Ú†zbdœÚz¦Êè^¤ÊæÊè@˜ÂèÆĞÄÔ¬Êäzb äzp†ŒzdÜb’zdÜbzd†ÚÜbz’Ü@ªæÊ<d:¸>Ú’zd’bzj’dznÚzdèzdbzpº¶ÄÔ¨àz¦Úzb`¦Ú†zb`fœÚz¾‚¦¾@¦ŞêäÆÊ’¤@ìb\`\`\êæàÄÔ¬Êäzb äzh†ŒzdÜb’zbnÜd’zbfdÜbz<d:d>rÚ’zbhr’bdzh’bfzbd<d:b>’bhzbd<d:b>’bpzh`’brzhb’d`zhd’dbzhf’<d:d>z<d:h>’dfzhj’dhzhl’djzhn’dlzhp’dnzhr’dpzj`’drzjb’f`zjd’fbzfpb’fdzfpd’<d:f>zfpf’fhzfph’fjzfpj’flzfpl’fnzfpn’fpzf<d:p>’frzfpr’h`zfr`’hbzfrb’hdzfrd’hfzfrf’<d:h>zfrh’hjzfrj’hlzfrl’hnzfrn’hpzfrp’hrzf<d:r>’j`zh<d:`>’jbzh`b’jdzh`d’jfzh`f’jhzh`h’<d:j>zh`j’jlzh`l’jnzh`n’jpzh`p’jrzh`r’l`zhb`’lbzh<d:b>’ldzhbd’lfzhbf’lhzhbh’ljzhbj’<d:l>zhbl’lnzhbn’lrzblj’n`zb<d:l>’nbzbln’ndzblp’nfzblr’nhzbn`’njzbnb’nlzbnd’<d:n>zbnf’npzbnh’nrzbnj’p`zbnl’pbzb<d:n>’pdzbnp’pfzbnr’phzbp`’pjzbpb’plzbpd’pnzbpf’<d:p>zbph’przbpj’r`zbpl’rbzbpn’rdzb<d:p>’rfzbpr’rhzbr`’rjzbrb’rlzbrd’rnzbrf’rpzbrh’<d:r>zbrj’b<d:`>zbrl’b`bzbrn’b`dzbrp’b`fzb<d:r>’b`hzd<d:`>’b`jzd`b’b`lzd`d’b`nzd`f’b`pzd`h’b`rzd`j’<d:b>`zd`l’<f:b>zd`n’<d:b>dzd`p’<d:b>fzd`r’<d:b>hzdb`’<d:b>jzd<d:b>’<d:b>lzdbd’<d:b>nzdbf’<d:b>pzdbh’bd`zfp`’bdbzl’b<d:d>zlb’bdfzld’bdhzlf’bdjzlh’bdlzlj’bdnz<d:l>’bdpzln’bdrzlp’bf`zlr’bfbzn`’bfdznb’b<d:f>znd’bfhznf’bfjznh’bflzf<d:n>’bfnzjf’bfpzjh’bfrz<d:j>’bh`zjl’bhbzjn’bhdzjp’bhfzjr’b<d:h>zl`’bhjzfnr’bhlzfl’bhnzfn’bhpzfp’bhrzfrÚz<d:d>rèz<d:d>rbdzjbpzb`bbrzb`fd`zb`hdbzb`j<d:d>zb`ldfzb`ndhzb`pdjzb`rdlz<d:b>`dnz<f:b>dpz<d:b>ddrz<d:b>ff`z<d:b>hfbz<d:b>jfdz<d:b>l<d:f>z<d:d>fhzdffjzdhflzdjfnzdlfpzdnfrzdph`zdrhbzf`hdzfbhfzfd<d:h>z<d:f>hjzfhhlzfjhnznjhpznlhrz<d:n>j`znpjbznrjdzp`jfzpbjhzpd<d:j>zpfjlzphjnzpjjpzpljrzpnl`z<d:p>lbzprldzr`lfzrblhzrdljzrf<d:l>zrhlnzrjlrzdbln`zdbnnbzdbpndzdbrnfz<d:d>`nhz<d:d>bnjz<f:d>nlz<d:d>f<d:n>z<d:d>hnpz<d:d>jnrz<d:d>lp`z<d:d>npbz<d:d>ppdz<d:d>rpfzdf`phzdfbpjzdfdplzd<d:f>pnzdfh<d:p>zdfjprzdflr`zdfnrbzdfprdzdfrrfzdh`rhzdhbrjzdhdrlzdhfrnzd<d:h>rpzdhj<d:r>zdhlb<d:`>zdhnb`bzdhpb`dzdhrb`fzdj`b`hzdjbb`jzdjdb`lzdjfb`nzdjhb`pzd<d:j>b`rzdjl<d:b>`zdjn<f:b>zdjp<d:b>dzdjr<d:b>fzdl`<d:b>hzdlb<d:b>jzdld<d:b>lzdlf<d:b>nzdlh<d:b>pzdljbd`zfnpbdbzdlpb<d:d>zdlrbdfzdn`bdhzdnbbdjzdnhbdlzdndbdnzdnfbdpzdnjbdrzdnlbf`zd<d:n>bfbzdnpbfdzdnrb<d:f>zdpdbfhzdp`bfjzdpbbflzdpfbfnzdphbfpzdpjbfrzdplbh`zdpnbhbzd<d:p>bhdzdprbhfzdr`b<d:h>zdrbbhjzdrdbhlzdrfbhnzdrhbhpzdrjbhrzdrlbj`zdrnbjbzdrpbjdzd<d:r>bjfzf<d:`>bjhzf`bb<d:j>zf`dbjlzf`fbjnzf`hbjpzf`jbjrzf`lbl`zf`nblbzf`pbldzf`rblfzfb`blhzf<d:b>bljzfbdb<d:l>zfbfblnzfbhblpzfbjblrzfblbn`zfbnbnbzfbpbndzfbrbnfzfd`bnhzfdbbnjzf<d:d>bnlzfdfb<d:n>zfdhbnpzfdjbnrzfdlbp`zfdnbpbzfdpbpdzfdrbpfz<d:f>`bphz<d:f>dbpjz<d:f>bbplz<f:f>bpnz<d:f>hb<d:p>z<d:f>jbprz<d:f>lbr`z<d:f>nbrbzfhfbrdz<d:f>pbrfz<d:f>rbrhzfh`brjzfhbbrlzfhdbrnzf<d:h>brpzfhjb<d:r>zfhld<d:`>zfhnd`bzfhpd`dzfhrd`fzfj`d`hzfjbd`jzfjdd`lzfjfd`nzfjhd`pzf<d:j>d`rzfjldb`zfjnd<d:b>zfjpdbdzfjrdbfzfl`dbhzflbdbjzflddblzflfdbnzflhdbpzfljdbrzf<d:l><d:d>`zfln<d:d>bzflp<f:d>zflr<d:d>fzfn`<d:d>hzfnb<d:d>jzfnd<d:d>lzfnf<d:d>nzfnh<d:d>pzfnj<d:d>rzfnlÚ zb` bz dzF¦ŞêäÆÊ@œêÚÄÊä fz¦ŞêäÆÊ hz`È jz<d:D> lzÀ nz`È pz`È rz`È b`z`Èº¶ÄÔ¨àz¦Úz<d:b>¦Ú†zrœÚzÜÊ@¦ĞŞèÄÔ¬Êäzb äzp†ŒzdÜb’zfÜbzd†ÚÜbzœŞè@’Ü@ªæÊ<d:¸>Ú’zf’bzbd<d:b>’dzjÚzdèzdbznÚ zb bz\dæº¶ÄÔ¨àz¦Úzbd¦Ú†zh<d:b>œÚz¬ÂäÒÂÄØÊ@ˆÊØÂòÄÔ¬Êäzb äzp†ŒzdÜb’zfÜbzb†ÚÜbz<d:Ì><d:¸>Ú’zf’bzn’dzbj’fzdbÚzbèzbbzbrº¶ÄÔ¨àz¦Úzbf¦Ú†zd`œÚz„ê<d:Ì>ÊäÄÔ¬Êäzb äzp†ŒzdÜb’zjÜbzh†ÚÜbz¦ÒÎÜÂØ@ äŞèÊÆèÒŞÜ<d:¸>Ú’zj’bzh’dzbj’fzr’hzbn’jzbrÚzhèzhbzbldzbdfzbhhzbfº¶ÄÔ¨àz¦Úzbh¦Ú†zrœÚzÜÊ@¦ĞŞèÄÔ¬Êäzb äzp†ŒzdÜb’zfÜbzd†ÚÜbz¦ŞêäÆÊ@Ü<d:¸>Ú’zf’bzpÚzdèzdbzbjÚ zb bz\dæº¶ÄÔ¨àz¦Úzbj¦Ú†zfdœÚz‚ÜÂØŞÎ@’ÜÒèÒÂØÒôÊÄÔ¬Êäzb äzp†ŒzdÜb’zbÜbzf†ÚÜbzˆÊØÂò@¨ÒÚÊæ<d:¸>Ú’zb’bzhÚzfèzfbzd`dzbpfzdbÚ zf bzF‚êèŞ@ ØÂò@ˆÊØÂò dzF‚êèŞ@¦èŞà@ˆÊØÂò fzF‚êèŞ@<d:Ì>@ˆÊØÂòº¶ÄÔ¨àz¦Úzbl¦Ú†zh<d:b>œÚz¬ÂäÒÂÄØÊ@ˆÊØÂòÄÔ¬Êäzb äzp†ŒzdÜb’zfÜbzb†ÚÜbz ØÂò<d:¸>Ú’zf’bzbj’dzn’fzd`Úzbèzbbzrº¶ÄÔ¨àz¦Úzbn¦Ú†zh<d:b>œÚz¬ÂäÒÂÄØÊ@ˆÊØÂòÄÔ¬Êäzb äzp†ŒzdÜb’zfÜbzb†ÚÜbz¦èŞà<d:¸>Ú’zf’bzn’dzbj’fzbpÚzbèzbbzbnº¶ÄÔ¨àz¦ÎzhœÚz’œ’¨º¶ÄÔ¨àz¦ÎzjœÚz¶’Ü¾ªæÊºº¶ÄÔ¨àz¦ÎzlœÚz¶<d:d>¾ ØÂòÊä¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎznœÚzœŞè¾’Ü¾ªæÊ¾Şæº¶ÄÔ¨àz¦ÎzpœÚz’Ü¾ªæÊ¾æäº¶ÄÔ¨àz¦ÎzrœÚz¦ŞêäÆÊ¾ ØÂò¾ÈØòº¶ÄÔ¨àz¦Îzb`œÚz¶ü„ÊÎÒÜäŞêàüº‚êèŞÚÂèÒÆ¾†ŞÜèäŞØº¶ÄÔ¨àz¦Îz<d:b>œÚz¶üŠÜÈäŞêàüº‚êèŞÚÂèÒÆ¾†ŞÜèäŞØº¶ÄÔ¨àz¦ÎzbdœÚz¶‚êèŞ¾ ØÂòºº¶ÄÔ¨àz¦ÎzbfœÚz¶‚êèŞ¾ ŞîÊä¾<d:Ì>ºº¶ÄÔ¨àz¦ÎzbhœÚz¶‚êèŞ¾¦èŞàºº¶ÄÔ¨àz¦ÎzbjœÚz¦ŞêäÆÊ¾Ü¾Şæº¶ÄÔ¨àz¦ÎzblœÚz¶‚êèŞ¾ ŞîÊä¾Üºº¶ÄÔ¨àz¦ÎzbnœÚz¦ŞêäÆÊ¾¦èŞà¾ÈØòº¶ÄÔ¨àz¦ÎzbpœÚz¦èŞà¾ˆÊØÂò¦Î¨àzdº¶ÄÔ¨àz¦ÎzbrœÚz¦ŞêäÆÊ¾<d:Ì>¾ÈØòº¶ÄÔ¨àz¦Îzd`œÚz ØÂò¾ˆÊØÂò¦Î¨àzdº¶ÄÔ¨àz¦ÎzdbœÚz<d:Ì>¾ˆÊØÂò¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:d>œÚz¶ŒÂæè¾ŒŞäîÂäÈ¾hflºº¶ÄÔ¨àz¦ÎzdfœÚz¶¦ÖÒà¾„ÂÆÖ¾hfnºº¶ÄÔ¨àz¦ÎzdhœÚz¶¦ÖÒà¾ŒŞäîÂäÈ¾hfpºº¶ÄÔ¨àz¦ÎzdjœÚz¶¦èŞà¾hfrºº¶ÄÔ¨àz¦ÎzdlœÚz¶¤ÊÆŞäÈ¾<d:h>`ºº¶ÄÔ¨àz¦ÎzdnœÚz¶ˆ¬¤¾<d:h>bºº¶ÄÔ¨àz¦ÎzdpœÚz¶b¾<d:h>dºº¶ÄÔ¨àz¦ÎzdrœÚz¶d¾<d:h>fºº¶ÄÔ¨àz¦Îzf`œÚz¶f¾<f:h>ºº¶ÄÔ¨àz¦ÎzfbœÚz¶h¾<d:h>jºº¶ÄÔ¨àz¦ÎzfdœÚz¶j¾<d:h>lºº¶ÄÔ¨àz¦Îz<d:f>œÚz¶l¾<d:h>nºº¶ÄÔ¨àz¦ÎzfhœÚz¶n¾<d:h>pºº¶ÄÔ¨àz¦ÎzfjœÚz¶p¾<d:h>rºº¶ÄÔ¨àz¦ÎzflœÚz¶hn¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnœÚz¶hp¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpœÚz¶hr¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrœÚz¶j`¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzh`œÚz¶h`b¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhbœÚz¶h`d¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhdœÚz¶h`f¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhfœÚz¶h`h¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îz<d:h>œÚz¶h`j¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhjœÚz¶h`l¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhlœÚz¶h`n¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhnœÚz¶h`p¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhpœÚz¶h`r¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhrœÚz¶hb`¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzj`œÚz¶h<d:b>¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzjbœÚz¶hbd¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzjdœÚz¶hbf¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzjfœÚz¶fp¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzjhœÚz¶fr¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îz<d:j>œÚz¶h`¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzjlœÚz¶hb¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzjnœÚz¶hd¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzjpœÚz¶hf¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzjrœÚz¶<d:h>¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzl`œÚz¶hj¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzlbœÚz¶df¾ÊÜäÊ^„ÂÜÈº¦Î¨àzhº¶ÄÔ¨àz¦ÎzldœÚz¶dh¾†ĞÂ<d:Ü>ÊØ¾œÂÚÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlfœÚz¶dj¾†ĞÂ<d:Ü>ÊØ¾œêÚº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlhœÚz¶dl¾‚äèÒæèº¦Î¨àzhº¶ÄÔ¨àz¦ÎzljœÚz¶dn¾‚ØÄêÚº¦Î¨àzhº¶ÄÔ¨àz¦Îz<d:l>œÚz¶dp¾¦ŞÜÎº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlnœÚz¶dr¾†ŞìÊä¾ª¤˜º¦Î¨àzhº¶ÄÔ¨àz¦ÎzlpœÚz¶f`¾ ØÂòØÒæèº¦Î¨àzhº¶ÄÔ¨àz¦ÎzlrœÚz¶fb¾œÊğè¾‚äèÒæèº¦Î¨àzhº¶ÄÔ¨àz¦Îzn`œÚz¶fd¾œÊğè¾‚ØÄêÚº¦Î¨àzhº¶ÄÔ¨àz¦ÎznbœÚz¶<d:f>¾œÊğè¾¦ŞÜÎº¦Î¨àzhº¶ÄÔ¨àz¦ÎzndœÚz¶fh¾¦Ğê<d:Ì>ØÊ¾šŞÈÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎznfœÚz¶fj¾¤ÊàÊÂè¾šŞÈÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎznhœÚz¶fl¾˜Òæè¾¨ÒèØÊº¦Î¨àzhº¶ÄÔ¨àz¦ÎznjœÚz¶r¾hj`ºº¶ÄÔ¨àz¦ÎznlœÚz¶`¾hjbºº¶ÄÔ¨àz¦Îz<d:n>œÚz¶†ØÊÂä¾hjdºº¶ÄÔ¨àz¦ÎznpœÚz¶ŠÜèÊä¾hjfºº¶ÄÔ¨àz¦ÎznrœÚz¶¤ÊÈ¾hjhºº¶ÄÔ¨àz¦Îzp`œÚz¶ä<d:Ê>Ü¾h<d:j>ºº¶ÄÔ¨àz¦ÎzpbœÚz¶²Ê<d:Ø>Şî¾hjlºº¶ÄÔ¨àz¦ÎzpdœÚz¶„ØêÊ¾hjnºº¶ÄÔ¨àz¦ÎzpfœÚz¶ŒÂì¾hjpºº¶ÄÔ¨àz¦ÎzphœÚz¶¤ÊàØÂò¾hjrºº¶ÄÔ¨àz¦ÎzpjœÚz¶¢êÒÆÖ†ŞÜèäŞØ¾hl`ºº¶ÄÔ¨àz¦ÎzplœÚz¶¢êÒÆÖ†ŞÜèäŞØ¾hlbºº¶ÄÔ¨àz¦ÎzpnœÚz¶¢êÒÆÖ†ŞÜèäŞØ¾hldºº¶ÄÔ¨àz¦Îz<d:p>œÚz¶¢êÒÆÖ†ŞÜèäŞØ¾hlfºº¶ÄÔ¨àz¦ÎzprœÚz¶¢êÒÆÖ†ŞÜèäŞØ¾hlhºº¶ÄÔ¨àz¦Îzr`œÚz¶¢êÒÆÖ†ŞÜèäŞØ¾hljºº¶ÄÔ¨àz¦ÎzrbœÚz¶¢êÒÆÖ†ŞÜèäŞØ¾h<d:l>ºº¶ÄÔ¨àz¦ÎzrdœÚz¶¢êÒÆÖ†ŞÜèäŞØ¾hlnºº¶ÄÔ¨àz¦ÎzrfœÚz¶¢êÒÆÖ†ŞÜèäŞØ¾hlpºº¶ÄÔ¨àz¦ÎzrhœÚz¶¢êÒÆÖ†ŞÜèäŞØ¾hlrºº¶ÄÔ¨àz¦ÎzrjœÚz¶¢êÒÆÖ†ŞÜèäŞØ¾hn`ºº¶ÄÔ¨àz¦Îzb<d:`>œÚz¶ü„ÊÎÒÜäŞêàüº¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦Îzb`bœÚz¶šÊÜê¾hdbºº¶ÄÔ¨àz¦Îzb`dœÚz¶üŠÜÈäŞêàüº¢êÒÆÖ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦Îzb`fœÚz¶êÒÈÊ¾h<d:d>ºº¶ÄÔ¨àz¦Îzb`hœÚz¶’ÜÌŞ¾hdfºº¶ÄÔ¨àz¦Îzb`jœÚz¶ªà¾hdhºº¶ÄÔ¨àz¦Îzb`lœÚz¶ˆŞîÜ¾hdjºº¶ÄÔ¨àz¦Îzb`nœÚz¶˜ÊÌè¾hdlºº¶ÄÔ¨àz¦Îzb`pœÚz¶¤ÒÎĞè¾hdnºº¶ÄÔ¨àz¦Îzb`rœÚz¶¦ÊØÊÆè¾hdpºº¶ÄÔ¨àz¦Îz<d:b>`œÚz¶†ĞV¾hdrºº¶ÄÔ¨àz¦Îz<f:b>œÚz¶†ĞZ¾hf`ºº¶ÄÔ¨àz¦Îz<d:b>dœÚz¶ŠğÒè¾hfbºº¶ÄÔ¨àz¦Îz<d:b>fœÚz¶˜Âæè¾hfdºº¶ÄÔ¨àz¦Îz<d:b>hœÚz¶ ØÂò¾h<d:f>ºº¶ÄÔ¨àz¦Îz<d:b>jœÚz¶ ÂêæÊ¾hfhºº¶ÄÔ¨àz¦Îz<d:b>lœÚz¶¤ÊîÒÜÈ¾hfjºº¶ÄÔ¨àz¦Îzbj`œÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àz¦ÎzblhœÚz¶ü„ÊÎÒÜäŞêàüº˜Òæè¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzbljœÚz¶˜Òæè¾¨Êğèbº¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:l>œÚz¶˜Òæè¾¨Êğèdº¦Î¨àzhº¶ÄÔ¨àz¦ÎzblnœÚz¶˜Òæè¾¨Êğèfº¦Î¨àzhº¶ÄÔ¨àz¦ÎzblpœÚz¶˜Òæè¾¨Êğèhº¦Î¨àzhº¶ÄÔ¨àz¦ÎzblrœÚz¶˜Òæè¾¨Êğèjº¦Î¨àzhº¶ÄÔ¨àz¦Îzbn`œÚz¶˜Òæè¾¨Êğèlº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbnbœÚz¶˜Òæè¾¨Êğènº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbndœÚz¶˜Òæè¾¨Êğèpº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbnfœÚz¶˜Òæè¾¨Êğèrº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbnhœÚz¶˜Òæè¾¨Êğèb`º¦Î¨àzhº¶ÄÔ¨àz¦ÎzbnjœÚz¶˜Òæè¾¨Êğè<d:b>º¦Î¨àzhº¶ÄÔ¨àz¦ÎzbnlœÚz¶˜Òæè¾¨Êğèbdº¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:n>œÚz¶˜Òæè¾¨Êğèbfº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbnpœÚz¶˜Òæè¾¨Êğèbhº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbnrœÚz¶˜Òæè¾¨Êğèbjº¦Î¨àzhº¶ÄÔ¨àz¦Îzbp`œÚz¶˜Òæè¾¨Êğèblº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbpbœÚz¶˜Òæè¾¨Êğèbnº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbpdœÚz¶˜Òæè¾¨Êğèbpº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbpfœÚz¶˜Òæè¾¨Êğèbrº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbphœÚz¶˜Òæè¾¨Êğèd`º¦Î¨àzhº¶ÄÔ¨àz¦ÎzbpjœÚz¶˜Òæè¾¨Êğèdbº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbplœÚz¶˜Òæè¾¨Êğè<d:d>º¦Î¨àzhº¶ÄÔ¨àz¦ÎzbpnœÚz¶˜Òæè¾¨Êğèdfº¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:p>œÚz¶˜Òæè¾¨Êğèdhº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbprœÚz¶˜Òæè¾¨Êğèdjº¦Î¨àzhº¶ÄÔ¨àz¦Îzbr`œÚz¶˜Òæè¾¨Êğèdlº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbrbœÚz¶˜Òæè¾¨Êğèdnº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbrdœÚz¶˜Òæè¾¨Êğèdpº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbrfœÚz¶˜Òæè¾¨Êğèdrº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbrhœÚz¶˜Òæè¾¨Êğèf`º¦Î¨àzhº¶ÄÔ¨àz¦ÎzbrjœÚz¶˜Òæè¾¨Êğèfbº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbrlœÚz¶˜Òæè¾¨Êğèfdº¦Î¨àzhº¶ÄÔ¨àz¦ÎzbrnœÚz¶˜Òæè¾¨Êğè<d:f>º¦Î¨àzhº¶ÄÔ¨àz¦ÎzbrpœÚz¶˜Òæè¾¨Êğèfhº¦Î¨àzhº¶ÄÔ¨àz¦Îzb<d:r>œÚz¶˜Òæè¾¨Êğèfjº¦Î¨àzhº¶ÄÔ¨àz¦Îzd<d:`>œÚz¶˜Òæè¾¨Êğèflº¦Î¨àzhº¶ÄÔ¨àz¦Îzd`bœÚz¶˜Òæè¾¨Êğèfnº¦Î¨àzhº¶ÄÔ¨àz¦Îzd`dœÚz¶˜Òæè¾¨Êğèfpº¦Î¨àzhº¶ÄÔ¨àz¦Îzd`fœÚz¶˜Òæè¾¨Êğèfrº¦Î¨àzhº¶ÄÔ¨àz¦Îzd`hœÚz¶˜Òæè¾¨Êğèh`º¦Î¨àzhº¶ÄÔ¨àz¦Îzd`jœÚz¶˜Òæè¾¨Êğèhbº¦Î¨àzhº¶ÄÔ¨àz¦Îzd`lœÚz¶˜Òæè¾¨Êğèhdº¦Î¨àzhº¶ÄÔ¨àz¦Îzd`nœÚz¶˜Òæè¾¨Êğèhfº¦Î¨àzhº¶ÄÔ¨àz¦Îzd`pœÚz¶˜Òæè¾¨Êğè<d:h>º¦Î¨àzhº¶ÄÔ¨àz¦Îzd`rœÚz¶˜Òæè¾¨Êğèhjº¦Î¨àzhº¶ÄÔ¨àz¦Îzdb`œÚz¶˜Òæè¾¨Êğèhlº¦Î¨àzhº¶ÄÔ¨àz¦Îzd<d:b>œÚz¶˜Òæè¾¨Êğèhnº¦Î¨àzhº¶ÄÔ¨àz¦ÎzdbdœÚz¶˜Òæè¾¨Êğèhpº¦Î¨àzhº¶ÄÔ¨àz¦ÎzdbfœÚz¶˜Òæè¾¨Êğèhrº¦Î¨àzhº¶ÄÔ¨àz¦ÎzdbhœÚz¶˜Òæè¾¨Êğèj`º¦Î¨àzhº¶ÄÔ¨àz¦ÎzdbjœÚz¶üŠÜÈäŞêàüº˜Òæè¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzdblœÚz¶˜Òæè¾ äÊ<d:æ>bºº¶ÄÔ¨àz¦ÎzdbnœÚz¶˜Òæè¾ äÊ<d:æ>dºº¶ÄÔ¨àz¦ÎzdbpœÚz¶˜Òæè¾ äÊ<d:æ>fºº¶ÄÔ¨àz¦ÎzdbrœÚz¶˜Òæè¾ äÊ<d:æ>hºº¶ÄÔ¨àz¦Îz<d:d>`œÚz¶˜Òæè¾ äÊ<d:æ>jºº¶ÄÔ¨àz¦Îz<d:d>bœÚz¶˜Òæè¾ äÊ<d:æ>lºº¶ÄÔ¨àz¦Îz<f:d>œÚz¶˜Òæè¾ äÊ<d:æ>nºº¶ÄÔ¨àz¦Îz<d:d>fœÚz¶˜Òæè¾ äÊ<d:æ>pºº¶ÄÔ¨àz¦Îz<d:d>hœÚz¶˜Òæè¾ äÊ<d:æ>rºº¶ÄÔ¨àz¦Îz<d:d>jœÚz¶˜Òæè¾ äÊ<d:æ>b`ºº¶ÄÔ¨àz¦Îz<d:d>lœÚz¶˜Òæè¾ äÊ<d:æ><d:b>ºº¶ÄÔ¨àz¦Îz<d:d>nœÚz¶˜Òæè¾ äÊ<d:æ>bdºº¶ÄÔ¨àz¦Îz<d:d>pœÚz¶˜Òæè¾ äÊ<d:æ>bfºº¶ÄÔ¨àz¦Îz<d:d>rœÚz¶˜Òæè¾ äÊ<d:æ>bhºº¶ÄÔ¨àz¦Îzdf`œÚz¶˜Òæè¾ äÊ<d:æ>bjºº¶ÄÔ¨àz¦ÎzdfbœÚz¶˜Òæè¾ äÊ<d:æ>blºº¶ÄÔ¨àz¦ÎzdfdœÚz¶˜Òæè¾ äÊ<d:æ>bnºº¶ÄÔ¨àz¦Îzd<d:f>œÚz¶˜Òæè¾ äÊ<d:æ>bpºº¶ÄÔ¨àz¦ÎzdfhœÚz¶˜Òæè¾ äÊ<d:æ>brºº¶ÄÔ¨àz¦ÎzdfjœÚz¶˜Òæè¾ äÊ<d:æ>d`ºº¶ÄÔ¨àz¦ÎzdflœÚz¶˜Òæè¾ äÊ<d:æ>dbºº¶ÄÔ¨àz¦ÎzdfnœÚz¶˜Òæè¾ äÊ<d:æ><d:d>ºº¶ÄÔ¨àz¦ÎzdfpœÚz¶˜Òæè¾ äÊ<d:æ>dfºº¶ÄÔ¨àz¦ÎzdfrœÚz¶˜Òæè¾ äÊ<d:æ>dhºº¶ÄÔ¨àz¦Îzdh`œÚz¶˜Òæè¾ äÊ<d:æ>djºº¶ÄÔ¨àz¦ÎzdhbœÚz¶˜Òæè¾ äÊ<d:æ>dlºº¶ÄÔ¨àz¦ÎzdhdœÚz¶˜Òæè¾ äÊ<d:æ>dnºº¶ÄÔ¨àz¦ÎzdhfœÚz¶˜Òæè¾ äÊ<d:æ>dpºº¶ÄÔ¨àz¦Îzd<d:h>œÚz¶˜Òæè¾ äÊ<d:æ>drºº¶ÄÔ¨àz¦ÎzdhjœÚz¶˜Òæè¾ äÊ<d:æ>f`ºº¶ÄÔ¨àz¦ÎzdhlœÚz¶˜Òæè¾ äÊ<d:æ>fbºº¶ÄÔ¨àz¦ÎzdhnœÚz¶˜Òæè¾ äÊ<d:æ>fdºº¶ÄÔ¨àz¦ÎzdhpœÚz¶˜Òæè¾ äÊ<d:æ><d:f>ºº¶ÄÔ¨àz¦ÎzdhrœÚz¶˜Òæè¾ äÊ<d:æ>fhºº¶ÄÔ¨àz¦Îzdj`œÚz¶˜Òæè¾ äÊ<d:æ>fjºº¶ÄÔ¨àz¦ÎzdjbœÚz¶˜Òæè¾ äÊ<d:æ>flºº¶ÄÔ¨àz¦ÎzdjdœÚz¶˜Òæè¾ äÊ<d:æ>fnºº¶ÄÔ¨àz¦ÎzdjfœÚz¶˜Òæè¾ äÊ<d:æ>fpºº¶ÄÔ¨àz¦ÎzdjhœÚz¶˜Òæè¾ äÊ<d:æ>frºº¶ÄÔ¨àz¦Îzd<d:j>œÚz¶˜Òæè¾ äÊ<d:æ>h`ºº¶ÄÔ¨àz¦ÎzdjlœÚz¶˜Òæè¾ äÊ<d:æ>hbºº¶ÄÔ¨àz¦ÎzdjnœÚz¶˜Òæè¾ äÊ<d:æ>hdºº¶ÄÔ¨àz¦ÎzdjpœÚz¶˜Òæè¾ äÊ<d:æ>hfºº¶ÄÔ¨àz¦ÎzdjrœÚz¶˜Òæè¾ äÊ<d:æ><d:h>ºº¶ÄÔ¨àz¦Îzdl`œÚz¶˜Òæè¾ äÊ<d:æ>hjºº¶ÄÔ¨àz¦ÎzdlbœÚz¶˜Òæè¾ äÊ<d:æ>hlºº¶ÄÔ¨àz¦ÎzdldœÚz¶˜Òæè¾ äÊ<d:æ>hnºº¶ÄÔ¨àz¦ÎzdlfœÚz¶˜Òæè¾ äÊ<d:æ>hpºº¶ÄÔ¨àz¦ÎzdlhœÚz¶˜Òæè¾ äÊ<d:æ>hrºº¶ÄÔ¨àz¦ÎzdljœÚz¶˜Òæè¾ äÊ<d:æ>j`ºº¶ÄÔ¨àz¦Îzd<d:l>œÚz¶ü„ÊÎÒÜäŞêàüº¦èÂÜÈÂäÈ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzdlnœÚz¶üŠÜÈäŞêàüº¦èÂÜÈÂäÈ¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzdlpœÚz¶¦èŞà¾b<d:d>ºº¶ÄÔ¨àz¦ÎzdlrœÚz¶ ÂêæÊ¾bdfºº¶ÄÔ¨àz¦Îzdn`œÚz¶<d:Œ>îÈ¾bdhºº¶ÄÔ¨àz¦ÎzdnbœÚz¶¤Êî¾bdjºº¶ÄÔ¨àz¦ÎzdndœÚz¶ äÊì¾bdnºº¶ÄÔ¨àz¦ÎzdnfœÚz¶¦ØŞîV¾bdpºº¶ÄÔ¨àz¦ÎzdnhœÚz¶œÊğè¾bdlºº¶ÄÔ¨àz¦ÎzdnjœÚz¶¦ØŞîZ¾bdrºº¶ÄÔ¨àz¦ÎzdnlœÚz¶¤ÊÆŞäÈ¾bf`ºº¶ÄÔ¨àz¦Îzd<d:n>œÚz¶ ØÂò^ ÂêæÊ¾bfbºº¶ÄÔ¨àz¦ÎzdnpœÚz¶¤ÊàØÂò¾bfdºº¶ÄÔ¨àz¦ÎzdnrœÚz¶¦Ğê<d:Ì>ØÊ¾b<d:f>ºº¶ÄÔ¨àz¦Îzdp`œÚz¶¤ÂÜÈŞÚ¾bfjºº¶ÄÔ¨àz¦ÎzdpbœÚz¶¤ÊÈ¾bflºº¶ÄÔ¨àz¦ÎzdpdœÚz¶¤ÊàÊÂè¾bfhºº¶ÄÔ¨àz¦ÎzdpfœÚz¶ä<d:Ê>Ü¾bfnºº¶ÄÔ¨àz¦ÎzdphœÚz¶²Ê<d:Ø>Şî¾bfpºº¶ÄÔ¨àz¦ÎzdpjœÚz¶„ØêÊ¾bfrºº¶ÄÔ¨àz¦ÎzdplœÚz¶„èÜ¾bh`ºº¶ÄÔ¨àz¦ÎzdpnœÚz¶ªà¾bhbºº¶ÄÔ¨àz¦Îzd<d:p>œÚz¶ˆŞîÜ¾bhdºº¶ÄÔ¨àz¦ÎzdprœÚz¶˜ÊÌè¾bhfºº¶ÄÔ¨àz¦Îzdr`œÚz¶¤ÒÎĞè¾b<d:h>ºº¶ÄÔ¨àz¦ÎzdrbœÚz¶¦ÊØÊÆè¾bhjºº¶ÄÔ¨àz¦ÎzdrdœÚz¶˜ÒÜÊV¾bhlºº¶ÄÔ¨àz¦ÎzdrfœÚz¶˜ÒÜÊZ¾bhnºº¶ÄÔ¨àz¦ÎzdrhœÚz¶ ÂÎÊV¾bhpºº¶ÄÔ¨àz¦ÎzdrjœÚz¶ ÂÎÊZ¾bhrºº¶ÄÔ¨àz¦ÎzdrlœÚz¶¨Şà¾bj`ºº¶ÄÔ¨àz¦ÎzdrnœÚz¶„Ş<d:è>ŞÚ¾bjbºº¶ÄÔ¨àz¦ÎzdrpœÚz¶ ØÂò˜ÒæèV¾bjdºº¶ÄÔ¨àz¦Îzd<d:r>œÚz¶ ØÂò˜ÒæèZ¾bjfºº¶ÄÔ¨àz¦Îzf<d:`>œÚz¶˜Òæè¾„ÂÆÖ¾bjhºº¶ÄÔ¨àz¦Îzf`bœÚz¶˜Òæè¾ŞÚÊ¾b<d:j>ºº¶ÄÔ¨àz¦Îzf`dœÚz¶„äŞîæÊ¾bjlºº¶ÄÔ¨àz¦Îzf`fœÚz¶œŞî¾ ØÂòÒÜÎ¾bjnºº¶ÄÔ¨àz¦Îzf`hœÚz¶„ÂÜÈ¾Œš¾bjpºº¶ÄÔ¨àz¦Îzf`jœÚz¶„ÂÜÈ¾‚š¾bjrºº¶ÄÔ¨àz¦Îzf`lœÚz¶„ÂÜÈ¾®°¾bl`ºº¶ÄÔ¨àz¦Îzf`nœÚz¶œêÚb¾blbºº¶ÄÔ¨àz¦Îzf`pœÚz¶œêÚd¾bldºº¶ÄÔ¨àz¦Îzf`rœÚz¶œêÚf¾blfºº¶ÄÔ¨àz¦Îzfb`œÚz¶œêÚh¾blhºº¶ÄÔ¨àz¦Îzf<d:b>œÚz¶œêÚj¾bljºº¶ÄÔ¨àz¦ÎzfbdœÚz¶œêÚl¾b<d:l>ºº¶ÄÔ¨àz¦ÎzfbfœÚz¶œêÚn¾blnºº¶ÄÔ¨àz¦ÎzfbhœÚz¶œêÚp¾blpºº¶ÄÔ¨àz¦ÎzfbjœÚz¶œêÚr¾blrºº¶ÄÔ¨àz¦ÎzfblœÚz¶œêÚ`¾bn`ºº¶ÄÔ¨àz¦ÎzfbnœÚz¶†ØÊÂä^ˆÂæĞ^T¾bnbºº¶ÄÔ¨àz¦ÎzfbpœÚz¶ŠÜèÊä^F^\¾bndºº¶ÄÔ¨àz¦ÎzfbrœÚz¶†ĞV¾bnfºº¶ÄÔ¨àz¦Îzfd`œÚz¶†ĞZ¾bnhºº¶ÄÔ¨àz¦ÎzfdbœÚz¶ äÊì¾†Ğ¾bnjºº¶ÄÔ¨àz¦Îzf<d:d>œÚz¶ÊÜäÊV¾bnlºº¶ÄÔ¨àz¦ÎzfdfœÚz¶ÊÜäÊZ¾b<d:n>ºº¶ÄÔ¨àz¦ÎzfdhœÚz¶¨êÜÊ¾šÂÜêÂØ¾bnpºº¶ÄÔ¨àz¦ÎzfdjœÚz¶¨êÜÊ¾¦ÊÂäÆĞ¾bnrºº¶ÄÔ¨àz¦ÎzfdlœÚz¶¨êÜÊ¾¦ÆÂÜ¾bp`ºº¶ÄÔ¨àz¦ÎzfdnœÚz¶ˆÒæàØÂò¾ äÊæÊèæ¾bpbºº¶ÄÔ¨àz¦ÎzfdpœÚz¶ˆÒæàØÂò¾ÊÜäÊæ¾bpdºº¶ÄÔ¨àz¦ÎzfdrœÚz¶ˆÒæàØÂò¾†ĞÂ<d:Ü>ÊØæ¾bpfºº¶ÄÔ¨àz¦Îz<d:f>`œÚz¶ˆÒæàØÂò¾¨ÊÆĞ¾bphºº¶ÄÔ¨àz¦Îz<d:f>bœÚz¶ ŞîÊä¾Ü¾bplºº¶ÄÔ¨àz¦Îz<d:f>dœÚz¶„èÜ¾bpjºº¶ÄÔ¨àz¦Îz<f:f>œÚz¶ ŞîÊä¾<d:Ì>¾bpnºº¶ÄÔ¨àz¦Îz<d:f>hœÚz¶ ŞîÊä¾¨Ş<d:Î>ØÊ¾b<d:p>ºº¶ÄÔ¨àz¦Îz<d:f>jœÚz¶„èÜ¾bprºº¶ÄÔ¨àz¦Îz<d:f>lœÚz¶„èÜ¾br`ºº¶ÄÔ¨àz¦Îz<d:f>nœÚz¶ˆÒæÆb¾brbºº¶ÄÔ¨àz¦Îz<d:f>pœÚz¶ˆÒæÆf¾brfºº¶ÄÔ¨àz¦Îz<d:f>rœÚz¶ˆÒæÆh¾brhºº¶ÄÔ¨àz¦Îzfh`œÚz¶ˆÒæÆj¾brjºº¶ÄÔ¨àz¦ÎzfhbœÚz¶ˆÒæÆl¾brlºº¶ÄÔ¨àz¦ÎzfhdœÚz¶œÊğè¾ˆÒæÆ¾brnºº¶ÄÔ¨àz¦ÎzfhfœÚz¶ˆÒæÆd¾brdºº¶ÄÔ¨àz¦Îzf<d:h>œÚz¶ äÊì¾ˆÒæÆ¾brpºº¶ÄÔ¨àz¦ÎzfhjœÚz¶ˆÒæÆ¾¦ÊØÊÆè¾b<d:r>ºº¶ÄÔ¨àz¦ÎzfhlœÚz¶„èÜ¾d<d:`>ºº¶ÄÔ¨àz¦ÎzfhnœÚz¶šÊÜê¾d`bºº¶ÄÔ¨àz¦ÎzfhpœÚz¶¨Şà¾šÊÜê¾d`dºº¶ÄÔ¨àz¦ÎzfhrœÚz¶¦Êèêà¾d`fºº¶ÄÔ¨àz¦Îzfj`œÚz¶ Şàêà¾šÊÜê¾d`hºº¶ÄÔ¨àz¦ÎzfjbœÚz¶ˆÒæàØÂò¾d`jºº¶ÄÔ¨àz¦ÎzfjdœÚz¶ ÒÆèêäÊ¾d`lºº¶ÄÔ¨àz¦ÎzfjfœÚz¶ ÒÆèêäÊ¾šŞÈÊ¾d`nºº¶ÄÔ¨àz¦ÎzfjhœÚz¶ ØÂò¾šŞÈÊ¾d`pºº¶ÄÔ¨àz¦Îzf<d:j>œÚz¶ŞÚÊ¾d`rºº¶ÄÔ¨àz¦ÎzfjlœÚz¶êÒÈÊ¾db`ºº¶ÄÔ¨àz¦ÎzfjnœÚz¶‚ÆèÒìÊ¾d<d:b>ºº¶ÄÔ¨àz¦ÎzfjpœÚz¶˜Òæè¾dbdºº¶ÄÔ¨àz¦ÎzfjrœÚz¶’ÜÌŞ¾dbfºº¶ÄÔ¨àz¦Îzfl`œÚz¶ŒŞäÚÂè¾dbhºº¶ÄÔ¨àz¦ÎzflbœÚz¶¤ÊæŞØêèÒŞÜV¾dbjºº¶ÄÔ¨àz¦ÎzfldœÚz¶¤ÊæŞØêèÒŞÜZ¾dblºº¶ÄÔ¨àz¦ÎzflfœÚz¶ŒÂìŞäÒèÊæ¾dbnºº¶ÄÔ¨àz¦ÎzflhœÚz¶<d: >¬¾dbpºº¶ÄÔ¨àz¦ÎzfljœÚz¶¬ˆ¾dbrºº¶ÄÔ¨àz¦Îzf<d:l>œÚz¶‚êÈÒŞ¾<d:d>`ºº¶ÄÔ¨àz¦ÎzflnœÚz¶¦êÄèÒèØÊ¾<d:d>bºº¶ÄÔ¨àz¦ÎzflpœÚz¶‚ÜÎØÊ¾<f:d>ºº¶ÄÔ¨àz¦ÎzflrœÚz¶´<d:Ş>Ú¾<d:d>fºº¶ÄÔ¨àz¦Îzfn`œÚz¶¤ÊèêäÜ¾<d:d>hºº¶ÄÔ¨àz¦ÎzfnbœÚz¶„ÂÆÖ¾<d:d>jºº¶ÄÔ¨àz¦ÎzfndœÚz¶ŠğÒè¾<d:d>lºº¶ÄÔ¨àz¦ÎzfnfœÚz¶†ØÊÂä¾<d:d>nºº¶ÄÔ¨àz¦ÎzfnhœÚz¶†ÂÜÆÊØ¾<d:d>pºº¶ÄÔ¨àz¦ÎzfnjœÚz¶„èÜ¾<d:d>rºº¶ÄÔ¨àz¦ÎzfnlœÚz¶„èÜ¾df`ºº¶ÄÔ¨àz¦Îzf<d:n>œÚz¶fn¾–ÊòÄŞÂäÈ¾¨Êğèº¦Î¨àzhº¶ÄÔ¨àz¦ÎzfnpœÚz¶ ØÂò¾bdbºº¶ÄÔ¨àz¦ÎzfnrœÚz¶hl¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzfp`œÚz¶db¾¦ÊäÒÂØ¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpbœÚz¶hbh¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpdœÚz¶hbj¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpfœÚz¶hbl¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfphœÚz¶hbn¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpjœÚz¶hbp¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfplœÚz¶hbr¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfpnœÚz¶hd`¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzf<d:p>œÚz¶hdb¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfprœÚz¶h<d:d>¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzfr`œÚz¶hdf¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrbœÚz¶hdh¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrdœÚz¶hdj¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrfœÚz¶hdl¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrhœÚz¶hdn¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrjœÚz¶hdp¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrlœÚz¶hdr¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrnœÚz¶hf`¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzfrpœÚz¶hfb¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzf<d:r>œÚz¶hfd¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzh<d:`>œÚz¶h<d:f>¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzh`bœÚz¶hfh¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzh`dœÚz¶hfj¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzh`fœÚz¶hfl¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzh`hœÚz¶hfn¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzh`jœÚz¶hfp¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzh`lœÚz¶hfr¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzh`nœÚz¶<d:h>`¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzh`pœÚz¶<d:h>b¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzh`rœÚz¶<d:h>d¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzhb`œÚz¶<d:h>f¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzh<d:b>œÚz¶<f:h>¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhbdœÚz¶<d:h>j¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhbfœÚz¶<d:h>l¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhbhœÚz¶<d:h>n¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhbjœÚz¶<d:h>p¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhblœÚz¶<d:h>r¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦ÎzhbnœÚz¶hj`¾¢êÒÆÖ¾¦¾Œ„º¦Î¨àzhº¶ÄÔ¨àz¦Îzbd<d:b>œÚz<d:^><d:¾>ÈÒÎÒèÂØ¾äÊæÊäìÊÈ<d:¾>º¶ÄÔ¨àzˆàzb¨àzbœŒzfˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb¦ÎÜz`º¶ÄÔ¨àzˆàzd¨àzbˆz¨¤ªŠˆ¬zb<f:`>ÈœŒzbˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb<d:¬>¦zd¬œzl¬ÂØbzb<d:`>È˜ÄØbzb@¦ÊÆŞÜÈ¬ÂØdzj<d:`>È˜ÄØdzj@¦ÊÆŞÜÈæ¬ÂØfzb<f:`>È˜ÄØfzb`@¦ÊÆŞÜÈæ¬ÂØhzbj<d:`>È˜ÄØhzbj@¦ÊÆŞÜÈæ¬ÂØjzd<f:`>È˜ÄØjzd`@¦ÊÆŞÜÈæ¬ÂØlzf<f:`>È˜ÄØlzf`@¦ÊÆŞÜÈæ¦ÎÜz`º¶ÄÔ¨àzˆàzf¨àzbˆz¨¤ªŠˆ¬zb<f:`>ÈœŒzbˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb<d:¬>¦zd¬œzl¬ÂØbzb<d:`>È˜ÄØbzb@¦ÊÆŞÜÈ¬ÂØdzj<d:`>È˜ÄØdzj@¦ÊÆŞÜÈæ¬ÂØfzb<f:`>È˜ÄØfzb`@¦ÊÆŞÜÈæ¬ÂØhzbj<d:`>È˜ÄØhzbj@¦ÊÆŞÜÈæ¬ÂØjzd<f:`>È˜ÄØjzd`@¦ÊÆŞÜÈæ¬ÂØlzf<f:`>È˜ÄØlzf`@¦ÊÆŞÜÈæ¦ÎÜz`º¶ÄÔ¨àzˆàzh¨àzbˆz¨¤ªŠˆ¬zl<f:`>ÈœŒzbˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb<d:¬>¦zd¬œzn¬ÂØbzbj<d:`>È˜ÄØbzbj@¦ÊÆŞÜÈæ¬ÂØdzd<f:`>È˜ÄØdzd`@¦ÊÆŞÜÈæ¬ÂØfzf<f:`>È˜ÄØfzf`@¦ÊÆŞÜÈæ¬ÂØhzhj<d:`>È˜ÄØhzhj@¦ÊÆŞÜÈæ¬ÂØjzl<f:`>È˜ÄØjzl`@¦ÊÆŞÜÈæ¬ÂØlzr<f:`>È˜ÄØlzr`@¦ÊÆŞÜÈæ¬ÂØnzbd<f:`>È˜ÄØnzbd`@¦ÊÆŞÜÈæ¦ÎÜz`º