[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=***Use of this module on a standalone basis is unsuppored by ControlWorks***\\
  Cmn2=Copyright (C) 2015 ControlWorks Consulting, LLC All Rights Reserved||1
  Cmn3=– Use Subject to License.\\US Government Restricted Rights. Use,||1
  Cmn4=duplication or disclosure by the Government is subject to restrictions||1
  Cmn5=set forth in subparagraphs (a)-(d) of FAR 52.227-19.\\For use inside||1
  Cmn6=the DIRECTV_IP_(ControlWorks)_v1.umc module only. Any other use||1
  Cmn7=is not supported.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=DIRECTV IP Engine (ControlWorks) v1.1
  SmplCName=DIRECTV_IP_Engine_(ControlWorks)_v1.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=enable_debug
  InputSigType1=Digital
  InputCue2=tcp_waiting_timeout
  InputSigType2=Digital
  InputCue3=tcp_connected_timeout
  InputSigType3=Digital
  InputCue4=enable_timeout_logs
  InputSigType4=Digital
  OutputCue1=polling_busy
  OutputSigType1=Digital
  OutputCue2=off_air
  OutputSigType2=Digital
  OutputCue3=is_ppv
  OutputSigType3=Digital
  OutputCue4=is_recording
  OutputSigType4=Digital
  OutputCue5=is_vod
  OutputSigType5=Digital
  OutputCue6=other_off_air
  OutputSigType6=Digital
  OutputCue7=other_is_ppv
  OutputSigType7=Digital
  OutputCue8=other_is_recording
  OutputSigType8=Digital
  OutputCue9=other_is_vod
  OutputSigType9=Digital
  InputList2Cue1=tune_channel
  InputList2SigType1=Analog
  InputList2Cue2=command$
  InputList2SigType2=Serial
  InputList2Cue3=tune_channel$
  InputList2SigType3=Serial
  InputList2Cue4=info_channel$
  InputList2SigType4=Serial
  InputList2Cue5=remote_key$
  InputList2SigType5=Serial
  InputList2Cue6=client_address$
  InputList2SigType6=Serial
  InputList2Cue7=server_ip_address$
  InputList2SigType7=Serial
  OutputList2Cue1=duration
  OutputList2SigType1=Analog
  OutputList2Cue2=parental_control_mode
  OutputList2SigType2=Analog
  OutputList2Cue3=major_channel_number
  OutputList2SigType3=Analog
  OutputList2Cue4=minor_channel_number
  OutputList2SigType4=Analog
  OutputList2Cue5=offset
  OutputList2SigType5=Analog
  OutputList2Cue6=power_mode
  OutputList2SigType6=Analog
  OutputList2Cue7=other_duration
  OutputList2SigType7=Analog
  OutputList2Cue8=other_parental_control_mode
  OutputList2SigType8=Analog
  OutputList2Cue9=other_major_channel_number
  OutputList2SigType9=Analog
  OutputList2Cue10=other_minor_channel_number
  OutputList2SigType10=Analog
  OutputList2Cue11=other_offset
  OutputList2SigType11=Analog
  OutputList2Cue12=tcp_socket_status
  OutputList2SigType12=Analog
  OutputList2Cue13=channel$
  OutputList2SigType13=Serial
  OutputList2Cue14=call_sign$
  OutputList2SigType14=Serial
  OutputList2Cue15=program_id
  OutputList2SigType15=Serial
  OutputList2Cue16=rating$
  OutputList2SigType16=Serial
  OutputList2Cue17=start_time$
  OutputList2SigType17=Serial
  OutputList2Cue18=station_id$
  OutputList2SigType18=Serial
  OutputList2Cue19=title$
  OutputList2SigType19=Serial
  OutputList2Cue20=air_date$
  OutputList2SigType20=Serial
  OutputList2Cue21=access_card_id$
  OutputList2SigType21=Serial
  OutputList2Cue22=receiver_id$
  OutputList2SigType22=Serial
  OutputList2Cue23=receiver_software_version$
  OutputList2SigType23=Serial
  OutputList2Cue24=shef_version$
  OutputList2SigType24=Serial
  OutputList2Cue25=other_channel$
  OutputList2SigType25=Serial
  OutputList2Cue26=other_call_sign$
  OutputList2SigType26=Serial
  OutputList2Cue27=other_program_id
  OutputList2SigType27=Serial
  OutputList2Cue28=other_rating$
  OutputList2SigType28=Serial
  OutputList2Cue29=other_start_time$
  OutputList2SigType29=Serial
  OutputList2Cue30=other_station_id$
  OutputList2SigType30=Serial
  OutputList2Cue31=other_title$
  OutputList2SigType31=Serial
  OutputList2Cue32=other_air_date$
  OutputList2SigType32=Serial
  OutputList2Cue33=music_station_artist$
  OutputList2SigType33=Serial
  OutputList2Cue34=music_station_cd$
  OutputList2SigType34=Serial
  OutputList2Cue35=music_station_title$
  OutputList2SigType35=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=35
  MaxVariableOutputsList2=35
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=1
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_DIRECTV_IP_Engine__ControlWorks__v1_1
  SymJam=NonExclusive
  FileName=DIRECTV_IP_Engine_(ControlWorks)_v1.1.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
