[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.65
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DIRECTV_IP_(ControlWorks)_v1.1.umc
DbVr=52.05.013.00
DvcDbVr=67.07.003.00
PgmNm=support@controlworks.com
DlrNm=ControlWorks Consulting, LLC.
CltNm=DIRECTV_IP_(ControlWorks)_v1.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=DIRECTV_IP_(ControlWo
SmVr=959
DvVr=959
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=DIRECTV_IP_(ControlWorks)_v1.1_Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Copyright (C) 2015 ControlWorks Consulting, LLC\\\\All Rights Reserved||1
Cmn2=- Use Subject to License.\\\\US Government Restricted Rights\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1243
Ry=1074
Xm=-1
Ym=-1
SH=26
Z=75
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=DIRECTV_IP_(ControlWorks)_v1.1
Code=1
SmplCName=DIRECTV_IP_(ControlWorks)_v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=DIRECTV_IP_(ControlWorks)_v1.1
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=DIRECTV_IP_(ControlWorks)_v1.1_Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=114
NumFixedOutputs=114
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Serial
InputSigType54=Analog
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Serial
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital
InputSigType114=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Serial
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Serial
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Serial
OutputSigType111=Serial
OutputSigType112=Serial
OutputSigType113=Serial
OutputSigType114=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
InputCue1=reboot_finished
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]ir_emulation
InputCue4=[ir_key_power_on]
InputCue5=[ir_key_power_off]
InputCue6=[ir_key_power]
InputCue7=[~UNUSED~]
InputCue8=[ir_key_kp_0]
InputCue9=[ir_key_kp_1]
InputCue10=[ir_key_kp_2]
InputCue11=[ir_key_kp_3]
InputCue12=[ir_key_kp_4]
InputCue13=[ir_key_kp_5]
InputCue14=[ir_key_kp_6]
InputCue15=[ir_key_kp_7]
InputCue16=[ir_key_kp_8]
InputCue17=[ir_key_kp_9]
InputCue18=[ir_key_dash]
InputCue19=[ir_key_enter]
InputCue20=[ir_key_channel_up]
InputCue21=[ir_key_channel_down]
InputCue22=[ir_key_previous_channel]
InputCue23=[~UNUSED~]
InputCue24=[ir_key_up]
InputCue25=[ir_key_down]
InputCue26=[ir_key_left]
InputCue27=[ir_key_right]
InputCue28=[ir_key_select]
InputCue29=[~UNUSED~]
InputCue30=[ir_key_guide]
InputCue31=[ir_key_menu]
InputCue32=[ir_key_list]
InputCue33=[ir_key_exit]
InputCue34=[ir_key_back]
InputCue35=[ir_key_info]
InputCue36=[ir_key_active]
InputCue37=[ir_key_format]
InputCue38=[ir_key_play]
InputCue39=[ir_key_stop]
InputCue40=[ir_key_pause]
InputCue41=[ir_key_rewind]
InputCue42=[ir_key_replay]
InputCue43=[ir_key_advance]
InputCue44=[ir_key_fast_forward]
InputCue45=[ir_key_record]
InputCue46=[~UNUSED~]
InputCue47=[ir_key_red]
InputCue48=[ir_key_green]
InputCue49=[ir_key_yellow]
InputCue50=[ir_key_blue]
InputCue51=[~EndGroup~]ir_emulation
InputCue52=[~BeginGroup~]direct_tuning
InputCue53=[channel$]
InputCue54=[channel]
InputCue55=[~EndGroup~]direct_tuning
InputCue56=[~BeginGroup~]now_playing
InputCue57=[poll_current_program_info]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~EndGroup~]now_playing
InputCue83=[~BeginGroup~]now_playing_other_channels
InputCue84=[info_channel$]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~EndGroup~]now_playing_other_channels
InputCue106=[~BeginGroup~]info
InputCue107=[poll_power_mode]
InputCue108=[~UNUSED~]
InputCue109=[poll_connected_devices]
InputCue110=[poll_version]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[enable_timeout_logging_in_error_log]
InputCue114=[~EndGroup~]info
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]ir_emulation
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~EndGroup~]ir_emulation
OutputCue52=[~BeginGroup~]direct_tuning
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~EndGroup~]direct_tuning
OutputCue56=[~BeginGroup~]now_playing
OutputCue57=[channel_fb$]
OutputCue58=[call_sign$]
OutputCue59=[station_id$]
OutputCue60=[title$]
OutputCue61=[air_date$]
OutputCue62=[start_time$]
OutputCue63=[rating$]
OutputCue64=[program_id$]
OutputCue65=[major_channel_number]
OutputCue66=[minor_channel_number]
OutputCue67=[duration]
OutputCue68=[~UNUSED~]
OutputCue69=[music_station_artist$]
OutputCue70=[music_station_cd$]
OutputCue71=[music_station_title$]
OutputCue72=[~UNUSED~]
OutputCue73=[off_air_fb]
OutputCue74=[is_ppv]
OutputCue75=[is_recording]
OutputCue76=[is_vod]
OutputCue77=[~UNUSED~]
OutputCue78=[parental_control_mode_locked]
OutputCue79=[parental_control_mode_temporary_unlocked]
OutputCue80=[parental_control_mode_unlocked]
OutputCue81=[parental_control_mode_text$]
OutputCue82=[~EndGroup~]now_playing
OutputCue83=[~BeginGroup~]now_playing_other_channels
OutputCue84=[other_channel_fb$]
OutputCue85=[other_call_sign$]
OutputCue86=[other_station_id$]
OutputCue87=[other_title$]
OutputCue88=[other_air_date$]
OutputCue89=[other_start_time$]
OutputCue90=[other_rating$]
OutputCue91=[other_program_id$]
OutputCue92=[other_major_channel_number]
OutputCue93=[other_minor_channel_number]
OutputCue94=[other_duration]
OutputCue95=[~UNUSED~]
OutputCue96=[other_off_air_fb]
OutputCue97=[other_is_ppv]
OutputCue98=[other_is_recording]
OutputCue99=[other_is_vod]
OutputCue100=[~UNUSED~]
OutputCue101=[other_parental_control_mode_locked]
OutputCue102=[other_parental_control_mode_temporary_unlocked]
OutputCue103=[other_parental_control_mode_unlocked]
OutputCue104=[other_parental_control_mode_text$]
OutputCue105=[~EndGroup~]now_playing_other_channels
OutputCue106=[~BeginGroup~]info
OutputCue107=[power_on_fb]
OutputCue108=[power_off_fb]
OutputCue109=[~UNUSED~]
OutputCue110=[access_card_id$]
OutputCue111=[receiver_id$]
OutputCue112=[receiver_software_version$]
OutputCue113=[shef_version$]
OutputCue114=[~EndGroup~]info
ParamCue1=Receiver Address
ParamCue2=Server IP Address
MPp=1
Pp1=1
FileName=DIRECTV_IP_(ControlWorks)_v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=26
C2=7
C3=13
C4=16
C5=23
C6=37
C7=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=114
n1O=114
mI=114
I1=4
I2=208
I3=210
I4=253
I5=211
I6=212
I7=208
I8=213
I9=214
I10=215
I11=216
I12=217
I13=218
I14=219
I15=220
I16=221
I17=222
I18=223
I19=224
I20=225
I21=226
I22=227
I23=208
I24=228
I25=229
I26=230
I27=231
I28=232
I29=208
I30=233
I31=234
I32=235
I33=236
I34=237
I35=238
I36=239
I37=307
I38=240
I39=241
I40=242
I41=243
I42=244
I43=245
I44=246
I45=247
I46=208
I47=248
I48=249
I49=250
I50=251
I51=209
I52=304
I53=256
I54=167
I55=305
I56=270
I57=300
I58=208
I59=208
I60=208
I61=208
I62=208
I63=208
I64=208
I65=208
I66=208
I67=208
I68=208
I69=208
I70=208
I71=208
I72=208
I73=208
I74=208
I75=208
I76=208
I77=208
I78=208
I79=208
I80=208
I81=208
I82=272
I83=9
I84=353
I85=208
I86=208
I87=208
I88=208
I89=208
I90=208
I91=208
I92=208
I93=208
I94=208
I95=208
I96=208
I97=208
I98=208
I99=208
I100=208
I101=208
I102=208
I103=208
I104=208
I105=347
I106=281
I107=283
I108=208
I109=285
I110=282
I111=208
I112=208
I113=24
I114=279
mO=114
tO=114
O1=208
O2=208
O3=210
O4=208
O5=208
O6=208
O7=208
O8=208
O9=208
O10=208
O11=208
O12=208
O13=208
O14=208
O15=208
O16=208
O17=208
O18=208
O19=208
O20=208
O21=208
O22=208
O23=208
O24=208
O25=208
O26=208
O27=208
O28=208
O29=208
O30=208
O31=208
O32=208
O33=208
O34=208
O35=208
O36=208
O37=208
O38=208
O39=208
O40=208
O41=208
O42=208
O43=208
O44=208
O45=208
O46=208
O47=208
O48=208
O49=208
O50=208
O51=209
O52=304
O53=208
O54=208
O55=305
O56=270
O57=280
O58=273
O59=274
O60=275
O61=276
O62=277
O63=278
O64=346
O65=295
O66=291
O67=293
O68=208
O69=30
O70=27
O71=28
O72=208
O73=292
O74=287
O75=289
O76=290
O77=208
O78=288
O79=284
O80=286
O81=301
O82=272
O83=9
O84=341
O85=332
O86=337
O87=338
O88=339
O89=336
O90=335
O91=334
O92=329
O93=330
O94=333
O95=208
O96=345
O97=340
O98=342
O99=343
O100=208
O101=348
O102=349
O103=350
O104=351
O105=347
O106=281
O107=303
O108=298
O109=208
O110=299
O111=294
O112=296
O113=297
O114=279
mP=2
P1=Receiver Address
P2=Server IP Address
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=module support
mC=7
C1=41
C2=10
C3=42
C4=43
C5=9
C6=8
C7=52
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=9
Cmn1=reboot finished\\
mI=10
I1=4
I2=105
I3=73
I4=130
I5=133
I6=136
I7=139
I8=147
I9=150
I10=31
mO=9
tO=9
O1=5
O2=6
O3=168
O4=169
O5=170
O6=171
O7=172
O8=173
O9=33
]
[
ObjTp=Sm
H=9
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=12
n1O=11
Cmn1=protect inputs-outputs\\
mI=12
I1=2
I2=86
I3=87
I4=84
I5=88
I6=323
I7=325
I8=326
I9=327
I10=167
I11=353
I12=256
mO=11
tO=11
O1=295
O2=291
O3=293
O4=302
O5=333
O6=329
O7=330
O8=302
O9=164
O10=310
O11=76
]
[
ObjTp=Sm
H=10
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=static strings\\
mI=1
I1=2
mO=2
tO=2
O1=7
O2=21
mP=2
P1=#Receiver Address
P2=#Server IP Address
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=timeout\\
mC=3
C1=22
C2=44
C3=45
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=dtv engine
mC=2
C1=46
C2=15
]
[
ObjTp=Sm
H=15
SmC=205
Nm=NOT
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=not parsing\\
mI=1
I1=79
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=commands
mC=4
C1=49
C2=17
C3=18
C4=28
]
[
ObjTp=Sm
H=17
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=16
CF=2
n1I=7
n1O=2
Cmn1=other commands\\
mI=7
I3=166
I4=33
I5=106
I6=107
I7=108
mO=2
tO=2
O1=75
mP=7
P1=
P2="tv/getTuned"
P3="tv/getTuned"
P4="info/getLocations"
P5="info/getVersion"
P6="info/mode"
P7=
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=16
CF=2
n1I=57
n1O=2
Cmn1=remote control commands\\
mI=57
I3=109
I4=110
I5=111
I6=112
I7=113
I8=114
I9=115
I10=116
I11=117
I12=118
I13=119
I14=120
I15=121
I16=122
I17=123
I18=124
I19=125
I20=126
I21=127
I22=128
I23=129
I24=168
I25=131
I26=132
I27=169
I28=134
I29=135
I30=170
I31=137
I32=138
I33=171
I34=140
I35=141
I36=142
I37=143
I38=144
I39=145
I40=146
I41=172
I42=148
I43=149
I44=173
I45=151
I46=152
I47=153
I48=154
I49=155
I50=156
I51=157
I52=158
I53=159
I54=160
I55=161
I56=162
I57=163
mO=2
tO=2
O1=77
mP=57
P1=
P2=poweron
P3=poweroff
P4=power
P5=format
P6=pause
P7=rew
P8=replay
P9=stop
P10=advance
P11=ffwd
P12=record
P13=play
P14=guide
P15=active
P16=list
P17=exit
P18=back
P19=menu
P20=info
P21=up&hold=keyPress
P22=up&hold=keyDown
P23=up&hold=keyUp
P24=down&hold=keyPress
P25=down&hold=keyDown
P26=down&hold=keyUp
P27=left&hold=keyPress
P28=left&hold=keyDown
P29=left&hold=keyUp
P30=right&hold=keyPress
P31=right&hold=keyDown
P32=right&hold=keyUp
P33=select
P34=red
P35=green
P36=yellow
P37=blue
P38=chanup&hold=keyPress
P39=chanup&hold=keyDown
P40=chanup&hold=keyUp
P41=chandown&hold=keyPress
P42=chandown&hold=keyDown
P43=chandown&hold=keyUp
P44=prev
P45=0
P46=1
P47=2
P48=3
P49=4
P50=5
P51=6
P52=7
P53=8
P54=9
P55=dash
P56=enter
P57=
]
[
ObjTp=Sm
H=19
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
Cmn1=serial channel input changed
mI=1
I1=76
mO=2
tO=2
O1=73
mP=1
P1=.1s
]
[
ObjTp=Sm
H=20
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
Cmn1=analog channel input changed
mI=1
I1=164
mO=2
tO=2
O1=105
mP=1
P1=.1s
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=2
Cmn1=equate tcp status\\
mI=2
I1=8
mO=2
tO=2
O1=14
O2=16
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=polling
mC=6
C1=24
C2=19
C3=20
C4=25
C5=50
C6=53
]
[
ObjTp=Sm
H=24
SmC=98
Nm=Stepper
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=3
Cmn1=polling sequence
mI=1
I1=104
mO=3
tO=3
O1=356
O2=182
O3=108
mP=4
P1=0s
P2=.1s
P3=.2s
P4=.1s
]
[
ObjTp=Sm
H=25
SmC=4
Nm=NOR
ObjVer=1
PrH=23
CF=2
n1I=21
n1O=1
Cmn1=button presses that should poll the receiver for current info\\
mI=21
I1=182
I2=145
I3=172
I4=148
I5=173
I6=151
I7=163
I8=5
I9=6
I10=140
I11=152
I12=153
I13=154
I14=155
I15=156
I16=157
I17=158
I18=159
I19=160
I20=161
I21=162
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=26
SmC=121
Nm=Comment
ObjVer=1
PrH=4
CF=2
Cmn1=copyright notice\\
mP=1
P1=DIRECTV IP (ControlWorks) v1.1 - Copyright (C) 2015 ControlWorks Consulting, LLC - All Rights Reserved - Use subject to license.
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=press and hold keys
mC=8
C1=29
C2=30
C3=31
C4=32
C5=33
C6=34
C7=35
C8=36
]
[
ObjTp=Sm
H=29
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=28
CF=2
n1I=6
n1O=6
Cmn1=not held for ir keys\\
mI=6
I1=183
I2=184
I3=185
I4=186
I5=187
I6=188
mO=6
tO=6
O1=189
O2=190
O3=191
O4=192
O5=193
O6=194
]
[
ObjTp=Sm
H=30
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=28
CF=2
n1I=13
n1O=12
Cmn1=pulse not held\\
mI=13
I2=183
I3=189
I4=184
I5=190
I6=185
I7=191
I8=186
I9=192
I10=187
I11=193
I12=188
I13=194
mO=12
tO=12
O1=129
O2=130
O3=132
O4=133
O5=135
O6=136
O7=138
O8=139
O9=146
O10=147
O11=149
O12=150
mP=1
P1=.1s
]
[
ObjTp=Sm
H=31
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=up\\
mI=1
I1=195
mO=2
tO=2
O1=183
O2=128
mP=2
P1=.4s
P2=.1s
]
[
ObjTp=Sm
H=32
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=down\\
mI=1
I1=196
mO=2
tO=2
O1=184
O2=131
mP=2
P1=.4s
P2=.1s
]
[
ObjTp=Sm
H=33
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=left\\
mI=1
I1=197
mO=2
tO=2
O1=185
O2=134
mP=2
P1=.4s
P2=.1s
]
[
ObjTp=Sm
H=34
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=right\\
mI=1
I1=198
mO=2
tO=2
O1=186
O2=137
mP=2
P1=.4s
P2=.1s
]
[
ObjTp=Sm
H=35
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=channel_up\\
mI=1
I1=199
mO=2
tO=2
O1=187
O2=145
mP=2
P1=.4s
P2=.1s
]
[
ObjTp=Sm
H=36
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=2
Cmn1=channel_down\\
mI=1
I1=200
mO=2
tO=2
O1=188
O2=148
mP=2
P1=.4s
P2=.1s
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=feedback
mC=5
C1=39
C2=38
C3=40
C4=47
C5=48
]
[
ObjTp=Sm
H=38
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=3
Cmn1=parental control mode\\
mI=2
I1=85
mO=3
tO=3
O1=201
O2=202
O3=203
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=39
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=2
Cmn1=power
mI=2
I1=89
mO=2
tO=2
O1=204
O2=205
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=40
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=37
CF=2
n1I=5
n1O=2
Cmn1=parental control mode text\\
mI=5
I3=201
I4=202
I5=203
mO=2
tO=2
O1=206
mP=5
P1=
P2="Locked"
P3="Temporary Lock"
P4="Unlocked"
P5=
]
[
ObjTp=Sm
H=41
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=3
Cmn1=variable storage\\
mI=3
I1=7
I2=76
I3=91
mP=1
P1=255d
]
[
ObjTp=Sm
H=42
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=67
n1O=66
Cmn1=protect inputs-outputs\\
mI=67
I1=2
I2=253
I3=211
I4=212
I5=213
I6=214
I7=215
I8=216
I9=217
I10=218
I11=219
I12=220
I13=221
I14=222
I15=223
I16=224
I17=225
I18=226
I19=227
I20=228
I21=229
I22=230
I23=231
I24=232
I25=233
I26=234
I27=235
I28=236
I29=237
I30=238
I31=239
I32=307
I33=240
I34=241
I35=242
I36=243
I37=244
I38=245
I39=246
I40=247
I41=248
I42=249
I43=250
I44=251
I45=166
I46=300
I47=285
I48=282
I49=283
I50=24
I51=166
I52=201
I53=202
I54=203
I55=80
I56=81
I57=82
I58=83
I59=204
I60=205
I61=319
I62=320
I63=321
I64=322
I65=103
I66=352
I67=354
mO=66
tO=66
O1=109
O2=110
O3=111
O4=152
O5=153
O6=154
O7=155
O8=156
O9=157
O10=158
O11=159
O12=160
O13=161
O14=162
O15=163
O16=199
O17=200
O18=151
O19=195
O20=196
O21=197
O22=198
O23=140
O24=121
O25=126
O26=123
O27=124
O28=125
O29=127
O30=122
O31=112
O32=120
O33=116
O34=113
O35=114
O36=115
O37=117
O38=118
O39=119
O40=141
O41=142
O42=143
O43=144
O44=166
O45=104
O46=106
O47=107
O48=108
O49=22
O50=166
O51=288
O52=284
O53=286
O54=292
O55=287
O56=289
O57=290
O58=303
O59=298
O60=345
O61=340
O62=342
O63=343
O64=348
O65=349
O66=350
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=29
n1O=28
Cmn1=protect inputs-outputs\\
mI=29
I1=2
I2=302
I3=91
I4=92
I5=93
I6=96
I7=10
I8=98
I9=95
I10=94
I11=302
I12=99
I13=100
I14=101
I15=102
I16=206
I17=311
I18=312
I19=313
I20=314
I21=315
I22=316
I23=11
I24=318
I25=23
I26=25
I27=26
I28=302
I29=328
mO=28
tO=28
O1=302
O2=280
O3=273
O4=346
O5=274
O6=275
O7=276
O8=277
O9=278
O10=302
O11=299
O12=294
O13=296
O14=297
O15=301
O16=341
O17=332
O18=334
O19=335
O20=336
O21=337
O22=338
O23=339
O24=30
O25=27
O26=28
O27=302
O28=351
]
[
ObjTp=Sm
H=44
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=pulse waiting timeout\\
mI=1
I1=14
mO=2
tO=2
O1=20
O2=166
mP=2
P1=10s
P2=1d
]
[
ObjTp=Sm
H=45
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
Cmn1=pulse connected for too long\\
mI=1
I1=16
mO=2
tO=2
O1=19
O2=166
mP=2
P1=10s
P2=1d
]
[
ObjTp=Sm
H=46
SmC=103
Nm=DIRECTV_IP_Engine_(ControlWorks)_v1.1.usp
ObjVer=1
PrH=13
CF=2
n1I=4
n2I=7
n1O=9
mI=11
I1=12
I2=20
I3=19
I4=22
I5=164
I6=331
I7=76
I8=310
I9=355
I10=7
I11=21
mO=44
tO=44
O1=79
O2=80
O3=81
O4=82
O5=83
O6=319
O7=320
O8=321
O9=322
O10=84
O11=85
O12=86
O13=87
O14=88
O15=89
O16=323
O17=324
O18=325
O19=326
O20=327
O21=8
O22=91
O23=92
O24=93
O25=94
O26=95
O27=96
O28=97
O29=98
O30=99
O31=100
O32=101
O33=102
O34=311
O35=312
O36=313
O37=314
O38=315
O39=316
O40=317
O41=318
O42=23
O43=25
O44=26
mP=1
P1=
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=3
Cmn1=parental control mode\\
mI=2
I1=324
mO=3
tO=3
O1=103
O2=352
O3=354
mP=3
P1=1d
P2=2d
P3=3d
]
[
ObjTp=Sm
H=48
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=37
CF=2
n1I=5
n1O=2
Cmn1=parental control mode text\\
mI=5
I3=103
I4=352
I5=354
mO=2
tO=2
O1=328
mP=5
P1=
P2="Locked"
P3="Temporary Lock"
P4="Unlocked"
P5=
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=block some serials at boot\\
mI=3
I1=4
I2=75
I3=77
mO=2
tO=2
O1=331
O2=355
]
[
ObjTp=Sm
H=50
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
Cmn1=ensure no ir command has been presses lately\\
mI=1
I1=29
mO=2
tO=2
O1=32
O2=166
mP=2
P1=3s
P2=.1s
]
[
ObjTp=Sm
H=52
SmC=103
Nm=utf-8_processor_(ControlWorks)_v1.1.usp
ObjVer=1
PrH=7
CF=2
n2I=2
mI=2
I1=97
I2=317
mO=2
tO=2
O1=10
O2=11
mP=1
P1=
]
[
ObjTp=Sm
H=53
SmC=9
Nm=One Shot
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
Cmn1=pulse to get tuned info\\
mI=3
I1=32
mO=2
tO=2
O1=31
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=reboot_finished
]
[
ObjTp=Sg
H=5
Nm=analog_input_channel_changed_mv_ok
]
[
ObjTp=Sg
H=6
Nm=serial_input_channel_changed_mv_ok
]
[
ObjTp=Sg
H=7
Nm=client_address$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=tcp_socket_status
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[~BeginGroup~]now_playing_other_channels
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=title_utf-8$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=other_title_utf-8$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=//enable_debug
]
[
ObjTp=Sg
H=14
Nm=tcp_socket_waiting_fb
]
[
ObjTp=Sg
H=16
Nm=tcp_socket_connected_fb
]
[
ObjTp=Sg
H=19
Nm=tcp_socket_connected_timeout
]
[
ObjTp=Sg
H=20
Nm=tcp_socket_waiting_timeout
]
[
ObjTp=Sg
H=21
Nm=server_ip_address$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=enable_timeout_in_error_log
]
[
ObjTp=Sg
H=23
Nm=music_station_artist$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[enable_timeout_logging_in_error_log]
]
[
ObjTp=Sg
H=25
Nm=music_station_cd$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=music_station_title$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[music_station_cd$]
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=[music_station_title$]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=no_ir_command
]
[
ObjTp=Sg
H=30
Nm=[music_station_artist$]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=no_ir_command_within_3_seconds_mv
]
[
ObjTp=Sg
H=32
Nm=no_ir_command_within_3_seconds
]
[
ObjTp=Sg
H=33
Nm=no_ir_command_within_3_seconds_mv_ok
]
[
ObjTp=Sg
H=73
Nm=serial_input_channel_changed_mv
]
[
ObjTp=Sg
H=74
Nm=//parsing_not_busy
]
[
ObjTp=Sg
H=75
Nm=directv_command$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=tune_channel$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=directv_remote_key$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=parsing_busy
]
[
ObjTp=Sg
H=80
Nm=off_air_fb
]
[
ObjTp=Sg
H=81
Nm=is_ppv
]
[
ObjTp=Sg
H=82
Nm=is_recording
]
[
ObjTp=Sg
H=83
Nm=is_vod
]
[
ObjTp=Sg
H=84
Nm=duration
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=parental_control_mode
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=major_channel_number
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=minor_channel_number
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=offset
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=power_mode
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=channel_fb$
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=call_sign$
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=program_id$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=rating$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=start_time$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=station_id$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=title$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=air_date$
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=access_card_id$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=receiver_id$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=receiver_software_version$
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=shef_version$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=other_parental_control_mode_locked
]
[
ObjTp=Sg
H=104
Nm=poll_current_program_info
]
[
ObjTp=Sg
H=105
Nm=analog_input_channel_changed_mv
]
[
ObjTp=Sg
H=106
Nm=poll_connected_devices
]
[
ObjTp=Sg
H=107
Nm=poll_version
]
[
ObjTp=Sg
H=108
Nm=poll_power_mode
]
[
ObjTp=Sg
H=109
Nm=ir_key_power_on
]
[
ObjTp=Sg
H=110
Nm=ir_key_power_off
]
[
ObjTp=Sg
H=111
Nm=ir_key_power
]
[
ObjTp=Sg
H=112
Nm=ir_key_format
]
[
ObjTp=Sg
H=113
Nm=ir_key_pause
]
[
ObjTp=Sg
H=114
Nm=ir_key_rewind
]
[
ObjTp=Sg
H=115
Nm=ir_key_replay
]
[
ObjTp=Sg
H=116
Nm=ir_key_stop
]
[
ObjTp=Sg
H=117
Nm=ir_key_advance
]
[
ObjTp=Sg
H=118
Nm=ir_key_fast_forward
]
[
ObjTp=Sg
H=119
Nm=ir_key_record
]
[
ObjTp=Sg
H=120
Nm=ir_key_play
]
[
ObjTp=Sg
H=121
Nm=ir_key_guide
]
[
ObjTp=Sg
H=122
Nm=ir_key_active
]
[
ObjTp=Sg
H=123
Nm=ir_key_list
]
[
ObjTp=Sg
H=124
Nm=ir_key_exit
]
[
ObjTp=Sg
H=125
Nm=ir_key_back
]
[
ObjTp=Sg
H=126
Nm=ir_key_menu
]
[
ObjTp=Sg
H=127
Nm=ir_key_info
]
[
ObjTp=Sg
H=128
Nm=ir_key_up_pulse
]
[
ObjTp=Sg
H=129
Nm=ir_key_up_held_push
]
[
ObjTp=Sg
H=130
Nm=ir_key_up_held_release
]
[
ObjTp=Sg
H=131
Nm=ir_key_down_pulse
]
[
ObjTp=Sg
H=132
Nm=ir_key_down_held_push
]
[
ObjTp=Sg
H=133
Nm=ir_key_down_held_release
]
[
ObjTp=Sg
H=134
Nm=ir_key_left_pulse
]
[
ObjTp=Sg
H=135
Nm=ir_key_left_held_push
]
[
ObjTp=Sg
H=136
Nm=ir_key_left_held_release
]
[
ObjTp=Sg
H=137
Nm=ir_key_right_pulse
]
[
ObjTp=Sg
H=138
Nm=ir_key_right_held_push
]
[
ObjTp=Sg
H=139
Nm=ir_key_right_held_release
]
[
ObjTp=Sg
H=140
Nm=ir_key_select
]
[
ObjTp=Sg
H=141
Nm=ir_key_red
]
[
ObjTp=Sg
H=142
Nm=ir_key_green
]
[
ObjTp=Sg
H=143
Nm=ir_key_yellow
]
[
ObjTp=Sg
H=144
Nm=ir_key_blue
]
[
ObjTp=Sg
H=145
Nm=ir_key_channel_up_pulse
]
[
ObjTp=Sg
H=146
Nm=ir_key_channel_up_held_push
]
[
ObjTp=Sg
H=147
Nm=ir_key_channel_up_held_release
]
[
ObjTp=Sg
H=148
Nm=ir_key_channel_down_pulse
]
[
ObjTp=Sg
H=149
Nm=ir_key_channel_down_held_push
]
[
ObjTp=Sg
H=150
Nm=ir_key_channel_down_held_release
]
[
ObjTp=Sg
H=151
Nm=ir_key_previous_channel
]
[
ObjTp=Sg
H=152
Nm=ir_key_kp_0
]
[
ObjTp=Sg
H=153
Nm=ir_key_kp_1
]
[
ObjTp=Sg
H=154
Nm=ir_key_kp_2
]
[
ObjTp=Sg
H=155
Nm=ir_key_kp_3
]
[
ObjTp=Sg
H=156
Nm=ir_key_kp_4
]
[
ObjTp=Sg
H=157
Nm=ir_key_kp_5
]
[
ObjTp=Sg
H=158
Nm=ir_key_kp_6
]
[
ObjTp=Sg
H=159
Nm=ir_key_kp_7
]
[
ObjTp=Sg
H=160
Nm=ir_key_kp_8
]
[
ObjTp=Sg
H=161
Nm=ir_key_kp_9
]
[
ObjTp=Sg
H=162
Nm=ir_key_dash
]
[
ObjTp=Sg
H=163
Nm=ir_key_enter
]
[
ObjTp=Sg
H=164
Nm=tune_channel
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=167
Nm=[channel]
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=ir_key_up_held_release_ok
]
[
ObjTp=Sg
H=169
Nm=ir_key_down_held_release_ok
]
[
ObjTp=Sg
H=170
Nm=ir_key_left_held_release_ok
]
[
ObjTp=Sg
H=171
Nm=ir_key_right_held_release_ok
]
[
ObjTp=Sg
H=172
Nm=ir_key_channel_up_held_release_ok
]
[
ObjTp=Sg
H=173
Nm=ir_key_channel_down_held_release_ok
]
[
ObjTp=Sg
H=182
Nm=poll_currently_tuned
]
[
ObjTp=Sg
H=183
Nm=ir_key_up_held_fb
]
[
ObjTp=Sg
H=184
Nm=ir_key_down_held_fb
]
[
ObjTp=Sg
H=185
Nm=ir_key_left_held_fb
]
[
ObjTp=Sg
H=186
Nm=ir_key_right_held_fb
]
[
ObjTp=Sg
H=187
Nm=ir_key_channel_up_held_fb
]
[
ObjTp=Sg
H=188
Nm=ir_key_channel_down_held_fb
]
[
ObjTp=Sg
H=189
Nm=ir_key_up_not_held_fb
]
[
ObjTp=Sg
H=190
Nm=ir_key_down_not_held_fb
]
[
ObjTp=Sg
H=191
Nm=ir_key_left_not_held_fb
]
[
ObjTp=Sg
H=192
Nm=ir_key_right_not_held_fb
]
[
ObjTp=Sg
H=193
Nm=ir_key_channel_up_not_held_fb
]
[
ObjTp=Sg
H=194
Nm=ir_key_channel_down_not_held_fb
]
[
ObjTp=Sg
H=195
Nm=ir_key_up
]
[
ObjTp=Sg
H=196
Nm=ir_key_down
]
[
ObjTp=Sg
H=197
Nm=ir_key_left
]
[
ObjTp=Sg
H=198
Nm=ir_key_right
]
[
ObjTp=Sg
H=199
Nm=ir_key_channel_up
]
[
ObjTp=Sg
H=200
Nm=ir_key_channel_down
]
[
ObjTp=Sg
H=201
Nm=parental_control_mode_locked
]
[
ObjTp=Sg
H=202
Nm=parental_control_mode_temporary_unlocked
]
[
ObjTp=Sg
H=203
Nm=parental_control_mode_unlocked
]
[
ObjTp=Sg
H=204
Nm=power_on_fb
]
[
ObjTp=Sg
H=205
Nm=power_off_fb
]
[
ObjTp=Sg
H=206
Nm=parental_control_mode_text$
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=209
Nm=[~EndGroup~]ir_emulation
SgTp=31
]
[
ObjTp=Sg
H=210
Nm=[~BeginGroup~]ir_emulation
SgTp=31
]
[
ObjTp=Sg
H=211
Nm=[ir_key_power_off]
]
[
ObjTp=Sg
H=212
Nm=[ir_key_power]
]
[
ObjTp=Sg
H=213
Nm=[ir_key_kp_0]
]
[
ObjTp=Sg
H=214
Nm=[ir_key_kp_1]
]
[
ObjTp=Sg
H=215
Nm=[ir_key_kp_2]
]
[
ObjTp=Sg
H=216
Nm=[ir_key_kp_3]
]
[
ObjTp=Sg
H=217
Nm=[ir_key_kp_4]
]
[
ObjTp=Sg
H=218
Nm=[ir_key_kp_5]
]
[
ObjTp=Sg
H=219
Nm=[ir_key_kp_6]
]
[
ObjTp=Sg
H=220
Nm=[ir_key_kp_7]
]
[
ObjTp=Sg
H=221
Nm=[ir_key_kp_8]
]
[
ObjTp=Sg
H=222
Nm=[ir_key_kp_9]
]
[
ObjTp=Sg
H=223
Nm=[ir_key_dash]
]
[
ObjTp=Sg
H=224
Nm=[ir_key_enter]
]
[
ObjTp=Sg
H=225
Nm=[ir_key_channel_up]
]
[
ObjTp=Sg
H=226
Nm=[ir_key_channel_down]
]
[
ObjTp=Sg
H=227
Nm=[ir_key_previous_channel]
]
[
ObjTp=Sg
H=228
Nm=[ir_key_up]
]
[
ObjTp=Sg
H=229
Nm=[ir_key_down]
]
[
ObjTp=Sg
H=230
Nm=[ir_key_left]
]
[
ObjTp=Sg
H=231
Nm=[ir_key_right]
]
[
ObjTp=Sg
H=232
Nm=[ir_key_select]
]
[
ObjTp=Sg
H=233
Nm=[ir_key_guide]
]
[
ObjTp=Sg
H=234
Nm=[ir_key_menu]
]
[
ObjTp=Sg
H=235
Nm=[ir_key_list]
]
[
ObjTp=Sg
H=236
Nm=[ir_key_exit]
]
[
ObjTp=Sg
H=237
Nm=[ir_key_back]
]
[
ObjTp=Sg
H=238
Nm=[ir_key_info]
]
[
ObjTp=Sg
H=239
Nm=[ir_key_active]
]
[
ObjTp=Sg
H=240
Nm=[ir_key_play]
]
[
ObjTp=Sg
H=241
Nm=[ir_key_stop]
]
[
ObjTp=Sg
H=242
Nm=[ir_key_pause]
]
[
ObjTp=Sg
H=243
Nm=[ir_key_rewind]
]
[
ObjTp=Sg
H=244
Nm=[ir_key_replay]
]
[
ObjTp=Sg
H=245
Nm=[ir_key_advance]
]
[
ObjTp=Sg
H=246
Nm=[ir_key_fast_forward]
]
[
ObjTp=Sg
H=247
Nm=[ir_key_record]
]
[
ObjTp=Sg
H=248
Nm=[ir_key_red]
]
[
ObjTp=Sg
H=249
Nm=[ir_key_green]
]
[
ObjTp=Sg
H=250
Nm=[ir_key_yellow]
]
[
ObjTp=Sg
H=251
Nm=[ir_key_blue]
]
[
ObjTp=Sg
H=253
Nm=[ir_key_power_on]
]
[
ObjTp=Sg
H=256
Nm=[channel$]
SgTp=4
]
[
ObjTp=Sg
H=270
Nm=[~BeginGroup~]now_playing
SgTp=31
]
[
ObjTp=Sg
H=272
Nm=[~EndGroup~]now_playing
SgTp=31
]
[
ObjTp=Sg
H=273
Nm=[call_sign$]
SgTp=4
]
[
ObjTp=Sg
H=274
Nm=[station_id$]
SgTp=4
]
[
ObjTp=Sg
H=275
Nm=[title$]
SgTp=4
]
[
ObjTp=Sg
H=276
Nm=[air_date$]
SgTp=4
]
[
ObjTp=Sg
H=277
Nm=[start_time$]
SgTp=4
]
[
ObjTp=Sg
H=278
Nm=[rating$]
SgTp=4
]
[
ObjTp=Sg
H=279
Nm=[~EndGroup~]info
SgTp=31
]
[
ObjTp=Sg
H=280
Nm=[channel_fb$]
SgTp=4
]
[
ObjTp=Sg
H=281
Nm=[~BeginGroup~]info
SgTp=31
]
[
ObjTp=Sg
H=282
Nm=[poll_version]
]
[
ObjTp=Sg
H=283
Nm=[poll_power_mode]
]
[
ObjTp=Sg
H=284
Nm=[parental_control_mode_temporary_unlocked]
]
[
ObjTp=Sg
H=285
Nm=[poll_connected_devices]
]
[
ObjTp=Sg
H=286
Nm=[parental_control_mode_unlocked]
]
[
ObjTp=Sg
H=287
Nm=[is_ppv]
]
[
ObjTp=Sg
H=288
Nm=[parental_control_mode_locked]
]
[
ObjTp=Sg
H=289
Nm=[is_recording]
]
[
ObjTp=Sg
H=290
Nm=[is_vod]
]
[
ObjTp=Sg
H=291
Nm=[minor_channel_number]
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=[off_air_fb]
]
[
ObjTp=Sg
H=293
Nm=[duration]
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=[receiver_id$]
SgTp=4
]
[
ObjTp=Sg
H=295
Nm=[major_channel_number]
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=[receiver_software_version$]
SgTp=4
]
[
ObjTp=Sg
H=297
Nm=[shef_version$]
SgTp=4
]
[
ObjTp=Sg
H=298
Nm=[power_off_fb]
]
[
ObjTp=Sg
H=299
Nm=[access_card_id$]
SgTp=4
]
[
ObjTp=Sg
H=300
Nm=[poll_current_program_info]
]
[
ObjTp=Sg
H=301
Nm=[parental_control_mode_text$]
SgTp=4
]
[
ObjTp=Sg
H=302
Nm=//__analog_reserved__
SgTp=6
]
[
ObjTp=Sg
H=303
Nm=[power_on_fb]
]
[
ObjTp=Sg
H=304
Nm=[~BeginGroup~]direct_tuning
SgTp=31
]
[
ObjTp=Sg
H=305
Nm=[~EndGroup~]direct_tuning
SgTp=31
]
[
ObjTp=Sg
H=307
Nm=[ir_key_format]
]
[
ObjTp=Sg
H=310
Nm=info_channel$
SgTp=4
]
[
ObjTp=Sg
H=311
Nm=other_channel_fb$
SgTp=4
]
[
ObjTp=Sg
H=312
Nm=other_call_sign$
SgTp=4
]
[
ObjTp=Sg
H=313
Nm=other_program_id$
SgTp=4
]
[
ObjTp=Sg
H=314
Nm=other_rating$
SgTp=4
]
[
ObjTp=Sg
H=315
Nm=other_start_time$
SgTp=4
]
[
ObjTp=Sg
H=316
Nm=other_station_id$
SgTp=4
]
[
ObjTp=Sg
H=317
Nm=other_title$
SgTp=4
]
[
ObjTp=Sg
H=318
Nm=other_air_date$
SgTp=4
]
[
ObjTp=Sg
H=319
Nm=other_off_air_fb
]
[
ObjTp=Sg
H=320
Nm=other_is_ppv
]
[
ObjTp=Sg
H=321
Nm=other_is_recording
]
[
ObjTp=Sg
H=322
Nm=other_is_vod
]
[
ObjTp=Sg
H=323
Nm=other_duration
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=other_parental_control_mode
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=other_major_channel_number
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=other_minor_channel_number
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=other_offset
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=other_parental_control_mode_text$
SgTp=4
]
[
ObjTp=Sg
H=329
Nm=[other_major_channel_number]
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=[other_minor_channel_number]
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=directv_command_buf$
SgTp=4
]
[
ObjTp=Sg
H=332
Nm=[other_call_sign$]
SgTp=4
]
[
ObjTp=Sg
H=333
Nm=[other_duration]
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=[other_program_id$]
SgTp=4
]
[
ObjTp=Sg
H=335
Nm=[other_rating$]
SgTp=4
]
[
ObjTp=Sg
H=336
Nm=[other_start_time$]
SgTp=4
]
[
ObjTp=Sg
H=337
Nm=[other_station_id$]
SgTp=4
]
[
ObjTp=Sg
H=338
Nm=[other_title$]
SgTp=4
]
[
ObjTp=Sg
H=339
Nm=[other_air_date$]
SgTp=4
]
[
ObjTp=Sg
H=340
Nm=[other_is_ppv]
]
[
ObjTp=Sg
H=341
Nm=[other_channel_fb$]
SgTp=4
]
[
ObjTp=Sg
H=342
Nm=[other_is_recording]
]
[
ObjTp=Sg
H=343
Nm=[other_is_vod]
]
[
ObjTp=Sg
H=345
Nm=[other_off_air_fb]
]
[
ObjTp=Sg
H=346
Nm=[program_id$]
SgTp=4
]
[
ObjTp=Sg
H=347
Nm=[~EndGroup~]now_playing_other_channels
SgTp=31
]
[
ObjTp=Sg
H=348
Nm=[other_parental_control_mode_locked]
]
[
ObjTp=Sg
H=349
Nm=[other_parental_control_mode_temporary_unlocked]
]
[
ObjTp=Sg
H=350
Nm=[other_parental_control_mode_unlocked]
]
[
ObjTp=Sg
H=351
Nm=[other_parental_control_mode_text$]
SgTp=4
]
[
ObjTp=Sg
H=352
Nm=other_parental_control_mode_temporary_unlocked
]
[
ObjTp=Sg
H=353
Nm=[info_channel$]
SgTp=4
]
[
ObjTp=Sg
H=354
Nm=other_parental_control_mode_unlocked
]
[
ObjTp=Sg
H=355
Nm=directv_remote_key_buf$
SgTp=4
]
[
ObjTp=Sg
H=356
Nm=//polling_sequence_busy
]
[
ObjTp=Dp
H=1
Tp=1
FD1=0=main tuner-server\\mac=genie client
HD=TRUE
DV=0
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
