[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Honeywell 4232CBM v1.4.umc
DbVr=68.07.001.00
DvcDbVr=94.05.002.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Honeywell 4232CBM v1.4
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Honeywell 4232CBM v1.4
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Honeywell 4232CBM Help.pdf
DT=Security System
DST=Security System
Mfg=Honeywell
NumMdl=11
Mdl1=Vista 15P
Mdl2=Vista 15PSIA
Mdl3=Vista 20P
Mdl4=Vista 20PSIA
Mdl5=Vista 21P
Mdl6=Vista 21PSIA
Mdl7=Vista 128BPT
Mdl8=Vista 250BPT
Mdl9=Vista 32FBPT
Mdl10=Vista 128FBPT
Mdl11=Vista 250FBPT
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Honeywell 4232CBM v1.4.umc
Code=1
SmplCName=Honeywell 4232CBM v1.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Honeywell 4232CBM v1.4
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Honeywell 4232CBM Help.pdf
DT=Security System
DST=Security System
Mfg=Honeywell
NumMdl=11
Mdl1=Vista 15P
Mdl2=Vista 15PSIA
Mdl3=Vista 20P
Mdl4=Vista 20PSIA
Mdl5=Vista 21P
Mdl6=Vista 21PSIA
Mdl7=Vista 128BPT
Mdl8=Vista 250BPT
Mdl9=Vista 32FBPT
Mdl10=Vista 128FBPT
Mdl11=Vista 250FBPT
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=34
NumFixedOutputs=34
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Serial
ParamSigType1=List
InputCue1=Initialize
InputCue2=[~BeginGroup~]Keypad
InputCue3=Key_0
InputCue4=Key_1
InputCue5=Key_2
InputCue6=Key_3
InputCue7=Key_4
InputCue8=Key_5
InputCue9=Key_6
InputCue10=Key_7
InputCue11=Key_8
InputCue12=Key_9
InputCue13=Key_*
InputCue14=Key_/#
InputCue15=Key_*_+_1
InputCue16=Key_*_+_/#
InputCue17=Key_/#_+_3
InputCue18=Key_1_+_3
InputCue19=Key_C
InputCue20=Key_D
InputCue21=Key_E
InputCue22=Key_F
InputCue23=[~EndGroup~]Keypad
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=From_Device
OutputCue1=Back_Light_Is_On
OutputCue2=[~BeginGroup~]Keypad
OutputCue3=Line_1_Text
OutputCue4=Line_2_Text
OutputCue5=[~EndGroup~]Keypad
OutputCue6=[~BeginGroup~]Beeps
OutputCue7=Beep_Volume_Maximum
OutputCue8=Beep_Volume_Normal
OutputCue9=[~UNUSED~]
OutputCue10=No_Beep
OutputCue11=One_Beep
OutputCue12=Two_Beeps
OutputCue13=Three_Beeps
OutputCue14=Continuous_Fast_Beeps
OutputCue15=Continuous_Slow_Beeps
OutputCue16=Steady_Sound
OutputCue17=Beep
OutputCue18=[~EndGroup~]Beeps
OutputCue19=[~BeginGroup~]LEDs
OutputCue20=Armed_Stay
OutputCue21=Armed_Instant
OutputCue22=Armed_Away
OutputCue23=Ready
OutputCue24=Chime
OutputCue25=Bypass
OutputCue26=Fire
OutputCue27=Alarm
OutputCue28=Trouble_Check
OutputCue29=High_Volume_Fire_Sound
OutputCue30=High_Volume_Alarm_Sound
OutputCue31=AC_Power
OutputCue32=Armed
OutputCue33=[~EndGroup~]LEDs
OutputCue34=To_Device
ParamCue1=System Model,9d,3d,5d,6d,7d,1d,10d,11d,12d,13d,14d,2d,8d
MPp=1
Pp1=1
FileName=Honeywell 4232CBM v1.4.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=40
C2=7
C3=13
C4=25
C5=33
C6=35
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=34
n1O=34
mI=34
I1=8
I2=77
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=20
I14=21
I15=22
I16=23
I17=24
I18=25
I19=26
I20=27
I21=28
I22=29
I23=78
I24=74
I25=74
I26=74
I27=74
I28=74
I29=74
I30=74
I31=74
I32=74
I33=74
I34=30
mO=34
tO=34
O1=31
O2=77
O3=37
O4=38
O5=78
O6=68
O7=55
O8=56
O9=74
O10=46
O11=47
O12=48
O13=49
O14=52
O15=51
O16=50
O17=34
O18=71
O19=73
O20=66
O21=83
O22=87
O23=67
O24=84
O25=85
O26=65
O27=88
O28=70
O29=69
O30=89
O31=86
O32=75
O33=40
O34=39
mP=1
P1=System Model
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Initialization Logic\\
mC=4
C1=9
C2=8
C3=10
C4=11
]
[
ObjTp=Sm
H=8
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Create 1 logic wave pulse after 10 second pulse expires\\
mI=3
I1=1
I2=4
mO=2
tO=2
O1=5
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Create 1 second start up pulse\\
mI=3
I1=2
mO=2
tO=2
O1=4
mP=1
P1=10.0s
]
[
ObjTp=Sm
H=10
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Create a pulse if we stop receiving data\\
mI=3
I1=1
I2=6
mO=2
tO=2
O1=7
mP=1
P1=1t
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Allow Initialize input, start up  pulse or stop receiving data pulse||1
Cmn2=to start the initialization\\
mI=3
I1=5
I2=7
I3=8
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Flags\\
mC=3
C1=14
C2=19
C3=22
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=L1 (Beep)\\
mC=5
C1=15
C2=16
C3=28
C4=18
C5=17
]
[
ObjTp=Sm
H=15
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=16
Cmn1=Decode bits\\
mI=1
I1=41
mO=16
tO=16
O1=45
O2=45
O3=45
O4=45
O5=45
O6=45
O7=45
O8=45
O9=45
O10=45
O11=45
O12=45
O13=53
O14=42
O15=43
O16=44
]
[
ObjTp=Sm
H=16
SmC=28
Nm=Truth Table
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=7
Cmn1=Bit Map\\
mI=3
I1=42
I2=43
I3=44
mO=7
tO=7
O1=35
O2=36
O3=91
O4=92
O5=93
O6=94
O7=95
mP=10
P1=L,L,L,L,H,H,H,H,X
P2=L,L,H,H,L,L,H,H,X
P3=L,H,L,H,L,H,L,H,X
P4=H,L,L,L,L,L,L,L,L
P5=L,H,L,L,L,L,L,L,L
P6=L,L,H,L,L,L,L,L,L
P7=L,L,L,H,L,L,L,L,L
P8=L,L,L,L,H,L,L,L,L
P9=L,L,L,L,L,H,H,L,L
P10=L,L,L,L,L,L,L,H,L
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
Cmn1=Buffer volume level signals before DefArg\\
mI=3
I1=2
I2=53
I3=54
mO=2
tO=2
O1=55
O2=56
]
[
ObjTp=Sm
H=18
SmC=205
Nm=NOT
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=If Bit 3 is not set this normal volume level\\
mI=1
I1=53
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=L2\\
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=20
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=16
Cmn1=Decode bits\\
mI=1
I1=32
mO=16
tO=16
O1=45
O2=45
O3=45
O4=45
O5=45
O6=45
O7=45
O8=45
O9=104
O10=105
O11=106
O12=107
O13=108
O14=109
O15=110
O16=111
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=9
n1O=8
Cmn1=Buffer signals before the DefArg\\
mI=9
I1=2
I2=104
I3=105
I4=106
I5=107
I6=108
I7=109
I8=110
I9=111
mO=8
tO=8
O1=66
O2=45
O3=65
O4=67
O5=45
O6=45
O7=70
O8=69
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=L3\\
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=23
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=16
Cmn1=Decode bits\\
mI=1
I1=33
mO=16
tO=16
O1=45
O2=45
O3=45
O4=45
O5=45
O6=45
O7=45
O8=45
O9=57
O10=58
O11=59
O12=60
O13=61
O14=62
O15=63
O16=64
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=9
n1O=8
Cmn1=Buffer signals before the DefArg\\
mI=9
I1=2
I2=57
I3=58
I4=59
I5=60
I6=61
I7=62
I8=63
I9=64
mO=8
tO=8
O1=83
O2=45
O3=84
O4=85
O5=86
O6=87
O7=88
O8=89
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Beeps\\
mC=6
C1=27
C2=30
C3=31
C4=26
C5=32
C6=29
]
[
ObjTp=Sm
H=26
SmC=8
Nm=Oscillator
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Create fast continuous beep 80MS/80MS on/off\\
mI=1
I1=93
mO=1
tO=1
O1=102
mP=2
P1=0.08s
P2=0.08s
]
[
ObjTp=Sm
H=27
SmC=9
Nm=One Shot
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=2
Cmn1=Create a single beep 100MS on time\\
mI=3
I1=36
mO=2
tO=2
O1=96
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=8
n1O=7
Cmn1=Buffer signals before the DefArg\\
mI=8
I1=2
I2=35
I3=36
I4=91
I5=92
I6=93
I7=94
I8=95
mO=7
tO=7
O1=46
O2=47
O3=48
O4=49
O5=52
O6=51
O7=50
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=25
CF=2
n1I=9
n1O=1
Cmn1=Put all beep signals to a single output\\
mI=9
I1=96
I2=97
I3=98
I4=99
I5=100
I6=101
I7=102
I8=103
I9=95
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=30
SmC=98
Nm=Stepper
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=3
Cmn1=Create two beeps 100MS/100MS on/off times\\
mI=1
I1=91
mO=3
tO=3
O1=45
O2=97
O3=98
mP=4
P1=0.0s
P2=0.1s
P3=0.1s
P4=0.1s
]
[
ObjTp=Sm
H=31
SmC=98
Nm=Stepper
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=4
Cmn1=Create three beeps 100MS/100MS on/off times\\
mI=1
I1=92
mO=4
tO=4
O1=45
O2=99
O3=100
O4=101
mP=6
P1=0.0s
P2=0.1s
P3=0.1s
P4=0.1s
P5=0.1s
P6=0.1s
]
[
ObjTp=Sm
H=32
SmC=8
Nm=Oscillator
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Create slow continuous beep 500MS/500MS on/off\\
mI=1
I1=94
mO=1
tO=1
O1=103
mP=2
P1=0.5s
P2=0.5s
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Armed\\
mC=1
C1=34
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=1
Cmn1=Armed if armed stay, instant or away\\
mI=3
I1=66
I2=83
I3=87
mO=1
tO=1
O1=75
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Address\\
mC=3
C1=37
C2=36
C3=38
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=13
mI=2
I1=72
mO=13
tO=13
O1=79
O2=81
O3=82
O4=90
O5=112
O6=113
O7=114
O8=115
O9=116
O10=117
O11=119
O12=118
O13=120
mP=13
P1=1d
P2=2d
P3=3d
P4=5d
P5=6d
P6=7d
P7=8d
P8=9d
P9=10d
P10=11d
P11=12d
P12=13d
P13=14d
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=72
mP=1
P1=#System Model
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=35
CF=2
n1I=13
n1O=1
mI=13
I1=79
I2=81
I3=82
I4=90
I5=112
I6=113
I7=114
I8=115
I9=116
I10=117
I11=119
I12=118
I13=120
mO=1
tO=1
O1=76
mP=13
P1=2d
P2=2d
P3=2d
P4=2d
P5=2d
P6=2d
P7=2d
P8=1d
P9=1d
P10=1d
P11=1d
P12=1d
P13=1d
]
[
ObjTp=Sm
H=40
SmC=103
Nm=Honeywell 4232CBM Processor v1.4.usp
ObjVer=1
PrH=4
CF=2
n1I=22
n2I=2
n1O=2
mI=24
I1=9
I2=80
I3=10
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
I13=20
I14=21
I15=22
I16=23
I17=24
I18=25
I19=26
I20=27
I21=28
I22=29
I23=76
I24=30
mO=8
tO=8
O1=31
O2=6
O3=41
O4=32
O5=33
O6=37
O7=38
O8=39
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Start
]
[
ObjTp=Sg
H=5
Nm=start_lwp
]
[
ObjTp=Sg
H=6
Nm=Receiving_Data
]
[
ObjTp=Sg
H=7
Nm=Receiving_Data_lwp
]
[
ObjTp=Sg
H=8
Nm=Initialize
]
[
ObjTp=Sg
H=9
Nm=Initialize_Or
]
[
ObjTp=Sg
H=10
Nm=Key_0
]
[
ObjTp=Sg
H=11
Nm=Key_1
]
[
ObjTp=Sg
H=12
Nm=Key_2
]
[
ObjTp=Sg
H=13
Nm=Key_3
]
[
ObjTp=Sg
H=14
Nm=Key_4
]
[
ObjTp=Sg
H=15
Nm=Key_5
]
[
ObjTp=Sg
H=16
Nm=Key_6
]
[
ObjTp=Sg
H=17
Nm=Key_7
]
[
ObjTp=Sg
H=18
Nm=Key_8
]
[
ObjTp=Sg
H=19
Nm=Key_9
]
[
ObjTp=Sg
H=20
Nm=Key_*
]
[
ObjTp=Sg
H=21
Nm=Key_#
]
[
ObjTp=Sg
H=22
Nm=Key_*_+_1
]
[
ObjTp=Sg
H=23
Nm=Key_*_+_#
]
[
ObjTp=Sg
H=24
Nm=Key_#_+_3
]
[
ObjTp=Sg
H=25
Nm=Key_1_+_3
]
[
ObjTp=Sg
H=26
Nm=Key_C
]
[
ObjTp=Sg
H=27
Nm=Key_D
]
[
ObjTp=Sg
H=28
Nm=Key_E
]
[
ObjTp=Sg
H=29
Nm=Key_F
]
[
ObjTp=Sg
H=30
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Back_Light_Is_On
]
[
ObjTp=Sg
H=32
Nm=L2_Value_In
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=L3_Value_In
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Beep
]
[
ObjTp=Sg
H=35
Nm=No_Beep_tt
]
[
ObjTp=Sg
H=36
Nm=One_Beep_tt
]
[
ObjTp=Sg
H=37
Nm=Line_1_Text
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Line_2_Text
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=[~EndGroup~]LEDs
SgTp=31
]
[
ObjTp=Sg
H=41
Nm=L1_Value_In
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=L1_Bit_2
]
[
ObjTp=Sg
H=43
Nm=L1_Bit_1
]
[
ObjTp=Sg
H=44
Nm=L1_Bit_0
]
[
ObjTp=Sg
H=45
Nm=//__digital_reserved__
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=No_Beep
]
[
ObjTp=Sg
H=47
Nm=One_Beep
]
[
ObjTp=Sg
H=48
Nm=Two_Beeps
]
[
ObjTp=Sg
H=49
Nm=Three_Beeps
]
[
ObjTp=Sg
H=50
Nm=Steady_Sound
]
[
ObjTp=Sg
H=51
Nm=Continuous_Slow_Beeps
]
[
ObjTp=Sg
H=52
Nm=Continuous_Fast_Beeps
]
[
ObjTp=Sg
H=53
Nm=L1_Bit_3
]
[
ObjTp=Sg
H=54
Nm=*L1_Bit_3
]
[
ObjTp=Sg
H=55
Nm=Beep_Volume_Maximum
]
[
ObjTp=Sg
H=56
Nm=Beep_Volume_Normal
]
[
ObjTp=Sg
H=57
Nm=L3_Bit_7
]
[
ObjTp=Sg
H=58
Nm=L3_Bit_6
]
[
ObjTp=Sg
H=59
Nm=L3_Bit_5
]
[
ObjTp=Sg
H=60
Nm=L3_Bit_4
]
[
ObjTp=Sg
H=61
Nm=L3_Bit_3
]
[
ObjTp=Sg
H=62
Nm=L3_Bit_2
]
[
ObjTp=Sg
H=63
Nm=L3_Bit_1
]
[
ObjTp=Sg
H=64
Nm=L3_Bit_0
]
[
ObjTp=Sg
H=65
Nm=Fire
]
[
ObjTp=Sg
H=66
Nm=Armed_Stay
]
[
ObjTp=Sg
H=67
Nm=Ready
]
[
ObjTp=Sg
H=68
Nm=[~BeginGroup~]Beeps
SgTp=31
]
[
ObjTp=Sg
H=69
Nm=High_Volume_Fire_Sound
]
[
ObjTp=Sg
H=70
Nm=Trouble_Check
]
[
ObjTp=Sg
H=71
Nm=[~EndGroup~]Beeps
SgTp=31
]
[
ObjTp=Sg
H=72
Nm=system_model_in
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[~BeginGroup~]LEDs
SgTp=31
]
[
ObjTp=Sg
H=74
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=75
Nm=Armed
]
[
ObjTp=Sg
H=76
Nm=system_model
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[~BeginGroup~]Keypad
SgTp=31
]
[
ObjTp=Sg
H=78
Nm=[~EndGroup~]Keypad
SgTp=31
]
[
ObjTp=Sg
H=79
Nm=Vista-128BPT
]
[
ObjTp=Sg
H=80
Nm=//enable_debugging
]
[
ObjTp=Sg
H=81
Nm=Vista-128FBPT
]
[
ObjTp=Sg
H=82
Nm=Vista-250BPT
]
[
ObjTp=Sg
H=83
Nm=Armed_Instant
]
[
ObjTp=Sg
H=84
Nm=Chime
]
[
ObjTp=Sg
H=85
Nm=Bypass
]
[
ObjTp=Sg
H=86
Nm=AC_Power
]
[
ObjTp=Sg
H=87
Nm=Armed_Away
]
[
ObjTp=Sg
H=88
Nm=Alarm
]
[
ObjTp=Sg
H=89
Nm=High_Volume_Alarm_Sound
]
[
ObjTp=Sg
H=90
Nm=Vista-32FBPT
]
[
ObjTp=Sg
H=91
Nm=Two_Beeps_tt
]
[
ObjTp=Sg
H=92
Nm=Three_Beeps_tt
]
[
ObjTp=Sg
H=93
Nm=Continuous_Fast_Beeps_tt
]
[
ObjTp=Sg
H=94
Nm=Continuous_Slow_Beeps_tt
]
[
ObjTp=Sg
H=95
Nm=Steady_Sound_tt
]
[
ObjTp=Sg
H=96
Nm=Beep_1
]
[
ObjTp=Sg
H=97
Nm=Beep_2
]
[
ObjTp=Sg
H=98
Nm=Beep_3
]
[
ObjTp=Sg
H=99
Nm=Beep_4
]
[
ObjTp=Sg
H=100
Nm=Beep_5
]
[
ObjTp=Sg
H=101
Nm=Beep_6
]
[
ObjTp=Sg
H=102
Nm=Beep_7
]
[
ObjTp=Sg
H=103
Nm=Beep_8
]
[
ObjTp=Sg
H=104
Nm=L2_Bit_7
]
[
ObjTp=Sg
H=105
Nm=L2_Bit_6
]
[
ObjTp=Sg
H=106
Nm=L2_Bit_5
]
[
ObjTp=Sg
H=107
Nm=L2_Bit_4
]
[
ObjTp=Sg
H=108
Nm=L2_Bit_3
]
[
ObjTp=Sg
H=109
Nm=L2_Bit_2
]
[
ObjTp=Sg
H=110
Nm=L2_Bit_1
]
[
ObjTp=Sg
H=111
Nm=L2_Bit_0
]
[
ObjTp=Sg
H=112
Nm=Vista-250FBPT
]
[
ObjTp=Sg
H=113
Nm=FA1660CT
]
[
ObjTp=Sg
H=114
Nm=Vista-128BPTSIA
]
[
ObjTp=Sg
H=115
Nm=Vista-15P
]
[
ObjTp=Sg
H=116
Nm=Vista-15PSIA
]
[
ObjTp=Sg
H=117
Nm=Vista-20P
]
[
ObjTp=Sg
H=118
Nm=Vista-21iP
]
[
ObjTp=Sg
H=119
Nm=Vista-20PSIA
]
[
ObjTp=Sg
H=120
Nm=Vista-21iPSIA
]
[
ObjTp=Dp
H=1
Tp=1
SD=Select security system model
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=13
Val1=9d
Lbl1=Vista-15P
Val2=3d
Lbl2=Vista-250BPT
Val3=5d
Lbl3=Vista-32FBPT
Val4=6d
Lbl4=Vista-250FBPT
Val5=7d
Lbl5=FA1660CT
Val6=1d
Lbl6=Vista-128BPT
Val7=10d
Lbl7=Vista-15PSIA
Val8=11d
Lbl8=Vista-20P
Val9=12d
Lbl9=Vista-20PSIA
Val10=13d
Lbl10=Vista-21iP
Val11=14d
Lbl11=Vista-21iPSIA
Val12=2d
Lbl12=Vista-128FBPT
Val13=8d
Lbl13=Vista-128BPTSIA
Sgn=0
]
