[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the Integra DTR-60.6 v1.0 module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Integra DTR-60.6 Feedback Processor v1.0
  SmplCName=Integra DTR-60.6 v1.0 Feedback.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Net_FF_Rew_Pushed
  InputSigType1=Digital
  OutputCue1=Net_Cursor_Position_Line[#]
  OutputSigType1=Digital
  InputList2Cue1=Tuner_Band_In
  InputList2SigType1=Analog
  InputList2Cue2=From_Device$
  InputList2SigType2=Serial
  OutputList2Cue1=Sleep_Time
  OutputList2SigType1=Analog
  OutputList2Cue2=Main_Volume_In
  OutputList2SigType2=Analog
  OutputList2Cue3=Zone_2_Volume_In
  OutputList2SigType3=Analog
  OutputList2Cue4=Zone_3_Volume_In
  OutputList2SigType4=Analog
  OutputList2Cue5=Zone_4_Volume_In
  OutputList2SigType5=Analog
  OutputList2Cue6=Tuner_Frequency$
  OutputList2SigType6=Serial
  OutputList2Cue7=Tuner_Zone_Frequency$
  OutputList2SigType7=Serial
  OutputList2Cue8=Tuner_Zone_3_Frequency$
  OutputList2SigType8=Serial
  OutputList2Cue9=Tuner_Zone_4_Frequency$
  OutputList2SigType9=Serial
  OutputList2Cue10=NAT_Artist$
  OutputList2SigType10=Serial
  OutputList2Cue11=NAT_Album$
  OutputList2SigType11=Serial
  OutputList2Cue12=NAT_Title$
  OutputList2SigType12=Serial
  OutputList2Cue13=NAT_Time$
  OutputList2SigType13=Serial
  OutputList2Cue14=NAT_Play$
  OutputList2SigType14=Serial
  OutputList2Cue15=NAT_Repeat$
  OutputList2SigType15=Serial
  OutputList2Cue16=NAT_Shuffle$
  OutputList2SigType16=Serial
  OutputList2Cue17=NAT_Track$
  OutputList2SigType17=Serial
  OutputList2Cue18=To_Device$
  OutputList2SigType18=Serial
  OutputList2Cue19=Net_Line_Text[#]
  OutputList2SigType19=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=10
  MinVariableOutputsList2=19
  MaxVariableOutputsList2=28
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Integra_DTR_60_6_v1_0_Feedback
  SymJam=NonExclusive
  FileName=Integra DTR-60.6 v1.0 Feedback.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
