[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with the Jandy iAquaLink v1.2.umc module only.\\Not to||1
  Cmn2=be used as a stand-alone module
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Jandy iAquaLink v1.2 Processor
  SmplCName=Jandy iAquaLink v1.2 Processor.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Get_Session
  InputSigType1=Digital
  InputCue2=Kill_Session
  InputSigType2=Digital
  InputCue3=Refresh_List
  InputSigType3=Digital
  InputCue4=Get_Home
  InputSigType4=Digital
  InputCue5=Set_Pool_Pump
  InputSigType5=Digital
  InputCue6=Set_Pool_Heater
  InputSigType6=Digital
  InputCue7=Set_Spa_Pump
  InputSigType7=Digital
  InputCue8=Set_Spa_Heater
  InputSigType8=Digital
  InputCue9=Set_Solar_Heater
  InputSigType9=Digital
  InputCue10=Set_SWC_Boost
  InputSigType10=Digital
  InputCue11=Set_SWC_Low
  InputSigType11=Digital
  InputCue12=Get_OneTouch
  InputSigType12=Digital
  InputCue13=Get_Devices
  InputSigType13=Digital
  InputCue14=Temp_1_Enter
  InputSigType14=Digital
  InputCue15=Temp_2_Enter
  InputSigType15=Digital
  InputCue16=Dimmer_Enter
  InputSigType16=Digital
  InputCue17=SJVA_Enter
  InputSigType17=Digital
  InputCue18=Set_OneTouch[1]
  InputSigType18=Digital
  InputCue19=Set_OneTouch[2]
  InputSigType19=Digital
  InputCue20=Set_OneTouch[3]
  InputSigType20=Digital
  InputCue21=Set_OneTouch[4]
  InputSigType21=Digital
  InputCue22=Set_OneTouch[5]
  InputSigType22=Digital
  InputCue23=Set_OneTouch[6]
  InputSigType23=Digital
  InputCue24=Select_Device[1]
  InputSigType24=Digital
  InputCue25=Select_Device[2]
  InputSigType25=Digital
  InputCue26=Select_Device[3]
  InputSigType26=Digital
  InputCue27=Select_Device[4]
  InputSigType27=Digital
  InputCue28=Select_Device[5]
  InputSigType28=Digital
  InputCue29=Select_Device[6]
  InputSigType29=Digital
  InputCue30=Select_Device[7]
  InputSigType30=Digital
  InputCue31=Select_Device[8]
  InputSigType31=Digital
  InputCue32=Select_Device[9]
  InputSigType32=Digital
  InputCue33=Select_Device[10]
  InputSigType33=Digital
  InputCue34=Select_Aux[1]
  InputSigType34=Digital
  InputCue35=Select_Aux[2]
  InputSigType35=Digital
  InputCue36=Select_Aux[3]
  InputSigType36=Digital
  InputCue37=Select_Aux[4]
  InputSigType37=Digital
  InputCue38=Select_Aux[5]
  InputSigType38=Digital
  InputCue39=Select_Aux[6]
  InputSigType39=Digital
  InputCue40=Select_Aux[7]
  InputSigType40=Digital
  InputCue41=Select_Aux[8]
  InputSigType41=Digital
  InputCue42=Select_Aux[9]
  InputSigType42=Digital
  InputCue43=Select_Aux[10]
  InputSigType43=Digital
  InputCue44=Select_Aux[11]
  InputSigType44=Digital
  InputCue45=Select_Aux[12]
  InputSigType45=Digital
  InputCue46=Select_Aux[13]
  InputSigType46=Digital
  InputCue47=Select_Aux[14]
  InputSigType47=Digital
  InputCue48=Select_Aux[15]
  InputSigType48=Digital
  InputCue49=Select_Aux[16]
  InputSigType49=Digital
  InputCue50=Select_Aux[17]
  InputSigType50=Digital
  InputCue51=Select_Aux[18]
  InputSigType51=Digital
  InputCue52=Select_Aux[19]
  InputSigType52=Digital
  InputCue53=Select_Aux[20]
  InputSigType53=Digital
  InputCue54=Select_Aux[21]
  InputSigType54=Digital
  InputCue55=Select_Aux[22]
  InputSigType55=Digital
  InputCue56=Select_Aux[23]
  InputSigType56=Digital
  InputCue57=Select_Aux[24]
  InputSigType57=Digital
  InputCue58=Select_Aux[25]
  InputSigType58=Digital
  InputCue59=Select_Aux[26]
  InputSigType59=Digital
  InputCue60=Select_Aux[27]
  InputSigType60=Digital
  InputCue61=Select_Aux[28]
  InputSigType61=Digital
  InputCue62=Select_Aux[29]
  InputSigType62=Digital
  InputCue63=Select_Aux[30]
  InputSigType63=Digital
  InputCue64=Select_Aux[31]
  InputSigType64=Digital
  InputCue65=Select_Aux[32]
  InputSigType65=Digital
  InputCue66=Select_Color[1]
  InputSigType66=Digital
  InputCue67=Select_Color[2]
  InputSigType67=Digital
  InputCue68=Select_Color[3]
  InputSigType68=Digital
  InputCue69=Select_Color[4]
  InputSigType69=Digital
  InputCue70=Select_Color[5]
  InputSigType70=Digital
  InputCue71=Select_Color[6]
  InputSigType71=Digital
  InputCue72=Select_Color[7]
  InputSigType72=Digital
  InputCue73=Select_Color[8]
  InputSigType73=Digital
  InputCue74=Select_Color[9]
  InputSigType74=Digital
  InputCue75=Select_Color[10]
  InputSigType75=Digital
  InputCue76=Select_Color[11]
  InputSigType76=Digital
  InputCue77=Select_Color[12]
  InputSigType77=Digital
  InputCue78=Select_Color[13]
  InputSigType78=Digital
  InputCue79=Select_Color[14]
  InputSigType79=Digital
  InputCue80=Select_Color[15]
  InputSigType80=Digital
  InputCue81=[~UNUSED~]
  InputSigType81=Digital
  InputCue82=[~UNUSED~]
  InputSigType82=Digital
  InputCue83=[~UNUSED~]
  InputSigType83=Digital
  InputCue84=[~UNUSED~]
  InputSigType84=Digital
  InputCue85=[~UNUSED~]
  InputSigType85=Digital
  InputCue86=Select_SJVA[1]
  InputSigType86=Digital
  InputCue87=Select_SJVA[2]
  InputSigType87=Digital
  InputCue88=Select_SJVA[3]
  InputSigType88=Digital
  InputCue89=Select_SJVA[4]
  InputSigType89=Digital
  InputCue90=Select_SJVA[5]
  InputSigType90=Digital
  InputCue91=Select_Aux_Lights[#]
  InputSigType91=Digital
  OutputCue1=Cover_Pool_Available
  OutputSigType1=Digital
  OutputCue2=Freeze_Protection_Available
  OutputSigType2=Digital
  OutputCue3=Solar_Heater_Available
  OutputSigType3=Digital
  OutputCue4=SWC_Setpoint_Available
  OutputSigType4=Digital
  OutputCue5=SWC_Boost_Available
  OutputSigType5=Digital
  OutputCue6=SWC_Low_Available
  OutputSigType6=Digital
  OutputCue7=Session_ID_Received
  OutputSigType7=Digital
  OutputCue8=ACL_Value_Available
  OutputSigType8=Digital
  OutputCue9=Spa_Salinity_Available
  OutputSigType9=Digital
  OutputCue10=Pool_Salinity_Available
  OutputSigType10=Digital
  OutputCue11=ORP_Available
  OutputSigType11=Digital
  OutputCue12=PH_Available
  OutputSigType12=Digital
  OutputCue13=Message_Sub_Pulse
  OutputSigType13=Digital
  OutputCue14=Wait_Message_Sub_Pulse
  OutputSigType14=Digital
  OutputCue15=Select_Set_Dimmer_Screen
  OutputSigType15=Digital
  OutputCue16=Select_Set_Light_Screen
  OutputSigType16=Digital
  OutputCue17=Select_Set_SJVA_Screen
  OutputSigType17=Digital
  OutputCue18=Session_Ended_Pulse
  OutputSigType18=Digital
  OutputCue19=One_Device
  OutputSigType19=Digital
  OutputCue20=Multiple_Devices
  OutputSigType20=Digital
  OutputCue21=Not_Connected
  OutputSigType21=Digital
  OutputCue22=One_Touch_Status[1]
  OutputSigType22=Digital
  OutputCue23=One_Touch_Status[2]
  OutputSigType23=Digital
  OutputCue24=One_Touch_Status[3]
  OutputSigType24=Digital
  OutputCue25=One_Touch_Status[4]
  OutputSigType25=Digital
  OutputCue26=One_Touch_Status[5]
  OutputSigType26=Digital
  OutputCue27=One_Touch_Status[6]
  OutputSigType27=Digital
  OutputCue28=One_Touch_State[1]
  OutputSigType28=Digital
  OutputCue29=One_Touch_State[2]
  OutputSigType29=Digital
  OutputCue30=One_Touch_State[3]
  OutputSigType30=Digital
  OutputCue31=One_Touch_State[4]
  OutputSigType31=Digital
  OutputCue32=One_Touch_State[5]
  OutputSigType32=Digital
  OutputCue33=One_Touch_State[6]
  OutputSigType33=Digital
  OutputCue34=Device_Enable[#]
  OutputSigType34=Digital
  InputList2Cue1=Temp_1_Setting
  InputList2SigType1=Analog
  InputList2Cue2=Temp_2_Setting
  InputList2SigType2=Analog
  InputList2Cue3=Dimmer_Setting
  InputList2SigType3=Analog
  InputList2Cue4=SJVA_Setting
  InputList2SigType4=Analog
  InputList2Cue5=Dimmer_Value_Request
  InputList2SigType5=Analog
  InputList2Cue6=Receive_Text
  InputList2SigType6=Serial
  OutputList2Cue1=Location_Text
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=Home_Status_Text
  OutputList2SigType6=Serial
  OutputList2Cue7=Home_SystemType_Text
  OutputList2SigType7=Serial
  OutputList2Cue8=Home_TempScale_Text
  OutputList2SigType8=Serial
  OutputList2Cue9=Home_SpaTemp_Text
  OutputList2SigType9=Serial
  OutputList2Cue10=Home_PoolTemp_Text
  OutputList2SigType10=Serial
  OutputList2Cue11=Home_AirTemp_Text
  OutputList2SigType11=Serial
  OutputList2Cue12=Home_SpaSetPoint_Text
  OutputList2SigType12=Serial
  OutputList2Cue13=Home_SpaSetPoint_Value
  OutputList2SigType13=Analog
  OutputList2Cue14=Home_PoolSetPoint_Text
  OutputList2SigType14=Serial
  OutputList2Cue15=Home_PoolSetPoint_Value
  OutputList2SigType15=Analog
  OutputList2Cue16=Home_CoverPool_Text
  OutputList2SigType16=Serial
  OutputList2Cue17=Home_FreezeProtection_Text
  OutputList2SigType17=Serial
  OutputList2Cue18=Home_SpaPump_Status
  OutputList2SigType18=Analog
  OutputList2Cue19=Home_PoolPump_Status
  OutputList2SigType19=Analog
  OutputList2Cue20=Home_SpaHeater_Status
  OutputList2SigType20=Analog
  OutputList2Cue21=Home_PoolHeater_Status
  OutputList2SigType21=Analog
  OutputList2Cue22=Home_SolarHeater_Status
  OutputList2SigType22=Analog
  OutputList2Cue23=Home_SWCSetPoint_Text
  OutputList2SigType23=Serial
  OutputList2Cue24=Home_SWCBoost_Status
  OutputList2SigType24=Analog
  OutputList2Cue25=Home_SWCLow_Status
  OutputList2SigType25=Analog
  OutputList2Cue26=Home_ACLValue_Text
  OutputList2SigType26=Serial
  OutputList2Cue27=Home_SpaSalinity_Text
  OutputList2SigType27=Serial
  OutputList2Cue28=Home_PoolSalinity_Text
  OutputList2SigType28=Serial
  OutputList2Cue29=Home_ORP_Text
  OutputList2SigType29=Serial
  OutputList2Cue30=Home_PH_Text
  OutputList2SigType30=Serial
  OutputList2Cue31=Message_Text
  OutputList2SigType31=Serial
  OutputList2Cue32=Wait_Message_Text
  OutputList2SigType32=Serial
  OutputList2Cue33=Dimmer_Setting_Text
  OutputList2SigType33=Serial
  OutputList2Cue34=Dimmer_Setting_Value
  OutputList2SigType34=Analog
  OutputList2Cue35=Lighting_Setting_Text
  OutputList2SigType35=Serial
  OutputList2Cue36=SJVA_Setting_Text
  OutputList2SigType36=Serial
  OutputList2Cue37=SJVA_Setting_Value
  OutputList2SigType37=Analog
  OutputList2Cue38=Device_Serial_Number_Display[1]
  OutputList2SigType38=Serial
  OutputList2Cue39=Device_Serial_Number_Display[2]
  OutputList2SigType39=Serial
  OutputList2Cue40=Device_Serial_Number_Display[3]
  OutputList2SigType40=Serial
  OutputList2Cue41=Device_Serial_Number_Display[4]
  OutputList2SigType41=Serial
  OutputList2Cue42=Device_Serial_Number_Display[5]
  OutputList2SigType42=Serial
  OutputList2Cue43=Device_Serial_Number_Display[6]
  OutputList2SigType43=Serial
  OutputList2Cue44=Device_Serial_Number_Display[7]
  OutputList2SigType44=Serial
  OutputList2Cue45=Device_Serial_Number_Display[8]
  OutputList2SigType45=Serial
  OutputList2Cue46=Device_Serial_Number_Display[9]
  OutputList2SigType46=Serial
  OutputList2Cue47=Device_Serial_Number_Display[10]
  OutputList2SigType47=Serial
  OutputList2Cue48=Device_Label[1]
  OutputList2SigType48=Serial
  OutputList2Cue49=Device_Label[2]
  OutputList2SigType49=Serial
  OutputList2Cue50=Device_Label[3]
  OutputList2SigType50=Serial
  OutputList2Cue51=Device_Label[4]
  OutputList2SigType51=Serial
  OutputList2Cue52=Device_Label[5]
  OutputList2SigType52=Serial
  OutputList2Cue53=Device_Label[6]
  OutputList2SigType53=Serial
  OutputList2Cue54=Device_Label[7]
  OutputList2SigType54=Serial
  OutputList2Cue55=Device_Label[8]
  OutputList2SigType55=Serial
  OutputList2Cue56=Device_Label[9]
  OutputList2SigType56=Serial
  OutputList2Cue57=Device_Label[10]
  OutputList2SigType57=Serial
  OutputList2Cue58=Device_OneTouch[1]
  OutputList2SigType58=Serial
  OutputList2Cue59=Device_OneTouch[2]
  OutputList2SigType59=Serial
  OutputList2Cue60=Device_OneTouch[3]
  OutputList2SigType60=Serial
  OutputList2Cue61=Device_OneTouch[4]
  OutputList2SigType61=Serial
  OutputList2Cue62=Device_OneTouch[5]
  OutputList2SigType62=Serial
  OutputList2Cue63=Device_OneTouch[6]
  OutputList2SigType63=Serial
  OutputList2Cue64=Device_OneTouch[7]
  OutputList2SigType64=Serial
  OutputList2Cue65=Device_OneTouch[8]
  OutputList2SigType65=Serial
  OutputList2Cue66=Device_OneTouch[9]
  OutputList2SigType66=Serial
  OutputList2Cue67=Device_OneTouch[10]
  OutputList2SigType67=Serial
  OutputList2Cue68=One_Touch_Label[1]
  OutputList2SigType68=Serial
  OutputList2Cue69=One_Touch_Label[2]
  OutputList2SigType69=Serial
  OutputList2Cue70=One_Touch_Label[3]
  OutputList2SigType70=Serial
  OutputList2Cue71=One_Touch_Label[4]
  OutputList2SigType71=Serial
  OutputList2Cue72=One_Touch_Label[5]
  OutputList2SigType72=Serial
  OutputList2Cue73=One_Touch_Label[6]
  OutputList2SigType73=Serial
  OutputList2Cue74=Aux_State[1]
  OutputList2SigType74=Analog
  OutputList2Cue75=Aux_State[2]
  OutputList2SigType75=Analog
  OutputList2Cue76=Aux_State[3]
  OutputList2SigType76=Analog
  OutputList2Cue77=Aux_State[4]
  OutputList2SigType77=Analog
  OutputList2Cue78=Aux_State[5]
  OutputList2SigType78=Analog
  OutputList2Cue79=Aux_State[6]
  OutputList2SigType79=Analog
  OutputList2Cue80=Aux_State[7]
  OutputList2SigType80=Analog
  OutputList2Cue81=Aux_State[8]
  OutputList2SigType81=Analog
  OutputList2Cue82=Aux_State[9]
  OutputList2SigType82=Analog
  OutputList2Cue83=Aux_State[10]
  OutputList2SigType83=Analog
  OutputList2Cue84=Aux_State[11]
  OutputList2SigType84=Analog
  OutputList2Cue85=Aux_State[12]
  OutputList2SigType85=Analog
  OutputList2Cue86=Aux_State[13]
  OutputList2SigType86=Analog
  OutputList2Cue87=Aux_State[14]
  OutputList2SigType87=Analog
  OutputList2Cue88=Aux_State[15]
  OutputList2SigType88=Analog
  OutputList2Cue89=Aux_State[16]
  OutputList2SigType89=Analog
  OutputList2Cue90=Aux_State[17]
  OutputList2SigType90=Analog
  OutputList2Cue91=Aux_State[18]
  OutputList2SigType91=Analog
  OutputList2Cue92=Aux_State[19]
  OutputList2SigType92=Analog
  OutputList2Cue93=Aux_State[20]
  OutputList2SigType93=Analog
  OutputList2Cue94=Aux_State[21]
  OutputList2SigType94=Analog
  OutputList2Cue95=Aux_State[22]
  OutputList2SigType95=Analog
  OutputList2Cue96=Aux_State[23]
  OutputList2SigType96=Analog
  OutputList2Cue97=Aux_State[24]
  OutputList2SigType97=Analog
  OutputList2Cue98=Aux_State[25]
  OutputList2SigType98=Analog
  OutputList2Cue99=Aux_State[26]
  OutputList2SigType99=Analog
  OutputList2Cue100=Aux_State[27]
  OutputList2SigType100=Analog
  OutputList2Cue101=Aux_State[28]
  OutputList2SigType101=Analog
  OutputList2Cue102=Aux_State[29]
  OutputList2SigType102=Analog
  OutputList2Cue103=Aux_State[30]
  OutputList2SigType103=Analog
  OutputList2Cue104=Aux_State[31]
  OutputList2SigType104=Analog
  OutputList2Cue105=Aux_State[32]
  OutputList2SigType105=Analog
  OutputList2Cue106=Aux_Label_Text[1]
  OutputList2SigType106=Serial
  OutputList2Cue107=Aux_Label_Text[2]
  OutputList2SigType107=Serial
  OutputList2Cue108=Aux_Label_Text[3]
  OutputList2SigType108=Serial
  OutputList2Cue109=Aux_Label_Text[4]
  OutputList2SigType109=Serial
  OutputList2Cue110=Aux_Label_Text[5]
  OutputList2SigType110=Serial
  OutputList2Cue111=Aux_Label_Text[6]
  OutputList2SigType111=Serial
  OutputList2Cue112=Aux_Label_Text[7]
  OutputList2SigType112=Serial
  OutputList2Cue113=Aux_Label_Text[8]
  OutputList2SigType113=Serial
  OutputList2Cue114=Aux_Label_Text[9]
  OutputList2SigType114=Serial
  OutputList2Cue115=Aux_Label_Text[10]
  OutputList2SigType115=Serial
  OutputList2Cue116=Aux_Label_Text[11]
  OutputList2SigType116=Serial
  OutputList2Cue117=Aux_Label_Text[12]
  OutputList2SigType117=Serial
  OutputList2Cue118=Aux_Label_Text[13]
  OutputList2SigType118=Serial
  OutputList2Cue119=Aux_Label_Text[14]
  OutputList2SigType119=Serial
  OutputList2Cue120=Aux_Label_Text[15]
  OutputList2SigType120=Serial
  OutputList2Cue121=Aux_Label_Text[16]
  OutputList2SigType121=Serial
  OutputList2Cue122=Aux_Label_Text[17]
  OutputList2SigType122=Serial
  OutputList2Cue123=Aux_Label_Text[18]
  OutputList2SigType123=Serial
  OutputList2Cue124=Aux_Label_Text[19]
  OutputList2SigType124=Serial
  OutputList2Cue125=Aux_Label_Text[20]
  OutputList2SigType125=Serial
  OutputList2Cue126=Aux_Label_Text[21]
  OutputList2SigType126=Serial
  OutputList2Cue127=Aux_Label_Text[22]
  OutputList2SigType127=Serial
  OutputList2Cue128=Aux_Label_Text[23]
  OutputList2SigType128=Serial
  OutputList2Cue129=Aux_Label_Text[24]
  OutputList2SigType129=Serial
  OutputList2Cue130=Aux_Label_Text[25]
  OutputList2SigType130=Serial
  OutputList2Cue131=Aux_Label_Text[26]
  OutputList2SigType131=Serial
  OutputList2Cue132=Aux_Label_Text[27]
  OutputList2SigType132=Serial
  OutputList2Cue133=Aux_Label_Text[28]
  OutputList2SigType133=Serial
  OutputList2Cue134=Aux_Label_Text[29]
  OutputList2SigType134=Serial
  OutputList2Cue135=Aux_Label_Text[30]
  OutputList2SigType135=Serial
  OutputList2Cue136=Aux_Label_Text[31]
  OutputList2SigType136=Serial
  OutputList2Cue137=Aux_Label_Text[32]
  OutputList2SigType137=Serial
  OutputList2Cue138=Aux_Type_Text[1]
  OutputList2SigType138=Serial
  OutputList2Cue139=Aux_Type_Text[2]
  OutputList2SigType139=Serial
  OutputList2Cue140=Aux_Type_Text[3]
  OutputList2SigType140=Serial
  OutputList2Cue141=Aux_Type_Text[4]
  OutputList2SigType141=Serial
  OutputList2Cue142=Aux_Type_Text[5]
  OutputList2SigType142=Serial
  OutputList2Cue143=Aux_Type_Text[6]
  OutputList2SigType143=Serial
  OutputList2Cue144=Aux_Type_Text[7]
  OutputList2SigType144=Serial
  OutputList2Cue145=Aux_Type_Text[8]
  OutputList2SigType145=Serial
  OutputList2Cue146=Aux_Type_Text[9]
  OutputList2SigType146=Serial
  OutputList2Cue147=Aux_Type_Text[10]
  OutputList2SigType147=Serial
  OutputList2Cue148=Aux_Type_Text[11]
  OutputList2SigType148=Serial
  OutputList2Cue149=Aux_Type_Text[12]
  OutputList2SigType149=Serial
  OutputList2Cue150=Aux_Type_Text[13]
  OutputList2SigType150=Serial
  OutputList2Cue151=Aux_Type_Text[14]
  OutputList2SigType151=Serial
  OutputList2Cue152=Aux_Type_Text[15]
  OutputList2SigType152=Serial
  OutputList2Cue153=Aux_Type_Text[16]
  OutputList2SigType153=Serial
  OutputList2Cue154=Aux_Type_Text[17]
  OutputList2SigType154=Serial
  OutputList2Cue155=Aux_Type_Text[18]
  OutputList2SigType155=Serial
  OutputList2Cue156=Aux_Type_Text[19]
  OutputList2SigType156=Serial
  OutputList2Cue157=Aux_Type_Text[20]
  OutputList2SigType157=Serial
  OutputList2Cue158=Aux_Type_Text[21]
  OutputList2SigType158=Serial
  OutputList2Cue159=Aux_Type_Text[22]
  OutputList2SigType159=Serial
  OutputList2Cue160=Aux_Type_Text[23]
  OutputList2SigType160=Serial
  OutputList2Cue161=Aux_Type_Text[24]
  OutputList2SigType161=Serial
  OutputList2Cue162=Aux_Type_Text[25]
  OutputList2SigType162=Serial
  OutputList2Cue163=Aux_Type_Text[26]
  OutputList2SigType163=Serial
  OutputList2Cue164=Aux_Type_Text[27]
  OutputList2SigType164=Serial
  OutputList2Cue165=Aux_Type_Text[28]
  OutputList2SigType165=Serial
  OutputList2Cue166=Aux_Type_Text[29]
  OutputList2SigType166=Serial
  OutputList2Cue167=Aux_Type_Text[30]
  OutputList2SigType167=Serial
  OutputList2Cue168=Aux_Type_Text[31]
  OutputList2SigType168=Serial
  OutputList2Cue169=Aux_Type_Text[32]
  OutputList2SigType169=Serial
  OutputList2Cue170=Aux_Subtype_Text[1]
  OutputList2SigType170=Serial
  OutputList2Cue171=Aux_Subtype_Text[2]
  OutputList2SigType171=Serial
  OutputList2Cue172=Aux_Subtype_Text[3]
  OutputList2SigType172=Serial
  OutputList2Cue173=Aux_Subtype_Text[4]
  OutputList2SigType173=Serial
  OutputList2Cue174=Aux_Subtype_Text[5]
  OutputList2SigType174=Serial
  OutputList2Cue175=Aux_Subtype_Text[6]
  OutputList2SigType175=Serial
  OutputList2Cue176=Aux_Subtype_Text[7]
  OutputList2SigType176=Serial
  OutputList2Cue177=Aux_Subtype_Text[8]
  OutputList2SigType177=Serial
  OutputList2Cue178=Aux_Subtype_Text[9]
  OutputList2SigType178=Serial
  OutputList2Cue179=Aux_Subtype_Text[10]
  OutputList2SigType179=Serial
  OutputList2Cue180=Aux_Subtype_Text[11]
  OutputList2SigType180=Serial
  OutputList2Cue181=Aux_Subtype_Text[12]
  OutputList2SigType181=Serial
  OutputList2Cue182=Aux_Subtype_Text[13]
  OutputList2SigType182=Serial
  OutputList2Cue183=Aux_Subtype_Text[14]
  OutputList2SigType183=Serial
  OutputList2Cue184=Aux_Subtype_Text[15]
  OutputList2SigType184=Serial
  OutputList2Cue185=Aux_Subtype_Text[16]
  OutputList2SigType185=Serial
  OutputList2Cue186=Aux_Subtype_Text[17]
  OutputList2SigType186=Serial
  OutputList2Cue187=Aux_Subtype_Text[18]
  OutputList2SigType187=Serial
  OutputList2Cue188=Aux_Subtype_Text[19]
  OutputList2SigType188=Serial
  OutputList2Cue189=Aux_Subtype_Text[20]
  OutputList2SigType189=Serial
  OutputList2Cue190=Aux_Subtype_Text[21]
  OutputList2SigType190=Serial
  OutputList2Cue191=Aux_Subtype_Text[22]
  OutputList2SigType191=Serial
  OutputList2Cue192=Aux_Subtype_Text[23]
  OutputList2SigType192=Serial
  OutputList2Cue193=Aux_Subtype_Text[24]
  OutputList2SigType193=Serial
  OutputList2Cue194=Aux_Subtype_Text[25]
  OutputList2SigType194=Serial
  OutputList2Cue195=Aux_Subtype_Text[26]
  OutputList2SigType195=Serial
  OutputList2Cue196=Aux_Subtype_Text[27]
  OutputList2SigType196=Serial
  OutputList2Cue197=Aux_Subtype_Text[28]
  OutputList2SigType197=Serial
  OutputList2Cue198=Aux_Subtype_Text[29]
  OutputList2SigType198=Serial
  OutputList2Cue199=Aux_Subtype_Text[30]
  OutputList2SigType199=Serial
  OutputList2Cue200=Aux_Subtype_Text[31]
  OutputList2SigType200=Serial
  OutputList2Cue201=Aux_Subtype_Text[32]
  OutputList2SigType201=Serial
  OutputList2Cue202=Aux_Lights_Text[#]
  OutputList2SigType202=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Email_Address
  ParamSigType2=String
  ParamCue3=Password
  ParamSigType3=String
  MinVariableInputs=91
  MaxVariableInputs=122
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=34
  MaxVariableOutputs=43
  MinVariableOutputsList2=202
  MaxVariableOutputsList2=216
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Jandy_iAquaLink_v1_2_Processor
  SymJam=NonExclusive
  FileName=Jandy iAquaLink v1.2 Processor.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
  clz2=SonosLibrary_v3_1
  clz3=SonosLibrary
  clz4=AffinityClientConnection
  clz5=Jandy_iAquaLink_v1_2
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
