[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This module utilizes the CrestronMailFunctions features with||1
  Cmn2=Crestron's SIMPL# framework. \\It supports TLS encryption but 2||1
  Cmn3=factor authentication has to be turned off.\\Gmail/Yahoo/Microsoft||1
  Cmn4=Live SMTP servers have been verified.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SendmailSharp_r1
  SmplCName=SendmailSharp_r1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Send
  InputSigType1=Digital
  InputCue2=attachmentTrue
  InputSigType2=Digital
  InputList2Cue1=sendTo
  InputList2SigType1=Serial
  InputList2Cue2=sendCC
  InputList2SigType2=Serial
  InputList2Cue3=subject
  InputList2SigType3=Serial
  InputList2Cue4=body
  InputList2SigType4=Serial
  InputList2Cue5=attachment
  InputList2SigType5=Serial
  OutputList2Cue1=Error_msg
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=server
  ParamSigType9=String
  ParamCue10=user
  ParamSigType10=String
  ParamCue11=password
  ParamSigType11=String
  ParamCue12=sendfrom
  ParamSigType12=String
  ParamCue13=port
  ParamSigType13=Constant
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=12
  MaxVariableParams=12
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  MPp=13
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SendmailSharp_r1
  SymJam=NonExclusive
  FileName=SendmailSharp_r1.ush
  SIMPLPlusModuleEncoding=0
  clz1=SendMailSharp
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=smtp.gmail.com
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=True
  DV=username
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=True
  DV=password
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=user@domain.com
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=True
  DV=587d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
