[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sony XBR-84X900 v1.0.umc
DbVr=41.05.006.00
DvcDbVr=52.00.007.00
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=Sony XBR-84X900 v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Sony XBR-84X900 v1.0
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sony XBR-84X900 v1.0 Help.pdf
DT=TV
DST=TV
Mfg=Sony
NumMdl=26
Mdl1=XBR-84X900
Mdl2=XBR-65HX950
Mdl3=XBR-55HX950
Mdl4=KDL-55HX850
Mdl5=KDL-55HX751
Mdl6=KDL-55HX750
Mdl7=KDL-55EX640
Mdl8=KDL-46HX850
Mdl9=KDL-46HX750
Mdl10=KDL-46EX640
Mdl11=KDL-40EX640
Mdl12=HX95x Series
Mdl13=HX85x Series
Mdl14=HX75x Series
Mdl15=HX65x Series
Mdl16=EX65x Series
Mdl17=EX55x Series
Mdl18=EX640 Series
Mdl19=EX630 Series
Mdl20=EX43x Series
Mdl21=EX410 Series
Mdl22=EX33x Series
Mdl23=EX310 Series
Mdl24=CX450 Series
Mdl25=CX350 Series
Mdl26=BX35A Series
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Sony XBR-84X900 v1.0
Code=1
SmplCName=Sony XBR-84X900 v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,635,972,1001,1004,
Hint=Sony XBR-84X900 v1.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sony XBR-84X900 v1.0 Help.pdf
DT=TV
DST=TV
Mfg=Sony
NumMdl=26
Mdl1=XBR-84X900
Mdl2=XBR-65HX950
Mdl3=XBR-55HX950
Mdl4=KDL-55HX850
Mdl5=KDL-55HX751
Mdl6=KDL-55HX750
Mdl7=KDL-55EX640
Mdl8=KDL-46HX850
Mdl9=KDL-46HX750
Mdl10=KDL-46EX640
Mdl11=KDL-40EX640
Mdl12=HX95x Series
Mdl13=HX85x Series
Mdl14=HX75x Series
Mdl15=HX65x Series
Mdl16=EX65x Series
Mdl17=EX55x Series
Mdl18=EX640 Series
Mdl19=EX630 Series
Mdl20=EX43x Series
Mdl21=EX410 Series
Mdl22=EX33x Series
Mdl23=EX310 Series
Mdl24=CX450 Series
Mdl25=CX350 Series
Mdl26=BX35A Series
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=132
NumFixedOutputs=132
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Serial
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Analog
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_TV
InputCue6=Input_Video_1
InputCue7=Input_Video_2/Component_2
InputCue8=Input_Component_1
InputCue9=Input_HDMI_1
InputCue10=Input_HDMI_2
InputCue11=Input_HDMI_3
InputCue12=Input_HDMI_4
InputCue13=Input_PC
InputCue14=Input_Shared
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=Channel_Key_0
InputCue20=Channel_Key_1
InputCue21=Channel_Key_2
InputCue22=Channel_Key_3
InputCue23=Channel_Key_4
InputCue24=Channel_Key_5
InputCue25=Channel_Key_6
InputCue26=Channel_Key_7
InputCue27=Channel_Key_8
InputCue28=Channel_Key_9
InputCue29=Channel_Key_Dot
InputCue30=Channel_Clear
InputCue31=Channel_Enter
InputCue32=[~UNUSED~]
InputCue33=Channel_Up
InputCue34=Channel_Down
InputCue35=[~UNUSED~]
InputCue36=Volume_Up
InputCue37=Volume_Down
InputCue38=[~UNUSED~]
InputCue39=Mute_On
InputCue40=Mute_Off
InputCue41=Mute_Toggle
InputCue42=[~UNUSED~]
InputCue43=Home
InputCue44=Cursor_Up
InputCue45=Cursor_Down
InputCue46=Cursor_Left
InputCue47=Cursor_Right
InputCue48=Return
InputCue49=Select
InputCue50=Options
InputCue51=[~UNUSED~]
InputCue52=Jump
InputCue53=Favorites
InputCue54=[~UNUSED~]
InputCue55=Select_TrackID
InputCue56=Select_3D
InputCue57=Select_Netflix
InputCue58=Select_Internet_Widgets
InputCue59=Select_Internet_Video
InputCue60=Select_SEN
InputCue61=[~UNUSED~]
InputCue62=Yellow
InputCue63=Blue
InputCue64=Red
InputCue65=Green
InputCue66=[~UNUSED~]
InputCue67=Play
InputCue68=Stop
InputCue69=Pause
InputCue70=Skip_Rev
InputCue71=Skip_Fwd
InputCue72=Search_Rev
InputCue73=Search_Fwd
InputCue74=[~UNUSED~]
InputCue75=Sleep_Off
InputCue76=Sleep_15_Minutes
InputCue77=Sleep_30_Minutes
InputCue78=Sleep_45_Minutes
InputCue79=Sleep_60_Minutes
InputCue80=Sleep_90_Minutes
InputCue81=Sleep_120_Minutes
InputCue82=[~UNUSED~]
InputCue83=Picture_On
InputCue84=Picture_Off
InputCue85=[~UNUSED~]
InputCue86=Picture_Mode_Vivid
InputCue87=Picture_Mode_Standard
InputCue88=Picture_Mode_Cinema
InputCue89=Picture_Mode_Custom
InputCue90=Picture_Mode_Cine_2
InputCue91=Picture_Mode_Sports
InputCue92=Picture_Mode_Game
InputCue93=Picture_Mode_Graphics
InputCue94=[~UNUSED~]
InputCue95=Wide_Mode_Wide_Zoom
InputCue96=Wide_Mode_Full
InputCue97=Wide_Mode_Zoom
InputCue98=Wide_Mode_Normal
InputCue99=Wide_Mode_Caption
InputCue100=Wide_Mode_PC_Normal
InputCue101=Wide_Mode_PC_Full_1
InputCue102=Wide_Mode_PC_Full_2
InputCue103=[~UNUSED~]
InputCue104=Auto_Wide_On
InputCue105=Auto_Wide_Off
InputCue106=[~UNUSED~]
InputCue107=Cine_Motion_Off
InputCue108=Cine_Motion_Auto
InputCue109=Cine_Motion_Auto_1
InputCue110=Cine_Motion_Auto_2
InputCue111=[~UNUSED~]
InputCue112=Mode_4x3_Normal
InputCue113=Mode_4x3_Wide_Zoom
InputCue114=Mode_4x3_Full
InputCue115=Mode_4x3_Zoom
InputCue116=Mode_4x3_Off
InputCue117=[~UNUSED~]
InputCue118=Picture_Up
InputCue119=Picture_Down
InputCue120=[~UNUSED~]
InputCue121=Brightness_Up
InputCue122=Brightness_Down
InputCue123=[~UNUSED~]
InputCue124=Color_Up
InputCue125=Color_Down
InputCue126=[~UNUSED~]
InputCue127=Display
InputCue128=Closed_Caption
InputCue129=[~UNUSED~]
InputCue130=Poll_Enable
InputCue131=[~UNUSED~]
InputCue132=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Is_TV
OutputCue6=Input_Is_Video_1
OutputCue7=Input_Is_Video_2/Component_2
OutputCue8=Input_Is_Component_1
OutputCue9=Input_Is_HDMI_1
OutputCue10=Input_Is_HDMI_2
OutputCue11=Input_Is_HDMI_3
OutputCue12=Input_Is_HDMI_4
OutputCue13=Input_Is_PC
OutputCue14=Input_Is_Shared
OutputCue15=[~UNUSED~]
OutputCue16=Antenna_Is_Selected
OutputCue17=Cable_Is_Selected
OutputCue18=[~UNUSED~]
OutputCue19=Number_Text
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=Volume_Gauge
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=Mute_Is_On
OutputCue40=Mute_Is_Off
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=To_Device
ParamCue1=p1
MPi=132
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=8
Pi9=10
Pi10=11
Pi11=12
Pi12=13
Pi13=14
Pi14=15
Pi17=17
Pi19=18
Pi20=19
Pi21=20
Pi22=21
Pi23=22
Pi24=23
Pi25=24
Pi26=25
Pi27=26
Pi28=27
Pi29=28
Pi30=29
Pi31=30
Pi33=31
Pi34=32
Pi36=33
Pi37=34
Pi39=35
Pi40=36
Pi41=37
Pi43=38
Pi44=39
Pi45=40
Pi46=41
Pi47=42
Pi48=43
Pi49=44
Pi50=45
Pi52=46
Pi53=47
Pi55=57
Pi56=76
Pi57=117
Pi58=118
Pi59=119
Pi60=120
Pi62=121
Pi63=122
Pi64=123
Pi65=124
Pi67=125
Pi68=126
Pi69=127
Pi70=128
Pi71=129
Pi72=130
Pi73=131
Pi75=48
Pi76=49
Pi77=50
Pi78=51
Pi79=52
Pi80=53
Pi81=54
Pi83=55
Pi84=56
Pi86=58
Pi87=59
Pi88=60
Pi89=61
Pi90=62
Pi91=63
Pi92=64
Pi93=65
Pi95=66
Pi96=67
Pi97=68
Pi98=69
Pi99=70
Pi100=71
Pi101=72
Pi102=73
Pi104=74
Pi105=75
Pi107=77
Pi109=79
Pi110=80
Pi112=81
Pi113=82
Pi114=83
Pi115=84
Pi116=85
Pi118=86
Pi119=87
Pi121=88
Pi122=89
Pi124=90
Pi125=91
Pi127=92
Pi128=93
Pi130=94
Pi132=95
MPo=132
Po1=97
Po2=98
Po5=99
Po6=100
Po7=101
Po8=103
Po9=105
Po10=106
Po11=107
Po12=108
Po13=109
Po14=110
Po16=111
Po17=112
Po19=113
Po36=114
Po39=115
Po40=116
Po132=96
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0132 I Q:tx$
CnxLogic3=C I 0132 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Sony XBR-84X900 v1.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=26
C1=8
C2=16
C3=19
C4=27
C5=30
C6=38
C7=41
C8=44
C9=52
C10=55
C11=45
C12=58
C13=100
C14=102
C15=110
C16=141
C17=142
C18=34
C19=111
C20=117
C21=132
C22=36
C23=37
C24=112
C25=7
C26=40
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=132
n1O=132
mI=132
I1=4
I2=5
I3=7
I4=6
I5=9
I6=11
I7=8
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
I15=6
I16=6
I17=6
I18=6
I19=299
I20=300
I21=301
I22=302
I23=303
I24=304
I25=305
I26=306
I27=307
I28=308
I29=309
I30=310
I31=311
I32=6
I33=335
I34=336
I35=6
I36=283
I37=284
I38=6
I39=79
I40=81
I41=74
I42=6
I43=329
I44=330
I45=331
I46=332
I47=333
I48=339
I49=334
I50=340
I51=6
I52=337
I53=338
I54=6
I55=111
I56=109
I57=108
I58=107
I59=110
I60=112
I61=6
I62=129
I63=119
I64=130
I65=131
I66=6
I67=117
I68=127
I69=114
I70=115
I71=113
I72=128
I73=116
I74=6
I75=89
I76=90
I77=91
I78=92
I79=93
I80=94
I81=95
I82=6
I83=123
I84=125
I85=6
I86=133
I87=134
I88=135
I89=136
I90=137
I91=138
I92=139
I93=140
I94=6
I95=165
I96=166
I97=167
I98=168
I99=169
I100=170
I101=171
I102=172
I103=6
I104=203
I105=205
I106=6
I107=213
I108=214
I109=215
I110=216
I111=6
I112=229
I113=230
I114=231
I115=232
I116=233
I117=6
I118=251
I119=252
I120=6
I121=263
I122=264
I123=6
I124=273
I125=274
I126=6
I127=324
I128=325
I129=6
I130=326
I131=6
I132=35
mO=132
tO=132
O1=20
O2=21
O3=6
O4=6
O5=22
O6=23
O7=24
O8=26
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=6
O16=295
O17=296
O18=6
O19=314
O20=6
O21=6
O22=6
O23=6
O24=6
O25=6
O26=6
O27=6
O28=6
O29=6
O30=6
O31=6
O32=6
O33=6
O34=6
O35=6
O36=291
O37=6
O38=6
O39=87
O40=88
O41=6
O42=6
O43=6
O44=6
O45=6
O46=6
O47=6
O48=6
O49=6
O50=6
O51=6
O52=6
O53=6
O54=6
O55=6
O56=6
O57=6
O58=6
O59=6
O60=6
O61=6
O62=6
O63=6
O64=6
O65=6
O66=6
O67=6
O68=6
O69=6
O70=6
O71=6
O72=6
O73=6
O74=6
O75=6
O76=6
O77=6
O78=6
O79=6
O80=6
O81=6
O82=6
O83=6
O84=6
O85=6
O86=6
O87=6
O88=6
O89=6
O90=6
O91=6
O92=6
O93=6
O94=6
O95=6
O96=6
O97=6
O98=6
O99=6
O100=6
O101=6
O102=6
O103=6
O104=6
O105=6
O106=6
O107=6
O108=6
O109=6
O110=6
O111=6
O112=6
O113=6
O114=6
O115=6
O116=6
O117=6
O118=6
O119=6
O120=6
O121=6
O122=6
O123=6
O124=6
O125=6
O126=6
O127=6
O128=6
O129=6
O130=6
O131=6
O132=34
mP=1
P1=
MPi=132
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=8
Pi9=10
Pi10=11
Pi11=12
Pi12=13
Pi13=14
Pi14=15
Pi17=17
Pi19=18
Pi20=19
Pi21=20
Pi22=21
Pi23=22
Pi24=23
Pi25=24
Pi26=25
Pi27=26
Pi28=27
Pi29=28
Pi30=29
Pi31=30
Pi33=31
Pi34=32
Pi36=33
Pi37=34
Pi39=35
Pi40=36
Pi41=37
Pi43=38
Pi44=39
Pi45=40
Pi46=41
Pi47=42
Pi48=43
Pi49=44
Pi50=45
Pi52=46
Pi53=47
Pi55=57
Pi56=76
Pi57=117
Pi58=118
Pi59=119
Pi60=120
Pi62=121
Pi63=122
Pi64=123
Pi65=124
Pi67=125
Pi68=126
Pi69=127
Pi70=128
Pi71=129
Pi72=130
Pi73=131
Pi75=48
Pi76=49
Pi77=50
Pi78=51
Pi79=52
Pi80=53
Pi81=54
Pi83=55
Pi84=56
Pi86=58
Pi87=59
Pi88=60
Pi89=61
Pi90=62
Pi91=63
Pi92=64
Pi93=65
Pi95=66
Pi96=67
Pi97=68
Pi98=69
Pi99=70
Pi100=71
Pi101=72
Pi102=73
Pi104=74
Pi105=75
Pi107=77
Pi109=79
Pi110=80
Pi112=81
Pi113=82
Pi114=83
Pi115=84
Pi116=85
Pi118=86
Pi119=87
Pi121=88
Pi122=89
Pi124=90
Pi125=91
Pi127=92
Pi128=93
Pi130=94
Pi132=95
MPo=132
Po1=97
Po2=98
Po5=99
Po6=100
Po7=101
Po8=103
Po9=105
Po10=106
Po11=107
Po12=108
Po13=109
Po14=110
Po16=111
Po17=112
Po19=113
Po36=114
Po39=115
Po40=116
Po132=96
]
[
ObjTp=Sm
H=7
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=326
I2=316
I3=96
mO=1
tO=1
O1=327
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=8
C1=9
C2=10
C3=11
C4=12
C5=13
C6=14
C7=15
C8=43
]
[
ObjTp=Sm
H=9
SmC=13
Nm=Toggle
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=Power Toggle Pulse\\
mI=3
I2=36
I3=7
mO=2
tO=2
O1=36
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=Power On/Off Toggle Signals\\
mI=3
I1=36
I2=37
I3=38
mO=2
tO=2
O1=39
O2=40
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Power On Signal\\
mI=2
I1=40
I2=4
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Power Off Signal\\
mI=2
I1=39
I2=5
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=13
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=3
Cmn1=Power Commands/Status\\
mI=4
I1=43
I3=141
I4=42
mO=3
tO=3
O1=44
O2=45
O3=46
mP=5
P1=
P2=\x8C\x00\x00\x02\x01
P3=\x8C\x00\x00\x02\x00
P4=\x00\x02\x01
P5=\x00\x02\x00
]
[
ObjTp=Sm
H=14
SmC=19
Nm=Interlock
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=2
Cmn1=Power Status\\
mI=4
I3=47
I4=48
mO=2
tO=2
O1=37
O2=38
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=Power Feedback\\
mI=3
I1=2
I2=37
I3=38
mO=2
tO=2
O1=20
O2=21
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=16
CF=2
n1I=12
n1O=13
Cmn1=Input Commands/Status\\
mI=12
I1=43
I3=9
I4=11
I5=8
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=19
mO=13
tO=13
O1=44
O2=49
O3=50
O4=51
O5=52
O6=53
O7=54
O8=55
O9=56
O10=57
O11=58
O12=59
O13=60
mP=23
P1=
P2=\x8C\x00\x02\x02\x01
P3=\x8C\x00\x02\x03\x02\x01
P4=\x8C\x00\x02\x03\x02\x02
P5=\x8C\x00\x02\x03\x03\x01
P6=\x8C\x00\x02\x03\x04\x01
P7=\x8C\x00\x02\x03\x04\x02
P8=\x8C\x00\x02\x03\x04\x03
P9=\x8C\x00\x02\x03\x04\x04
P10=\x8C\x00\x02\x03\x05\x01
P11=\x8C\x00\x02\x03\x07\x01
P12=\x02\x02\x01
P13=\x02\x03\x02\x01
P14=\x02\x03\x02\x02
P15=\x02\x03\x02\x03
P16=\x02\x03\x03\x01
P17=\x02\x03\x03\x02
P18=\x02\x03\x04\x01
P19=\x02\x03\x04\x02
P20=\x02\x03\x04\x03
P21=\x02\x03\x04\x04
P22=\x02\x03\x05\x01
P23=\x02\x03\x07\x01
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=16
CF=2
n1I=14
n1O=12
Cmn1=Input Feedback\\
mI=14
I3=61
I4=62
I5=63
I6=64
I7=65
I8=66
I9=67
I10=68
I11=69
I12=70
I13=71
I14=72
mO=12
tO=12
O1=22
O2=23
O3=24
O4=256
O5=26
O6=256
O7=28
O8=29
O9=30
O10=31
O11=32
O12=33
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mute\\
mC=9
C1=20
C2=21
C3=22
C4=23
C5=24
C6=114
C7=25
C8=26
C9=113
]
[
ObjTp=Sm
H=20
SmC=13
Nm=Toggle
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Mute Toggle Pulse\\
mI=3
I2=73
I3=74
mO=2
tO=2
O1=73
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Mute On/Off Toggle Signals\\
mI=3
I1=73
I2=75
I3=76
mO=2
tO=2
O1=77
O2=78
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Mute On Signal\\
mI=2
I1=78
I2=79
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=Mute Off Signal\\
mI=2
I1=77
I2=81
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=24
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=3
Cmn1=Mute Commands/Status\\
mI=4
I1=43
I3=80
I4=82
mO=3
tO=3
O1=44
O2=83
O3=84
mP=5
P1=
P2=\x8C\x00\x06\x03\x01\x01
P3=\x8C\x00\x06\x03\x01\x00
P4=\x06\x03\x01\x01
P5=\x06\x03\x01\x00
]
[
ObjTp=Sm
H=25
SmC=19
Nm=Interlock
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=2
Cmn1=Mute Status\\
mI=4
I3=85
I4=341
mO=2
tO=2
O1=75
O2=76
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Mute Feedback\\
mI=3
I1=2
I2=75
I3=76
mO=2
tO=2
O1=87
O2=88
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sleep\\
mC=1
C1=28
]
[
ObjTp=Sm
H=28
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=27
CF=2
n1I=9
n1O=2
Cmn1=Sleep Commands\\
mI=9
I3=89
I4=90
I5=91
I6=92
I7=93
I8=94
I9=95
mO=2
tO=2
O1=34
mP=9
P1=
P2=\x8C\x00\x0C\x03\x01\x00\x9C
P3=\x8C\x00\x0C\x03\x01\x0F\xAB
P4=\x8C\x00\x0C\x03\x01\x1E\xBA
P5=\x8C\x00\x0C\x03\x01\x2D\xC9
P6=\x8C\x00\x0C\x03\x01\x3C\xD8
P7=\x8C\x00\x0C\x03\x01\x5A\xF6
P8=\x8C\x00\x0C\x03\x01\x78\x14
P9=
]
[
ObjTp=Sm
H=29
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=60
CF=2
n1I=8
n1O=2
Cmn1=Picture/Brightness/Color Commands\\
mI=8
I3=122
I4=124
I5=126
I6=197
I7=199
I8=200
mO=2
tO=2
O1=34
mP=8
P1=
P2=\x8C\x00\x23\x03\x00\x00\xB2
P3=\x8C\x00\x23\x03\x00\x01\xB3
P4=\x8C\x00\x24\x03\x00\x00\xB3
P5=\x8C\x00\x24\x03\x00\x01\xB4
P6=\x8C\x00\x25\x03\x00\x00\xB4
P7=\x8C\x00\x25\x03\x00\x01\xB5
P8=
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Picture\\
mC=1
C1=35
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=60
CF=2
n1I=6
n1O=1
Cmn1=Picture/Brightness/Color Selected\\
mI=6
I1=251
I2=252
I3=263
I4=264
I5=273
I6=274
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=32
SmC=8
Nm=Oscillator
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Picture/Brightness/Color OSC\\
mI=1
I1=121
mO=1
tO=1
O1=120
mP=2
P1=.01s
P2=.1s
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=60
CF=2
n1I=7
n1O=6
Cmn1=Picture/Brightness/Color Signals\\
mI=7
I1=120
I2=251
I3=252
I4=263
I5=264
I6=273
I7=274
mO=6
tO=6
O1=122
O2=124
O3=126
O4=197
O5=199
O6=200
]
[
ObjTp=Sm
H=34
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=381
mO=2
tO=2
O1=256
O2=96
mP=1
P1=3s
]
[
ObjTp=Sm
H=35
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=30
CF=2
n1I=4
n1O=2
Cmn1=Picture Commands\\
mI=4
I3=123
I4=125
mO=2
tO=2
O1=34
mP=4
P1=
P2=\x8C\x00\x0D\x03\x01\x01\x9E
P3=\x8C\x00\x0D\x03\x01\x00\x9D
P4=
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
mI=6
I1=96
I2=321
I3=322
I4=323
I5=344
I6=346
mO=5
tO=5
O1=100
O2=102
O3=103
O4=104
O5=105
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
mI=5
I1=37
I2=102
I3=103
I4=104
I5=105
mO=4
tO=4
O1=101
O2=97
O3=98
O4=99
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Picture Mode\\
mC=1
C1=39
]
[
ObjTp=Sm
H=39
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=38
CF=2
n1I=10
n1O=2
Cmn1=Picture Mode Commands\\
mI=10
I3=133
I4=134
I5=135
I6=136
I7=137
I8=138
I9=139
I10=140
mO=2
tO=2
O1=34
mP=10
P1=
P2=\x8C\x00\x20\x03\x01\x00\xB0
P3=\x8C\x00\x20\x03\x01\x01\xB1
P4=\x8C\x00\x20\x03\x01\x02\xB2
P5=\x8C\x00\x20\x03\x01\x03\xB3
P6=\x8C\x00\x20\x03\x01\x06\xB6
P7=\x8C\x00\x20\x03\x01\x07\xB7
P8=\x8C\x00\x20\x03\x01\x08\xB8
P9=\x8C\x00\x20\x03\x01\x09\xB9
P10=
]
[
ObjTp=Sm
H=40
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=34
mO=2
tO=2
O1=35
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Wide Mode\\
mC=1
C1=42
]
[
ObjTp=Sm
H=42
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=41
CF=2
n1I=10
n1O=2
Cmn1=Wide Mode Commands\\
mI=10
I3=165
I4=166
I5=167
I6=168
I7=169
I8=170
I9=171
I10=172
mO=2
tO=2
O1=34
mP=10
P1=
P2=\x8C\x00\x44\x03\x01\x00\xD4
P3=\x8C\x00\x44\x03\x01\x01\xD5
P4=\x8C\x00\x44\x03\x01\x02\xD6
P5=\x8C\x00\x44\x03\x01\x03\xD7
P6=\x8C\x00\x44\x03\x01\x04\xD8
P7=\x8C\x00\x44\x03\x01\x05\xD9
P8=\x8C\x00\x44\x03\x01\x06\xDA
P9=\x8C\x00\x44\x03\x01\x07\xDB
P10=
]
[
ObjTp=Sm
H=43
SmC=98
Nm=Stepper
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=3
Cmn1=Enable Power On Before Sending Powe On Command\\
mI=1
I1=41
mO=3
tO=3
O1=256
O2=106
O3=141
mP=4
P1=0s
P2=.01s
P3=.1s
P4=.01s
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Auto Wide\\
mC=1
C1=49
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Standby Enable\\
mC=1
C1=46
]
[
ObjTp=Sm
H=46
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=Standby Enable Command\\
mI=3
I3=106
mO=2
tO=2
O1=34
mP=3
P1=
P2=\x8C\x00\x01\x02\x01\x90
P3=
]
[
ObjTp=Sm
H=47
SmC=103
Nm=Sony XBR-84X900 v1.0 Processor.usp
ObjVer=1
PrH=102
CF=2
n1I=19
n2I=2
n1O=1
mI=21
I1=298
I2=342
I3=343
I4=295
I5=296
I6=299
I7=300
I8=301
I9=302
I10=303
I11=304
I12=305
I13=306
I14=307
I15=308
I16=309
I17=310
I18=311
I19=256
I20=44
I21=35
mO=5
tO=5
O1=297
O2=349
O3=34
O4=43
O5=314
mP=1
P1=
]
[
ObjTp=Sm
H=49
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=2
Cmn1=Auto Wide Commands\\
mI=4
I3=203
I4=205
mO=2
tO=2
O1=34
mP=4
P1=
P2=\x8C\x00\x45\x03\x01\x01\xD6
P3=\x8C\x00\x45\x03\x01\x00\xD5
P4=
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Cine Motion\\
mC=1
C1=53
]
[
ObjTp=Sm
H=53
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=52
CF=2
n1I=6
n1O=2
Cmn1=Cine Motion Commands\\
mI=6
I3=213
I4=214
I5=215
I6=216
mO=2
tO=2
O1=34
mP=6
P1=
P2=\x8C\x00\x2A\x02\x00\xB8
P3=\x8C\x00\x2A\x02\x01\xB9
P4=\x8C\x00\x2A\x02\x02\xBA
P5=\x8C\x00\x2A\x02\x03\xBB
P6=
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mode 4x3\\
mC=1
C1=56
]
[
ObjTp=Sm
H=56
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=55
CF=2
n1I=7
n1O=2
Cmn1=Mode 4x3 Commands\\
mI=7
I3=229
I4=230
I5=231
I6=232
I7=233
mO=2
tO=2
O1=34
mP=7
P1=
P2=\x8C\x00\x46\x03\x01\x04\xDA
P3=\x8C\x00\x46\x03\x01\x03\xD9
P4=\x8C\x00\x46\x03\x01\x02\xD8
P5=\x8C\x00\x46\x03\x01\x01\xD7
P6=\x8C\x00\x46\x03\x01\x00\xD6
P7=
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Ramp Commands\\
mC=2
C1=60
C2=90
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=2
Cmn1=Values For Analog Increments\\
mI=1
I1=2
mO=2
tO=2
O1=249
O2=250
mP=2
P1=0d
P2=100d
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=58
CF=2
Cmn1=Picture/Brightness/Color\\
mC=4
C1=31
C2=32
C3=33
C4=29
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=58
CF=2
Cmn1=Volume\\
mC=15
C1=59
C2=91
C3=92
C4=93
C5=94
C6=95
C7=96
C8=97
C9=98
C10=125
C11=99
C12=118
C13=126
C14=127
C15=119
]
[
ObjTp=Sm
H=91
SmC=3
Nm=OR
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Volume Selected\\
mI=2
I1=283
I2=284
mO=1
tO=1
O1=285
]
[
ObjTp=Sm
H=92
SmC=4
Nm=NOR
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Volume Released\\
mI=2
I1=283
I2=284
mO=1
tO=1
O1=286
]
[
ObjTp=Sm
H=93
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=2
Cmn1=Volume Held For +2s\\
mI=1
I1=285
mO=2
tO=2
O1=287
O2=256
mP=2
P1=2s
P2=0d
]
[
ObjTp=Sm
H=94
SmC=1
Nm=AND
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Volume Increment By 5\\
mI=2
I1=285
I2=287
mO=1
tO=1
O1=288
]
[
ObjTp=Sm
H=95
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=1
Cmn1=Volume Increment Value\\
mI=3
I1=285
I2=288
I3=286
mO=1
tO=1
O1=289
mP=3
P1=1d
P2=5d
P3=1d
]
[
ObjTp=Sm
H=96
SmC=155
Nm=Analog Increment with Variable Limits.cmc
ObjVer=1
PrH=90
CF=2
n1I=7
n1O=1
Cmn1=Volume Gauge\\
mI=7
I1=283
I2=284
I3=289
I4=249
I5=250
I6=259
I7=256
mO=1
tO=1
O1=290
mP=2
P1=1s
P2=.55s
]
[
ObjTp=Sm
H=97
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=Volume Value\\
mI=1
I1=290
mO=1
tO=1
O1=291
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=98
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=2
Cmn1=Volume Value Enable\\
mI=1
I1=290
mO=2
tO=2
O1=256
O2=347
mP=1
P1=.01s
]
[
ObjTp=Sm
H=99
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
Cmn1=Volume Value Send\\
mI=2
I1=355
I2=290
mO=1
tO=1
O1=44
mP=2
P1=256d
P2=\x8C\x00\x05\x03\x01
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Tuner\\
mC=8
C1=123
C2=121
C3=124
C4=122
C5=101
C6=138
C7=139
C8=140
]
[
ObjTp=Sm
H=101
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=2
Cmn1=Terrestrial Or Cable\\
mI=2
I1=350
I2=351
mO=2
tO=2
O1=295
O2=296
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Processing Logic\\
mC=7
C1=103
C2=116
C3=104
C4=47
C5=105
C6=106
C7=107
]
[
ObjTp=Sm
H=103
SmC=8
Nm=Oscillator
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=297
mO=1
tO=1
O1=298
mP=2
P1=.01s
P2=.5s
]
[
ObjTp=Sm
H=104
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
Cmn1=Command In Change\\
mI=1
I1=44
mO=2
tO=2
O1=256
O2=343
mP=1
P1=.1s
]
[
ObjTp=Sm
H=105
SmC=205
Nm=NOT
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=297
mO=1
tO=1
O1=315
]
[
ObjTp=Sm
H=106
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
mI=1
I1=315
mO=2
tO=2
O1=316
O2=256
mP=2
P1=5s
P2=0s
]
[
ObjTp=Sm
H=107
SmC=8
Nm=Oscillator
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=1
mI=1
I1=327
mO=1
tO=1
O1=317
mP=2
P1=.01s
P2=15s
]
[
ObjTp=Sm
H=110
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=37
n1O=2
Cmn1=Command To Device\\
mI=37
I3=324
I4=325
I6=329
I7=330
I8=331
I9=332
I10=333
I11=339
I12=334
I13=340
I14=335
I15=336
I16=337
I17=338
I19=111
I20=109
I21=108
I22=107
I23=110
I24=112
I26=129
I27=119
I28=130
I29=131
I31=117
I32=127
I33=114
I34=115
I35=113
I36=128
I37=116
mO=2
tO=2
O1=34
mP=37
P1=
P2=\x8C\x00\x0F\x02\x00\x9D
P3=\x8C\x00\x10\x02\x00\x9E
P4=
P5=\x8C\x00\x67\x03\x01\x60\x57
P6=\x8C\x00\x67\x03\x01\x74\x6B
P7=\x8C\x00\x67\x03\x01\x75\x6C
P8=\x8C\x00\x67\x03\x01\x34\x2B
P9=\x8C\x00\x67\x03\x01\x33\x2A
P10=\x8C\x00\x67\x03\x97\x23\xB0
P11=\x8C\x00\x67\x03\x01\x65\x5C
P12=\x8C\x00\x67\x03\x97\x36\xC3
P13=\x8C\x00\x67\x03\x01\x10\x07
P14=\x8C\x00\x67\x03\x01\x11\x08
P15=\x8C\x00\x67\x03\x01\x3B\x32
P16=\x8C\x00\x67\x03\x77\x76\xE3
P17=
P18=\x8C\x00\x67\x03\x1A\x7E\x8E
P19=\x8C\x00\x67\x03\x77\x4D\xBA
P20=\x8C\x00\x67\x03\x1A\x7C\x8C
P21=\x8C\x00\x67\x03\x1A\x7A\x8A
P22=\x8C\x00\x67\x03\x1A\x79\x89
P23=\x8C\x00\x67\x03\x1A\x7D\x8D
P24=
P25=\x8C\x00\x67\x03\x97\x27\xB4
P26=\x8C\x00\x67\x03\x97\x24\xB1
P27=\x8C\x00\x67\x03\x97\x25\xB2
P28=\x8C\x00\x67\x03\x97\x26\xB3
P29=
P30=\x8C\x00\x67\x03\x97\x1A\xA7
P31=\x8C\x00\x67\x03\x97\x18\xA5
P32=\x8C\x00\x67\x03\x97\x19\xA6
P33=\x8C\x00\x67\x03\x97\x3C\xC9
P34=\x8C\x00\x67\x03\x97\x3D\xCA
P35=\x8C\x00\x67\x03\x97\x1B\xA8
P36=\x8C\x00\x67\x03\x97\x1C\xA9
P37=
]
[
ObjTp=Sm
H=111
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=2
Cmn1=Polls To Device\\
mI=7
I3=100
I4=101
I5=97
I6=98
I7=379
mO=2
tO=2
O1=34
mP=7
P1=
P2=\x83\x00\x00\xFF\xFF\x81
P3=\x83\x00\x02\xFF\xFF\x83
P4=\x83\x00\x06\xFF\xFF\x87
P5=\x83\x00\x05\xFF\xFF\x86
P6=\x83\x00\x04\xFF\xFF\x85
P7=
]
[
ObjTp=Sm
H=112
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=19
n1O=18
mI=19
I2=45
I3=46
I4=1
I5=49
I6=50
I7=51
I8=52
I9=53
I10=54
I11=55
I12=56
I13=57
I14=58
I15=59
I16=60
I17=1
I18=83
I19=84
mO=18
tO=18
O1=47
O2=48
O3=1
O4=61
O5=62
O6=63
O7=64
O8=65
O9=66
O10=67
O11=68
O12=69
O13=70
O14=71
O15=72
O16=1
O17=85
O18=86
mP=1
P1=.01s
]
[
ObjTp=Sm
H=113
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=2
Cmn1=Volume Value Change\\
mI=1
I1=291
mO=2
tO=2
O1=312
mP=1
P1=.01s
]
[
ObjTp=Sm
H=114
SmC=3
Nm=OR
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=312
mO=1
tO=1
O1=341
]
[
ObjTp=Sm
H=116
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=102
CF=2
n1I=1
n1O=2
Cmn1=From Device Change\\
mI=1
I1=35
mO=2
tO=2
O1=256
O2=342
mP=1
P1=.1s
]
[
ObjTp=Sm
H=117
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=2
Cmn1=Polls To Processor\\
mI=7
I3=100
I4=101
I5=97
I6=98
I7=379
mO=2
tO=2
O1=44
mP=7
P1=
P2=\x83\x00\x00\xFF\xFF\x81
P3=\x83\x00\x02\xFF\xFF\x83
P4=\x83\x00\x06\xFF\xFF\x87
P5=\x83\x00\x05\xFF\xFF\x86
P6=\x83\x00\x04\xFF\xFF\x85
P7=
]
[
ObjTp=Sm
H=118
SmC=20
Nm=Buffer
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
mI=2
I1=285
I2=292
mO=1
tO=1
O1=355
]
[
ObjTp=Sm
H=119
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=Volume Value In\\
mI=1
I1=43
mO=1
tO=1
O1=356
mP=4
P1=0105h
P2=0103h
P3=0101h
P4=0200h
]
[
ObjTp=Sm
H=121
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=2
mI=2
I1=349
I2=352
mO=2
tO=2
O1=353
O2=354
mP=2
P1=1d
P2=3d
]
[
ObjTp=Sm
H=122
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Cable\\
mI=1
I1=354
mO=1
tO=1
O1=351
]
[
ObjTp=Sm
H=123
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=2
mI=1
I1=349
mO=2
tO=2
O1=256
O2=352
mP=1
P1=.01s
]
[
ObjTp=Sm
H=124
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=1
Cmn1=Terrestrial\\
mI=1
I1=353
mO=1
tO=1
O1=350
]
[
ObjTp=Sm
H=125
SmC=9
Nm=One Shot
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
mI=3
I1=256
I2=347
mO=2
tO=2
O1=292
mP=1
P1=.01s
]
[
ObjTp=Sm
H=126
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=90
CF=2
n1I=1
n1O=2
mI=1
I1=286
mO=2
tO=2
O1=357
O2=256
mP=2
P1=2
P2=0d
]
[
ObjTp=Sm
H=127
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=90
CF=2
n1I=2
n1O=1
mI=2
I1=357
I2=356
mO=1
tO=1
O1=290
]
[
ObjTp=Sm
H=132
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=6
mI=1
I1=317
mO=6
tO=6
O1=256
O2=321
O3=322
O4=323
O5=344
O6=346
mP=10
P1=0s
P2=.01s
P3=.2s
P4=.01s
P5=.2s
P6=.01s
P7=.2s
P8=.01s
P9=.2s
P10=.01s
]
[
ObjTp=Sm
H=138
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=1
Cmn1=Indirect Channel Change\\
mI=3
I1=335
I2=336
I3=337
mO=1
tO=1
O1=376
]
[
ObjTp=Sm
H=139
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=100
CF=2
n1I=1
n1O=2
Cmn1=Indirect Change Timeout .1\\
mI=1
I1=376
mO=2
tO=2
O1=377
mP=1
P1=.1s
]
[
ObjTp=Sm
H=140
SmC=9
Nm=One Shot
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=Poll Channel\\
mI=3
I1=256
I2=377
mO=2
tO=2
O1=378
mP=1
P1=.01s
]
[
ObjTp=Sm
H=141
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=99
I2=378
mO=1
tO=1
O1=379
]
[
ObjTp=Sm
H=142
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=105
n1O=1
mI=105
I1=4
I2=5
I3=7
I4=9
I5=11
I6=8
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=299
I15=300
I16=301
I17=302
I18=303
I19=304
I20=305
I21=306
I22=307
I23=308
I24=309
I25=310
I26=311
I27=335
I28=336
I29=283
I30=284
I31=79
I32=81
I33=74
I34=329
I35=330
I36=331
I37=332
I38=333
I39=339
I40=334
I41=340
I42=337
I43=338
I44=111
I45=109
I46=108
I47=107
I48=110
I49=112
I50=129
I51=119
I52=130
I53=131
I54=117
I55=127
I56=114
I57=115
I58=113
I59=128
I60=116
I61=89
I62=90
I63=91
I64=92
I65=93
I66=94
I67=95
I68=123
I69=125
I70=133
I71=134
I72=135
I73=136
I74=137
I75=138
I76=139
I77=140
I78=165
I79=166
I80=167
I81=168
I82=169
I83=170
I84=171
I85=172
I86=203
I87=205
I88=213
I89=214
I90=215
I91=216
I92=229
I93=230
I94=231
I95=232
I96=233
I97=251
I98=252
I99=263
I100=264
I101=273
I102=274
I103=324
I104=325
I105=106
mO=1
tO=1
O1=381
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=7
Nm=Power_Toggle
]
[
ObjTp=Sg
H=8
Nm=Input_Video_2/Component_2
]
[
ObjTp=Sg
H=9
Nm=Input_TV
]
[
ObjTp=Sg
H=11
Nm=Input_Video_1
]
[
ObjTp=Sg
H=13
Nm=Input_Component_1
]
[
ObjTp=Sg
H=14
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=15
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=16
Nm=Input_HDMI_3
]
[
ObjTp=Sg
H=17
Nm=Input_HDMI_4
]
[
ObjTp=Sg
H=18
Nm=Input_PC
]
[
ObjTp=Sg
H=19
Nm=Input_Shared
]
[
ObjTp=Sg
H=20
Nm=Power_Is_On
]
[
ObjTp=Sg
H=21
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=22
Nm=Input_Is_TV
]
[
ObjTp=Sg
H=23
Nm=Input_Is_Video_1
]
[
ObjTp=Sg
H=24
Nm=Input_Is_Video_2/Component_2
]
[
ObjTp=Sg
H=26
Nm=Input_Is_Component_1
]
[
ObjTp=Sg
H=28
Nm=Input_Is_HDMI_1
]
[
ObjTp=Sg
H=29
Nm=Input_Is_HDMI_2
]
[
ObjTp=Sg
H=30
Nm=Input_Is_HDMI_3
]
[
ObjTp=Sg
H=31
Nm=Input_Is_HDMI_4
]
[
ObjTp=Sg
H=32
Nm=Input_Is_PC
]
[
ObjTp=Sg
H=33
Nm=Input_Is_Shared
]
[
ObjTp=Sg
H=34
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Power_Toggle_Pulse
]
[
ObjTp=Sg
H=37
Nm=Power_On_I
]
[
ObjTp=Sg
H=38
Nm=Power_Off_I
]
[
ObjTp=Sg
H=39
Nm=Power_Off_BU
]
[
ObjTp=Sg
H=40
Nm=Power_On_BU
]
[
ObjTp=Sg
H=41
Nm=Power_On_OR
]
[
ObjTp=Sg
H=42
Nm=Power_Off_OR
]
[
ObjTp=Sg
H=43
Nm=Status_String
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Command_In
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Power_On_Status
]
[
ObjTp=Sg
H=46
Nm=Power_Off_Status
]
[
ObjTp=Sg
H=47
Nm=Power_On_Status_Pulse
]
[
ObjTp=Sg
H=48
Nm=Power_Off_Status_Pulse
]
[
ObjTp=Sg
H=49
Nm=Input_TV_Status
]
[
ObjTp=Sg
H=50
Nm=Input_Video/SCART_1_Status
]
[
ObjTp=Sg
H=51
Nm=Input_Video/SCART_2_Status
]
[
ObjTp=Sg
H=52
Nm=Input_Video/SCART_3_Status
]
[
ObjTp=Sg
H=53
Nm=Input_Component_1_Status
]
[
ObjTp=Sg
H=54
Nm=Input_Component_2_Status
]
[
ObjTp=Sg
H=55
Nm=Input_HDMI_1_Status
]
[
ObjTp=Sg
H=56
Nm=Input_HDMI_2_Status
]
[
ObjTp=Sg
H=57
Nm=Input_HDMI_3_Status
]
[
ObjTp=Sg
H=58
Nm=Input_HDMI_4_Status
]
[
ObjTp=Sg
H=59
Nm=Input_PC_Status
]
[
ObjTp=Sg
H=60
Nm=Input_Shared_Status
]
[
ObjTp=Sg
H=61
Nm=Input_TV_Status_Pulse
]
[
ObjTp=Sg
H=62
Nm=Input_Video/SCART_1_Status_Pulse
]
[
ObjTp=Sg
H=63
Nm=Input_Video/SCART_2_Status_Pulse
]
[
ObjTp=Sg
H=64
Nm=Input_Video/SCART_3_Status_Pulse
]
[
ObjTp=Sg
H=65
Nm=Input_Component_1_Status_Pulse
]
[
ObjTp=Sg
H=66
Nm=Input_Component_2_Status_Pulse
]
[
ObjTp=Sg
H=67
Nm=Input_HDMI_1_Status_Pulse
]
[
ObjTp=Sg
H=68
Nm=Input_HDMI_2_Status_Pulse
]
[
ObjTp=Sg
H=69
Nm=Input_HDMI_3_Status_Pulse
]
[
ObjTp=Sg
H=70
Nm=Input_HDMI_4_Status_Pulse
]
[
ObjTp=Sg
H=71
Nm=Input_PC_Status_Pulse
]
[
ObjTp=Sg
H=72
Nm=Input_Shared_Status_Pulse
]
[
ObjTp=Sg
H=73
Nm=Mute_Toggle_Pulse
]
[
ObjTp=Sg
H=74
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=75
Nm=Mute_On_I
]
[
ObjTp=Sg
H=76
Nm=Mute_Off_I
]
[
ObjTp=Sg
H=77
Nm=Mute_Off_BU
]
[
ObjTp=Sg
H=78
Nm=Mute_On_BU
]
[
ObjTp=Sg
H=79
Nm=Mute_On
]
[
ObjTp=Sg
H=80
Nm=Mute_On_OR
]
[
ObjTp=Sg
H=81
Nm=Mute_Off
]
[
ObjTp=Sg
H=82
Nm=Mute_Off_OR
]
[
ObjTp=Sg
H=83
Nm=Mute_On_Status
]
[
ObjTp=Sg
H=84
Nm=Mute_Off_Status
]
[
ObjTp=Sg
H=85
Nm=Mute_On_Status_Pulse
]
[
ObjTp=Sg
H=86
Nm=Mute_Off_Status_Pulse
]
[
ObjTp=Sg
H=87
Nm=Mute_Is_On
]
[
ObjTp=Sg
H=88
Nm=Mute_Is_Off
]
[
ObjTp=Sg
H=89
Nm=Sleep_Off
]
[
ObjTp=Sg
H=90
Nm=Sleep_15_Minutes
]
[
ObjTp=Sg
H=91
Nm=Sleep_30_Minutes
]
[
ObjTp=Sg
H=92
Nm=Sleep_45_Minutes
]
[
ObjTp=Sg
H=93
Nm=Sleep_60_Minutes
]
[
ObjTp=Sg
H=94
Nm=Sleep_90_Minutes
]
[
ObjTp=Sg
H=95
Nm=Sleep_120_Minutes
]
[
ObjTp=Sg
H=96
Nm=Functions_Inactive
]
[
ObjTp=Sg
H=97
Nm=Poll_Mute_Pulse_OK
]
[
ObjTp=Sg
H=98
Nm=Poll_Volume_Pulse_OK
]
[
ObjTp=Sg
H=99
Nm=Poll_Channel_Pulse_OK
]
[
ObjTp=Sg
H=100
Nm=Poll_Power_Pulse_OK
]
[
ObjTp=Sg
H=101
Nm=Poll_Input_Pulse_OK
]
[
ObjTp=Sg
H=102
Nm=Poll_Input_Pulse_BU
]
[
ObjTp=Sg
H=103
Nm=Poll_Mute_Pulse_BU
]
[
ObjTp=Sg
H=104
Nm=Poll_Volume_Pulse_BU
]
[
ObjTp=Sg
H=105
Nm=Poll_Channel_Pulse_BU
]
[
ObjTp=Sg
H=106
Nm=Standby_Enable
]
[
ObjTp=Sg
H=107
Nm=Select_Internet_Widgets
]
[
ObjTp=Sg
H=108
Nm=Select_Netflix
]
[
ObjTp=Sg
H=109
Nm=Select_3D
]
[
ObjTp=Sg
H=110
Nm=Select_Internet_Video
]
[
ObjTp=Sg
H=111
Nm=Select_TrackID
]
[
ObjTp=Sg
H=112
Nm=Select_SEN
]
[
ObjTp=Sg
H=113
Nm=Skip_Fwd
]
[
ObjTp=Sg
H=114
Nm=Pause
]
[
ObjTp=Sg
H=115
Nm=Skip_Rev
]
[
ObjTp=Sg
H=116
Nm=Search_Fwd
]
[
ObjTp=Sg
H=117
Nm=Play
]
[
ObjTp=Sg
H=119
Nm=Blue
]
[
ObjTp=Sg
H=120
Nm=PBC_OSC
]
[
ObjTp=Sg
H=121
Nm=PBC_Selected_OR
]
[
ObjTp=Sg
H=122
Nm=Picture_Up_Send
]
[
ObjTp=Sg
H=123
Nm=Picture_On
]
[
ObjTp=Sg
H=124
Nm=Picture_Down_Send
]
[
ObjTp=Sg
H=125
Nm=Picture_Off
]
[
ObjTp=Sg
H=126
Nm=Brightness_Up_Send
]
[
ObjTp=Sg
H=127
Nm=Stop
]
[
ObjTp=Sg
H=128
Nm=Search_Rev
]
[
ObjTp=Sg
H=129
Nm=Yellow
]
[
ObjTp=Sg
H=130
Nm=Red
]
[
ObjTp=Sg
H=131
Nm=Green
]
[
ObjTp=Sg
H=133
Nm=Picture_Mode_Vivid
]
[
ObjTp=Sg
H=134
Nm=Picture_Mode_Standard
]
[
ObjTp=Sg
H=135
Nm=Picture_Mode_Cinema
]
[
ObjTp=Sg
H=136
Nm=Picture_Mode_Custom
]
[
ObjTp=Sg
H=137
Nm=Picture_Mode_Cine_2
]
[
ObjTp=Sg
H=138
Nm=Picture_Mode_Sports
]
[
ObjTp=Sg
H=139
Nm=Picture_Mode_Game
]
[
ObjTp=Sg
H=140
Nm=Picture_Mode_Graphics
]
[
ObjTp=Sg
H=141
Nm=Power_On_Stepper
]
[
ObjTp=Sg
H=165
Nm=Wide_Mode_Wide_Zoom
]
[
ObjTp=Sg
H=166
Nm=Wide_Mode_Full
]
[
ObjTp=Sg
H=167
Nm=Wide_Mode_Zoom
]
[
ObjTp=Sg
H=168
Nm=Wide_Mode_Normal
]
[
ObjTp=Sg
H=169
Nm=Wide_Mode_Caption
]
[
ObjTp=Sg
H=170
Nm=Wide_Mode_PC_Normal
]
[
ObjTp=Sg
H=171
Nm=Wide_Mode_PC_Full_1
]
[
ObjTp=Sg
H=172
Nm=Wide_Mode_PC_Full_2
]
[
ObjTp=Sg
H=197
Nm=Brightness_Down_Send
]
[
ObjTp=Sg
H=199
Nm=Color_Up_Send
]
[
ObjTp=Sg
H=200
Nm=Color_Down_Send
]
[
ObjTp=Sg
H=203
Nm=Auto_Wide_On
]
[
ObjTp=Sg
H=205
Nm=Auto_Wide_Off
]
[
ObjTp=Sg
H=213
Nm=Cine_Motion_Off
]
[
ObjTp=Sg
H=214
Nm=Cine_Motion_Auto
]
[
ObjTp=Sg
H=215
Nm=Cine_Motion_Auto_1
]
[
ObjTp=Sg
H=216
Nm=Cine_Motion_Auto_2
]
[
ObjTp=Sg
H=229
Nm=Mode_4x3_Normal
]
[
ObjTp=Sg
H=230
Nm=Mode_4x3_Wide_Zoom
]
[
ObjTp=Sg
H=231
Nm=Mode_4x3_Full
]
[
ObjTp=Sg
H=232
Nm=Mode_4x3_Zoom
]
[
ObjTp=Sg
H=233
Nm=Mode_4x3_Off
]
[
ObjTp=Sg
H=249
Nm=Value_0d
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=Value_100d
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=Picture_Up
]
[
ObjTp=Sg
H=252
Nm=Picture_Down
]
[
ObjTp=Sg
H=256
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=259
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=Brightness_Up
]
[
ObjTp=Sg
H=264
Nm=Brightness_Down
]
[
ObjTp=Sg
H=273
Nm=Color_Up
]
[
ObjTp=Sg
H=274
Nm=Color_Down
]
[
ObjTp=Sg
H=283
Nm=Volume_Up
]
[
ObjTp=Sg
H=284
Nm=Volume_Down
]
[
ObjTp=Sg
H=285
Nm=Volume_Selected_OR
]
[
ObjTp=Sg
H=286
Nm=Volume_Selected_NOR
]
[
ObjTp=Sg
H=287
Nm=Volume_Selected_HOLD
]
[
ObjTp=Sg
H=288
Nm=Volume_Selected_Fast_AND
]
[
ObjTp=Sg
H=289
Nm=Volume_Inc_Value_1-5d
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=Volume_Value
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=Volume_Value_Send
]
[
ObjTp=Sg
H=295
Nm=Antenna_Is_Selected
]
[
ObjTp=Sg
H=296
Nm=Cable_Is_Selected
]
[
ObjTp=Sg
H=297
Nm=Sequence_Active
]
[
ObjTp=Sg
H=298
Nm=Send_String
]
[
ObjTp=Sg
H=299
Nm=Channel_Key_0
]
[
ObjTp=Sg
H=300
Nm=Channel_Key_1
]
[
ObjTp=Sg
H=301
Nm=Channel_Key_2
]
[
ObjTp=Sg
H=302
Nm=Channel_Key_3
]
[
ObjTp=Sg
H=303
Nm=Channel_Key_4
]
[
ObjTp=Sg
H=304
Nm=Channel_Key_5
]
[
ObjTp=Sg
H=305
Nm=Channel_Key_6
]
[
ObjTp=Sg
H=306
Nm=Channel_Key_7
]
[
ObjTp=Sg
H=307
Nm=Channel_Key_8
]
[
ObjTp=Sg
H=308
Nm=Channel_Key_9
]
[
ObjTp=Sg
H=309
Nm=Channel_Key_Dot
]
[
ObjTp=Sg
H=310
Nm=Channel_Clear
]
[
ObjTp=Sg
H=311
Nm=Channel_Enter
]
[
ObjTp=Sg
H=312
Nm=Mute_Off_Status_MV
]
[
ObjTp=Sg
H=314
Nm=Number_Text
SgTp=4
]
[
ObjTp=Sg
H=315
Nm=Sequence_Inactive
]
[
ObjTp=Sg
H=316
Nm=Poll_Active
]
[
ObjTp=Sg
H=317
Nm=Poll_OSC
]
[
ObjTp=Sg
H=321
Nm=Poll_Power_Pulse
]
[
ObjTp=Sg
H=322
Nm=Poll_Input_Pulse
]
[
ObjTp=Sg
H=323
Nm=Poll_Mute_Pulse
]
[
ObjTp=Sg
H=324
Nm=Display
]
[
ObjTp=Sg
H=325
Nm=Closed_Caption
]
[
ObjTp=Sg
H=326
Nm=Poll_Enable
]
[
ObjTp=Sg
H=327
Nm=Poll_On_AND
]
[
ObjTp=Sg
H=329
Nm=Home
]
[
ObjTp=Sg
H=330
Nm=Cursor_Up
]
[
ObjTp=Sg
H=331
Nm=Cursor_Down
]
[
ObjTp=Sg
H=332
Nm=Cursor_Left
]
[
ObjTp=Sg
H=333
Nm=Cursor_Right
]
[
ObjTp=Sg
H=334
Nm=Select
]
[
ObjTp=Sg
H=335
Nm=Channel_Up
]
[
ObjTp=Sg
H=336
Nm=Channel_Down
]
[
ObjTp=Sg
H=337
Nm=Jump
]
[
ObjTp=Sg
H=338
Nm=Favorites
]
[
ObjTp=Sg
H=339
Nm=Return
]
[
ObjTp=Sg
H=340
Nm=Options
]
[
ObjTp=Sg
H=341
Nm=Mute_Off_Status_OR
]
[
ObjTp=Sg
H=342
Nm=From_Device_Change
]
[
ObjTp=Sg
H=343
Nm=Command_In_Change
]
[
ObjTp=Sg
H=344
Nm=Poll_Volume_Pulse
]
[
ObjTp=Sg
H=346
Nm=Poll_Channel_Pulse
]
[
ObjTp=Sg
H=347
Nm=Volume_Value_Timeout
]
[
ObjTp=Sg
H=349
Nm=Tuner_Band_Value
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=Terrestrial_Select_OR
]
[
ObjTp=Sg
H=351
Nm=Cable_Select_OR
]
[
ObjTp=Sg
H=352
Nm=Tuner_Band_Value_Change
]
[
ObjTp=Sg
H=353
Nm=Terrestrial_Selected_EQU
]
[
ObjTp=Sg
H=354
Nm=Cable_Selected_EQU
]
[
ObjTp=Sg
H=355
Nm=Volume_Value_Send_OK
]
[
ObjTp=Sg
H=356
Nm=Volume_Value_In
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=Volume_Value_In_En
]
[
ObjTp=Sg
H=376
Nm=Indirect_Channel_Change_OR
]
[
ObjTp=Sg
H=377
Nm=Indirect_Channel_Change_Timeout
]
[
ObjTp=Sg
H=378
Nm=Poll_Channel_MV
]
[
ObjTp=Sg
H=379
Nm=Poll_Channel_OR
]
[
ObjTp=Sg
H=381
Nm=Function_Selected_OR
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=2
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to turn power on or off.
SD=Power Toggle
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select TV input.
SD=Input TV
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select video 1 input.
SD=Input Video 1
Trg=2
Cmd=115
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select video 2/component 2 input.
SD=Input Video 2/Component_2
Trg=2
Cmd=117
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select component 1 input.
SD=Input Component 1
Trg=2
Cmd=118
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select HDMI 1 input.
SD=Input HDMI 1
Trg=2
Cmd=406
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select HDMI 2 input.
SD=Input HDMI 2
Trg=2
Cmd=407
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to select HDMI 3 input.
SD=Input HDMI 3
Trg=2
Cmd=408
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to select HDMI 4 input.
SD=Input HDMI 4
Trg=2
Cmd=409
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to select PC input.
SD=Input PC
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to select shared input.
SD=Input Shared
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
FD1=Pulse to select cable tuner.
SD=Cable Select
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 0
Trg=2
Cmd=3
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 1
Trg=2
Cmd=4
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 2
Trg=2
Cmd=5
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 3
Trg=2
Cmd=6
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 4
Trg=2
Cmd=7
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 5
Trg=2
Cmd=8
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 6
Trg=2
Cmd=9
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 7
Trg=2
Cmd=10
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 8
Trg=2
Cmd=11
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key 9
Trg=2
Cmd=12
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to make channel request.
SD=Channel Key Dot
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to clear channel request.
SD=Channel Clear
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to submit channel request.
SD=Channel Enter
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to increment up to the next available channel.
SD=Channel Up
Trg=2
Cmd=33
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to increment down to the next available channel.
SD=Channel Down
Trg=2
Cmd=32
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Press to increase volume.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Press to decrease volume.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to turn mute on.
SD=Mute On
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to turn mute off.
SD=Mute Off
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to turn mute on or off.
SD=Mute Toggle
Trg=2
Cmd=157
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to show or hide menus.
SD=Home
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to navigate menus and set values.
SD=Cursor Up
Trg=2
Cmd=236
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to navigate menus and set values.
SD=Cursor Down
Trg=2
Cmd=96
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to navigate menus and set values.
SD=Cursor Left
Trg=2
Cmd=138
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to navigate menus and set values.
SD=Cursor Right
Trg=2
Cmd=191
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to navigate or exit menus.
SD=Return
Trg=2
Cmd=100
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to set the selected menu or setting item.
SD=Select
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to select options menu.
SD=Options
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to jump to previous source.
SD=Jump
Trg=2
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to display favorites or recent history.
SD=Favorites
Trg=2
Cmd=103
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to turn sleep timer off.
SD=Sleep Off
Trg=2
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to set sleep timer to 15 minutes.
SD=Sleep 15 Minutes
Trg=2
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to set sleep timer to 30 minutes.
SD=Sleep 30 Minutes
Trg=2
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to set sleep timer to 45 minutes.
SD=Sleep 45 Minutes
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to set sleep timer to 60 minutes.
SD=Sleep 60 Minutes
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to set sleep timer to 90 minutes.
SD=Sleep 90 Minutes
Trg=2
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to set sleep timer to 120 minutes.
SD=Sleep 120 Minutes
Trg=2
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to enable video.
SD=Picture On
Trg=2
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to disable video.
SD=Picture Off
Trg=2
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to identify a song or snippet of music playing on the TV.
SD=Select TrackID
Trg=2
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to set picture mode to vivid.
SD=Picture Mode Vivid
Trg=2
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to set picture mode to standard.
SD=Picture Mode Standard
Trg=2
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to set picture mode to cinema.
SD=Picture Mode Cinema
Trg=2
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to set picture mode to custom.
SD=Picture Mode Custom
Trg=2
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Pulse to set picture mode to cine 2.
SD=Picture Mode Cine 2
Trg=2
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Pulse to set picture mode to sports.
SD=Picture Mode Sports
Trg=2
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Pulse to set picture mode to game.
SD=Picture Mode Game
Trg=2
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to set picture mode to graphics.
SD=Picture Mode Graphics
Trg=2
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to set wide mode to wide zoom.
SD=Wide Mode Wide Zoom
Trg=2
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Pulse to set wide mode to full.
SD=Wide Mode Full
Trg=2
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Pulse to set wide mode to zoom.
SD=Wide Mode Zoom
Trg=2
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Pulse to set wide mode to normal.
SD=Wide Mode Normal
Trg=2
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Pulse to set wide mode to caption.
SD=Wide Mode Caption
Trg=2
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Pulse to set wide mode to normal.
SD=Wide Mode PC Normal.
Trg=2
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to set wide mode to PC full 1.
SD=Wide Mode PC Full 1
Trg=2
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to set wide mode to PC full 2.
SD=Wide Mode PC Full 2
Trg=2
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to turn auto wide mode on.
SD=Auto Wide On
Trg=2
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to turn auto wide mode off.
SD=Auto Wide Off
Trg=2
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
FD1=Pulse to select 3D menu.
SD=Select 3D
Trg=2
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
FD1=Pulse to turn cine motion off.
SD=Cine Motion Off
Trg=2
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
FD1=Pulse to set cine motion mode to auto 1.
SD=Cine Motion Auto 1
Trg=2
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to set cine motion mode to auto 2.
SD=Cine Motion Auto 2
Trg=2
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Pulse to set 4:3 mode to normal.
SD=Mode 4x3 Normal
Trg=2
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to set 4:3 mode to wide zoom.
SD=Mode 4x3 Wide Zoom
Trg=2
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Pulse to set 4:3 mode to full.
SD=Mode 4x3 Full
Trg=2
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
FD1=Pulse to set 4:3 mode to zoom.
SD=Mode 4x3 Zoom
Trg=2
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Pulse to turn 4:3 mode off.
SD=Mode 4x3 Off
Trg=2
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Press to adjust picture level.
SD=Picture Up
Trg=2
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Press to adjust picture level.
SD=Picture Down
Trg=2
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Press to adjust brightness level.
SD=Brightness Up
Trg=2
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Press to adjust brightness level.
SD=Brightness Down
Trg=2
]
[
ObjTp=Dp
H=90
Tp=2
DT=1
FD1=Press to adjust color level.
SD=Color Up
Trg=2
]
[
ObjTp=Dp
H=91
Tp=2
DT=1
FD1=Press to adjust color level.
SD=Color Down
Trg=2
]
[
ObjTp=Dp
H=92
Tp=2
DT=1
FD1=Pulse to display or hide current input information.
SD=Display
Trg=2
Cmd=95
]
[
ObjTp=Dp
H=93
Tp=2
DT=1
FD1=Pulse to turn closed captioning on or off.
SD=Closed Caption
Trg=2
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Latch high to enable polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=95
Tp=6
DT=4
FD1=Serial information received from serial port of device.
SD=From Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=96
Tp=7
DT=4
FD1=Serial information sent to serial port of device.
SD=To Device
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Power is currently on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=Power is currently off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=Input selected is currently TV.
SD=Input Is TV
RE=Input TV
HS=Input Is TV
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=Input selected is currently video 1.
SD=Input Is Video 1
RE=Input Video 1
HS=Input Is Video 1
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
FD1=Input selected is currently video 2/component 2.
SD=Input Is Video 2/Component 2
RE=Input Video 2/Component 2
HS=Input Is Video 2/Component 2
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=Input selected is currently component 1.
SD=Input Is Component 1
RE=Input Component 1
HS=Input Is Component 1
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
FD1=Input selected is currently HDMI 1.
SD=Input Is HDMI 1
RE=Input HDMI 1
HS=Input Is HDMI 1
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
FD1=Input selected is currently HDMI 2.
SD=Input Is HDMI 2
RE=Input HDMI 2
HS=Input Is HDMI 2
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=Input selected is currently HDMI 3.
SD=Input Is HDMI 3
RE=Input HDMI 3
HS=Input Is HDMI 3
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
FD1=Input selected is currently HDMI 4.
SD=Input Is HDMI 4
RE=Input HDMI 4
HS=Input Is HDMI 4
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
FD1=Input selected is currently PC.
SD=Input Is PC
RE=Input PC
HS=Input Is PC
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
FD1=Input selected is currently one that is shared with another input.
SD=Input Is Shared
RE=Input Shared
HS=Input Is Shared
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
FD1=Indicates the channel signal type is antenna.
SD=Antenna Is Selected
RE=Antenna Selected
HS=Antenna Is Selected
]
[
ObjTp=Dp
H=112
Tp=3
DT=1
FD1=Indicates the channel signal type is cable.
SD=Cable Is Selected
RE=Cable Selected
HS=Cable Is Selected
]
[
ObjTp=Dp
H=113
Tp=7
DT=4
FD1=Displays channel number that will be requested (contains an asterisk)||1
FD2=and also the current channel.
SD=Number Text
]
[
ObjTp=Dp
H=114
Tp=5
FD1=Analog value indicating the current volume level.  For gauge object||1
FD2=on touchpanel.
SD=Volume Gauge
DNF=1
]
[
ObjTp=Dp
H=115
Tp=3
DT=1
FD1=Mute is currently on.
SD=Mute Is On
RE=Mute On
HS=Mute Is On
]
[
ObjTp=Dp
H=116
Tp=3
DT=1
FD1=Mute is currently off.
SD=Mute Is Off
RE=Mute Off
HS=Mute Is Off
]
[
ObjTp=Dp
H=117
Tp=2
DT=1
FD1=Pulse to enter Netflix menu.
SD=Select Netflix
Trg=2
]
[
ObjTp=Dp
H=118
Tp=2
DT=1
FD1=Pulse to enter internet widgets menu.
SD=Select Internet Widgets
Trg=2
]
[
ObjTp=Dp
H=119
Tp=2
DT=1
FD1=Pulse to enter internet video menu.
SD=Select Internet Video
Trg=2
]
[
ObjTp=Dp
H=120
Tp=2
DT=1
FD1=Pulse to enter Sony Entertainment Network menu.
SD=Select SEN
Trg=2
]
[
ObjTp=Dp
H=121
Tp=2
DT=1
FD1=Pulse to trigger yellow function in menu.
SD=Yellow
Trg=2
Cmd=494
]
[
ObjTp=Dp
H=122
Tp=2
DT=1
FD1=Pulse to trigger blue function in menu.
SD=Blue
Trg=2
Cmd=493
]
[
ObjTp=Dp
H=123
Tp=2
DT=1
FD1=Pulse to trigger red function in menu.
SD=Red
Trg=2
Cmd=491
]
[
ObjTp=Dp
H=124
Tp=2
DT=1
FD1=Pulse to trigger green function in menu.
SD=Green
Trg=2
Cmd=492
]
[
ObjTp=Dp
H=125
Tp=2
DT=1
FD1=Pulse to play selection.
SD=Play
Trg=2
]
[
ObjTp=Dp
H=126
Tp=2
DT=1
FD1=Pulse to stop selection.
SD=Stop
Trg=2
]
[
ObjTp=Dp
H=127
Tp=2
DT=1
FD1=Pulse to pause selection.
SD=Pause
Trg=2
]
[
ObjTp=Dp
H=128
Tp=2
DT=1
FD1=Pulse to skip back to previous selection or to restart current selection.
SD=Skip Rev
Trg=2
]
[
ObjTp=Dp
H=129
Tp=2
DT=1
FD1=Pulse to skip forward to next selection.
SD=Skip Fwd
Trg=2
]
[
ObjTp=Dp
H=130
Tp=2
DT=1
FD1=Pulse to reverse search through selection.
SD=Search Rev
Trg=2
]
[
ObjTp=Dp
H=131
Tp=2
DT=1
FD1=Pulse to forward search through selection.
SD=Search Fwd
Trg=2
]
