[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.14.20
  IsProgram=1
  TopLevelProgram=Worthington ADAPT (CP3) 2020.8.18.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Worthington ADAPT (CP3) 2020.8.18.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Screen Inovations LED Strip.ir
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Cox Cox Mini Box.ir
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Bose lifestyle 650.ir
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT AudioSwitcher C2N-AMP-6x100 v1.1.4.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ AudioSwitcher v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ Constants.usl
  Scope=1
  Module=_AS_ AudioSwitcher v1.0.0
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=AdaptCore.clz
  Scope=1
  Module=_AS_ AudioSwitcher v1.0.0
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ AudioZone v1.2.1.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ AudioZone v1.2.1.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=ADAPT AudioSwitcher C2N-AMP-6x100 v1.1.4.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Source Generic IR Channel Presets v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ SourceIRPresets v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ SourceIRPresets v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT AvReceiver Generic v1.2.2.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ AvReceiver v1.2.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ AvReceiver v1.2.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=ADAPT AvReceiver Generic v1.2.2.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Display Generic v1.2.2.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ Display v1.2.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ Display v1.2.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=ADAPT Display Generic v1.2.2.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=ADAPT Source Generic IR Channel Presets v1.0.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Source Generic IR Basic v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ SourceIR v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ SourceIR v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=ADAPT Source Generic IR Basic v1.0.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT iPad v2.4.sgd_
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Windows System Generic v1.1.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ WindowsSystem v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ WindowsSystem v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Lighting System Generic v1.1.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ LightingSystem v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ LightingSystem v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Touch Panel v1.6.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ TouchPanel v1.6.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Jandy_iAquaLink_v1_2.clz
  Scope=1
  Module=_AS_ TouchPanel v1.6.0
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Reference Guide.pdf
  Scope=1
  Module=_AS_ TouchPanel v1.6.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT TSR-310 v1.0.sgd_
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Security System Generic v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ SecuritySystem v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ SecuritySystem v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=NVX Switch.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Source CEN-NSP-1 v1.0.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ SourceFull v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ SourceFull v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Camera v1.0.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ Camera v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ Camera v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Doorlock System Yale v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ DoorlockSystem v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ DoorlockSystem v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Doorlock Yale v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ Doorlock v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ Doorlock v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=ADAPT Doorlock Yale v1.0.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Doorbell Logic v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ Doorbell v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ Doorbell v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Other Device Basic v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ OtherDevice v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ OtherDevice v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Other Device Full v1.2.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=ADAPT Other Device Full v1.2.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Jandy iAquaLink v1.2.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Jandy iAquaLink v1.2 Processor.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Jandy iAquaLink v1.2 Help.pdf
  Scope=1
  Module=Jandy iAquaLink v1.2 Processor.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Room v1.1.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ Room v1.1.1.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ Room v1.1.1.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=ADAPT Room v1.1.1.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Reference Guide.pdf
  Scope=1
  Module=ADAPT Touch Panel v1.6.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Crestron App v1.4.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Reference Guide.pdf
  Scope=1
  Module=ADAPT Crestron App v1.4.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=ADAPT Source CEN-NSP-1 v1.0.1.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT HR-150 v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ Handheld v1.2.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ Handheld v1.2.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=ADAPT HR-150 v1.0.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Global Scenes v1.1.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ GlobalScenes v1.1.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ GlobalScenes v1.1.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Bootup v1.2.1.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ InitializeMaster v1.2.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ InitializeMaster v1.2.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Lighting Zone v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ LightingZone v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ LightingZone v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT tsw-560p v2.4.sgd_
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT TSW-1060 v2.4.sgd_
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=ADAPT Other Device Basic v1.0.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT TSW-760 v2.4.sgd_
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Honeywell 4232CBM v1.4.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Honeywell 4232CBM Processor v1.4.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Climate CHV-THSTAT v1.2.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ Tstat v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT VideoSwitcher Generic 8-Zone v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ VideoSwitcher v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ VideoOutput v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ VideoOutput v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Climate System Generic v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ ClimateSystem v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ ClimateSystem v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SendmailSharp_r1.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=SendMailSharp.clz
  Scope=1
  Module=SendmailSharp_r1.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT TSR-310 v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ TouchPanel v1.7.1.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Reference Guide.pdf
  Scope=1
  Module=_AS_ TouchPanel v1.7.1.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Sony XBR-84X900 v1.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Sony XBR-84X900 v1.0 Processor.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Reference Guide.pdf
  Scope=1
  Module=ADAPT TSR-310 v1.0.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Sony 2014 Bravia TV v1.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Sony 2014 Bravia TV Channel Driver v1.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Sony VPL-VW90ES v1.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT Source No Controls v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=_AS_ SourceNoControls v1.0.0.ush
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=_AS_ SourceNoControls v1.0.0.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=ADAPT Source No Controls v1.0.0.umc
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=ADAPT VideoSwitcher DM-8x8 v1.0.0.umc
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Adapt Reference Guide.pdf
  Scope=1
  Module=ADAPT VideoSwitcher DM-8x8 v1.0.0.umc
[END]
