[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Analog Change Detection v1.00.umc
DbVr=26.05.021.00
DvcDbVr=35.05.004.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Analog Change Detection v1.00
SmVr=741
DvVr=741
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=503
Ly=348
Rx=1006
Ry=696
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=696
Rx=503
Ry=1044
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=503
Ly=0
Rx=1006
Ry=348
Xm=-1
Ym=-1
SH=9
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=503
Ry=348
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=348
Rx=503
Ry=696
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=503
Ly=696
Rx=1006
Ry=1044
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=Analog Change Detection v1.00
Code=1
SmplCName=Analog Change Detection v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=5
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
ParamSigType1=Time|Percent|Constant
InputCue1=[IN]
OutputCue1=[CHANGING_FB]
OutputCue2=[NOT_CHANGING_FB]
OutputCue3=[~UNUSED~]
OutputCue4=[CHANGE_BEGIN]
OutputCue5=[CHANGE_END]
ParamCue1=TRANSITION DELAY
MPp=1
Pp1=1
FileName=Analog Change Detection v1.00.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=11
C2=7
C3=9
C4=10
C5=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=5
mI=1
I1=4
mO=5
tO=5
O1=5
O2=6
O3=11
O4=8
O5=9
mP=1
P1=TRANSITION DELAY
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=72
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=7
mP=1
P1=#TRANSITION DELAY
]
[
ObjTp=Sm
H=8
SmC=12
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=8
I2=9
mO=2
tO=2
O1=5
O2=6
]
[
ObjTp=Sm
H=9
SmC=409
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=7
mO=2
tO=2
O1=8
mP=1
P1=1D
]
[
ObjTp=Sm
H=10
SmC=409
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=10
I2=7
mO=2
tO=2
O1=9
mP=1
P1=1D
]
[
ObjTp=Sm
H=11
SmC=472
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=4
]
[
ObjTp=Sg
H=4
Nm=[IN]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[CHANGING_FB]
]
[
ObjTp=Sg
H=6
Nm=[NOT_CHANGING_FB]
]
[
ObjTp=Sg
H=7
Nm=CHANGE_OS
]
[
ObjTp=Sg
H=8
Nm=[CHANGE_BEGIN]
]
[
ObjTp=Sg
H=9
Nm=[CHANGE_END]
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=.5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
