[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.18
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.08
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Analog Toggle v1.00.umc
DbVr=40.05.014.00
DvcDbVr=51.01.001.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Analog Toggle v1.00
SmVr=867
DvVr=867
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=362
Rx=520
Ry=724
Xm=-1
Ym=-1
SH=12
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=520
Ly=0
Rx=780
Ry=362
Xm=-1
Ym=-1
SH=16
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=520
Ly=724
Rx=780
Ry=1086
Xm=-1
Ym=-1
SH=15
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=964
Rx=260
Ry=1446
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=520
Ly=362
Rx=780
Ry=724
Xm=-1
Ym=-1
SH=14
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=0
Rx=520
Ry=362
Xm=-1
Ym=-1
SH=17
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=724
Rx=520
Ry=1086
Xm=-1
Ym=-1
SH=11
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=482
Rx=260
Ry=964
Xm=-1
Ym=-1
SH=18
Z=75
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=1086
Rx=520
Ry=1448
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=22
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=20
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=520
Ly=1086
Rx=780
Ry=1448
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=260
Ry=482
Xm=-1
Ym=-1
SH=19
Z=75
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Analog Toggle v1.00
Code=1
SmplCName=Analog Toggle v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[set]
InputCue2=[reset]
InputCue3=[clock]
InputCue4=[~UNUSED~]
InputCue5=[a_set_value]
InputCue6=[a_reset_value]
OutputCue1=[a_out]
ParamCue1=p1
FileName=Analog Toggle v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=21
C2=9
C3=10
C4=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=1
mI=6
I1=8
I2=6
I3=5
I4=7
I5=10
I6=4
mO=1
tO=1
O1=9
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=set\\
mI=2
I1=11
I2=10
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=reset\\
mI=2
I1=12
I2=4
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=set\\
mC=3
C1=18
C2=11
C3=7
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=reset\\
mC=3
C1=19
C2=12
C3=8
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=17
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=16
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=clock\\
mC=4
C1=14
C2=15
C3=16
C4=17
]
[
ObjTp=Sm
H=14
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=13
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=6
mI=2
I1=9
I2=4
mO=6
tO=6
O1=15
O2=14
]
[
ObjTp=Sm
H=16
SmC=1
Nm=AND
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=13
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=17
SmC=1
Nm=AND
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=13
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=18
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=8
mO=2
tO=2
O1=18
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=19
mP=1
P1=1d
]
[
ObjTp=Sm
H=20
SmC=472
Nm=Analog Force
ObjVer=1
PrH=21
CF=2
n1I=3
mI=3
I1=10
I2=4
I3=9
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=termination\\
mC=2
C1=20
C2=22
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=21
CF=2
n1I=4
n1O=3
mI=4
I1=1
I2=20
I3=20
I4=20
mO=3
tO=3
O1=8
O2=6
O3=5
]
[
ObjTp=Sg
H=4
Nm=[a_reset_value]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[clock]
]
[
ObjTp=Sg
H=6
Nm=[reset]
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[set]
]
[
ObjTp=Sg
H=9
Nm=[a_out]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[a_set_value]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=set
]
[
ObjTp=Sg
H=12
Nm=reset
]
[
ObjTp=Sg
H=13
Nm=clock_pulse
]
[
ObjTp=Sg
H=14
Nm=a_out_=_a_set_value
]
[
ObjTp=Sg
H=15
Nm=a_out_!=_a_set_value
]
[
ObjTp=Sg
H=16
Nm=clock_reset_pulse
]
[
ObjTp=Sg
H=17
Nm=clock_set_pulse
]
[
ObjTp=Sg
H=18
Nm=set_pulse
]
[
ObjTp=Sg
H=19
Nm=reset_pulse
]
[
ObjTp=Sg
H=20
Nm=//__digital_reserved__
]
