[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AV Zone Control Device xPt v1.00.umc
DbVr=32.05.005.00
DvcDbVr=44.00.005.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=AV Zone Control Device xPt v1.00
SmVr=819
DvVr=819
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=439
Ly=964
Rx=878
Ry=1446
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=99
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=21
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=22
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=20
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=439
Ly=482
Rx=878
Ry=964
Xm=-1
Ym=-1
SH=13
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=17
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=160
Ly=160
Rx=420
Ry=360
Xm=-1
Ym=-1
SH=16
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=723
Rx=439
Ry=1446
Xm=-1
Ym=-1
SH=14
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=439
Ly=0
Rx=878
Ry=482
Xm=-1
Ym=-1
SH=12
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=AV Zone Control Device xPt v1.00
Code=1
SmplCName=AV Zone Control Device xPt v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Serial
OutputSigType1=Analog
OutputSigType2=Serial
ParamSigType1=Constant
InputCue1=[~UNUSED~]
InputCue2=[AVZ_VC_RX]
OutputCue1=[AVZ_SRC_INDEX]
OutputCue2=[AVZ_VC_TX]
ParamCue1=AVZ INDEX + 1000
FileName=AV Zone Control Device xPt v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=21
C2=7
C3=8
C4=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=2
mI=2
I1=7
I2=6
mO=2
tO=2
O1=4
O2=5
mP=1
P1=AVZ INDEX + 1000
]
[
ObjTp=Sm
H=7
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I98=6
I99=18
mO=85
tO=128
O12=14
O97=5
O98=15
mP=1
P1=#AVZ INDEX + 1000
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AVZ SRC INDEX SYNC\\
mC=3
C1=14
C2=15
C3=11
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=REMOTE\\
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=9
mO=2
tO=2
O1=13
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=9
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=14
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=12
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=LOCAL\\
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=12
mO=2
tO=2
O1=16
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=4
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=UPDATE REQUEST\\
mC=2
C1=20
C2=22
]
[
ObjTp=Sm
H=20
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=14
mO=2
tO=2
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
n1O=2
mI=3
I1=15
I2=17
mO=3
tO=3
O1=18
O2=9
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=AVZ SRC INDEX\\
mI=2
I1=8
I2=4
mO=1
tO=1
O1=17
]
[
ObjTp=Sg
H=4
Nm=[AVZ_SRC_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[AVZ_VC_TX]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[AVZ_VC_RX]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=UPDATE_REQUEST_PULSE
]
[
ObjTp=Sg
H=9
Nm=AVZ_SRC_INDEX_IN
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=AVZ_SRC_INDEX_LOCAL_CHANGE_PULSE_DISABLE
]
[
ObjTp=Sg
H=13
Nm=AVZ_SRC_INDEX_REMOTE_CHANGE_PULSE
]
[
ObjTp=Sg
H=14
Nm=UPDATE_REQUEST_PULSE_IN
]
[
ObjTp=Sg
H=15
Nm=AVZ_SRC_INDEX_RX
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=AVZ_SRC_INDEX_LOCAL_CHANGE_PULSE
]
[
ObjTp=Sg
H=17
Nm=AVZ_SRC_INDEX_OUT
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=AVZ_SRC_INDEX_TX
SgTp=4
]
