[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AV Zone Control Interface xPt v1.00.umc
DbVr=32.05.005.00
DvcDbVr=44.00.005.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=AV Zone Control Interface xPt v1.00
SmVr=819
DvVr=819
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=572
Rx=520
Ry=858
Xm=-1
Ym=-1
SH=19
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=286
Rx=520
Ry=572
Xm=-1
Ym=-1
SH=20
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=1071
Rx=260
Ry=1428
Xm=-1
Ym=-1
SH=14
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=1144
Rx=520
Ry=1430
Xm=-1
Ym=-1
SH=16
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=260
Ry=357
Xm=-1
Ym=-1
SH=28
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=260
Ly=0
Rx=520
Ry=286
Xm=-1
Ym=-1
SH=23
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=30
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=357
Rx=260
Ry=714
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=12
]
[
ObjTp=Bw
H=1
Lx=520
Ly=572
Rx=780
Ry=858
Xm=-1
Ym=-1
SH=26
Z=75
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=520
Ly=858
Rx=780
Ry=1144
Xm=-1
Ym=-1
SH=27
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=520
Ly=286
Rx=780
Ry=572
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=714
Rx=260
Ry=1071
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=858
Rx=520
Ry=1144
Xm=-1
Ym=-1
SH=17
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=31
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=520
Ly=1144
Rx=780
Ry=1430
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=8
]
[
ObjTp=Symbol
Name=AV Zone Control Interface xPt v1.00
Code=1
SmplCName=AV Zone Control Interface xPt v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=14
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
ParamSigType1=Constant
InputCue1=[~UNUSED~]
InputCue2=[AVZ_INDEX]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[AVZ_SRC_INDEX]
InputCue7=[~UNUSED~]
InputCue8=[AVZ_VOL]
InputCue9=[~UNUSED~]
InputCue10=[AVZ_VOL+]
InputCue11=[AVZ_VOL-]
InputCue12=[AVZ_VOL_MUTE_ON/OFF]
InputCue13=[AVZ_VOL_MUTE_ON]
InputCue14=[AVZ_VOL_MUTE_OFF]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[AVZ_VOL_FB]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[AVZ_VOL_MUTE_ON_FB]
OutputCue14=[AVZ_VOL_MUTE_OFF_FB]
ParamCue1=AVZ CONTROL INTERFACE INDEX
FileName=AV Zone Control Interface xPt v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=28
C2=12
C3=25
C4=8
C5=13
C6=24
C7=32
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=14
mI=14
I1=30
I2=5
I3=30
I4=30
I5=30
I6=4
I7=30
I8=22
I9=30
I10=24
I11=25
I12=29
I13=31
I14=27
mO=14
tO=14
O1=30
O2=30
O3=30
O4=30
O5=30
O6=30
O7=30
O8=23
O9=30
O10=30
O11=30
O12=30
O13=28
O14=26
mP=1
P1=AVZ CONTROL INTERFACE INDEX
]
[
ObjTp=Sm
H=7
SmC=103
Nm=xPt. Single Equipment Connection v1.00.usp
ObjVer=1
PrH=8
CF=2
n2I=1
n1O=2
mI=1
I1=7
mO=3
tO=3
O1=10
O2=11
O3=8
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CONNECTION\\
mC=4
C1=10
C2=9
C3=7
C4=11
]
[
ObjTp=Sm
H=9
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=6
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=6
O2=9
mP=2
P1=1000d
P2=#AVZ CONTROL INTERFACE INDEX
]
[
ObjTp=Sm
H=11
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=8
CF=2
n1I=7
mI=7
I1=9
I2=8
I3=10
I4=11
I5=12
I6=12
I7=12
]
[
ObjTp=Sm
H=12
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=35
I98=21
I99=33
mO=85
tO=128
O1=18
O97=19
O98=34
mP=1
P1=#AVZ CONTROL INTERFACE INDEX
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AVZ SRC INDEX SYNC\\
mC=3
C1=14
C2=15
C3=18
]
[
ObjTp=Sm
H=14
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=14
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=LOCAL\\
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=14
mO=2
tO=2
O1=15
mP=1
P1=1d
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=4
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=REMOTE\\
mC=2
C1=19
C2=20
]
[
ObjTp=Sm
H=19
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=2
mI=2
I1=17
mO=2
tO=2
O1=13
mP=1
P1=1d
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=13
I2=17
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=23
SmC=155
Nm=VC EISC Interface v1.00.umc
ObjVer=1
PrH=24
CF=2
n1I=9
n1O=9
mI=9
I1=19
I3=22
I5=24
I6=25
I7=29
I8=31
I9=27
mO=9
tO=9
O1=21
O3=23
O8=28
O9=26
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=VC INTERFACE\\
mC=1
C1=23
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TERMINATION\\
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=25
CF=2
n1I=6
n1O=5
mI=6
I1=12
I2=12
I3=12
I4=12
I5=28
I6=26
mO=5
tO=5
O1=24
O2=25
O3=29
O4=31
O5=27
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=4
n1O=3
mI=4
I1=12
I2=32
I3=32
I4=23
mO=3
tO=3
O1=5
O2=4
O3=22
]
[
ObjTp=Sm
H=28
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
n1O=2
mI=3
I1=34
I2=16
mO=3
tO=3
O1=33
O2=17
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=30
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=32
CF=2
n1I=3
n1O=2
Cmn1=AVZ SRC INDEX\\
mI=3
I1=18
mO=2
tO=2
O1=35
mP=1
P1=1d
]
[
ObjTp=Sm
H=31
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=2
Cmn1=AVZ VC\\
mI=1
I1=35
mO=2
tO=2
O1=19
O2=21
mP=2
P1=\xFC
P2=\xFD
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=UPDATE REQUEST\\
mC=2
C1=30
C2=31
]
[
ObjTp=Sg
H=4
Nm=[AVZ_SRC_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[AVZ_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=_1000
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=AVZ_INDEX_+_1000
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=EQUIPMENT_ID
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=CONTROL_ID
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=CONNECT
]
[
ObjTp=Sg
H=11
Nm=DISCONNECT
]
[
ObjTp=Sg
H=12
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=13
Nm=AVZ_SRC_INDEX_REMOTE_CHANGE_PULSE
]
[
ObjTp=Sg
H=14
Nm=AVZ_SRC_INDEX_LOCAL_CHANGE_PULSE_DISABLE
]
[
ObjTp=Sg
H=15
Nm=AVZ_SRC_INDEX_LOCAL_CHANGE_PULSE
]
[
ObjTp=Sg
H=16
Nm=AVZ_SRC_INDEX_OUT
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=AVZ_SRC_INDEX_IN
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=CONNECT_FB
]
[
ObjTp=Sg
H=19
Nm=[AVZ_VC_RX]
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[AVZ_VC_TX]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[AVZ_VOL]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[AVZ_VOL_FB]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[AVZ_VOL+]
]
[
ObjTp=Sg
H=25
Nm=[AVZ_VOL-]
]
[
ObjTp=Sg
H=26
Nm=[AVZ_VOL_MUTE_OFF_FB]
]
[
ObjTp=Sg
H=27
Nm=[AVZ_VOL_MUTE_OFF]
]
[
ObjTp=Sg
H=28
Nm=[AVZ_VOL_MUTE_ON_FB]
]
[
ObjTp=Sg
H=29
Nm=[AVZ_VOL_MUTE_ON/OFF]
]
[
ObjTp=Sg
H=30
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=31
Nm=[AVZ_VOL_MUTE_ON]
]
[
ObjTp=Sg
H=32
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=AVZ_SRC_INDEX_TX
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=AVZ_SRC_INDEX_RX
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=UPDATE_REQUEST_PULSE
]
