[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AVZ Control Interface xPt v1.07.umc
DbVr=36.05.015.00
DvcDbVr=47.05.005.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=AVZ Control Interface v1.07
SmVr=850
DvVr=850
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=309
Ry=736
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=100
Ly=100
Rx=360
Ry=300
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=736
Rx=309
Ry=1472
Xm=-1
Ym=-1
SH=23
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=309
Ly=0
Rx=618
Ry=736
Xm=-1
Ym=-1
SH=14
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=309
Ly=736
Rx=618
Ry=1472
Xm=-1
Ym=-1
SH=21
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=AVZ Control Interface xPt v1.07
Code=1
SmplCName=AVZ Control Interface xPt v1.07.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.09.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=23
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
ParamSigType1=Constant
InputCue1=[~UNUSED~]
InputCue2=[AVZ_INDEX]
InputCue3=[~UNUSED~]
InputCue4=[~BEGINGROUP~]SOURCE
InputCue5=[AVZ_SRC_INDEX]
InputCue6=[~ENDGROUP~]SOURCE
InputCue7=[~BEGINGROUP~]VOLUME
InputCue8=[AVZ_VOL]
InputCue9=[~UNUSED~]
InputCue10=[AVZ_VOL+]
InputCue11=[AVZ_VOL-]
InputCue12=[AVZ_VOL_MUTE_ON/OFF]
InputCue13=[AVZ_VOL_MUTE_ON]
InputCue14=[AVZ_VOL_MUTE_OFF]
InputCue15=[~ENDGROUP~]VOLUME
InputCue16=[~BEGINGROUP~]DISPLAY
InputCue17=[DISPLAY_POWER_ON]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[DISPLAY_POWER_OFF]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~ENDGROUP~]DISPLAY
OutputCue1=[~UNUSED~]
OutputCue2=[CONNECT_FB]
OutputCue3=[~UNUSED~]
OutputCue4=[~BEGINGROUP~]SOURCE
OutputCue5=[~UNUSED~]
OutputCue6=[~ENDGROUP~]SOURCE
OutputCue7=[~BEGINGROUP~]VOLUME
OutputCue8=[AVZ_VOL_FB]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[AVZ_VOL_MUTE_ON_FB]
OutputCue14=[AVZ_VOL_MUTE_OFF_FB]
OutputCue15=[~ENDGROUP~]VOLUME
OutputCue16=[~BEGINGROUP~]DISPLAY
OutputCue17=[DISPLAY_POWER_ON_FB]
OutputCue18=[DISPLAY_POWER_ON_DELAY_FB]
OutputCue19=[DISPLAY_POWER_ON_DELAY_WARNING]
OutputCue20=[DISPLAY_POWER_OFF_FB]
OutputCue21=[DISPLAY_POWER_OFF_DELAY_FB]
OutputCue22=[DISPLAY_POWER_OFF_DELAY_WARNING]
OutputCue23=[~ENDGROUP~]DISPLAY
ParamCue1=AVZ CONTROL INTERFACE INDEX
FileName=AVZ Control Interface xPt v1.07.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=23
mI=23
I1=7
I2=9
I3=7
I4=23
I5=16
I6=26
I7=27
I8=19
I9=7
I10=20
I11=25
I12=28
I13=29
I14=30
I15=17
I16=18
I17=31
I18=7
I19=7
I20=32
I21=7
I22=7
I23=21
mO=23
tO=23
O1=7
O2=6
O3=7
O4=23
O5=7
O6=26
O7=27
O8=34
O9=7
O10=7
O11=7
O12=7
O13=35
O14=22
O15=17
O16=18
O17=24
O18=36
O19=37
O20=38
O21=39
O22=40
O23=21
mP=1
P1=AVZ CONTROL INTERFACE INDEX
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=UPDATE REQUEST\\
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=AVZ SRC INDEX\\
mI=3
I1=6
mO=2
tO=2
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CONNECTION / ISC\\
mC=4
C1=11
C2=12
C3=13
C4=7
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=3
mI=1
I1=2
mO=3
tO=3
O1=10
O2=11
O3=12
mP=3
P1=1000d
P2=FC19h
P3=#AVZ CONTROL INTERFACE INDEX
]
[
ObjTp=Sm
H=12
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=10
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=CONTROL/FEEDBACK\\
mC=4
C1=24
C2=23
C3=14
C4=21
]
[
ObjTp=Sm
H=14
SmC=155
Nm=xPt. Single Equipment Connection v1.01.umc
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=3
mI=1
I1=14
mO=3
tO=3
O1=81
O2=82
O3=83
]
[
ObjTp=Sm
H=21
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=13
CF=2
n1I=7
mI=7
I1=12
I2=83
I3=81
I4=82
I5=84
I6=84
I7=84
]
[
ObjTp=Sm
H=23
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=13
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I98=4
mO=85
tO=128
O1=6
O97=5
mP=1
P1=#AVZ CONTROL INTERFACE INDEX
]
[
ObjTp=Sm
H=24
SmC=155
Nm=AVZ Control Interface v1.07.umc
ObjVer=1
PrH=13
CF=2
n1I=23
n1O=23
mI=23
I2=5
I3=8
I5=16
I8=19
I10=20
I11=25
I12=28
I13=29
I14=30
I17=31
I20=32
mO=23
tO=23
O2=4
O8=34
O13=35
O14=22
O17=24
O18=36
O19=37
O20=38
O21=39
O22=40
NGrpStI=23
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=3
GrpStI5=1
GrpStI6=5
GrpStI7=3
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=5
GrpStI16=3
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=5
NGrpStO=23
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=3
GrpStO5=1
GrpStO6=5
GrpStO7=3
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=5
GrpStO16=3
GrpStO17=1
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=5
]
[
ObjTp=Sg
H=4
Nm=[AVZ_CONTROL_TX]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[AVZ_CONTROL_RX]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[CONNECT_FB]
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=UPDATE_REQUEST_PULSE
]
[
ObjTp=Sg
H=9
Nm=[AVZ_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=_POSITIVE_ONE_THOUSAND
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=//_NEGATIVE_ONE_THOUSAND
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=CONTROL_ID
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=AVZ_INDEX_+_1000
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[AVZ_SRC_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[~ENDGROUP~]VOLUME
]
[
ObjTp=Sg
H=18
Nm=[~BEGINGROUP~]DISPLAY
]
[
ObjTp=Sg
H=19
Nm=[AVZ_VOL]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[AVZ_VOL+]
]
[
ObjTp=Sg
H=21
Nm=[~ENDGROUP~]DISPLAY
]
[
ObjTp=Sg
H=22
Nm=[AVZ_VOL_MUTE_OFF_FB]
]
[
ObjTp=Sg
H=23
Nm=[~BEGINGROUP~]SOURCE
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=[DISPLAY_POWER_ON_FB]
]
[
ObjTp=Sg
H=25
Nm=[AVZ_VOL-]
]
[
ObjTp=Sg
H=26
Nm=[~ENDGROUP~]SOURCE
SgTp=31
]
[
ObjTp=Sg
H=27
Nm=[~BEGINGROUP~]VOLUME
SgTp=31
]
[
ObjTp=Sg
H=28
Nm=[AVZ_VOL_MUTE_ON/OFF]
]
[
ObjTp=Sg
H=29
Nm=[AVZ_VOL_MUTE_ON]
]
[
ObjTp=Sg
H=30
Nm=[AVZ_VOL_MUTE_OFF]
]
[
ObjTp=Sg
H=31
Nm=[DISPLAY_POWER_ON]
]
[
ObjTp=Sg
H=32
Nm=[DISPLAY_POWER_OFF]
]
[
ObjTp=Sg
H=34
Nm=[AVZ_VOL_FB]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[AVZ_VOL_MUTE_ON_FB]
]
[
ObjTp=Sg
H=36
Nm=[DISPLAY_POWER_ON_DELAY_FB]
]
[
ObjTp=Sg
H=37
Nm=[DISPLAY_POWER_ON_DELAY_WARNING]
]
[
ObjTp=Sg
H=38
Nm=[DISPLAY_POWER_OFF_FB]
]
[
ObjTp=Sg
H=39
Nm=[DISPLAY_POWER_OFF_DELAY_FB]
]
[
ObjTp=Sg
H=40
Nm=[DISPLAY_POWER_OFF_DELAY_WARNING]
]
[
ObjTp=Sg
H=81
Nm=CONNECT
]
[
ObjTp=Sg
H=82
Nm=DISCONNECT
]
[
ObjTp=Sg
H=83
Nm=EQUIPMENT_ID
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=//__digital_reserved__
]
