[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AVZ Control Interface v1.07.umc
DbVr=36.05.015.00
DvcDbVr=47.05.005.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=AVZ Control Interface v1.07
SmVr=850
DvVr=850
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=AVZ Control Interface v1.07
Code=1
SmplCName=AVZ Control Interface v1.07.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=23
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Serial
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~UNUSED~]
InputCue2=[AVZ_CONTROL_RX]
InputCue3=[UPDATE_REQUEST]
InputCue4=[~BEGINGROUP~]SOURCE
InputCue5=[AVZ_SRC_INDEX]
InputCue6=[~ENDGROUP~]SOURCE
InputCue7=[~BEGINGROUP~]VOLUME
InputCue8=[AVZ_VOL]
InputCue9=[~UNUSED~]
InputCue10=[AVZ_VOL+]
InputCue11=[AVZ_VOL-]
InputCue12=[AVZ_VOL_MUTE_ON/OFF]
InputCue13=[AVZ_VOL_MUTE_ON]
InputCue14=[AVZ_VOL_MUTE_OFF]
InputCue15=[~ENDGROUP~]VOLUME
InputCue16=[~BEGINGROUP~]DISPLAY
InputCue17=[DISPLAY_POWER_ON]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[DISPLAY_POWER_OFF]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~ENDGROUP~]DISPLAY
OutputCue1=[~UNUSED~]
OutputCue2=[AVZ_CONTROL_TX]
OutputCue3=[~UNUSED~]
OutputCue4=[~BEGINGROUP~]SOURCE
OutputCue5=[~UNUSED~]
OutputCue6=[~ENDGROUP~]SOURCE
OutputCue7=[~BEGINGROUP~]VOLUME
OutputCue8=[AVZ_VOL_FB]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[AVZ_VOL_MUTE_ON_FB]
OutputCue14=[AVZ_VOL_MUTE_OFF_FB]
OutputCue15=[~ENDGROUP~]VOLUME
OutputCue16=[~BEGINGROUP~]DISPLAY
OutputCue17=[DISPLAY_POWER_ON_FB]
OutputCue18=[DISPLAY_POWER_ON_DELAY_FB]
OutputCue19=[DISPLAY_POWER_ON_DELAY_WARNING]
OutputCue20=[DISPLAY_POWER_OFF_FB]
OutputCue21=[DISPLAY_POWER_OFF_DELAY_FB]
OutputCue22=[DISPLAY_POWER_OFF_DELAY_WARNING]
OutputCue23=[~ENDGROUP~]DISPLAY
ParamCue1=p1
FileName=AVZ Control Interface v1.07.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=11
C4=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=23
mI=23
I1=7
I2=5
I3=13
I4=23
I5=16
I6=26
I7=27
I8=19
I9=7
I10=20
I11=25
I12=28
I13=29
I14=30
I15=17
I16=18
I17=31
I18=7
I19=7
I20=32
I21=7
I22=7
I23=21
mO=23
tO=23
O1=7
O2=4
O3=7
O4=23
O5=7
O6=26
O7=27
O8=34
O9=7
O10=7
O11=7
O12=7
O13=35
O14=22
O15=17
O16=18
O17=24
O18=36
O19=37
O20=38
O21=39
O22=40
O23=21
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=14
n1O=3
mI=17
I1=5
I2=6
I3=19
I4=10
I5=20
I6=25
I7=28
I8=29
I9=30
I10=45
I11=45
I12=31
I13=45
I14=45
I15=32
I16=45
I17=45
mO=17
tO=17
O1=4
O2=44
O3=34
O4=45
O5=45
O6=45
O7=45
O8=35
O9=22
O10=45
O11=45
O12=24
O13=36
O14=37
O15=38
O16=39
O17=40
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TERMINATION\\
mC=3
C1=19
C2=10
C3=9
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=12
n1O=11
mI=12
I1=1
I2=45
I3=45
I4=45
I5=35
I6=22
I7=24
I8=36
I9=37
I10=38
I11=39
I12=40
mO=11
tO=11
O1=20
O2=25
O3=28
O4=29
O5=30
O6=31
O7=45
O8=45
O9=32
O10=45
O11=45
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=46
I3=34
mO=2
tO=2
O1=16
O2=19
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AVZ SRC INDEX SYNC\\
mC=3
C1=12
C2=13
C3=16
]
[
ObjTp=Sm
H=12
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=33
I2=10
mO=2
tO=2
O1=41
O2=9
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=LOCAL\\
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=2
mI=2
I1=16
I2=41
mO=2
tO=2
O1=42
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=42
I2=16
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=REMOTE\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
mI=2
I1=44
I2=9
mO=2
tO=2
O1=33
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=44
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=19
SmC=472
Nm=Analog Force
ObjVer=1
PrH=8
CF=2
n1I=2
mI=2
I1=19
I2=34
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=UPDATE REQUEST\\
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=21
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=AVZ SRC INDEX\\
mI=3
I1=13
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=22
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=2
Cmn1=AVZ VC\\
mI=1
I1=10
mO=2
tO=2
O1=5
O2=4
mP=2
P1=\xFC
P2=\xFD
]
[
ObjTp=Sg
H=4
Nm=[AVZ_CONTROL_TX]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[AVZ_CONTROL_RX]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=AVZ_SRC_INDEX_OUT
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=AVZ_SRC_INDEX_REMOTE_CHANGE_PULSE_DISABLE
]
[
ObjTp=Sg
H=10
Nm=UPDATE_REQUEST_PULSE_OUT
]
[
ObjTp=Sg
H=13
Nm=[UPDATE_REQUEST]
]
[
ObjTp=Sg
H=16
Nm=[AVZ_SRC_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[~ENDGROUP~]VOLUME
]
[
ObjTp=Sg
H=18
Nm=[~BEGINGROUP~]DISPLAY
]
[
ObjTp=Sg
H=19
Nm=[AVZ_VOL]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[AVZ_VOL+]
]
[
ObjTp=Sg
H=21
Nm=[~ENDGROUP~]DISPLAY
]
[
ObjTp=Sg
H=22
Nm=[AVZ_VOL_MUTE_OFF_FB]
]
[
ObjTp=Sg
H=23
Nm=[~BEGINGROUP~]SOURCE
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=[DISPLAY_POWER_ON_FB]
]
[
ObjTp=Sg
H=25
Nm=[AVZ_VOL-]
]
[
ObjTp=Sg
H=26
Nm=[~ENDGROUP~]SOURCE
SgTp=31
]
[
ObjTp=Sg
H=27
Nm=[~BEGINGROUP~]VOLUME
SgTp=31
]
[
ObjTp=Sg
H=28
Nm=[AVZ_VOL_MUTE_ON/OFF]
]
[
ObjTp=Sg
H=29
Nm=[AVZ_VOL_MUTE_ON]
]
[
ObjTp=Sg
H=30
Nm=[AVZ_VOL_MUTE_OFF]
]
[
ObjTp=Sg
H=31
Nm=[DISPLAY_POWER_ON]
]
[
ObjTp=Sg
H=32
Nm=[DISPLAY_POWER_OFF]
]
[
ObjTp=Sg
H=33
Nm=AVZ_SRC_INDEX_REMOTE_CHANGE_PULSE
]
[
ObjTp=Sg
H=34
Nm=[AVZ_VOL_FB]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[AVZ_VOL_MUTE_ON_FB]
]
[
ObjTp=Sg
H=36
Nm=[DISPLAY_POWER_ON_DELAY_FB]
]
[
ObjTp=Sg
H=37
Nm=[DISPLAY_POWER_ON_DELAY_WARNING]
]
[
ObjTp=Sg
H=38
Nm=[DISPLAY_POWER_OFF_FB]
]
[
ObjTp=Sg
H=39
Nm=[DISPLAY_POWER_OFF_DELAY_FB]
]
[
ObjTp=Sg
H=40
Nm=[DISPLAY_POWER_OFF_DELAY_WARNING]
]
[
ObjTp=Sg
H=41
Nm=AVZ_SRC_INDEX_LOCAL_CHANGE_PULSE_DISABLE
]
[
ObjTp=Sg
H=42
Nm=AVZ_SRC_INDEX_LOCAL_CHANGE_PULSE
]
[
ObjTp=Sg
H=44
Nm=AVZ_SRC_INDEX_IN
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=46
Nm=//__analog_reserved__
SgTp=2
]
