[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.18
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AVZ Source Index Interface v1.07.umc
DbVr=40.05.014.00
DvcDbVr=51.01.001.00
PgmNm=xxx
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=AVZ Source Index Interface v1.07
SmVr=867
DvVr=867
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=447
Ly=545
Rx=894
Ry=1090
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=6
]
[
ObjTp=Bw
H=1
Lx=447
Ly=0
Rx=894
Ry=545
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=447
Ly=1090
Rx=894
Ry=1635
Xm=-1
Ym=-1
SH=15
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=818
Rx=447
Ry=1636
Xm=-1
Ym=-1
SH=10
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=22
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=21
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=18
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=40
Rx=300
Ry=240
Xm=-1
Ym=-1
SH=14
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=447
Ry=818
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=AVZ Source Index Interface v1.07
Code=1
SmplCName=AVZ Source Index Interface v1.07.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=6
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Serial
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~UNUSED~]
InputCue2=[AVZ_CONTROL_RX]
InputCue3=[UPDATE_REQUEST]
InputCue4=[~BEGINGROUP~]SOURCE
InputCue5=[AVZ_SRC_INDEX]
InputCue6=[~ENDGROUP~]SOURCE
OutputCue1=[~UNUSED~]
OutputCue2=[AVZ_CONTROL_TX]
OutputCue3=[~UNUSED~]
OutputCue4=[~BEGINGROUP~]SOURCE
OutputCue5=[~UNUSED~]
OutputCue6=[~ENDGROUP~]SOURCE
ParamCue1=p1
FileName=AVZ Source Index Interface v1.07.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=11
C4=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=6
mI=6
I1=7
I2=5
I3=13
I4=23
I5=16
I6=26
mO=6
tO=6
O1=7
O2=4
O3=7
O4=23
O5=7
O6=26
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=14
n1O=3
mI=17
I1=5
I2=6
I3=46
I4=45
I5=45
I6=45
I7=45
I8=45
I9=45
I10=45
I11=45
I12=45
I13=45
I14=45
I15=45
I16=45
I17=45
mO=17
tO=17
O1=4
O2=44
O3=46
O4=45
O5=45
O6=45
O7=45
O8=45
O9=45
O10=45
O11=45
O12=45
O13=45
O14=45
O15=45
O16=45
O17=45
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TERMINATION\\
mC=1
C1=10
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=46
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AVZ SRC INDEX SYNC\\
mC=3
C1=12
C2=13
C3=16
]
[
ObjTp=Sm
H=12
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
mI=2
I1=33
I2=10
mO=2
tO=2
O1=41
O2=9
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=LOCAL\\
mC=2
C1=14
C2=15
]
[
ObjTp=Sm
H=14
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=2
mI=2
I1=16
I2=41
mO=2
tO=2
O1=42
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=42
I2=16
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=REMOTE\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
mI=2
I1=44
I2=9
mO=2
tO=2
O1=33
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=44
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=UPDATE REQUEST\\
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=21
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=AVZ SRC INDEX\\
mI=3
I1=13
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=22
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=2
Cmn1=AVZ VC\\
mI=1
I1=10
mO=2
tO=2
O1=5
O2=4
mP=2
P1=\xFC
P2=\xFD
]
[
ObjTp=Sg
H=4
Nm=[AVZ_CONTROL_TX]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[AVZ_CONTROL_RX]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=AVZ_SRC_INDEX_OUT
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=AVZ_SRC_INDEX_REMOTE_CHANGE_PULSE_DISABLE
]
[
ObjTp=Sg
H=10
Nm=UPDATE_REQUEST_PULSE_OUT
]
[
ObjTp=Sg
H=13
Nm=[UPDATE_REQUEST]
]
[
ObjTp=Sg
H=16
Nm=[AVZ_SRC_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[~BEGINGROUP~]SOURCE
SgTp=31
]
[
ObjTp=Sg
H=26
Nm=[~ENDGROUP~]SOURCE
SgTp=31
]
[
ObjTp=Sg
H=33
Nm=AVZ_SRC_INDEX_REMOTE_CHANGE_PULSE
]
[
ObjTp=Sg
H=41
Nm=AVZ_SRC_INDEX_LOCAL_CHANGE_PULSE_DISABLE
]
[
ObjTp=Sg
H=42
Nm=AVZ_SRC_INDEX_LOCAL_CHANGE_PULSE
]
[
ObjTp=Sg
H=44
Nm=AVZ_SRC_INDEX_IN
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=46
Nm=//__analog_reserved__
SgTp=2
]
