[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.01.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Baldwin Lock v1.0.umc
DbVr=48.05.003.00
DvcDbVr=61.00.002.00
PgmNm=LP
DlrNm=Crestron Electronics, Inc.
CltNm=Baldwin Lock v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Baldwin Lock v1.0
SmVr=913
DvVr=913
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Baldwin Lock v1.0 Help.pdf
DT=Security System
DST=Door Lock
Mfg=Baldwin
NumMdl=1
Mdl1=Door Lock
NumDvc=1
Dvc1=3795
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Baldwin Lock v1.0
Code=1
SmplCName=Baldwin Lock v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,167,168,179,213,214,215,216,217,225,226,248,249,266,267,718,756,854,302,305,
Hint=Baldwin Lock v1.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Baldwin Lock v1.0 Help.pdf
DT=Security System
DST=Door Lock
Mfg=Baldwin
NumMdl=1
Mdl1=Door Lock
NumDvc=1
Dvc1=3795
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=149
NumFixedOutputs=149
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Digital|Analog|Serial|String
InputSigType134=Digital|Analog|Serial|String
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Digital
InputSigType137=Digital|Analog|Serial|String
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Serial
InputSigType142=Serial
InputSigType143=Serial
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital|Analog|Serial|String
InputSigType147=Analog
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Serial
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Serial
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Digital|Analog|Serial|String
OutputSigType83=Digital|Analog|Serial|String
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Serial
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Analog
OutputSigType134=Analog
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital|Analog|Serial|String
OutputSigType137=Digital
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Serial
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Serial
OutputSigType148=Digital|Analog|Serial|String
OutputSigType149=Serial
ParamSigType1=String
InputCue1=Lock
InputCue2=Unlock
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=Read_Lock_State_Attribute
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=Select_User_ID
InputCue12=Edit_User_Name
InputCue13=Edit_User_PIN
InputCue14=[~UNUSED~]
InputCue15=Set_User_Enabled
InputCue16=[~UNUSED~]
InputCue17=Set_User_Disabled
InputCue18=[~UNUSED~]
InputCue19=Selected_User_Delete
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=Keyboard_Clear
InputCue30=Keyboard_Shift
InputCue31=Keyboard_Caps_Lock
InputCue32=Keyboard_1
InputCue33=Keyboard_2
InputCue34=Keyboard_3
InputCue35=Keyboard_4
InputCue36=Keyboard_5
InputCue37=Keyboard_6
InputCue38=Keyboard_7
InputCue39=Keyboard_8
InputCue40=Keyboard_9
InputCue41=Keyboard_0
InputCue42=Keyboard_Dash
InputCue43=Keyboard_Equals
InputCue44=Keyboard_Backspace
InputCue45=Keyboard_Q
InputCue46=Keyboard_W
InputCue47=Keyboard_E
InputCue48=Keyboard_R
InputCue49=Keyboard_T
InputCue50=Keyboard_Y
InputCue51=Keyboard_U
InputCue52=Keyboard_I
InputCue53=Keyboard_O
InputCue54=Keyboard_P
InputCue55=Keyboard_Left_Bracket
InputCue56=Keyboard_Right_Bracket
InputCue57=Keyboard_Backslash
InputCue58=Keyboard_A
InputCue59=Keyboard_S
InputCue60=Keyboard_D
InputCue61=Keyboard_F
InputCue62=Keyboard_G
InputCue63=Keyboard_H
InputCue64=Keyboard_J
InputCue65=Keyboard_K
InputCue66=Keyboard_L
InputCue67=Keyboard_Semicolon
InputCue68=Keyboard_Apostrophe
InputCue69=Keyboard_Z
InputCue70=Keyboard_X
InputCue71=Keyboard_C
InputCue72=Keyboard_V
InputCue73=Keyboard_B
InputCue74=Keyboard_N
InputCue75=Keyboard_M
InputCue76=Keyboard_Comma
InputCue77=Keyboard_Period
InputCue78=Keyboard_Slash
InputCue79=Keyboard_Space
InputCue80=Numeric_Keypad_0
InputCue81=Numeric_Keypad_1
InputCue82=Numeric_Keypad_2
InputCue83=Numeric_Keypad_3
InputCue84=Numeric_Keypad_4
InputCue85=Numeric_Keypad_5
InputCue86=Numeric_Keypad_6
InputCue87=Numeric_Keypad_7
InputCue88=Numeric_Keypad_8
InputCue89=Numeric_Keypad_9
InputCue90=[~UNUSED~]
InputCue91=Keyboard_Submit
InputCue92=Keyboard_Close
InputCue93=[~UNUSED~]
InputCue94=Clear_All_PIN_Codes
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=Clear_All_Alarms
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=Alarm_Deadbolt_Jammed_Clear
InputCue101=[~UNUSED~]
InputCue102=Alarm_Lock_Reset_To_Defaults_Clear
InputCue103=[~UNUSED~]
InputCue104=Alarm_RF_Module_Power_Cycled_Clear
InputCue105=[~UNUSED~]
InputCue106=Alarm_Wrong_Code_Limit_Clear
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=Battery_Alarm_Clear
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=Set_LED_On
InputCue125=Set_LED_Off
InputCue126=[~UNUSED~]
InputCue127=Set_Auto_Relock_On
InputCue128=Set_Auto_Relock_Off
InputCue129=[~UNUSED~]
InputCue130=Set_Sound_On
InputCue131=Set_Sound_Off
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=Read_Lock_Settings
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=From_Module_User_ID
InputCue142=From_Module_User_Name
InputCue143=From_Module_User_PIN
InputCue144=From_Module_Set_User_PIN
InputCue145=From_Module_Clear_All_PINs
InputCue146=[~UNUSED~]
InputCue147=Link_State
InputCue148=[~UNUSED~]
InputCue149={{HOME-CONNECT-DL-01_>>_Serial_Out}}
OutputCue1=Is_Locked
OutputCue2=Is_Unlocked
OutputCue3=[~UNUSED~]
OutputCue4=Lock_Status_Mode
OutputCue5=Lock_Status_Text
OutputCue6=Lock_Event_Text
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Display_User_ID_Entry_Subpage
OutputCue12=Display_User_Name_Entry_Subpage
OutputCue13=Display_User_PIN_Entry_Subpage
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=User_Event_Text
OutputCue22=[~UNUSED~]
OutputCue23=Selected_User_ID_Text_Out
OutputCue24=Selected_User_Name_Text_Out
OutputCue25=Selected_User_PIN_Text_Out
OutputCue26=Selected_User_Status_Text_Out
OutputCue27=[~UNUSED~]
OutputCue28=Keyboard_Text
OutputCue29=[~UNUSED~]
OutputCue30=Keyboard_Shift_Is_On
OutputCue31=Keyboard_Caps_Lock_Is_On
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=Alarm_Event_Text
OutputCue98=[~UNUSED~]
OutputCue99=Alarm_Deadbolt_Jammed
OutputCue100=[~UNUSED~]
OutputCue101=Alarm_Lock_Reset_To_Defaults
OutputCue102=[~UNUSED~]
OutputCue103=Alarm_RF_Module_Power_Cycled
OutputCue104=[~UNUSED~]
OutputCue105=Alarm_Wrong_Code_Limit
OutputCue106=[~UNUSED~]
OutputCue107=Battery_Too_Low_To_Operate
OutputCue108=Battery_Level_Critical
OutputCue109=Battery_Level_Very_Low
OutputCue110=Battery_Level_Low
OutputCue111=[~UNUSED~]
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=Unknown_Event
OutputCue115=Locked_Via_Keypad_Event
OutputCue116=Unlocked_Via_Keypad_Event
OutputCue117=Locked_Remotely_Event
OutputCue118=Unlocked_Remotely_Event
OutputCue119=One_Touch_Lock_Event
OutputCue120=Auto_Lock_Event
OutputCue121=Manual_Lock_Event
OutputCue122=Manual_Unlock_Event
OutputCue123=[~UNUSED~]
OutputCue124=LED_Is_On
OutputCue125=LED_Is_Off
OutputCue126=[~UNUSED~]
OutputCue127=Auto_Relock_Is_On
OutputCue128=Auto_Relock_Is_Off
OutputCue129=[~UNUSED~]
OutputCue130=Sound_Is_On
OutputCue131=Sound_Is_Off
OutputCue132=[~UNUSED~]
OutputCue133=Locked_By_User_ID
OutputCue134=Unlocked_By_User_ID
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=Please_Wait_Indicator
OutputCue138=[~UNUSED~]
OutputCue139=Lock_Name_Text
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=Link_Status_Text
OutputCue148=[~UNUSED~]
OutputCue149={{Serial_In_>>_HOME-CONNECT-DL-01}}
ParamCue1=Lock Name
MPi=149
Pi1=4
Pi2=5
Pi8=6
Pi11=7
Pi12=8
Pi13=9
Pi15=10
Pi17=11
Pi19=12
Pi29=13
Pi30=14
Pi31=15
Pi32=16
Pi33=17
Pi34=18
Pi35=19
Pi36=20
Pi37=21
Pi38=22
Pi39=23
Pi40=24
Pi41=25
Pi42=26
Pi43=27
Pi44=28
Pi45=29
Pi46=30
Pi47=31
Pi48=32
Pi49=33
Pi50=34
Pi51=35
Pi52=36
Pi53=37
Pi54=38
Pi55=39
Pi56=40
Pi57=41
Pi58=42
Pi59=43
Pi60=44
Pi61=45
Pi62=46
Pi63=47
Pi64=48
Pi65=49
Pi66=50
Pi67=51
Pi68=52
Pi69=53
Pi70=54
Pi71=55
Pi72=56
Pi73=57
Pi74=58
Pi75=59
Pi76=60
Pi77=61
Pi78=62
Pi79=63
Pi80=64
Pi81=65
Pi82=66
Pi83=67
Pi84=68
Pi85=69
Pi86=70
Pi87=71
Pi88=72
Pi89=73
Pi91=74
Pi92=75
Pi94=76
Pi97=77
Pi100=78
Pi102=79
Pi104=80
Pi106=81
Pi111=82
Pi124=83
Pi125=84
Pi127=85
Pi128=86
Pi130=87
Pi131=88
Pi136=89
Pi141=90
Pi142=91
Pi143=92
Pi144=93
Pi145=94
Pi147=95
Pi149=3
MPo=149
Po1=96
Po2=97
Po4=98
Po5=99
Po6=100
Po11=101
Po12=102
Po13=103
Po21=104
Po23=105
Po24=106
Po25=107
Po26=108
Po28=109
Po30=110
Po31=111
Po97=112
Po99=113
Po101=114
Po103=115
Po105=116
Po107=117
Po108=118
Po109=119
Po110=120
Po114=121
Po115=122
Po116=123
Po117=125
Po118=126
Po119=127
Po120=128
Po121=129
Po122=130
Po124=131
Po125=132
Po127=133
Po128=134
Po130=135
Po131=136
Po133=137
Po134=138
Po137=139
Po139=140
Po147=141
Po149=2
MPp=1
Pp1=1
CnxLogic1=C O 0149 I Q:Serial_In
CnxLogic2=C I 0149 O Q:Serial_Out
FileName=Baldwin Lock v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=40
C1=27
C2=30
C3=48
C4=47
C5=24
C6=50
C7=59
C8=23
C9=54
C10=53
C11=52
C12=55
C13=56
C14=58
C15=57
C16=65
C17=67
C18=66
C19=8
C20=12
C21=13
C22=15
C23=16
C24=14
C25=10
C26=11
C27=7
C28=17
C29=6
C30=22
C31=25
C32=18
C33=20
C34=21
C35=26
C36=28
C37=19
C38=49
C39=51
C40=36
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=68
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Please Wait Indicator\\
mI=3
I1=141
I3=189
mO=2
tO=2
O1=193
mP=1
P1=5s
]
[
ObjTp=Sm
H=7
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Sound Status\\
mI=4
I3=151
I4=152
mO=2
tO=2
O1=185
O2=187
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Lock Name Text\\
mI=3
I3=2
mO=2
tO=2
O1=170
mP=3
P1=
P2=#Lock Name
P3=
]
[
ObjTp=Sm
H=9
SmC=155
Nm=Full IBM Keyboard(255 Characters).cmc
ObjVer=1
PrH=35
CF=2
n1I=67
n1O=3
mI=67
I1=41
I2=42
I3=43
I4=1
I5=44
I6=45
I7=46
I8=47
I9=48
I10=49
I11=50
I12=51
I13=52
I14=53
I15=54
I16=55
I17=56
I18=1
I19=57
I20=58
I21=59
I22=60
I23=61
I24=62
I25=63
I26=64
I27=65
I28=66
I29=67
I30=68
I31=69
I32=70
I33=71
I34=72
I35=73
I36=74
I37=75
I38=76
I39=77
I40=78
I41=79
I42=80
I43=1
I44=81
I45=82
I46=83
I47=84
I48=85
I49=86
I50=87
I51=88
I52=89
I53=90
I54=91
I55=92
I56=93
I57=94
I58=95
I59=96
I60=97
I61=98
I62=99
I63=100
I64=101
I65=1
I66=1
I67=1
mO=3
tO=3
O1=102
O2=103
O3=104
mP=1
P1=30d
]
[
ObjTp=Sm
H=10
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=LED Status\\
mI=4
I3=144
I4=145
mO=2
tO=2
O1=31
O2=177
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Auto Relock Status\\
mI=4
I3=147
I4=148
mO=2
tO=2
O1=178
O2=184
]
[
ObjTp=Sm
H=12
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Alarm Deadbolt Jammed\\
mI=2
I1=195
I2=213
mO=2
tO=2
O1=192
]
[
ObjTp=Sm
H=13
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Alarm Lock Reset To Defaults\\
mI=2
I1=196
I2=211
mO=2
tO=2
O1=14
]
[
ObjTp=Sm
H=14
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=4
Cmn1=Alarm Battery Levels\\
mI=6
I1=215
I3=202
I4=203
I5=204
I6=205
mO=4
tO=4
O1=194
O2=167
O3=168
O4=169
]
[
ObjTp=Sm
H=15
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Alarm RF Module Power Cycled\\
mI=2
I1=198
I2=214
mO=2
tO=2
O1=174
]
[
ObjTp=Sm
H=16
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Alarm Wrong Code Limit\\
mI=2
I1=199
I2=216
mO=2
tO=2
O1=175
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=1
Cmn1=Change Lock Settings\\
mI=6
I1=7
I2=8
I3=176
I4=13
I5=115
I6=120
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Alarm Deadbolt Jammed Clear\\
mI=2
I1=212
I2=207
mO=1
tO=1
O1=213
]
[
ObjTp=Sm
H=19
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Lock/Unlock Pulse\\
mI=3
I2=4
I3=5
mO=2
tO=2
O1=220
O2=223
mP=1
P1=.02s
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Alarm Lock Reset To Defaults Clear\\
mI=2
I1=217
I2=207
mO=1
tO=1
O1=211
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Alarm RF Module Power Cycled Clear\\
mI=2
I1=218
I2=207
mO=1
tO=1
O1=214
]
[
ObjTp=Sm
H=22
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Wait Indicator High - Disable Set Settings\\
mI=1
I1=193
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=23
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Lock Status Text\\
mI=4
I3=11
I4=10
mO=2
tO=2
O1=166
mP=4
P1=
P2=Unlocked
P3=Locked
P4=
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Keyboard Entry\\
mC=4
C1=32
C2=33
C3=34
C4=35
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=6
Cmn1=Enable Set Settings\\
mI=7
I1=191
I2=7
I3=8
I4=176
I5=13
I6=115
I7=120
mO=6
tO=6
O1=135
O2=143
O3=206
O4=208
O5=209
O6=210
]
[
ObjTp=Sm
H=26
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Alarm Wrong Code Limit Clear\\
mI=2
I1=221
I2=207
mO=1
tO=1
O1=216
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: HOME-CONNECT-DL-01
mC=2
C1=29
C2=31
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Battery Alarms Clear\\
mI=2
I1=219
I2=207
mO=1
tO=1
O1=215
]
[
ObjTp=Sm
H=29
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=27
CF=2
n1I=3
n1O=2
Cmn1=Serials for HOME-CONNECT-DL-01
mI=3
I1=2
I2=6
I3=224
mO=2
tO=2
O1=222
O2=9
]
[
ObjTp=Sm
H=30
SmC=103
Nm=Baldwin Lock v1.0 Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=26
n2I=7
n1O=39
mI=33
I1=23
I2=110
I3=15
I4=226
I5=136
I6=27
I7=190
I10=165
I11=164
I12=17
I13=17
I14=186
I15=17
I16=188
I17=17
I18=17
I19=17
I20=17
I21=135
I22=143
I23=206
I24=208
I25=209
I26=210
I27=9
I28=109
I29=19
I30=20
I31=24
I32=25
I33=26
mO=49
tO=49
O1=157
O2=158
O3=159
O4=17
O5=17
O6=17
O7=17
O8=17
O9=17
O10=134
O11=28
O12=30
O13=121
O14=122
O15=123
O16=124
O17=125
O18=126
O19=127
O20=128
O21=129
O22=130
O23=131
O24=132
O25=195
O26=196
O27=198
O28=199
O29=202
O30=203
O31=204
O32=205
O33=144
O34=145
O35=147
O36=148
O37=151
O38=152
O39=189
O40=200
O41=201
O42=153
O43=18
O44=137
O45=117
O46=116
O47=118
O48=12
O49=6
mP=2
P1=
P2=#Lock Name
]
[
ObjTp=Sm
H=31
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=1
VNetDvc=3795
Cmn1=for HOME-CONNECT-DL-01
mI=1
I1=222
mO=1
tO=1
O1=224
mP=4
P1=
P2=Serial_In
P3=Serial_Out
P4=
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=3
Cmn1=Keyboard Submit\\
mI=4
I1=29
I2=32
I3=33
I4=34
mO=3
tO=3
O1=35
O2=36
O3=37
]
[
ObjTp=Sm
H=33
SmC=9
Nm=One Shot
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
Cmn1=Keyboard Submit Pulse\\
mI=3
I1=38
mO=2
tO=2
O1=29
mP=1
P1=.1s
]
[
ObjTp=Sm
H=34
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=24
CF=2
n1I=1
n1O=2
Cmn1=Edit User Functions Timeout\\
mI=1
I1=39
mO=2
tO=2
O1=40
mP=1
P1=15s
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=24
CF=2
Cmn1=Enter User Number, Name And PIN Info\\
mC=11
C1=9
C2=37
C3=38
C4=39
C5=40
C6=41
C7=42
C8=43
C9=44
C10=45
C11=46
]
[
ObjTp=Sm
H=36
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=11
mI=11
I1=173
I2=170
I3=166
I4=153
I5=137
I6=18
I7=117
I8=116
I9=118
I10=12
I11=102
mP=1
P1=256d
]
[
ObjTp=Sm
H=37
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=35
CF=2
n1I=1
Cmn1=Keyboard Text\\
mI=1
I1=102
mP=1
P1=30d
]
[
ObjTp=Sm
H=38
SmC=419
Nm=Interlock-Toggle
ObjVer=1
PrH=35
CF=2
n1I=5
n1O=3
Cmn1=User Number, Name Or PIN Is Selected\\
mI=5
I1=105
I3=106
I4=107
I5=108
mO=3
tO=3
O1=32
O2=33
O3=34
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Submit User Number Text\\
mI=2
I1=35
I2=102
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Submit User Name Text\\
mI=2
I1=36
I2=102
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Submit User PIN Text\\
mI=2
I1=37
I2=102
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=42
SmC=3
Nm=OR
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=1
Cmn1=Clear Text Entry Subpages\\
mI=3
I1=29
I2=110
I3=111
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=43
SmC=3
Nm=OR
ObjVer=1
PrH=35
CF=2
n1I=6
n1O=1
Cmn1=Clear Keyboard Text\\
mI=6
I1=112
I2=113
I3=35
I4=36
I5=37
I6=111
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=44
SmC=4
Nm=NOR
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=1
Cmn1=No Entry Subpage Displayed\\
mI=3
I1=32
I2=33
I3=34
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=45
SmC=9
Nm=One Shot
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=No Entry Subpage Displayed Pulse\\
mI=3
I1=114
mO=2
tO=2
O1=113
mP=1
P1=.01s
]
[
ObjTp=Sm
H=46
SmC=9
Nm=One Shot
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=Edit User Functions Timeout Pulse\\
mI=3
I1=17
I2=40
mO=2
tO=2
O1=110
mP=1
P1=.01s
]
[
ObjTp=Sm
H=47
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=72
n1O=1
Cmn1=Edit User Functions Triggered\\
mI=72
I1=106
I2=107
I3=108
I4=112
I5=42
I6=43
I7=44
I8=45
I9=46
I10=47
I11=48
I12=49
I13=50
I14=51
I15=52
I16=53
I17=54
I18=55
I19=56
I20=57
I21=58
I22=59
I23=60
I24=61
I25=62
I26=63
I27=64
I28=65
I29=66
I30=67
I31=68
I32=69
I33=70
I34=71
I35=72
I36=73
I37=74
I38=75
I39=76
I40=77
I41=78
I42=79
I43=80
I44=81
I45=82
I46=83
I47=84
I48=85
I49=86
I50=87
I51=88
I52=89
I53=90
I54=91
I55=92
I56=93
I57=94
I58=95
I59=96
I60=97
I61=98
I62=99
I63=100
I64=101
I65=1
I66=1
I67=186
I68=1
I69=188
I70=1
I71=1
I72=1
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=48
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=227
mO=1
tO=1
O1=226
]
[
ObjTp=Sm
H=49
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Signal\\
mI=2
I1=2
mO=1
tO=1
O1=228
mP=1
P1=5s
]
[
ObjTp=Sm
H=50
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=9
Cmn1=Lock Events\\
mI=11
I3=134
I4=28
I5=30
I6=121
I7=122
I8=125
I9=128
I10=131
I11=132
mO=9
tO=9
O1=197
O2=172
O3=133
O4=139
O5=138
O6=142
O7=146
O8=149
O9=150
]
[
ObjTp=Sm
H=51
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Pulse\\
mI=2
I2=228
mO=1
tO=1
O1=227
mP=1
P1=.01s
]
[
ObjTp=Sm
H=52
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Lock/Unlock Feedback\\
mI=4
I3=156
I4=155
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=53
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=1
Cmn1=Unlock Status Locked\\
mI=8
I1=159
I2=157
I3=30
I4=122
I5=124
I6=127
I7=130
I8=132
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=54
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=9
n1O=1
Cmn1=Lock Status Locked\\
mI=9
I1=158
I2=28
I3=121
I4=123
I5=125
I6=126
I7=128
I8=129
I9=131
mO=1
tO=1
O1=156
]
[
ObjTp=Sm
H=55
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Lock Toggle Pulse\\
mI=3
I2=161
I3=17
mO=2
tO=2
O1=161
]
[
ObjTp=Sm
H=56
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Lock/Unlock Toggle Signals\\
mI=3
I1=161
I2=10
I3=11
mO=2
tO=2
O1=163
O2=160
]
[
ObjTp=Sm
H=57
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Lock Signal\\
mI=2
I1=160
I2=220
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=58
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Unlock Signal\\
mI=2
I1=163
I2=223
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Lock Status Mode\\
mI=2
I1=11
I2=10
mO=1
tO=1
O1=154
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=65
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=4
Cmn1=Link Status Value\\
mI=2
I1=171
I2=179
mO=4
tO=4
O1=180
O2=181
O3=182
O4=183
mP=4
P1=00h
P2=01h
P3=02h
P4=FFh
]
[
ObjTp=Sm
H=66
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=2
Cmn1=Link Status Text\\
mI=6
I3=180
I4=181
I5=182
I6=183
mO=2
tO=2
O1=173
mP=6
P1=
P2=Not Connected
P3=Acquiring
P4=Communicating
P5=Not Valid
P6=
]
[
ObjTp=Sm
H=67
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=171
mO=2
tO=2
O1=17
O2=179
mP=1
P1=.02s
]
[
ObjTp=Sm
H=68
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=149
n1O=149
mI=149
I1=4
I2=5
I3=162
I4=162
I5=162
I6=162
I7=162
I8=16
I9=162
I10=162
I11=106
I12=107
I13=108
I14=162
I15=186
I16=162
I17=188
I18=162
I19=23
I20=162
I21=162
I22=162
I23=162
I24=162
I25=162
I26=162
I27=162
I28=162
I29=112
I30=42
I31=43
I32=44
I33=45
I34=46
I35=47
I36=48
I37=49
I38=50
I39=51
I40=52
I41=53
I42=54
I43=55
I44=56
I45=57
I46=58
I47=59
I48=60
I49=61
I50=62
I51=63
I52=64
I53=65
I54=66
I55=67
I56=68
I57=69
I58=70
I59=71
I60=72
I61=73
I62=74
I63=75
I64=76
I65=77
I66=78
I67=79
I68=80
I69=81
I70=82
I71=83
I72=84
I73=85
I74=86
I75=87
I76=88
I77=89
I78=90
I79=91
I80=92
I81=93
I82=94
I83=95
I84=96
I85=97
I86=98
I87=99
I88=100
I89=101
I90=162
I91=38
I92=111
I93=162
I94=15
I95=162
I96=162
I97=207
I98=162
I99=162
I100=212
I101=162
I102=217
I103=162
I104=218
I105=162
I106=221
I107=162
I108=162
I109=162
I110=162
I111=219
I112=162
I113=162
I114=162
I115=162
I116=162
I117=162
I118=162
I119=162
I120=162
I121=162
I122=162
I123=162
I124=7
I125=8
I126=162
I127=176
I128=13
I129=162
I130=115
I131=120
I132=162
I133=162
I134=162
I135=162
I136=190
I137=162
I138=162
I139=162
I140=162
I141=24
I142=25
I143=26
I144=136
I145=27
I146=162
I147=171
I148=162
I149=224
mO=149
tO=149
O1=10
O2=11
O3=162
O4=154
O5=166
O6=153
O7=162
O8=162
O9=162
O10=162
O11=32
O12=33
O13=34
O14=162
O15=162
O16=162
O17=162
O18=162
O19=162
O20=162
O21=18
O22=162
O23=117
O24=116
O25=118
O26=12
O27=162
O28=102
O29=162
O30=103
O31=104
O32=162
O33=162
O34=162
O35=162
O36=162
O37=162
O38=162
O39=162
O40=162
O41=162
O42=162
O43=162
O44=162
O45=162
O46=162
O47=162
O48=162
O49=162
O50=162
O51=162
O52=162
O53=162
O54=162
O55=162
O56=162
O57=162
O58=162
O59=162
O60=162
O61=162
O62=162
O63=162
O64=162
O65=162
O66=162
O67=162
O68=162
O69=162
O70=162
O71=162
O72=162
O73=162
O74=162
O75=162
O76=162
O77=162
O78=162
O79=162
O80=162
O81=162
O82=162
O83=162
O84=162
O85=162
O86=162
O87=162
O88=162
O89=162
O90=162
O91=162
O92=162
O93=162
O94=162
O95=162
O96=162
O97=137
O98=162
O99=192
O100=162
O101=14
O102=162
O103=174
O104=162
O105=175
O106=162
O107=194
O108=167
O109=168
O110=169
O111=162
O112=162
O113=162
O114=197
O115=172
O116=133
O117=139
O118=138
O119=142
O120=146
O121=149
O122=150
O123=162
O124=31
O125=177
O126=162
O127=178
O128=184
O129=162
O130=185
O131=187
O132=162
O133=200
O134=201
O135=162
O136=162
O137=193
O138=162
O139=170
O140=162
O141=162
O142=162
O143=162
O144=162
O145=162
O146=162
O147=173
O148=162
O149=222
mP=1
P1=Lock Name
MPi=149
Pi1=4
Pi2=5
Pi8=6
Pi11=7
Pi12=8
Pi13=9
Pi15=10
Pi17=11
Pi19=12
Pi29=13
Pi30=14
Pi31=15
Pi32=16
Pi33=17
Pi34=18
Pi35=19
Pi36=20
Pi37=21
Pi38=22
Pi39=23
Pi40=24
Pi41=25
Pi42=26
Pi43=27
Pi44=28
Pi45=29
Pi46=30
Pi47=31
Pi48=32
Pi49=33
Pi50=34
Pi51=35
Pi52=36
Pi53=37
Pi54=38
Pi55=39
Pi56=40
Pi57=41
Pi58=42
Pi59=43
Pi60=44
Pi61=45
Pi62=46
Pi63=47
Pi64=48
Pi65=49
Pi66=50
Pi67=51
Pi68=52
Pi69=53
Pi70=54
Pi71=55
Pi72=56
Pi73=57
Pi74=58
Pi75=59
Pi76=60
Pi77=61
Pi78=62
Pi79=63
Pi80=64
Pi81=65
Pi82=66
Pi83=67
Pi84=68
Pi85=69
Pi86=70
Pi87=71
Pi88=72
Pi89=73
Pi91=74
Pi92=75
Pi94=76
Pi97=77
Pi100=78
Pi102=79
Pi104=80
Pi106=81
Pi111=82
Pi124=83
Pi125=84
Pi127=85
Pi128=86
Pi130=87
Pi131=88
Pi136=89
Pi141=90
Pi142=91
Pi143=92
Pi144=93
Pi145=94
Pi147=95
Pi149=3
MPo=149
Po1=96
Po2=97
Po4=98
Po5=99
Po6=100
Po11=101
Po12=102
Po13=103
Po21=104
Po23=105
Po24=106
Po25=107
Po26=108
Po28=109
Po30=110
Po31=111
Po97=112
Po99=113
Po101=114
Po103=115
Po105=116
Po107=117
Po108=118
Po109=119
Po110=120
Po114=121
Po115=122
Po116=123
Po117=125
Po118=126
Po119=127
Po120=128
Po121=129
Po122=130
Po124=131
Po125=132
Po127=133
Po128=134
Po130=135
Po131=136
Po133=137
Po134=138
Po137=139
Po139=140
Po147=141
Po149=2
MPp=1
Pp1=1
]
[
ObjTp=Sg
H=4
Nm=Lock
]
[
ObjTp=Sg
H=5
Nm=Unlock
]
[
ObjTp=Sg
H=6
Nm=Command_To_Lock
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Set_LED_On
]
[
ObjTp=Sg
H=8
Nm=Set_LED_Off
]
[
ObjTp=Sg
H=9
Nm=Command_From_Lock
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Is_Locked
]
[
ObjTp=Sg
H=11
Nm=Is_Unlocked
]
[
ObjTp=Sg
H=12
Nm=Selected_User_Status_Text_Out
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Set_Auto_Relock_Off
]
[
ObjTp=Sg
H=14
Nm=Alarm_Lock_Reset_To_Defaults
]
[
ObjTp=Sg
H=15
Nm=Clear_All_PIN_Codes
]
[
ObjTp=Sg
H=16
Nm=Read_Lock_State_Attribute
]
[
ObjTp=Sg
H=17
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=18
Nm=User_Event_Text
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=User_Name_Text_In
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=User_PIN_Text_In
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Selected_User_Delete
]
[
ObjTp=Sg
H=24
Nm=From_Module_User_ID
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=From_Module_User_Name
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=From_Module_User_PIN
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=From_Module_Clear_All_PINs
]
[
ObjTp=Sg
H=28
Nm=Locked_Via_Keypad_Pulse
]
[
ObjTp=Sg
H=29
Nm=Keyboard_Submit_Pulse
]
[
ObjTp=Sg
H=30
Nm=Unlocked_Via_Keypad_Pulse
]
[
ObjTp=Sg
H=31
Nm=LED_Is_On
]
[
ObjTp=Sg
H=32
Nm=Display_User_ID_Entry_Subpage
]
[
ObjTp=Sg
H=33
Nm=Display_User_Name_Entry_Subpage
]
[
ObjTp=Sg
H=34
Nm=Display_User_PIN_Entry_Subpage
]
[
ObjTp=Sg
H=35
Nm=User_ID_Submit
]
[
ObjTp=Sg
H=36
Nm=User_Name_Submit
]
[
ObjTp=Sg
H=37
Nm=User_PIN_Submit
]
[
ObjTp=Sg
H=38
Nm=Keyboard_Submit
]
[
ObjTp=Sg
H=39
Nm=Edit_User_Functions
]
[
ObjTp=Sg
H=40
Nm=Edit_User_Functions_PS
]
[
ObjTp=Sg
H=41
Nm=Keyboard_Clear_OR
]
[
ObjTp=Sg
H=42
Nm=Keyboard_Shift
]
[
ObjTp=Sg
H=43
Nm=Keyboard_Caps_Lock
]
[
ObjTp=Sg
H=44
Nm=Keyboard_1
]
[
ObjTp=Sg
H=45
Nm=Keyboard_2
]
[
ObjTp=Sg
H=46
Nm=Keyboard_3
]
[
ObjTp=Sg
H=47
Nm=Keyboard_4
]
[
ObjTp=Sg
H=48
Nm=Keyboard_5
]
[
ObjTp=Sg
H=49
Nm=Keyboard_6
]
[
ObjTp=Sg
H=50
Nm=Keyboard_7
]
[
ObjTp=Sg
H=51
Nm=Keyboard_8
]
[
ObjTp=Sg
H=52
Nm=Keyboard_9
]
[
ObjTp=Sg
H=53
Nm=Keyboard_0
]
[
ObjTp=Sg
H=54
Nm=Keyboard_Dash
]
[
ObjTp=Sg
H=55
Nm=Keyboard_Equals
]
[
ObjTp=Sg
H=56
Nm=Keyboard_Backspace
]
[
ObjTp=Sg
H=57
Nm=Keyboard_Q
]
[
ObjTp=Sg
H=58
Nm=Keyboard_W
]
[
ObjTp=Sg
H=59
Nm=Keyboard_E
]
[
ObjTp=Sg
H=60
Nm=Keyboard_R
]
[
ObjTp=Sg
H=61
Nm=Keyboard_T
]
[
ObjTp=Sg
H=62
Nm=Keyboard_Y
]
[
ObjTp=Sg
H=63
Nm=Keyboard_U
]
[
ObjTp=Sg
H=64
Nm=Keyboard_I
]
[
ObjTp=Sg
H=65
Nm=Keyboard_O
]
[
ObjTp=Sg
H=66
Nm=Keyboard_P
]
[
ObjTp=Sg
H=67
Nm=Keyboard_Left_Bracket
]
[
ObjTp=Sg
H=68
Nm=Keyboard_Right_Bracket
]
[
ObjTp=Sg
H=69
Nm=Keyboard_Backslash
]
[
ObjTp=Sg
H=70
Nm=Keyboard_A
]
[
ObjTp=Sg
H=71
Nm=Keyboard_S
]
[
ObjTp=Sg
H=72
Nm=Keyboard_D
]
[
ObjTp=Sg
H=73
Nm=Keyboard_F
]
[
ObjTp=Sg
H=74
Nm=Keyboard_G
]
[
ObjTp=Sg
H=75
Nm=Keyboard_H
]
[
ObjTp=Sg
H=76
Nm=Keyboard_J
]
[
ObjTp=Sg
H=77
Nm=Keyboard_K
]
[
ObjTp=Sg
H=78
Nm=Keyboard_L
]
[
ObjTp=Sg
H=79
Nm=Keyboard_Semicolon
]
[
ObjTp=Sg
H=80
Nm=Keyboard_Apostrophe
]
[
ObjTp=Sg
H=81
Nm=Keyboard_Z
]
[
ObjTp=Sg
H=82
Nm=Keyboard_X
]
[
ObjTp=Sg
H=83
Nm=Keyboard_C
]
[
ObjTp=Sg
H=84
Nm=Keyboard_V
]
[
ObjTp=Sg
H=85
Nm=Keyboard_B
]
[
ObjTp=Sg
H=86
Nm=Keyboard_N
]
[
ObjTp=Sg
H=87
Nm=Keyboard_M
]
[
ObjTp=Sg
H=88
Nm=Keyboard_Comma
]
[
ObjTp=Sg
H=89
Nm=Keyboard_Period
]
[
ObjTp=Sg
H=90
Nm=Keyboard_Slash
]
[
ObjTp=Sg
H=91
Nm=Keyboard_Space
]
[
ObjTp=Sg
H=92
Nm=Numeric_Keypad_0
]
[
ObjTp=Sg
H=93
Nm=Numeric_Keypad_1
]
[
ObjTp=Sg
H=94
Nm=Numeric_Keypad_2
]
[
ObjTp=Sg
H=95
Nm=Numeric_Keypad_3
]
[
ObjTp=Sg
H=96
Nm=Numeric_Keypad_4
]
[
ObjTp=Sg
H=97
Nm=Numeric_Keypad_5
]
[
ObjTp=Sg
H=98
Nm=Numeric_Keypad_6
]
[
ObjTp=Sg
H=99
Nm=Numeric_Keypad_7
]
[
ObjTp=Sg
H=100
Nm=Numeric_Keypad_8
]
[
ObjTp=Sg
H=101
Nm=Numeric_Keypad_9
]
[
ObjTp=Sg
H=102
Nm=Keyboard_Text
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Keyboard_Shift_Is_On
]
[
ObjTp=Sg
H=104
Nm=Keyboard_Caps_Lock_Is_On
]
[
ObjTp=Sg
H=105
Nm=Clear_Text_Entry_Subpages_OR
]
[
ObjTp=Sg
H=106
Nm=Select_User_ID
]
[
ObjTp=Sg
H=107
Nm=Edit_User_Name
]
[
ObjTp=Sg
H=108
Nm=Edit_User_PIN
]
[
ObjTp=Sg
H=109
Nm=User_ID_Text_In
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Edit_User_Functions_Timeout_Pulse
]
[
ObjTp=Sg
H=111
Nm=Keyboard_Close
]
[
ObjTp=Sg
H=112
Nm=Keyboard_Clear
]
[
ObjTp=Sg
H=113
Nm=No_Entry_Subpage_Displayed_Pulse
]
[
ObjTp=Sg
H=114
Nm=No_Entry_Subpage_Displayed
]
[
ObjTp=Sg
H=115
Nm=Set_Sound_On
]
[
ObjTp=Sg
H=116
Nm=Selected_User_Name_Text_Out
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Selected_User_ID_Text_Out
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Selected_User_PIN_Text_Out
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Set_Sound_Off
]
[
ObjTp=Sg
H=121
Nm=Locked_Via_RF_Pulse
]
[
ObjTp=Sg
H=122
Nm=Unlocked_Via_RF_Pulse
]
[
ObjTp=Sg
H=123
Nm=Locked_Via_Thumbturn_Pulse
]
[
ObjTp=Sg
H=124
Nm=Unlocked_Via_Thumbturn_Pulse
]
[
ObjTp=Sg
H=125
Nm=One_Touch_Lock_Pulse
]
[
ObjTp=Sg
H=126
Nm=Locked_Via_Key_Pulse
]
[
ObjTp=Sg
H=127
Nm=Unlocked_Via_Key_Pulse
]
[
ObjTp=Sg
H=128
Nm=Auto_Lock_Pulse
]
[
ObjTp=Sg
H=129
Nm=Schedule_Lock_Pulse
]
[
ObjTp=Sg
H=130
Nm=Schedule_Unlock_Pulse
]
[
ObjTp=Sg
H=131
Nm=Manual_Lock_Pulse
]
[
ObjTp=Sg
H=132
Nm=Manual_Unlock_Pulse
]
[
ObjTp=Sg
H=133
Nm=Unlocked_Via_Keypad_Event
]
[
ObjTp=Sg
H=134
Nm=Unknown_Event_Pulse
]
[
ObjTp=Sg
H=135
Nm=Set_LED_On_OK
]
[
ObjTp=Sg
H=136
Nm=From_Module_Set_User_PIN
]
[
ObjTp=Sg
H=137
Nm=Alarm_Event_Text
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Unlocked_Remotely_Event
]
[
ObjTp=Sg
H=139
Nm=Locked_Remotely_Event
]
[
ObjTp=Sg
H=141
Nm=Change_Lock_Settings_OR
]
[
ObjTp=Sg
H=142
Nm=One_Touch_Lock_Event
]
[
ObjTp=Sg
H=143
Nm=Set_LED_Off_OK
]
[
ObjTp=Sg
H=144
Nm=LED_On_Pulse
]
[
ObjTp=Sg
H=145
Nm=LED_Off_Pulse
]
[
ObjTp=Sg
H=146
Nm=Auto_Lock_Event
]
[
ObjTp=Sg
H=147
Nm=Auto_Relock_On_Pulse
]
[
ObjTp=Sg
H=148
Nm=Auto_Relock_Off_Pulse
]
[
ObjTp=Sg
H=149
Nm=Manual_Lock_Event
]
[
ObjTp=Sg
H=150
Nm=Manual_Unlock_Event
]
[
ObjTp=Sg
H=151
Nm=Sound_On_Pulse
]
[
ObjTp=Sg
H=152
Nm=Sound_Off_Pulse
]
[
ObjTp=Sg
H=153
Nm=Lock_Event_Text
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=Lock_Status_Mode
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=Is_Unlocked_Status_OR
]
[
ObjTp=Sg
H=156
Nm=Is_Locked_Status_OR
]
[
ObjTp=Sg
H=157
Nm=Not_Fully_Locked_Pulse
]
[
ObjTp=Sg
H=158
Nm=Locked_Pulse
]
[
ObjTp=Sg
H=159
Nm=Unlocked_Pulse
]
[
ObjTp=Sg
H=160
Nm=Lock_BU
]
[
ObjTp=Sg
H=161
Nm=Lock_Toggle_Pulse
]
[
ObjTp=Sg
H=162
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=163
Nm=Unlock_BU
]
[
ObjTp=Sg
H=164
Nm=Unlock_OR
]
[
ObjTp=Sg
H=165
Nm=Lock_OR
]
[
ObjTp=Sg
H=166
Nm=Lock_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=Battery_Level_Critical
]
[
ObjTp=Sg
H=168
Nm=Battery_Level_Very_Low
]
[
ObjTp=Sg
H=169
Nm=Battery_Level_Low
]
[
ObjTp=Sg
H=170
Nm=Lock_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=Link_State
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=Locked_Via_Keypad_Event
]
[
ObjTp=Sg
H=173
Nm=Link_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=Alarm_RF_Module_Power_Cycled
]
[
ObjTp=Sg
H=175
Nm=Alarm_Wrong_Code_Limit
]
[
ObjTp=Sg
H=176
Nm=Set_Auto_Relock_On
]
[
ObjTp=Sg
H=177
Nm=LED_Is_Off
]
[
ObjTp=Sg
H=178
Nm=Auto_Relock_Is_On
]
[
ObjTp=Sg
H=179
Nm=Link_State_Refresh
]
[
ObjTp=Sg
H=180
Nm=Not_Connected
]
[
ObjTp=Sg
H=181
Nm=Acquiring
]
[
ObjTp=Sg
H=182
Nm=Communicating
]
[
ObjTp=Sg
H=183
Nm=Not_Valid
]
[
ObjTp=Sg
H=184
Nm=Auto_Relock_Is_Off
]
[
ObjTp=Sg
H=185
Nm=Sound_Is_On
]
[
ObjTp=Sg
H=186
Nm=Set_User_Enabled
]
[
ObjTp=Sg
H=187
Nm=Sound_Is_Off
]
[
ObjTp=Sg
H=188
Nm=Set_User_Disabled
]
[
ObjTp=Sg
H=189
Nm=Attribute_Wait_Clear
]
[
ObjTp=Sg
H=190
Nm=Read_Lock_Settings
]
[
ObjTp=Sg
H=191
Nm=Enable_Set_Settings
]
[
ObjTp=Sg
H=192
Nm=Alarm_Deadbolt_Jammed
]
[
ObjTp=Sg
H=193
Nm=Please_Wait_Indicator
]
[
ObjTp=Sg
H=194
Nm=Battery_Too_Low_To_Operate
]
[
ObjTp=Sg
H=195
Nm=Alarm_Deadbolt_Jammed_Pulse
]
[
ObjTp=Sg
H=196
Nm=Alarm_Lock_Reset_To_Defaults_Pulse
]
[
ObjTp=Sg
H=197
Nm=Unknown_Event
]
[
ObjTp=Sg
H=198
Nm=Alarm_RF_Module_Power_Cycled_Pulse
]
[
ObjTp=Sg
H=199
Nm=Alarm_Wrong_Code_Limit_Pulse
]
[
ObjTp=Sg
H=200
Nm=Locked_By_User_ID
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=Unlocked_By_User_ID
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=Battery_Too_Low_To_Operate_Pulse
]
[
ObjTp=Sg
H=203
Nm=Battery_Level_Critical_Pulse
]
[
ObjTp=Sg
H=204
Nm=Battery_Level_Very_Low_Pulse
]
[
ObjTp=Sg
H=205
Nm=Battery_Level_Low_Pulse
]
[
ObjTp=Sg
H=206
Nm=Set_Auto_Relock_On_OK
]
[
ObjTp=Sg
H=207
Nm=Clear_All_Alarms
]
[
ObjTp=Sg
H=208
Nm=Set_Auto_Relock_Off_OK
]
[
ObjTp=Sg
H=209
Nm=Set_Sound_On_OK
]
[
ObjTp=Sg
H=210
Nm=Set_Sound_Off_OK
]
[
ObjTp=Sg
H=211
Nm=Alarm_Lock_Reset_To_Defaults_Clear_OR
]
[
ObjTp=Sg
H=212
Nm=Alarm_Deadbolt_Jammed_Clear
]
[
ObjTp=Sg
H=213
Nm=Alarm_Deadbolt_Jammed_Clear_OR
]
[
ObjTp=Sg
H=214
Nm=Alarm_RF_Module_Power_Cycled_Clear_OR
]
[
ObjTp=Sg
H=215
Nm=Battery_Alarms_Clear_OR
]
[
ObjTp=Sg
H=216
Nm=Alarm_Wrong_Code_Limit_Pulse_Clear_OR
]
[
ObjTp=Sg
H=217
Nm=Alarm_Lock_Reset_To_Defaults_Clear
]
[
ObjTp=Sg
H=218
Nm=Alarm_RF_Module_Power_Cycled_Clear
]
[
ObjTp=Sg
H=219
Nm=Battery_Alarm_Clear
]
[
ObjTp=Sg
H=220
Nm=Lock_Pulse
]
[
ObjTp=Sg
H=221
Nm=Alarm_Wrong_Code_Limit_Clear
]
[
ObjTp=Sg
H=222
Nm={{Serial_In_>>_HOME-CONNECT-DL-01}}
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=Unlock_Pulse
]
[
ObjTp=Sg
H=224
Nm={{HOME-CONNECT-DL-01_>>_Serial_Out}}
SgTp=4
]
[
ObjTp=Sg
H=226
Nm=Read_Lock_State_Attribute_OR
]
[
ObjTp=Sg
H=227
Nm=Start_Pulse
]
[
ObjTp=Sg
H=228
Nm=Start_Signal
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Enter the lock location here.  This will be used as a prefix for||1
FD2=the Lock Event Text information. (i.e., "Front Door: Unlocked").
SD=Lock Name
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=7
DT=4
FD1=Commands going to the Baldwin lock.
SD={{Serial_In_>>_HOME-CONNECT-DL-01}}
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=3
Tp=6
DT=4
FD1=Responses coming from the Baldwin lock.
SD={{Serial_In_>>_HOME-CONNECT-DL-01}}
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to lock the door lock.
SD=Lock
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to unlock the door lock.
SD=Unlock
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to get the current lock state.
SD=Read Lock State Attribute
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to display numeric keypad to enter a User ID to edit.
SD=Select User ID
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to display keyboard to enter a User Name that will be associated||1
FD2=with the currently selected User ID.
SD=Edit User Name
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to display numeric keypad to enter a User PIN that will be||1
FD2=associated with the currently selected User ID.
SD=Edit User PIN
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to enable the currently selected User ID.
SD=Set User Enabled
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to disable the currently selected User ID.
SD=Set User Disabled.
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to delete the selected User ID's User Name and User PIN information.
SD=Selected User Delete
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to clear a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Clear
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Shift
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Caps Lock
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 1
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 2
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 3
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 4
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 5
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 6
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 7
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 8
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 9
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 0
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Dash
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Equals
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Backspace
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Q
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard W
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard E
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard R
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard T
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Y
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard U
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard I
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard O
Trg=2
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard P
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Left Bracket
Trg=2
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Right Bracket
Trg=2
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Backslash
Trg=2
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard A
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard S
Trg=2
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard D
Trg=2
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard F
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard G
Trg=2
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard H
Trg=2
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard J
Trg=2
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard K
Trg=2
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard L
Trg=2
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Semicolon
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Apostrophe
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Z
Trg=2
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard X
Trg=2
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard C
Trg=2
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard V
Trg=2
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard B
Trg=2
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard N
Trg=2
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard M
Trg=2
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Comma
Trg=2
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Period
Trg=2
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Slash
Trg=2
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Space
Trg=2
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 0
Trg=2
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 1
Trg=2
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 2
Trg=2
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 3
Trg=2
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 4
Trg=2
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 5
Trg=2
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 6
Trg=2
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 7
Trg=2
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 8
Trg=2
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 9
Trg=2
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to submit the User ID, User Name or User PIN entered using||1
FD2=the keyboard or numeric keypad signals.
SD=Keyboard Submit
Trg=2
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to close the keyboard or numeric keypad subpages.
SD=Keyboard Close
Trg=2
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
FD1=Pulse to clear all pin codes.
SD=Clear All PIN Codes
Trg=2
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
FD1=Pulse to clear all alarms.
SD=Clear All Alarms
Trg=2
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
FD1=Pulse to clear "deadbolt jammed" alarm.
SD=Alarm Deadbolt Jammed Clear
Trg=2
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
FD1=Pulse to clear "lock reset to defaults" alarm.
SD=Alarm Lock Reset To Defaults Clear
Trg=2
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to clear "RF module power cycled" alarm.
SD=Alarm RF Module Power Cycled Clear
Trg=2
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Pulse to clear "alarm wrong code limit" alarm.
SD=Alarm Wrong Code Limit Clear
Trg=2
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to clear any of the battery level alarms.
SD=Battery Alarm Clear
Trg=2
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Pulse to turn the Lock LED on.
SD=Set LED On
Trg=2
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
FD1=Pulse to turn the Lock LED off.
SD=Set LED Off
Trg=2
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Pulse to turn auto relock on.
SD=Set Auto Relock On
Trg=2
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Pulse to turn auto relock off.
SD=Set Auto Relock Off
Trg=2
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Pulse to turn the sound on.
SD=Set Sound On
Trg=2
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Pulse to turn the sound off.
SD=Set Sound Off
Trg=2
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Pulse to retrieve the current lock settings.
SD=Read Lock Settings
Trg=2
]
[
ObjTp=Dp
H=90
Tp=6
DT=4
FD1=Receives information from Multi-Lock Setup module.
SD=From Module User ID
]
[
ObjTp=Dp
H=91
Tp=6
DT=4
FD1=Receives information from Multi-Lock Setup module.
SD=From Module User Name
]
[
ObjTp=Dp
H=92
Tp=6
DT=4
FD1=Receives information from Multi-Lock Setup module.
SD=From Module User PIN
]
[
ObjTp=Dp
H=93
Tp=2
DT=1
FD1=Receives information from Multi-Lock Setup module.
SD=From Module Set User PIN
Trg=2
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Receives information from Multi-Lock Setup module.
SD=From Module Clear All PINs
Trg=2
]
[
ObjTp=Dp
H=95
Tp=4
FD1=Connect to the link state signal from the gateway definition.
SD=Link State
NF=1
DNF=1
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
FD1=Indicates that the device is currently locked.
SD=Is Locked
RE=Locked
HS=Is Locked
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Indicates that the device is currently unlocked.
SD=Is Unlocked
RE=Unlocked
HS=Is Unlocked
]
[
ObjTp=Dp
H=98
Tp=5
FD1=Indicates the current lock status mode.
SD=Lock Status Mode
DNF=1
]
[
ObjTp=Dp
H=99
Tp=7
DT=4
FD1=Displays the current lock status (locked or unlocked).
SD=Lock Status Text
]
[
ObjTp=Dp
H=100
Tp=7
DT=4
FD1=Displays the most recent lock event that occurred.
SD=Lock Event Text
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
FD1=Latches high to display the numeric keypad subpage.
SD=Display User ID Entry Subpage
RE=User ID Entry Subpage
HS=Display User ID Entry Subpage
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
FD1=Latches high to display the keyboard subpage.
SD=Display User Name Entry Subpage
RE=User Name Entry Subpage
HS=Display User Name Entry Subpage
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=Latches high to display the numeric keypad subpage.
SD=Display User PIN Entry Subpage
RE=User PIN Entry Subpage
HS=Display User PIN Entry Subpage
]
[
ObjTp=Dp
H=104
Tp=7
DT=4
FD1=Displays the most recent user event that occurred.
SD=User Event Text
]
[
ObjTp=Dp
H=105
Tp=7
DT=4
FD1=Displays the current User ID being edited.
SD=Selected User ID Text Out
]
[
ObjTp=Dp
H=106
Tp=7
DT=4
FD1=Displays the current User Name being edited.
SD=Selected User Name Text Out
]
[
ObjTp=Dp
H=107
Tp=7
DT=4
FD1=Displays the current User PIN being edited.
SD=Selected User PIN Text Out
]
[
ObjTp=Dp
H=108
Tp=7
DT=4
FD1=Displays the current User Status being edited.
SD=Selected User Status Text Out
]
[
ObjTp=Dp
H=109
Tp=7
DT=4
FD1=Displays text entered by using the keyboard of number keypad signals.
SD=Keyboard Text
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
FD1=Indicates that the keyboard shift is enabled.
SD=Keyboard Shift Is On
RE=Keyboard Shift On
HS=Keyboard Shift Is On
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
FD1=Indicates that the keyboard caps lock is enabled.
SD=Keyboard Caps Lock Is On
RE=Keyboard Caps Lock On
HS=Keyboard Caps Lock Is On
]
[
ObjTp=Dp
H=112
Tp=7
DT=4
FD1=Displays the last alarm event that occurred.
SD=Alarm Event Text
]
[
ObjTp=Dp
H=113
Tp=3
DT=1
FD1=Indicates that the deadbolt is jammed.
SD=Alarm Deadbolt Jammed
RE=Deadbolt Jammed
HS=Alarm Deadbolt Jammed
]
[
ObjTp=Dp
H=114
Tp=3
DT=1
FD1=Indicates that the lock was reset to its default settings.
SD=Alarm Lock Reset To Defaults
RE=Lock Reset To Defaults
HS=Alarm Lock Reset To Defaults
]
[
ObjTp=Dp
H=115
Tp=3
DT=1
FD1=Indicates that the locks RF module was power cycled.
SD=Alarm RF Module Power Cycled
RE=RF Module Power Cycled
HS=Alarm RF Module Power Cycled
]
[
ObjTp=Dp
H=116
Tp=3
DT=1
FD1=Indicates that the alarm wrong code limit was triggered.
SD=Alarm Wrong Code Limit
RE=Wrong Code Limit
HS=Alarm Wrong Code Limit
]
[
ObjTp=Dp
H=117
Tp=3
DT=1
FD1=Indicates that the battery is too low to operate.
SD=Battery Is Too Low To Operate
RE=Battery Too Low To Operate
HS=Battery Is Too Low To Operate
]
[
ObjTp=Dp
H=118
Tp=3
DT=1
FD1=Indicates that the battery level is critical.
SD=Battery Level Is Critical
RE=Battery Level Critical
HS=Battery Level Is Critical
]
[
ObjTp=Dp
H=119
Tp=3
DT=1
FD1=Indicates that the battery level is very low.
SD=Battery Level Is Very Low
RE=Battery Level Very Low
HS=Battery Level Is Very Low
]
[
ObjTp=Dp
H=120
Tp=3
DT=1
FD1=Indicates that the battery level is low.
SD=Battery Level Is Low
RE=Battery Level Low
HS=Battery Level Is Low
]
[
ObjTp=Dp
H=121
Tp=3
DT=1
FD1=Indicates that an unknown event has occurred.
SD=Unknown Event Occurred
RE=Unknown Event
HS=Unknown Event Occurred
]
[
ObjTp=Dp
H=122
Tp=3
DT=1
FD1=Indicates that the unit was locked by a keypad event.
SD=Was Locked Via Keypad Event
RE=Locked Via Keypad Event
HS=Was Locked Via Keypad Event
]
[
ObjTp=Dp
H=123
Tp=3
DT=1
FD1=Indicates that the unit was unlocked by a keypad event.
SD=Was Unlocked Via Keypad Event
RE=Unlocked Via Keypad Event
HS=Was Unlocked Via Keypad Event
]
[
ObjTp=Dp
H=125
Tp=3
DT=1
FD1=Indicates that the unit was locked remotely.
SD=Locked Remotely Event Occurred
RE=Locked Remotely Event
HS=Locked Remotely Event Occurred
]
[
ObjTp=Dp
H=126
Tp=3
DT=1
FD1=Indicates that the unit was unlocked remotely.
SD=Unlocked Remotely Event Occurred
RE=Unlocked Remotely Event
HS=Unlocked Remotely Event Occurred
]
[
ObjTp=Dp
H=127
Tp=3
DT=1
FD1=Indicates that a one touch lock event occurred.
SD=One Touch Lock Event Occurred
RE=One Touch Lock Event
HS=One Touch Lock Event Occurred
]
[
ObjTp=Dp
H=128
Tp=3
DT=1
FD1=Indicates that an auto lock event occurred.
SD=Auto Lock Event Occurred
RE=Auto Lock Event
HS=Auto Lock Event Occurred
]
[
ObjTp=Dp
H=129
Tp=3
DT=1
FD1=Indicates that a manual lock event occurred.
SD=Manual Lock Event Occurred
RE=Manual Lock Event
HS=Manual Lock Event Occurred
]
[
ObjTp=Dp
H=130
Tp=3
DT=1
FD1=Indicates that a manual unlock event occurred.
SD=Manual Unlock Event Occurred
RE=Manual Unlock Event
HS=Manual Unlock Event Occurred
]
[
ObjTp=Dp
H=131
Tp=3
DT=1
FD1=Indicates that the LED is active.
SD=LED Is On
RE=LED On
HS=LED Is On
]
[
ObjTp=Dp
H=132
Tp=3
DT=1
FD1=Indicates that the LED is inactive.
SD=LED Is Off
RE=LED Off
HS=LED Is Off
]
[
ObjTp=Dp
H=133
Tp=3
DT=1
FD1=Indicates that auto relock is enabled.
SD=Auto Relock Is On
RE=Auto Relock On
HS=Auto Relock Is On
]
[
ObjTp=Dp
H=134
Tp=3
DT=1
FD1=Indicates that auto relock is disabled.
SD=Auto Relock Is Off
RE=Auto Relock Off
HS=Auto Relock Is Off
]
[
ObjTp=Dp
H=135
Tp=3
DT=1
FD1=Indicates that sound is enabled.
SD=Sound Is On
RE=Sound On
HS=Sound Is On
]
[
ObjTp=Dp
H=136
Tp=3
DT=1
FD1=Indicates that sound is disabled.
SD=Sound Is Off
RE=Sound Off
HS=Sound Is Off
]
[
ObjTp=Dp
H=137
Tp=5
FD1=Indicates the last user ID that locked the device.
SD=Locked By User ID
DNF=1
]
[
ObjTp=Dp
H=138
Tp=5
FD1=Indicates the last user ID that unlocked the device.
SD=Unlocked By User ID
DNF=1
]
[
ObjTp=Dp
H=139
Tp=3
DT=1
FD1=Indicates that the module is in the process of modifying one of||1
FD2=the lock properties.
SD=Please Wait Indicator Active
RE=Please Wait Indicator
HS=Please Wait Indicator Active
]
[
ObjTp=Dp
H=140
Tp=7
DT=4
FD1=Displays the lock location entered in the "Lock Name" parameter||1
FD2=of this module.
SD=Lock Name Text
]
[
ObjTp=Dp
H=141
Tp=7
DT=4
FD1=Indicates the locks RF link status to our gateway.
SD=Link Status Text
]
