[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with the Baldwin Lock v1.0.umc module only.\\Not to be||1
  Cmn2=used as a stand alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Baldwin Lock v1.0 Processor
  SmplCName=Baldwin Lock v1.0 Processor.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Selected_User_Delete
  InputSigType1=Digital
  InputCue2=Clear_User_Settings
  InputSigType2=Digital
  InputCue3=Clear_All_PIN_Codes
  InputSigType3=Digital
  InputCue4=Read_Lock_State_Attribute
  InputSigType4=Digital
  InputCue5=From_Module_Set_User_PIN
  InputSigType5=Digital
  InputCue6=From_Module_Delete_All_Users
  InputSigType6=Digital
  InputCue7=Get_Attribute_Status
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=Lock[1]
  InputSigType10=Digital
  InputCue11=Lock[2]
  InputSigType11=Digital
  InputCue12=Lock[3]
  InputSigType12=Digital
  InputCue13=Set_User_Status[1]
  InputSigType13=Digital
  InputCue14=Set_User_Status[2]
  InputSigType14=Digital
  InputCue15=Set_User_Status[3]
  InputSigType15=Digital
  InputCue16=Set_User_Status[4]
  InputSigType16=Digital
  InputCue17=Set_User_Type[1]
  InputSigType17=Digital
  InputCue18=Set_User_Type[2]
  InputSigType18=Digital
  InputCue19=Set_User_Type[3]
  InputSigType19=Digital
  InputCue20=Set_User_Type[4]
  InputSigType20=Digital
  InputCue21=Set_LED[1]
  InputSigType21=Digital
  InputCue22=Set_LED[2]
  InputSigType22=Digital
  InputCue23=Set_Auto_Relock[1]
  InputSigType23=Digital
  InputCue24=Set_Auto_Relock[2]
  InputSigType24=Digital
  InputCue25=Set_Sound[#]
  InputSigType25=Digital
  OutputCue1=Not_Fully_Locked_Pulse
  OutputSigType1=Digital
  OutputCue2=Locked_Pulse
  OutputSigType2=Digital
  OutputCue3=Unlocked_Pulse
  OutputSigType3=Digital
  OutputCue4=Lock_Success_Pulse
  OutputSigType4=Digital
  OutputCue5=Lock_Failure_Pulse
  OutputSigType5=Digital
  OutputCue6=Unlock_Success_Pulse
  OutputSigType6=Digital
  OutputCue7=Unlock_Failure_Pulse
  OutputSigType7=Digital
  OutputCue8=Toggle_Success_Pulse
  OutputSigType8=Digital
  OutputCue9=Toggle_Failure_Pulse
  OutputSigType9=Digital
  OutputCue10=Unknown_Event_Pulse
  OutputSigType10=Digital
  OutputCue11=Locked_Via_Keypad_Pulse
  OutputSigType11=Digital
  OutputCue12=Unlocked_Via_Keypad_Pulse
  OutputSigType12=Digital
  OutputCue13=Locked_Via_RF_Pulse
  OutputSigType13=Digital
  OutputCue14=Unlocked_Via_RF_Pulse
  OutputSigType14=Digital
  OutputCue15=Locked_Via_Thumbturn_Pulse
  OutputSigType15=Digital
  OutputCue16=Unlocked_Via_Thumbturn_Pulse
  OutputSigType16=Digital
  OutputCue17=One_Touch_Lock_Pulse
  OutputSigType17=Digital
  OutputCue18=Locked_Via_Key_Pulse
  OutputSigType18=Digital
  OutputCue19=Unlocked_Via_Key_Pulse
  OutputSigType19=Digital
  OutputCue20=Auto_Lock_Pulse
  OutputSigType20=Digital
  OutputCue21=Schedule_Lock_Pulse
  OutputSigType21=Digital
  OutputCue22=Schedule_Unlock_Pulse
  OutputSigType22=Digital
  OutputCue23=Manual_Lock_Pulse
  OutputSigType23=Digital
  OutputCue24=Manual_Unlock_Pulse
  OutputSigType24=Digital
  OutputCue25=Alarm_Deadbolt_Jammed
  OutputSigType25=Digital
  OutputCue26=Alarm_Lock_Reset_To_Defaults
  OutputSigType26=Digital
  OutputCue27=Alarm_RF_Module_Power_Cycled
  OutputSigType27=Digital
  OutputCue28=Alarm_Wrong_Code_Limit
  OutputSigType28=Digital
  OutputCue29=Battery_Too_Low_To_Operate
  OutputSigType29=Digital
  OutputCue30=Battery_Level_Critical
  OutputSigType30=Digital
  OutputCue31=Battery_Level_Very_Low
  OutputSigType31=Digital
  OutputCue32=Battery_Level_Low
  OutputSigType32=Digital
  OutputCue33=LED_On_Pulse
  OutputSigType33=Digital
  OutputCue34=LED_Off_Pulse
  OutputSigType34=Digital
  OutputCue35=Auto_Relock_On_Pulse
  OutputSigType35=Digital
  OutputCue36=Auto_Relock_Off_Pulse
  OutputSigType36=Digital
  OutputCue37=Sound_On_Pulse
  OutputSigType37=Digital
  OutputCue38=Sound_Off_Pulse
  OutputSigType38=Digital
  OutputCue39=Attribute_Wait_Clear
  OutputSigType39=Digital
  InputList2Cue1=Command_From_Lock
  InputList2SigType1=Serial
  InputList2Cue2=User_Number_Text_In
  InputList2SigType2=Serial
  InputList2Cue3=User_Name_Text_In
  InputList2SigType3=Serial
  InputList2Cue4=User_PIN_Text_In
  InputList2SigType4=Serial
  InputList2Cue5=From_Module_User_ID
  InputList2SigType5=Serial
  InputList2Cue6=From_Module_User_Name
  InputList2SigType6=Serial
  InputList2Cue7=From_Module_User_PIN
  InputList2SigType7=Serial
  OutputList2Cue1=Locked_Slot_Num_Val
  OutputList2SigType1=Analog
  OutputList2Cue2=Unlocked_Slot_Num_Val
  OutputList2SigType2=Analog
  OutputList2Cue3=Lock_Event_Text
  OutputList2SigType3=Serial
  OutputList2Cue4=User_Event_Text
  OutputList2SigType4=Serial
  OutputList2Cue5=Alarm_Event_Text
  OutputList2SigType5=Serial
  OutputList2Cue6=User_Number_Text_Out
  OutputList2SigType6=Serial
  OutputList2Cue7=User_Name_Text_Out
  OutputList2SigType7=Serial
  OutputList2Cue8=User_PIN_Text_Out
  OutputList2SigType8=Serial
  OutputList2Cue9=User_Status_Text_Out
  OutputList2SigType9=Serial
  OutputList2Cue10=Command_To_Lock
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Lock_Name
  ParamSigType2=String
  MinVariableInputs=25
  MaxVariableInputs=26
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=39
  MaxVariableOutputs=39
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Baldwin_Lock_v1_0_Processor
  SymJam=NonExclusive
  FileName=Baldwin Lock v1.0 Processor.ush
  SIMPLPlusModuleEncoding=0
  clz1=DataSelector
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
