[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Boot v1.01.umc
DbVr=38.00.006.00
DvcDbVr=48.05.005.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=Boot v1.01
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=702
Ry=585
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=585
Rx=702
Ry=1170
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=7
]
[
ObjTp=Bw
H=1
Lx=702
Ly=0
Rx=1404
Ry=585
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=702
Ly=585
Rx=1404
Ry=1170
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Boot v1.01
Code=1
SmplCName=Boot v1.01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=7
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
ParamSigType1=Time
InputCue1=[~UNUSED~]
InputCue2===RESET_FIRST_BOOT
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
OutputCue1===FIRST_BOOT
OutputCue2===FIRST_BOOT_DONE_FB
OutputCue3=[~UNUSED~]
OutputCue4===PRE_BOOT
OutputCue5===BOOT
OutputCue6===POST_BOOT
OutputCue7===POST_BOOT_FB
ParamCue1=POST BOOT DELAY
FileName=Boot v1.01.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=9
C3=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=7
mI=7
I1=11
I2=5
I3=11
I4=11
I5=11
I6=11
I7=11
mO=7
tO=7
O1=7
O2=8
O3=11
O4=9
O5=10
O6=12
O7=13
mP=1
P1=POST BOOT DELAY
]
[
ObjTp=Sm
H=7
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
mI=2
I1=36
I2=4
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=7
Cmn1=TERMINATION\\
mI=8
I1=1
I2=4
I3=7
I4=8
I5=9
I6=10
I7=12
I8=13
mO=7
tO=7
O1=5
O2=4
O3=4
O4=4
O5=4
O6=4
O7=4
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=8
n1O=7
Cmn1=PASSTHRU\\
mI=8
I1=2
I2=5
I3=38
I4=34
I5=33
I6=40
I7=36
I8=6
mO=7
tO=7
O1=35
O2=7
O3=8
O4=9
O5=10
O6=12
O7=13
]
[
ObjTp=Sm
H=18
SmC=16
Nm=Delay
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=40
mO=1
tO=1
O1=36
mP=1
P1=#POST BOOT DELAY
]
[
ObjTp=Sm
H=22
SmC=103
Nm=Boot v1.00.usp
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=4
mI=1
I1=35
mO=4
tO=4
O1=33
O2=38
O3=34
O4=40
mP=1
P1=
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=BOOT STEPS\\
mC=3
C1=22
C2=18
C3=7
]
[
ObjTp=Sg
H=4
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=5
Nm===RESET_FIRST_BOOT
]
[
ObjTp=Sg
H=6
Nm=POST_BOOT_FB
]
[
ObjTp=Sg
H=7
Nm===FIRST_BOOT
]
[
ObjTp=Sg
H=8
Nm===FIRST_BOOT_DONE_FB
]
[
ObjTp=Sg
H=9
Nm===PRE_BOOT
]
[
ObjTp=Sg
H=10
Nm===BOOT
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm===POST_BOOT
]
[
ObjTp=Sg
H=13
Nm===POST_BOOT_FB
]
[
ObjTp=Sg
H=33
Nm=PRE_BOOT
]
[
ObjTp=Sg
H=34
Nm=FIRST_BOOT_DONE_FB
]
[
ObjTp=Sg
H=35
Nm=RESET_FIRST_BOOT
]
[
ObjTp=Sg
H=36
Nm=POST_BOOT
]
[
ObjTp=Sg
H=38
Nm=FIRST_BOOT
]
[
ObjTp=Sg
H=40
Nm=BOOT
]
