[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.65
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Data Selector Digital# v1.00.umc
DbVr=50.05.004.00
DvcDbVr=64.07.003.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=Data Selector Digital# v1.00
SmVr=939
DvVr=939
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Data Selector Digital# v1.00
Code=1
SmplCName=Data Selector Digital# v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=109
NumFixedOutputs=109
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~UNUSED~]
InputCue2=[Enable]
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]IO
InputCue5=[i00]
InputCue6=[i01]
InputCue7=[i02]
InputCue8=[i03]
InputCue9=[i04]
InputCue10=[i05]
InputCue11=[i06]
InputCue12=[i07]
InputCue13=[i08]
InputCue14=[i09]
InputCue15=[i10]
InputCue16=[i11]
InputCue17=[i12]
InputCue18=[i13]
InputCue19=[i14]
InputCue20=[i15]
InputCue21=[i16]
InputCue22=[i17]
InputCue23=[i18]
InputCue24=[i19]
InputCue25=[i20]
InputCue26=[i21]
InputCue27=[i22]
InputCue28=[i23]
InputCue29=[i24]
InputCue30=[i25]
InputCue31=[i26]
InputCue32=[i27]
InputCue33=[i28]
InputCue34=[i29]
InputCue35=[i30]
InputCue36=[i31]
InputCue37=[i32]
InputCue38=[i33]
InputCue39=[i34]
InputCue40=[i35]
InputCue41=[i36]
InputCue42=[i37]
InputCue43=[i38]
InputCue44=[i39]
InputCue45=[i40]
InputCue46=[i41]
InputCue47=[i42]
InputCue48=[i43]
InputCue49=[i44]
InputCue50=[i45]
InputCue51=[i46]
InputCue52=[i47]
InputCue53=[i48]
InputCue54=[i49]
InputCue55=[i50]
InputCue56=[~EndGroup~]IO
InputCue57=[~BeginGroup~]Data
InputCue58=[data00]
InputCue59=[data01]
InputCue60=[data02]
InputCue61=[data03]
InputCue62=[data04]
InputCue63=[data05]
InputCue64=[data06]
InputCue65=[data07]
InputCue66=[data08]
InputCue67=[data09]
InputCue68=[data10]
InputCue69=[data11]
InputCue70=[data12]
InputCue71=[data13]
InputCue72=[data14]
InputCue73=[data15]
InputCue74=[data16]
InputCue75=[data17]
InputCue76=[data18]
InputCue77=[data19]
InputCue78=[data20]
InputCue79=[data21]
InputCue80=[data22]
InputCue81=[data23]
InputCue82=[data24]
InputCue83=[data25]
InputCue84=[data26]
InputCue85=[data27]
InputCue86=[data28]
InputCue87=[data29]
InputCue88=[data30]
InputCue89=[data31]
InputCue90=[data32]
InputCue91=[data33]
InputCue92=[data34]
InputCue93=[data35]
InputCue94=[data36]
InputCue95=[data37]
InputCue96=[data38]
InputCue97=[data39]
InputCue98=[data40]
InputCue99=[data41]
InputCue100=[data42]
InputCue101=[data43]
InputCue102=[data44]
InputCue103=[data45]
InputCue104=[data46]
InputCue105=[data47]
InputCue106=[data48]
InputCue107=[data49]
InputCue108=[data50]
InputCue109=[~EndGroup~]Data
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]IO
OutputCue5=[o00]
OutputCue6=[o01]
OutputCue7=[o02]
OutputCue8=[o03]
OutputCue9=[o04]
OutputCue10=[o05]
OutputCue11=[o06]
OutputCue12=[o07]
OutputCue13=[o08]
OutputCue14=[o09]
OutputCue15=[o10]
OutputCue16=[o11]
OutputCue17=[o12]
OutputCue18=[o13]
OutputCue19=[o14]
OutputCue20=[o15]
OutputCue21=[o16]
OutputCue22=[o17]
OutputCue23=[o18]
OutputCue24=[o19]
OutputCue25=[o20]
OutputCue26=[o21]
OutputCue27=[o22]
OutputCue28=[o23]
OutputCue29=[o24]
OutputCue30=[o25]
OutputCue31=[o26]
OutputCue32=[o27]
OutputCue33=[o28]
OutputCue34=[o29]
OutputCue35=[o30]
OutputCue36=[o31]
OutputCue37=[o32]
OutputCue38=[o33]
OutputCue39=[o34]
OutputCue40=[o35]
OutputCue41=[o36]
OutputCue42=[o37]
OutputCue43=[o38]
OutputCue44=[o39]
OutputCue45=[o40]
OutputCue46=[o41]
OutputCue47=[o42]
OutputCue48=[o43]
OutputCue49=[o44]
OutputCue50=[o45]
OutputCue51=[o46]
OutputCue52=[o47]
OutputCue53=[o48]
OutputCue54=[o49]
OutputCue55=[o50]
OutputCue56=[~EndGroup~]IO
OutputCue57=[~BeginGroup~]Data
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~EndGroup~]Data
ParamCue1=p1
FileName=Data Selector Digital# v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=109
n1O=109
mI=109
I1=62
I2=164
I3=62
I4=4
I5=24
I6=28
I7=52
I8=170
I9=203
I10=204
I11=205
I12=206
I13=207
I14=208
I15=209
I16=210
I17=211
I18=212
I19=213
I20=214
I21=215
I22=216
I23=217
I24=218
I25=219
I26=220
I27=221
I28=222
I29=223
I30=224
I31=225
I32=226
I33=227
I34=228
I35=229
I36=230
I37=231
I38=232
I39=233
I40=234
I41=235
I42=236
I43=237
I44=238
I45=239
I46=240
I47=241
I48=242
I49=243
I50=244
I51=245
I52=246
I53=247
I54=248
I55=249
I56=5
I57=7
I58=6
I59=8
I60=9
I61=10
I62=11
I63=12
I64=13
I65=14
I66=15
I67=16
I68=17
I69=18
I70=19
I71=20
I72=21
I73=22
I74=23
I75=25
I76=26
I77=27
I78=29
I79=30
I80=31
I81=32
I82=33
I83=34
I84=35
I85=36
I86=37
I87=38
I88=39
I89=40
I90=41
I91=42
I92=43
I93=44
I94=45
I95=46
I96=47
I97=48
I98=49
I99=50
I100=51
I101=53
I102=54
I103=55
I104=56
I105=57
I106=58
I107=59
I108=60
I109=61
mO=109
tO=109
O1=62
O2=62
O3=62
O4=4
O5=63
O6=64
O7=65
O8=66
O9=67
O10=68
O11=69
O12=70
O13=71
O14=72
O15=73
O16=74
O17=75
O18=76
O19=77
O20=78
O21=79
O22=80
O23=81
O24=82
O25=83
O26=84
O27=85
O28=86
O29=87
O30=88
O31=89
O32=90
O33=91
O34=92
O35=93
O36=94
O37=95
O38=96
O39=97
O40=98
O41=99
O42=100
O43=101
O44=102
O45=103
O46=104
O47=105
O48=106
O49=107
O50=108
O51=109
O52=110
O53=111
O54=112
O55=113
O56=5
O57=7
O58=62
O59=62
O60=62
O61=62
O62=62
O63=62
O64=62
O65=62
O66=62
O67=62
O68=62
O69=62
O70=62
O71=62
O72=62
O73=62
O74=62
O75=62
O76=62
O77=62
O78=62
O79=62
O80=62
O81=62
O82=62
O83=62
O84=62
O85=62
O86=62
O87=62
O88=62
O89=62
O90=62
O91=62
O92=62
O93=62
O94=62
O95=62
O96=62
O97=62
O98=62
O99=62
O100=62
O101=62
O102=62
O103=62
O104=62
O105=62
O106=62
O107=62
O108=62
O109=61
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Enable\\
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Data Selector Digital# v1.00.usp
ObjVer=1
PrH=4
CF=2
n1I=51
n2I=53
n1O=51
mI=104
I1=165
I2=114
I3=115
I4=116
I5=117
I6=118
I7=119
I8=120
I9=121
I10=122
I11=123
I12=124
I13=125
I14=126
I15=127
I16=128
I17=129
I18=130
I19=131
I20=132
I21=133
I22=134
I23=135
I24=136
I25=137
I26=138
I27=139
I28=140
I29=141
I30=142
I31=143
I32=144
I33=145
I34=146
I35=147
I36=148
I37=149
I38=150
I39=151
I40=152
I41=153
I42=154
I43=155
I44=156
I45=157
I46=158
I47=159
I48=160
I49=161
I50=162
I51=163
I53=265
I54=166
I55=167
I56=168
I57=169
I58=171
I59=172
I60=173
I61=174
I62=175
I63=176
I64=177
I65=178
I66=179
I67=180
I68=181
I69=182
I70=183
I71=184
I72=185
I73=186
I74=187
I75=188
I76=189
I77=190
I78=191
I79=192
I80=193
I81=194
I82=195
I83=196
I84=197
I85=198
I86=199
I87=200
I88=201
I89=202
I90=250
I91=251
I92=252
I93=253
I94=254
I95=255
I96=256
I97=257
I98=258
I99=259
I100=260
I101=261
I102=262
I103=263
mO=51
tO=51
O1=63
O2=64
O3=65
O4=66
O5=67
O6=68
O7=69
O8=70
O9=71
O10=72
O11=73
O12=74
O13=75
O14=76
O15=77
O16=78
O17=79
O18=80
O19=81
O20=82
O21=83
O22=84
O23=85
O24=86
O25=87
O26=88
O27=89
O28=90
O29=91
O30=92
O31=93
O32=94
O33=95
O34=96
O35=97
O36=98
O37=99
O38=100
O39=101
O40=102
O41=103
O42=104
O43=105
O44=106
O45=107
O46=108
O47=109
O48=110
O49=111
O50=112
O51=113
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=52
n1O=51
mI=52
I1=164
I2=6
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=18
I14=19
I15=20
I16=21
I17=22
I18=23
I19=25
I20=26
I21=27
I22=29
I23=30
I24=31
I25=32
I26=33
I27=34
I28=35
I29=36
I30=37
I31=38
I32=39
I33=40
I34=41
I35=42
I36=43
I37=44
I38=45
I39=46
I40=47
I41=48
I42=49
I43=50
I44=51
I45=53
I46=54
I47=55
I48=56
I49=57
I50=58
I51=59
I52=60
mO=51
tO=51
O1=165
O2=114
O3=115
O4=116
O5=117
O6=118
O7=119
O8=120
O9=121
O10=122
O11=123
O12=124
O13=125
O14=126
O15=127
O16=128
O17=129
O18=130
O19=131
O20=132
O21=133
O22=134
O23=135
O24=136
O25=137
O26=138
O27=139
O28=140
O29=141
O30=142
O31=143
O32=144
O33=145
O34=146
O35=147
O36=148
O37=149
O38=150
O39=151
O40=152
O41=153
O42=154
O43=155
O44=156
O45=157
O46=158
O47=159
O48=160
O49=161
O50=162
O51=163
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=52
n1O=51
mI=52
I1=164
I2=24
I3=28
I4=52
I5=170
I6=203
I7=204
I8=205
I9=206
I10=207
I11=208
I12=209
I13=210
I14=211
I15=212
I16=213
I17=214
I18=215
I19=216
I20=217
I21=218
I22=219
I23=220
I24=221
I25=222
I26=223
I27=224
I28=225
I29=226
I30=227
I31=228
I32=229
I33=230
I34=231
I35=232
I36=233
I37=234
I38=235
I39=236
I40=237
I41=238
I42=239
I43=240
I44=241
I45=242
I46=243
I47=244
I48=245
I49=246
I50=247
I51=248
I52=249
mO=51
tO=51
O1=265
O2=166
O3=167
O4=168
O5=169
O6=171
O7=172
O8=173
O9=174
O10=175
O11=176
O12=177
O13=178
O14=179
O15=180
O16=181
O17=182
O18=183
O19=184
O20=185
O21=186
O22=187
O23=188
O24=189
O25=190
O26=191
O27=192
O28=193
O29=194
O30=195
O31=196
O32=197
O33=198
O34=199
O35=200
O36=201
O37=202
O38=250
O39=251
O40=252
O41=253
O42=254
O43=255
O44=256
O45=257
O46=258
O47=259
O48=260
O49=261
O50=262
O51=263
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]IO
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]IO
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[data00]
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]Data
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[data01]
]
[
ObjTp=Sg
H=9
Nm=[data02]
]
[
ObjTp=Sg
H=10
Nm=[data03]
]
[
ObjTp=Sg
H=11
Nm=[data04]
]
[
ObjTp=Sg
H=12
Nm=[data05]
]
[
ObjTp=Sg
H=13
Nm=[data06]
]
[
ObjTp=Sg
H=14
Nm=[data07]
]
[
ObjTp=Sg
H=15
Nm=[data08]
]
[
ObjTp=Sg
H=16
Nm=[data09]
]
[
ObjTp=Sg
H=17
Nm=[data10]
]
[
ObjTp=Sg
H=18
Nm=[data11]
]
[
ObjTp=Sg
H=19
Nm=[data12]
]
[
ObjTp=Sg
H=20
Nm=[data13]
]
[
ObjTp=Sg
H=21
Nm=[data14]
]
[
ObjTp=Sg
H=22
Nm=[data15]
]
[
ObjTp=Sg
H=23
Nm=[data16]
]
[
ObjTp=Sg
H=24
Nm=[i00]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[data17]
]
[
ObjTp=Sg
H=26
Nm=[data18]
]
[
ObjTp=Sg
H=27
Nm=[data19]
]
[
ObjTp=Sg
H=28
Nm=[i01]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[data20]
]
[
ObjTp=Sg
H=30
Nm=[data21]
]
[
ObjTp=Sg
H=31
Nm=[data22]
]
[
ObjTp=Sg
H=32
Nm=[data23]
]
[
ObjTp=Sg
H=33
Nm=[data24]
]
[
ObjTp=Sg
H=34
Nm=[data25]
]
[
ObjTp=Sg
H=35
Nm=[data26]
]
[
ObjTp=Sg
H=36
Nm=[data27]
]
[
ObjTp=Sg
H=37
Nm=[data28]
]
[
ObjTp=Sg
H=38
Nm=[data29]
]
[
ObjTp=Sg
H=39
Nm=[data30]
]
[
ObjTp=Sg
H=40
Nm=[data31]
]
[
ObjTp=Sg
H=41
Nm=[data32]
]
[
ObjTp=Sg
H=42
Nm=[data33]
]
[
ObjTp=Sg
H=43
Nm=[data34]
]
[
ObjTp=Sg
H=44
Nm=[data35]
]
[
ObjTp=Sg
H=45
Nm=[data36]
]
[
ObjTp=Sg
H=46
Nm=[data37]
]
[
ObjTp=Sg
H=47
Nm=[data38]
]
[
ObjTp=Sg
H=48
Nm=[data39]
]
[
ObjTp=Sg
H=49
Nm=[data40]
]
[
ObjTp=Sg
H=50
Nm=[data41]
]
[
ObjTp=Sg
H=51
Nm=[data42]
]
[
ObjTp=Sg
H=52
Nm=[i02]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[data43]
]
[
ObjTp=Sg
H=54
Nm=[data44]
]
[
ObjTp=Sg
H=55
Nm=[data45]
]
[
ObjTp=Sg
H=56
Nm=[data46]
]
[
ObjTp=Sg
H=57
Nm=[data47]
]
[
ObjTp=Sg
H=58
Nm=[data48]
]
[
ObjTp=Sg
H=59
Nm=[data49]
]
[
ObjTp=Sg
H=60
Nm=[data50]
]
[
ObjTp=Sg
H=61
Nm=[~EndGroup~]Data
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=63
Nm=[o00]
]
[
ObjTp=Sg
H=64
Nm=[o01]
]
[
ObjTp=Sg
H=65
Nm=[o02]
]
[
ObjTp=Sg
H=66
Nm=[o03]
]
[
ObjTp=Sg
H=67
Nm=[o04]
]
[
ObjTp=Sg
H=68
Nm=[o05]
]
[
ObjTp=Sg
H=69
Nm=[o06]
]
[
ObjTp=Sg
H=70
Nm=[o07]
]
[
ObjTp=Sg
H=71
Nm=[o08]
]
[
ObjTp=Sg
H=72
Nm=[o09]
]
[
ObjTp=Sg
H=73
Nm=[o10]
]
[
ObjTp=Sg
H=74
Nm=[o11]
]
[
ObjTp=Sg
H=75
Nm=[o12]
]
[
ObjTp=Sg
H=76
Nm=[o13]
]
[
ObjTp=Sg
H=77
Nm=[o14]
]
[
ObjTp=Sg
H=78
Nm=[o15]
]
[
ObjTp=Sg
H=79
Nm=[o16]
]
[
ObjTp=Sg
H=80
Nm=[o17]
]
[
ObjTp=Sg
H=81
Nm=[o18]
]
[
ObjTp=Sg
H=82
Nm=[o19]
]
[
ObjTp=Sg
H=83
Nm=[o20]
]
[
ObjTp=Sg
H=84
Nm=[o21]
]
[
ObjTp=Sg
H=85
Nm=[o22]
]
[
ObjTp=Sg
H=86
Nm=[o23]
]
[
ObjTp=Sg
H=87
Nm=[o24]
]
[
ObjTp=Sg
H=88
Nm=[o25]
]
[
ObjTp=Sg
H=89
Nm=[o26]
]
[
ObjTp=Sg
H=90
Nm=[o27]
]
[
ObjTp=Sg
H=91
Nm=[o28]
]
[
ObjTp=Sg
H=92
Nm=[o29]
]
[
ObjTp=Sg
H=93
Nm=[o30]
]
[
ObjTp=Sg
H=94
Nm=[o31]
]
[
ObjTp=Sg
H=95
Nm=[o32]
]
[
ObjTp=Sg
H=96
Nm=[o33]
]
[
ObjTp=Sg
H=97
Nm=[o34]
]
[
ObjTp=Sg
H=98
Nm=[o35]
]
[
ObjTp=Sg
H=99
Nm=[o36]
]
[
ObjTp=Sg
H=100
Nm=[o37]
]
[
ObjTp=Sg
H=101
Nm=[o38]
]
[
ObjTp=Sg
H=102
Nm=[o39]
]
[
ObjTp=Sg
H=103
Nm=[o40]
]
[
ObjTp=Sg
H=104
Nm=[o41]
]
[
ObjTp=Sg
H=105
Nm=[o42]
]
[
ObjTp=Sg
H=106
Nm=[o43]
]
[
ObjTp=Sg
H=107
Nm=[o44]
]
[
ObjTp=Sg
H=108
Nm=[o45]
]
[
ObjTp=Sg
H=109
Nm=[o46]
]
[
ObjTp=Sg
H=110
Nm=[o47]
]
[
ObjTp=Sg
H=111
Nm=[o48]
]
[
ObjTp=Sg
H=112
Nm=[o49]
]
[
ObjTp=Sg
H=113
Nm=[o50]
]
[
ObjTp=Sg
H=114
Nm=data01
]
[
ObjTp=Sg
H=115
Nm=data02
]
[
ObjTp=Sg
H=116
Nm=data03
]
[
ObjTp=Sg
H=117
Nm=data04
]
[
ObjTp=Sg
H=118
Nm=data05
]
[
ObjTp=Sg
H=119
Nm=data06
]
[
ObjTp=Sg
H=120
Nm=data07
]
[
ObjTp=Sg
H=121
Nm=data08
]
[
ObjTp=Sg
H=122
Nm=data09
]
[
ObjTp=Sg
H=123
Nm=data10
]
[
ObjTp=Sg
H=124
Nm=data11
]
[
ObjTp=Sg
H=125
Nm=data12
]
[
ObjTp=Sg
H=126
Nm=data13
]
[
ObjTp=Sg
H=127
Nm=data14
]
[
ObjTp=Sg
H=128
Nm=data15
]
[
ObjTp=Sg
H=129
Nm=data16
]
[
ObjTp=Sg
H=130
Nm=data17
]
[
ObjTp=Sg
H=131
Nm=data18
]
[
ObjTp=Sg
H=132
Nm=data19
]
[
ObjTp=Sg
H=133
Nm=data20
]
[
ObjTp=Sg
H=134
Nm=data21
]
[
ObjTp=Sg
H=135
Nm=data22
]
[
ObjTp=Sg
H=136
Nm=data23
]
[
ObjTp=Sg
H=137
Nm=data24
]
[
ObjTp=Sg
H=138
Nm=data25
]
[
ObjTp=Sg
H=139
Nm=data26
]
[
ObjTp=Sg
H=140
Nm=data27
]
[
ObjTp=Sg
H=141
Nm=data28
]
[
ObjTp=Sg
H=142
Nm=data29
]
[
ObjTp=Sg
H=143
Nm=data30
]
[
ObjTp=Sg
H=144
Nm=data31
]
[
ObjTp=Sg
H=145
Nm=data32
]
[
ObjTp=Sg
H=146
Nm=data33
]
[
ObjTp=Sg
H=147
Nm=data34
]
[
ObjTp=Sg
H=148
Nm=data35
]
[
ObjTp=Sg
H=149
Nm=data36
]
[
ObjTp=Sg
H=150
Nm=data37
]
[
ObjTp=Sg
H=151
Nm=data38
]
[
ObjTp=Sg
H=152
Nm=data39
]
[
ObjTp=Sg
H=153
Nm=data40
]
[
ObjTp=Sg
H=154
Nm=data41
]
[
ObjTp=Sg
H=155
Nm=data42
]
[
ObjTp=Sg
H=156
Nm=data43
]
[
ObjTp=Sg
H=157
Nm=data44
]
[
ObjTp=Sg
H=158
Nm=data45
]
[
ObjTp=Sg
H=159
Nm=data46
]
[
ObjTp=Sg
H=160
Nm=data47
]
[
ObjTp=Sg
H=161
Nm=data48
]
[
ObjTp=Sg
H=162
Nm=data49
]
[
ObjTp=Sg
H=163
Nm=data50
]
[
ObjTp=Sg
H=164
Nm=[Enable]
]
[
ObjTp=Sg
H=165
Nm=data00
]
[
ObjTp=Sg
H=166
Nm=i01
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=i02
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=i03
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=i04
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=[i03]
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=i05
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=i06
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=i07
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=i08
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=i09
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=i10
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=i11
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=i12
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=i13
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=i14
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=i15
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=i16
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=i17
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=i18
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=i19
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=i20
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=i21
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=i22
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=i23
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=i24
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=i25
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=i26
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=i27
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=i28
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=i29
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=i30
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=i31
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=i32
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=i33
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=i34
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=i35
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=i36
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=[i04]
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=[i05]
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=[i06]
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=[i07]
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=[i08]
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=[i09]
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=[i10]
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=[i11]
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=[i12]
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=[i13]
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=[i14]
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=[i15]
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=[i16]
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=[i17]
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=[i18]
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=[i19]
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=[i20]
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=[i21]
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=[i22]
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=[i23]
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=[i24]
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=[i25]
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=[i26]
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=[i27]
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=[i28]
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=[i29]
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=[i30]
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=[i31]
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=[i32]
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=[i33]
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=[i34]
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=[i35]
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=[i36]
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=[i37]
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=[i38]
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=[i39]
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=[i40]
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=[i41]
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=[i42]
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=[i43]
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=[i44]
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=[i45]
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=[i46]
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=[i47]
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=[i48]
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=[i49]
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=[i50]
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=i37
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=i38
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=i39
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=i40
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=i41
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=i42
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=i43
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=i44
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=i45
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=i46
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=i47
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=i48
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=i49
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=i50
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=i00
SgTp=2
]
