[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.65
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Data Selector Analog# v1.00.umc
DbVr=50.05.004.00
DvcDbVr=64.07.003.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=Data Selector Analog# v1.00
SmVr=939
DvVr=939
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Data Selector Analog# v1.00
Code=1
SmplCName=Data Selector Analog# v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=109
NumFixedOutputs=109
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Analog
InputSigType43=Analog
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Analog
InputSigType47=Analog
InputSigType48=Analog
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Analog
InputSigType61=Analog
InputSigType62=Analog
InputSigType63=Analog
InputSigType64=Analog
InputSigType65=Analog
InputSigType66=Analog
InputSigType67=Analog
InputSigType68=Analog
InputSigType69=Analog
InputSigType70=Analog
InputSigType71=Analog
InputSigType72=Analog
InputSigType73=Analog
InputSigType74=Analog
InputSigType75=Analog
InputSigType76=Analog
InputSigType77=Analog
InputSigType78=Analog
InputSigType79=Analog
InputSigType80=Analog
InputSigType81=Analog
InputSigType82=Analog
InputSigType83=Analog
InputSigType84=Analog
InputSigType85=Analog
InputSigType86=Analog
InputSigType87=Analog
InputSigType88=Analog
InputSigType89=Analog
InputSigType90=Analog
InputSigType91=Analog
InputSigType92=Analog
InputSigType93=Analog
InputSigType94=Analog
InputSigType95=Analog
InputSigType96=Analog
InputSigType97=Analog
InputSigType98=Analog
InputSigType99=Analog
InputSigType100=Analog
InputSigType101=Analog
InputSigType102=Analog
InputSigType103=Analog
InputSigType104=Analog
InputSigType105=Analog
InputSigType106=Analog
InputSigType107=Analog
InputSigType108=Analog
InputSigType109=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~UNUSED~]
InputCue2=[Enable]
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]IO
InputCue5=[i00]
InputCue6=[i01]
InputCue7=[i02]
InputCue8=[i03]
InputCue9=[i04]
InputCue10=[i05]
InputCue11=[i06]
InputCue12=[i07]
InputCue13=[i08]
InputCue14=[i09]
InputCue15=[i10]
InputCue16=[i11]
InputCue17=[i12]
InputCue18=[i13]
InputCue19=[i14]
InputCue20=[i15]
InputCue21=[i16]
InputCue22=[i17]
InputCue23=[i18]
InputCue24=[i19]
InputCue25=[i20]
InputCue26=[i21]
InputCue27=[i22]
InputCue28=[i23]
InputCue29=[i24]
InputCue30=[i25]
InputCue31=[i26]
InputCue32=[i27]
InputCue33=[i28]
InputCue34=[i29]
InputCue35=[i30]
InputCue36=[i31]
InputCue37=[i32]
InputCue38=[i33]
InputCue39=[i34]
InputCue40=[i35]
InputCue41=[i36]
InputCue42=[i37]
InputCue43=[i38]
InputCue44=[i39]
InputCue45=[i40]
InputCue46=[i41]
InputCue47=[i42]
InputCue48=[i43]
InputCue49=[i44]
InputCue50=[i45]
InputCue51=[i46]
InputCue52=[i47]
InputCue53=[i48]
InputCue54=[i49]
InputCue55=[i50]
InputCue56=[~EndGroup~]IO
InputCue57=[~BeginGroup~]Data
InputCue58=[data00]
InputCue59=[data01]
InputCue60=[data02]
InputCue61=[data03]
InputCue62=[data04]
InputCue63=[data05]
InputCue64=[data06]
InputCue65=[data07]
InputCue66=[data08]
InputCue67=[data09]
InputCue68=[data10]
InputCue69=[data11]
InputCue70=[data12]
InputCue71=[data13]
InputCue72=[data14]
InputCue73=[data15]
InputCue74=[data16]
InputCue75=[data17]
InputCue76=[data18]
InputCue77=[data19]
InputCue78=[data20]
InputCue79=[data21]
InputCue80=[data22]
InputCue81=[data23]
InputCue82=[data24]
InputCue83=[data25]
InputCue84=[data26]
InputCue85=[data27]
InputCue86=[data28]
InputCue87=[data29]
InputCue88=[data30]
InputCue89=[data31]
InputCue90=[data32]
InputCue91=[data33]
InputCue92=[data34]
InputCue93=[data35]
InputCue94=[data36]
InputCue95=[data37]
InputCue96=[data38]
InputCue97=[data39]
InputCue98=[data40]
InputCue99=[data41]
InputCue100=[data42]
InputCue101=[data43]
InputCue102=[data44]
InputCue103=[data45]
InputCue104=[data46]
InputCue105=[data47]
InputCue106=[data48]
InputCue107=[data49]
InputCue108=[data50]
InputCue109=[~EndGroup~]Data
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]IO
OutputCue5=[o00]
OutputCue6=[o01]
OutputCue7=[o02]
OutputCue8=[o03]
OutputCue9=[o04]
OutputCue10=[o05]
OutputCue11=[o06]
OutputCue12=[o07]
OutputCue13=[o08]
OutputCue14=[o09]
OutputCue15=[o10]
OutputCue16=[o11]
OutputCue17=[o12]
OutputCue18=[o13]
OutputCue19=[o14]
OutputCue20=[o15]
OutputCue21=[o16]
OutputCue22=[o17]
OutputCue23=[o18]
OutputCue24=[o19]
OutputCue25=[o20]
OutputCue26=[o21]
OutputCue27=[o22]
OutputCue28=[o23]
OutputCue29=[o24]
OutputCue30=[o25]
OutputCue31=[o26]
OutputCue32=[o27]
OutputCue33=[o28]
OutputCue34=[o29]
OutputCue35=[o30]
OutputCue36=[o31]
OutputCue37=[o32]
OutputCue38=[o33]
OutputCue39=[o34]
OutputCue40=[o35]
OutputCue41=[o36]
OutputCue42=[o37]
OutputCue43=[o38]
OutputCue44=[o39]
OutputCue45=[o40]
OutputCue46=[o41]
OutputCue47=[o42]
OutputCue48=[o43]
OutputCue49=[o44]
OutputCue50=[o45]
OutputCue51=[o46]
OutputCue52=[o47]
OutputCue53=[o48]
OutputCue54=[o49]
OutputCue55=[o50]
OutputCue56=[~EndGroup~]IO
OutputCue57=[~BeginGroup~]Data
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~EndGroup~]Data
ParamCue1=p1
FileName=Data Selector Analog# v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=109
n1O=109
mI=109
I1=62
I2=63
I3=62
I4=4
I5=24
I6=28
I7=52
I8=170
I9=203
I10=204
I11=205
I12=206
I13=207
I14=208
I15=209
I16=210
I17=211
I18=212
I19=213
I20=214
I21=215
I22=216
I23=217
I24=218
I25=219
I26=220
I27=221
I28=222
I29=223
I30=224
I31=225
I32=226
I33=227
I34=228
I35=229
I36=230
I37=231
I38=232
I39=233
I40=234
I41=235
I42=236
I43=237
I44=238
I45=239
I46=240
I47=241
I48=242
I49=243
I50=244
I51=245
I52=246
I53=247
I54=248
I55=249
I56=5
I57=7
I58=6
I59=8
I60=9
I61=10
I62=11
I63=12
I64=13
I65=14
I66=15
I67=16
I68=17
I69=18
I70=19
I71=20
I72=21
I73=22
I74=23
I75=25
I76=26
I77=27
I78=29
I79=30
I80=31
I81=32
I82=33
I83=34
I84=35
I85=36
I86=37
I87=38
I88=39
I89=40
I90=41
I91=42
I92=43
I93=44
I94=45
I95=46
I96=47
I97=48
I98=49
I99=50
I100=51
I101=53
I102=54
I103=55
I104=56
I105=57
I106=58
I107=59
I108=60
I109=61
mO=109
tO=109
O1=62
O2=62
O3=62
O4=4
O5=250
O6=251
O7=252
O8=253
O9=254
O10=255
O11=256
O12=257
O13=258
O14=259
O15=260
O16=261
O17=262
O18=263
O19=264
O20=265
O21=266
O22=267
O23=268
O24=269
O25=270
O26=271
O27=272
O28=273
O29=274
O30=275
O31=276
O32=277
O33=278
O34=279
O35=280
O36=281
O37=282
O38=283
O39=284
O40=285
O41=286
O42=287
O43=288
O44=289
O45=290
O46=291
O47=292
O48=293
O49=294
O50=295
O51=296
O52=297
O53=298
O54=299
O55=300
O56=5
O57=7
O58=62
O59=62
O60=62
O61=62
O62=62
O63=62
O64=62
O65=62
O66=62
O67=62
O68=62
O69=62
O70=62
O71=62
O72=62
O73=62
O74=62
O75=62
O76=62
O77=62
O78=62
O79=62
O80=62
O81=62
O82=62
O83=62
O84=62
O85=62
O86=62
O87=62
O88=62
O89=62
O90=62
O91=62
O92=62
O93=62
O94=62
O95=62
O96=62
O97=62
O98=62
O99=62
O100=62
O101=62
O102=62
O103=62
O104=62
O105=62
O106=62
O107=62
O108=62
O109=61
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Enable\\
mC=1
C1=9
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Data Selector Analog# v1.00.usp
ObjVer=1
PrH=4
CF=2
n2I=104
mI=104
I2=24
I3=28
I4=52
I5=170
I6=203
I7=204
I8=205
I9=206
I10=207
I11=208
I12=209
I13=210
I14=211
I15=212
I16=213
I17=214
I18=215
I19=216
I20=217
I21=218
I22=219
I23=220
I24=221
I25=222
I26=223
I27=224
I28=225
I29=226
I30=227
I31=228
I32=229
I33=230
I34=231
I35=232
I36=233
I37=234
I38=235
I39=236
I40=237
I41=238
I42=239
I43=240
I44=241
I45=242
I46=243
I47=244
I48=245
I49=246
I50=247
I51=248
I52=249
I54=6
I55=8
I56=9
I57=10
I58=11
I59=12
I60=13
I61=14
I62=15
I63=16
I64=17
I65=18
I66=19
I67=20
I68=21
I69=22
I70=23
I71=25
I72=26
I73=27
I74=29
I75=30
I76=31
I77=32
I78=33
I79=34
I80=35
I81=36
I82=37
I83=38
I84=39
I85=40
I86=41
I87=42
I88=43
I89=44
I90=45
I91=46
I92=47
I93=48
I94=49
I95=50
I96=51
I97=53
I98=54
I99=55
I100=56
I101=57
I102=58
I103=59
I104=60
mO=52
tO=52
O2=250
O3=251
O4=252
O5=253
O6=254
O7=255
O8=256
O9=257
O10=258
O11=259
O12=260
O13=261
O14=262
O15=263
O16=264
O17=265
O18=266
O19=267
O20=268
O21=269
O22=270
O23=271
O24=272
O25=273
O26=274
O27=275
O28=276
O29=277
O30=278
O31=279
O32=280
O33=281
O34=282
O35=283
O36=284
O37=285
O38=286
O39=287
O40=288
O41=289
O42=290
O43=291
O44=292
O45=293
O46=294
O47=295
O48=296
O49=297
O50=298
O51=299
O52=300
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=7
CF=2
n1I=103
n1O=102
mI=103
I1=63
I2=166
I3=64
I4=65
I5=66
I6=67
I7=68
I8=69
I9=70
I10=71
I11=72
I12=73
I13=74
I14=75
I15=76
I16=77
I17=78
I18=79
I19=80
I20=81
I21=82
I22=83
I23=84
I24=85
I25=86
I26=87
I27=88
I28=89
I29=90
I30=91
I31=92
I32=93
I33=94
I34=95
I35=96
I36=97
I37=98
I38=99
I39=100
I40=101
I41=102
I42=103
I43=104
I44=105
I45=106
I46=107
I47=108
I48=109
I49=110
I50=111
I51=112
I52=113
I53=114
I54=115
I55=116
I56=117
I57=118
I58=119
I59=120
I60=121
I61=122
I62=123
I63=124
I64=125
I65=126
I66=127
I67=128
I68=129
I69=130
I70=131
I71=132
I72=133
I73=134
I74=135
I75=136
I76=137
I77=138
I78=139
I79=140
I80=141
I81=142
I82=143
I83=144
I84=145
I85=146
I86=147
I87=148
I88=149
I89=150
I90=151
I91=152
I92=153
I93=154
I94=155
I95=156
I96=157
I97=158
I98=159
I99=160
I100=161
I101=162
I102=163
I103=164
mO=102
tO=102
O1=166
O2=64
O3=65
O4=66
O5=67
O6=68
O7=69
O8=70
O9=71
O10=72
O11=73
O12=74
O13=75
O14=76
O15=77
O16=78
O17=79
O18=80
O19=81
O20=82
O21=83
O22=84
O23=85
O24=86
O25=87
O26=88
O27=89
O28=90
O29=91
O30=92
O31=93
O32=94
O33=95
O34=96
O35=97
O36=98
O37=99
O38=100
O39=101
O40=102
O41=103
O42=104
O43=105
O44=106
O45=107
O46=108
O47=109
O48=110
O49=111
O50=112
O51=113
O52=114
O53=115
O54=116
O55=117
O56=118
O57=119
O58=120
O59=121
O60=122
O61=123
O62=124
O63=125
O64=126
O65=127
O66=128
O67=129
O68=130
O69=131
O70=132
O71=133
O72=134
O73=135
O74=136
O75=137
O76=138
O77=139
O78=140
O79=141
O80=142
O81=143
O82=144
O83=145
O84=146
O85=147
O86=148
O87=149
O88=150
O89=151
O90=152
O91=153
O92=154
O93=155
O94=156
O95=157
O96=158
O97=159
O98=160
O99=161
O100=162
O101=163
O102=164
]
[
ObjTp=Sg
H=4
Nm=[~BeginGroup~]IO
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~EndGroup~]IO
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[data00]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~BeginGroup~]Data
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[data01]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[data02]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[data03]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[data04]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[data05]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[data06]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[data07]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[data08]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[data09]
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=[data10]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[data11]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[data12]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[data13]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[data14]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[data15]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[data16]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[i00]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[data17]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=[data18]
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[data19]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[i01]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[data20]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[data21]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[data22]
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[data23]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[data24]
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=[data25]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[data26]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[data27]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[data28]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[data29]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[data30]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[data31]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[data32]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[data33]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[data34]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[data35]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[data36]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[data37]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[data38]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[data39]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[data40]
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=[data41]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[data42]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[i02]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[data43]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[data44]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[data45]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[data46]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[data47]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[data48]
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[data49]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[data50]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=[~EndGroup~]Data
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=63
Nm=[Enable]
]
[
ObjTp=Sg
H=64
Nm=data01
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=data02
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=data03
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=data04
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=data05
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=data06
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=data07
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=data08
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=data09
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=data10
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=data11
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=data12
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=data13
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=data14
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=data15
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=data16
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=data17
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=data18
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=data19
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=data20
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=data21
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=data22
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=data23
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=data24
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=data25
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=data26
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=data27
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=data28
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=data29
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=data30
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=data31
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=data32
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=data33
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=data34
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=data35
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=data36
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=data37
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=data38
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=data39
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=data40
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=data41
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=data42
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=data43
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=data44
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=data45
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=data46
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=data47
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=data48
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=data49
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=data50
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=i00
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=i01
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=i02
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=i03
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=i04
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=i05
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=i06
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=i07
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=i08
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=i09
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=i10
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=i11
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=i12
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=i13
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=i14
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=i15
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=i16
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=i17
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=i18
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=i19
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=i20
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=i21
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=i22
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=i23
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=i24
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=i25
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=i26
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=i27
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=i28
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=i29
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=i30
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=i31
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=i32
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=i33
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=i34
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=i35
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=i36
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=i37
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=i38
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=i39
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=i40
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=i41
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=i42
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=i43
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=i44
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=i45
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=i46
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=i47
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=i48
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=i49
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=i50
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=data00
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=[i03]
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=[i04]
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=[i05]
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=[i06]
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=[i07]
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=[i08]
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=[i09]
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=[i10]
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=[i11]
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=[i12]
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=[i13]
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=[i14]
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=[i15]
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=[i16]
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=[i17]
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=[i18]
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=[i19]
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=[i20]
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=[i21]
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=[i22]
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=[i23]
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=[i24]
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=[i25]
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=[i26]
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=[i27]
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=[i28]
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=[i29]
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=[i30]
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=[i31]
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=[i32]
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=[i33]
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=[i34]
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=[i35]
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=[i36]
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=[i37]
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=[i38]
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=[i39]
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=[i40]
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=[i41]
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=[i42]
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=[i43]
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=[i44]
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=[i45]
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=[i46]
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=[i47]
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=[i48]
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=[i49]
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=[i50]
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=[o00]
SgTp=2
]
[
ObjTp=Sg
H=251
Nm=[o01]
SgTp=2
]
[
ObjTp=Sg
H=252
Nm=[o02]
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=[o03]
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=[o04]
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=[o05]
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=[o06]
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=[o07]
SgTp=2
]
[
ObjTp=Sg
H=258
Nm=[o08]
SgTp=2
]
[
ObjTp=Sg
H=259
Nm=[o09]
SgTp=2
]
[
ObjTp=Sg
H=260
Nm=[o10]
SgTp=2
]
[
ObjTp=Sg
H=261
Nm=[o11]
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=[o12]
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=[o13]
SgTp=2
]
[
ObjTp=Sg
H=264
Nm=[o14]
SgTp=2
]
[
ObjTp=Sg
H=265
Nm=[o15]
SgTp=2
]
[
ObjTp=Sg
H=266
Nm=[o16]
SgTp=2
]
[
ObjTp=Sg
H=267
Nm=[o17]
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=[o18]
SgTp=2
]
[
ObjTp=Sg
H=269
Nm=[o19]
SgTp=2
]
[
ObjTp=Sg
H=270
Nm=[o20]
SgTp=2
]
[
ObjTp=Sg
H=271
Nm=[o21]
SgTp=2
]
[
ObjTp=Sg
H=272
Nm=[o22]
SgTp=2
]
[
ObjTp=Sg
H=273
Nm=[o23]
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=[o24]
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=[o25]
SgTp=2
]
[
ObjTp=Sg
H=276
Nm=[o26]
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=[o27]
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=[o28]
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=[o29]
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=[o30]
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=[o31]
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=[o32]
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=[o33]
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=[o34]
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=[o35]
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=[o36]
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=[o37]
SgTp=2
]
[
ObjTp=Sg
H=288
Nm=[o38]
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=[o39]
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=[o40]
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=[o41]
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=[o42]
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=[o43]
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=[o44]
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=[o45]
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=[o46]
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=[o47]
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=[o48]
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=[o49]
SgTp=2
]
[
ObjTp=Sg
H=300
Nm=[o50]
SgTp=2
]
