[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\bin
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Data Selector Analog# v1.00
  SmplCName=Data Selector Analog# v1.00.usp
  Code=1
  SysRev5=3.137
  SMWRev=3.00.00
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=i[1]
  InputList2SigType2=Analog
  InputList2Cue3=i[2]
  InputList2SigType3=Analog
  InputList2Cue4=i[3]
  InputList2SigType4=Analog
  InputList2Cue5=i[4]
  InputList2SigType5=Analog
  InputList2Cue6=i[5]
  InputList2SigType6=Analog
  InputList2Cue7=i[6]
  InputList2SigType7=Analog
  InputList2Cue8=i[7]
  InputList2SigType8=Analog
  InputList2Cue9=i[8]
  InputList2SigType9=Analog
  InputList2Cue10=i[9]
  InputList2SigType10=Analog
  InputList2Cue11=i[10]
  InputList2SigType11=Analog
  InputList2Cue12=i[11]
  InputList2SigType12=Analog
  InputList2Cue13=i[12]
  InputList2SigType13=Analog
  InputList2Cue14=i[13]
  InputList2SigType14=Analog
  InputList2Cue15=i[14]
  InputList2SigType15=Analog
  InputList2Cue16=i[15]
  InputList2SigType16=Analog
  InputList2Cue17=i[16]
  InputList2SigType17=Analog
  InputList2Cue18=i[17]
  InputList2SigType18=Analog
  InputList2Cue19=i[18]
  InputList2SigType19=Analog
  InputList2Cue20=i[19]
  InputList2SigType20=Analog
  InputList2Cue21=i[20]
  InputList2SigType21=Analog
  InputList2Cue22=i[21]
  InputList2SigType22=Analog
  InputList2Cue23=i[22]
  InputList2SigType23=Analog
  InputList2Cue24=i[23]
  InputList2SigType24=Analog
  InputList2Cue25=i[24]
  InputList2SigType25=Analog
  InputList2Cue26=i[25]
  InputList2SigType26=Analog
  InputList2Cue27=i[26]
  InputList2SigType27=Analog
  InputList2Cue28=i[27]
  InputList2SigType28=Analog
  InputList2Cue29=i[28]
  InputList2SigType29=Analog
  InputList2Cue30=i[29]
  InputList2SigType30=Analog
  InputList2Cue31=i[30]
  InputList2SigType31=Analog
  InputList2Cue32=i[31]
  InputList2SigType32=Analog
  InputList2Cue33=i[32]
  InputList2SigType33=Analog
  InputList2Cue34=i[33]
  InputList2SigType34=Analog
  InputList2Cue35=i[34]
  InputList2SigType35=Analog
  InputList2Cue36=i[35]
  InputList2SigType36=Analog
  InputList2Cue37=i[36]
  InputList2SigType37=Analog
  InputList2Cue38=i[37]
  InputList2SigType38=Analog
  InputList2Cue39=i[38]
  InputList2SigType39=Analog
  InputList2Cue40=i[39]
  InputList2SigType40=Analog
  InputList2Cue41=i[40]
  InputList2SigType41=Analog
  InputList2Cue42=i[41]
  InputList2SigType42=Analog
  InputList2Cue43=i[42]
  InputList2SigType43=Analog
  InputList2Cue44=i[43]
  InputList2SigType44=Analog
  InputList2Cue45=i[44]
  InputList2SigType45=Analog
  InputList2Cue46=i[45]
  InputList2SigType46=Analog
  InputList2Cue47=i[46]
  InputList2SigType47=Analog
  InputList2Cue48=i[47]
  InputList2SigType48=Analog
  InputList2Cue49=i[48]
  InputList2SigType49=Analog
  InputList2Cue50=i[49]
  InputList2SigType50=Analog
  InputList2Cue51=i[50]
  InputList2SigType51=Analog
  InputList2Cue52=i[51]
  InputList2SigType52=Analog
  InputList2Cue53=[~UNUSED~]
  InputList2SigType53=Analog
  InputList2Cue54=data[#]
  InputList2SigType54=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=o[#]
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=54
  MaxVariableInputsList2=104
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=52
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Data_Selector_Analog__v1_00
  SymJam=NonExclusive
  FileName=Data Selector Analog# v1.00.ush
  SIMPLPlusModuleEncoding=0
  clz1=IndexQueue
  clz2=DataRouterMulti
  clz3=DataSelector
  clz4=SerialSorter
  clz5=DynamicAnalogInitialize
  clz6=Scroll
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
