[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Data Selector Serial v1.00
  SmplCName=Data Selector Serial v1.00.usp
  Code=1
  SysRev5=3.137
  InputList2Cue1=DATA[1]
  InputList2SigType1=Serial
  InputList2Cue2=DATA[2]
  InputList2SigType2=Serial
  InputList2Cue3=DATA[3]
  InputList2SigType3=Serial
  InputList2Cue4=DATA[4]
  InputList2SigType4=Serial
  InputList2Cue5=DATA[5]
  InputList2SigType5=Serial
  InputList2Cue6=DATA[6]
  InputList2SigType6=Serial
  InputList2Cue7=DATA[7]
  InputList2SigType7=Serial
  InputList2Cue8=DATA[8]
  InputList2SigType8=Serial
  InputList2Cue9=DATA[9]
  InputList2SigType9=Serial
  InputList2Cue10=DATA[10]
  InputList2SigType10=Serial
  InputList2Cue11=DATA[11]
  InputList2SigType11=Serial
  InputList2Cue12=DATA[12]
  InputList2SigType12=Serial
  InputList2Cue13=DATA[13]
  InputList2SigType13=Serial
  InputList2Cue14=DATA[14]
  InputList2SigType14=Serial
  InputList2Cue15=DATA[15]
  InputList2SigType15=Serial
  InputList2Cue16=DATA[16]
  InputList2SigType16=Serial
  InputList2Cue17=DATA[17]
  InputList2SigType17=Serial
  InputList2Cue18=DATA[18]
  InputList2SigType18=Serial
  InputList2Cue19=DATA[19]
  InputList2SigType19=Serial
  InputList2Cue20=DATA[20]
  InputList2SigType20=Serial
  InputList2Cue21=DATA[21]
  InputList2SigType21=Serial
  InputList2Cue22=DATA[22]
  InputList2SigType22=Serial
  InputList2Cue23=DATA[23]
  InputList2SigType23=Serial
  InputList2Cue24=DATA[24]
  InputList2SigType24=Serial
  InputList2Cue25=DATA[25]
  InputList2SigType25=Serial
  InputList2Cue26=DATA[26]
  InputList2SigType26=Serial
  InputList2Cue27=DATA[27]
  InputList2SigType27=Serial
  InputList2Cue28=DATA[28]
  InputList2SigType28=Serial
  InputList2Cue29=DATA[29]
  InputList2SigType29=Serial
  InputList2Cue30=DATA[30]
  InputList2SigType30=Serial
  InputList2Cue31=DATA[31]
  InputList2SigType31=Serial
  InputList2Cue32=DATA[32]
  InputList2SigType32=Serial
  InputList2Cue33=DATA[33]
  InputList2SigType33=Serial
  InputList2Cue34=DATA[34]
  InputList2SigType34=Serial
  InputList2Cue35=DATA[35]
  InputList2SigType35=Serial
  InputList2Cue36=DATA[36]
  InputList2SigType36=Serial
  InputList2Cue37=DATA[37]
  InputList2SigType37=Serial
  InputList2Cue38=DATA[38]
  InputList2SigType38=Serial
  InputList2Cue39=DATA[39]
  InputList2SigType39=Serial
  InputList2Cue40=DATA[40]
  InputList2SigType40=Serial
  InputList2Cue41=DATA[41]
  InputList2SigType41=Serial
  InputList2Cue42=DATA[42]
  InputList2SigType42=Serial
  InputList2Cue43=DATA[43]
  InputList2SigType43=Serial
  InputList2Cue44=DATA[44]
  InputList2SigType44=Serial
  InputList2Cue45=DATA[45]
  InputList2SigType45=Serial
  InputList2Cue46=DATA[46]
  InputList2SigType46=Serial
  InputList2Cue47=DATA[47]
  InputList2SigType47=Serial
  InputList2Cue48=DATA[48]
  InputList2SigType48=Serial
  InputList2Cue49=DATA[49]
  InputList2SigType49=Serial
  InputList2Cue50=DATA[50]
  InputList2SigType50=Serial
  InputList2Cue51=DATA[51]
  InputList2SigType51=Serial
  InputList2Cue52=DATA[52]
  InputList2SigType52=Serial
  InputList2Cue53=DATA[53]
  InputList2SigType53=Serial
  InputList2Cue54=DATA[54]
  InputList2SigType54=Serial
  InputList2Cue55=DATA[55]
  InputList2SigType55=Serial
  InputList2Cue56=DATA[56]
  InputList2SigType56=Serial
  InputList2Cue57=DATA[57]
  InputList2SigType57=Serial
  InputList2Cue58=DATA[58]
  InputList2SigType58=Serial
  InputList2Cue59=DATA[59]
  InputList2SigType59=Serial
  InputList2Cue60=DATA[60]
  InputList2SigType60=Serial
  InputList2Cue61=DATA[61]
  InputList2SigType61=Serial
  InputList2Cue62=DATA[62]
  InputList2SigType62=Serial
  InputList2Cue63=DATA[63]
  InputList2SigType63=Serial
  InputList2Cue64=DATA[64]
  InputList2SigType64=Serial
  InputList2Cue65=DATA[65]
  InputList2SigType65=Serial
  InputList2Cue66=OUTPUT_DATA_INDEX[#]
  InputList2SigType66=Analog
  OutputList2Cue1=OUTPUT[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=66
  MaxVariableInputsList2=130
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=65
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Data_Selector_Serial_v1_00
  SymJam=NonExclusive
  FileName=Data Selector Serial v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
