[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Dynamic f(x) IO32 P32 v1.00
  SmplCName=Dynamic f(x) IO32 P32 v1.00.usp
  Code=1
  SysRev5=3.090
  InputList2Cue1=x[1]
  InputList2SigType1=Analog
  InputList2Cue2=x[2]
  InputList2SigType2=Analog
  InputList2Cue3=x[3]
  InputList2SigType3=Analog
  InputList2Cue4=x[4]
  InputList2SigType4=Analog
  InputList2Cue5=x[5]
  InputList2SigType5=Analog
  InputList2Cue6=x[6]
  InputList2SigType6=Analog
  InputList2Cue7=x[7]
  InputList2SigType7=Analog
  InputList2Cue8=x[8]
  InputList2SigType8=Analog
  InputList2Cue9=x[9]
  InputList2SigType9=Analog
  InputList2Cue10=x[10]
  InputList2SigType10=Analog
  InputList2Cue11=x[11]
  InputList2SigType11=Analog
  InputList2Cue12=x[12]
  InputList2SigType12=Analog
  InputList2Cue13=x[13]
  InputList2SigType13=Analog
  InputList2Cue14=x[14]
  InputList2SigType14=Analog
  InputList2Cue15=x[15]
  InputList2SigType15=Analog
  InputList2Cue16=x[16]
  InputList2SigType16=Analog
  InputList2Cue17=x[17]
  InputList2SigType17=Analog
  InputList2Cue18=x[18]
  InputList2SigType18=Analog
  InputList2Cue19=x[19]
  InputList2SigType19=Analog
  InputList2Cue20=x[20]
  InputList2SigType20=Analog
  InputList2Cue21=x[21]
  InputList2SigType21=Analog
  InputList2Cue22=x[22]
  InputList2SigType22=Analog
  InputList2Cue23=x[23]
  InputList2SigType23=Analog
  InputList2Cue24=x[24]
  InputList2SigType24=Analog
  InputList2Cue25=x[25]
  InputList2SigType25=Analog
  InputList2Cue26=x[26]
  InputList2SigType26=Analog
  InputList2Cue27=x[27]
  InputList2SigType27=Analog
  InputList2Cue28=x[28]
  InputList2SigType28=Analog
  InputList2Cue29=x[29]
  InputList2SigType29=Analog
  InputList2Cue30=x[30]
  InputList2SigType30=Analog
  InputList2Cue31=x[31]
  InputList2SigType31=Analog
  InputList2Cue32=x[32]
  InputList2SigType32=Analog
  InputList2Cue33=x[33]
  InputList2SigType33=Analog
  InputList2Cue34=x_parameter[1]
  InputList2SigType34=Analog
  InputList2Cue35=x_parameter[2]
  InputList2SigType35=Analog
  InputList2Cue36=x_parameter[3]
  InputList2SigType36=Analog
  InputList2Cue37=x_parameter[4]
  InputList2SigType37=Analog
  InputList2Cue38=x_parameter[5]
  InputList2SigType38=Analog
  InputList2Cue39=x_parameter[6]
  InputList2SigType39=Analog
  InputList2Cue40=x_parameter[7]
  InputList2SigType40=Analog
  InputList2Cue41=x_parameter[8]
  InputList2SigType41=Analog
  InputList2Cue42=x_parameter[9]
  InputList2SigType42=Analog
  InputList2Cue43=x_parameter[10]
  InputList2SigType43=Analog
  InputList2Cue44=x_parameter[11]
  InputList2SigType44=Analog
  InputList2Cue45=x_parameter[12]
  InputList2SigType45=Analog
  InputList2Cue46=x_parameter[13]
  InputList2SigType46=Analog
  InputList2Cue47=x_parameter[14]
  InputList2SigType47=Analog
  InputList2Cue48=x_parameter[15]
  InputList2SigType48=Analog
  InputList2Cue49=x_parameter[16]
  InputList2SigType49=Analog
  InputList2Cue50=x_parameter[17]
  InputList2SigType50=Analog
  InputList2Cue51=x_parameter[18]
  InputList2SigType51=Analog
  InputList2Cue52=x_parameter[19]
  InputList2SigType52=Analog
  InputList2Cue53=x_parameter[20]
  InputList2SigType53=Analog
  InputList2Cue54=x_parameter[21]
  InputList2SigType54=Analog
  InputList2Cue55=x_parameter[22]
  InputList2SigType55=Analog
  InputList2Cue56=x_parameter[23]
  InputList2SigType56=Analog
  InputList2Cue57=x_parameter[24]
  InputList2SigType57=Analog
  InputList2Cue58=x_parameter[25]
  InputList2SigType58=Analog
  InputList2Cue59=x_parameter[26]
  InputList2SigType59=Analog
  InputList2Cue60=x_parameter[27]
  InputList2SigType60=Analog
  InputList2Cue61=x_parameter[28]
  InputList2SigType61=Analog
  InputList2Cue62=x_parameter[29]
  InputList2SigType62=Analog
  InputList2Cue63=x_parameter[30]
  InputList2SigType63=Analog
  InputList2Cue64=x_parameter[31]
  InputList2SigType64=Analog
  InputList2Cue65=x_parameter[32]
  InputList2SigType65=Analog
  InputList2Cue66=x_parameter[33]
  InputList2SigType66=Analog
  InputList2Cue67=y[#]
  InputList2SigType67=Analog
  OutputList2Cue1=function_of_x[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=67
  MaxVariableInputsList2=99
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=33
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Dynamic_f_x__IO32_P32_v1_00
  SymJam=NonExclusive
  FileName=Dynamic f(x) IO32 P32 v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
