[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Dynamic f(x) IO1 P8 v1.00.umc
DbVr=38.00.006.00
DvcDbVr=48.05.005.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Dynamic
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=968
Rx=2073
Ry=1452
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=18
]
[
ObjTp=Bw
H=1
Lx=0
Ly=484
Rx=2073
Ry=968
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=10
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=75
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=Dynamic f(x) IO1 P8 v1.00
Code=1
SmplCName=Dynamic f(x) IO1 P8 v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=4
NumFixedParams=18
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=Constant
ParamSigType18=Constant
InputCue1=[initialize]
InputCue2=[~UNUSED~]
InputCue3=[i00]
InputCue4=[i01]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[o00]
OutputCue4=[o01]
ParamCue1=x param 00
ParamCue2=x param 01
ParamCue3=x param 02
ParamCue4=x param 03
ParamCue5=x param 04
ParamCue6=x param 05
ParamCue7=x param 06
ParamCue8=x param 07
ParamCue9=x param 08
ParamCue10=f( x param 00 )
ParamCue11=f( x param 01 )
ParamCue12=f( x param 02 )
ParamCue13=f( x param 03 )
ParamCue14=f( x param 04 )
ParamCue15=f( x param 05 )
ParamCue16=f( x param 06 )
ParamCue17=f( x param 07 )
ParamCue18=f( x param 08 )
FileName=Dynamic f(x) IO1 P8 v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=13
C3=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=4
mI=4
I1=4
I2=70
I3=169
I4=168
mO=4
tO=4
O1=70
O2=70
O3=236
O4=237
mP=18
P1=x param 00
P2=x param 01
P3=x param 02
P4=x param 03
P5=x param 04
P6=x param 05
P7=x param 06
P8=x param 07
P9=x param 08
P10=f( x param 00 )
P11=f( x param 01 )
P12=f( x param 02 )
P13=f( x param 03 )
P14=f( x param 04 )
P15=f( x param 05 )
P16=f( x param 06 )
P17=f( x param 07 )
P18=f( x param 08 )
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=HARD VALUES\\
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=18
Cmn1=X\\
mI=1
I1=4
mO=18
tO=18
O1=38
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=37
O11=39
O12=40
O13=41
O14=42
O15=43
O16=44
O17=45
O18=46
mP=18
P1=#x param 00
P2=#x param 01
P3=#x param 02
P4=#x param 03
P5=#x param 04
P6=#x param 05
P7=#x param 06
P8=#x param 07
P9=#x param 08
P10=#f( x param 00 )
P11=#f( x param 01 )
P12=#f( x param 02 )
P13=#f( x param 03 )
P14=#f( x param 04 )
P15=#f( x param 05 )
P16=#f( x param 06 )
P17=#f( x param 07 )
P18=#f( x param 08 )
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Dynamic f(x) IO1 P8 v1.00.usp
ObjVer=1
PrH=13
CF=2
n2I=20
mI=20
I1=169
I2=168
I3=38
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=37
I13=39
I14=40
I15=41
I16=42
I17=43
I18=44
I19=45
I20=46
mO=2
tO=2
O1=236
O2=237
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TERMINATION\\
mC=1
C1=11
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=236
I3=237
mO=2
tO=2
O1=169
O2=168
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=FUNCTION\\
mC=1
C1=9
]
[
ObjTp=Sg
H=4
Nm=[initialize]
]
[
ObjTp=Sg
H=5
Nm=x_param_01
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=x_param_02
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=x_param_03
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=x_param_04
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=x_param_05
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=x_param_06
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=x_param_07
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=x_param_08
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=f(_x_param_00_)
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=x_param_00
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=f(_x_param_01_)
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=f(_x_param_02_)
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=f(_x_param_03_)
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=f(_x_param_04_)
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=f(_x_param_05_)
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=f(_x_param_06_)
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=f(_x_param_07_)
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=f(_x_param_08_)
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=168
Nm=[i01]
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=[i00]
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=[o00]
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=[o01]
SgTp=2
]
