[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\bin
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Dynamic Analog Initialize# v1.00
  SmplCName=Dynamic Analog Initialize# v1.00.usp
  Code=1
  SysRev5=3.137
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=i[1]
  InputSigType2=Digital
  InputCue3=i[2]
  InputSigType3=Digital
  InputCue4=i[3]
  InputSigType4=Digital
  InputCue5=i[4]
  InputSigType5=Digital
  InputCue6=i[5]
  InputSigType6=Digital
  InputCue7=i[6]
  InputSigType7=Digital
  InputCue8=i[7]
  InputSigType8=Digital
  InputCue9=i[8]
  InputSigType9=Digital
  InputCue10=i[9]
  InputSigType10=Digital
  InputCue11=i[10]
  InputSigType11=Digital
  InputCue12=i[11]
  InputSigType12=Digital
  InputCue13=i[12]
  InputSigType13=Digital
  InputCue14=i[13]
  InputSigType14=Digital
  InputCue15=i[14]
  InputSigType15=Digital
  InputCue16=i[15]
  InputSigType16=Digital
  InputCue17=i[16]
  InputSigType17=Digital
  InputCue18=i[17]
  InputSigType18=Digital
  InputCue19=i[18]
  InputSigType19=Digital
  InputCue20=i[19]
  InputSigType20=Digital
  InputCue21=i[20]
  InputSigType21=Digital
  InputCue22=i[21]
  InputSigType22=Digital
  InputCue23=i[22]
  InputSigType23=Digital
  InputCue24=i[23]
  InputSigType24=Digital
  InputCue25=i[24]
  InputSigType25=Digital
  InputCue26=i[25]
  InputSigType26=Digital
  InputCue27=i[26]
  InputSigType27=Digital
  InputCue28=i[27]
  InputSigType28=Digital
  InputCue29=i[28]
  InputSigType29=Digital
  InputCue30=i[29]
  InputSigType30=Digital
  InputCue31=i[30]
  InputSigType31=Digital
  InputCue32=i[31]
  InputSigType32=Digital
  InputCue33=i[32]
  InputSigType33=Digital
  InputCue34=i[33]
  InputSigType34=Digital
  InputCue35=i[34]
  InputSigType35=Digital
  InputCue36=i[35]
  InputSigType36=Digital
  InputCue37=i[36]
  InputSigType37=Digital
  InputCue38=i[37]
  InputSigType38=Digital
  InputCue39=i[38]
  InputSigType39=Digital
  InputCue40=i[39]
  InputSigType40=Digital
  InputCue41=i[40]
  InputSigType41=Digital
  InputCue42=i[41]
  InputSigType42=Digital
  InputCue43=i[42]
  InputSigType43=Digital
  InputCue44=i[43]
  InputSigType44=Digital
  InputCue45=i[44]
  InputSigType45=Digital
  InputCue46=i[45]
  InputSigType46=Digital
  InputCue47=i[46]
  InputSigType47=Digital
  InputCue48=i[47]
  InputSigType48=Digital
  InputCue49=i[48]
  InputSigType49=Digital
  InputCue50=i[49]
  InputSigType50=Digital
  InputCue51=i[50]
  InputSigType51=Digital
  InputCue52=i[51]
  InputSigType52=Digital
  InputCue53=[~UNUSED~]
  InputSigType53=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=o[1]
  OutputSigType2=Digital
  OutputCue3=o[2]
  OutputSigType3=Digital
  OutputCue4=o[3]
  OutputSigType4=Digital
  OutputCue5=o[4]
  OutputSigType5=Digital
  OutputCue6=o[5]
  OutputSigType6=Digital
  OutputCue7=o[6]
  OutputSigType7=Digital
  OutputCue8=o[7]
  OutputSigType8=Digital
  OutputCue9=o[8]
  OutputSigType9=Digital
  OutputCue10=o[9]
  OutputSigType10=Digital
  OutputCue11=o[10]
  OutputSigType11=Digital
  OutputCue12=o[11]
  OutputSigType12=Digital
  OutputCue13=o[12]
  OutputSigType13=Digital
  OutputCue14=o[13]
  OutputSigType14=Digital
  OutputCue15=o[14]
  OutputSigType15=Digital
  OutputCue16=o[15]
  OutputSigType16=Digital
  OutputCue17=o[16]
  OutputSigType17=Digital
  OutputCue18=o[17]
  OutputSigType18=Digital
  OutputCue19=o[18]
  OutputSigType19=Digital
  OutputCue20=o[19]
  OutputSigType20=Digital
  OutputCue21=o[20]
  OutputSigType21=Digital
  OutputCue22=o[21]
  OutputSigType22=Digital
  OutputCue23=o[22]
  OutputSigType23=Digital
  OutputCue24=o[23]
  OutputSigType24=Digital
  OutputCue25=o[24]
  OutputSigType25=Digital
  OutputCue26=o[25]
  OutputSigType26=Digital
  OutputCue27=o[26]
  OutputSigType27=Digital
  OutputCue28=o[27]
  OutputSigType28=Digital
  OutputCue29=o[28]
  OutputSigType29=Digital
  OutputCue30=o[29]
  OutputSigType30=Digital
  OutputCue31=o[30]
  OutputSigType31=Digital
  OutputCue32=o[31]
  OutputSigType32=Digital
  OutputCue33=o[32]
  OutputSigType33=Digital
  OutputCue34=o[33]
  OutputSigType34=Digital
  OutputCue35=o[34]
  OutputSigType35=Digital
  OutputCue36=o[35]
  OutputSigType36=Digital
  OutputCue37=o[36]
  OutputSigType37=Digital
  OutputCue38=o[37]
  OutputSigType38=Digital
  OutputCue39=o[38]
  OutputSigType39=Digital
  OutputCue40=o[39]
  OutputSigType40=Digital
  OutputCue41=o[40]
  OutputSigType41=Digital
  OutputCue42=o[41]
  OutputSigType42=Digital
  OutputCue43=o[42]
  OutputSigType43=Digital
  OutputCue44=o[43]
  OutputSigType44=Digital
  OutputCue45=o[44]
  OutputSigType45=Digital
  OutputCue46=o[45]
  OutputSigType46=Digital
  OutputCue47=o[46]
  OutputSigType47=Digital
  OutputCue48=o[47]
  OutputSigType48=Digital
  OutputCue49=o[48]
  OutputSigType49=Digital
  OutputCue50=o[49]
  OutputSigType50=Digital
  OutputCue51=o[50]
  OutputSigType51=Digital
  OutputCue52=o[51]
  OutputSigType52=Digital
  OutputCue53=[~UNUSED~]
  OutputSigType53=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=VALUE_IN
  InputList2SigType3=Analog
  InputList2Cue4=[~UNUSED~]
  InputList2SigType4=Analog
  InputList2Cue5=VALUES[#]
  InputList2SigType5=Analog
  OutputList2Cue1=o_fb
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=VALUE_OUT
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=NON_ZERO_VALUES_COUNT
  OutputList2SigType5=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=53
  MaxVariableInputs=53
  MinVariableInputsList2=5
  MaxVariableInputsList2=55
  MinVariableOutputs=53
  MaxVariableOutputs=53
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Dynamic_Analog_Initialize__v1_00
  SymJam=NonExclusive
  FileName=Dynamic Analog Initialize# v1.00.ush
  SIMPLPlusModuleEncoding=0
  clz1=IndexQueue
  clz2=DataRouterMulti
  clz3=DataSelector
  clz4=SerialSorter
  clz5=DynamicAnalogInitialize
  clz6=Scroll
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
