[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Dynamic f(x) IO1 P8 v1.00
  SmplCName=Dynamic f(x) IO1 P8 v1.00.usp
  Code=1
  SysRev5=3.090
  InputList2Cue1=x[1]
  InputList2SigType1=Analog
  InputList2Cue2=x[2]
  InputList2SigType2=Analog
  InputList2Cue3=x_parameter[1]
  InputList2SigType3=Analog
  InputList2Cue4=x_parameter[2]
  InputList2SigType4=Analog
  InputList2Cue5=x_parameter[3]
  InputList2SigType5=Analog
  InputList2Cue6=x_parameter[4]
  InputList2SigType6=Analog
  InputList2Cue7=x_parameter[5]
  InputList2SigType7=Analog
  InputList2Cue8=x_parameter[6]
  InputList2SigType8=Analog
  InputList2Cue9=x_parameter[7]
  InputList2SigType9=Analog
  InputList2Cue10=x_parameter[8]
  InputList2SigType10=Analog
  InputList2Cue11=x_parameter[9]
  InputList2SigType11=Analog
  InputList2Cue12=y[#]
  InputList2SigType12=Analog
  OutputList2Cue1=function_of_x[#]
  OutputList2SigType1=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=12
  MaxVariableInputsList2=20
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Dynamic_f_x__IO1_P8_v1_00
  SymJam=NonExclusive
  FileName=Dynamic f(x) IO1 P8 v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
