#DEFAULT_VOLATILE
#DEFINE_CONSTANT MAX_PARAMS 9
#DEFINE_CONSTANT MAX_IO 2

 
//follow standard math equation y=f(x)

ANALOG_INPUT x[ MAX_IO ];
ANALOG_INPUT x_parameter[ MAX_PARAMS ];
ANALOG_INPUT y[ MAX_PARAMS ];

ANALOG_OUTPUT function_of_x[ MAX_IO ];

Integer gnInitComplete;



CHANGE x
{
	Integer nLMAI, nIndex;

	nLMAI = GetLastModifiedArrayIndex( );

	If( gnInitComplete )
	{
		If( x[ nLMAI ] = 0 )
		{
        	function_of_x[ nLMAI ] = y[ 1 ];	
		}
        Else
		{
			For( nIndex = 2 To MAX_PARAMS )
			{
	        	If( x[ nLMAI ] = x_parameter[ nIndex ] )
					Break;
			}
			If( nIndex <= MAX_PARAMS )
			{
				If( y[ nIndex ] )
				{
					function_of_x[ nLMAI ] = y[ nIndex ];
				}
			}
    	}		
	}
}

Function Main( )
{
	gnInitComplete = 0;
	gnInitComplete = !WaitForInitializationComplete( );
}

