[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=File IO Serial v1.00.umc
DbVr=41.05.006.00
DvcDbVr=52.00.007.00
PgmNm=DCI
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1348,
McNm=File IO Serial v1.00
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=276
Ly=724
Rx=552
Ry=1448
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=724
Rx=276
Ry=1448
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=276
Ly=0
Rx=552
Ry=724
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=15
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=18
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=16
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=12
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=276
Ry=724
Xm=-1
Ym=-1
SH=11
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=75
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=File IO Serial v1.00
Code=1
SmplCName=File IO Serial v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.11.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=60
NumFixedOutputs=60
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Digital
ParamSigType1=String
ParamSigType2=Time|Percent|Constant
InputCue1=[ENABLE]
InputCue2=[~UNUSED~]
InputCue3=[AUTO_READ]==1
InputCue4=[AUTO_WRITE]==1
InputCue5=[~UNUSED~]
InputCue6=[READ]
InputCue7=[WRITE]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~BEGINGROUP~]DATA
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~ENDGROUP~]DATA
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[AUTO_WRITE_DELAY_FB]
OutputCue5=[~UNUSED~]
OutputCue6=[READING_FB]
OutputCue7=[WRITING_FB]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~BEGINGROUP~]DATA
OutputCue11=[DATA_00]
OutputCue12=[DATA_01]
OutputCue13=[DATA_02]
OutputCue14=[DATA_03]
OutputCue15=[DATA_04]
OutputCue16=[DATA_05]
OutputCue17=[DATA_06]
OutputCue18=[DATA_07]
OutputCue19=[DATA_08]
OutputCue20=[DATA_09]
OutputCue21=[DATA_10]
OutputCue22=[DATA_11]
OutputCue23=[DATA_12]
OutputCue24=[DATA_13]
OutputCue25=[DATA_14]
OutputCue26=[DATA_15]
OutputCue27=[DATA_16]
OutputCue28=[DATA_17]
OutputCue29=[DATA_18]
OutputCue30=[DATA_19]
OutputCue31=[DATA_20]
OutputCue32=[DATA_21]
OutputCue33=[DATA_22]
OutputCue34=[DATA_23]
OutputCue35=[DATA_24]
OutputCue36=[DATA_25]
OutputCue37=[DATA_26]
OutputCue38=[DATA_27]
OutputCue39=[DATA_28]
OutputCue40=[DATA_29]
OutputCue41=[DATA_30]
OutputCue42=[DATA_31]
OutputCue43=[DATA_32]
OutputCue44=[DATA_33]
OutputCue45=[DATA_34]
OutputCue46=[DATA_35]
OutputCue47=[DATA_36]
OutputCue48=[DATA_37]
OutputCue49=[DATA_38]
OutputCue50=[DATA_39]
OutputCue51=[DATA_40]
OutputCue52=[DATA_41]
OutputCue53=[DATA_42]
OutputCue54=[DATA_43]
OutputCue55=[DATA_44]
OutputCue56=[DATA_45]
OutputCue57=[DATA_46]
OutputCue58=[DATA_47]
OutputCue59=[DATA_48]
OutputCue60=[~ENDGROUP~]DATA
ParamCue1=PATH
ParamCue2=AUTO WRITE DELAY
MPp=2
Pp1=1
Pp2=34
FileName=File IO Serial v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=60
n1O=60
mI=60
I1=147
I2=174
I3=145
I4=139
I5=174
I6=103
I7=104
I8=174
I9=174
I10=422
I11=174
I12=174
I13=174
I14=174
I15=174
I16=174
I17=174
I18=174
I19=174
I20=174
I21=174
I22=174
I23=174
I24=174
I25=174
I26=174
I27=174
I28=174
I29=174
I30=174
I31=174
I32=174
I33=174
I34=174
I35=174
I36=174
I37=174
I38=174
I39=174
I40=174
I41=174
I42=174
I43=174
I44=174
I45=174
I46=174
I47=174
I48=174
I49=174
I50=174
I51=174
I52=174
I53=174
I54=174
I55=174
I56=174
I57=174
I58=174
I59=174
I60=423
mO=60
tO=60
O1=174
O2=174
O3=174
O4=144
O5=174
O6=101
O7=102
O8=174
O9=174
O10=422
O11=5
O12=6
O13=7
O14=8
O15=9
O16=10
O17=11
O18=12
O19=13
O20=38
O21=39
O22=40
O23=41
O24=42
O25=43
O26=44
O27=45
O28=46
O29=47
O30=58
O31=59
O32=60
O33=61
O34=62
O35=63
O36=64
O37=65
O38=66
O39=67
O40=68
O41=69
O42=70
O43=71
O44=72
O45=73
O46=74
O47=75
O48=76
O49=77
O50=78
O51=79
O52=80
O53=81
O54=82
O55=83
O56=84
O57=85
O58=86
O59=87
O60=423
mP=2
P1=PATH
P2=AUTO WRITE DELAY
MPp=2
Pp1=1
Pp2=34
]
[
ObjTp=Sm
H=7
SmC=89
Nm=Serial Send
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=4
mP=1
P1=#PATH
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=10
CF=2
n1I=1
mI=1
I1=4
mP=1
P1=255d
]
[
ObjTp=Sm
H=9
SmC=103
Nm=File IO Serial v1.00.usp
ObjVer=1
PrH=10
CF=2
n1I=5
n2I=50
n1O=3
mI=55
I1=147
I2=139
I3=144
I4=138
I5=104
I6=4
I7=5
I8=6
I9=7
I10=8
I11=9
I12=10
I13=11
I14=12
I15=13
I16=38
I17=39
I18=40
I19=41
I20=42
I21=43
I22=44
I23=45
I24=46
I25=47
I26=58
I27=59
I28=60
I29=61
I30=62
I31=63
I32=64
I33=65
I34=66
I35=67
I36=68
I37=69
I38=70
I39=71
I40=72
I41=73
I42=74
I43=75
I44=76
I45=77
I46=78
I47=79
I48=80
I49=81
I50=82
I51=83
I52=84
I53=85
I54=86
I55=87
mO=52
tO=52
O1=107
O2=101
O3=102
O4=5
O5=6
O6=7
O7=8
O8=9
O9=10
O10=11
O11=12
O12=13
O13=38
O14=39
O15=40
O16=41
O17=42
O18=43
O19=44
O20=45
O21=46
O22=47
O23=58
O24=59
O25=60
O26=61
O27=62
O28=63
O29=64
O30=65
O31=66
O32=67
O33=68
O34=69
O35=70
O36=71
O37=72
O38=73
O39=74
O40=75
O41=76
O42=77
O43=78
O44=79
O45=80
O46=81
O47=82
O48=83
O49=84
O50=85
O51=86
O52=87
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=FILE IO\\
mC=6
C1=7
C2=8
C3=9
C4=11
C5=22
C6=23
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=READ FROM FILE\\
mI=2
I1=103
I2=146
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=12
SmC=9
Nm=One Shot
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=ENABLE\\
mI=3
I1=147
mO=2
tO=2
O1=148
mP=1
P1=1T
]
[
ObjTp=Sm
H=15
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
Cmn1=AUTO WRITE DELAY\\
mI=1
I1=107
mO=2
tO=2
O1=37
mP=1
P1=#AUTO WRITE DELAY
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=AUTO READ\\
mI=2
I1=145
I2=148
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=AUTO WRITE\\
mI=2
I1=139
I2=37
mO=1
tO=1
O1=144
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=READ ON ENABLE\\
mI=2
I1=150
I2=147
mO=1
tO=1
O1=146
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=AUTOREAD\\
mC=3
C1=12
C2=16
C3=18
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=AUTOWRITE\\
mC=2
C1=17
C2=15
]
[
ObjTp=Sg
H=4
Nm=PATH
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[DATA_00]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[DATA_01]
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[DATA_02]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[DATA_03]
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[DATA_04]
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[DATA_05]
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[DATA_06]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=[DATA_07]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[DATA_08]
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=DATA_CHANGE_PS
]
[
ObjTp=Sg
H=38
Nm=[DATA_09]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[DATA_10]
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=[DATA_11]
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=[DATA_12]
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=[DATA_13]
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[DATA_14]
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[DATA_15]
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=[DATA_16]
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[DATA_17]
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[DATA_18]
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=[DATA_19]
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=[DATA_20]
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=[DATA_21]
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=[DATA_22]
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=[DATA_23]
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[DATA_24]
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=[DATA_25]
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=[DATA_26]
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=[DATA_27]
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=[DATA_28]
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=[DATA_29]
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=[DATA_30]
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=[DATA_31]
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=[DATA_32]
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=[DATA_33]
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=[DATA_34]
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=[DATA_35]
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=[DATA_36]
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=[DATA_37]
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[DATA_38]
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=[DATA_39]
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[DATA_40]
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=[DATA_41]
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[DATA_42]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[DATA_43]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[DATA_44]
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[DATA_45]
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=[DATA_46]
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[DATA_47]
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=[DATA_48]
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=[READING_FB]
]
[
ObjTp=Sg
H=102
Nm=[WRITING_FB]
]
[
ObjTp=Sg
H=103
Nm=[READ]
]
[
ObjTp=Sg
H=104
Nm=[WRITE]
]
[
ObjTp=Sg
H=107
Nm=DATA_CHANGE
]
[
ObjTp=Sg
H=138
Nm=READ
]
[
ObjTp=Sg
H=139
Nm=[AUTO_WRITE]==1
]
[
ObjTp=Sg
H=144
Nm=[AUTO_WRITE_DELAY_FB]
]
[
ObjTp=Sg
H=145
Nm=[AUTO_READ]==1
]
[
ObjTp=Sg
H=146
Nm=AUTO_READ
]
[
ObjTp=Sg
H=147
Nm=[ENABLE]
]
[
ObjTp=Sg
H=148
Nm=ENABLE_OS
]
[
ObjTp=Sg
H=150
Nm=AUTO_READ_ENABLED_OS
]
[
ObjTp=Sg
H=174
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=422
Nm=[~BEGINGROUP~]DATA
]
[
ObjTp=Sg
H=423
Nm=[~ENDGROUP~]DATA
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=\\NVRAM\\Filename.HL
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
HD=TRUE
DV=5s
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
