[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=File IO Serial v1.00
  SmplCName=File IO Serial v1.00.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.00
  InputCue1=ENABLE
  InputSigType1=Digital
  InputCue2=AUTO_WRITE
  InputSigType2=Digital
  InputCue3=AUTO_WRITE_DELAY_FB
  InputSigType3=Digital
  InputCue4=READ
  InputSigType4=Digital
  InputCue5=WRITE
  InputSigType5=Digital
  OutputCue1=VALUE_CHANGE
  OutputSigType1=Digital
  OutputCue2=READ_FB
  OutputSigType2=Digital
  OutputCue3=WRITE_FB
  OutputSigType3=Digital
  InputList2Cue1=PATH
  InputList2SigType1=Serial
  InputList2Cue2=VALUE_IN[#]
  InputList2SigType2=Serial
  OutputList2Cue1=VALUE_OUT[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=2
  MaxVariableInputsList2=50
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=49
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_File_IO_Serial_v1_00
  SymJam=NonExclusive
  FileName=File IO Serial v1.00.ush
  SIMPLPlusModuleEncoding=0
  clz1=IndexQueue
  clz2=DataRouterMulti
  clz3=DataSelector
  clz4=SerialSorter
  clz5=DynamicAnalogInitialize
  clz6=Scroll
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
