[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Generic Interface xPt. v1.06.umc
DbVr=38.00.006.00
DvcDbVr=48.05.005.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Generic Interface xPt. v1.06
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=260
Ly=952
Rx=520
Ry=1428
Xm=-1
Ym=-1
SH=18
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=520
Ly=0
Rx=780
Ry=476
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=49
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=476
Rx=260
Ry=952
Xm=-1
Ym=-1
SH=13
Z=75
Ht=1
Hi=20
]
[
ObjTp=Bw
H=1
Lx=260
Ly=0
Rx=520
Ry=476
Xm=-1
Ym=-1
SH=17
Z=75
]
[
ObjTp=Bw
H=1
Lx=0
Ly=952
Rx=260
Ry=1428
Xm=-1
Ym=-1
SH=22
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=100
Ly=100
Rx=360
Ry=300
Xm=-1
Ym=-1
SH=21
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Generic Interface xPt. v1.06
Code=1
SmplCName=Generic Interface xPt. v1.06.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=91
NumFixedOutputs=91
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Analog
InputSigType50=Analog
InputSigType51=Analog
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Analog
InputSigType59=Analog
InputSigType60=Analog
InputSigType61=Analog
InputSigType62=Analog
InputSigType63=Analog
InputSigType64=Analog
InputSigType65=Analog
InputSigType66=Analog
InputSigType67=Analog
InputSigType68=Analog
InputSigType69=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Serial
OutputSigType79=Serial
OutputSigType80=Serial
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[~UNUSED~]
InputCue2=[ENABLE/INITIALIZE]
InputCue3=[~UNUSED~]
InputCue4=[DEVICE_INDEX]
InputCue5=[~UNUSED~]
InputCue6=[~BEGINGROUP~]DIGITALS
InputCue7=[dig-i1]
InputCue8=[dig-i2]
InputCue9=[dig-i3]
InputCue10=[dig-i4]
InputCue11=[dig-i5]
InputCue12=[dig-i6]
InputCue13=[dig-i7]
InputCue14=[dig-i8]
InputCue15=[dig-i9]
InputCue16=[dig-i10]
InputCue17=[dig-i11]
InputCue18=[dig-i12]
InputCue19=[dig-i13]
InputCue20=[dig-i14]
InputCue21=[dig-i15]
InputCue22=[dig-i16]
InputCue23=[dig-i17]
InputCue24=[dig-i18]
InputCue25=[dig-i19]
InputCue26=[dig-i20]
InputCue27=[dig-i21]
InputCue28=[dig-i22]
InputCue29=[dig-i23]
InputCue30=[dig-i24]
InputCue31=[dig-i25]
InputCue32=[dig-i26]
InputCue33=[dig-i27]
InputCue34=[dig-i28]
InputCue35=[dig-i29]
InputCue36=[dig-i30]
InputCue37=[dig-i31]
InputCue38=[dig-i32]
InputCue39=[dig-i33]
InputCue40=[dig-i34]
InputCue41=[dig-i35]
InputCue42=[dig-i36]
InputCue43=[dig-i37]
InputCue44=[dig-i38]
InputCue45=[dig-i39]
InputCue46=[dig-i40]
InputCue47=[~ENDGROUP~]DIGITALS
InputCue48=[~BEGINGROUP~]ANALOGS
InputCue49=[an-i1]
InputCue50=[an-i2]
InputCue51=[an-i3]
InputCue52=[an-i4]
InputCue53=[an-i5]
InputCue54=[an-i6]
InputCue55=[an-i7]
InputCue56=[an-i8]
InputCue57=[an-i9]
InputCue58=[an-i10]
InputCue59=[an-i11]
InputCue60=[an-i12]
InputCue61=[an-i13]
InputCue62=[an-i14]
InputCue63=[an-i15]
InputCue64=[an-i16]
InputCue65=[an-i17]
InputCue66=[an-i18]
InputCue67=[an-i19]
InputCue68=[an-i20]
InputCue69=[~ENDGROUP~]ANALOGS
InputCue70=[~BEGINGROUP~]SERIALS
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~ENDGROUP~]SERIALS
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~BEGINGROUP~]DIGITALS
OutputCue7=[dig-o1]
OutputCue8=[dig-o2]
OutputCue9=[dig-o3]
OutputCue10=[dig-o4]
OutputCue11=[dig-o5]
OutputCue12=[dig-o6]
OutputCue13=[dig-o7]
OutputCue14=[dig-o8]
OutputCue15=[dig-o9]
OutputCue16=[dig-o10]
OutputCue17=[dig-o11]
OutputCue18=[dig-o12]
OutputCue19=[dig-o13]
OutputCue20=[dig-o14]
OutputCue21=[dig-o15]
OutputCue22=[dig-o16]
OutputCue23=[dig-o17]
OutputCue24=[dig-o18]
OutputCue25=[dig-o19]
OutputCue26=[dig-o20]
OutputCue27=[dig-o21]
OutputCue28=[dig-o22]
OutputCue29=[dig-o23]
OutputCue30=[dig-o24]
OutputCue31=[dig-o25]
OutputCue32=[dig-o26]
OutputCue33=[dig-o27]
OutputCue34=[dig-o28]
OutputCue35=[dig-o29]
OutputCue36=[dig-o30]
OutputCue37=[dig-o31]
OutputCue38=[dig-o32]
OutputCue39=[dig-o33]
OutputCue40=[dig-o34]
OutputCue41=[dig-o35]
OutputCue42=[dig-o36]
OutputCue43=[dig-o37]
OutputCue44=[dig-o38]
OutputCue45=[dig-o39]
OutputCue46=[dig-o40]
OutputCue47=[~ENDGROUP~]DIGITALS
OutputCue48=[~BEGINGROUP~]ANALOGS
OutputCue49=[an-o1]
OutputCue50=[an-o2]
OutputCue51=[an-o3]
OutputCue52=[an-o4]
OutputCue53=[an-o5]
OutputCue54=[an-o6]
OutputCue55=[an-o7]
OutputCue56=[an-o8]
OutputCue57=[an-o9]
OutputCue58=[an-o10]
OutputCue59=[an-o11]
OutputCue60=[an-o12]
OutputCue61=[an-o13]
OutputCue62=[an-o14]
OutputCue63=[an-o15]
OutputCue64=[an-o16]
OutputCue65=[an-o17]
OutputCue66=[an-o18]
OutputCue67=[an-o19]
OutputCue68=[an-o20]
OutputCue69=[~ENDGROUP~]ANALOGS
OutputCue70=[~BEGINGROUP~]SERIALS
OutputCue71=[serial-o1]
OutputCue72=[serial-o2]
OutputCue73=[serial-o3]
OutputCue74=[serial-o4]
OutputCue75=[serial-o5]
OutputCue76=[serial-o6]
OutputCue77=[serial-o7]
OutputCue78=[serial-o8]
OutputCue79=[serial-o9]
OutputCue80=[serial-o10]
OutputCue81=[serial-o11]
OutputCue82=[serial-o12]
OutputCue83=[serial-o13]
OutputCue84=[serial-o14]
OutputCue85=[serial-o15]
OutputCue86=[serial-o16]
OutputCue87=[serial-o17]
OutputCue88=[serial-o18]
OutputCue89=[serial-o19]
OutputCue90=[serial-o20]
OutputCue91=[~ENDGROUP~]SERIALS
ParamCue1=DEVICE INTERFACE INDEX
ParamCue2=PermanentStringSize
FileName=Generic Interface xPt. v1.06.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=9
C2=18
C3=17
C4=13
C5=15
C6=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=91
n1O=91
mI=91
I1=811
I2=104
I3=811
I4=810
I5=811
I6=538
I7=204
I8=205
I9=206
I10=207
I11=208
I12=209
I13=210
I14=211
I15=212
I16=213
I17=214
I18=215
I19=216
I20=217
I21=218
I22=219
I23=220
I24=221
I25=222
I26=223
I27=24
I28=25
I29=26
I30=27
I31=28
I32=29
I33=30
I34=31
I35=32
I36=33
I37=34
I38=35
I39=36
I40=37
I41=38
I42=39
I43=40
I44=41
I45=42
I46=43
I47=539
I48=540
I49=84
I50=85
I51=86
I52=87
I53=88
I54=89
I55=90
I56=91
I57=92
I58=93
I59=94
I60=95
I61=96
I62=97
I63=98
I64=99
I65=100
I66=101
I67=102
I68=103
I69=541
I70=542
I71=811
I72=811
I73=811
I74=811
I75=811
I76=811
I77=811
I78=811
I79=811
I80=811
I81=811
I82=811
I83=811
I84=811
I85=811
I86=811
I87=811
I88=811
I89=811
I90=811
I91=552
mO=91
tO=91
O1=811
O2=811
O3=811
O4=811
O5=811
O6=538
O7=4
O8=5
O9=6
O10=7
O11=8
O12=9
O13=10
O14=11
O15=12
O16=13
O17=14
O18=15
O19=16
O20=17
O21=18
O22=19
O23=20
O24=21
O25=22
O26=23
O27=44
O28=45
O29=46
O30=47
O31=48
O32=49
O33=50
O34=51
O35=52
O36=53
O37=54
O38=55
O39=56
O40=57
O41=58
O42=59
O43=60
O44=61
O45=62
O46=63
O47=539
O48=540
O49=404
O50=405
O51=406
O52=407
O53=408
O54=409
O55=410
O56=411
O57=412
O58=413
O59=64
O60=65
O61=66
O62=67
O63=68
O64=69
O65=70
O66=71
O67=72
O68=73
O69=541
O70=542
O71=604
O72=605
O73=606
O74=607
O75=608
O76=609
O77=610
O78=611
O79=612
O80=613
O81=74
O82=75
O83=76
O84=77
O85=78
O86=79
O87=80
O88=81
O89=82
O90=83
O91=552
mP=2
P1=DEVICE INTERFACE INDEX
P2=PermanentStringSize
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=UPDATE REQUEST\\
mC=2
C1=8
C2=10
]
[
ObjTp=Sm
H=8
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=105
mO=2
tO=2
O1=108
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=20
mI=20
I1=84
I2=85
I3=86
I4=87
I5=88
I6=89
I7=90
I8=91
I9=92
I10=93
I11=94
I12=95
I13=96
I14=97
I15=98
I16=99
I17=100
I18=101
I19=102
I20=103
]
[
ObjTp=Sm
H=10
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=108
mO=2
tO=2
O1=109
O2=107
mP=2
P1=\xFC
P2=\xFD
]
[
ObjTp=Sm
H=11
SmC=155
Nm=xPt. Single Equipment Connection v1.01.umc
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=3
mI=1
I1=810
mO=3
tO=3
O1=814
O2=815
O3=813
]
[
ObjTp=Sm
H=13
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=20
mI=20
I1=604
I2=605
I3=606
I4=607
I5=608
I6=609
I7=610
I8=611
I9=612
I10=613
I11=74
I12=75
I13=76
I14=77
I15=78
I16=79
I17=80
I18=81
I19=82
I20=83
mP=1
P1=#PermanentStringSize
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CONNECTION\\
mC=3
C1=22
C2=11
C3=21
]
[
ObjTp=Sm
H=17
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I98=107
mO=85
tO=128
O1=105
O97=109
mP=1
P1=#DEVICE INTERFACE INDEX
]
[
ObjTp=Sm
H=18
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=21
n2I=40
n1O=41
mI=61
I1=109
I2=84
I3=85
I4=86
I5=87
I6=88
I7=89
I8=90
I9=91
I10=92
I11=93
I12=94
I13=95
I14=96
I15=97
I16=98
I17=99
I18=100
I19=101
I20=102
I21=103
I22=204
I23=205
I24=206
I25=207
I26=208
I27=209
I28=210
I29=211
I30=212
I31=213
I32=214
I33=215
I34=216
I35=217
I36=218
I37=219
I38=220
I39=221
I40=222
I41=223
I42=24
I43=25
I44=26
I45=27
I46=28
I47=29
I48=30
I49=31
I50=32
I51=33
I52=34
I53=35
I54=36
I55=37
I56=38
I57=39
I58=40
I59=41
I60=42
I61=43
mO=81
tO=81
O1=107
O2=404
O3=405
O4=406
O5=407
O6=408
O7=409
O8=410
O9=411
O10=412
O11=413
O12=64
O13=65
O14=66
O15=67
O16=68
O17=69
O18=70
O19=71
O20=72
O21=73
O22=604
O23=605
O24=606
O25=607
O26=608
O27=609
O28=610
O29=611
O30=612
O31=613
O32=74
O33=75
O34=76
O35=77
O36=78
O37=79
O38=80
O39=81
O40=82
O41=83
O42=4
O43=5
O44=6
O45=7
O46=8
O47=9
O48=10
O49=11
O50=12
O51=13
O52=14
O53=15
O54=16
O55=17
O56=18
O57=19
O58=20
O59=21
O60=22
O61=23
O62=44
O63=45
O64=46
O65=47
O66=48
O67=49
O68=50
O69=51
O70=52
O71=53
O72=54
O73=55
O74=56
O75=57
O76=58
O77=59
O78=60
O79=61
O80=62
O81=63
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=21
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=15
CF=2
n1I=7
mI=7
I1=812
I2=813
I3=814
I4=815
I5=816
I6=816
I7=816
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=104
mO=1
tO=1
O1=812
mP=1
P1=#DEVICE INTERFACE INDEX
]
[
ObjTp=Sg
H=4
Nm=[dig-o1]
]
[
ObjTp=Sg
H=5
Nm=[dig-o2]
]
[
ObjTp=Sg
H=6
Nm=[dig-o3]
]
[
ObjTp=Sg
H=7
Nm=[dig-o4]
]
[
ObjTp=Sg
H=8
Nm=[dig-o5]
]
[
ObjTp=Sg
H=9
Nm=[dig-o6]
]
[
ObjTp=Sg
H=10
Nm=[dig-o7]
]
[
ObjTp=Sg
H=11
Nm=[dig-o8]
]
[
ObjTp=Sg
H=12
Nm=[dig-o9]
]
[
ObjTp=Sg
H=13
Nm=[dig-o10]
]
[
ObjTp=Sg
H=14
Nm=[dig-o11]
]
[
ObjTp=Sg
H=15
Nm=[dig-o12]
]
[
ObjTp=Sg
H=16
Nm=[dig-o13]
]
[
ObjTp=Sg
H=17
Nm=[dig-o14]
]
[
ObjTp=Sg
H=18
Nm=[dig-o15]
]
[
ObjTp=Sg
H=19
Nm=[dig-o16]
]
[
ObjTp=Sg
H=20
Nm=[dig-o17]
]
[
ObjTp=Sg
H=21
Nm=[dig-o18]
]
[
ObjTp=Sg
H=22
Nm=[dig-o19]
]
[
ObjTp=Sg
H=23
Nm=[dig-o20]
]
[
ObjTp=Sg
H=24
Nm=[dig-i21]
]
[
ObjTp=Sg
H=25
Nm=[dig-i22]
]
[
ObjTp=Sg
H=26
Nm=[dig-i23]
]
[
ObjTp=Sg
H=27
Nm=[dig-i24]
]
[
ObjTp=Sg
H=28
Nm=[dig-i25]
]
[
ObjTp=Sg
H=29
Nm=[dig-i26]
]
[
ObjTp=Sg
H=30
Nm=[dig-i27]
]
[
ObjTp=Sg
H=31
Nm=[dig-i28]
]
[
ObjTp=Sg
H=32
Nm=[dig-i29]
]
[
ObjTp=Sg
H=33
Nm=[dig-i30]
]
[
ObjTp=Sg
H=34
Nm=[dig-i31]
]
[
ObjTp=Sg
H=35
Nm=[dig-i32]
]
[
ObjTp=Sg
H=36
Nm=[dig-i33]
]
[
ObjTp=Sg
H=37
Nm=[dig-i34]
]
[
ObjTp=Sg
H=38
Nm=[dig-i35]
]
[
ObjTp=Sg
H=39
Nm=[dig-i36]
]
[
ObjTp=Sg
H=40
Nm=[dig-i37]
]
[
ObjTp=Sg
H=41
Nm=[dig-i38]
]
[
ObjTp=Sg
H=42
Nm=[dig-i39]
]
[
ObjTp=Sg
H=43
Nm=[dig-i40]
]
[
ObjTp=Sg
H=44
Nm=[dig-o21]
]
[
ObjTp=Sg
H=45
Nm=[dig-o22]
]
[
ObjTp=Sg
H=46
Nm=[dig-o23]
]
[
ObjTp=Sg
H=47
Nm=[dig-o24]
]
[
ObjTp=Sg
H=48
Nm=[dig-o25]
]
[
ObjTp=Sg
H=49
Nm=[dig-o26]
]
[
ObjTp=Sg
H=50
Nm=[dig-o27]
]
[
ObjTp=Sg
H=51
Nm=[dig-o28]
]
[
ObjTp=Sg
H=52
Nm=[dig-o29]
]
[
ObjTp=Sg
H=53
Nm=[dig-o30]
]
[
ObjTp=Sg
H=54
Nm=[dig-o31]
]
[
ObjTp=Sg
H=55
Nm=[dig-o32]
]
[
ObjTp=Sg
H=56
Nm=[dig-o33]
]
[
ObjTp=Sg
H=57
Nm=[dig-o34]
]
[
ObjTp=Sg
H=58
Nm=[dig-o35]
]
[
ObjTp=Sg
H=59
Nm=[dig-o36]
]
[
ObjTp=Sg
H=60
Nm=[dig-o37]
]
[
ObjTp=Sg
H=61
Nm=[dig-o38]
]
[
ObjTp=Sg
H=62
Nm=[dig-o39]
]
[
ObjTp=Sg
H=63
Nm=[dig-o40]
]
[
ObjTp=Sg
H=64
Nm=[an-o11]
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=[an-o12]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[an-o13]
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[an-o14]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[an-o15]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[an-o16]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[an-o17]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[an-o18]
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[an-o19]
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[an-o20]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[serial-o11]
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=[serial-o12]
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=[serial-o13]
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[serial-o14]
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=[serial-o15]
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[serial-o16]
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=[serial-o17]
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[serial-o18]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[serial-o19]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[serial-o20]
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[an-i1]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[an-i2]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[an-i3]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[an-i4]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[an-i5]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[an-i6]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[an-i7]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[an-i8]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[an-i9]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[an-i10]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[an-i11]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[an-i12]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[an-i13]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[an-i14]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[an-i15]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[an-i16]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[an-i17]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[an-i18]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[an-i19]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[an-i20]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[ENABLE/INITIALIZE]
]
[
ObjTp=Sg
H=105
Nm=CONNECT_FB
]
[
ObjTp=Sg
H=107
Nm=DEVICE_TX
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=CONNECT_PULSE
]
[
ObjTp=Sg
H=109
Nm=DEVICE_RX
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=[dig-i1]
]
[
ObjTp=Sg
H=205
Nm=[dig-i2]
]
[
ObjTp=Sg
H=206
Nm=[dig-i3]
]
[
ObjTp=Sg
H=207
Nm=[dig-i4]
]
[
ObjTp=Sg
H=208
Nm=[dig-i5]
]
[
ObjTp=Sg
H=209
Nm=[dig-i6]
]
[
ObjTp=Sg
H=210
Nm=[dig-i7]
]
[
ObjTp=Sg
H=211
Nm=[dig-i8]
]
[
ObjTp=Sg
H=212
Nm=[dig-i9]
]
[
ObjTp=Sg
H=213
Nm=[dig-i10]
]
[
ObjTp=Sg
H=214
Nm=[dig-i11]
]
[
ObjTp=Sg
H=215
Nm=[dig-i12]
]
[
ObjTp=Sg
H=216
Nm=[dig-i13]
]
[
ObjTp=Sg
H=217
Nm=[dig-i14]
]
[
ObjTp=Sg
H=218
Nm=[dig-i15]
]
[
ObjTp=Sg
H=219
Nm=[dig-i16]
]
[
ObjTp=Sg
H=220
Nm=[dig-i17]
]
[
ObjTp=Sg
H=221
Nm=[dig-i18]
]
[
ObjTp=Sg
H=222
Nm=[dig-i19]
]
[
ObjTp=Sg
H=223
Nm=[dig-i20]
]
[
ObjTp=Sg
H=404
Nm=[an-o1]
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=[an-o2]
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=[an-o3]
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=[an-o4]
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=[an-o5]
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=[an-o6]
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=[an-o7]
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=[an-o8]
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=[an-o9]
SgTp=2
]
[
ObjTp=Sg
H=413
Nm=[an-o10]
SgTp=2
]
[
ObjTp=Sg
H=538
Nm=[~BEGINGROUP~]DIGITALS
SgTp=31
]
[
ObjTp=Sg
H=539
Nm=[~ENDGROUP~]DIGITALS
SgTp=31
]
[
ObjTp=Sg
H=540
Nm=[~BEGINGROUP~]ANALOGS
SgTp=31
]
[
ObjTp=Sg
H=541
Nm=[~ENDGROUP~]ANALOGS
SgTp=31
]
[
ObjTp=Sg
H=542
Nm=[~BEGINGROUP~]SERIALS
SgTp=31
]
[
ObjTp=Sg
H=552
Nm=[~ENDGROUP~]SERIALS
SgTp=31
]
[
ObjTp=Sg
H=604
Nm=[serial-o1]
SgTp=4
]
[
ObjTp=Sg
H=605
Nm=[serial-o2]
SgTp=4
]
[
ObjTp=Sg
H=606
Nm=[serial-o3]
SgTp=4
]
[
ObjTp=Sg
H=607
Nm=[serial-o4]
SgTp=4
]
[
ObjTp=Sg
H=608
Nm=[serial-o5]
SgTp=4
]
[
ObjTp=Sg
H=609
Nm=[serial-o6]
SgTp=4
]
[
ObjTp=Sg
H=610
Nm=[serial-o7]
SgTp=4
]
[
ObjTp=Sg
H=611
Nm=[serial-o8]
SgTp=4
]
[
ObjTp=Sg
H=612
Nm=[serial-o9]
SgTp=4
]
[
ObjTp=Sg
H=613
Nm=[serial-o10]
SgTp=4
]
[
ObjTp=Sg
H=810
Nm=[DEVICE_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=811
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=812
Nm=DEVICE_INTERFACE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=813
Nm=DEVICE_INDEX_CONNECTION
SgTp=2
]
[
ObjTp=Sg
H=814
Nm=DEVICE_CONNECT
]
[
ObjTp=Sg
H=815
Nm=DEVICE_DISCONNECT
]
[
ObjTp=Sg
H=816
Nm=//__digital_reserved__
]
