[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Relay Controlled Device v1.00.umc
DbVr=33.01.004.01
DvcDbVr=44.06.001.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,1766,2574,2651,2817,2886,2938,2947,
SmVr=821
DvVr=821
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=19
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=70
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=16
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=15
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=14
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=812
Rx=391
Ry=1624
Xm=-1
Ym=-1
SH=11
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=391
Ry=812
Xm=-1
Ym=-1
SH=12
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=21
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=23
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=22
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=20
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=391
Ly=0
Rx=782
Ry=541
Xm=-1
Ym=-1
SH=9
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=391
Ly=541
Rx=782
Ry=1082
Xm=-1
Ym=-1
SH=10
Z=70
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=391
Ly=1082
Rx=782
Ry=1623
Xm=-1
Ym=-1
SH=6
Z=70
Ht=1
Hi=3
]
[
ObjTp=Symbol
Name=Relay Controlled Device v1.00
Code=1
SmplCName=Relay Controlled Device v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=9
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=Time
ParamSigType2=Time
InputCue1=[OPEN/STOP]
InputCue2=[CLOSE/STOP]
InputCue3=[STOP]
InputCue4=[~UNUSED~]
InputCue5=[~BEGINGROUP~]Device
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~ENDGROUP~]Device
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~BEGINGROUP~]Device
OutputCue6={{OPEN_RELAY}}
OutputCue7={{CLOSE_RELAY}}
OutputCue8={{STOP_RELAY}}
OutputCue9=[~ENDGROUP~]Device
ParamCue1=Relay Pulse Time
ParamCue2=Secondary Function Timeout
FileName=Relay Controlled Device v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=13
C2=7
C3=17
C4=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=9
mI=9
I1=10
I2=4
I3=6
I4=5
I5=11
I6=5
I7=5
I8=5
I9=12
mO=9
tO=9
O1=5
O2=5
O3=5
O4=5
O5=11
O6=7
O7=8
O8=9
O9=12
mP=2
P1=Relay Pulse Time
P2=Secondary Function Timeout
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=OPEN/STOP\\
mC=4
C1=10
C2=12
C3=11
C4=9
]
[
ObjTp=Sm
H=8
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=3
mI=4
I2=25
I3=26
I4=24
mO=3
tO=3
O1=7
O2=8
O3=9
mP=1
P1=#Relay Pulse Time
]
[
ObjTp=Sm
H=9
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=15
I3=17
mO=2
tO=2
O1=16
O2=14
mP=1
P1=#Secondary Function Timeout
]
[
ObjTp=Sm
H=10
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=10
mO=2
tO=2
O1=13
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=13
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=14
I2=13
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=RELAY\\
mC=4
C1=14
C2=15
C3=16
C4=8
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=OPEN\\
mI=1
I1=15
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=CLOSE\\
mI=1
I1=20
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
Cmn1=STOP\\
mI=3
I1=17
I2=22
I3=23
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CLOSE/STOP\\
mC=4
C1=20
C2=21
C3=22
C4=23
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=STOP\\
mC=1
C1=19
]
[
ObjTp=Sm
H=19
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=6
mO=2
tO=2
O1=23
mP=1
P1=1d
]
[
ObjTp=Sm
H=20
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=18
mP=1
P1=1d
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=19
I2=18
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=21
I2=18
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=23
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=20
I3=22
mO=2
tO=2
O1=21
O2=19
mP=1
P1=#Secondary Function Timeout
]
[
ObjTp=Sg
H=4
Nm=[CLOSE/STOP]
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[STOP]
]
[
ObjTp=Sg
H=7
Nm={{OPEN_RELAY}}
]
[
ObjTp=Sg
H=8
Nm={{CLOSE_RELAY}}
]
[
ObjTp=Sg
H=9
Nm={{STOP_RELAY}}
]
[
ObjTp=Sg
H=10
Nm=[OPEN/STOP]
]
[
ObjTp=Sg
H=11
Nm=[~BEGINGROUP~]Device
]
[
ObjTp=Sg
H=12
Nm=[~ENDGROUP~]Device
]
[
ObjTp=Sg
H=13
Nm=OPEN/STOP_PULSE
]
[
ObjTp=Sg
H=14
Nm=OPEN/STOP_PRIMARY_FUNCTION_FB
]
[
ObjTp=Sg
H=15
Nm=OPEN/STOP_PRIMARY_PULSE
]
[
ObjTp=Sg
H=16
Nm=OPEN/STOP_SECONDARY_FUNCTION_FB
]
[
ObjTp=Sg
H=17
Nm=OPEN/STOP_SECONDARY_PULSE
]
[
ObjTp=Sg
H=18
Nm=CLOSE/STOP_PULSE
]
[
ObjTp=Sg
H=19
Nm=CLOSE/STOP_PRIMARY_FUNCTION_FB
]
[
ObjTp=Sg
H=20
Nm=CLOSE/STOP_PRIMARY_PULSE
]
[
ObjTp=Sg
H=21
Nm=CLOSE/STOP_SECONDARY_FUNCTION_FB
]
[
ObjTp=Sg
H=22
Nm=CLOSE/STOP_SECONDARY_PULSE
]
[
ObjTp=Sg
H=23
Nm=STOP_PRIMARY_PULSE
]
[
ObjTp=Sg
H=24
Nm=STOP_PULSE
]
[
ObjTp=Sg
H=25
Nm=OPEN_PULSE
]
[
ObjTp=Sg
H=26
Nm=CLOSE_PULSE
]
