[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.16
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW2.03.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Send E-Mail.umc
DbVr=39.05.002.00
DvcDbVr=50.00.006.00
PgmNm=PAC
CltNm=Send E-Mail
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Send E-Mail
SmVr=859
DvVr=859
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=SIMPLWINDOWS NAME: Send E-Mail\\\\CATEGORY: e-control Software\\
Cmn2=\\VERSION: 1.0\\\\SUMMARY: Sends email.\\\\\\GENERAL NOTES: This||1
Cmn3=module sends email. It will send precanned email\\or email messages||1
Cmn4=entered with a keyboard emulator. There are many\\things to consider||1
Cmn5=when sending email.\\\\IMPORTANT SEND MAIL CONSIDERATIONS:\\\\1)In||1
Cmn6=the SIMPL+ function call to "Send Mail", the parameters "Mailserv",\\
Cmn7=||2"To" and "From" fields are MANDATORY, whereas "cc", "subject"||1
Cmn8=and\\  "message" are not. \\\\2) Only the "SMTP AUTH" authentication||1
Cmn9=type with "LOGIN" authentication\\   scheme is supported for now.
Cmn10=\\\\3) Questions for the ISP/e-mail service provider to determine||1
Cmn11=compatibility\\   with the SEND MAIL feature.\\     A) Does the||1
Cmn12=ISP/service provider support NON-WEB clients?\\     B) Does the||1
Cmn13=ISP/service provider support "SMTP AUTH" authentication\\||7
Cmn14=||1type with" LOGIN" authentication scheme?\\     For example: the||1
Cmn15=e-mail provider SBC YAHOO supports web as well as\\     non web||1
Cmn16=clients. For non web clients, one of the mail servers to\\     communicate||1
Cmn17=with is SMTPAUTH.FLASH.NET. This mail server supports\\     SMTP||1
Cmn18=AUTH and LOGIN auth scheme.\\\\4) SEND MAIL client queries the mail||1
Cmn19=server to determine the authentication\\   type and scheme and returns||1
Cmn20=an "unsupported" error (error # -9) if the\\   mail-server does||1
Cmn21=not support LOGIN scheme; however if the client is unable\\   to||1
Cmn22=determine information regarding the schemes supported, it will go||1
Cmn23=ahead\\   and try to send out the e-mail to the intended recipients,||1
Cmn24=but the server\\   may refuse to relay it to external destinations.
Cmn25=||1This will return a "failure"\\   code, which is a POSITIVE integer||1
Cmn26=(Refer SIMPL+ Help, version 2.03.12 and greater )\\\\5) For mail||1
Cmn27=servers needing no authentication, the "username" and "password"\\
Cmn28=||3field are set to an EMPTY STRING (""). Again, as in (4) above||1
Cmn29=there is no\\   guarantee that the mail-server will relay the e-
Cmn30=mail to external destinations.\\\\6) In case of an error/failure,||1
Cmn31=the first occurring error/failure code is returned.\\\\7) The "Mail-
Cmn32=server" parameter in the SIMPL+ function call to Send Mail can be||1
Cmn33=an\\   IP address, ex. "132.149.6.220" or a name "mail1.Mycompanyname.
Cmn34=com". In case of\\   a name, DNS will be used to resolve the name.
Cmn35=||1A DNS IP Address will need to be\\   added to the control system.
Cmn36=||1This is done using the ADDDns command from viewport.\\\\8) REMINDER:
Cmn37=||1Strings in SIMPL can only be 256 characters long. But internal||1
Cmn38=to\\   SIMPL+ they can be concatenated to a total length of 65536||1
Cmn39=characters.\\\\\\\\CRESTRON HARDWARE REQUIRED: PRO2, AV2, CP2E,||1
Cmn40=MP2E\\\\\\INPUT DESCRIPTIONS: \\\\Name                   Type Description\\
Cmn41=Clear_Fields             D  Pulse to clear the text from the To,||1
Cmn42=CC, Subject and Message fields.\\Edit_*                   D  Pulse||1
Cmn43=to select or deselect the field to edit. This is for manually\\||1
Cmn44=||Kentering the text.\\To$||>
Cmn45=||8S  Input for the To: field. This is mandatory. You may enter||1
Cmn46=more than\\                            one address by using a semi-
Cmn47=colon between the addresses. Max characters is 255.\\CC$||8
Cmn48=||>S  Input for the CC: field. This is optional. You||1
Cmn49=may enter more than\\                            one address by||1
Cmn50=using a semi-colon between the addresses. If do not\\||;
Cmn51=||Awant to use this field, enter a "". Max characters||1
Cmn52=is 255.\\Subject$                 S  Input for the Subject: field.
Cmn53=||1This is optional. If do not\\                            want to||1
Cmn54=use this field, enter a "". Max characters is 255.\\Message$||4
Cmn55=||=S  Input for the Message: field. This is optional.||1
Cmn56=If do not\\                            want to use this field, enter||1
Cmn57=a "". Max characters is 255.\\Text_From_Keyboard$      S  Serial||1
Cmn58=input will be sent to the field indicated by the Edit_*_Fb.\\||3
Cmn59=||IIf no Edit_*_Fb is high, this will be ignored.
Cmn60=\\Send                     D  Pulse to send the email. This will||1
Cmn61=clear the Status_Description$ output\\||J
Cmn62=||2and the 3 digital message status outputs. The error number will||1
Cmn63=be \\                            set to 1000.\\\\PARAMETER DESCRIPTIONS:
Cmn64=||1\\\\Name                                  Type Description\\From:
Cmn65=(Max 242 Characters)               P  Parameter field for the email||1
Cmn66=account sending the email.\\||T
Cmn67=||7This field is mandatory.\\Server:(Max 40 Characters)||5
Cmn68=||9P  Parameter field for the mail server address. This may||1
Cmn69=be\\                                           XXX.XXX.XXX.XXX or||1
Cmn70=it may be a name like mail1.mail.com.\\||I
Cmn71=||BThis field is mandatory.\\User Login Name(Max||1
Cmn72=254 Characters)     P  Parameter field for the user login name to||1
Cmn73=login to the\\                                           email server||1
Cmn74=with. This may be optional. If you are not\\||D
Cmn75=||Gusing this field, enter a "".\\User Login||1
Cmn76=Password(Max 254 Characters) P  Parameter field for the user login||1
Cmn77=password to login to\\||Z
Cmn78=||1the email server with. This may be optional. If you are\\||6
Cmn79=||Unot using this field, enter||1
Cmn80=a "".\\\\OUTPUT DESCRIPTIONS: \\\\Name                    Type Description\\
Cmn81=Edit_*_Fb                 D  High to indicate which field is being||1
Cmn82=editted. if one of these is\\                             high,||1
Cmn83=text on the Text_From_Keyboard$ input wiil be sent to that field.
Cmn84=\\To_Fb$                    S  Output to show the current to list.
Cmn85=\\CC_Fb$                    S  Output to show the current cc list.
Cmn86=\\Subject_Fb$               S  Output to show the current subject||1
Cmn87=line.\\Message_Fb$               S  Output to show the current message||1
Cmn88=text.\\Message_Successfully_Sent D  High to indicate that the last||1
Cmn89=message was sent succesfully.\\Message_Sent_With_Errors  D  High||1
Cmn90=to indicate that the last message was sent, but there was an error\\
Cmn91=||Min the to list, or the cc list, or||1
Cmn92=the message body.\\Message_Not_Sent          D  High to indicate||1
Cmn93=that the message was not sent. There are a number of\\||:
Cmn94=||Cpossible reasons for this.\\Error_Number||5
Cmn95=||9A  Analog value indicating the error number. A value of||1
Cmn96=1000 indicates that\\                             a message is being||1
Cmn97=sent. If the Message_Not_Sent, this error is really negative.\\Status_Desription$
Cmn98=||8S  A brief description of the status of the sending process.
Cmn99=\\\\PRO2 OPS USED FOR TESTING: {{**{{v3.015 (RELEASE)}}**}}\\\\COMPILER USED||1
Cmn100=FOR TESTING: SimplWindows Ver 2.03.18\\\\SAMPLE PROGRAM: 2-SERIES||1
Cmn101=||1Send E-Mail Demo\\\\REVISION HISTORY: None
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=813
Ry=898
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=17
]
[
ObjTp=Symbol
Name=Send E-Mail
Code=1
SmplCName=Send E-Mail.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Send E-Mail
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=17
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=35
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
InputSigType8=Serial
InputSigType9=Serial
InputSigType10=Serial
InputSigType11=Serial
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Analog
OutputSigType17=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Clear_Fields
InputCue2=Edit_To
InputCue3=Edit_CC
InputCue4=Edit_Subject
InputCue5=Edit_Message
InputCue6=[~UNUSED~]
InputCue7=To$
InputCue8=CC$
InputCue9=Subject$
InputCue10=Message$
InputCue11=Text_From_Keyboard$
InputCue12=[~UNUSED~]
InputCue13=Send
OutputCue1=[~UNUSED~]
OutputCue2=Edit_To_Fb
OutputCue3=Edit_CC_Fb
OutputCue4=Edit_Subject_Fb
OutputCue5=Edit_Message_Fb
OutputCue6=[~UNUSED~]
OutputCue7=To_Fb$
OutputCue8=CC_Fb$
OutputCue9=Subject_Fb$
OutputCue10=Message_Fb$
OutputCue11=[~UNUSED~]
OutputCue12=Message_Sucessfully_Sent
OutputCue13=Message_Sent_With_Errors
OutputCue14=Message_Not_Sent
OutputCue15=[~UNUSED~]
OutputCue16=Error_Number
OutputCue17=Status_Description$
ParamCue1=From:(Max 242 Characters)
ParamCue2=Server:(Max 40 Characters)
ParamCue3=User Login Name(Max 254 Characters)
ParamCue4=User Login Password(Max 254 Characters)
FileName=Send E-Mail.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=15
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=18
C8=14
C9=19
C10=15
C11=20
C12=16
C13=21
C14=17
C15=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=17
mI=13
I1=4
I2=28
I3=25
I4=27
I5=29
I6=43
I7=6
I8=7
I9=8
I10=9
I11=42
I12=43
I13=10
mO=17
tO=17
O1=43
O2=30
O3=31
O4=32
O5=33
O6=43
O7=34
O8=35
O9=36
O10=37
O11=43
O12=12
O13=14
O14=15
O15=43
O16=11
O17=13
mP=4
P1=From:(Max 242 Characters)
P2=Server:(Max 40 Characters)
P3=User Login Name(Max 254 Characters)
P4=User Login Password(Max 254 Characters)
]
[
ObjTp=Sm
H=7
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Send From field\\
mI=1
I1=17
mO=1
tO=1
O1=22
mP=1
P1=\[#From:(Max 242 Characters)\]
]
[
ObjTp=Sm
H=8
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Send server field\\
mI=1
I1=19
mO=1
tO=1
O1=23
mP=1
P1=\[#Server:(Max 40 Characters)\]
]
[
ObjTp=Sm
H=9
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Send user login name field\\
mI=1
I1=20
mO=1
tO=1
O1=24
mP=1
P1=\[#User Login Name(Max 254 Characters)\]
]
[
ObjTp=Sm
H=10
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Send user login password field\\
mI=1
I1=21
mO=1
tO=1
O1=26
mP=1
P1=\[#User Login Password(Max 254 Characters)\]
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Create startup pulse\\
mI=3
I1=2
mO=2
tO=2
O1=16
mP=1
P1=1t
]
[
ObjTp=Sm
H=12
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=5
Cmn1=Send parameter fields into SIMPL+\\
mI=1
I1=16
mO=5
tO=5
O1=18
O2=17
O3=19
O4=20
O5=21
mP=8
P1=0.0s
P2=0.1s
P3=0.2s
P4=0.1s
P5=0.2s
P6=0.1s
P7=0.2s
P8=0.1s
]
[
ObjTp=Sm
H=13
SmC=103
Nm=Send Email.usp
ObjVer=1
PrH=4
CF=2
n1I=6
n2I=9
n1O=3
mI=15
I1=4
I2=30
I3=31
I4=32
I5=33
I6=10
I7=22
I8=23
I9=24
I10=26
I11=6
I12=7
I13=8
I14=9
I15=42
mO=10
tO=10
O1=12
O2=14
O3=15
O4=11
O5=34
O6=35
O7=36
O8=37
O9=13
O10=42
mP=1
P1=
]
[
ObjTp=Sm
H=14
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Edit to\\
mI=3
I2=38
I3=28
mO=2
tO=2
O1=30
]
[
ObjTp=Sm
H=15
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Edit cc\\
mI=3
I2=39
I3=25
mO=2
tO=2
O1=31
]
[
ObjTp=Sm
H=16
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Edit subject\\
mI=3
I2=41
I3=27
mO=2
tO=2
O1=32
]
[
ObjTp=Sm
H=17
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Edit message\\
mI=3
I2=40
I3=29
mO=2
tO=2
O1=33
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Clear edit to toggle\\
mI=3
I1=25
I2=27
I3=29
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Clear edit cc toggle\\
mI=3
I1=28
I2=27
I3=29
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Clear edit subject toggle\\
mI=3
I1=28
I2=25
I3=29
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Clear edit message toggle\\
mI=3
I1=28
I2=25
I3=27
mO=1
tO=1
O1=40
]
[
ObjTp=Sg
H=4
Nm=Clear_Fields
]
[
ObjTp=Sg
H=6
Nm=To$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=CC$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Subject$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Message$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Send
]
[
ObjTp=Sg
H=11
Nm=Error_Number
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Message_Sucessfully_Sent
]
[
ObjTp=Sg
H=13
Nm=Status_Description$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Message_Sent_With_Errors
]
[
ObjTp=Sg
H=15
Nm=Message_Not_Sent
]
[
ObjTp=Sg
H=16
Nm=start
]
[
ObjTp=Sg
H=17
Nm=send_from
]
[
ObjTp=Sg
H=18
Nm=//dn/a_1
]
[
ObjTp=Sg
H=19
Nm=send_server
]
[
ObjTp=Sg
H=20
Nm=send_name
]
[
ObjTp=Sg
H=21
Nm=send_password
]
[
ObjTp=Sg
H=22
Nm=from$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=server$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=name$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Edit_CC
]
[
ObjTp=Sg
H=26
Nm=password$
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Edit_Subject
]
[
ObjTp=Sg
H=28
Nm=Edit_To
]
[
ObjTp=Sg
H=29
Nm=Edit_Message
]
[
ObjTp=Sg
H=30
Nm=Edit_To_Fb
]
[
ObjTp=Sg
H=31
Nm=Edit_CC_Fb
]
[
ObjTp=Sg
H=32
Nm=Edit_Subject_Fb
]
[
ObjTp=Sg
H=33
Nm=Edit_Message_Fb
]
[
ObjTp=Sg
H=34
Nm=To_Fb$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=CC_Fb$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Subject_Fb$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Message_Fb$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=clear_edit_to_toggle
]
[
ObjTp=Sg
H=39
Nm=clear_edit_cc_toggle
]
[
ObjTp=Sg
H=40
Nm=clear_edit_message_toggle
]
[
ObjTp=Sg
H=41
Nm=clear_edit_subject_toggle
]
[
ObjTp=Sg
H=42
Nm=Text_From_Keyboard$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[~UNUSED~]
SgTp=31
]
