[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.21
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the Send E-Mail module only. This is a 2-Series||1
  Cmn2=only module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Send E-Mail Driver
  SmplCName=Send Email.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=clear_fields
  InputSigType1=Digital
  InputCue2=edit_to
  InputSigType2=Digital
  InputCue3=edit_cc
  InputSigType3=Digital
  InputCue4=edit_subject
  InputSigType4=Digital
  InputCue5=edit_message
  InputSigType5=Digital
  InputCue6=send
  InputSigType6=Digital
  OutputCue1=success
  OutputSigType1=Digital
  OutputCue2=part_success
  OutputSigType2=Digital
  OutputCue3=failure
  OutputSigType3=Digital
  InputList2Cue1=from$
  InputList2SigType1=Serial
  InputList2Cue2=server$
  InputList2SigType2=Serial
  InputList2Cue3=user_name$
  InputList2SigType3=Serial
  InputList2Cue4=user_password$
  InputList2SigType4=Serial
  InputList2Cue5=to$
  InputList2SigType5=Serial
  InputList2Cue6=cc$
  InputList2SigType6=Serial
  InputList2Cue7=subject$
  InputList2SigType7=Serial
  InputList2Cue8=message$
  InputList2SigType8=Serial
  InputList2Cue9=text$
  InputList2SigType9=Serial
  OutputList2Cue1=error_number
  OutputList2SigType1=Analog
  OutputList2Cue2=to_fb$
  OutputList2SigType2=Serial
  OutputList2Cue3=cc_fb$
  OutputList2SigType3=Serial
  OutputList2Cue4=subject_fb$
  OutputList2SigType4=Serial
  OutputList2Cue5=message_fb$
  OutputList2SigType5=Serial
  OutputList2Cue6=error_text$
  OutputList2SigType6=Serial
  OutputList2Cue7=text_fb$
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Send_Email
  SymJam=NonExclusive
  FileName=Send Email.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
