[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Source Control Interface xPt. v1.05.umc
DbVr=32.05.005.00
DvcDbVr=44.00.005.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Source Control Interface xPt. v1.04
SmVr=819
DvVr=819
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=260
Ry=476
Xm=-1
Ym=-1
SH=9
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=952
Rx=260
Ry=1428
Xm=-1
Ym=-1
SH=22
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=100
Ly=100
Rx=360
Ry=300
Xm=-1
Ym=-1
SH=21
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=520
Ly=0
Rx=780
Ry=476
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=253
]
[
ObjTp=Bw
H=1
Lx=260
Ly=0
Rx=520
Ry=476
Xm=-1
Ym=-1
SH=17
Z=75
Ht=1
Hi=98
]
[
ObjTp=Bw
H=1
Lx=260
Ly=952
Rx=520
Ry=1428
Xm=-1
Ym=-1
SH=18
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=476
Rx=260
Ry=952
Xm=-1
Ym=-1
SH=13
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Source Control Interface xPt. v1.05
Code=1
SmplCName=Source Control Interface xPt. v1.05.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=254
NumFixedOutputs=254
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital|Analog|Serial|String
OutputSigType152=Analog
OutputSigType153=Analog
OutputSigType154=Analog
OutputSigType155=Analog
OutputSigType156=Analog
OutputSigType157=Analog
OutputSigType158=Analog
OutputSigType159=Analog
OutputSigType160=Analog
OutputSigType161=Analog
OutputSigType162=Analog
OutputSigType163=Analog
OutputSigType164=Analog
OutputSigType165=Analog
OutputSigType166=Analog
OutputSigType167=Analog
OutputSigType168=Analog
OutputSigType169=Analog
OutputSigType170=Analog
OutputSigType171=Analog
OutputSigType172=Analog
OutputSigType173=Analog
OutputSigType174=Analog
OutputSigType175=Analog
OutputSigType176=Analog
OutputSigType177=Analog
OutputSigType178=Analog
OutputSigType179=Analog
OutputSigType180=Analog
OutputSigType181=Analog
OutputSigType182=Analog
OutputSigType183=Analog
OutputSigType184=Analog
OutputSigType185=Analog
OutputSigType186=Analog
OutputSigType187=Analog
OutputSigType188=Analog
OutputSigType189=Analog
OutputSigType190=Analog
OutputSigType191=Analog
OutputSigType192=Analog
OutputSigType193=Analog
OutputSigType194=Analog
OutputSigType195=Analog
OutputSigType196=Analog
OutputSigType197=Analog
OutputSigType198=Analog
OutputSigType199=Analog
OutputSigType200=Analog
OutputSigType201=Analog
OutputSigType202=Digital|Analog|Serial|String
OutputSigType203=Digital|Analog|Serial|String
OutputSigType204=Serial
OutputSigType205=Serial
OutputSigType206=Serial
OutputSigType207=Serial
OutputSigType208=Serial
OutputSigType209=Serial
OutputSigType210=Serial
OutputSigType211=Serial
OutputSigType212=Serial
OutputSigType213=Serial
OutputSigType214=Serial
OutputSigType215=Serial
OutputSigType216=Serial
OutputSigType217=Serial
OutputSigType218=Serial
OutputSigType219=Serial
OutputSigType220=Serial
OutputSigType221=Serial
OutputSigType222=Serial
OutputSigType223=Serial
OutputSigType224=Serial
OutputSigType225=Serial
OutputSigType226=Serial
OutputSigType227=Serial
OutputSigType228=Serial
OutputSigType229=Serial
OutputSigType230=Serial
OutputSigType231=Serial
OutputSigType232=Serial
OutputSigType233=Serial
OutputSigType234=Serial
OutputSigType235=Serial
OutputSigType236=Serial
OutputSigType237=Serial
OutputSigType238=Serial
OutputSigType239=Serial
OutputSigType240=Serial
OutputSigType241=Serial
OutputSigType242=Serial
OutputSigType243=Serial
OutputSigType244=Serial
OutputSigType245=Serial
OutputSigType246=Serial
OutputSigType247=Serial
OutputSigType248=Serial
OutputSigType249=Serial
OutputSigType250=Serial
OutputSigType251=Serial
OutputSigType252=Serial
OutputSigType253=Serial
OutputSigType254=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[~UNUSED~]
InputCue2=[ENABLE/INITIALIZE]
InputCue3=[~UNUSED~]
InputCue4=[SRC_INDEX_FB]
InputCue5=[~UNUSED~]
InputCue6=[~BEGINGROUP~]STANDARD_FUNCTIONS
InputCue7=[GUIDE]
InputCue8=[MENU]
InputCue9=[LIST]
InputCue10=[UP]
InputCue11=[DOWN]
InputCue12=[LEFT]
InputCue13=[RIGHT]
InputCue14=[SELECT]
InputCue15=[CH+]
InputCue16=[CH-]
InputCue17=[INFO]
InputCue18=[LAST]
InputCue19=[REC]
InputCue20=[EXIT]
InputCue21=[FAV]
InputCue22=[RED]
InputCue23=[GREEN]
InputCue24=[YELLOW]
InputCue25=[BLUE]
InputCue26=[TRK-]
InputCue27=[TRK+]
InputCue28=[REW]
InputCue29=[PLAY]
InputCue30=[FFWD]
InputCue31=[REPLAY]
InputCue32=[PAUSE]
InputCue33=[STOP]
InputCue34=[DIGIT_1]
InputCue35=[DIGIT_2]
InputCue36=[DIGIT_3]
InputCue37=[DIGIT_4]
InputCue38=[DIGIT_5]
InputCue39=[DIGIT_6]
InputCue40=[DIGIT_7]
InputCue41=[DIGIT_8]
InputCue42=[DIGIT_9]
InputCue43=[DIGIT_0]
InputCue44=[DIGIT_/#]
InputCue45=[DIGIT_*]
InputCue46=[ENTER]
InputCue47=[BACK]
InputCue48=[~ENDGROUP~]STANDARD_FUNCTIONS
InputCue49=[~BEGINGROUP~]DIGITALS
InputCue50=[dig-i1]
InputCue51=[dig-i2]
InputCue52=[dig-i3]
InputCue53=[dig-i4]
InputCue54=[dig-i5]
InputCue55=[dig-i6]
InputCue56=[dig-i7]
InputCue57=[dig-i8]
InputCue58=[dig-i9]
InputCue59=[dig-i10]
InputCue60=[dig-i11]
InputCue61=[dig-i12]
InputCue62=[dig-i13]
InputCue63=[dig-i14]
InputCue64=[dig-i15]
InputCue65=[dig-i16]
InputCue66=[dig-i17]
InputCue67=[dig-i18]
InputCue68=[dig-i19]
InputCue69=[dig-i20]
InputCue70=[dig-i21]
InputCue71=[dig-i22]
InputCue72=[dig-i23]
InputCue73=[dig-i24]
InputCue74=[dig-i25]
InputCue75=[dig-i26]
InputCue76=[dig-i27]
InputCue77=[dig-i28]
InputCue78=[dig-i29]
InputCue79=[dig-i30]
InputCue80=[dig-i31]
InputCue81=[dig-i32]
InputCue82=[dig-i33]
InputCue83=[dig-i34]
InputCue84=[dig-i35]
InputCue85=[dig-i36]
InputCue86=[dig-i37]
InputCue87=[dig-i38]
InputCue88=[dig-i39]
InputCue89=[dig-i40]
InputCue90=[dig-i41]
InputCue91=[dig-i42]
InputCue92=[dig-i43]
InputCue93=[dig-i44]
InputCue94=[dig-i45]
InputCue95=[dig-i46]
InputCue96=[dig-i47]
InputCue97=[dig-i48]
InputCue98=[dig-i49]
InputCue99=[dig-i50]
InputCue100=[dig-i51]
InputCue101=[dig-i52]
InputCue102=[dig-i53]
InputCue103=[dig-i54]
InputCue104=[dig-i55]
InputCue105=[dig-i56]
InputCue106=[dig-i57]
InputCue107=[dig-i58]
InputCue108=[dig-i59]
InputCue109=[dig-i60]
InputCue110=[dig-i61]
InputCue111=[dig-i62]
InputCue112=[dig-i63]
InputCue113=[dig-i64]
InputCue114=[dig-i65]
InputCue115=[dig-i66]
InputCue116=[dig-i67]
InputCue117=[dig-i68]
InputCue118=[dig-i69]
InputCue119=[dig-i70]
InputCue120=[dig-i71]
InputCue121=[dig-i72]
InputCue122=[dig-i73]
InputCue123=[dig-i74]
InputCue124=[dig-i75]
InputCue125=[dig-i76]
InputCue126=[dig-i77]
InputCue127=[dig-i78]
InputCue128=[dig-i79]
InputCue129=[dig-i80]
InputCue130=[dig-i81]
InputCue131=[dig-i82]
InputCue132=[dig-i83]
InputCue133=[dig-i84]
InputCue134=[dig-i85]
InputCue135=[dig-i86]
InputCue136=[dig-i87]
InputCue137=[dig-i88]
InputCue138=[dig-i89]
InputCue139=[dig-i90]
InputCue140=[dig-i91]
InputCue141=[dig-i92]
InputCue142=[dig-i93]
InputCue143=[dig-i94]
InputCue144=[dig-i95]
InputCue145=[dig-i96]
InputCue146=[dig-i97]
InputCue147=[dig-i98]
InputCue148=[dig-i99]
InputCue149=[dig-i100]
InputCue150=[~ENDGROUP~]DIGITALS
InputCue151=[~BEGINGROUP~]ANALOGS
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[~UNUSED~]
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[~UNUSED~]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=[~UNUSED~]
InputCue167=[~UNUSED~]
InputCue168=[~UNUSED~]
InputCue169=[~UNUSED~]
InputCue170=[~UNUSED~]
InputCue171=[~UNUSED~]
InputCue172=[~UNUSED~]
InputCue173=[~UNUSED~]
InputCue174=[~UNUSED~]
InputCue175=[~UNUSED~]
InputCue176=[~UNUSED~]
InputCue177=[~UNUSED~]
InputCue178=[~UNUSED~]
InputCue179=[~UNUSED~]
InputCue180=[~UNUSED~]
InputCue181=[~UNUSED~]
InputCue182=[~UNUSED~]
InputCue183=[~UNUSED~]
InputCue184=[~UNUSED~]
InputCue185=[~UNUSED~]
InputCue186=[~UNUSED~]
InputCue187=[~UNUSED~]
InputCue188=[~UNUSED~]
InputCue189=[~UNUSED~]
InputCue190=[~UNUSED~]
InputCue191=[~UNUSED~]
InputCue192=[~UNUSED~]
InputCue193=[~UNUSED~]
InputCue194=[~UNUSED~]
InputCue195=[~UNUSED~]
InputCue196=[~UNUSED~]
InputCue197=[~UNUSED~]
InputCue198=[~UNUSED~]
InputCue199=[~UNUSED~]
InputCue200=[~UNUSED~]
InputCue201=[~UNUSED~]
InputCue202=[~ENDGROUP~]ANALOGS
InputCue203=[~BEGINGROUP~]SERIALS
InputCue204=[~UNUSED~]
InputCue205=[~UNUSED~]
InputCue206=[~UNUSED~]
InputCue207=[~UNUSED~]
InputCue208=[~UNUSED~]
InputCue209=[~UNUSED~]
InputCue210=[~UNUSED~]
InputCue211=[~UNUSED~]
InputCue212=[~UNUSED~]
InputCue213=[~UNUSED~]
InputCue214=[~UNUSED~]
InputCue215=[~UNUSED~]
InputCue216=[~UNUSED~]
InputCue217=[~UNUSED~]
InputCue218=[~UNUSED~]
InputCue219=[~UNUSED~]
InputCue220=[~UNUSED~]
InputCue221=[~UNUSED~]
InputCue222=[~UNUSED~]
InputCue223=[~UNUSED~]
InputCue224=[~UNUSED~]
InputCue225=[~UNUSED~]
InputCue226=[~UNUSED~]
InputCue227=[~UNUSED~]
InputCue228=[~UNUSED~]
InputCue229=[~UNUSED~]
InputCue230=[~UNUSED~]
InputCue231=[~UNUSED~]
InputCue232=[~UNUSED~]
InputCue233=[~UNUSED~]
InputCue234=[~UNUSED~]
InputCue235=[~UNUSED~]
InputCue236=[~UNUSED~]
InputCue237=[~UNUSED~]
InputCue238=[~UNUSED~]
InputCue239=[~UNUSED~]
InputCue240=[~UNUSED~]
InputCue241=[~UNUSED~]
InputCue242=[~UNUSED~]
InputCue243=[~UNUSED~]
InputCue244=[~UNUSED~]
InputCue245=[~UNUSED~]
InputCue246=[~UNUSED~]
InputCue247=[~UNUSED~]
InputCue248=[~UNUSED~]
InputCue249=[~UNUSED~]
InputCue250=[~UNUSED~]
InputCue251=[~UNUSED~]
InputCue252=[~UNUSED~]
InputCue253=[~UNUSED~]
InputCue254=[~ENDGROUP~]SERIALS
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~BEGINGROUP~]STANDARD_FUNCTIONS
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~ENDGROUP~]STANDARD_FUNCTIONS
OutputCue49=[~BEGINGROUP~]DIGITALS
OutputCue50=[dig-o1]
OutputCue51=[dig-o2]
OutputCue52=[dig-o3]
OutputCue53=[dig-o4]
OutputCue54=[dig-o5]
OutputCue55=[dig-o6]
OutputCue56=[dig-o7]
OutputCue57=[dig-o8]
OutputCue58=[dig-o9]
OutputCue59=[dig-o10]
OutputCue60=[dig-o11]
OutputCue61=[dig-o12]
OutputCue62=[dig-o13]
OutputCue63=[dig-o14]
OutputCue64=[dig-o15]
OutputCue65=[dig-o16]
OutputCue66=[dig-o17]
OutputCue67=[dig-o18]
OutputCue68=[dig-o19]
OutputCue69=[dig-o20]
OutputCue70=[dig-o21]
OutputCue71=[dig-o22]
OutputCue72=[dig-o23]
OutputCue73=[dig-o24]
OutputCue74=[dig-o25]
OutputCue75=[dig-o26]
OutputCue76=[dig-o27]
OutputCue77=[dig-o28]
OutputCue78=[dig-o29]
OutputCue79=[dig-o30]
OutputCue80=[dig-o31]
OutputCue81=[dig-o32]
OutputCue82=[dig-o33]
OutputCue83=[dig-o34]
OutputCue84=[dig-o35]
OutputCue85=[dig-o36]
OutputCue86=[dig-o37]
OutputCue87=[dig-o38]
OutputCue88=[dig-o39]
OutputCue89=[dig-o40]
OutputCue90=[dig-o41]
OutputCue91=[dig-o42]
OutputCue92=[dig-o43]
OutputCue93=[dig-o44]
OutputCue94=[dig-o45]
OutputCue95=[dig-o46]
OutputCue96=[dig-o47]
OutputCue97=[dig-o48]
OutputCue98=[dig-o49]
OutputCue99=[dig-o50]
OutputCue100=[dig-o51]
OutputCue101=[dig-o52]
OutputCue102=[dig-o53]
OutputCue103=[dig-o54]
OutputCue104=[dig-o55]
OutputCue105=[dig-o56]
OutputCue106=[dig-o57]
OutputCue107=[dig-o58]
OutputCue108=[dig-o59]
OutputCue109=[dig-o60]
OutputCue110=[dig-o61]
OutputCue111=[dig-o62]
OutputCue112=[dig-o63]
OutputCue113=[dig-o64]
OutputCue114=[dig-o65]
OutputCue115=[dig-o66]
OutputCue116=[dig-o67]
OutputCue117=[dig-o68]
OutputCue118=[dig-o69]
OutputCue119=[dig-o70]
OutputCue120=[dig-o71]
OutputCue121=[dig-o72]
OutputCue122=[dig-o73]
OutputCue123=[dig-o74]
OutputCue124=[dig-o75]
OutputCue125=[dig-o76]
OutputCue126=[dig-o77]
OutputCue127=[dig-o78]
OutputCue128=[dig-o79]
OutputCue129=[dig-o80]
OutputCue130=[dig-o81]
OutputCue131=[dig-o82]
OutputCue132=[dig-o83]
OutputCue133=[dig-o84]
OutputCue134=[dig-o85]
OutputCue135=[dig-o86]
OutputCue136=[dig-o87]
OutputCue137=[dig-o88]
OutputCue138=[dig-o89]
OutputCue139=[dig-o90]
OutputCue140=[dig-o91]
OutputCue141=[dig-o92]
OutputCue142=[dig-o93]
OutputCue143=[dig-o94]
OutputCue144=[dig-o95]
OutputCue145=[dig-o96]
OutputCue146=[dig-o97]
OutputCue147=[dig-o98]
OutputCue148=[dig-o99]
OutputCue149=[dig-o100]
OutputCue150=[~ENDGROUP~]DIGITALS
OutputCue151=[~BEGINGROUP~]ANALOGS
OutputCue152=[an-o1]
OutputCue153=[an-o2]
OutputCue154=[an-o3]
OutputCue155=[an-o4]
OutputCue156=[an-o5]
OutputCue157=[an-o6]
OutputCue158=[an-o7]
OutputCue159=[an-o8]
OutputCue160=[an-o9]
OutputCue161=[an-o10]
OutputCue162=[an-o11]
OutputCue163=[an-o12]
OutputCue164=[an-o13]
OutputCue165=[an-o14]
OutputCue166=[an-o15]
OutputCue167=[an-o16]
OutputCue168=[an-o17]
OutputCue169=[an-o18]
OutputCue170=[an-o19]
OutputCue171=[an-o20]
OutputCue172=[an-o21]
OutputCue173=[an-o22]
OutputCue174=[an-o23]
OutputCue175=[an-o24]
OutputCue176=[an-o25]
OutputCue177=[an-o26]
OutputCue178=[an-o27]
OutputCue179=[an-o28]
OutputCue180=[an-o29]
OutputCue181=[an-o30]
OutputCue182=[an-o31]
OutputCue183=[an-o32]
OutputCue184=[an-o33]
OutputCue185=[an-o34]
OutputCue186=[an-o35]
OutputCue187=[an-o36]
OutputCue188=[an-o37]
OutputCue189=[an-o38]
OutputCue190=[an-o39]
OutputCue191=[an-o40]
OutputCue192=[an-o41]
OutputCue193=[an-o42]
OutputCue194=[an-o43]
OutputCue195=[an-o44]
OutputCue196=[an-o45]
OutputCue197=[an-o46]
OutputCue198=[an-o47]
OutputCue199=[an-o48]
OutputCue200=[an-o49]
OutputCue201=[an-o50]
OutputCue202=[~ENDGROUP~]ANALOGS
OutputCue203=[~BEGINGROUP~]SERIALS
OutputCue204=[serial-o1]
OutputCue205=[serial-o2]
OutputCue206=[serial-o3]
OutputCue207=[serial-o4]
OutputCue208=[serial-o5]
OutputCue209=[serial-o6]
OutputCue210=[serial-o7]
OutputCue211=[serial-o8]
OutputCue212=[serial-o9]
OutputCue213=[serial-o10]
OutputCue214=[serial-o11]
OutputCue215=[serial-o12]
OutputCue216=[serial-o13]
OutputCue217=[serial-o14]
OutputCue218=[serial-o15]
OutputCue219=[serial-o16]
OutputCue220=[serial-o17]
OutputCue221=[serial-o18]
OutputCue222=[serial-o19]
OutputCue223=[serial-o20]
OutputCue224=[serial-o21]
OutputCue225=[serial-o22]
OutputCue226=[serial-o23]
OutputCue227=[serial-o24]
OutputCue228=[serial-o25]
OutputCue229=[serial-o26]
OutputCue230=[serial-o27]
OutputCue231=[serial-o28]
OutputCue232=[serial-o29]
OutputCue233=[serial-o30]
OutputCue234=[serial-o31]
OutputCue235=[serial-o32]
OutputCue236=[serial-o33]
OutputCue237=[serial-o34]
OutputCue238=[serial-o35]
OutputCue239=[serial-o36]
OutputCue240=[serial-o37]
OutputCue241=[serial-o38]
OutputCue242=[serial-o39]
OutputCue243=[serial-o40]
OutputCue244=[serial-o41]
OutputCue245=[serial-o42]
OutputCue246=[serial-o43]
OutputCue247=[serial-o44]
OutputCue248=[serial-o45]
OutputCue249=[serial-o46]
OutputCue250=[serial-o47]
OutputCue251=[serial-o48]
OutputCue252=[serial-o49]
OutputCue253=[serial-o50]
OutputCue254=[~ENDGROUP~]SERIALS
ParamCue1=SRC CONTROL INTERFACE INDEX
ParamCue2=PermanentStringSize
FileName=Source Control Interface xPt. v1.05.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=18
C2=17
C3=13
C4=15
C5=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=254
n1O=254
mI=254
I1=811
I2=104
I3=811
I4=810
I5=811
I6=504
I7=550
I8=505
I9=506
I10=545
I11=546
I12=547
I13=548
I14=549
I15=543
I16=544
I17=551
I18=507
I19=508
I20=509
I21=510
I22=511
I23=512
I24=513
I25=514
I26=515
I27=516
I28=517
I29=518
I30=519
I31=520
I32=521
I33=522
I34=523
I35=524
I36=525
I37=526
I38=527
I39=528
I40=529
I41=530
I42=531
I43=532
I44=533
I45=534
I46=535
I47=536
I48=537
I49=538
I50=204
I51=205
I52=206
I53=207
I54=208
I55=209
I56=210
I57=211
I58=212
I59=213
I60=214
I61=215
I62=216
I63=217
I64=218
I65=219
I66=220
I67=221
I68=222
I69=223
I70=224
I71=225
I72=226
I73=227
I74=228
I75=229
I76=230
I77=231
I78=232
I79=233
I80=234
I81=235
I82=236
I83=237
I84=238
I85=239
I86=240
I87=241
I88=242
I89=243
I90=244
I91=245
I92=246
I93=247
I94=248
I95=249
I96=250
I97=251
I98=252
I99=253
I100=254
I101=255
I102=256
I103=257
I104=258
I105=259
I106=260
I107=261
I108=262
I109=263
I110=264
I111=265
I112=266
I113=267
I114=268
I115=269
I116=270
I117=271
I118=272
I119=273
I120=274
I121=275
I122=276
I123=277
I124=278
I125=279
I126=280
I127=281
I128=282
I129=283
I130=284
I131=285
I132=286
I133=287
I134=288
I135=289
I136=290
I137=291
I138=292
I139=293
I140=294
I141=295
I142=296
I143=297
I144=298
I145=299
I146=300
I147=301
I148=302
I149=303
I150=539
I151=540
I152=811
I153=811
I154=811
I155=811
I156=811
I157=811
I158=811
I159=811
I160=811
I161=811
I162=811
I163=811
I164=811
I165=811
I166=811
I167=811
I168=811
I169=811
I170=811
I171=811
I172=811
I173=811
I174=811
I175=811
I176=811
I177=811
I178=811
I179=811
I180=811
I181=811
I182=811
I183=811
I184=811
I185=811
I186=811
I187=811
I188=811
I189=811
I190=811
I191=811
I192=811
I193=811
I194=811
I195=811
I196=811
I197=811
I198=811
I199=811
I200=811
I201=811
I202=541
I203=542
I204=811
I205=811
I206=811
I207=811
I208=811
I209=811
I210=811
I211=811
I212=811
I213=811
I214=811
I215=811
I216=811
I217=811
I218=811
I219=811
I220=811
I221=811
I222=811
I223=811
I224=811
I225=811
I226=811
I227=811
I228=811
I229=811
I230=811
I231=811
I232=811
I233=811
I234=811
I235=811
I236=811
I237=811
I238=811
I239=811
I240=811
I241=811
I242=811
I243=811
I244=811
I245=811
I246=811
I247=811
I248=811
I249=811
I250=811
I251=811
I252=811
I253=811
I254=552
mO=254
tO=254
O1=811
O2=811
O3=811
O4=811
O5=811
O6=504
O7=811
O8=811
O9=811
O10=811
O11=811
O12=811
O13=811
O14=811
O15=811
O16=811
O17=811
O18=811
O19=811
O20=811
O21=811
O22=811
O23=811
O24=811
O25=811
O26=811
O27=811
O28=811
O29=811
O30=811
O31=811
O32=811
O33=811
O34=811
O35=811
O36=811
O37=811
O38=811
O39=811
O40=811
O41=811
O42=811
O43=811
O44=811
O45=811
O46=811
O47=811
O48=537
O49=538
O50=4
O51=5
O52=6
O53=7
O54=8
O55=9
O56=10
O57=11
O58=12
O59=13
O60=14
O61=15
O62=16
O63=17
O64=18
O65=19
O66=20
O67=21
O68=22
O69=23
O70=24
O71=25
O72=26
O73=27
O74=28
O75=29
O76=30
O77=31
O78=32
O79=33
O80=34
O81=35
O82=36
O83=37
O84=38
O85=39
O86=40
O87=41
O88=42
O89=43
O90=44
O91=45
O92=46
O93=47
O94=48
O95=49
O96=50
O97=51
O98=52
O99=53
O100=54
O101=55
O102=56
O103=57
O104=58
O105=59
O106=60
O107=61
O108=62
O109=63
O110=64
O111=65
O112=66
O113=67
O114=68
O115=69
O116=70
O117=71
O118=72
O119=73
O120=74
O121=75
O122=76
O123=77
O124=78
O125=79
O126=80
O127=81
O128=82
O129=83
O130=84
O131=85
O132=86
O133=87
O134=88
O135=89
O136=90
O137=91
O138=92
O139=93
O140=94
O141=95
O142=96
O143=97
O144=98
O145=99
O146=100
O147=101
O148=102
O149=103
O150=539
O151=540
O152=404
O153=405
O154=406
O155=407
O156=408
O157=409
O158=410
O159=411
O160=412
O161=413
O162=414
O163=415
O164=416
O165=417
O166=418
O167=419
O168=420
O169=421
O170=422
O171=423
O172=424
O173=425
O174=426
O175=427
O176=428
O177=429
O178=430
O179=431
O180=432
O181=433
O182=434
O183=435
O184=436
O185=437
O186=438
O187=439
O188=440
O189=441
O190=442
O191=443
O192=444
O193=445
O194=446
O195=447
O196=448
O197=449
O198=450
O199=451
O200=452
O201=453
O202=541
O203=542
O204=604
O205=605
O206=606
O207=607
O208=608
O209=609
O210=610
O211=611
O212=612
O213=613
O214=614
O215=615
O216=616
O217=617
O218=618
O219=619
O220=620
O221=621
O222=622
O223=623
O224=624
O225=625
O226=626
O227=627
O228=628
O229=629
O230=630
O231=631
O232=632
O233=633
O234=634
O235=635
O236=636
O237=637
O238=638
O239=639
O240=640
O241=641
O242=642
O243=643
O244=644
O245=645
O246=646
O247=647
O248=648
O249=649
O250=650
O251=651
O252=652
O253=653
O254=552
mP=2
P1=SRC CONTROL INTERFACE INDEX
P2=PermanentStringSize
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=UPDATE REQUEST\\
mC=2
C1=8
C2=10
]
[
ObjTp=Sm
H=8
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=105
mO=2
tO=2
O1=108
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=103
Nm=xPt. Single Equipment Connection v1.00.usp
ObjVer=1
PrH=15
CF=2
n2I=1
n1O=2
mI=1
I1=810
mO=3
tO=3
O1=814
O2=815
O3=813
mP=1
P1=
]
[
ObjTp=Sm
H=10
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=108
mO=2
tO=2
O1=109
O2=107
mP=2
P1=\xFC
P2=\xFD
]
[
ObjTp=Sm
H=13
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=50
mI=50
I1=604
I2=605
I3=606
I4=607
I5=608
I6=609
I7=610
I8=611
I9=612
I10=613
I11=614
I12=615
I13=616
I14=617
I15=618
I16=619
I17=620
I18=621
I19=622
I20=623
I21=624
I22=625
I23=626
I24=627
I25=628
I26=629
I27=630
I28=631
I29=632
I30=633
I31=634
I32=635
I33=636
I34=637
I35=638
I36=639
I37=640
I38=641
I39=642
I40=643
I41=644
I42=645
I43=646
I44=647
I45=648
I46=649
I47=650
I48=651
I49=652
I50=653
mP=1
P1=#PermanentStringSize
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CONNECTION\\
mC=3
C1=22
C2=9
C3=21
]
[
ObjTp=Sm
H=17
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I98=107
mO=85
tO=128
O1=105
O97=109
mP=1
P1=#SRC CONTROL INTERFACE INDEX
]
[
ObjTp=Sm
H=18
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=141
n1O=101
mI=143
I1=109
I3=204
I4=205
I5=206
I6=207
I7=208
I8=209
I9=210
I10=211
I11=212
I12=213
I13=214
I14=215
I15=216
I16=217
I17=218
I18=219
I19=220
I20=221
I21=222
I22=223
I23=224
I24=225
I25=226
I26=227
I27=228
I28=229
I29=230
I30=231
I31=232
I32=233
I33=234
I34=235
I35=236
I36=237
I37=238
I38=239
I39=240
I40=241
I41=242
I42=243
I43=244
I44=245
I45=246
I46=247
I47=248
I48=249
I49=250
I50=251
I51=252
I52=253
I53=254
I54=255
I55=256
I56=257
I57=258
I58=259
I59=260
I60=261
I61=262
I62=263
I63=264
I64=265
I65=266
I66=267
I67=268
I68=269
I69=270
I70=271
I71=272
I72=273
I73=274
I74=275
I75=276
I76=277
I77=278
I78=279
I79=280
I80=281
I81=282
I82=283
I83=284
I84=285
I85=286
I86=287
I87=288
I88=289
I89=290
I90=291
I91=292
I92=293
I93=294
I94=295
I95=296
I96=297
I97=298
I98=299
I99=300
I100=301
I101=302
I102=303
I103=550
I104=505
I105=506
I106=545
I107=546
I108=547
I109=548
I110=549
I111=543
I112=544
I113=551
I114=507
I115=508
I116=509
I117=510
I118=511
I119=512
I120=513
I121=514
I122=515
I123=516
I124=517
I125=518
I126=519
I127=520
I128=521
I129=522
I130=523
I131=524
I132=525
I133=526
I134=527
I135=528
I136=529
I137=530
I138=531
I139=532
I140=533
I141=534
I142=535
I143=536
mO=201
tO=201
O1=107
O2=404
O3=405
O4=406
O5=407
O6=408
O7=409
O8=410
O9=411
O10=412
O11=413
O12=414
O13=415
O14=416
O15=417
O16=418
O17=419
O18=420
O19=421
O20=422
O21=423
O22=424
O23=425
O24=426
O25=427
O26=428
O27=429
O28=430
O29=431
O30=432
O31=433
O32=434
O33=435
O34=436
O35=437
O36=438
O37=439
O38=440
O39=441
O40=442
O41=443
O42=444
O43=445
O44=446
O45=447
O46=448
O47=449
O48=450
O49=451
O50=452
O51=453
O52=604
O53=605
O54=606
O55=607
O56=608
O57=609
O58=610
O59=611
O60=612
O61=613
O62=614
O63=615
O64=616
O65=617
O66=618
O67=619
O68=620
O69=621
O70=622
O71=623
O72=624
O73=625
O74=626
O75=627
O76=628
O77=629
O78=630
O79=631
O80=632
O81=633
O82=634
O83=635
O84=636
O85=637
O86=638
O87=639
O88=640
O89=641
O90=642
O91=643
O92=644
O93=645
O94=646
O95=647
O96=648
O97=649
O98=650
O99=651
O100=652
O101=653
O102=4
O103=5
O104=6
O105=7
O106=8
O107=9
O108=10
O109=11
O110=12
O111=13
O112=14
O113=15
O114=16
O115=17
O116=18
O117=19
O118=20
O119=21
O120=22
O121=23
O122=24
O123=25
O124=26
O125=27
O126=28
O127=29
O128=30
O129=31
O130=32
O131=33
O132=34
O133=35
O134=36
O135=37
O136=38
O137=39
O138=40
O139=41
O140=42
O141=43
O142=44
O143=45
O144=46
O145=47
O146=48
O147=49
O148=50
O149=51
O150=52
O151=53
O152=54
O153=55
O154=56
O155=57
O156=58
O157=59
O158=60
O159=61
O160=62
O161=63
O162=64
O163=65
O164=66
O165=67
O166=68
O167=69
O168=70
O169=71
O170=72
O171=73
O172=74
O173=75
O174=76
O175=77
O176=78
O177=79
O178=80
O179=81
O180=82
O181=83
O182=84
O183=85
O184=86
O185=87
O186=88
O187=89
O188=90
O189=91
O190=92
O191=93
O192=94
O193=95
O194=96
O195=97
O196=98
O197=99
O198=100
O199=101
O200=102
O201=103
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=21
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=15
CF=2
n1I=7
mI=7
I1=812
I2=813
I3=814
I4=815
I5=816
I6=816
I7=816
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=104
mO=1
tO=1
O1=812
mP=1
P1=#SRC CONTROL INTERFACE INDEX
]
[
ObjTp=Sg
H=4
Nm=[dig-o1]
]
[
ObjTp=Sg
H=5
Nm=[dig-o2]
]
[
ObjTp=Sg
H=6
Nm=[dig-o3]
]
[
ObjTp=Sg
H=7
Nm=[dig-o4]
]
[
ObjTp=Sg
H=8
Nm=[dig-o5]
]
[
ObjTp=Sg
H=9
Nm=[dig-o6]
]
[
ObjTp=Sg
H=10
Nm=[dig-o7]
]
[
ObjTp=Sg
H=11
Nm=[dig-o8]
]
[
ObjTp=Sg
H=12
Nm=[dig-o9]
]
[
ObjTp=Sg
H=13
Nm=[dig-o10]
]
[
ObjTp=Sg
H=14
Nm=[dig-o11]
]
[
ObjTp=Sg
H=15
Nm=[dig-o12]
]
[
ObjTp=Sg
H=16
Nm=[dig-o13]
]
[
ObjTp=Sg
H=17
Nm=[dig-o14]
]
[
ObjTp=Sg
H=18
Nm=[dig-o15]
]
[
ObjTp=Sg
H=19
Nm=[dig-o16]
]
[
ObjTp=Sg
H=20
Nm=[dig-o17]
]
[
ObjTp=Sg
H=21
Nm=[dig-o18]
]
[
ObjTp=Sg
H=22
Nm=[dig-o19]
]
[
ObjTp=Sg
H=23
Nm=[dig-o20]
]
[
ObjTp=Sg
H=24
Nm=[dig-o21]
]
[
ObjTp=Sg
H=25
Nm=[dig-o22]
]
[
ObjTp=Sg
H=26
Nm=[dig-o23]
]
[
ObjTp=Sg
H=27
Nm=[dig-o24]
]
[
ObjTp=Sg
H=28
Nm=[dig-o25]
]
[
ObjTp=Sg
H=29
Nm=[dig-o26]
]
[
ObjTp=Sg
H=30
Nm=[dig-o27]
]
[
ObjTp=Sg
H=31
Nm=[dig-o28]
]
[
ObjTp=Sg
H=32
Nm=[dig-o29]
]
[
ObjTp=Sg
H=33
Nm=[dig-o30]
]
[
ObjTp=Sg
H=34
Nm=[dig-o31]
]
[
ObjTp=Sg
H=35
Nm=[dig-o32]
]
[
ObjTp=Sg
H=36
Nm=[dig-o33]
]
[
ObjTp=Sg
H=37
Nm=[dig-o34]
]
[
ObjTp=Sg
H=38
Nm=[dig-o35]
]
[
ObjTp=Sg
H=39
Nm=[dig-o36]
]
[
ObjTp=Sg
H=40
Nm=[dig-o37]
]
[
ObjTp=Sg
H=41
Nm=[dig-o38]
]
[
ObjTp=Sg
H=42
Nm=[dig-o39]
]
[
ObjTp=Sg
H=43
Nm=[dig-o40]
]
[
ObjTp=Sg
H=44
Nm=[dig-o41]
]
[
ObjTp=Sg
H=45
Nm=[dig-o42]
]
[
ObjTp=Sg
H=46
Nm=[dig-o43]
]
[
ObjTp=Sg
H=47
Nm=[dig-o44]
]
[
ObjTp=Sg
H=48
Nm=[dig-o45]
]
[
ObjTp=Sg
H=49
Nm=[dig-o46]
]
[
ObjTp=Sg
H=50
Nm=[dig-o47]
]
[
ObjTp=Sg
H=51
Nm=[dig-o48]
]
[
ObjTp=Sg
H=52
Nm=[dig-o49]
]
[
ObjTp=Sg
H=53
Nm=[dig-o50]
]
[
ObjTp=Sg
H=54
Nm=[dig-o51]
]
[
ObjTp=Sg
H=55
Nm=[dig-o52]
]
[
ObjTp=Sg
H=56
Nm=[dig-o53]
]
[
ObjTp=Sg
H=57
Nm=[dig-o54]
]
[
ObjTp=Sg
H=58
Nm=[dig-o55]
]
[
ObjTp=Sg
H=59
Nm=[dig-o56]
]
[
ObjTp=Sg
H=60
Nm=[dig-o57]
]
[
ObjTp=Sg
H=61
Nm=[dig-o58]
]
[
ObjTp=Sg
H=62
Nm=[dig-o59]
]
[
ObjTp=Sg
H=63
Nm=[dig-o60]
]
[
ObjTp=Sg
H=64
Nm=[dig-o61]
]
[
ObjTp=Sg
H=65
Nm=[dig-o62]
]
[
ObjTp=Sg
H=66
Nm=[dig-o63]
]
[
ObjTp=Sg
H=67
Nm=[dig-o64]
]
[
ObjTp=Sg
H=68
Nm=[dig-o65]
]
[
ObjTp=Sg
H=69
Nm=[dig-o66]
]
[
ObjTp=Sg
H=70
Nm=[dig-o67]
]
[
ObjTp=Sg
H=71
Nm=[dig-o68]
]
[
ObjTp=Sg
H=72
Nm=[dig-o69]
]
[
ObjTp=Sg
H=73
Nm=[dig-o70]
]
[
ObjTp=Sg
H=74
Nm=[dig-o71]
]
[
ObjTp=Sg
H=75
Nm=[dig-o72]
]
[
ObjTp=Sg
H=76
Nm=[dig-o73]
]
[
ObjTp=Sg
H=77
Nm=[dig-o74]
]
[
ObjTp=Sg
H=78
Nm=[dig-o75]
]
[
ObjTp=Sg
H=79
Nm=[dig-o76]
]
[
ObjTp=Sg
H=80
Nm=[dig-o77]
]
[
ObjTp=Sg
H=81
Nm=[dig-o78]
]
[
ObjTp=Sg
H=82
Nm=[dig-o79]
]
[
ObjTp=Sg
H=83
Nm=[dig-o80]
]
[
ObjTp=Sg
H=84
Nm=[dig-o81]
]
[
ObjTp=Sg
H=85
Nm=[dig-o82]
]
[
ObjTp=Sg
H=86
Nm=[dig-o83]
]
[
ObjTp=Sg
H=87
Nm=[dig-o84]
]
[
ObjTp=Sg
H=88
Nm=[dig-o85]
]
[
ObjTp=Sg
H=89
Nm=[dig-o86]
]
[
ObjTp=Sg
H=90
Nm=[dig-o87]
]
[
ObjTp=Sg
H=91
Nm=[dig-o88]
]
[
ObjTp=Sg
H=92
Nm=[dig-o89]
]
[
ObjTp=Sg
H=93
Nm=[dig-o90]
]
[
ObjTp=Sg
H=94
Nm=[dig-o91]
]
[
ObjTp=Sg
H=95
Nm=[dig-o92]
]
[
ObjTp=Sg
H=96
Nm=[dig-o93]
]
[
ObjTp=Sg
H=97
Nm=[dig-o94]
]
[
ObjTp=Sg
H=98
Nm=[dig-o95]
]
[
ObjTp=Sg
H=99
Nm=[dig-o96]
]
[
ObjTp=Sg
H=100
Nm=[dig-o97]
]
[
ObjTp=Sg
H=101
Nm=[dig-o98]
]
[
ObjTp=Sg
H=102
Nm=[dig-o99]
]
[
ObjTp=Sg
H=103
Nm=[dig-o100]
]
[
ObjTp=Sg
H=104
Nm=[ENABLE/INITIALIZE]
]
[
ObjTp=Sg
H=105
Nm=CONNECT_FB
]
[
ObjTp=Sg
H=107
Nm=SRC_CTRL_TX
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=CONNECT_PULSE
]
[
ObjTp=Sg
H=109
Nm=SRC_CTRL_RX
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=[dig-i1]
]
[
ObjTp=Sg
H=205
Nm=[dig-i2]
]
[
ObjTp=Sg
H=206
Nm=[dig-i3]
]
[
ObjTp=Sg
H=207
Nm=[dig-i4]
]
[
ObjTp=Sg
H=208
Nm=[dig-i5]
]
[
ObjTp=Sg
H=209
Nm=[dig-i6]
]
[
ObjTp=Sg
H=210
Nm=[dig-i7]
]
[
ObjTp=Sg
H=211
Nm=[dig-i8]
]
[
ObjTp=Sg
H=212
Nm=[dig-i9]
]
[
ObjTp=Sg
H=213
Nm=[dig-i10]
]
[
ObjTp=Sg
H=214
Nm=[dig-i11]
]
[
ObjTp=Sg
H=215
Nm=[dig-i12]
]
[
ObjTp=Sg
H=216
Nm=[dig-i13]
]
[
ObjTp=Sg
H=217
Nm=[dig-i14]
]
[
ObjTp=Sg
H=218
Nm=[dig-i15]
]
[
ObjTp=Sg
H=219
Nm=[dig-i16]
]
[
ObjTp=Sg
H=220
Nm=[dig-i17]
]
[
ObjTp=Sg
H=221
Nm=[dig-i18]
]
[
ObjTp=Sg
H=222
Nm=[dig-i19]
]
[
ObjTp=Sg
H=223
Nm=[dig-i20]
]
[
ObjTp=Sg
H=224
Nm=[dig-i21]
]
[
ObjTp=Sg
H=225
Nm=[dig-i22]
]
[
ObjTp=Sg
H=226
Nm=[dig-i23]
]
[
ObjTp=Sg
H=227
Nm=[dig-i24]
]
[
ObjTp=Sg
H=228
Nm=[dig-i25]
]
[
ObjTp=Sg
H=229
Nm=[dig-i26]
]
[
ObjTp=Sg
H=230
Nm=[dig-i27]
]
[
ObjTp=Sg
H=231
Nm=[dig-i28]
]
[
ObjTp=Sg
H=232
Nm=[dig-i29]
]
[
ObjTp=Sg
H=233
Nm=[dig-i30]
]
[
ObjTp=Sg
H=234
Nm=[dig-i31]
]
[
ObjTp=Sg
H=235
Nm=[dig-i32]
]
[
ObjTp=Sg
H=236
Nm=[dig-i33]
]
[
ObjTp=Sg
H=237
Nm=[dig-i34]
]
[
ObjTp=Sg
H=238
Nm=[dig-i35]
]
[
ObjTp=Sg
H=239
Nm=[dig-i36]
]
[
ObjTp=Sg
H=240
Nm=[dig-i37]
]
[
ObjTp=Sg
H=241
Nm=[dig-i38]
]
[
ObjTp=Sg
H=242
Nm=[dig-i39]
]
[
ObjTp=Sg
H=243
Nm=[dig-i40]
]
[
ObjTp=Sg
H=244
Nm=[dig-i41]
]
[
ObjTp=Sg
H=245
Nm=[dig-i42]
]
[
ObjTp=Sg
H=246
Nm=[dig-i43]
]
[
ObjTp=Sg
H=247
Nm=[dig-i44]
]
[
ObjTp=Sg
H=248
Nm=[dig-i45]
]
[
ObjTp=Sg
H=249
Nm=[dig-i46]
]
[
ObjTp=Sg
H=250
Nm=[dig-i47]
]
[
ObjTp=Sg
H=251
Nm=[dig-i48]
]
[
ObjTp=Sg
H=252
Nm=[dig-i49]
]
[
ObjTp=Sg
H=253
Nm=[dig-i50]
]
[
ObjTp=Sg
H=254
Nm=[dig-i51]
]
[
ObjTp=Sg
H=255
Nm=[dig-i52]
]
[
ObjTp=Sg
H=256
Nm=[dig-i53]
]
[
ObjTp=Sg
H=257
Nm=[dig-i54]
]
[
ObjTp=Sg
H=258
Nm=[dig-i55]
]
[
ObjTp=Sg
H=259
Nm=[dig-i56]
]
[
ObjTp=Sg
H=260
Nm=[dig-i57]
]
[
ObjTp=Sg
H=261
Nm=[dig-i58]
]
[
ObjTp=Sg
H=262
Nm=[dig-i59]
]
[
ObjTp=Sg
H=263
Nm=[dig-i60]
]
[
ObjTp=Sg
H=264
Nm=[dig-i61]
]
[
ObjTp=Sg
H=265
Nm=[dig-i62]
]
[
ObjTp=Sg
H=266
Nm=[dig-i63]
]
[
ObjTp=Sg
H=267
Nm=[dig-i64]
]
[
ObjTp=Sg
H=268
Nm=[dig-i65]
]
[
ObjTp=Sg
H=269
Nm=[dig-i66]
]
[
ObjTp=Sg
H=270
Nm=[dig-i67]
]
[
ObjTp=Sg
H=271
Nm=[dig-i68]
]
[
ObjTp=Sg
H=272
Nm=[dig-i69]
]
[
ObjTp=Sg
H=273
Nm=[dig-i70]
]
[
ObjTp=Sg
H=274
Nm=[dig-i71]
]
[
ObjTp=Sg
H=275
Nm=[dig-i72]
]
[
ObjTp=Sg
H=276
Nm=[dig-i73]
]
[
ObjTp=Sg
H=277
Nm=[dig-i74]
]
[
ObjTp=Sg
H=278
Nm=[dig-i75]
]
[
ObjTp=Sg
H=279
Nm=[dig-i76]
]
[
ObjTp=Sg
H=280
Nm=[dig-i77]
]
[
ObjTp=Sg
H=281
Nm=[dig-i78]
]
[
ObjTp=Sg
H=282
Nm=[dig-i79]
]
[
ObjTp=Sg
H=283
Nm=[dig-i80]
]
[
ObjTp=Sg
H=284
Nm=[dig-i81]
]
[
ObjTp=Sg
H=285
Nm=[dig-i82]
]
[
ObjTp=Sg
H=286
Nm=[dig-i83]
]
[
ObjTp=Sg
H=287
Nm=[dig-i84]
]
[
ObjTp=Sg
H=288
Nm=[dig-i85]
]
[
ObjTp=Sg
H=289
Nm=[dig-i86]
]
[
ObjTp=Sg
H=290
Nm=[dig-i87]
]
[
ObjTp=Sg
H=291
Nm=[dig-i88]
]
[
ObjTp=Sg
H=292
Nm=[dig-i89]
]
[
ObjTp=Sg
H=293
Nm=[dig-i90]
]
[
ObjTp=Sg
H=294
Nm=[dig-i91]
]
[
ObjTp=Sg
H=295
Nm=[dig-i92]
]
[
ObjTp=Sg
H=296
Nm=[dig-i93]
]
[
ObjTp=Sg
H=297
Nm=[dig-i94]
]
[
ObjTp=Sg
H=298
Nm=[dig-i95]
]
[
ObjTp=Sg
H=299
Nm=[dig-i96]
]
[
ObjTp=Sg
H=300
Nm=[dig-i97]
]
[
ObjTp=Sg
H=301
Nm=[dig-i98]
]
[
ObjTp=Sg
H=302
Nm=[dig-i99]
]
[
ObjTp=Sg
H=303
Nm=[dig-i100]
]
[
ObjTp=Sg
H=404
Nm=[an-o1]
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=[an-o2]
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=[an-o3]
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=[an-o4]
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=[an-o5]
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=[an-o6]
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=[an-o7]
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=[an-o8]
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=[an-o9]
SgTp=2
]
[
ObjTp=Sg
H=413
Nm=[an-o10]
SgTp=2
]
[
ObjTp=Sg
H=414
Nm=[an-o11]
SgTp=2
]
[
ObjTp=Sg
H=415
Nm=[an-o12]
SgTp=2
]
[
ObjTp=Sg
H=416
Nm=[an-o13]
SgTp=2
]
[
ObjTp=Sg
H=417
Nm=[an-o14]
SgTp=2
]
[
ObjTp=Sg
H=418
Nm=[an-o15]
SgTp=2
]
[
ObjTp=Sg
H=419
Nm=[an-o16]
SgTp=2
]
[
ObjTp=Sg
H=420
Nm=[an-o17]
SgTp=2
]
[
ObjTp=Sg
H=421
Nm=[an-o18]
SgTp=2
]
[
ObjTp=Sg
H=422
Nm=[an-o19]
SgTp=2
]
[
ObjTp=Sg
H=423
Nm=[an-o20]
SgTp=2
]
[
ObjTp=Sg
H=424
Nm=[an-o21]
SgTp=2
]
[
ObjTp=Sg
H=425
Nm=[an-o22]
SgTp=2
]
[
ObjTp=Sg
H=426
Nm=[an-o23]
SgTp=2
]
[
ObjTp=Sg
H=427
Nm=[an-o24]
SgTp=2
]
[
ObjTp=Sg
H=428
Nm=[an-o25]
SgTp=2
]
[
ObjTp=Sg
H=429
Nm=[an-o26]
SgTp=2
]
[
ObjTp=Sg
H=430
Nm=[an-o27]
SgTp=2
]
[
ObjTp=Sg
H=431
Nm=[an-o28]
SgTp=2
]
[
ObjTp=Sg
H=432
Nm=[an-o29]
SgTp=2
]
[
ObjTp=Sg
H=433
Nm=[an-o30]
SgTp=2
]
[
ObjTp=Sg
H=434
Nm=[an-o31]
SgTp=2
]
[
ObjTp=Sg
H=435
Nm=[an-o32]
SgTp=2
]
[
ObjTp=Sg
H=436
Nm=[an-o33]
SgTp=2
]
[
ObjTp=Sg
H=437
Nm=[an-o34]
SgTp=2
]
[
ObjTp=Sg
H=438
Nm=[an-o35]
SgTp=2
]
[
ObjTp=Sg
H=439
Nm=[an-o36]
SgTp=2
]
[
ObjTp=Sg
H=440
Nm=[an-o37]
SgTp=2
]
[
ObjTp=Sg
H=441
Nm=[an-o38]
SgTp=2
]
[
ObjTp=Sg
H=442
Nm=[an-o39]
SgTp=2
]
[
ObjTp=Sg
H=443
Nm=[an-o40]
SgTp=2
]
[
ObjTp=Sg
H=444
Nm=[an-o41]
SgTp=2
]
[
ObjTp=Sg
H=445
Nm=[an-o42]
SgTp=2
]
[
ObjTp=Sg
H=446
Nm=[an-o43]
SgTp=2
]
[
ObjTp=Sg
H=447
Nm=[an-o44]
SgTp=2
]
[
ObjTp=Sg
H=448
Nm=[an-o45]
SgTp=2
]
[
ObjTp=Sg
H=449
Nm=[an-o46]
SgTp=2
]
[
ObjTp=Sg
H=450
Nm=[an-o47]
SgTp=2
]
[
ObjTp=Sg
H=451
Nm=[an-o48]
SgTp=2
]
[
ObjTp=Sg
H=452
Nm=[an-o49]
SgTp=2
]
[
ObjTp=Sg
H=453
Nm=[an-o50]
SgTp=2
]
[
ObjTp=Sg
H=504
Nm=[~BEGINGROUP~]STANDARD_FUNCTIONS
SgTp=31
]
[
ObjTp=Sg
H=505
Nm=[MENU]
]
[
ObjTp=Sg
H=506
Nm=[LIST]
]
[
ObjTp=Sg
H=507
Nm=[LAST]
]
[
ObjTp=Sg
H=508
Nm=[REC]
]
[
ObjTp=Sg
H=509
Nm=[EXIT]
]
[
ObjTp=Sg
H=510
Nm=[FAV]
]
[
ObjTp=Sg
H=511
Nm=[RED]
]
[
ObjTp=Sg
H=512
Nm=[GREEN]
]
[
ObjTp=Sg
H=513
Nm=[YELLOW]
]
[
ObjTp=Sg
H=514
Nm=[BLUE]
]
[
ObjTp=Sg
H=515
Nm=[TRK-]
]
[
ObjTp=Sg
H=516
Nm=[TRK+]
]
[
ObjTp=Sg
H=517
Nm=[REW]
]
[
ObjTp=Sg
H=518
Nm=[PLAY]
]
[
ObjTp=Sg
H=519
Nm=[FFWD]
]
[
ObjTp=Sg
H=520
Nm=[REPLAY]
]
[
ObjTp=Sg
H=521
Nm=[PAUSE]
]
[
ObjTp=Sg
H=522
Nm=[STOP]
]
[
ObjTp=Sg
H=523
Nm=[DIGIT_1]
]
[
ObjTp=Sg
H=524
Nm=[DIGIT_2]
]
[
ObjTp=Sg
H=525
Nm=[DIGIT_3]
]
[
ObjTp=Sg
H=526
Nm=[DIGIT_4]
]
[
ObjTp=Sg
H=527
Nm=[DIGIT_5]
]
[
ObjTp=Sg
H=528
Nm=[DIGIT_6]
]
[
ObjTp=Sg
H=529
Nm=[DIGIT_7]
]
[
ObjTp=Sg
H=530
Nm=[DIGIT_8]
]
[
ObjTp=Sg
H=531
Nm=[DIGIT_9]
]
[
ObjTp=Sg
H=532
Nm=[DIGIT_0]
]
[
ObjTp=Sg
H=533
Nm=[DIGIT_#]
]
[
ObjTp=Sg
H=534
Nm=[DIGIT_*]
]
[
ObjTp=Sg
H=535
Nm=[ENTER]
]
[
ObjTp=Sg
H=536
Nm=[BACK]
]
[
ObjTp=Sg
H=537
Nm=[~ENDGROUP~]STANDARD_FUNCTIONS
SgTp=31
]
[
ObjTp=Sg
H=538
Nm=[~BEGINGROUP~]DIGITALS
SgTp=31
]
[
ObjTp=Sg
H=539
Nm=[~ENDGROUP~]DIGITALS
SgTp=31
]
[
ObjTp=Sg
H=540
Nm=[~BEGINGROUP~]ANALOGS
SgTp=31
]
[
ObjTp=Sg
H=541
Nm=[~ENDGROUP~]ANALOGS
SgTp=31
]
[
ObjTp=Sg
H=542
Nm=[~BEGINGROUP~]SERIALS
SgTp=31
]
[
ObjTp=Sg
H=543
Nm=[CH+]
]
[
ObjTp=Sg
H=544
Nm=[CH-]
]
[
ObjTp=Sg
H=545
Nm=[UP]
]
[
ObjTp=Sg
H=546
Nm=[DOWN]
]
[
ObjTp=Sg
H=547
Nm=[LEFT]
]
[
ObjTp=Sg
H=548
Nm=[RIGHT]
]
[
ObjTp=Sg
H=549
Nm=[SELECT]
]
[
ObjTp=Sg
H=550
Nm=[GUIDE]
]
[
ObjTp=Sg
H=551
Nm=[INFO]
]
[
ObjTp=Sg
H=552
Nm=[~ENDGROUP~]SERIALS
SgTp=31
]
[
ObjTp=Sg
H=604
Nm=[serial-o1]
SgTp=4
]
[
ObjTp=Sg
H=605
Nm=[serial-o2]
SgTp=4
]
[
ObjTp=Sg
H=606
Nm=[serial-o3]
SgTp=4
]
[
ObjTp=Sg
H=607
Nm=[serial-o4]
SgTp=4
]
[
ObjTp=Sg
H=608
Nm=[serial-o5]
SgTp=4
]
[
ObjTp=Sg
H=609
Nm=[serial-o6]
SgTp=4
]
[
ObjTp=Sg
H=610
Nm=[serial-o7]
SgTp=4
]
[
ObjTp=Sg
H=611
Nm=[serial-o8]
SgTp=4
]
[
ObjTp=Sg
H=612
Nm=[serial-o9]
SgTp=4
]
[
ObjTp=Sg
H=613
Nm=[serial-o10]
SgTp=4
]
[
ObjTp=Sg
H=614
Nm=[serial-o11]
SgTp=4
]
[
ObjTp=Sg
H=615
Nm=[serial-o12]
SgTp=4
]
[
ObjTp=Sg
H=616
Nm=[serial-o13]
SgTp=4
]
[
ObjTp=Sg
H=617
Nm=[serial-o14]
SgTp=4
]
[
ObjTp=Sg
H=618
Nm=[serial-o15]
SgTp=4
]
[
ObjTp=Sg
H=619
Nm=[serial-o16]
SgTp=4
]
[
ObjTp=Sg
H=620
Nm=[serial-o17]
SgTp=4
]
[
ObjTp=Sg
H=621
Nm=[serial-o18]
SgTp=4
]
[
ObjTp=Sg
H=622
Nm=[serial-o19]
SgTp=4
]
[
ObjTp=Sg
H=623
Nm=[serial-o20]
SgTp=4
]
[
ObjTp=Sg
H=624
Nm=[serial-o21]
SgTp=4
]
[
ObjTp=Sg
H=625
Nm=[serial-o22]
SgTp=4
]
[
ObjTp=Sg
H=626
Nm=[serial-o23]
SgTp=4
]
[
ObjTp=Sg
H=627
Nm=[serial-o24]
SgTp=4
]
[
ObjTp=Sg
H=628
Nm=[serial-o25]
SgTp=4
]
[
ObjTp=Sg
H=629
Nm=[serial-o26]
SgTp=4
]
[
ObjTp=Sg
H=630
Nm=[serial-o27]
SgTp=4
]
[
ObjTp=Sg
H=631
Nm=[serial-o28]
SgTp=4
]
[
ObjTp=Sg
H=632
Nm=[serial-o29]
SgTp=4
]
[
ObjTp=Sg
H=633
Nm=[serial-o30]
SgTp=4
]
[
ObjTp=Sg
H=634
Nm=[serial-o31]
SgTp=4
]
[
ObjTp=Sg
H=635
Nm=[serial-o32]
SgTp=4
]
[
ObjTp=Sg
H=636
Nm=[serial-o33]
SgTp=4
]
[
ObjTp=Sg
H=637
Nm=[serial-o34]
SgTp=4
]
[
ObjTp=Sg
H=638
Nm=[serial-o35]
SgTp=4
]
[
ObjTp=Sg
H=639
Nm=[serial-o36]
SgTp=4
]
[
ObjTp=Sg
H=640
Nm=[serial-o37]
SgTp=4
]
[
ObjTp=Sg
H=641
Nm=[serial-o38]
SgTp=4
]
[
ObjTp=Sg
H=642
Nm=[serial-o39]
SgTp=4
]
[
ObjTp=Sg
H=643
Nm=[serial-o40]
SgTp=4
]
[
ObjTp=Sg
H=644
Nm=[serial-o41]
SgTp=4
]
[
ObjTp=Sg
H=645
Nm=[serial-o42]
SgTp=4
]
[
ObjTp=Sg
H=646
Nm=[serial-o43]
SgTp=4
]
[
ObjTp=Sg
H=647
Nm=[serial-o44]
SgTp=4
]
[
ObjTp=Sg
H=648
Nm=[serial-o45]
SgTp=4
]
[
ObjTp=Sg
H=649
Nm=[serial-o46]
SgTp=4
]
[
ObjTp=Sg
H=650
Nm=[serial-o47]
SgTp=4
]
[
ObjTp=Sg
H=651
Nm=[serial-o48]
SgTp=4
]
[
ObjTp=Sg
H=652
Nm=[serial-o49]
SgTp=4
]
[
ObjTp=Sg
H=653
Nm=[serial-o50]
SgTp=4
]
[
ObjTp=Sg
H=810
Nm=[SRC_INDEX_FB]
SgTp=2
]
[
ObjTp=Sg
H=811
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=812
Nm=SRC_CONTROL_INTERFACE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=813
Nm=SRC_INDEX_CONNECTION
SgTp=2
]
[
ObjTp=Sg
H=814
Nm=SRC_INDEX_CONNECT
]
[
ObjTp=Sg
H=815
Nm=SRC_INDEX_DISCONNECT
]
[
ObjTp=Sg
H=816
Nm=//__digital_reserved__
]
