[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.18
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Source Control Interface SF Only xPt. v1.05.umc
DbVr=40.05.014.00
DvcDbVr=51.01.001.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Source Control Interface SF Only xPt. v1.05
SmVr=867
DvVr=867
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=407
Ry=818
Xm=-1
Ym=-1
SH=17
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=818
Rx=407
Ry=1636
Xm=-1
Ym=-1
SH=21
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=407
Ly=0
Rx=814
Ry=818
Xm=-1
Ym=-1
SH=22
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=407
Ly=818
Rx=814
Ry=1636
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Source Control Interface SF Only xPt. v1.05
Code=1
SmplCName=Source Control Interface SF Only xPt. v1.05.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=48
NumFixedOutputs=48
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=0
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Analog
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=Constant
InputCue1=[~UNUSED~]
InputCue2=[ENABLE/INITIALIZE]
InputCue3=[~UNUSED~]
InputCue4=[SRC_INDEX_FB]
InputCue5=[~UNUSED~]
InputCue6=[~BEGINGROUP~]STANDARD_FUNCTIONS
InputCue7=[GUIDE]
InputCue8=[MENU]
InputCue9=[LIST]
InputCue10=[UP]
InputCue11=[DOWN]
InputCue12=[LEFT]
InputCue13=[RIGHT]
InputCue14=[SELECT]
InputCue15=[CH+]
InputCue16=[CH-]
InputCue17=[INFO]
InputCue18=[LAST]
InputCue19=[REC]
InputCue20=[EXIT]
InputCue21=[FAV]
InputCue22=[RED]
InputCue23=[GREEN]
InputCue24=[YELLOW]
InputCue25=[BLUE]
InputCue26=[TRK-]
InputCue27=[TRK+]
InputCue28=[REW]
InputCue29=[PLAY]
InputCue30=[FFWD]
InputCue31=[REPLAY]
InputCue32=[PAUSE]
InputCue33=[STOP]
InputCue34=[DIGIT_1]
InputCue35=[DIGIT_2]
InputCue36=[DIGIT_3]
InputCue37=[DIGIT_4]
InputCue38=[DIGIT_5]
InputCue39=[DIGIT_6]
InputCue40=[DIGIT_7]
InputCue41=[DIGIT_8]
InputCue42=[DIGIT_9]
InputCue43=[DIGIT_0]
InputCue44=[DIGIT_/#]
InputCue45=[DIGIT_*]
InputCue46=[ENTER]
InputCue47=[BACK]
InputCue48=[~ENDGROUP~]STANDARD_FUNCTIONS
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~BEGINGROUP~]STANDARD_FUNCTIONS
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~ENDGROUP~]STANDARD_FUNCTIONS
ParamCue1=SRC CONTROL INTERFACE INDEX
FileName=Source Control Interface SF Only xPt. v1.05.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=9
C2=18
C3=17
C4=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=48
n1O=48
mI=48
I1=811
I2=104
I3=811
I4=810
I5=811
I6=504
I7=550
I8=505
I9=506
I10=545
I11=546
I12=547
I13=548
I14=549
I15=543
I16=544
I17=551
I18=507
I19=508
I20=509
I21=510
I22=511
I23=512
I24=513
I25=514
I26=515
I27=516
I28=517
I29=518
I30=519
I31=520
I32=521
I33=522
I34=523
I35=524
I36=525
I37=526
I38=527
I39=528
I40=529
I41=530
I42=531
I43=532
I44=533
I45=534
I46=535
I47=536
I48=537
mO=48
tO=48
O1=811
O2=811
O3=811
O4=811
O5=811
O6=504
O7=811
O8=811
O9=811
O10=811
O11=811
O12=811
O13=811
O14=811
O15=811
O16=811
O17=811
O18=811
O19=811
O20=811
O21=811
O22=811
O23=811
O24=811
O25=811
O26=811
O27=811
O28=811
O29=811
O30=811
O31=811
O32=811
O33=811
O34=811
O35=811
O36=811
O37=811
O38=811
O39=811
O40=811
O41=811
O42=811
O43=811
O44=811
O45=811
O46=811
O47=811
O48=537
mP=1
P1=SRC CONTROL INTERFACE INDEX
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=TERMINATION\\
mC=1
C1=16
]
[
ObjTp=Sm
H=11
SmC=155
Nm=xPt. Single Equipment Connection v1.01.umc
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=3
mI=1
I1=810
mO=3
tO=3
O1=814
O2=815
O3=813
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CONNECTION\\
mC=3
C1=22
C2=11
C3=21
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=42
n1O=41
mI=42
I1=1
I2=816
I3=816
I4=816
I5=816
I6=816
I7=816
I8=816
I9=816
I10=816
I11=816
I12=816
I13=816
I14=816
I15=816
I16=816
I17=816
I18=816
I19=816
I20=816
I21=816
I22=816
I23=816
I24=816
I25=816
I26=816
I27=816
I28=816
I29=816
I30=816
I31=816
I32=816
I33=816
I34=816
I35=816
I36=816
I37=816
I38=816
I39=816
I40=816
I41=816
I42=816
mO=41
tO=41
O1=550
O2=505
O3=506
O4=545
O5=546
O6=547
O7=548
O8=549
O9=543
O10=544
O11=551
O12=507
O13=508
O14=509
O15=510
O16=511
O17=512
O18=513
O19=514
O20=515
O21=516
O22=517
O23=518
O24=519
O25=520
O26=521
O27=522
O28=523
O29=524
O30=525
O31=526
O32=527
O33=528
O34=529
O35=530
O36=531
O37=532
O38=533
O39=534
O40=535
O41=536
]
[
ObjTp=Sm
H=17
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=4
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I98=107
mO=85
tO=128
O97=109
mP=1
P1=#SRC CONTROL INTERFACE INDEX
]
[
ObjTp=Sm
H=18
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=141
n1O=2
mI=143
I1=109
I3=816
I4=816
I5=816
I6=816
I7=816
I8=816
I9=816
I10=816
I11=816
I12=816
I13=816
I14=816
I15=816
I16=816
I17=816
I18=816
I19=816
I20=816
I21=816
I22=816
I23=816
I24=816
I25=816
I26=816
I27=816
I28=816
I29=816
I30=816
I31=816
I32=816
I33=816
I34=816
I35=816
I36=816
I37=816
I38=816
I39=816
I40=816
I41=816
I42=816
I43=816
I44=816
I45=816
I46=816
I47=816
I48=816
I49=816
I50=816
I51=816
I52=816
I53=816
I54=816
I55=816
I56=816
I57=816
I58=816
I59=816
I60=816
I61=816
I62=816
I63=816
I64=816
I65=816
I66=816
I67=816
I68=816
I69=816
I70=816
I71=816
I72=816
I73=816
I74=816
I75=816
I76=816
I77=816
I78=816
I79=816
I80=816
I81=816
I82=816
I83=816
I84=816
I85=816
I86=816
I87=816
I88=816
I89=816
I90=816
I91=816
I92=816
I93=816
I94=816
I95=816
I96=816
I97=816
I98=816
I99=816
I100=816
I101=816
I102=816
I103=550
I104=505
I105=506
I106=545
I107=546
I108=547
I109=548
I110=549
I111=543
I112=544
I113=551
I114=507
I115=508
I116=509
I117=510
I118=511
I119=512
I120=513
I121=514
I122=515
I123=516
I124=517
I125=518
I126=519
I127=520
I128=521
I129=522
I130=523
I131=524
I132=525
I133=526
I134=527
I135=528
I136=529
I137=530
I138=531
I139=532
I140=533
I141=534
I142=535
I143=536
mO=3
tO=3
O1=107
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=21
SmC=448
Nm=Equipment/Control Crosspoint Connect.
ObjVer=1
PrH=15
CF=2
n1I=7
mI=7
I1=812
I2=813
I3=814
I4=815
I5=816
I6=816
I7=816
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=104
mO=1
tO=1
O1=812
mP=1
P1=#SRC CONTROL INTERFACE INDEX
]
[
ObjTp=Sg
H=104
Nm=[ENABLE/INITIALIZE]
]
[
ObjTp=Sg
H=107
Nm=SRC_CTRL_TX
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=SRC_CTRL_RX
SgTp=4
]
[
ObjTp=Sg
H=504
Nm=[~BEGINGROUP~]STANDARD_FUNCTIONS
SgTp=31
]
[
ObjTp=Sg
H=505
Nm=[MENU]
]
[
ObjTp=Sg
H=506
Nm=[LIST]
]
[
ObjTp=Sg
H=507
Nm=[LAST]
]
[
ObjTp=Sg
H=508
Nm=[REC]
]
[
ObjTp=Sg
H=509
Nm=[EXIT]
]
[
ObjTp=Sg
H=510
Nm=[FAV]
]
[
ObjTp=Sg
H=511
Nm=[RED]
]
[
ObjTp=Sg
H=512
Nm=[GREEN]
]
[
ObjTp=Sg
H=513
Nm=[YELLOW]
]
[
ObjTp=Sg
H=514
Nm=[BLUE]
]
[
ObjTp=Sg
H=515
Nm=[TRK-]
]
[
ObjTp=Sg
H=516
Nm=[TRK+]
]
[
ObjTp=Sg
H=517
Nm=[REW]
]
[
ObjTp=Sg
H=518
Nm=[PLAY]
]
[
ObjTp=Sg
H=519
Nm=[FFWD]
]
[
ObjTp=Sg
H=520
Nm=[REPLAY]
]
[
ObjTp=Sg
H=521
Nm=[PAUSE]
]
[
ObjTp=Sg
H=522
Nm=[STOP]
]
[
ObjTp=Sg
H=523
Nm=[DIGIT_1]
]
[
ObjTp=Sg
H=524
Nm=[DIGIT_2]
]
[
ObjTp=Sg
H=525
Nm=[DIGIT_3]
]
[
ObjTp=Sg
H=526
Nm=[DIGIT_4]
]
[
ObjTp=Sg
H=527
Nm=[DIGIT_5]
]
[
ObjTp=Sg
H=528
Nm=[DIGIT_6]
]
[
ObjTp=Sg
H=529
Nm=[DIGIT_7]
]
[
ObjTp=Sg
H=530
Nm=[DIGIT_8]
]
[
ObjTp=Sg
H=531
Nm=[DIGIT_9]
]
[
ObjTp=Sg
H=532
Nm=[DIGIT_0]
]
[
ObjTp=Sg
H=533
Nm=[DIGIT_#]
]
[
ObjTp=Sg
H=534
Nm=[DIGIT_*]
]
[
ObjTp=Sg
H=535
Nm=[ENTER]
]
[
ObjTp=Sg
H=536
Nm=[BACK]
]
[
ObjTp=Sg
H=537
Nm=[~ENDGROUP~]STANDARD_FUNCTIONS
SgTp=31
]
[
ObjTp=Sg
H=543
Nm=[CH+]
]
[
ObjTp=Sg
H=544
Nm=[CH-]
]
[
ObjTp=Sg
H=545
Nm=[UP]
]
[
ObjTp=Sg
H=546
Nm=[DOWN]
]
[
ObjTp=Sg
H=547
Nm=[LEFT]
]
[
ObjTp=Sg
H=548
Nm=[RIGHT]
]
[
ObjTp=Sg
H=549
Nm=[SELECT]
]
[
ObjTp=Sg
H=550
Nm=[GUIDE]
]
[
ObjTp=Sg
H=551
Nm=[INFO]
]
[
ObjTp=Sg
H=810
Nm=[SRC_INDEX_FB]
SgTp=2
]
[
ObjTp=Sg
H=811
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=812
Nm=SRC_CONTROL_INTERFACE_INDEX
SgTp=2
]
[
ObjTp=Sg
H=813
Nm=SRC_INDEX_CONNECTION
SgTp=2
]
[
ObjTp=Sg
H=814
Nm=SRC_INDEX_CONNECT
]
[
ObjTp=Sg
H=815
Nm=SRC_INDEX_DISCONNECT
]
[
ObjTp=Sg
H=816
Nm=//__digital_reserved__
]
