[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=VC EISC Interface v1.00.umc
DbVr=32.00.001.00
DvcDbVr=43.05.006.00
PgmNm=K1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=VC EISC Interface v1.00
SmVr=814
DvVr=814
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=271
Ly=707
Rx=769
Ry=1430
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=-227
Ly=707
Rx=271
Ry=1430
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=-227
Ly=-16
Rx=271
Ry=707
Xm=-1
Ym=-1
SH=10
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=271
Ly=-16
Rx=769
Ry=707
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=VC EISC Interface v1.00
Code=1
SmplCName=VC EISC Interface v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=9
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[RX]
InputCue2=[~UNUSED~]
InputCue3=[VOL]
InputCue4=[~UNUSED~]
InputCue5=[VOL+]
InputCue6=[VOL-]
InputCue7=[VOL_MUTE_ON/OFF]
InputCue8=[VOL_MUTE_ON]
InputCue9=[VOL_MUTE_OFF]
OutputCue1=[TX]
OutputCue2=[~UNUSED~]
OutputCue3=[VOL_FB]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[VOL_MUTE_ON_FB]
OutputCue9=[VOL_MUTE_OFF_FB]
ParamCue1=p1
FileName=VC EISC Interface v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=9
mI=9
I1=5
I2=7
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
mO=9
tO=9
O1=4
O2=7
O3=13
O4=7
O5=7
O6=7
O7=7
O8=14
O9=15
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=5
n1O=2
mI=7
I1=5
I2=6
I3=8
I4=9
I5=10
I6=11
I7=12
mO=7
tO=7
O1=4
O2=13
O3=1
O4=1
O5=1
O6=14
O7=15
mP=2
P1=0d
P2=2d
]
[
ObjTp=Sm
H=8
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=13
I2=6
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
mI=6
I1=1
I2=1
I3=1
I4=1
I5=14
I6=15
mO=5
tO=5
O1=8
O2=9
O3=10
O4=11
O5=12
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=13
mO=1
tO=1
O1=6
]
[
ObjTp=Sg
H=4
Nm=[TX]
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[RX]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[VOL]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[VOL+]
]
[
ObjTp=Sg
H=9
Nm=[VOL-]
]
[
ObjTp=Sg
H=10
Nm=[VOL_MUTE_ON/OFF]
]
[
ObjTp=Sg
H=11
Nm=[VOL_MUTE_ON]
]
[
ObjTp=Sg
H=12
Nm=[VOL_MUTE_OFF]
]
[
ObjTp=Sg
H=13
Nm=[VOL_FB]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[VOL_MUTE_ON_FB]
]
[
ObjTp=Sg
H=15
Nm=[VOL_MUTE_OFF_FB]
]
