[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=xPt. Single Equipment Connection v1.01.umc
DbVr=33.01.004.01
DvcDbVr=44.06.001.00
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,1766,2574,2651,2817,2886,2938,2947,
McNm=xPt. Single Equipment Connection v1.01.umc
SmVr=821
DvVr=821
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=25
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=392
Ly=812
Rx=784
Ry=1624
Xm=-1
Ym=-1
SH=24
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=392
Ly=0
Rx=784
Ry=812
Xm=-1
Ym=-1
SH=23
Z=70
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=812
Rx=392
Ry=1624
Xm=-1
Ym=-1
SH=13
Z=70
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=120
Ly=120
Rx=380
Ry=320
Xm=-1
Ym=-1
SH=12
Z=70
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=392
Ry=812
Xm=-1
Ym=-1
SH=11
Z=70
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=xPt. Single Equipment Connection v1.01
Code=1
SmplCName=xPt. Single Equipment Connection v1.01.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=ConnectTo
OutputCue1=Connect
OutputCue2=DiscEC
OutputCue3=EquipmentID
ParamCue1=p1
FileName=xPt. Single Equipment Connection v1.01.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=15
C2=16
C3=27
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=3
mI=1
I1=8
mO=3
tO=3
O1=6
O2=7
O3=4
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=6
mI=2
I1=8
I2=5
mO=6
tO=6
O2=10
]
[
ObjTp=Sm
H=8
SmC=1
Nm=AND
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=21
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=9
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=6
mI=2
I1=5
I2=11
mO=6
tO=6
O1=22
O5=12
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=11
mP=1
P1=0d
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
mI=2
I1=12
I2=9
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=EquipmentID=CurrentConnection\\
mI=2
I1=14
I2=5
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=13
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=14
CF=2
n1I=4
n1O=4
mI=4
I1=13
I2=13
I3=13
I4=13
mO=4
tO=4
O1=14
O2=7
O3=15
O4=16
mP=4
P1=1d
P2=3d
P3=5d
P4=7d
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=DisconnectCurrentConnection\\
mC=4
C1=17
C2=13
C3=12
C4=18
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Init\\
mC=1
C1=10
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=StateEvaluation\\
mC=3
C1=7
C2=9
C3=22
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=14
CF=2
Cmn1=Condition\\
mC=1
C1=11
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=CurrentConnection=0\\
mI=2
I1=15
I2=11
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=27
CF=2
Cmn1=ConnectNew\\
mC=4
C1=20
C2=23
C3=24
C4=25
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Condition\\
mC=3
C1=28
C2=29
C3=21
]
[
ObjTp=Sm
H=21
SmC=1
Nm=AND
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=24
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=22
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=6
mI=2
I1=8
I2=11
mO=6
tO=6
O5=17
]
[
ObjTp=Sm
H=23
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=3
mI=3
I1=18
I2=18
I3=18
mO=3
tO=3
O1=19
O2=6
O3=20
mP=3
P1=1d
P2=3d
P3=5d
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=EquipmentID=ConnectTo\\
mI=2
I1=19
I2=8
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=1
Cmn1=CurrentConnection=ConnectTo\\
mI=2
I1=20
I2=8
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=26
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=2
mI=2
I1=8
mO=2
tO=2
O1=21
mP=1
P1=2d
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Condition\\
mC=4
C1=26
C2=8
C3=14
C4=19
]
[
ObjTp=Sm
H=28
SmC=1
Nm=AND
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=22
I2=9
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=29
SmC=3
Nm=OR
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=23
I2=16
mO=1
tO=1
O1=24
]
[
ObjTp=Sg
H=4
Nm=EquipmentID
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=CurrentConnection
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Connect
]
[
ObjTp=Sg
H=7
Nm=DiscEC
]
[
ObjTp=Sg
H=8
Nm=ConnectTo
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=ConnectTo!=CurrentConnection_PULSE
]
[
ObjTp=Sg
H=10
Nm=ConnectTo!=CurrentConnection_FB
]
[
ObjTp=Sg
H=11
Nm=_0
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Current_Connection>0_FB
]
[
ObjTp=Sg
H=13
Nm=DisconnectCurrentConnection_PULSE
]
[
ObjTp=Sg
H=14
Nm=EquipmentID=CurrentConnection
]
[
ObjTp=Sg
H=15
Nm=CurrentConnection=0
]
[
ObjTp=Sg
H=16
Nm=ConnectNew?AfterDisconnect_PULSE
]
[
ObjTp=Sg
H=17
Nm=ConnectTo>0_FB
]
[
ObjTp=Sg
H=18
Nm=ConnectNew_PULSE
]
[
ObjTp=Sg
H=19
Nm=EquipmentID=ConnectTo
]
[
ObjTp=Sg
H=20
Nm=CurrentConnection=ConnectTo
]
[
ObjTp=Sg
H=21
Nm=ConnectToRequest_PULSE
]
[
ObjTp=Sg
H=22
Nm=Current_Connection=0_FB
]
[
ObjTp=Sg
H=23
Nm=ConnectNew?FromNoConnection_PULSE
]
[
ObjTp=Sg
H=24
Nm=ConnectNew?_PULSE
]
