[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.08
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Yale Lock v1.3.umc
DbVr=37.05.005.00
DvcDbVr=48.05.005.00
PgmNm=LP
DlrNm=Crestron Electronics, Inc.
CltNm=Yale Lock v1.3
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,3601,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,
McNm=Yale Lock v1.3
SmVr=855
DvVr=855
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Yale Lock v1.3 Help.pdf
DT=Security System
DST=Door Lock
Mfg=Yale
NumMdl=1
Mdl1=Lock
NumDvc=1
Dvc1=3711
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Yale Lock v1.3
Code=1
SmplCName=Yale Lock v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Yale Lock v1.3
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Yale Lock v1.3 Help.pdf
DT=Security System
DST=Door Lock
Mfg=Yale
NumMdl=1
Mdl1=Lock
NumDvc=1
Dvc1=3711
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=180
NumFixedOutputs=180
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Analog
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Analog
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Analog
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital
InputSigType160=Digital
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital
InputSigType167=Digital
InputSigType168=Digital
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital
InputSigType172=Digital
InputSigType173=Digital
InputSigType174=Serial
InputSigType175=Serial
InputSigType176=Serial
InputSigType177=Digital
InputSigType178=Digital
InputSigType179=Digital
InputSigType180=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Serial
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Serial
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Serial
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Serial
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Serial
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Serial
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Serial
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Serial
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Digital
OutputSigType103=Analog
OutputSigType104=Serial
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Serial
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital
OutputSigType164=Digital
OutputSigType165=Digital
OutputSigType166=Digital
OutputSigType167=Digital
OutputSigType168=Digital
OutputSigType169=Digital
OutputSigType170=Digital
OutputSigType171=Digital
OutputSigType172=Digital
OutputSigType173=Digital
OutputSigType174=Digital
OutputSigType175=Digital
OutputSigType176=Digital
OutputSigType177=Digital
OutputSigType178=Serial
OutputSigType179=Digital
OutputSigType180=Serial
ParamSigType1=String
InputCue1=Lock
InputCue2=Unlock
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=Select_User_ID
InputCue12=Edit_User_Name
InputCue13=Edit_User_PIN
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=Selected_User_Enable
InputCue20=Selected_User_Disable
InputCue21=Selected_User_Delete
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=Set_Volume_Silent
InputCue27=Set_Volume_Low
InputCue28=Set_Volume_High
InputCue29=[~UNUSED~]
InputCue30=Set_Auto_Relock_Mode_On
InputCue31=Set_Auto_Relock_Mode_Off
InputCue32=[~UNUSED~]
InputCue33=Set_Relock_Time_Up
InputCue34=Set_Relock_Time_Down
InputCue35=Set_Relock_Time_In
InputCue36=[~UNUSED~]
InputCue37=Set_Wrong_Keypad_Attempt_Limit_Up
InputCue38=Set_Wrong_Keypad_Attempt_Limit_Down
InputCue39=Set_Wrong_Keypad_Attempt_Limit_In
InputCue40=[~UNUSED~]
InputCue41=Set_Language_English
InputCue42=Set_Language_French
InputCue43=Set_Language_Spanish
InputCue44=[~UNUSED~]
InputCue45=Set_Attempt_Limit_Shut_Down_Time_Up
InputCue46=Set_Attempt_Limit_Shut_Down_Time_Down
InputCue47=Set_Attempt_Limit_Shut_Down_Time_In
InputCue48=[~UNUSED~]
InputCue49=Set_Operating_Mode_Normal
InputCue50=Set_Operating_Mode_Vacation
InputCue51=Set_Operating_Mode_Privacy
InputCue52=[~UNUSED~]
InputCue53=Enable_One_Touch_Locking_Mode
InputCue54=Disable_One_Touch_Locking_Mode
InputCue55=[~UNUSED~]
InputCue56=Enable_Privacy_Mode_Button
InputCue57=Disable_Privacy_Mode_Button
InputCue58=[~UNUSED~]
InputCue59=Enable_Inside_Cover_LED_Mode
InputCue60=Disable_Inside_Cover_LED_Mode
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=Send_Parameters_Update
InputCue64=[~UNUSED~]
InputCue65=Get_Parameters
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=Get_Status
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=Keyboard_Clear
InputCue110=Keyboard_Shift
InputCue111=Keyboard_Caps_Lock
InputCue112=Keyboard_1
InputCue113=Keyboard_2
InputCue114=Keyboard_3
InputCue115=Keyboard_4
InputCue116=Keyboard_5
InputCue117=Keyboard_6
InputCue118=Keyboard_7
InputCue119=Keyboard_8
InputCue120=Keyboard_9
InputCue121=Keyboard_0
InputCue122=Keyboard_Dash
InputCue123=Keyboard_Equals
InputCue124=Keyboard_Backspace
InputCue125=Keyboard_Q
InputCue126=Keyboard_W
InputCue127=Keyboard_E
InputCue128=Keyboard_R
InputCue129=Keyboard_T
InputCue130=Keyboard_Y
InputCue131=Keyboard_U
InputCue132=Keyboard_I
InputCue133=Keyboard_O
InputCue134=Keyboard_P
InputCue135=Keyboard_Left_Bracket
InputCue136=Keyboard_Right_Bracket
InputCue137=Keyboard_Backslash
InputCue138=Keyboard_A
InputCue139=Keyboard_S
InputCue140=Keyboard_D
InputCue141=Keyboard_F
InputCue142=Keyboard_G
InputCue143=Keyboard_H
InputCue144=Keyboard_J
InputCue145=Keyboard_K
InputCue146=Keyboard_L
InputCue147=Keyboard_Semicolon
InputCue148=Keyboard_Apostrophe
InputCue149=Keyboard_Z
InputCue150=Keyboard_X
InputCue151=Keyboard_C
InputCue152=Keyboard_V
InputCue153=Keyboard_B
InputCue154=Keyboard_N
InputCue155=Keyboard_M
InputCue156=Keyboard_Comma
InputCue157=Keyboard_Period
InputCue158=Keyboard_Slash
InputCue159=Keyboard_Space
InputCue160=Numeric_Keypad_0
InputCue161=Numeric_Keypad_1
InputCue162=Numeric_Keypad_2
InputCue163=Numeric_Keypad_3
InputCue164=Numeric_Keypad_4
InputCue165=Numeric_Keypad_5
InputCue166=Numeric_Keypad_6
InputCue167=Numeric_Keypad_7
InputCue168=Numeric_Keypad_8
InputCue169=Numeric_Keypad_9
InputCue170=[~UNUSED~]
InputCue171=Keyboard_Submit
InputCue172=Keyboard_Close
InputCue173=[~UNUSED~]
InputCue174=To_Module_User_ID
InputCue175=To_Module_User_Name
InputCue176=To_Module_User_PIN
InputCue177=To_Module_Set_User_PIN
InputCue178=To_Module_User_Delete
InputCue179=[~UNUSED~]
InputCue180={{Yale_Lock_(Generic)_>>_DATA_TO_MODULE}}
OutputCue1=Is_Locked
OutputCue2=Is_Unlocked
OutputCue3=[~UNUSED~]
OutputCue4=Current_Status_Text
OutputCue5=[~UNUSED~]
OutputCue6=Lock_Command_Sent_Please_Wait
OutputCue7=[~UNUSED~]
OutputCue8=Lock_Event_Text
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Display_User_ID_Entry_Subpage
OutputCue12=Display_User_Name_Entry_Subpage
OutputCue13=Display_User_PIN_Entry_Subpage
OutputCue14=[~UNUSED~]
OutputCue15=Selected_User_ID_Text_Out
OutputCue16=Selected_User_Name_Text_Out
OutputCue17=Selected_User_PIN_Text_Out
OutputCue18=[~UNUSED~]
OutputCue19=Selected_User_Is_Enabled
OutputCue20=Selected_User_Is_Disabled
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=User_Event_Text
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=Volume_Is_Silent
OutputCue27=Volume_Is_Low
OutputCue28=Volume_Is_High
OutputCue29=[~UNUSED~]
OutputCue30=Auto_Relock_Mode_Is_On
OutputCue31=Auto_Relock_Mode_Is_Off
OutputCue32=[~UNUSED~]
OutputCue33=Auto_Relock_Time_Text
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=Wrong_Keypad_Attempt_Limit_Text
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=Language_Is_English
OutputCue42=Language_Is_French
OutputCue43=Language_Is_Spanish
OutputCue44=[~UNUSED~]
OutputCue45=Attempt_Limit_Shut_Down_Time_Text
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=Operating_Mode_Status_Is_Normal
OutputCue50=Operating_Mode_Status_Is_Vacation
OutputCue51=Operating_Mode_Status_Is_Privacy
OutputCue52=[~UNUSED~]
OutputCue53=One_Touch_Locking_Mode_Is_Enabled
OutputCue54=One_Touch_Locking_Mode_Is_Disabled
OutputCue55=[~UNUSED~]
OutputCue56=Privacy_Mode_Button_Mode_Is_Enabled
OutputCue57=Privacy_Mode_Button_Mode_Is_Disabled
OutputCue58=[~UNUSED~]
OutputCue59=Inside_Cover_LED_Mode_Is_Enabled
OutputCue60=Inside_Cover_LED_Mode_Is_Disabled
OutputCue61=[~UNUSED~]
OutputCue62=Display_Send_Parameter_Update
OutputCue63=[~UNUSED~]
OutputCue64=Send_Parameters_Please_Wait
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=Master_PIN_Code_Was_Changed
OutputCue68=[~UNUSED~]
OutputCue69=Locked_Remotely
OutputCue70=Locked_By_Key_Or_Thumbturn
OutputCue71=Locked_By_PIN
OutputCue72=Locked_By_One-Touch
OutputCue73=Locked_By_Auto_Relock
OutputCue74=[~UNUSED~]
OutputCue75=Unlocked_Remotely
OutputCue76=Unlocked_By_Key_Or_Thumbturn
OutputCue77=Unlocked_By_PIN
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=Alarm_Status_Text
OutputCue81=[~UNUSED~]
OutputCue82=Alarm_OK
OutputCue83=Alarm_Deadbolt_Jammed
OutputCue84=Alarm_Battery_Was_Replaced
OutputCue85=Alarm_Wrong_Keypad_Attempt_Limit_Reached
OutputCue86=Alarm_Outside_Cover_Removed
OutputCue87=Alarm_Low_Battery
OutputCue88=Alarm_Critical_Battery
OutputCue89=Alarm_Battery_Too_Low_To_Operate
OutputCue90=[~UNUSED~]
OutputCue91=Alarm_Event_Text
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=Locked_By_User_ID
OutputCue95=Unlocked_By_User_ID
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=Lock_Product_ID_Text
OutputCue100=Lock_(Not_Radio)_Firmware_Version_Text
OutputCue101=Lock_Type_Text
OutputCue102=[~UNUSED~]
OutputCue103=Battery_Level_Gauge
OutputCue104=Battery_Level_Text
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=Keyboard_Text
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=Keyboard_Shift_Is_On
OutputCue111=Keyboard_Caps_Lock_Is_On
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~UNUSED~]
OutputCue128=[~UNUSED~]
OutputCue129=[~UNUSED~]
OutputCue130=[~UNUSED~]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[~UNUSED~]
OutputCue137=[~UNUSED~]
OutputCue138=[~UNUSED~]
OutputCue139=[~UNUSED~]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[~UNUSED~]
OutputCue148=[~UNUSED~]
OutputCue149=[~UNUSED~]
OutputCue150=[~UNUSED~]
OutputCue151=[~UNUSED~]
OutputCue152=[~UNUSED~]
OutputCue153=[~UNUSED~]
OutputCue154=[~UNUSED~]
OutputCue155=[~UNUSED~]
OutputCue156=[~UNUSED~]
OutputCue157=[~UNUSED~]
OutputCue158=[~UNUSED~]
OutputCue159=[~UNUSED~]
OutputCue160=[~UNUSED~]
OutputCue161=[~UNUSED~]
OutputCue162=[~UNUSED~]
OutputCue163=[~UNUSED~]
OutputCue164=[~UNUSED~]
OutputCue165=[~UNUSED~]
OutputCue166=[~UNUSED~]
OutputCue167=[~UNUSED~]
OutputCue168=[~UNUSED~]
OutputCue169=[~UNUSED~]
OutputCue170=[~UNUSED~]
OutputCue171=[~UNUSED~]
OutputCue172=[~UNUSED~]
OutputCue173=[~UNUSED~]
OutputCue174=[~UNUSED~]
OutputCue175=[~UNUSED~]
OutputCue176=[~UNUSED~]
OutputCue177=[~UNUSED~]
OutputCue178=Lock_Name_Text
OutputCue179=[~UNUSED~]
OutputCue180={{DATA_FROM_MODULE_>>_Yale_Lock_(Generic)}}
ParamCue1=Lock Name
MPi=180
Pi1=2
Pi2=3
Pi11=4
Pi12=5
Pi13=6
Pi19=7
Pi20=8
Pi21=9
Pi26=124
Pi27=125
Pi28=126
Pi30=35
Pi31=36
Pi33=37
Pi34=38
Pi35=29
Pi37=39
Pi38=40
Pi39=61
Pi41=41
Pi42=42
Pi43=43
Pi45=46
Pi46=47
Pi47=60
Pi49=48
Pi50=49
Pi51=50
Pi53=52
Pi54=53
Pi56=54
Pi57=55
Pi59=56
Pi60=57
Pi63=58
Pi65=10
Pi97=11
Pi109=12
Pi110=13
Pi111=14
Pi112=16
Pi113=17
Pi114=18
Pi115=19
Pi116=20
Pi117=21
Pi118=22
Pi119=23
Pi120=24
Pi121=25
Pi122=26
Pi123=27
Pi124=28
Pi125=30
Pi126=31
Pi127=32
Pi128=33
Pi129=34
Pi130=59
Pi131=63
Pi132=64
Pi133=65
Pi134=66
Pi135=80
Pi136=89
Pi137=90
Pi138=92
Pi139=96
Pi140=98
Pi141=102
Pi142=103
Pi143=112
Pi144=113
Pi145=114
Pi146=115
Pi147=116
Pi148=117
Pi149=121
Pi150=122
Pi151=127
Pi152=128
Pi153=129
Pi154=130
Pi155=131
Pi156=132
Pi157=133
Pi158=134
Pi159=135
Pi160=136
Pi161=137
Pi162=138
Pi163=139
Pi164=140
Pi165=141
Pi166=142
Pi167=143
Pi168=144
Pi169=145
Pi170=146
Pi171=149
Pi172=150
Pi174=151
Pi175=152
Pi176=153
Pi177=154
Pi178=155
Pi180=88
MPo=180
Po1=1
Po2=62
Po4=156
Po6=76
Po8=157
Po11=158
Po12=159
Po13=160
Po15=161
Po16=162
Po17=163
Po19=164
Po20=165
Po23=166
Po26=67
Po27=68
Po28=69
Po30=70
Po31=71
Po33=44
Po37=45
Po41=72
Po42=73
Po43=74
Po45=75
Po49=77
Po50=78
Po51=79
Po53=81
Po54=82
Po56=83
Po57=84
Po59=85
Po60=86
Po62=15
Po64=87
Po67=167
Po69=168
Po70=91
Po71=93
Po72=94
Po73=95
Po75=169
Po76=97
Po77=99
Po80=170
Po82=100
Po83=101
Po84=104
Po85=105
Po86=106
Po87=107
Po88=108
Po89=109
Po91=171
Po94=110
Po95=111
Po99=119
Po100=120
Po101=123
Po103=172
Po104=173
Po107=174
Po110=175
Po111=176
Po178=147
Po180=118
MPp=1
Pp1=51
CnxLogic1=C O 0180 I Q:DATA_FROM_MODULE
CnxLogic2=C I 0180 O Q:DATA_TO_MODULE
FileName=Yale Lock v1.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=45
C1=17
C2=6
C3=7
C4=8
C5=9
C6=10
C7=18
C8=22
C9=23
C10=27
C11=31
C12=32
C13=69
C14=68
C15=33
C16=35
C17=62
C18=41
C19=43
C20=47
C21=49
C22=50
C23=51
C24=53
C25=55
C26=63
C27=61
C28=60
C29=71
C30=72
C31=73
C32=74
C33=75
C34=76
C35=77
C36=79
C37=83
C38=87
C39=92
C40=95
C41=99
C42=100
C43=103
C44=11
C45=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=52
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Send Parameters Timeout\\
mI=1
I1=111
mO=2
tO=2
O1=66
mP=1
P1=5s
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: C2N-MNETGW
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=11
mI=11
I1=63
I2=67
I3=68
I4=28
I5=132
I6=34
I7=35
I8=42
I9=43
I10=29
I11=52
mP=1
P1=200d
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Yale Lock v1.3 Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=35
n2I=10
n1O=10
mI=45
I1=216
I2=119
I3=72
I4=199
I5=239
I6=240
I7=105
I8=106
I9=107
I10=108
I11=109
I12=110
I13=111
I14=362
I15=363
I16=13
I17=222
I18=183
I19=130
I20=112
I21=113
I22=114
I23=50
I24=116
I25=118
I26=117
I27=92
I28=122
I29=123
I30=230
I31=232
I32=257
I33=258
I34=4
I35=5
I36=262
I37=197
I38=261
I39=26
I40=49
I41=51
I42=103
I43=348
I44=349
I45=350
mO=42
tO=42
O1=186
O2=14
O3=20
O4=80
O5=80
O6=59
O7=231
O8=158
O9=357
O10=358
O11=28
O12=81
O13=25
O14=31
O15=27
O16=38
O17=32
O18=33
O19=132
O20=34
O21=36
O22=35
O23=39
O24=30
O25=226
O26=223
O27=6
O28=42
O29=43
O30=48
O31=15
O32=15
O33=63
O34=67
O35=68
O36=29
O37=168
O38=88
O39=195
O40=269
O41=356
O42=351
mP=2
P1=
P2=#Lock Name
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Display Send Parameter Button\\
mI=2
I1=59
I2=229
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=11
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Lock Name Text\\
mI=3
I3=54
mO=2
tO=2
O1=52
mP=3
P1=
P2=#Lock Name
P3=
]
[
ObjTp=Sm
H=12
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Start Pulse\\
mI=2
I1=2
mO=1
tO=1
O1=54
mP=1
P1=3s
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Connection Logic: Yale Lock (Generic)
mC=3
C1=42
C2=48
C3=59
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=32
n1O=1
Cmn1=Configuration Change Selected\\
mI=32
I1=130
I2=112
I3=113
I4=1
I5=114
I6=50
I7=1
I8=105
I9=106
I10=1
I11=107
I12=108
I13=1
I14=116
I15=117
I16=118
I17=1
I18=109
I19=110
I20=1
I21=92
I22=122
I23=123
I24=1
I25=230
I26=232
I27=1
I28=257
I29=258
I30=1
I31=4
I32=5
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=7
Cmn1=Locked Reason\\
mI=2
I1=25
I2=79
mO=7
tO=7
O1=235
O2=167
O3=70
O4=74
O5=75
O6=76
O7=77
mP=7
P1=0000h
P2=0001h
P3=0002h
P4=0003h
P5=0004h
P6=0005h
P7=0006h
]
[
ObjTp=Sm
H=20
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=2
Cmn1=Locked Reason Enable\\
mI=1
I1=25
mO=2
tO=2
O1=80
O2=79
mP=1
P1=.01s
]
[
ObjTp=Sm
H=21
SmC=19
Nm=Interlock
ObjVer=1
PrH=22
CF=2
n1I=8
n1O=6
Cmn1=Locked Reason Feedback\\
mI=8
I1=235
I3=167
I4=70
I5=74
I6=75
I7=76
I8=77
mO=6
tO=6
O1=46
O2=82
O3=80
O4=84
O5=85
O6=86
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Locked Reason\\
mC=3
C1=19
C2=20
C3=21
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Auto Relock Status\\
mC=3
C1=24
C2=25
C3=26
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
Cmn1=Auto Relock Status\\
mI=2
I1=33
I2=143
mO=2
tO=2
O1=144
O2=147
mP=2
P1=00FFh
P2=0000h
]
[
ObjTp=Sm
H=25
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=2
Cmn1=Auto Relock Status Enable\\
mI=1
I1=33
mO=2
tO=2
O1=80
O2=143
mP=1
P1=.01s
]
[
ObjTp=Sm
H=26
SmC=19
Nm=Interlock
ObjVer=1
PrH=23
CF=2
n1I=4
n1O=2
Cmn1=Auto Relock Status Feedback\\
mI=4
I3=144
I4=147
mO=2
tO=2
O1=145
O2=146
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Unlocked Reason\\
mC=3
C1=28
C2=29
C3=30
]
[
ObjTp=Sm
H=28
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=5
Cmn1=Unlocked Reason\\
mI=2
I1=27
I2=87
mO=5
tO=5
O1=236
O2=78
O3=89
O4=90
O5=91
mP=5
P1=0000h
P2=0001h
P3=0002h
P4=0003h
P5=0004h
]
[
ObjTp=Sm
H=29
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=27
CF=2
n1I=1
n1O=2
Cmn1=Unlocked Reason Enable\\
mI=1
I1=27
mO=2
tO=2
O1=80
O2=87
mP=1
P1=.01s
]
[
ObjTp=Sm
H=30
SmC=19
Nm=Interlock
ObjVer=1
PrH=27
CF=2
n1I=6
n1O=4
Cmn1=Unlocked Reason Feedback\\
mI=6
I1=236
I3=78
I4=89
I5=90
I6=91
mO=4
tO=4
O1=124
O2=95
O3=80
O4=97
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Alarm Status\\
mC=3
C1=34
C2=39
C3=40
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=33
n1O=32
Cmn1=Enabled Configuration Settings Buttons\\
mI=33
I1=228
I2=204
I3=205
I4=206
I5=237
I6=207
I7=208
I8=237
I9=209
I10=210
I11=237
I12=211
I13=212
I14=237
I15=213
I16=214
I17=215
I18=237
I19=217
I20=218
I21=237
I22=219
I23=220
I24=221
I25=237
I26=201
I27=128
I28=237
I29=126
I30=127
I31=237
I32=172
I33=173
mO=32
tO=32
O1=130
O2=112
O3=113
O4=237
O5=114
O6=50
O7=237
O8=105
O9=106
O10=237
O11=107
O12=108
O13=237
O14=116
O15=117
O16=118
O17=237
O18=109
O19=110
O20=237
O21=92
O22=122
O23=123
O24=237
O25=230
O26=232
O27=237
O28=257
O29=258
O30=237
O31=4
O32=5
]
[
ObjTp=Sm
H=33
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Configuration Change Timeout Pulse\\
mI=3
I1=1
I2=115
mO=2
tO=2
O1=200
mP=1
P1=.01s
]
[
ObjTp=Sm
H=34
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=8
Cmn1=Alarm Status\\
mI=2
I1=48
I2=40
mO=8
tO=8
O1=180
O2=181
O3=184
O4=185
O5=7
O6=188
O7=189
O8=190
mP=8
P1=0000h
P2=0009h
P3=0080h
P4=00A2h
P5=00A3h
P6=00A7h
P7=00A8h
P8=00A9h
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Silent Mode Status\\
mC=3
C1=36
C2=37
C3=38
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=3
Cmn1=Silent Mode Status\\
mI=2
I1=32
I2=136
mO=3
tO=3
O1=140
O2=137
O3=141
mP=3
P1=0001h
P2=0002h
P3=0003h
]
[
ObjTp=Sm
H=37
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=2
Cmn1=Silent Mode Status Enable\\
mI=1
I1=32
mO=2
tO=2
O1=80
O2=136
mP=1
P1=.01s
]
[
ObjTp=Sm
H=38
SmC=19
Nm=Interlock
ObjVer=1
PrH=35
CF=2
n1I=5
n1O=3
Cmn1=Silent Mode Status Feedback\\
mI=5
I3=140
I4=137
I5=141
mO=3
tO=3
O1=139
O2=138
O3=142
]
[
ObjTp=Sm
H=39
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=2
Cmn1=Alarm Status Enable\\
mI=1
I1=48
mO=2
tO=2
O1=80
O2=40
mP=1
P1=.01s
]
[
ObjTp=Sm
H=40
SmC=19
Nm=Interlock
ObjVer=1
PrH=31
CF=2
n1I=10
n1O=8
Cmn1=Alarm Status Feedback\\
mI=10
I3=180
I4=181
I5=184
I6=185
I7=7
I8=188
I9=189
I10=190
mO=8
tO=8
O1=194
O2=41
O3=47
O4=175
O5=177
O6=179
O7=191
O8=192
]
[
ObjTp=Sm
H=41
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Get Configuration\\
mI=3
I1=125
I2=238
I3=18
mO=1
tO=1
O1=199
]
[
ObjTp=Sm
H=42
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=Serials for Yale Lock (Generic)
mI=3
I1=2
I2=195
I3=23
mO=2
tO=2
O1=21
O2=103
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Language Status\\
mC=3
C1=44
C2=45
C3=46
]
[
ObjTp=Sm
H=44
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=3
Cmn1=Language Status\\
mI=2
I1=36
I2=148
mO=3
tO=3
O1=152
O2=149
O3=153
mP=3
P1=0001h
P2=0002h
P3=0003h
]
[
ObjTp=Sm
H=45
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
Cmn1=Language Status Enable\\
mI=1
I1=36
mO=2
tO=2
O1=80
O2=148
mP=1
P1=.01s
]
[
ObjTp=Sm
H=46
SmC=19
Nm=Interlock
ObjVer=1
PrH=43
CF=2
n1I=5
n1O=3
Cmn1=Language Status Feedback\\
mI=5
I3=152
I4=149
I5=153
mO=3
tO=3
O1=150
O2=154
O3=151
]
[
ObjTp=Sm
H=47
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=81
mO=1
tO=1
O1=94
mP=3
P1=65535d
P2=101d
P3=0d
]
[
ObjTp=Sm
H=48
SmC=470
Nm=Serial Force
ObjVer=1
PrH=17
CF=2
n1I=2
mI=2
I1=195
I2=103
]
[
ObjTp=Sm
H=49
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=66
n1O=1
Cmn1=Edit User Functions Triggered\\
mI=66
I1=270
I2=339
I3=340
I4=362
I5=363
I6=266
I7=335
I8=336
I9=272
I10=273
I11=274
I12=275
I13=276
I14=277
I15=278
I16=279
I17=280
I18=281
I19=282
I20=283
I21=284
I22=286
I23=287
I24=288
I25=289
I26=290
I27=291
I28=292
I29=293
I30=294
I31=295
I32=296
I33=297
I34=298
I35=299
I36=300
I37=301
I38=302
I39=303
I40=304
I41=305
I42=306
I43=307
I44=308
I45=309
I46=311
I47=312
I48=313
I49=314
I50=315
I51=316
I52=317
I53=318
I54=319
I55=320
I56=321
I57=322
I58=323
I59=324
I60=325
I61=326
I62=327
I63=328
I64=329
I65=330
I66=331
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=50
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Enable Lock Commands\\
mI=3
I1=182
I2=64
I3=131
mO=2
tO=2
O1=119
O2=216
]
[
ObjTp=Sm
H=51
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Send Lock Command Signal\\
mI=2
I1=216
I2=119
mO=1
tO=1
O1=120
]
[
ObjTp=Sm
H=52
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=180
n1O=180
mI=180
I1=131
I2=64
I3=237
I4=237
I5=237
I6=237
I7=237
I8=237
I9=237
I10=237
I11=270
I12=339
I13=340
I14=237
I15=237
I16=237
I17=237
I18=237
I19=362
I20=363
I21=72
I22=237
I23=237
I24=237
I25=237
I26=204
I27=205
I28=206
I29=237
I30=207
I31=208
I32=237
I33=209
I34=210
I35=24
I36=237
I37=211
I38=212
I39=22
I40=237
I41=213
I42=214
I43=215
I44=237
I45=217
I46=218
I47=44
I48=237
I49=219
I50=220
I51=221
I52=237
I53=201
I54=128
I55=237
I56=126
I57=127
I58=237
I59=172
I60=173
I61=237
I62=237
I63=111
I64=237
I65=18
I66=237
I67=237
I68=237
I69=237
I70=237
I71=237
I72=237
I73=237
I74=237
I75=237
I76=237
I77=237
I78=237
I79=237
I80=237
I81=237
I82=237
I83=237
I84=237
I85=237
I86=237
I87=237
I88=237
I89=237
I90=237
I91=237
I92=237
I93=237
I94=237
I95=237
I96=237
I97=233
I98=237
I99=237
I100=237
I101=237
I102=237
I103=237
I104=237
I105=237
I106=237
I107=237
I108=237
I109=266
I110=335
I111=336
I112=272
I113=273
I114=274
I115=275
I116=276
I117=277
I118=278
I119=279
I120=280
I121=281
I122=282
I123=283
I124=284
I125=286
I126=287
I127=288
I128=289
I129=290
I130=291
I131=292
I132=293
I133=294
I134=295
I135=296
I136=297
I137=298
I138=299
I139=300
I140=301
I141=302
I142=303
I143=304
I144=305
I145=306
I146=307
I147=308
I148=309
I149=311
I150=312
I151=313
I152=314
I153=315
I154=316
I155=317
I156=318
I157=319
I158=320
I159=321
I160=322
I161=323
I162=324
I163=325
I164=326
I165=327
I166=328
I167=329
I168=330
I169=331
I170=237
I171=268
I172=17
I173=237
I174=262
I175=261
I176=197
I177=222
I178=183
I179=237
I180=23
mO=180
tO=180
O1=14
O2=186
O3=237
O4=168
O5=237
O6=159
O7=237
O8=63
O9=237
O10=237
O11=341
O12=342
O13=343
O14=237
O15=269
O16=356
O17=351
O18=237
O19=357
O20=358
O21=237
O22=237
O23=67
O24=237
O25=237
O26=139
O27=138
O28=142
O29=237
O30=145
O31=146
O32=237
O33=132
O34=237
O35=237
O36=237
O37=34
O38=237
O39=237
O40=237
O41=150
O42=151
O43=154
O44=237
O45=35
O46=237
O47=237
O48=237
O49=162
O50=163
O51=166
O52=237
O53=242
O54=243
O55=237
O56=247
O57=248
O58=237
O59=252
O60=253
O61=237
O62=16
O63=237
O64=229
O65=237
O66=237
O67=20
O68=237
O69=46
O70=82
O71=84
O72=85
O73=86
O74=237
O75=124
O76=95
O77=97
O78=237
O79=237
O80=88
O81=237
O82=194
O83=41
O84=47
O85=175
O86=177
O87=179
O88=191
O89=192
O90=237
O91=68
O92=237
O93=237
O94=31
O95=38
O96=237
O97=237
O98=237
O99=42
O100=43
O101=29
O102=237
O103=94
O104=28
O105=237
O106=237
O107=441
O108=237
O109=237
O110=337
O111=338
O112=237
O113=237
O114=237
O115=237
O116=237
O117=237
O118=237
O119=237
O120=237
O121=237
O122=237
O123=237
O124=237
O125=237
O126=237
O127=237
O128=237
O129=237
O130=237
O131=237
O132=237
O133=237
O134=237
O135=237
O136=237
O137=237
O138=237
O139=237
O140=237
O141=237
O142=237
O143=237
O144=237
O145=237
O146=237
O147=237
O148=237
O149=237
O150=237
O151=237
O152=237
O153=237
O154=237
O155=237
O156=237
O157=237
O158=237
O159=237
O160=237
O161=237
O162=237
O163=237
O164=237
O165=237
O166=237
O167=237
O168=237
O169=237
O170=237
O171=237
O172=237
O173=237
O174=237
O175=237
O176=237
O177=237
O178=52
O179=237
O180=21
mP=1
P1=Lock Name
MPi=180
Pi1=2
Pi2=3
Pi11=4
Pi12=5
Pi13=6
Pi19=7
Pi20=8
Pi21=9
Pi26=124
Pi27=125
Pi28=126
Pi30=35
Pi31=36
Pi33=37
Pi34=38
Pi35=29
Pi37=39
Pi38=40
Pi39=61
Pi41=41
Pi42=42
Pi43=43
Pi45=46
Pi46=47
Pi47=60
Pi49=48
Pi50=49
Pi51=50
Pi53=52
Pi54=53
Pi56=54
Pi57=55
Pi59=56
Pi60=57
Pi63=58
Pi65=10
Pi97=11
Pi109=12
Pi110=13
Pi111=14
Pi112=16
Pi113=17
Pi114=18
Pi115=19
Pi116=20
Pi117=21
Pi118=22
Pi119=23
Pi120=24
Pi121=25
Pi122=26
Pi123=27
Pi124=28
Pi125=30
Pi126=31
Pi127=32
Pi128=33
Pi129=34
Pi130=59
Pi131=63
Pi132=64
Pi133=65
Pi134=66
Pi135=80
Pi136=89
Pi137=90
Pi138=92
Pi139=96
Pi140=98
Pi141=102
Pi142=103
Pi143=112
Pi144=113
Pi145=114
Pi146=115
Pi147=116
Pi148=117
Pi149=121
Pi150=122
Pi151=127
Pi152=128
Pi153=129
Pi154=130
Pi155=131
Pi156=132
Pi157=133
Pi158=134
Pi159=135
Pi160=136
Pi161=137
Pi162=138
Pi163=139
Pi164=140
Pi165=141
Pi166=142
Pi167=143
Pi168=144
Pi169=145
Pi170=146
Pi171=149
Pi172=150
Pi174=151
Pi175=152
Pi176=153
Pi177=154
Pi178=155
Pi180=88
MPo=180
Po1=1
Po2=62
Po4=156
Po6=76
Po8=157
Po11=158
Po12=159
Po13=160
Po15=161
Po16=162
Po17=163
Po19=164
Po20=165
Po23=166
Po26=67
Po27=68
Po28=69
Po30=70
Po31=71
Po33=44
Po37=45
Po41=72
Po42=73
Po43=74
Po45=75
Po49=77
Po50=78
Po51=79
Po53=81
Po54=82
Po56=83
Po57=84
Po59=85
Po60=86
Po62=15
Po64=87
Po67=167
Po69=168
Po70=91
Po71=93
Po72=94
Po73=95
Po75=169
Po76=97
Po77=99
Po80=170
Po82=100
Po83=101
Po84=104
Po85=105
Po86=106
Po87=107
Po88=108
Po89=109
Po91=171
Po94=110
Po95=111
Po99=119
Po100=120
Po101=123
Po103=172
Po104=173
Po107=174
Po110=175
Po111=176
Po178=147
Po180=118
MPp=1
Pp1=51
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Lock Command Sent Subpage\\
mC=6
C1=67
C2=70
C3=93
C4=94
C5=78
C6=91
]
[
ObjTp=Sm
H=54
SmC=419
Nm=Interlock-Toggle
ObjVer=1
PrH=100
CF=2
n1I=5
n1O=3
Cmn1=User Number, Name Or PIN Is Selected\\
mI=5
I1=359
I3=270
I4=339
I5=340
mO=3
tO=3
O1=341
O2=342
O3=343
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Operating Mode Status\\
mC=3
C1=56
C2=57
C3=58
]
[
ObjTp=Sm
H=56
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=3
Cmn1=Operating Mode Status\\
mI=2
I1=39
I2=160
mO=3
tO=3
O1=164
O2=161
O3=165
mP=3
P1=0000h
P2=0001h
P3=0002h
]
[
ObjTp=Sm
H=57
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=2
Cmn1=Operating Mode Status Enable\\
mI=1
I1=39
mO=2
tO=2
O1=80
O2=160
mP=1
P1=.01s
]
[
ObjTp=Sm
H=58
SmC=19
Nm=Interlock
ObjVer=1
PrH=55
CF=2
n1I=5
n1O=3
Cmn1=Operating Mode Status Feedback\\
mI=5
I3=164
I4=161
I5=165
mO=3
tO=3
O1=162
O2=163
O3=166
]
[
ObjTp=Sm
H=59
SmC=286
Nm=Virtual Device for Module Connection
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
VNetDvc=3711
Cmn1=for Yale Lock (Generic)
mI=1
I1=21
mO=1
tO=1
O1=23
mP=4
P1=
P2=DATA_FROM_MODULE
P3=DATA_TO_MODULE
P4=
]
[
ObjTp=Sm
H=60
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=4
Cmn1=Get Status Sequence\\
mI=2
I1=19
I2=45
mO=4
tO=4
O1=238
O2=239
O3=240
O4=37
mP=4
P1=0s
P2=2s
P3=4s
P4=4.1s
]
[
ObjTp=Sm
H=61
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Get Status Pulse\\
mI=3
I1=233
mO=2
tO=2
O1=19
mP=1
P1=.01s
]
[
ObjTp=Sm
H=62
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=Get Status Reset\\
mI=10
I1=37
I2=18
I3=119
I4=216
I5=362
I6=363
I7=72
I8=111
I9=222
I10=183
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Loop Test Mode\\
mC=3
C1=64
C2=65
C3=66
]
[
ObjTp=Sm
H=64
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=2
Cmn1=Loop Test Mode\\
mI=2
I1=30
I2=176
mO=2
tO=2
O1=133
O2=134
mP=2
P1=00FFh
P2=0000h
]
[
ObjTp=Sm
H=65
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Loop Test Mode Enable\\
mI=1
I1=30
mO=2
tO=2
O1=80
O2=176
mP=1
P1=.01s
]
[
ObjTp=Sm
H=66
SmC=19
Nm=Interlock
ObjVer=1
PrH=63
CF=2
n1I=4
n1O=2
Cmn1=Loop Test Mode Feedback\\
mI=4
I3=133
I4=134
mO=2
tO=2
O1=80
O2=80
]
[
ObjTp=Sm
H=67
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=2
Cmn1=Command Sent To Lock -> 5s Timeout\\
mI=1
I1=120
mO=2
tO=2
O1=155
mP=1
P1=5s
]
[
ObjTp=Sm
H=68
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Enabled Configurationn Analog Values\\
mI=4
I1=228
I2=24
I3=22
I4=44
mO=3
tO=3
O1=26
O2=49
O3=51
]
[
ObjTp=Sm
H=69
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=3
mI=3
I1=24
I2=22
I3=44
]
[
ObjTp=Sm
H=70
SmC=9
Nm=One Shot
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=Command Sent To Lock -> 5s Timeout Pulse\\
mI=3
I1=80
I2=155
mO=2
tO=2
O1=156
mP=1
P1=.01s
]
[
ObjTp=Sm
H=71
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Displays Please Wait Subpage\\
mI=2
I1=111
I2=98
mO=2
tO=2
O1=229
O2=228
]
[
ObjTp=Sm
H=72
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Send Parameters Timeout Pulse\\
mI=3
I1=80
I2=66
mO=2
tO=2
O1=93
mP=1
P1=.01s
]
[
ObjTp=Sm
H=73
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Clear Please Wait Signal\\
mI=2
I1=93
I2=231
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=74
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Configuration Change Timeout Pulse\\
mI=1
I1=198
mO=2
tO=2
O1=115
mP=1
P1=15s
]
[
ObjTp=Sm
H=75
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Clear Config Change Timeout OR\\
mI=3
I1=200
I2=111
I3=80
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=76
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Change Timeout Is Active\\
mI=2
I1=198
I2=99
mO=2
tO=2
O1=121
]
[
ObjTp=Sm
H=77
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Change Timeout Low\\
mI=3
I1=80
I2=121
mO=2
tO=2
O1=125
mP=1
P1=.01s
]
[
ObjTp=Sm
H=78
SmC=3
Nm=OR
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=Clear Please Wait\\
mI=2
I1=156
I2=227
mO=1
tO=1
O1=157
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=One Touch Locking Status\\
mC=3
C1=80
C2=81
C3=82
]
[
ObjTp=Sm
H=80
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=79
CF=2
n1I=2
n1O=2
Cmn1=One Touch Locking Status\\
mI=2
I1=226
I2=225
mO=2
tO=2
O1=256
O2=254
mP=2
P1=00FFh
P2=0000h
]
[
ObjTp=Sm
H=81
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=2
Cmn1=One Touch Locking Status Enable\\
mI=1
I1=226
mO=2
tO=2
O1=80
O2=225
mP=1
P1=.01s
]
[
ObjTp=Sm
H=82
SmC=19
Nm=Interlock
ObjVer=1
PrH=79
CF=2
n1I=4
n1O=2
Cmn1=One Touch Locking Status Feedback\\
mI=4
I3=256
I4=254
mO=2
tO=2
O1=242
O2=243
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Privacy Mode Button Status\\
mC=3
C1=84
C2=85
C3=86
]
[
ObjTp=Sm
H=84
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=2
Cmn1=Privacy Mode Button Status\\
mI=2
I1=223
I2=246
mO=2
tO=2
O1=244
O2=245
mP=2
P1=00FFh
P2=0000h
]
[
ObjTp=Sm
H=85
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=2
Cmn1=Privacy Mode Button Status Enable\\
mI=1
I1=223
mO=2
tO=2
O1=80
O2=246
mP=1
P1=.01s
]
[
ObjTp=Sm
H=86
SmC=19
Nm=Interlock
ObjVer=1
PrH=83
CF=2
n1I=4
n1O=2
Cmn1=Privacy Mode Button Status Feedback\\
mI=4
I3=244
I4=245
mO=2
tO=2
O1=247
O2=248
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Inside Cover LED Status\\
mC=3
C1=88
C2=89
C3=90
]
[
ObjTp=Sm
H=88
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=2
Cmn1=Inside Cover LED Status\\
mI=2
I1=6
I2=8
mO=2
tO=2
O1=9
O2=10
mP=2
P1=00FFh
P2=0000h
]
[
ObjTp=Sm
H=89
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=2
Cmn1=Inside Cover LED Status Enable\\
mI=1
I1=6
mO=2
tO=2
O1=80
O2=8
mP=1
P1=.01s
]
[
ObjTp=Sm
H=90
SmC=19
Nm=Interlock
ObjVer=1
PrH=87
CF=2
n1I=4
n1O=2
Cmn1=Inside Cover LED Status Feedback\\
mI=4
I3=9
I4=10
mO=2
tO=2
O1=252
O2=253
]
[
ObjTp=Sm
H=91
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=2
Cmn1=Display Please Wait Subpage For Lock Commands\\
mI=2
I1=120
I2=157
mO=2
tO=2
O1=159
O2=182
]
[
ObjTp=Sm
H=92
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Keyboard Submit\\
mI=4
I1=347
I2=341
I3=342
I4=343
mO=3
tO=3
O1=344
O2=345
O3=346
]
[
ObjTp=Sm
H=93
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=2
Cmn1=Lock Status Updated -> 1s Timeout\\
mI=1
I1=158
mO=2
tO=2
O1=255
mP=1
P1=1s
]
[
ObjTp=Sm
H=94
SmC=9
Nm=One Shot
ObjVer=1
PrH=53
CF=2
n1I=3
n1O=2
Cmn1=Lock Status Updated -> 1s Timeout Pulse\\
mI=3
I1=80
I2=255
mO=2
tO=2
O1=227
mP=1
P1=.01s
]
[
ObjTp=Sm
H=95
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Keyboard Submit Pulse\\
mI=3
I1=268
mO=2
tO=2
O1=347
mP=1
P1=.1s
]
[
ObjTp=Sm
H=96
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=Submit User PIN Text\\
mI=2
I1=346
I2=441
mO=1
tO=1
O1=350
]
[
ObjTp=Sm
H=97
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=Submit User Number Text\\
mI=2
I1=344
I2=441
mO=1
tO=1
O1=348
]
[
ObjTp=Sm
H=98
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=100
CF=2
n1I=2
n1O=1
Cmn1=Submit User Name Text\\
mI=2
I1=345
I2=441
mO=1
tO=1
O1=349
]
[
ObjTp=Sm
H=99
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Edit User Functions Timeout\\
mI=1
I1=11
mO=2
tO=2
O1=12
mP=1
P1=15s
]
[
ObjTp=Sm
H=100
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Enter User Number, Name And PIN Info\\
mC=10
C1=108
C2=106
C3=54
C4=97
C5=98
C6=96
C7=110
C8=102
C9=104
C10=105
]
[
ObjTp=Sm
H=102
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=6
n1O=1
Cmn1=Clear Keyboard Text\\
mI=6
I1=266
I2=354
I3=344
I4=345
I5=346
I6=17
mO=1
tO=1
O1=353
]
[
ObjTp=Sm
H=103
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Edit User Functions Timeout Pulse\\
mI=3
I1=80
I2=12
mO=2
tO=2
O1=13
mP=1
P1=.01s
]
[
ObjTp=Sm
H=104
SmC=4
Nm=NOR
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=1
Cmn1=No Entry Subpage Displayed\\
mI=3
I1=341
I2=342
I3=343
mO=1
tO=1
O1=352
]
[
ObjTp=Sm
H=105
SmC=9
Nm=One Shot
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=2
Cmn1=No Entry Subpage Displayed Pulse\\
mI=3
I1=352
mO=2
tO=2
O1=354
mP=1
P1=.01s
]
[
ObjTp=Sm
H=106
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=100
CF=2
n1I=1
Cmn1=Keyboard Text\\
mI=1
I1=441
mP=1
P1=30d
]
[
ObjTp=Sm
H=108
SmC=155
Nm=Full IBM Keyboard(255 Characters).cmc
ObjVer=1
PrH=100
CF=2
n1I=67
n1O=3
mI=67
I1=353
I2=335
I3=336
I4=1
I5=272
I6=273
I7=274
I8=275
I9=276
I10=277
I11=278
I12=279
I13=280
I14=281
I15=282
I16=283
I17=284
I18=1
I19=286
I20=287
I21=288
I22=289
I23=290
I24=291
I25=292
I26=293
I27=294
I28=295
I29=296
I30=297
I31=298
I32=299
I33=300
I34=301
I35=302
I36=303
I37=304
I38=305
I39=306
I40=307
I41=308
I42=309
I43=1
I44=311
I45=312
I46=313
I47=314
I48=315
I49=316
I50=317
I51=318
I52=319
I53=320
I54=321
I55=322
I56=323
I57=324
I58=325
I59=326
I60=327
I61=328
I62=329
I63=330
I64=331
I65=1
I66=1
I67=1
mO=3
tO=3
O1=441
O2=337
O3=338
mP=1
P1=30d
]
[
ObjTp=Sm
H=110
SmC=3
Nm=OR
ObjVer=1
PrH=100
CF=2
n1I=3
n1O=1
Cmn1=Clear Text Entry Subpages\\
mI=3
I1=347
I2=13
I3=17
mO=1
tO=1
O1=359
]
[
ObjTp=Sg
H=4
Nm=Set_Inside_Cover_LED_Mode_Enable_BU
]
[
ObjTp=Sg
H=5
Nm=Set_Inside_Cover_LED_Mode_Disable_BU
]
[
ObjTp=Sg
H=6
Nm=Inside_Cover_LED_Status
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Alarm_Status_Is_Tamper_Front_Cover_Removed_EQU
]
[
ObjTp=Sg
H=8
Nm=Inside_Cover_LED_Status_En
]
[
ObjTp=Sg
H=9
Nm=Inside_Cover_LED_Status_Is_Enabled_EQU
]
[
ObjTp=Sg
H=10
Nm=Inside_Cover_LED_Status_Is_Disabled_EQU
]
[
ObjTp=Sg
H=11
Nm=Edit_User_Functions
]
[
ObjTp=Sg
H=12
Nm=Edit_User_Functions_PS
]
[
ObjTp=Sg
H=13
Nm=Edit_User_Functions_Timeout_Pulse
]
[
ObjTp=Sg
H=14
Nm=Is_Locked
]
[
ObjTp=Sg
H=15
Nm=//__serial_reserved__
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=Display_Send_Parameter_Update
]
[
ObjTp=Sg
H=17
Nm=Keyboard_Close
]
[
ObjTp=Sg
H=18
Nm=Get_Parameters
]
[
ObjTp=Sg
H=19
Nm=Get_Status_Pulse
]
[
ObjTp=Sg
H=20
Nm=Master_PIN_Code_Was_Changed
]
[
ObjTp=Sg
H=21
Nm={{DATA_FROM_MODULE_>>_Yale_Lock_(Generic)}}
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Set_Wrong_Keypad_Attempt_Limit_In
SgTp=2
]
[
ObjTp=Sg
H=23
Nm={{Yale_Lock_(Generic)_>>_DATA_TO_MODULE}}
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Set_Relock_Time_In
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Locked_Reason_Val
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Set_Relock_Time_Value
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Unlocked_Reason_Val
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Battery_Level_Text
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Lock_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Loop_Test_Mode_Status
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Locked_By_User_ID
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Silent_Mode_Status
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Auto_Relock_Status
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Wrong_Keypad_Attempt_Limit_Text
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Attempt_Limit_Shut_Down_Time_Text
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Language_Status
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Get_Status_Done
]
[
ObjTp=Sg
H=38
Nm=Unlocked_By_User_ID
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Operating_Mode_Status
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Alarm_Status_En
]
[
ObjTp=Sg
H=41
Nm=Alarm_Deadbolt_Jammed
]
[
ObjTp=Sg
H=42
Nm=Lock_Product_ID_Text
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Lock_(Not_Radio)_Firmware_Version_Text
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Set_Attempt_Limit_Shut_Down_Time_In
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Get_Status_Reset_OR
]
[
ObjTp=Sg
H=46
Nm=Locked_Remotely
]
[
ObjTp=Sg
H=47
Nm=Alarm_Battery_Was_Replaced
]
[
ObjTp=Sg
H=48
Nm=Alarm_Status
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Set_Wrong_Keypad_Attempt_Limit_Value
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Set_Auto_Relock_Mode_Off_BU
]
[
ObjTp=Sg
H=51
Nm=Set_Attempt_Limit_Shut_Down_Time_Value
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Lock_Name_Text
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Start_Signal
]
[
ObjTp=Sg
H=59
Nm=Parameter_Changed
]
[
ObjTp=Sg
H=63
Nm=Lock_Event_Text
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Unlock
]
[
ObjTp=Sg
H=66
Nm=Send_Parameters_Please_Timeout
]
[
ObjTp=Sg
H=67
Nm=User_Event_Text
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Alarm_Event_Text
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Locked_Via_Cylinder_EQU
]
[
ObjTp=Sg
H=72
Nm=Selected_User_Delete
]
[
ObjTp=Sg
H=74
Nm=Locked_Via_Schedule_EQU
]
[
ObjTp=Sg
H=75
Nm=Locked_Via_PIN_EQU
]
[
ObjTp=Sg
H=76
Nm=Locked_Via_One-Touch_EQU
]
[
ObjTp=Sg
H=77
Nm=Locked_Via_Auto_Relock_EQU
]
[
ObjTp=Sg
H=78
Nm=Unlocked_Via_RF_EQU
]
[
ObjTp=Sg
H=79
Nm=Locked_Reason_En
]
[
ObjTp=Sg
H=80
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=81
Nm=Battery_Level_Val
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Locked_By_Key_Or_Thumbturn
]
[
ObjTp=Sg
H=84
Nm=Locked_By_PIN
]
[
ObjTp=Sg
H=85
Nm=Locked_By_One-Touch
]
[
ObjTp=Sg
H=86
Nm=Locked_By_Auto_Relock
]
[
ObjTp=Sg
H=87
Nm=Unlocked_Reason_En
]
[
ObjTp=Sg
H=88
Nm=Alarm_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Unlocked_Via_Cylinder_EQU
]
[
ObjTp=Sg
H=90
Nm=Unlocked_Via_Schedule_EQU
]
[
ObjTp=Sg
H=91
Nm=Unlocked_Via_PIN_EQU
]
[
ObjTp=Sg
H=92
Nm=Set_Operating_Mode_Normal_BU
]
[
ObjTp=Sg
H=93
Nm=Send_Parameters_Please_Timeout_Pulse
]
[
ObjTp=Sg
H=94
Nm=Battery_Level_Gauge
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Unlocked_By_Key_Or_Thumbturn
]
[
ObjTp=Sg
H=97
Nm=Unlocked_By_PIN
]
[
ObjTp=Sg
H=98
Nm=Clear_Please_Wait_OR
]
[
ObjTp=Sg
H=99
Nm=Clear_Config_Change_Timeout_OR
]
[
ObjTp=Sg
H=103
Nm=From_Lock
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Set_Relock_Time_Up_BU
]
[
ObjTp=Sg
H=106
Nm=Set_Relock_Time_Down_BU
]
[
ObjTp=Sg
H=107
Nm=Set_Wrong_Code_Limit_Up_BU
]
[
ObjTp=Sg
H=108
Nm=Set_Wrong_Code_Limit_Down_BU
]
[
ObjTp=Sg
H=109
Nm=Set_Shut_Down_Time_Up_BU
]
[
ObjTp=Sg
H=110
Nm=Set_Shut_Down_Time_Down_BU
]
[
ObjTp=Sg
H=111
Nm=Send_Parameters_Update
]
[
ObjTp=Sg
H=112
Nm=Set_Volume_Low_BU
]
[
ObjTp=Sg
H=113
Nm=Set_Volume_High_BU
]
[
ObjTp=Sg
H=114
Nm=Set_Auto_Relock_Mode_On_BU
]
[
ObjTp=Sg
H=115
Nm=Config_Change_Timeout_PS
]
[
ObjTp=Sg
H=116
Nm=Set_Language_English_BU
]
[
ObjTp=Sg
H=117
Nm=Set_Language_French_BU
]
[
ObjTp=Sg
H=118
Nm=Set_Language_Spanish_BU
]
[
ObjTp=Sg
H=119
Nm=Unlock_OK
]
[
ObjTp=Sg
H=120
Nm=Send_Lock_Command_OR
]
[
ObjTp=Sg
H=121
Nm=Config_Change_Timeout_SR
]
[
ObjTp=Sg
H=122
Nm=Set_Operating_Mode_Vacation_BU
]
[
ObjTp=Sg
H=123
Nm=Set_Operating_Mode_Privacy_BU
]
[
ObjTp=Sg
H=124
Nm=Unlocked_Remotely
]
[
ObjTp=Sg
H=125
Nm=Config_Change_Timeout_SR_Pulse
]
[
ObjTp=Sg
H=126
Nm=Enable_Privacy_Mode_Button
]
[
ObjTp=Sg
H=127
Nm=Disable_Privacy_Mode_Button
]
[
ObjTp=Sg
H=128
Nm=Disable_One_Touch_Locking_Mode
]
[
ObjTp=Sg
H=130
Nm=Set_Volume_Silent_BU
]
[
ObjTp=Sg
H=131
Nm=Lock
]
[
ObjTp=Sg
H=132
Nm=Auto_Relock_Time_Text
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=Loop_Test_Mode_Is_Enabled_EQU
]
[
ObjTp=Sg
H=134
Nm=Loop_Test_Mode_Is_Disabled_EQU
]
[
ObjTp=Sg
H=136
Nm=Silent_Mode_Status_En
]
[
ObjTp=Sg
H=137
Nm=Silent_Mode_Status_Is_2_EQU
]
[
ObjTp=Sg
H=138
Nm=Volume_Is_Low
]
[
ObjTp=Sg
H=139
Nm=Volume_Is_Silent
]
[
ObjTp=Sg
H=140
Nm=Silent_Mode_Status_Is_1_EQU
]
[
ObjTp=Sg
H=141
Nm=Silent_Mode_Status_Is_3_EQU
]
[
ObjTp=Sg
H=142
Nm=Volume_Is_High
]
[
ObjTp=Sg
H=143
Nm=Auto_Relock_Status_En
]
[
ObjTp=Sg
H=144
Nm=Auto_Relock_Status_Is_On_EQU
]
[
ObjTp=Sg
H=145
Nm=Auto_Relock_Mode_Is_On
]
[
ObjTp=Sg
H=146
Nm=Auto_Relock_Mode_Is_Off
]
[
ObjTp=Sg
H=147
Nm=Auto_Relock_Status_Is_Off_EQU
]
[
ObjTp=Sg
H=148
Nm=Language_Status_En
]
[
ObjTp=Sg
H=149
Nm=Language_Status_Is_2_EQU
]
[
ObjTp=Sg
H=150
Nm=Language_Is_English
]
[
ObjTp=Sg
H=151
Nm=Language_Is_French
]
[
ObjTp=Sg
H=152
Nm=Language_Status_Is_1_EQU
]
[
ObjTp=Sg
H=153
Nm=Language_Status_Is_3_EQU
]
[
ObjTp=Sg
H=154
Nm=Language_Is_Spanish
]
[
ObjTp=Sg
H=155
Nm=Send_Lock_Command_Timeout
]
[
ObjTp=Sg
H=156
Nm=Send_Lock_Command_Timeout_Pulse
]
[
ObjTp=Sg
H=157
Nm=Clear_Lock_Command_Timeout_OR
]
[
ObjTp=Sg
H=158
Nm=Lock_Status_Updated
]
[
ObjTp=Sg
H=159
Nm=Lock_Command_Sent_Please_Wait
]
[
ObjTp=Sg
H=160
Nm=Operating_Mode_Status_En
]
[
ObjTp=Sg
H=161
Nm=Operating_Mode_Status_Is_Vacation_EQU
]
[
ObjTp=Sg
H=162
Nm=Operating_Mode_Status_Is_Normal
]
[
ObjTp=Sg
H=163
Nm=Operating_Mode_Status_Is_Vacation
]
[
ObjTp=Sg
H=164
Nm=Operating_Mode_Status_Is_Normal_EQU
]
[
ObjTp=Sg
H=165
Nm=Operating_Mode_Status_Is_Privacy_EQU
]
[
ObjTp=Sg
H=166
Nm=Operating_Mode_Status_Is_Privacy
]
[
ObjTp=Sg
H=167
Nm=Locked_Via_RF_EQU
]
[
ObjTp=Sg
H=168
Nm=Current_Status_Text
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=Enable_Inside_Cover_LED_Mode
]
[
ObjTp=Sg
H=173
Nm=Disable_Inside_Cover_LED_Mode
]
[
ObjTp=Sg
H=175
Nm=Alarm_Wrong_Keypad_Attempt_Limit_Reached
]
[
ObjTp=Sg
H=176
Nm=Loop_Test_Mode_En
]
[
ObjTp=Sg
H=177
Nm=Alarm_Outside_Cover_Removed
]
[
ObjTp=Sg
H=179
Nm=Alarm_Low_Battery
]
[
ObjTp=Sg
H=180
Nm=Alarm_Status_Is_No_Alarm_EQU
]
[
ObjTp=Sg
H=181
Nm=Alarm_Status_Is_Deadbolt_Jammed_EQU
]
[
ObjTp=Sg
H=182
Nm=Enable_Lock_Commands
]
[
ObjTp=Sg
H=183
Nm=To_Module_User_Delete
]
[
ObjTp=Sg
H=184
Nm=Alarm_Status_Is_RF_Module_Power_Cycled_EQU
]
[
ObjTp=Sg
H=185
Nm=Alarm_Status_Is_Tamper_Wrong_Attempts_Limit_EQU
]
[
ObjTp=Sg
H=186
Nm=Is_Unlocked
]
[
ObjTp=Sg
H=188
Nm=Alarm_Status_Is_Low_Battery_EQU
]
[
ObjTp=Sg
H=189
Nm=Alarm_Status_Is_Critical_Battery_EQU
]
[
ObjTp=Sg
H=190
Nm=Alarm_Status_Is_Battery_To_Low_To_Operate_EQU
]
[
ObjTp=Sg
H=191
Nm=Alarm_Critical_Battery
]
[
ObjTp=Sg
H=192
Nm=Alarm_Battery_Too_Low_To_Operate
]
[
ObjTp=Sg
H=194
Nm=Alarm_OK
]
[
ObjTp=Sg
H=195
Nm=To_Lock
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=To_Module_User_PIN
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=Config_Change_Selected_OR
]
[
ObjTp=Sg
H=199
Nm=Get_Configuration_OR
]
[
ObjTp=Sg
H=200
Nm=Config_Change_Timeout_Pulse
]
[
ObjTp=Sg
H=201
Nm=Enable_One_Touch_Locking_Mode
]
[
ObjTp=Sg
H=204
Nm=Set_Volume_Silent
]
[
ObjTp=Sg
H=205
Nm=Set_Volume_Low
]
[
ObjTp=Sg
H=206
Nm=Set_Volume_High
]
[
ObjTp=Sg
H=207
Nm=Set_Auto_Relock_Mode_On
]
[
ObjTp=Sg
H=208
Nm=Set_Auto_Relock_Mode_Off
]
[
ObjTp=Sg
H=209
Nm=Set_Relock_Time_Up
]
[
ObjTp=Sg
H=210
Nm=Set_Relock_Time_Down
]
[
ObjTp=Sg
H=211
Nm=Set_Wrong_Keypad_Attempt_Limit_Up
]
[
ObjTp=Sg
H=212
Nm=Set_Wrong_Keypad_Attempt_Limit_Down
]
[
ObjTp=Sg
H=213
Nm=Set_Language_English
]
[
ObjTp=Sg
H=214
Nm=Set_Language_French
]
[
ObjTp=Sg
H=215
Nm=Set_Language_Spanish
]
[
ObjTp=Sg
H=216
Nm=Lock_OK
]
[
ObjTp=Sg
H=217
Nm=Set_Attempt_Limit_Shut_Down_Time_Up
]
[
ObjTp=Sg
H=218
Nm=Set_Attempt_Limit_Shut_Down_Time_Down
]
[
ObjTp=Sg
H=219
Nm=Set_Operating_Mode_Normal
]
[
ObjTp=Sg
H=220
Nm=Set_Operating_Mode_Vacation
]
[
ObjTp=Sg
H=221
Nm=Set_Operating_Mode_Privacy
]
[
ObjTp=Sg
H=222
Nm=To_Module_Set_User_PIN
]
[
ObjTp=Sg
H=223
Nm=Privacy_Mode_Button_Status
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=One_Touch_Locking_Status_En
]
[
ObjTp=Sg
H=226
Nm=One_Touch_Locking_Status
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=Lock_Status_Updated_Timeout_Pulse
]
[
ObjTp=Sg
H=228
Nm=Enable_Config_Settings
]
[
ObjTp=Sg
H=229
Nm=Send_Parameters_Please_Wait
]
[
ObjTp=Sg
H=230
Nm=Set_One_Touch_Locking_Mode_Enable_BU
]
[
ObjTp=Sg
H=231
Nm=Parameter_Report
]
[
ObjTp=Sg
H=232
Nm=Set_One_Touch_Locking_Mode_Disable_BU
]
[
ObjTp=Sg
H=233
Nm=Get_Status
]
[
ObjTp=Sg
H=235
Nm=Locked_Via_Clear_EQU
]
[
ObjTp=Sg
H=236
Nm=Unlocked_Via_Clear_EQU
]
[
ObjTp=Sg
H=237
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=238
Nm=Get_Configuration_Delay
]
[
ObjTp=Sg
H=239
Nm=Get_Battery_Level_Delay
]
[
ObjTp=Sg
H=240
Nm=Get_Product_Info_Delay
]
[
ObjTp=Sg
H=242
Nm=One_Touch_Locking_Mode_Is_Enabled
]
[
ObjTp=Sg
H=243
Nm=One_Touch_Locking_Mode_Is_Disabled
]
[
ObjTp=Sg
H=244
Nm=Privacy_Mode_Button_Status_Is_Enabled_EQU
]
[
ObjTp=Sg
H=245
Nm=Privacy_Mode_Button_Status_Is_Disabled_EQU
]
[
ObjTp=Sg
H=246
Nm=Privacy_Mode_Button_Status_En
]
[
ObjTp=Sg
H=247
Nm=Privacy_Mode_Button_Mode_Is_Enabled
]
[
ObjTp=Sg
H=248
Nm=Privacy_Mode_Button_Mode_Is_Disabled
]
[
ObjTp=Sg
H=252
Nm=Inside_Cover_LED_Mode_Is_Enabled
]
[
ObjTp=Sg
H=253
Nm=Inside_Cover_LED_Mode_Is_Disabled
]
[
ObjTp=Sg
H=254
Nm=One_Touch_Locking_Status_Is_Disabled_EQU
]
[
ObjTp=Sg
H=255
Nm=Lock_Status_Updated_Timeout
]
[
ObjTp=Sg
H=256
Nm=One_Touch_Locking_Status_Is_Enabled_EQU
]
[
ObjTp=Sg
H=257
Nm=Set_Privacy_Mode_Button_Mode_Enable_BU
]
[
ObjTp=Sg
H=258
Nm=Set_Privacy_Mode_Button_Mode_Disable_BU
]
[
ObjTp=Sg
H=261
Nm=To_Module_User_Name
SgTp=4
]
[
ObjTp=Sg
H=262
Nm=To_Module_User_ID
SgTp=4
]
[
ObjTp=Sg
H=266
Nm=Keyboard_Clear
]
[
ObjTp=Sg
H=268
Nm=Keyboard_Submit
]
[
ObjTp=Sg
H=269
Nm=Selected_User_ID_Text_Out
SgTp=4
]
[
ObjTp=Sg
H=270
Nm=Select_User_ID
]
[
ObjTp=Sg
H=272
Nm=Keyboard_1
]
[
ObjTp=Sg
H=273
Nm=Keyboard_2
]
[
ObjTp=Sg
H=274
Nm=Keyboard_3
]
[
ObjTp=Sg
H=275
Nm=Keyboard_4
]
[
ObjTp=Sg
H=276
Nm=Keyboard_5
]
[
ObjTp=Sg
H=277
Nm=Keyboard_6
]
[
ObjTp=Sg
H=278
Nm=Keyboard_7
]
[
ObjTp=Sg
H=279
Nm=Keyboard_8
]
[
ObjTp=Sg
H=280
Nm=Keyboard_9
]
[
ObjTp=Sg
H=281
Nm=Keyboard_0
]
[
ObjTp=Sg
H=282
Nm=Keyboard_Dash
]
[
ObjTp=Sg
H=283
Nm=Keyboard_Equals
]
[
ObjTp=Sg
H=284
Nm=Keyboard_Backspace
]
[
ObjTp=Sg
H=286
Nm=Keyboard_Q
]
[
ObjTp=Sg
H=287
Nm=Keyboard_W
]
[
ObjTp=Sg
H=288
Nm=Keyboard_E
]
[
ObjTp=Sg
H=289
Nm=Keyboard_R
]
[
ObjTp=Sg
H=290
Nm=Keyboard_T
]
[
ObjTp=Sg
H=291
Nm=Keyboard_Y
]
[
ObjTp=Sg
H=292
Nm=Keyboard_U
]
[
ObjTp=Sg
H=293
Nm=Keyboard_I
]
[
ObjTp=Sg
H=294
Nm=Keyboard_O
]
[
ObjTp=Sg
H=295
Nm=Keyboard_P
]
[
ObjTp=Sg
H=296
Nm=Keyboard_Left_Bracket
]
[
ObjTp=Sg
H=297
Nm=Keyboard_Right_Bracket
]
[
ObjTp=Sg
H=298
Nm=Keyboard_Backslash
]
[
ObjTp=Sg
H=299
Nm=Keyboard_A
]
[
ObjTp=Sg
H=300
Nm=Keyboard_S
]
[
ObjTp=Sg
H=301
Nm=Keyboard_D
]
[
ObjTp=Sg
H=302
Nm=Keyboard_F
]
[
ObjTp=Sg
H=303
Nm=Keyboard_G
]
[
ObjTp=Sg
H=304
Nm=Keyboard_H
]
[
ObjTp=Sg
H=305
Nm=Keyboard_J
]
[
ObjTp=Sg
H=306
Nm=Keyboard_K
]
[
ObjTp=Sg
H=307
Nm=Keyboard_L
]
[
ObjTp=Sg
H=308
Nm=Keyboard_Semicolon
]
[
ObjTp=Sg
H=309
Nm=Keyboard_Apostrophe
]
[
ObjTp=Sg
H=311
Nm=Keyboard_Z
]
[
ObjTp=Sg
H=312
Nm=Keyboard_X
]
[
ObjTp=Sg
H=313
Nm=Keyboard_C
]
[
ObjTp=Sg
H=314
Nm=Keyboard_V
]
[
ObjTp=Sg
H=315
Nm=Keyboard_B
]
[
ObjTp=Sg
H=316
Nm=Keyboard_N
]
[
ObjTp=Sg
H=317
Nm=Keyboard_M
]
[
ObjTp=Sg
H=318
Nm=Keyboard_Comma
]
[
ObjTp=Sg
H=319
Nm=Keyboard_Period
]
[
ObjTp=Sg
H=320
Nm=Keyboard_Slash
]
[
ObjTp=Sg
H=321
Nm=Keyboard_Space
]
[
ObjTp=Sg
H=322
Nm=Numeric_Keypad_0
]
[
ObjTp=Sg
H=323
Nm=Numeric_Keypad_1
]
[
ObjTp=Sg
H=324
Nm=Numeric_Keypad_2
]
[
ObjTp=Sg
H=325
Nm=Numeric_Keypad_3
]
[
ObjTp=Sg
H=326
Nm=Numeric_Keypad_4
]
[
ObjTp=Sg
H=327
Nm=Numeric_Keypad_5
]
[
ObjTp=Sg
H=328
Nm=Numeric_Keypad_6
]
[
ObjTp=Sg
H=329
Nm=Numeric_Keypad_7
]
[
ObjTp=Sg
H=330
Nm=Numeric_Keypad_8
]
[
ObjTp=Sg
H=331
Nm=Numeric_Keypad_9
]
[
ObjTp=Sg
H=335
Nm=Keyboard_Shift
]
[
ObjTp=Sg
H=336
Nm=Keyboard_Caps_Lock
]
[
ObjTp=Sg
H=337
Nm=Keyboard_Shift_Is_On
]
[
ObjTp=Sg
H=338
Nm=Keyboard_Caps_Lock_Is_On
]
[
ObjTp=Sg
H=339
Nm=Edit_User_Name
]
[
ObjTp=Sg
H=340
Nm=Edit_User_PIN
]
[
ObjTp=Sg
H=341
Nm=Display_User_ID_Entry_Subpage
]
[
ObjTp=Sg
H=342
Nm=Display_User_Name_Entry_Subpage
]
[
ObjTp=Sg
H=343
Nm=Display_User_PIN_Entry_Subpage
]
[
ObjTp=Sg
H=344
Nm=User_ID_Submit
]
[
ObjTp=Sg
H=345
Nm=User_Name_Submit
]
[
ObjTp=Sg
H=346
Nm=User_PIN_Submit
]
[
ObjTp=Sg
H=347
Nm=Keyboard_Submit_Pulse
]
[
ObjTp=Sg
H=348
Nm=User_ID_Text_In
SgTp=4
]
[
ObjTp=Sg
H=349
Nm=User_Name_Text_In
SgTp=4
]
[
ObjTp=Sg
H=350
Nm=User_PIN_Text_In
SgTp=4
]
[
ObjTp=Sg
H=351
Nm=Selected_User_PIN_Text_Out
SgTp=4
]
[
ObjTp=Sg
H=352
Nm=No_Entry_Subpage_Displayed
]
[
ObjTp=Sg
H=353
Nm=Keyboard_Clear_OR
]
[
ObjTp=Sg
H=354
Nm=No_Entry_Subpage_Displayed_Pulse
]
[
ObjTp=Sg
H=356
Nm=Selected_User_Name_Text_Out
SgTp=4
]
[
ObjTp=Sg
H=357
Nm=Selected_User_Is_Enabled
]
[
ObjTp=Sg
H=358
Nm=Selected_User_Is_Disabled
]
[
ObjTp=Sg
H=359
Nm=Clear_Text_Entry_Subpages_OR
]
[
ObjTp=Sg
H=362
Nm=Selected_User_Enable
]
[
ObjTp=Sg
H=363
Nm=Selected_User_Disable
]
[
ObjTp=Sg
H=441
Nm=Keyboard_Text
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=3
DT=1
FD1=Indicates that the door lock is currently locked.
SD=Is Locked
RE=Locked
HS=Is Locked
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to lock the door lock.
SD=Lock
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to unlock the door lock.
SD=Unlock
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to display numeric keypad to enter a User ID to edit.
SD=Select User ID
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to display keyboard to enter a User Name that will be associated||1
FD2=with the currently selected User ID.
SD=Edit User Name
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to display numeric keypad to enter a User PIN that will be||1
FD2=associated with the currently selected User ID.
SD=Edit User PIN
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to enable the currently selected User ID.
SD=Select User Enable
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to disable the currently selected User ID.
SD=Select User Disable
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to delete the selected User ID's User Name and User PIN information.
SD=Select User Delete
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to get the systems configuration settings.
SD=Get Parameters
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to retrieve lock status (configuration, battery level and||1
FD2=lock information)
SD=Get Status
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to clear the User Name submission that will be associated||1
FD2=with the currently selected User ID.
SD=Keyboard Clear
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to enable/disable the shift function when entering a User||1
FD2=Name that will be associated with the currently selected User ID||1
FD3=when submitted.
SD=Keyboard Shift
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to enable/disable the caps lock function when entering a User||1
FD2=Name that will be associated with the currently selected User ID||1
FD3=when submitted.
SD=Keyboard Caps Lock
Trg=2
]
[
ObjTp=Dp
H=15
Tp=3
DT=1
FD1=Latches high to indicates that a parameter was changed and is used||1
FD2=to display the "Send Parameters Update" button.
SD=Displaying Send Parameters Update
RE=Display Send Parameters Update
HS=Displaying Send Parameters Update
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 1
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 2
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 3
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 4
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 5
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 6
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 7
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 8
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 9
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard 0
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Dash
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Equals
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Backspace
Trg=2
]
[
ObjTp=Dp
H=29
Tp=4
FD1=Use to hard-code the relock time upon system startup.  Must pulse||1
FD2="Send Parameters Update" for change to take effect.
SD=Set Relock Time In
NF=1
DNF=1
VVS=1
LR=5d
HR=255d
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Q
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard W
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard E
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard R
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard T
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to enable auto-relocking of the door lock after a successful||1
FD2=unlocking.  Must pulse "Send Parameters Update" for change to take||1
FD3=effect.
SD=Set Auto Relock Mode On
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to disable auto-relocking of the door lock after a successful||1
FD2=unlocking.  Must pulse "Send Parameters Update" for change to take||1
FD3=effect.
SD=Set Auto Relock Mode Off
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Press to adjust auto-relock time.  Must pulse "Send Parameters Update"||1
FD2=for change to take effect.
SD=Set Relock Time Up
Trg=2
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Press to adjust auto-relock time.  Must pulse "Send Parameters Update"||1
FD2=for change to take effect.
SD=Set Relock Time Down
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Press to set number of failed PIN code attempts before the lock||1
FD2=shuts down and disables keypad operation.  Must pulse "Send Parameters||1
FD3=Update" for change to take effect.
SD=Set Wrong Code Limit Up
Trg=2
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Press to set number of failed PIN code attempts before the lock||1
FD2=shuts down and disables keypad operation.  Must pulse "Send Parameters||1
FD3=Update" for change to take effect.
SD=Set Wrong Code Limit Down
Trg=2
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to set language to English.  Must pulse "Send Parameters Update"||1
FD2=for change to take effect.
SD=Set Language English
Trg=2
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to set language to French.  Must pulse "Send Parameters Update"||1
FD2=for change to take effect.
SD=Set Language French
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to set language to Spanish.  Must pulse "Send Parameters Update"||1
FD2=for change to take effect.
SD=Set Language Spanish
Trg=2
]
[
ObjTp=Dp
H=44
Tp=7
DT=4
FD1=Displays the auto relock time setting.
SD=Auto Relock Time Text
]
[
ObjTp=Dp
H=45
Tp=7
DT=4
FD1=Displays the wrong keypad attempt limit setting.
SD=Wrong Keypad Attempt Limit Text
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Press to adjust how long the lock will be shut down and keypad disabled||1
FD2=after reaching the wrong keypad attempt limit.  Must pulse "Send||1
FD3=Parameters Update" for change to take effect.
SD=Set Shut Down Time Up
Trg=2
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Press to adjust how long the lock will be shut down and keypad disabled||1
FD2=after reaching the wrong keypad attempt limit.  Must pulse "Send||1
FD3=Parameters Update" for change to take effect.
SD=Set Shut Down Time Down
Trg=2
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to set operating mode to normal.  Must pulse "Send Parameters||1
FD2=Update" for change to take effect.
SD=Set Operating Mode Normal
Trg=2
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to set operating mode to vacation.  All PIN codes will be||1
FD2=disabled.  Must pulse "Send Parameters Update" for change to take||1
FD3=effect.
SD=Set Operating Mode Vacation
Trg=2
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to set operating mode to privacy.  This deactivates the keypad||1
FD2=and sound.  Must pulse "Send Parameters Update" for change to take||1
FD3=effect.
SD=Set Operating Mode Privacy
Trg=2
]
[
ObjTp=Dp
H=51
Tp=1
FD1=Enter the lock location here.  This will be used as a prefix for||1
FD2=the Lock Event Text information. (i.e., "Front Door: Unlocked").
SD=Lock Name
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to enable locking the door lock by touching the keypad.  Must||1
FD2=pulse "Send Parameters Update" for change to take effect.
SD=Enable One Touch Locking Mode
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to disable locking the door lock by touching the keypad.||2
FD2=Must pulse "Send Parameters Update" for change to take effect.
SD=Disable One Touch Locking Mode
Trg=2
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Pulse to enable the door lock's privacy mode button.  Must pulse||1
FD2="Send Parameters Update" for change to take effect.
SD=Enable Privacy Mode Button
Trg=2
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Pulse to disable the door lock's privacy mode button.  Must pulse||1
FD2="Send Parameters Update" for change to take effect.
SD=Disable Privacy Mode Button
Trg=2
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to enable the inside cover LED.  Must pulse "Send Parameters||1
FD2=Update" for change to take effect.
SD=Enable Inside Cover LED
Trg=2
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Pulse to disable the inside cover LED.  Must pulse "Send Parameters||1
FD2=Update" for change to take effect.
SD=Disable Inside Cover LED
Trg=2
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Pulse to send any updated configuration mode settings to the lock.
FD2=||2Must be done within 15s of changing a configuration setting.
SD=Send Parameters Update
Trg=2
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Y
Trg=2
]
[
ObjTp=Dp
H=60
Tp=4
FD1=Use to hard-code the set attempt limit shut down time upon system||1
FD2=startup.  Must pulse "Send Parameters Update" for change to take||1
FD3=effect.
SD=Set Attempt Limit Shut Down Time In
NF=1
DNF=1
VVS=1
LR=1d
HR=255d
]
[
ObjTp=Dp
H=61
Tp=4
FD1=Use to hard-code the set wrong keypad attempt limit upon system||1
FD2=startup.  Must pulse "Send Parameters Update" for change to take||1
FD3=effect.
SD=Set Wrong Keypad Attempt Limit In
NF=1
DNF=1
VVS=1
LR=1d
HR=7d
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Indicates that the door lock is currently unlocked.
SD=Is Unlocked
RE=Unlocked
HS=Is Unlocked
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard U
Trg=2
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard I
Trg=2
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard O
Trg=2
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard P
Trg=2
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=Indicates that the volume mode is silent.
SD=Volume Is Silent
RE=Volume Silent
HS=Volume Is Silent
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=Indicates that the volume mode is low.
SD=Volume Is Low
RE=Volume Low
HS=Volume Is Low
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=Indicates that the volume mode is high.
SD=Volume Is High
RE=Volume High
HS=Volume Is High
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=Indicates that the auto relock mode is on.
SD=Auto Relock Mode Is On
RE=Auto Relock Mode On
HS=Auto Relock Mode Is On
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=Indicates that the auto relock mode is off.
SD=Auto Relock Mode Is Off
RE=Auto Relock Mode Off
HS=Auto Relock Mode Is Off
]
[
ObjTp=Dp
H=72
Tp=3
DT=1
FD1=Indicates that the current language is English.
SD=Language Is English
RE=Language English
HS=Language Is English
]
[
ObjTp=Dp
H=73
Tp=3
DT=1
FD1=Indicates that the current language is French.
SD=Language Is French
RE=Language French
HS=Language Is French
]
[
ObjTp=Dp
H=74
Tp=3
DT=1
FD1=Indicates that the current language is Spanish.
SD=Language Is Spanish
RE=Language Spanish
HS=Language Is Spanish
]
[
ObjTp=Dp
H=75
Tp=7
DT=4
FD1=Indicates how long the lock will be shut down and keypad disabled||1
FD2=after the wrong keypad attempt limit is reached.
SD=Attempt Limit Shut Down Time Text
]
[
ObjTp=Dp
H=76
Tp=3
DT=1
FD1=Indicates that the module is waiting for a response after sending||1
FD2=a "Lock" or "Unlock" command to the lock.
SD=Lock Command Was Sent Please Wait
RE=Lock Command Sent Please Wait
HS=Lock Command Was Sent Please Wait
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=Indicates that the operating mode status is normal.
SD=Operating Mode Status Is Normal
RE=Operating Mode Status Normal
HS=Operating Mode Status Is Normal
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
FD1=Indicates that the operating mode status is vacation.  All codes||1
FD2=are disabled.
SD=Operating Mode Status Is Vacation
RE=Operating Mode Status Vacation
HS=Operating Mode Status Is Vacation
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=Indicates that the operating mode status is privacy.  This deactivates||1
FD2=the keypad and sound.
SD=Operating Mode Status Is Privacy
RE=Operating Mode Status Privacy
HS=Operating Mode Status Is Privacy
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Left Bracket
Trg=2
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
FD1=Indicates that one touch locking mode is enabled.
SD=One Touch Locking Mode Is Enabled
RE=One Touch Locking Mode Enabled
HS=One Touch Locking Mode Is Enabled
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
FD1=Indicates that one touch locking mode is disabled.
SD=One Touch Locking Mode Is Disabled
RE=One Touch Locking Mode Disabled
HS=One Touch Locking Mode Is Disabled
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=Indicates that the privacy mode button is enabled.
SD=Privacy Mode Button Mode Is Enabled
RE=Privacy Mode Button Mode Enabled
HS=Privacy Mode Button Mode Is Enabled
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=Indicates that the privacy mode button is disabled.
SD=Privacy Mode Button Mode Is Disabled
RE=Privacy Mode Button Mode Disabled
HS=Privacy Mode Button Mode Is Disabled
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
FD1=Indicates that the inside cover LED is enabled.
SD=Inside Cover LED Mode Is Enabled
RE=Inside Cover LED Mode Enabled
HS=Inside Cover LED Mode Is Enabled
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=Indicates that the inside cover LED is disabled.
SD=Inside Cover LED Mode Is Disabled
RE=Inside Cover LED Mode Disabled
HS=Inside Cover LED Mode Is Disabled
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=Indicates that paramaters have been sent to the door lock and to||1
FD2=wait for update to complete.
SD=Send Parameters Please Wait
RE=Send Parameters Wait
HS=Send Parameters Please Wait
]
[
ObjTp=Dp
H=88
Tp=6
DT=4
FD1=Serial information returning from the lock definition.
SD=Serial information returning from the lock definition.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Right Bracket
Trg=2
]
[
ObjTp=Dp
H=90
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Backslash
Trg=2
]
[
ObjTp=Dp
H=91
Tp=3
DT=1
FD1=Indicates that the door lock was locked using a key or thumbturn.
SD=Was Locked By Key Or Thumbturn
RE=Locked By Key Or Thumbturn
HS=Was Locked By Key Or Thumbturn
]
[
ObjTp=Dp
H=92
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard A
Trg=2
]
[
ObjTp=Dp
H=93
Tp=3
DT=1
FD1=Indicates that the door lock was locked by PIN.
SD=Was Locked By PIN
RE=Locked By PIN
HS=Was Locked By PIN
]
[
ObjTp=Dp
H=94
Tp=3
DT=1
FD1=Indicates that the door lock was locked by one-touch.
SD=Was Locked By One-Touch
RE=Locked By One-Touch
HS=Was Locked By One-Touch
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
FD1=Indicates that the door lock was locked by auto relock.
SD=Was Locked By Auto Relock
RE=Locked By Auto Relock
HS=Was Locked By Auto Relock
]
[
ObjTp=Dp
H=96
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard S
Trg=2
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Indicates that the door lock was unlocked using a key or thumbturn.
SD=Was Unlocked By Key Or Thumbturn
RE=Unlocked By Key Or Thumbturn
HS=Was Unlocked By Key Or Thumbturn
]
[
ObjTp=Dp
H=98
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard D
Trg=2
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=Indicates that the door lock was unlocked by PIN.
SD=Was Unlocked By PIN
RE=Unlocked By PIN
HS=Was Unlocked By PIN
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=Indicates that there is no alarm triggered or it has been cleared.
SD=Alarm Is OK
RE=Alarm OK
HS=Alarm Is OK
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
FD1=Indicates that the deadbolt is jammed.
SD=Alarm Deadbolt Is Jammed
RE=Alarm Deadbolt Jammed
HS=Alarm Deadbolt Is Jammed
]
[
ObjTp=Dp
H=102
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard F
Trg=2
]
[
ObjTp=Dp
H=103
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard G
Trg=2
]
[
ObjTp=Dp
H=104
Tp=3
DT=1
FD1=Indicates that one or more batteries were replaced.
SD=Alarm Battery Was Replaced
RE=Alarm Battery Replaced
HS=Alarm Battery Was Replaced
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
FD1=Indicates that the wrong keypad attempts limit has been reached.
SD=Alarm Wrong Attempt Limit Was Reached
RE=Alarm Wrong Attempt Limit Reached
HS=Alarm Wrong Attempt Limit Was Reached
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
FD1=Indicates that the outside cover was removed.
SD=Alarm Outside Cover Was Removed
RE=Alarm Outside Cover Removed
HS=Alarm Outside Cover Was Removed
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=Indicates that the battery is low.
SD=Alarm Battery Is Low
RE=Alarm Low Battery
HS=Alarm Battery Is Low
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
FD1=Indicates that the battery is critical.
SD=Alarm Battery Is Critical
RE=Alarm Critical Battery
HS=Alarm Battery Is Critical
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
FD1=Indicates that the battery is too low to operate.
SD=Alarm Battery Is Too Low To Operate
RE=Alarm Battery Too Low To Operate
HS=Alarm Battery Is Too Low To Operate
]
[
ObjTp=Dp
H=110
Tp=5
FD1=Indicates the User ID that recently locked the door lock.
SD=Locked By User ID
DNF=1
]
[
ObjTp=Dp
H=111
Tp=5
FD1=Indicates the User ID that recently unlocked the door lock.
SD=Unlocked By User ID
DNF=1
]
[
ObjTp=Dp
H=112
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard H
Trg=2
]
[
ObjTp=Dp
H=113
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard J
Trg=2
]
[
ObjTp=Dp
H=114
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard K
Trg=2
]
[
ObjTp=Dp
H=115
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard L
Trg=2
]
[
ObjTp=Dp
H=116
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Semicolon
Trg=2
]
[
ObjTp=Dp
H=117
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Apostrophe
Trg=2
]
[
ObjTp=Dp
H=118
Tp=7
DT=4
FD1=Serial information sent to the lock definition.
SD=Serial information sent to the lock definition.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=119
Tp=7
DT=4
FD1=Displays the lock product ID.
SD=Lock Product ID Text
]
[
ObjTp=Dp
H=120
Tp=7
DT=4
FD1=Displays the lock (not radio) firmware version.  The radio firmware||1
FD2=version can be determined by using the Crestron Toolbox.
SD=Lock (Not Radio) Firmware Version Text
]
[
ObjTp=Dp
H=121
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Z
Trg=2
]
[
ObjTp=Dp
H=122
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard X
Trg=2
]
[
ObjTp=Dp
H=123
Tp=7
DT=4
FD1=Displays the lock type.
SD=Lock Type Text
]
[
ObjTp=Dp
H=124
Tp=2
DT=1
FD1=Pulse to set volume to silent.  Must pulse "Send Parameters Update"||1
FD2=for change to take effect.
SD=Set Volume Silent
Trg=2
]
[
ObjTp=Dp
H=125
Tp=2
DT=1
FD1=Pulse to set volume to low.  Must pulse "Send Parameters Update"||1
FD2=for change to take effect.
SD=Set Volume Low
Trg=2
]
[
ObjTp=Dp
H=126
Tp=2
DT=1
FD1=Pulse to set volume to high.  Must pulse "Send Parameters Update"||1
FD2=for change to take effect.
SD=Set Volume High
Trg=2
]
[
ObjTp=Dp
H=127
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard C
Trg=2
]
[
ObjTp=Dp
H=128
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard V
Trg=2
]
[
ObjTp=Dp
H=129
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard B
Trg=2
]
[
ObjTp=Dp
H=130
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard N
Trg=2
]
[
ObjTp=Dp
H=131
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard M
Trg=2
]
[
ObjTp=Dp
H=132
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Comma
Trg=2
]
[
ObjTp=Dp
H=133
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Period
Trg=2
]
[
ObjTp=Dp
H=134
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Slash
Trg=2
]
[
ObjTp=Dp
H=135
Tp=2
DT=1
FD1=Pulse to enter a User Name that will be associated with the currently||1
FD2=selected User ID when submitted.
SD=Keyboard Space
Trg=2
]
[
ObjTp=Dp
H=136
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 0
Trg=2
]
[
ObjTp=Dp
H=137
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 1
Trg=2
]
[
ObjTp=Dp
H=138
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 2
Trg=2
]
[
ObjTp=Dp
H=139
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 3
Trg=2
]
[
ObjTp=Dp
H=140
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 4
Trg=2
]
[
ObjTp=Dp
H=141
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 5
Trg=2
]
[
ObjTp=Dp
H=142
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 6
Trg=2
]
[
ObjTp=Dp
H=143
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 7
Trg=2
]
[
ObjTp=Dp
H=144
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 8
Trg=2
]
[
ObjTp=Dp
H=145
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code to submit.
SD=Numeric Keypad 9
Trg=2
]
[
ObjTp=Dp
H=146
Tp=2
DT=1
FD1=Pulse to enter User ID or PIN code.
SD=Numeric Keypad Dot
Trg=2
]
[
ObjTp=Dp
H=147
Tp=7
DT=4
FD1=Displays the lock name entered in the parameters field.
SD=Lock Name Text
]
[
ObjTp=Dp
H=149
Tp=2
DT=1
FD1=Pulse to submit the User ID, User Name or User PIN entered using||1
FD2=the keyboard or numeric keypad signals.
SD=Keyboard Submit
Trg=2
]
[
ObjTp=Dp
H=150
Tp=2
DT=1
FD1=Pulse to close the keyboard or numeric keypad subpages.
SD=Keyboard Close
Trg=2
]
[
ObjTp=Dp
H=151
Tp=6
DT=4
FD1=Receives information from Multi-Lock Setup module.
SD=To Module User ID
]
[
ObjTp=Dp
H=152
Tp=6
DT=4
FD1=Receives information from Multi-Lock Setup module.
SD=To Module User Name
]
[
ObjTp=Dp
H=153
Tp=6
DT=4
FD1=Receives information from Multi-Lock Setup module.
SD=To Module User PIN
]
[
ObjTp=Dp
H=154
Tp=2
DT=1
FD1=Receives information from Multi-Lock Setup module.
SD=To Module Set User PIN
Trg=2
]
[
ObjTp=Dp
H=155
Tp=2
DT=1
FD1=Receives information from Multi-Lock Setup module.
SD=To Module User Delete
Trg=2
]
[
ObjTp=Dp
H=156
Tp=7
DT=4
FD1=Displays the current lock status (locked or unlocked).
SD=Current Status Text
]
[
ObjTp=Dp
H=157
Tp=7
DT=4
FD1=Displays the most recent lock event that occurred.
SD=Lock Event Text
]
[
ObjTp=Dp
H=158
Tp=3
DT=1
FD1=Latches high to display the numeric keypad subpage.
SD=Displaying User ID Entry Subpage
RE=Display User ID Entry Subpage
HS=Displaying User ID Entry Subpage
]
[
ObjTp=Dp
H=159
Tp=3
DT=1
FD1=Latches high to display the keyboard subpage.
SD=Displaying User Name Entry Subpage
RE=Display User Name Entry Subpage
HS=Displaying User Name Entry Subpage
]
[
ObjTp=Dp
H=160
Tp=3
DT=1
FD1=Latches high to display the numeric keypad subpage.
SD=Displaying User PIN Entry Subpage
RE=Display User PIN Entry Subpage
HS=Displaying User PIN Entry Subpage
]
[
ObjTp=Dp
H=161
Tp=7
DT=4
FD1=Displays the current User ID being edited.
SD=Selected User ID Text Out
]
[
ObjTp=Dp
H=162
Tp=7
DT=4
FD1=Displays the current User Name being edited.
SD=Selected User Name Text Out
]
[
ObjTp=Dp
H=163
Tp=7
DT=4
FD1=Displays the current User PIN being edited.
SD=Selected User PIN Text Out
]
[
ObjTp=Dp
H=164
Tp=3
DT=1
FD1=Indicated that the selected user is enabled.
SD=Selected User Is Enabled
RE=Selected User Enabled
HS=Selected User Is Enabled
]
[
ObjTp=Dp
H=165
Tp=3
DT=1
FD1=Indicated that the selected user is disabled.
SD=Selected User Is Disabled
RE=Selected User Disabled
HS=Selected User Is Disabled
]
[
ObjTp=Dp
H=166
Tp=7
DT=4
FD1=Displays the most recent user event that occurred.
SD=User Event Text
]
[
ObjTp=Dp
H=167
Tp=3
DT=1
FD1=Indicates that the master PIN code was changed.
SD=Master PIN Code Was Changed
RE=Master PIN Code Changed
HS=Master PIN Code Was Changed
]
[
ObjTp=Dp
H=168
Tp=3
DT=1
FD1=Indicates that the door lock was locked remotely.
SD=Was Locked Remotely
RE=Locked Remotely
HS=Was Locked Remotely
]
[
ObjTp=Dp
H=169
Tp=3
DT=1
FD1=Indicates that the door lock was unlocked remotely.
SD=Was Unlocked Remotely
RE=Unlocked Remotely
HS=Was Unlocked Remotely
]
[
ObjTp=Dp
H=170
Tp=7
DT=4
FD1=Displays the current alarm status.
SD=Alarm Status Text
]
[
ObjTp=Dp
H=171
Tp=7
DT=4
FD1=Displays the last alarm event that occurred.
SD=Alarm Event Text
]
[
ObjTp=Dp
H=172
Tp=5
FD1=Indicates the battery level.  For a gauge object on touchpanel (0d-
FD2=65535d)
SD=Battery Level Gauge
DNF=1
]
[
ObjTp=Dp
H=173
Tp=7
DT=4
FD1=Displays the current battery level (0%-100%).
SD=Battery Level Text
]
[
ObjTp=Dp
H=174
Tp=7
DT=4
FD1=Displays text entered by using the keyboard of number keypad signals.
SD=Keyboard Text
]
[
ObjTp=Dp
H=175
Tp=3
DT=1
FD1=Indicates that the keyboard shift is enabled.
SD=Keyboard Shift Is On
RE=Keyboard Shift On
HS=Keyboard Shift Is On
]
[
ObjTp=Dp
H=176
Tp=3
DT=1
FD1=Indicates that the keyboard caps lock is enabled.
SD=Keyboard Caps Lock Is On
RE=Keyboard Caps Lock On
HS=Keyboard Caps Lock Is On
]
