[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.07
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Yale Lock Logger And Multi-Lock Setup v1.0 Processor
  SmplCName=Yale Lock Logger And Multi-Lock Setup v1.0 Processor.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Setup_Update_Locks
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Setup_Cancel_Update
  InputSigType4=Digital
  InputCue5=Setup_Store_Current_List
  InputSigType5=Digital
  InputCue6=Setup_Recover_Stored_List
  InputSigType6=Digital
  InputCue7=Setup_Refresh_List
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=Log_Date_Time_Format_12HR
  InputSigType12=Digital
  InputCue13=Log_Clear_List
  InputSigType13=Digital
  InputCue14=Log_Refresh_List
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=Setup_Select_Field[1]
  InputSigType16=Digital
  InputCue17=Setup_Select_Field[2]
  InputSigType17=Digital
  InputCue18=Setup_Select_Field[3]
  InputSigType18=Digital
  InputCue19=Setup_Select_Field[4]
  InputSigType19=Digital
  InputCue20=Setup_Select_Field[5]
  InputSigType20=Digital
  InputCue21=Setup_Select_Field[6]
  InputSigType21=Digital
  InputCue22=Setup_Select_Field[7]
  InputSigType22=Digital
  InputCue23=Setup_Select_Field[8]
  InputSigType23=Digital
  InputCue24=Setup_Select_Field[9]
  InputSigType24=Digital
  InputCue25=Setup_Select_Field[10]
  InputSigType25=Digital
  InputCue26=Setup_Select_Field[11]
  InputSigType26=Digital
  InputCue27=Setup_Select_Field[12]
  InputSigType27=Digital
  InputCue28=Setup_Select_Field[13]
  InputSigType28=Digital
  InputCue29=Setup_Select_Field[14]
  InputSigType29=Digital
  InputCue30=Setup_Select_Field[15]
  InputSigType30=Digital
  InputCue31=Setup_Select_Field[16]
  InputSigType31=Digital
  InputCue32=Setup_Select_Field[17]
  InputSigType32=Digital
  InputCue33=Setup_Select_Field[18]
  InputSigType33=Digital
  InputCue34=Setup_Select_Field[19]
  InputSigType34=Digital
  InputCue35=Setup_Select_Field[20]
  InputSigType35=Digital
  InputCue36=Setup_Select_Field[21]
  InputSigType36=Digital
  InputCue37=Setup_Select_Field[22]
  InputSigType37=Digital
  InputCue38=Setup_Select_Field[23]
  InputSigType38=Digital
  InputCue39=Setup_Select_Field[24]
  InputSigType39=Digital
  InputCue40=Setup_Select_Field[25]
  InputSigType40=Digital
  InputCue41=Setup_Select_Field[26]
  InputSigType41=Digital
  InputCue42=Setup_Select_Field[27]
  InputSigType42=Digital
  InputCue43=Setup_Select_Field[28]
  InputSigType43=Digital
  InputCue44=Setup_Select_Field[29]
  InputSigType44=Digital
  InputCue45=Setup_Select_Field[30]
  InputSigType45=Digital
  InputCue46=Setup_Select_Field[31]
  InputSigType46=Digital
  InputCue47=Setup_Select_Field[32]
  InputSigType47=Digital
  InputCue48=Setup_Select_Field[33]
  InputSigType48=Digital
  InputCue49=Setup_Select_Field[34]
  InputSigType49=Digital
  InputCue50=Setup_Select_Field[35]
  InputSigType50=Digital
  InputCue51=Setup_Select_Field[36]
  InputSigType51=Digital
  InputCue52=Setup_Select_Field[37]
  InputSigType52=Digital
  InputCue53=Setup_Select_Field[38]
  InputSigType53=Digital
  InputCue54=Setup_Select_Field[39]
  InputSigType54=Digital
  InputCue55=Setup_Select_Field[40]
  InputSigType55=Digital
  InputCue56=[~UNUSED~]
  InputSigType56=Digital
  OutputCue1=Setup_Is_Updating
  OutputSigType1=Digital
  OutputCue2=Setup_Updating_Complete
  OutputSigType2=Digital
  OutputCue3=Setup_User_Name_Or_PIN_Missing
  OutputSigType3=Digital
  OutputCue4=Setup_Update_Cancelled
  OutputSigType4=Digital
  OutputCue5=Setup_Current_List_Stored
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=Setup_Duplicate_PIN
  OutputSigType9=Digital
  OutputCue10=Setup_Invalid_PIN_Length
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=To_Lock_Set_User_PIN
  OutputSigType12=Digital
  OutputCue13=To_Lock_User_Delete
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=Setup_Field_Selected[1]
  OutputSigType16=Digital
  OutputCue17=Setup_Field_Selected[2]
  OutputSigType17=Digital
  OutputCue18=Setup_Field_Selected[3]
  OutputSigType18=Digital
  OutputCue19=Setup_Field_Selected[4]
  OutputSigType19=Digital
  OutputCue20=Setup_Field_Selected[5]
  OutputSigType20=Digital
  OutputCue21=Setup_Field_Selected[6]
  OutputSigType21=Digital
  OutputCue22=Setup_Field_Selected[7]
  OutputSigType22=Digital
  OutputCue23=Setup_Field_Selected[8]
  OutputSigType23=Digital
  OutputCue24=Setup_Field_Selected[9]
  OutputSigType24=Digital
  OutputCue25=Setup_Field_Selected[10]
  OutputSigType25=Digital
  OutputCue26=Setup_Field_Selected[11]
  OutputSigType26=Digital
  OutputCue27=Setup_Field_Selected[12]
  OutputSigType27=Digital
  OutputCue28=Setup_Field_Selected[13]
  OutputSigType28=Digital
  OutputCue29=Setup_Field_Selected[14]
  OutputSigType29=Digital
  OutputCue30=Setup_Field_Selected[15]
  OutputSigType30=Digital
  OutputCue31=Setup_Field_Selected[16]
  OutputSigType31=Digital
  OutputCue32=Setup_Field_Selected[17]
  OutputSigType32=Digital
  OutputCue33=Setup_Field_Selected[18]
  OutputSigType33=Digital
  OutputCue34=Setup_Field_Selected[19]
  OutputSigType34=Digital
  OutputCue35=Setup_Field_Selected[20]
  OutputSigType35=Digital
  OutputCue36=Setup_Field_Selected[21]
  OutputSigType36=Digital
  OutputCue37=Setup_Field_Selected[22]
  OutputSigType37=Digital
  OutputCue38=Setup_Field_Selected[23]
  OutputSigType38=Digital
  OutputCue39=Setup_Field_Selected[24]
  OutputSigType39=Digital
  OutputCue40=Setup_Field_Selected[25]
  OutputSigType40=Digital
  OutputCue41=Setup_Field_Selected[26]
  OutputSigType41=Digital
  OutputCue42=Setup_Field_Selected[27]
  OutputSigType42=Digital
  OutputCue43=Setup_Field_Selected[28]
  OutputSigType43=Digital
  OutputCue44=Setup_Field_Selected[29]
  OutputSigType44=Digital
  OutputCue45=Setup_Field_Selected[30]
  OutputSigType45=Digital
  OutputCue46=Setup_Field_Selected[31]
  OutputSigType46=Digital
  OutputCue47=Setup_Field_Selected[32]
  OutputSigType47=Digital
  OutputCue48=Setup_Field_Selected[33]
  OutputSigType48=Digital
  OutputCue49=Setup_Field_Selected[34]
  OutputSigType49=Digital
  OutputCue50=Setup_Field_Selected[35]
  OutputSigType50=Digital
  OutputCue51=Setup_Field_Selected[36]
  OutputSigType51=Digital
  OutputCue52=Setup_Field_Selected[37]
  OutputSigType52=Digital
  OutputCue53=Setup_Field_Selected[38]
  OutputSigType53=Digital
  OutputCue54=Setup_Field_Selected[39]
  OutputSigType54=Digital
  OutputCue55=Setup_Field_Selected[40]
  OutputSigType55=Digital
  OutputCue56=[~UNUSED~]
  OutputSigType56=Digital
  InputList2Cue1=Log_Output_List_Size
  InputList2SigType1=Analog
  InputList2Cue2=Log_Events_Text_In
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=Setup_Keyboard_Text_In
  InputList2SigType4=Serial
  OutputList2Cue1=Setup_Field_Selected_Val
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=Setup_Updating_Progress_Gauge
  OutputList2SigType3=Analog
  OutputList2Cue4=Setup_Text_Out
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=To_Lock_User_Number
  OutputList2SigType6=Serial
  OutputList2Cue7=To_Lock_User_Name
  OutputList2SigType7=Serial
  OutputList2Cue8=To_Lock_User_PIN
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=Log_List_Item[1]
  OutputList2SigType10=Serial
  OutputList2Cue11=Log_List_Item[2]
  OutputList2SigType11=Serial
  OutputList2Cue12=Log_List_Item[3]
  OutputList2SigType12=Serial
  OutputList2Cue13=Log_List_Item[4]
  OutputList2SigType13=Serial
  OutputList2Cue14=Log_List_Item[5]
  OutputList2SigType14=Serial
  OutputList2Cue15=Log_List_Item[6]
  OutputList2SigType15=Serial
  OutputList2Cue16=Log_List_Item[7]
  OutputList2SigType16=Serial
  OutputList2Cue17=Log_List_Item[8]
  OutputList2SigType17=Serial
  OutputList2Cue18=Log_List_Item[9]
  OutputList2SigType18=Serial
  OutputList2Cue19=Log_List_Item[10]
  OutputList2SigType19=Serial
  OutputList2Cue20=Log_List_Item[11]
  OutputList2SigType20=Serial
  OutputList2Cue21=Log_List_Item[12]
  OutputList2SigType21=Serial
  OutputList2Cue22=Log_List_Item[13]
  OutputList2SigType22=Serial
  OutputList2Cue23=Log_List_Item[14]
  OutputList2SigType23=Serial
  OutputList2Cue24=Log_List_Item[15]
  OutputList2SigType24=Serial
  OutputList2Cue25=Log_List_Item[16]
  OutputList2SigType25=Serial
  OutputList2Cue26=Log_List_Item[17]
  OutputList2SigType26=Serial
  OutputList2Cue27=Log_List_Item[18]
  OutputList2SigType27=Serial
  OutputList2Cue28=Log_List_Item[19]
  OutputList2SigType28=Serial
  OutputList2Cue29=Log_List_Item[20]
  OutputList2SigType29=Serial
  OutputList2Cue30=Log_List_Item[21]
  OutputList2SigType30=Serial
  OutputList2Cue31=Log_List_Item[22]
  OutputList2SigType31=Serial
  OutputList2Cue32=Log_List_Item[23]
  OutputList2SigType32=Serial
  OutputList2Cue33=Log_List_Item[24]
  OutputList2SigType33=Serial
  OutputList2Cue34=Log_List_Item[25]
  OutputList2SigType34=Serial
  OutputList2Cue35=Log_List_Item[26]
  OutputList2SigType35=Serial
  OutputList2Cue36=Log_List_Item[27]
  OutputList2SigType36=Serial
  OutputList2Cue37=Log_List_Item[28]
  OutputList2SigType37=Serial
  OutputList2Cue38=Log_List_Item[29]
  OutputList2SigType38=Serial
  OutputList2Cue39=Log_List_Item[30]
  OutputList2SigType39=Serial
  OutputList2Cue40=Log_List_Item[31]
  OutputList2SigType40=Serial
  OutputList2Cue41=Log_List_Item[32]
  OutputList2SigType41=Serial
  OutputList2Cue42=Log_List_Item[33]
  OutputList2SigType42=Serial
  OutputList2Cue43=Log_List_Item[34]
  OutputList2SigType43=Serial
  OutputList2Cue44=Log_List_Item[35]
  OutputList2SigType44=Serial
  OutputList2Cue45=Log_List_Item[36]
  OutputList2SigType45=Serial
  OutputList2Cue46=Log_List_Item[37]
  OutputList2SigType46=Serial
  OutputList2Cue47=Log_List_Item[38]
  OutputList2SigType47=Serial
  OutputList2Cue48=Log_List_Item[39]
  OutputList2SigType48=Serial
  OutputList2Cue49=Log_List_Item[40]
  OutputList2SigType49=Serial
  OutputList2Cue50=Log_List_Item[41]
  OutputList2SigType50=Serial
  OutputList2Cue51=Log_List_Item[42]
  OutputList2SigType51=Serial
  OutputList2Cue52=Log_List_Item[43]
  OutputList2SigType52=Serial
  OutputList2Cue53=Log_List_Item[44]
  OutputList2SigType53=Serial
  OutputList2Cue54=Log_List_Item[45]
  OutputList2SigType54=Serial
  OutputList2Cue55=Log_List_Item[46]
  OutputList2SigType55=Serial
  OutputList2Cue56=Log_List_Item[47]
  OutputList2SigType56=Serial
  OutputList2Cue57=Log_List_Item[48]
  OutputList2SigType57=Serial
  OutputList2Cue58=Log_List_Item[49]
  OutputList2SigType58=Serial
  OutputList2Cue59=Log_List_Item[50]
  OutputList2SigType59=Serial
  OutputList2Cue60=[~UNUSED~]
  OutputList2SigType60=Serial
  OutputList2Cue61=Setup_User_Number[1]
  OutputList2SigType61=Serial
  OutputList2Cue62=Setup_User_Number[2]
  OutputList2SigType62=Serial
  OutputList2Cue63=Setup_User_Number[3]
  OutputList2SigType63=Serial
  OutputList2Cue64=Setup_User_Number[4]
  OutputList2SigType64=Serial
  OutputList2Cue65=Setup_User_Number[5]
  OutputList2SigType65=Serial
  OutputList2Cue66=Setup_User_Number[6]
  OutputList2SigType66=Serial
  OutputList2Cue67=Setup_User_Number[7]
  OutputList2SigType67=Serial
  OutputList2Cue68=Setup_User_Number[8]
  OutputList2SigType68=Serial
  OutputList2Cue69=Setup_User_Number[9]
  OutputList2SigType69=Serial
  OutputList2Cue70=Setup_User_Number[10]
  OutputList2SigType70=Serial
  OutputList2Cue71=Setup_User_Number[11]
  OutputList2SigType71=Serial
  OutputList2Cue72=Setup_User_Number[12]
  OutputList2SigType72=Serial
  OutputList2Cue73=Setup_User_Number[13]
  OutputList2SigType73=Serial
  OutputList2Cue74=Setup_User_Number[14]
  OutputList2SigType74=Serial
  OutputList2Cue75=Setup_User_Number[15]
  OutputList2SigType75=Serial
  OutputList2Cue76=Setup_User_Number[16]
  OutputList2SigType76=Serial
  OutputList2Cue77=Setup_User_Number[17]
  OutputList2SigType77=Serial
  OutputList2Cue78=Setup_User_Number[18]
  OutputList2SigType78=Serial
  OutputList2Cue79=Setup_User_Number[19]
  OutputList2SigType79=Serial
  OutputList2Cue80=Setup_User_Number[20]
  OutputList2SigType80=Serial
  OutputList2Cue81=[~UNUSED~]
  OutputList2SigType81=Serial
  OutputList2Cue82=Setup_User_Name_Text[1]
  OutputList2SigType82=Serial
  OutputList2Cue83=Setup_User_Name_Text[2]
  OutputList2SigType83=Serial
  OutputList2Cue84=Setup_User_Name_Text[3]
  OutputList2SigType84=Serial
  OutputList2Cue85=Setup_User_Name_Text[4]
  OutputList2SigType85=Serial
  OutputList2Cue86=Setup_User_Name_Text[5]
  OutputList2SigType86=Serial
  OutputList2Cue87=Setup_User_Name_Text[6]
  OutputList2SigType87=Serial
  OutputList2Cue88=Setup_User_Name_Text[7]
  OutputList2SigType88=Serial
  OutputList2Cue89=Setup_User_Name_Text[8]
  OutputList2SigType89=Serial
  OutputList2Cue90=Setup_User_Name_Text[9]
  OutputList2SigType90=Serial
  OutputList2Cue91=Setup_User_Name_Text[10]
  OutputList2SigType91=Serial
  OutputList2Cue92=Setup_User_Name_Text[11]
  OutputList2SigType92=Serial
  OutputList2Cue93=Setup_User_Name_Text[12]
  OutputList2SigType93=Serial
  OutputList2Cue94=Setup_User_Name_Text[13]
  OutputList2SigType94=Serial
  OutputList2Cue95=Setup_User_Name_Text[14]
  OutputList2SigType95=Serial
  OutputList2Cue96=Setup_User_Name_Text[15]
  OutputList2SigType96=Serial
  OutputList2Cue97=Setup_User_Name_Text[16]
  OutputList2SigType97=Serial
  OutputList2Cue98=Setup_User_Name_Text[17]
  OutputList2SigType98=Serial
  OutputList2Cue99=Setup_User_Name_Text[18]
  OutputList2SigType99=Serial
  OutputList2Cue100=Setup_User_Name_Text[19]
  OutputList2SigType100=Serial
  OutputList2Cue101=Setup_User_Name_Text[20]
  OutputList2SigType101=Serial
  OutputList2Cue102=[~UNUSED~]
  OutputList2SigType102=Serial
  OutputList2Cue103=Setup_User_PIN_Text[#]
  OutputList2SigType103=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=56
  MaxVariableInputs=56
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=56
  MaxVariableOutputs=56
  MinVariableOutputsList2=103
  MaxVariableOutputsList2=122
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Yale_Lock_Logger_And_Multi_Lock_Setup_v1_0_Processor
  SymJam=NonExclusive
  FileName=Yale Lock Logger And Multi-Lock Setup v1.0 Processor.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
