[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with the Yale Lock v1.3.umc module only.\\Not to be used||1
  Cmn2=as a stand alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Yale Lock v1.3 Processor
  SmplCName=Yale Lock v1.3 Processor.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Lock
  InputSigType1=Digital
  InputCue2=Unlock
  InputSigType2=Digital
  InputCue3=Selected_User_Delete
  InputSigType3=Digital
  InputCue4=Get_Configuration
  InputSigType4=Digital
  InputCue5=Get_Battery_Level
  InputSigType5=Digital
  InputCue6=Get_Product_Info
  InputSigType6=Digital
  InputCue7=Set_Relock_Time_Up
  InputSigType7=Digital
  InputCue8=Set_Relock_Time_Down
  InputSigType8=Digital
  InputCue9=Set_Wrong_Code_Limit_Up
  InputSigType9=Digital
  InputCue10=Set_Wrong_Code_Limit_Down
  InputSigType10=Digital
  InputCue11=Set_Shut_Down_Time_Up
  InputSigType11=Digital
  InputCue12=Set_Shut_Down_Time_Down
  InputSigType12=Digital
  InputCue13=Send_Parameters_Update
  InputSigType13=Digital
  InputCue14=Selected_User_Enable
  InputSigType14=Digital
  InputCue15=Selected_User_Disable
  InputSigType15=Digital
  InputCue16=Clear_User_Settings
  InputSigType16=Digital
  InputCue17=To_Module_Set_User_PIN
  InputSigType17=Digital
  InputCue18=To_Module_User_Delete
  InputSigType18=Digital
  InputCue19=Set_Silent_Mode[1]
  InputSigType19=Digital
  InputCue20=Set_Silent_Mode[2]
  InputSigType20=Digital
  InputCue21=Set_Silent_Mode[3]
  InputSigType21=Digital
  InputCue22=Set_Auto_Relock_Mode[1]
  InputSigType22=Digital
  InputCue23=Set_Auto_Relock_Mode[2]
  InputSigType23=Digital
  InputCue24=Set_Language[1]
  InputSigType24=Digital
  InputCue25=Set_Language[2]
  InputSigType25=Digital
  InputCue26=Set_Language[3]
  InputSigType26=Digital
  InputCue27=Set_Operating_Mode[1]
  InputSigType27=Digital
  InputCue28=Set_Operating_Mode[2]
  InputSigType28=Digital
  InputCue29=Set_Operating_Mode[3]
  InputSigType29=Digital
  InputCue30=Set_One_Touch_Locking_Mode[1]
  InputSigType30=Digital
  InputCue31=Set_One_Touch_Locking_Mode[2]
  InputSigType31=Digital
  InputCue32=Set_Privacy_Mode_Button_Mode[1]
  InputSigType32=Digital
  InputCue33=Set_Privacy_Mode_Button_Mode[2]
  InputSigType33=Digital
  InputCue34=Set_Inside_Cover_LED_Mode[#]
  InputSigType34=Digital
  OutputCue1=Is_Unlocked
  OutputSigType1=Digital
  OutputCue2=Is_Locked
  OutputSigType2=Digital
  OutputCue3=Master_PIN_Code_Was_Changed
  OutputSigType3=Digital
  OutputCue4=Showing_PIN
  OutputSigType4=Digital
  OutputCue5=Hiding_PIN
  OutputSigType5=Digital
  OutputCue6=Parameter_Changed
  OutputSigType6=Digital
  OutputCue7=Parameter_Report
  OutputSigType7=Digital
  OutputCue8=Lock_Status_Updated
  OutputSigType8=Digital
  OutputCue9=User_Is_Enabled
  OutputSigType9=Digital
  OutputCue10=User_Is_Disabled
  OutputSigType10=Digital
  InputList2Cue1=To_Module_User_Number
  InputList2SigType1=Serial
  InputList2Cue2=To_Module_User_PIN
  InputList2SigType2=Serial
  InputList2Cue3=To_Module_User_Name
  InputList2SigType3=Serial
  InputList2Cue4=Set_Relock_Time_In
  InputList2SigType4=Analog
  InputList2Cue5=Set_Wrong_Code_Limit_In
  InputList2SigType5=Analog
  InputList2Cue6=Set_Shut_Down_Time_In
  InputList2SigType6=Analog
  InputList2Cue7=From_Lock
  InputList2SigType7=Serial
  InputList2Cue8=User_Number_Text_In
  InputList2SigType8=Serial
  InputList2Cue9=User_Name_Text_In
  InputList2SigType9=Serial
  InputList2Cue10=User_PIN_Text_In
  InputList2SigType10=Serial
  OutputList2Cue1=Battery_Level_Text
  OutputList2SigType1=Serial
  OutputList2Cue2=Battery_Level_Val
  OutputList2SigType2=Analog
  OutputList2Cue3=Locked_Reason_Val
  OutputList2SigType3=Analog
  OutputList2Cue4=Locked_Slot_Num_Val
  OutputList2SigType4=Analog
  OutputList2Cue5=Unlocked_Reason_Val
  OutputList2SigType5=Analog
  OutputList2Cue6=Unlocked_Slot_Num_Val
  OutputList2SigType6=Analog
  OutputList2Cue7=Silent_Mode_Status
  OutputList2SigType7=Analog
  OutputList2Cue8=Auto_Relock_Status
  OutputList2SigType8=Analog
  OutputList2Cue9=Auto_Relock_Time_Text
  OutputList2SigType9=Serial
  OutputList2Cue10=Wrong_Code_Limit_Text
  OutputList2SigType10=Serial
  OutputList2Cue11=Language_Status
  OutputList2SigType11=Analog
  OutputList2Cue12=Shut_Down_Time_Text
  OutputList2SigType12=Serial
  OutputList2Cue13=Operating_Mode_Status
  OutputList2SigType13=Analog
  OutputList2Cue14=Loop_Test_Mode_Status
  OutputList2SigType14=Analog
  OutputList2Cue15=One_Touch_Locking_Status
  OutputList2SigType15=Analog
  OutputList2Cue16=Privacy_Mode_Button_Status
  OutputList2SigType16=Analog
  OutputList2Cue17=Inside_Cover_LED_Status
  OutputList2SigType17=Analog
  OutputList2Cue18=Lock_Product_ID_Text
  OutputList2SigType18=Serial
  OutputList2Cue19=Lock_Firmware_Version_Text
  OutputList2SigType19=Serial
  OutputList2Cue20=Alarm_Status
  OutputList2SigType20=Analog
  OutputList2Cue21=Slot_Num_Text
  OutputList2SigType21=Serial
  OutputList2Cue22=PIN_Text
  OutputList2SigType22=Serial
  OutputList2Cue23=Lock_Event_Text
  OutputList2SigType23=Serial
  OutputList2Cue24=User_Event_Text
  OutputList2SigType24=Serial
  OutputList2Cue25=Alarm_Event_Text
  OutputList2SigType25=Serial
  OutputList2Cue26=Lock_Type_Text
  OutputList2SigType26=Serial
  OutputList2Cue27=Current_Status_Text
  OutputList2SigType27=Serial
  OutputList2Cue28=Alarm_Status_Text
  OutputList2SigType28=Serial
  OutputList2Cue29=To_Lock
  OutputList2SigType29=Serial
  OutputList2Cue30=User_Number_Text_Out
  OutputList2SigType30=Serial
  OutputList2Cue31=User_Name_Text_Out
  OutputList2SigType31=Serial
  OutputList2Cue32=User_PIN_Text_Out
  OutputList2SigType32=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Lock_Name
  ParamSigType2=String
  MinVariableInputs=34
  MaxVariableInputs=35
  MinVariableInputsList2=10
  MaxVariableInputsList2=10
  MinVariableOutputs=10
  MaxVariableOutputs=10
  MinVariableOutputsList2=32
  MaxVariableOutputsList2=32
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Yale_Lock_v1_3_Processor
  SymJam=NonExclusive
  FileName=Yale Lock v1.3 Processor.ush
  SIMPLPlusModuleEncoding=0
  clz1=DataSelector
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
