[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=3.02.14
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=124
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sony KDL-46HX729 v1.0 Demo PRO2.smw
DbVr=27.00.010.00
DvcDbVr=36.02.002.00
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=Sony KDL-46HX729 v1.0
SmVr=743
DvVr=743
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
DbH=2
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=C2ENET-1
H=325
PrH=66
DvC=372
ObjVer=1
Ad=08
SmH=19
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=580
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329.579
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=XPanel
H=580
PrH=328
DvC=602
ObjVer=1
Ad=03
SmH=20
DbH=1
CsH=1
EtH=1
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=580
Whc=3
Mnf=Crestron
Mdl=XPanel
Tpe=XPanel User Interface for PC
]
[
ObjTp=Db
H=2
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=580
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=580
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=19
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=7
mO=3
tO=3
O1=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=155
Nm=Sony KDL-46HX729 v1.0.umc
ObjVer=1
PrH=4
CF=2
n1I=114
n1O=114
mI=114
I1=8
I2=9
I3=132
I5=4
I6=5
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I21=22
I22=23
I23=24
I24=25
I25=26
I26=27
I27=28
I28=29
I29=30
I30=31
I31=32
I32=33
I33=34
I35=83
I36=95
I38=122
I39=123
I41=36
I42=37
I43=38
I45=96
I46=97
I47=99
I48=100
I49=145
I50=146
I51=152
I52=153
I54=154
I55=155
I57=39
I58=40
I59=41
I60=42
I61=43
I62=44
I63=45
I65=46
I66=47
I68=209
I69=210
I70=49
I71=212
I72=50
I73=51
I74=52
I75=53
I77=54
I78=55
I79=56
I80=57
I81=58
I82=59
I83=60
I84=61
I86=62
I87=63
I89=66
I90=67
I91=70
I92=71
I94=72
I95=73
I96=74
I97=75
I98=76
I100=77
I101=78
I103=65
I104=68
I106=79
I107=80
I109=81
I110=82
I112=2
I114=6
mO=114
tO=114
O1=84
O2=85
O5=86
O6=87
O7=88
O8=89
O9=90
O10=91
O11=92
O12=93
O13=94
O14=151
O15=150
O16=149
O18=148
O19=147
O21=98
O38=130
O41=144
O42=143
O114=7
]
[
ObjTp=Sm
H=19
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-1
mC=1
C1=20
]
[
ObjTp=Sm
H=20
SmC=611
Nm=XPanel
ObjVer=1
DvH=580
PrH=19
CF=2
n1I=191
n2I=32
n1O=191
Cmn1=XPanel
mI=255
I31=84
I32=85
I33=84
I35=86
I36=87
I37=88
I38=89
I39=90
I40=91
I41=92
I42=93
I43=94
I44=151
I45=150
I46=149
I48=148
I49=147
I51=22
I52=23
I53=24
I54=25
I55=26
I56=27
I57=28
I58=29
I59=30
I60=31
I61=32
I62=33
I63=34
I65=83
I66=95
I68=122
I69=123
I71=144
I72=143
I73=144
I75=96
I76=97
I77=99
I78=100
I79=145
I80=146
I81=152
I82=153
I84=154
I85=155
I87=39
I88=40
I89=41
I90=42
I91=43
I92=44
I93=45
I95=46
I96=47
I99=209
I100=210
I101=49
I102=212
I103=50
I104=51
I105=52
I106=53
I108=54
I109=55
I110=56
I111=57
I112=58
I113=59
I114=60
I115=61
I117=62
I118=63
I121=66
I122=67
I123=70
I124=71
I126=72
I127=73
I128=74
I129=75
I130=76
I132=77
I133=78
I135=65
I136=68
I138=79
I139=80
I141=81
I142=82
I202=130
I234=98
mO=223
tO=255
O31=8
O32=9
O33=132
O35=4
O36=5
O37=10
O38=11
O39=12
O40=13
O41=14
O42=15
O43=16
O44=17
O45=18
O46=19
O51=22
O52=23
O53=24
O54=25
O55=26
O56=27
O57=28
O58=29
O59=30
O60=31
O61=32
O62=33
O63=34
O65=83
O66=95
O68=122
O69=123
O71=36
O72=37
O73=38
O75=96
O76=97
O77=99
O78=100
O79=145
O80=146
O81=152
O82=153
O84=154
O85=155
O87=39
O88=40
O89=41
O90=42
O91=43
O92=44
O93=45
O95=46
O96=47
O99=209
O100=210
O101=49
O102=212
O103=50
O104=51
O105=52
O106=53
O108=54
O109=55
O110=56
O111=57
O112=58
O113=59
O114=60
O115=61
O117=62
O118=63
O121=66
O122=67
O123=70
O124=71
O126=72
O127=73
O128=74
O129=75
O130=76
O132=77
O133=78
O135=65
O136=68
O138=79
O139=80
O141=81
O142=82
]
[
ObjTp=Sg
H=4
Nm=Input_TV
]
[
ObjTp=Sg
H=5
Nm=Input_Video/SCART_1
]
[
ObjTp=Sg
H=6
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Power_On
]
[
ObjTp=Sg
H=9
Nm=Power_Off
]
[
ObjTp=Sg
H=10
Nm=Input_Video/SCART_2
]
[
ObjTp=Sg
H=11
Nm=Input_Video/SCART_3
]
[
ObjTp=Sg
H=12
Nm=Input_Component_1
]
[
ObjTp=Sg
H=13
Nm=Input_Component_2
]
[
ObjTp=Sg
H=14
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=15
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=16
Nm=Input_HDMI_3
]
[
ObjTp=Sg
H=17
Nm=Input_HDMI_4
]
[
ObjTp=Sg
H=18
Nm=Input_PC
]
[
ObjTp=Sg
H=19
Nm=Input_Shared
]
[
ObjTp=Sg
H=22
Nm=Channel_Key_0
]
[
ObjTp=Sg
H=23
Nm=Channel_Key_1
]
[
ObjTp=Sg
H=24
Nm=Channel_Key_2
]
[
ObjTp=Sg
H=25
Nm=Channel_Key_3
]
[
ObjTp=Sg
H=26
Nm=Channel_Key_4
]
[
ObjTp=Sg
H=27
Nm=Channel_Key_5
]
[
ObjTp=Sg
H=28
Nm=Channel_Key_6
]
[
ObjTp=Sg
H=29
Nm=Channel_Key_7
]
[
ObjTp=Sg
H=30
Nm=Channel_Key_8
]
[
ObjTp=Sg
H=31
Nm=Channel_Key_9
]
[
ObjTp=Sg
H=32
Nm=Channel_Key_Dot
]
[
ObjTp=Sg
H=33
Nm=Channel_Clear
]
[
ObjTp=Sg
H=34
Nm=Channel_Enter
]
[
ObjTp=Sg
H=36
Nm=Mute_On
]
[
ObjTp=Sg
H=37
Nm=Mute_Off
]
[
ObjTp=Sg
H=38
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=39
Nm=Sleep_Off
]
[
ObjTp=Sg
H=40
Nm=Sleep_15_Minutes
]
[
ObjTp=Sg
H=41
Nm=Sleep_30_Minutes
]
[
ObjTp=Sg
H=42
Nm=Sleep_45_Minutes
]
[
ObjTp=Sg
H=43
Nm=Sleep_60_Minutes
]
[
ObjTp=Sg
H=44
Nm=Sleep_90_Minutes
]
[
ObjTp=Sg
H=45
Nm=Sleep_120_Minutes
]
[
ObjTp=Sg
H=46
Nm=Picture_On
]
[
ObjTp=Sg
H=47
Nm=Picture_Off
]
[
ObjTp=Sg
H=49
Nm=Picture_Mode_Cinema
]
[
ObjTp=Sg
H=50
Nm=Picture_Mode_Cine_2
]
[
ObjTp=Sg
H=51
Nm=Picture_Mode_Sports
]
[
ObjTp=Sg
H=52
Nm=Picture_Mode_Game
]
[
ObjTp=Sg
H=53
Nm=Picture_Mode_Graphics
]
[
ObjTp=Sg
H=54
Nm=Wide_Mode_Wide_Zoom
]
[
ObjTp=Sg
H=55
Nm=Wide_Mode_Full
]
[
ObjTp=Sg
H=56
Nm=Wide_Mode_Zoom
]
[
ObjTp=Sg
H=57
Nm=Wide_Mode_Normal
]
[
ObjTp=Sg
H=58
Nm=Wide_Mode_Caption
]
[
ObjTp=Sg
H=59
Nm=Wide_Mode_PC_Normal
]
[
ObjTp=Sg
H=60
Nm=Wide_Mode_PC_Full_1
]
[
ObjTp=Sg
H=61
Nm=Wide_Mode_PC_Full_2
]
[
ObjTp=Sg
H=62
Nm=Auto_Wide_On
]
[
ObjTp=Sg
H=63
Nm=Auto_Wide_Off
]
[
ObjTp=Sg
H=65
Nm=Brightness_Up
]
[
ObjTp=Sg
H=66
Nm=Cine_Motion_Off
]
[
ObjTp=Sg
H=67
Nm=Cine_Motion_Auto
]
[
ObjTp=Sg
H=68
Nm=Brightness_Down
]
[
ObjTp=Sg
H=70
Nm=Cine_Motion_Auto_1
]
[
ObjTp=Sg
H=71
Nm=Cine_Motion_Auto_2
]
[
ObjTp=Sg
H=72
Nm=Mode_4x3_Normal
]
[
ObjTp=Sg
H=73
Nm=Mode_4x3_Wide_Zoom
]
[
ObjTp=Sg
H=74
Nm=Mode_4x3_Full
]
[
ObjTp=Sg
H=75
Nm=Mode_4x3_Zoom
]
[
ObjTp=Sg
H=76
Nm=Mode_4x3_Off
]
[
ObjTp=Sg
H=77
Nm=Picture_Up
]
[
ObjTp=Sg
H=78
Nm=Picture_Down
]
[
ObjTp=Sg
H=79
Nm=Color_Up
]
[
ObjTp=Sg
H=80
Nm=Color_Down
]
[
ObjTp=Sg
H=81
Nm=Display
]
[
ObjTp=Sg
H=82
Nm=Closed_Caption
]
[
ObjTp=Sg
H=83
Nm=Channel_Up
]
[
ObjTp=Sg
H=84
Nm=Power_Is_On
]
[
ObjTp=Sg
H=85
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=86
Nm=Input_Is_TV
]
[
ObjTp=Sg
H=87
Nm=Input_Is_Video/SCART_1
]
[
ObjTp=Sg
H=88
Nm=Input_Is_Video/SCART_2
]
[
ObjTp=Sg
H=89
Nm=Input_Is_Video/SCART_3
]
[
ObjTp=Sg
H=90
Nm=Input_Is_Component_1
]
[
ObjTp=Sg
H=91
Nm=Input_Is_Component_2
]
[
ObjTp=Sg
H=92
Nm=Input_Is_HDMI_1
]
[
ObjTp=Sg
H=93
Nm=Input_Is_HDMI_2
]
[
ObjTp=Sg
H=94
Nm=Input_Is_HDMI_3
]
[
ObjTp=Sg
H=95
Nm=Channel_Down
]
[
ObjTp=Sg
H=96
Nm=Home
]
[
ObjTp=Sg
H=97
Nm=Cursor_Up
]
[
ObjTp=Sg
H=98
Nm=Number_Text
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Cursor_Down
]
[
ObjTp=Sg
H=100
Nm=Cursor_Left
]
[
ObjTp=Sg
H=122
Nm=Volume_Up
]
[
ObjTp=Sg
H=123
Nm=Volume_Down
]
[
ObjTp=Sg
H=130
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Power_Toggle
]
[
ObjTp=Sg
H=143
Nm=Mute_Is_Off
]
[
ObjTp=Sg
H=144
Nm=Mute_Is_On
]
[
ObjTp=Sg
H=145
Nm=Cursor_Right
]
[
ObjTp=Sg
H=146
Nm=Return
]
[
ObjTp=Sg
H=147
Nm=Cable_Is_Selected
]
[
ObjTp=Sg
H=148
Nm=Antenna_Is_Selected
]
[
ObjTp=Sg
H=149
Nm=Input_Is_Shared
]
[
ObjTp=Sg
H=150
Nm=Input_Is_PC
]
[
ObjTp=Sg
H=151
Nm=Input_Is_HDMI_4
]
[
ObjTp=Sg
H=152
Nm=Select
]
[
ObjTp=Sg
H=153
Nm=Options
]
[
ObjTp=Sg
H=154
Nm=Jump
]
[
ObjTp=Sg
H=155
Nm=Favorites
]
[
ObjTp=Sg
H=209
Nm=Picture_Mode_Vivid
]
[
ObjTp=Sg
H=210
Nm=Picture_Mode_Standard
]
[
ObjTp=Sg
H=212
Nm=Picture_Mode_Custom
]
