[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=1
VTProeVer=5.9.04
]
;================================================================================
[
ObjTp=Hd
ProjectFile=1050 LIEDTKE.vtp
VtpGuid=F8FBEDE6-1E23-46E1-B551-9AC19CF843B5
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_BB - HOUSE AUDIO_House Audio Source List.ced
Hint=House Audio Source List (Smart Object ID=12)
Code=1
GUID=3117AD9F-6262-4FE7-A8A9-49EB91DE4A09
SmplCName=1050 LIEDTKE_BB - HOUSE AUDIO_House Audio Source List.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10113
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=6016
MaxVariableInputs=6016
MinVariableOutputs=6016
MaxVariableOutputs=6016
NumFixedParams=1
MinVariableInputsList2=2012
MaxVariableInputsList2=2012
MinVariableOutputsList2=2012
MaxVariableOutputsList2=2012
MinVariableInputsList3=4014
MaxVariableInputsList3=4014
MinVariableOutputsList3=4014
MaxVariableOutputsList3=4014
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=Disable Redraw
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Press
InputSigType11=Digital
InputCue12=Item 1 Selected
InputSigType12=Digital
InputCue13=Item 2 Selected
InputSigType13=Digital
InputCue14=Item 3 Selected
InputSigType14=Digital
InputCue15=Item 4 Selected
InputSigType15=Digital
InputCue16=Item 5 Selected
InputSigType16=Digital
InputCue17=Item 6 Selected
InputSigType17=Digital
InputCue18=Item 7 Selected
InputSigType18=Digital
InputCue19=Item 8 Selected
InputSigType19=Digital
InputCue20=Item 9 Selected
InputSigType20=Digital
InputCue21=[~UNUSED2~]
InputSigType21=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Press
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Enable
InputSigType2013=Digital
InputCue2014=Item 1 Enabled
InputSigType2014=Digital
InputCue2015=Item 2 Enabled
InputSigType2015=Digital
InputCue2016=Item 3 Enabled
InputSigType2016=Digital
InputCue2017=Item 4 Enabled
InputSigType2017=Digital
InputCue2018=Item 5 Enabled
InputSigType2018=Digital
InputCue2019=Item 6 Enabled
InputSigType2019=Digital
InputCue2020=Item 7 Enabled
InputSigType2020=Digital
InputCue2021=Item 8 Enabled
InputSigType2021=Digital
InputCue2022=Item 9 Enabled
InputSigType2022=Digital
InputCue2023=[~UNUSED2~]
InputSigType2023=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Enable
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]Visible
InputSigType4015=Digital
InputCue4016=Item 1 Visible
InputSigType4016=Digital
InputCue4017=Item 2 Visible
InputSigType4017=Digital
InputCue4018=Item 3 Visible
InputSigType4018=Digital
InputCue4019=Item 4 Visible
InputSigType4019=Digital
InputCue4020=Item 5 Visible
InputSigType4020=Digital
InputCue4021=Item 6 Visible
InputSigType4021=Digital
InputCue4022=Item 7 Visible
InputSigType4022=Digital
InputCue4023=Item 8 Visible
InputSigType4023=Digital
InputCue4024=Item 9 Visible
InputSigType4024=Digital
InputCue4025=[~UNUSED2~]
InputSigType4025=Digital|Analog|Serial|String
InputCue6016=[~EndGroup~]Visible
InputSigType6016=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Press
OutputSigType11=Digital
OutputCue12=Item 1 Pressed
OutputSigType12=Digital
OutputCue13=Item 2 Pressed
OutputSigType13=Digital
OutputCue14=Item 3 Pressed
OutputSigType14=Digital
OutputCue15=Item 4 Pressed
OutputSigType15=Digital
OutputCue16=Item 5 Pressed
OutputSigType16=Digital
OutputCue17=Item 6 Pressed
OutputSigType17=Digital
OutputCue18=Item 7 Pressed
OutputSigType18=Digital
OutputCue19=Item 8 Pressed
OutputSigType19=Digital
OutputCue20=Item 9 Pressed
OutputSigType20=Digital
OutputCue21=[~UNUSED2~]
OutputSigType21=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Press
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Enable
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED3~]
OutputSigType2022=Digital
OutputCue2023=[~UNUSED2~]
OutputSigType2023=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Enable
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Visible
OutputSigType4015=Digital
OutputCue4016=[~UNUSED3~]
OutputSigType4016=Digital
OutputCue4017=[~UNUSED3~]
OutputSigType4017=Digital
OutputCue4018=[~UNUSED3~]
OutputSigType4018=Digital
OutputCue4019=[~UNUSED3~]
OutputSigType4019=Digital
OutputCue4020=[~UNUSED3~]
OutputSigType4020=Digital
OutputCue4021=[~UNUSED3~]
OutputSigType4021=Digital
OutputCue4022=[~UNUSED3~]
OutputSigType4022=Digital
OutputCue4023=[~UNUSED3~]
OutputSigType4023=Digital
OutputCue4024=[~UNUSED3~]
OutputSigType4024=Digital
OutputCue4025=[~UNUSED2~]
OutputSigType4025=Digital|Analog|Serial|String
OutputCue6016=[~EndGroup~]Visible
OutputSigType6016=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=[~UNUSED3~]
InputList2SigType2=Analog
InputList2Cue3=Scroll To Item
InputList2SigType3=Analog
InputList2Cue4=Set Number of Items
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]Item Icons
InputList2SigType11=Analog
InputList2Cue12=Set Item 1 Icon Analog
InputList2SigType12=Analog
InputList2Cue13=Set Item 2 Icon Analog
InputList2SigType13=Analog
InputList2Cue14=Set Item 3 Icon Analog
InputList2SigType14=Analog
InputList2Cue15=Set Item 4 Icon Analog
InputList2SigType15=Analog
InputList2Cue16=Set Item 5 Icon Analog
InputList2SigType16=Analog
InputList2Cue17=Set Item 6 Icon Analog
InputList2SigType17=Analog
InputList2Cue18=Set Item 7 Icon Analog
InputList2SigType18=Analog
InputList2Cue19=Set Item 8 Icon Analog
InputList2SigType19=Analog
InputList2Cue20=Set Item 9 Icon Analog
InputList2SigType20=Analog
InputList2Cue21=[~UNUSED2~]
InputList2SigType21=Digital|Analog|Serial|String
InputList2Cue2012=[~EndGroup~]Item Icons
InputList2SigType2012=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=Item Held
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED3~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]Item Icons
OutputList2SigType11=Analog
OutputList2Cue12=[~UNUSED3~]
OutputList2SigType12=Analog
OutputList2Cue13=[~UNUSED3~]
OutputList2SigType13=Analog
OutputList2Cue14=[~UNUSED3~]
OutputList2SigType14=Analog
OutputList2Cue15=[~UNUSED3~]
OutputList2SigType15=Analog
OutputList2Cue16=[~UNUSED3~]
OutputList2SigType16=Analog
OutputList2Cue17=[~UNUSED3~]
OutputList2SigType17=Analog
OutputList2Cue18=[~UNUSED3~]
OutputList2SigType18=Analog
OutputList2Cue19=[~UNUSED3~]
OutputList2SigType19=Analog
OutputList2Cue20=[~UNUSED3~]
OutputList2SigType20=Analog
OutputList2Cue21=[~UNUSED2~]
OutputList2SigType21=Digital|Analog|Serial|String
OutputList2Cue2012=[~EndGroup~]Item Icons
OutputList2SigType2012=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]Item Texts
InputList3SigType11=Serial
InputList3Cue12=Set Item 1 Text
InputList3SigType12=Serial
InputList3Cue13=Set Item 2 Text
InputList3SigType13=Serial
InputList3Cue14=Set Item 3 Text
InputList3SigType14=Serial
InputList3Cue15=Set Item 4 Text
InputList3SigType15=Serial
InputList3Cue16=Set Item 5 Text
InputList3SigType16=Serial
InputList3Cue17=Set Item 6 Text
InputList3SigType17=Serial
InputList3Cue18=Set Item 7 Text
InputList3SigType18=Serial
InputList3Cue19=Set Item 8 Text
InputList3SigType19=Serial
InputList3Cue20=Set Item 9 Text
InputList3SigType20=Serial
InputList3Cue21=[~UNUSED2~]
InputList3SigType21=Digital|Analog|Serial|String
InputList3Cue2012=[~EndGroup~]Item Texts
InputList3SigType2012=Serial
InputList3Cue2013=[~BeginGroup~]Item Icons
InputList3SigType2013=Serial
InputList3Cue2014=Set Item 1 Icon Serial
InputList3SigType2014=Serial
InputList3Cue2015=Set Item 2 Icon Serial
InputList3SigType2015=Serial
InputList3Cue2016=Set Item 3 Icon Serial
InputList3SigType2016=Serial
InputList3Cue2017=Set Item 4 Icon Serial
InputList3SigType2017=Serial
InputList3Cue2018=Set Item 5 Icon Serial
InputList3SigType2018=Serial
InputList3Cue2019=Set Item 6 Icon Serial
InputList3SigType2019=Serial
InputList3Cue2020=Set Item 7 Icon Serial
InputList3SigType2020=Serial
InputList3Cue2021=Set Item 8 Icon Serial
InputList3SigType2021=Serial
InputList3Cue2022=Set Item 9 Icon Serial
InputList3SigType2022=Serial
InputList3Cue2023=[~UNUSED2~]
InputList3SigType2023=Digital|Analog|Serial|String
InputList3Cue4014=[~EndGroup~]Item Icons
InputList3SigType4014=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]Item Texts
OutputList3SigType11=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
OutputList3Cue16=[~UNUSED3~]
OutputList3SigType16=Serial
OutputList3Cue17=[~UNUSED3~]
OutputList3SigType17=Serial
OutputList3Cue18=[~UNUSED3~]
OutputList3SigType18=Serial
OutputList3Cue19=[~UNUSED3~]
OutputList3SigType19=Serial
OutputList3Cue20=[~UNUSED3~]
OutputList3SigType20=Serial
OutputList3Cue21=[~UNUSED2~]
OutputList3SigType21=Digital|Analog|Serial|String
OutputList3Cue2012=[~EndGroup~]Item Texts
OutputList3SigType2012=Serial
OutputList3Cue2013=[~BeginGroup~]Item Icons
OutputList3SigType2013=Serial
OutputList3Cue2014=[~UNUSED3~]
OutputList3SigType2014=Serial
OutputList3Cue2015=[~UNUSED3~]
OutputList3SigType2015=Serial
OutputList3Cue2016=[~UNUSED3~]
OutputList3SigType2016=Serial
OutputList3Cue2017=[~UNUSED3~]
OutputList3SigType2017=Serial
OutputList3Cue2018=[~UNUSED3~]
OutputList3SigType2018=Serial
OutputList3Cue2019=[~UNUSED3~]
OutputList3SigType2019=Serial
OutputList3Cue2020=[~UNUSED3~]
OutputList3SigType2020=Serial
OutputList3Cue2021=[~UNUSED3~]
OutputList3SigType2021=Serial
OutputList3Cue2022=[~UNUSED3~]
OutputList3SigType2022=Serial
OutputList3Cue2023=[~UNUSED2~]
OutputList3SigType2023=Digital|Analog|Serial|String
OutputList3Cue4014=[~EndGroup~]Item Icons
OutputList3SigType4014=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=12d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=12d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=1050 LIEDTKE_BB - HOUSE AUDIO_House Audio Source List.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_BB - HOUSE AUDIO_Media Player Application.ced
Hint=Media Player Application (Smart Object ID=13)
Code=2
GUID=A3E3845C-D705-43C9-8D7E-FB63F937DE78
SmplCName=1050 LIEDTKE_BB - HOUSE AUDIO_Media Player Application.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10040
;Define the number of inputs, outputs and parameters
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Refresh
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputCue2=Offline
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=Use_Message
InputSigType3=Digital
OutputCue3=[~UNUSED3~]
OutputSigType3=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Player_Name
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Message_FB
InputList3SigType3=Serial
OutputList3Cue3=Message
OutputList3SigType3=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=13d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=13d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=1050 LIEDTKE_BB - HOUSE AUDIO_Media Player Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=Media Server Object Router v3.0.cmc
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_LL - LIGHTING_House Lights Rm List.ced
Hint=House Lights Rm List (Smart Object ID=21)
Code=3
GUID=09D08BFA-B693-41D6-AAF8-BF4C396C6F38
SmplCName=1050 LIEDTKE_LL - LIGHTING_House Lights Rm List.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10000
;Define the number of inputs, outputs and parameters
MinVariableInputs=9
MaxVariableInputs=9
MinVariableOutputs=9
MaxVariableOutputs=9
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=9
MaxVariableInputsList3=9
MinVariableOutputsList3=9
MaxVariableOutputsList3=9
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Item 1 Checked
InputSigType1=Digital
OutputCue1=Item 1 Checked
OutputSigType1=Digital
InputCue2=Item 2 Checked
InputSigType2=Digital
OutputCue2=Item 2 Checked
OutputSigType2=Digital
InputCue3=Item 3 Checked
InputSigType3=Digital
OutputCue3=Item 3 Checked
OutputSigType3=Digital
InputCue4=Item 4 Checked
InputSigType4=Digital
OutputCue4=Item 4 Checked
OutputSigType4=Digital
InputCue5=Item 5 Checked
InputSigType5=Digital
OutputCue5=Item 5 Checked
OutputSigType5=Digital
InputCue6=Item 6 Checked
InputSigType6=Digital
OutputCue6=Item 6 Checked
OutputSigType6=Digital
InputCue7=Item 7 Checked
InputSigType7=Digital
OutputCue7=Item 7 Checked
OutputSigType7=Digital
InputCue8=Item 8 Checked
InputSigType8=Digital
OutputCue8=Item 8 Checked
OutputSigType8=Digital
InputCue9=Item 9 Checked
InputSigType9=Digital
OutputCue9=Item 9 Checked
OutputSigType9=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
InputList3Cue9=Item 9 Text
InputList3SigType9=Serial
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=21d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=21d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=1050 LIEDTKE_LL - LIGHTING_House Lights Rm List.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_XX - TSTAT DEVICE LIST_Button List Vertical.ced
Hint=Button List Vertical (Smart Object ID=1)
Code=4
GUID=4532FAAA-84C9-4850-B30B-9196AC8E23B5
SmplCName=1050 LIEDTKE_XX - TSTAT DEVICE LIST_Button List Vertical.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10009
;Define the number of inputs, outputs and parameters
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=10
MaxVariableInputsList3=10
MinVariableOutputsList3=10
MaxVariableOutputsList3=10
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=Item 10 Pressed
OutputSigType10=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
InputList3Cue9=Item 9 Text
InputList3SigType9=Serial
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
InputList3Cue10=Item 10 Text
InputList3SigType10=Serial
OutputList3Cue10=[~UNUSED3~]
OutputList3SigType10=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=1050 LIEDTKE_XX - TSTAT DEVICE LIST_Button List Vertical.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE APPLETV_APPLETV NAV PAD.ced
Hint=APPLETV NAV PAD (Smart Object ID=106)
Code=5
GUID=14AA4AD7-C801-44F6-94AB-1C26433823CF
SmplCName=1050 LIEDTKE_WW - SOURCE APPLETV_APPLETV NAV PAD.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10015
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=OK
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=106d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=106d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=1050 LIEDTKE_WW - SOURCE APPLETV_APPLETV NAV PAD.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE APPLETV_APPLETV MENU.ced
Hint=APPLETV MENU (Smart Object ID=107)
Code=6
GUID=BE481ABC-CB1A-480C-B426-9E1F53B943F5
SmplCName=1050 LIEDTKE_WW - SOURCE APPLETV_APPLETV MENU.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10074
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=6
CedH=6
SmartObjId=107d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=107d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=6
Name=1050 LIEDTKE_WW - SOURCE APPLETV_APPLETV MENU.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE APPLETV_APPLETV TRANSPORT SKIPFFWD.ced
Hint=APPLETV TRANSPORT SKIPFFWD (Smart Object ID=109)
Code=7
GUID=59B80E65-599C-4A37-97D7-EC1583629988
SmplCName=1050 LIEDTKE_WW - SOURCE APPLETV_APPLETV TRANSPORT SKIPFFWD.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=7
CedH=7
SmartObjId=109d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=109d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=7
Name=1050 LIEDTKE_WW - SOURCE APPLETV_APPLETV TRANSPORT SKIPFFWD.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE APPLETV_APPLETV TRANSPORT MAIN.ced
Hint=APPLETV TRANSPORT MAIN (Smart Object ID=108)
Code=8
GUID=00FC1318-8844-4F47-9ADB-3E242B15C5D6
SmplCName=1050 LIEDTKE_WW - SOURCE APPLETV_APPLETV TRANSPORT MAIN.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=8
CedH=8
SmartObjId=108d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=108d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=8
Name=1050 LIEDTKE_WW - SOURCE APPLETV_APPLETV TRANSPORT MAIN.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE BRAY_BRAY COLORS.ced
Hint=BRAY COLORS (Smart Object ID=113)
Code=9
GUID=9E81E708-CEB2-4713-A52C-AF8C116D6B61
SmplCName=1050 LIEDTKE_WW - SOURCE BRAY_BRAY COLORS.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=9
CedH=9
SmartObjId=113d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=113d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=9
Name=1050 LIEDTKE_WW - SOURCE BRAY_BRAY COLORS.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE BRAY_BRAY NAV PAD.ced
Hint=BRAY NAV PAD (Smart Object ID=111)
Code=10
GUID=CBF4D401-305A-447F-AE56-4C4E9D106C44
SmplCName=1050 LIEDTKE_WW - SOURCE BRAY_BRAY NAV PAD.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10015
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=OK
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=10
CedH=10
SmartObjId=111d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=111d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=10
Name=1050 LIEDTKE_WW - SOURCE BRAY_BRAY NAV PAD.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE BRAY_BRAY MENU.ced
Hint=BRAY MENU (Smart Object ID=112)
Code=11
GUID=8DE1FBF6-EF8F-4B70-B232-DD30CDEBE3ED
SmplCName=1050 LIEDTKE_WW - SOURCE BRAY_BRAY MENU.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10074
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=11
CedH=11
SmartObjId=112d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=112d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=11
Name=1050 LIEDTKE_WW - SOURCE BRAY_BRAY MENU.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE BRAY_BRAY TRANSPORT SKIPFFWD.ced
Hint=BRAY TRANSPORT SKIPFFWD (Smart Object ID=115)
Code=12
GUID=8C2E12E2-8DE4-4130-8D96-FC9C1A7C85B9
SmplCName=1050 LIEDTKE_WW - SOURCE BRAY_BRAY TRANSPORT SKIPFFWD.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=12
CedH=12
SmartObjId=115d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=115d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=12
Name=1050 LIEDTKE_WW - SOURCE BRAY_BRAY TRANSPORT SKIPFFWD.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE BRAY_BRAY TRANSPORT MAIN.ced
Hint=BRAY TRANSPORT MAIN (Smart Object ID=114)
Code=13
GUID=12739822-911C-42A9-B1D7-E6C3F3DEA09E
SmplCName=1050 LIEDTKE_WW - SOURCE BRAY_BRAY TRANSPORT MAIN.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=13
CedH=13
SmartObjId=114d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=114d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=13
Name=1050 LIEDTKE_WW - SOURCE BRAY_BRAY TRANSPORT MAIN.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE BRAY_BRAY KEYPAD.ced
Hint=BRAY KEYPAD (Smart Object ID=110)
Code=14
GUID=1F29BC1B-E97D-4605-BAAE-281CFD8DF980
SmplCName=1050 LIEDTKE_WW - SOURCE BRAY_BRAY KEYPAD.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10061
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=*
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=/#
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=14
CedH=14
SmartObjId=110d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=110d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=14
Name=1050 LIEDTKE_WW - SOURCE BRAY_BRAY KEYPAD.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE TIVO_TIVO NAV PAD.ced
Hint=TIVO NAV PAD (Smart Object ID=121)
Code=15
GUID=85DDD2D7-8E9F-4742-BB36-A9D2FD0585C7
SmplCName=1050 LIEDTKE_WW - SOURCE TIVO_TIVO NAV PAD.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10015
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=OK
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=15
CedH=15
SmartObjId=121d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=121d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=15
Name=1050 LIEDTKE_WW - SOURCE TIVO_TIVO NAV PAD.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE TIVO_TIVO KEYPAD.ced
Hint=TIVO KEYPAD (Smart Object ID=120)
Code=16
GUID=EDD80A1E-2E69-41F3-9524-B78025AD083D
SmplCName=1050 LIEDTKE_WW - SOURCE TIVO_TIVO KEYPAD.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10061
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=*
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=/#
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=16
CedH=16
SmartObjId=120d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=120d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=16
Name=1050 LIEDTKE_WW - SOURCE TIVO_TIVO KEYPAD.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE TIVO_TIVO COLORS.ced
Hint=TIVO COLORS (Smart Object ID=124)
Code=17
GUID=DB4CA765-B134-424C-832E-02FCB1BAE8A8
SmplCName=1050 LIEDTKE_WW - SOURCE TIVO_TIVO COLORS.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=17
CedH=17
SmartObjId=124d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=124d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=17
Name=1050 LIEDTKE_WW - SOURCE TIVO_TIVO COLORS.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE TIVO_TIVO MAIN TRANSPORT.ced
Hint=TIVO MAIN TRANSPORT (Smart Object ID=125)
Code=18
GUID=BAC83DCE-2745-403F-9C0A-B3BB8F6700A5
SmplCName=1050 LIEDTKE_WW - SOURCE TIVO_TIVO MAIN TRANSPORT.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=18
CedH=18
SmartObjId=125d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=125d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=18
Name=1050 LIEDTKE_WW - SOURCE TIVO_TIVO MAIN TRANSPORT.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE TIVO_TIVO TRANSPORT SKIPPREV.ced
Hint=TIVO TRANSPORT SKIPPREV (Smart Object ID=126)
Code=19
GUID=644BA973-F7EA-4A6F-9F71-E5FBEEB74AC1
SmplCName=1050 LIEDTKE_WW - SOURCE TIVO_TIVO TRANSPORT SKIPPREV.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10031
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=19
CedH=19
SmartObjId=126d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=126d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=19
Name=1050 LIEDTKE_WW - SOURCE TIVO_TIVO TRANSPORT SKIPPREV.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE TIVO_TIVO MENU.ced
Hint=TIVO MENU (Smart Object ID=123)
Code=20
GUID=4CFA5C5F-6654-4403-B83C-E7D83EF3D2D5
SmplCName=1050 LIEDTKE_WW - SOURCE TIVO_TIVO MENU.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10074
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Tab Button 1 Press
OutputSigType1=Digital
InputCue2=Tab Button 1 Select
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Tab Button 2 Press
OutputSigType3=Digital
InputCue4=Tab Button 2 Select
InputSigType4=Digital
OutputCue4=[~UNUSED3~]
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Tab Button 3 Press
OutputSigType5=Digital
InputCue6=Tab Button 3 Select
InputSigType6=Digital
OutputCue6=[~UNUSED3~]
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Tab Button 4 Press
OutputSigType7=Digital
InputCue8=Tab Button 4 Select
InputSigType8=Digital
OutputCue8=[~UNUSED3~]
OutputSigType8=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=20
CedH=20
SmartObjId=123d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=123d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=20
Name=1050 LIEDTKE_WW - SOURCE TIVO_TIVO MENU.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_WW - SOURCE TIVO_DTV PRESETS APP.ced
Hint=DTV PRESETS APP (Smart Object ID=130)
Code=21
GUID=C02815D7-2ADF-4B41-B1C9-C431F65249CE
SmplCName=1050 LIEDTKE_WW - SOURCE TIVO_DTV PRESETS APP.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10123
;Define the number of inputs, outputs and parameters
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
;Define the cues, and signal types  each input, output and parameter.
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=21
CedH=21
SmartObjId=130d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=130d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=21
Name=1050 LIEDTKE_WW - SOURCE TIVO_DTV PRESETS APP.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=TV Presets CRPC Interface v1.0.cmc
]
;================================================================================
[
ObjTp=Symbol
Name=1050 LIEDTKE_U - ZONE LIST_House Audio Rm List.ced
Hint=House Audio Rm List (Smart Object ID=11)
Code=22
GUID=DDE0B888-3E4C-44E3-B6D1-A2CCAD9CFDA7
SmplCName=1050 LIEDTKE_U - ZONE LIST_House Audio Rm List.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10000
;Define the number of inputs, outputs and parameters
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=10
MaxVariableInputsList3=10
MinVariableOutputsList3=10
MaxVariableOutputsList3=10
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Item 1 Checked
InputSigType1=Digital
OutputCue1=Item 1 Checked
OutputSigType1=Digital
InputCue2=Item 2 Checked
InputSigType2=Digital
OutputCue2=Item 2 Checked
OutputSigType2=Digital
InputCue3=Item 3 Checked
InputSigType3=Digital
OutputCue3=Item 3 Checked
OutputSigType3=Digital
InputCue4=Item 4 Checked
InputSigType4=Digital
OutputCue4=Item 4 Checked
OutputSigType4=Digital
InputCue5=Item 5 Checked
InputSigType5=Digital
OutputCue5=Item 5 Checked
OutputSigType5=Digital
InputCue6=Item 6 Checked
InputSigType6=Digital
OutputCue6=Item 6 Checked
OutputSigType6=Digital
InputCue7=Item 7 Checked
InputSigType7=Digital
OutputCue7=Item 7 Checked
OutputSigType7=Digital
InputCue8=Item 8 Checked
InputSigType8=Digital
OutputCue8=Item 8 Checked
OutputSigType8=Digital
InputCue9=Item 9 Checked
InputSigType9=Digital
OutputCue9=Item 9 Checked
OutputSigType9=Digital
InputCue10=Item 10 Checked
InputSigType10=Digital
OutputCue10=Item 10 Checked
OutputSigType10=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
InputList3Cue9=Item 9 Text
InputList3SigType9=Serial
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
InputList3Cue10=Item 10 Text
InputList3SigType10=Serial
OutputList3Cue10=[~UNUSED3~]
OutputList3SigType10=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=22
CedH=22
SmartObjId=11d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=11d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=22
Name=1050 LIEDTKE_U - ZONE LIST_House Audio Rm List.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
