File Version	v3.02.00
Modified Date	12/11/2015
Modified Time	17:58:43

LoadID	LoadName	RoomID	DIM_setting	Ramp_time	Upper_limit	Lower_limit	TotalWattage
9	RIGHT BED LAMP	1	True	500	100	5	100
10	LEFT BED LAMP	1	True	500	100	5	100
11	BOOKSHELF ROPE	1	True	500	100	5	120
12	CENTER RM ROPE	1	True	500	100	5	120
14	MASTER FAN	1	False	500	100	5	100
16	MASTER ENTRY	1	True	500	100	5	100
18	MASTER CLOSET	1	True	500	100	5	100
20	BATH ENTRY	2	True	500	100	5	100
22	BATH AND TUB	2	True	500	100	5	100
24	VANITY	2	True	500	100	5	100
26	TOILET LIGHT	2	True	500	100	5	100

